Fly like a bird you know what about it
Stay with me we rock the party
You're in my mind when my world goes down
Fly like a bird you know what about it
Stay with me we rock the party
You're in my mind, everything's alright
Il nous faudra vite se fédérer pour éviter de vivre le sentiment que vide est le sablier
Manier l'amour d'une certaine manière car au bout du compte nous sommes des milliers
Je continue de penser que le bonheur est fait pour alléger les âmes a en avoir l'impression d'être sourd
Faites vous a l'idée qu'on est peut être fou en faite faut s'allier, s'aimer dans un effet de foule
Fly like a bird you know what about it
Stay with me we rock the party
You're in my mind when my world goes down
Fly like a bird you know what about it
Stay with me we rock the party
You're in my mind, everything's alright
Déboussolé dû au manque de sommeil
Veux-tu vivre dans un monde sans soleil
Nous c'est l'amour qu'on veut semer mais le sentir fleurir sous nos semelles
Et c'est hyper dur quand la haine perdure
Mieux vaut essayer alors qu'on sait que tout est perdu
Donc je me sers de l'idée qu'on est peut-être fous
En faite faut s'allier, s'aimer dans un effet de foule
Je ne capte pas les gens pas aptes à s'adapter
Tu ne veux pas survivre en apnée
Les gens pas aptes a s'adapter en captent pas que nous ne sommes que des calquesJe cours car je sais que le temps n’attend pas
C’est quand je vends de l’amour que ma vie est rentable
Devenir un grand homme sera ma plus grande arme
Citez-moi du Gandhi si demain je rends l’âme
Le mal se repend comme une infection
Il est hors de question que la vie m’impressionne
Et j’ai cette impression que l’or devient précieux
Bien plus précieux que la vie d’un homme en insurrection
J’ai des valeurs qui ne changent pas malgré les saisons
Ma manière de m’indigner c’est de faire vibrer les caissons
Et si soudain demain la haine devient démodée
L’hymne du monde serait du Bob Marley moderne
Sillonner le monde avec un message de paix
A vous de faire passer le mot, effacer la plaie de nos peines
Let me love, let me love 
Let me love, let me love
Je cours, cours après le temps, poussé par le vent
Et je cours, cours après le temps, je tente ma chance
Les lampadaires de ma ville m’aident à voir plus clair dans ma vie
Si le Paradis est un fleuve alors l’Enfer est aride
J’ai su décoder mon âme, j’ai plusieurs cordes à mon arc, même si le diable me nargue, moi c’est la paix que je drague
Mais si le monde tourne c’est qu’il y a de l’espoir
Il nous empêche d'être libres on ne se laisse pas dominer par ses frontières on a de l’espace
Partager nos richesses comme si demain n’existait pas
En étant ivre on s’anime, même si le temps nous abîme
Et si vivre est un risque, ne pas rire est un crime
Et pour nous apaiser il nous faudrait remonter les années pour connaitre nos racines
Et si soudain demain la haine devient démodée
L’hymne du monde serait du Bob Marley moderne
Sillonner le monde avec un message de paix
A vous de faire passer le mot, effacer la plaie de nos peines
Let me love, let me love 
Let me love, let me love
Et je cours, cours après le temps, poussé par le vent
Et je cours, cours après le temps, je tente ma chanceJe ne serai plus jamais seul, tu ne seras plus jamais seul, on ne sera plus jamais seuls
Je ne serai plus jamais seul, tu ne seras plus jamais seul, on ne sera plus jamais seuls
Accroupi à pleurer dans un coin de mon appartement, je rêve de retrouver le bonheur que j'avais auparavant
J'ai beau réaliser qu'ma nouvelle pièce est cool, j'commence déjà à m'étouffer dans ce 10 mètres carré 
Diplômé, indépendantisé, j'ramène des copines, coquines, mais je ne fais que teaser
Non je veux pas être trentenaire, j'rêvais d'une indépendance mais là j'en tremble
'
Cause I don't wanna be alone
,
I just wanna go back home
Every time I hear that song
,
I feel alone
Watch these people look so happy all around
My friends are gone, I want belong in all 
Feel alone like 
Je me balade dans les rues de ma ville, je tape dans les canettes vides, ça m'fait badder, tout le monde est speed je me sens tellement inutile
 Franchement faut changer d'attitude, pas un seul employeur ne s'intéresse à mes aptitudes
Prisonnier et déshumanisé, j'ai cru pouvoir tout gagner mais je ne sais pas miser
Non j'ai pas une vie de roi, mais pourtant mes parents pensent que j'accumule les victoires
'Cause I don't wanna be alone, I just wanna go back home
Every time I hear that song, I feel alone
Watch these people look so happy all around
My friends are gone, I want belong in all 
Feel alone like 
Je ne serai plus jamais seul, tu ne seras plus jamais seul et on ne sera plus jamais seuls 
Et je ne serai plus jamais seul, tu ne seras plus jamais seul... même si nos vies sont casse-gueule
Et je ne serai plus jamais seul, tu ne seras plus jamais seul et on ne sera plus jamais seuls 
Et je ne serai plus jamais seul, tu ne seras plus jamais seul et on ne sera plus jamais seuls même si nos vies sont casse-gueule
Feel alone like 
Feel alone like 
Feel alone like 
Feel alone likeNan nan nan nan nan 
Je ne veux plus de toi 
Mais tu reviens vers moi les cheveux au vent
Tu le sens, tu le sais 
Quand le soleil se lèvera j'irai de l'avant
Tu me fais plus d'effet 
Se rappeler de moi te fait mal au ventre
Tu ne veux pas m'oublier 
T'as essuyé tes pleurs, tes douleurs apparentes
C'est mon attitude, comme d'habitude
Je te manipule face à la solitude
Quand tu restes à ma disponibilité
Ça fait baisser ma sensibilité
Quand je reviendrais, tu m'auras oublié
On s'est loupé, la boucle est bouclée
La boucle est bouclée
On s'est fait beaucoup de mal 
Toi tu te sens mieux avec le recul et le temps
J'ai beau me résonner, me dire 
J'aimerais que les souvenirs dansent avec le vent
Tu me fuis, je te suis 
Où est passé le temps où nous allions de l'avant
J'ai joué, échoué 
Maintenant quand le soleil se lève, je pense à toi 
C'est mon attitude, comme d'habitude
Je te manipule face à la solitude 
Quand tu restes à ma disponibilité
Ça fait baisser ma sensibilité
Quand je reviendrais, tu m'auras oublié
On s'est loupé, la boucle est bouclée
La boucle est bouclée Hello, Aloha
Chaque fois que je te vois, j'ai cette envie de voyager
La tête dans les nuages, j'suis heureux où que j'aille
You can feel the rain
Walk with no makeup
You can feel the pain
Hello, Aloha
Tu étais là mais tu rêvais de partir
Un peu comme si l'ambiance n'était plus de la partie
Irrésistible, envie de te parler
T'influencer sur la suite du programme de la soirée
Je sais qu'au fond, tu te sens libre
Au bout du compte, tu te sens seule
La nuit dans la ville, on se sent vivre
Tes fossettes se creusent quand tu te mets à rire
Tous ces moments passés, j'ai voulu te prouver que tu étais ma princesse
Tu ne voudras plus te passer de moi, tu aimes tant m'enlacer
Tu n'en n'auras jamais assez, je le sais car je te connais
Quand on a le temps, on s'aime sur un banc à l'abri des passants
Quand la nuit tombe, tu me dis "va-t'en"
Quelle idée de la considérer ? Je n'suis qu'un passe-temps
Chaque fois que je te vois, j'ai cette envie de voyager
La tête dans les nuages, j'suis heureux où que j'aille
You can feel the rain
Walk with no makeup
You can feel the pain
Hello, Aloha
Tu veux le monde dans la paume de tes mains
Tu rêves d'avoir ton cœur serré contre le mien
Si je te plais, pourquoi couper les liens ?
On se manquera mutuellement, je contrôle rien
Éperdument amoureux de ses lèvres si savoureuses
Je ne pourrai pas l'avouer si elle me voit comme un jouet
Pourtant, je vois la joie dans ses yeux chaque fois qu'on s'aime
Chaque fois qu'on a choisi le calme à la fêteTombé dans le vide..
Pourquoi suis je tombé sur toi?
Tu me fais tourner la tête
Tu es seule ce soir rassure moi
Car je veux faire tourner la tienne
Et je veux te parler du beau temps
J'ai le temps de te parler bien longtemps
Tu es la fille dont tous les mecs rêvent
Je te veux et j'en crève
Je ne marche pas droit mais bon tant pis
Tu es là donc je me sens en en vie
Je lis dans tes yeux, je me sens entier
Je veux bien rentrer pour qu'on se raconte nos vies
J'aime ta voix
J'aime ton sourire
Ouais tout les deux on va s'élancer dans le vide
Tu écoutes toutes mes paroles
Alors que la vérité dort
Tu es belle, ça je te l'accorde
Mais accepte que je ne sois qu'un homme
J'aurais voulu te faire rêver
Car toutes les filles aiment être libre
Je ne suis pas le garçon parfait
Je vais sauter tout seul dans le vide
Je suis retombé sur toi
Ton sourire me rend dingue
Je suis tout seul ce soir rassure toi
Je veux te prouver que je suis digne
Et je veux te parler de nos vies
Je veux vivre et me lever dans ton lit
Je veux t'offrir une vie de rêve
J'en perd mes mots, mais je reste poli
J'aime ta voix
J'aime ton sourire
Ouais tout les deux on va s'élancer dans le vide
Tu es retombé dans mon piège, tu pars tu veux tout laisser
Tu sais bien que mes mots sont légers
Le mensonge et moi sommes comme liés
J'ai su te consoler
Car toutes les filles aiment mon sourire
Je suis rien d'autre qu'un garçon solo
Donc je vais sauter dans le videJ'adorais quand ton regard me caressait les lèvres
Ca m'énervait quand le temps venait nous imposer ses règles
Souvent c'était mon excès qui jouait avec tes nerfs
Ma jalousie provenait du fait que ta silhouette hantait mes rêves
J'appréciais ton naturel
, ta démarche inaccoutumée
Les gens nous voyaient comme des fous alliés
Ton corps un dessin parfait, tes poignets remplis de bracelets
Parfois je sens l'odeur de ton parfum pour ne pas oublier
Qu'on avait l'impression que rien ne pouvait nous arriver
On ne voyait plus nos amis car on surveillait nos arrières
Se moquer des clichés pour casser les barrières
On ne faisait que provoquer quand on parlait de se marier
Je sais que si demain ton chemin recroise le mien
Tu aurais envie de me dire que tes sentiments sont les mêmes
Tes pensées étaient miennes car tu as fait de moi un homme
Maintenant quand j'observe la lune je vois la beauté de ton âme
Everytime I see this smile, my life is yours
Next time we kiss the sky, the sky will know
If love is not the lie you're looking for
I will let you fly alone and go
Alone and go
Alone and go
Quand il y avait un désaccord on pariais
Celui qui avait tort devait tenter de se faire pardonner
Le lit en guise de mat depuis on naviguait
À travers nos souvenirs comme si on avait l'air
De ne pas vouloir penser volontairement à nos projets
Je ne mettais jamais le projo sur les choses que tu me reprochais
Je voulais être proche de nos fous-rires au bon moment j'me raccrochais
Tu m'as appelé pour me dire que tu raccrochais
Everytime I see this smile, my life is yours
Next time we kiss the sky, the sky will know
If love is not the lie you're looking for
I will let you fly alone and go
I will let you fly alone and go
I will let you fly alone and go
I will let you fly alone and goJe marche en casquette
Tout ça devient casse-pied
Des cascades en baskets
Pourtant, je l'ai voulu, j'ai casqué
Ah, casse-tête
Qu'est ce qui m'a poussé à casser les codes ?
J'ai trop bosser, j'ai boycotté les com'
Et comme j'ai gardé les même potes qu'a l'école
On s’remémore les délires de l'époque
Médiatisé, j'arrive pas a réaliser
Médiatisé, au milieu des Champs-Élysées
Pour le rêve que je vise, j'ai cassé les portes et les vitres
Garder le cap
J'veux mon rêve Américain dans les bacs
I wanna hear you say: "This is my American dream"
I wanna hear you say: "This is my American dream"
If it spreads too far, I can't control it
I told you as worried
Double the cause I can solder your shoulders in
Neck full of toodarin
I wistake forever strangers
Driving to check on the danger
At the end of the first sight let it drop
No one no no one will not make it stop
Not a reader, I got the eyes of a dreamer
Soul in the freezer, big purposes like Bieber
I'm flying like a bird bot
Dirty shirt works like a robot
Keepin' it real, finally have my American dream !
I wanna hear you say: "This is my American dream"
I wanna hear you say: "This is my American dream"
Du haut d'mes 22 balais, j'ai
Voulu balayer mon palier mais
Rien ne m’empêchera de parier
Je ne serai plus jamais pareil
Boostee n'y va pas, t'es pas prêt
T'aventures pas où t'as pas pieds
Évoluer malgré démolition
Baisse pas les bras en pleine révolution
Hypnotisé, mon avenir dans le viseur
Rester figé, loin de ces regards aguicheurs
Évidemment, je ne vise que
L'or ou le platine en disque
Garder le cap
J'veux mon rêve Américain dans les bacs(Ladies and gentlemen, please welcome, B to the O
Ha Ha Ha Ha, Yeah Let's Go)
La vie m'a toujours effrayé avec ses règles et son sérieux
On est tellement fatigués qu'a 20 ans on a l'air vieux
On garde une âme de môme sauf que contrairement à vous
On se fout du regard de l'autre, on avance en meute comme des loups
Habitués au bruit on n'communique que dans la nuit
Vous nous voyez tromper l'ennui à huit complètement cuits
On créé quand on rigole et pour nos soirées on se ruine
Elle se fini souvent à l'heure exacte où se lève la brume
Il n'y a pas une fille de la bande à qui j'ai pas dis "je t'aime"
Le taux d'alcoolémie élevé me permet de leur lire mes poèmes
On se fout de vos règles car on ne les suit pas
C'est beau de dire qu'on est tous égaux mais ça ne suffit pas
I don't wanna know what's a life we have fine
I don't give a sh*t 'cause I'm under the sun
I don't understand why people wanna slept tease
You won't see me cry 'cause we're just kool kids
La vie nous vexe donc les tej vite dans la vitesse
Grand V pour planter le livreur, toutes les sensations de l'ivresse
C'est le moment propice pour délirer et délivrer un message positif sans s'auto-dénigrer
Les lumières s'éteignent, on reste toujours allumés
S'allonger sur de l'herbe à regarder la Lune mais les gens ne pensent qu'a bosser
Ils n'ont plus le temps donc on a décidé d'se lâcher le temps d'une chanson
I don't wanna know what's a life we have fine
I don't give a sh*t 'cause I'm under the sun
I don't understand why people wanna slept tease
You won't see me cry 'cause we're just kool kids 
Arrogants si on nous parle mal, on s'offusque les gens -en ai marre-
On fatigue nos proche en étant crus dans nos propos à l'égard du monde extérieur
Êtes-vous sérieux ?
Un langage soutenu serait pour nous bien trop périlleux
Son fil envieux
Cette période où la vie à juste besoin d'être simple pour nous émerveiller
Apprendre à vivre avec son temps
Attendre les autres, c'est être autant humain que solidaire car la poursuivre c'est aussi dur qu'attendrePourquoi je ne dors pas
Les fantômes me parlent, j'en perds la raison
Pourquoi je ne dors pas
Je pense trop je fais les cents pas dans ma maison
Quand je ferme les yeux, j'aperçois de près les cieux
Qu'importe le lieux, mes pensées divergent je ne peux contrôler
Ouais y a rien de mieux dans mon rêve, mon âme s'est envolée
Je fais des nuits blanches dans le noir, rempli de pensée solaires
Quand mon heure sonnera, serait-je un être apaisé
Pas question trouvera réponse encore inanimé
Si je pense à la vie, je tombe
Tout ça n'est qu'un jeu à un jeton
Pourquoi je ne dors pas
Les fantômes me parlent, j'en perds la raison
Pourquoi je ne dors pas
Je pense trop je fais les cents pas dans ma maison
Ne me parle pas de mes nuits blanches, pas de mes nuits blanches
Ne me parle pas de mes nuits blanches, pas de mes nuits blanches
Quand je débarque, mon rap fait l'effet du changement d'air ambiant
Mais
Si je déballe mon sac a la fête, je risque de péter l'ambiance
Pourtant j'ai suivi ma bonne humeur comme un pot de colle
Tellement bien dans mes pompes, je nomme le premier EP popcorn
J'ai jamais menti, j'ai suivi monté par le soleil
Je rêve d'être au sommet donc je dors sur mes deux oreilles
Je ne suis pas borné je resterai jamais le même
La tête haute en espérant pouvoir bouger le ciel
Pourquoi je ne dors pas
Les fantômes me parlent, j'en perds la raison
Pourquoi je ne dors pas
Je pense trop je fais les cents pas dans ma maison
Ne me parle pas de mes nuits blanches, pas de mes nuits blanches
Ne me parle pas de mes nuits blanches, pas de mes nuits blanchesT'as préféré toucher les cieux, t'as foutu ta vie en l'air
La regarder dans les yeux, t'avais trop peur, tu manquais d'air
Je te l'avoue, je savais quand tu étais saoul
T'as préféré ouvrir du vin plutôt que de t'ouvrir à nous
À deux pas de chez moi, mais si loin du bonheur
À six du matin en pleurs, le malheur attaque de bonne heure
T'as préféré baisser les bras de toi à moi, t'es lâche
J'le dis parce que j'ai mal, j'irais mieux si tu étais là
T'as lu des livres, t'as même donné des cours
Mais tu n'as pas su lire dans les yeux des proches qui disaient "tu coules"
Aider les autres, c'est courageux, c'est cool
Mais tu as oublié d'essuyer les larmes qui coulent sur tes joues
T'as donné ta vie aux lettres, je t'aime à Pierre Pierret
Envoyer paitre à un piètre homme était pour toi la pire épreuve
Bloqué sous ton béret à marcher seul dans la ville
Le monde n'est pas aveugle alors il t'enleva la vie
Remplacer un livre par un gun, talent gâché
Alcool est passé, talon d'Achille
Tu m'avais toujours à l’œil quand je marchais
Ancien soldat mais tu m'as lâché
Remplacer un livre par un gun, talent gâché
Alcool est passé, talon d'Achille
Tu m'avais toujours à l’œil quand je marchais
Ancien soldat mais tu m'as lâché
J'ai préféré passer du temps à tes côtés que voir mes potes
Tu m'attendais devant l'école, tu me demandais pour mes notes
À peine rentré à la maison, j'avais mis les bottes
Je marchais à tes côtés comme un soldat fidèle au poste
Traumatisé par la guerre, rien à foutre des armes, tes larmes
Me prouvent que tu n'oublierais pas l'armée
Je le voyais, je le sentais mais sans le dire
Pour oublier le passé dû te rendais au stand de tir
T'as tué personne, t'en étais fier et si on t'avait forcé
Tu ne te serais pas laisser faire
Toi, tu voulais sauver des vies par piller des villes
Dur d'être plié de rire quand on est criblé de balles
La vie n'tient qu'à un fil, conscient que le temps file
L'impression que tu étais le seul à considérer le vide
Obnubilé par ton savoir, tu m'as appris à aider
Savoir que le verbe "avoir" a moins de valeur que "aimer"Yeah, yeah
Yeah, yeah
On déboule dans la ville comme un défilé
Je vois les projets de ma vie comme un défi
Je veux défendre les femmes aux collants effilés
J'ai beaucoup de respect quand je parle des filles
C'est pas au F.N. de décider
Ce n'est pas dans l'excès qu'on dessine
Des tonnes d'idée à dévider
Pour le bien de l'homme pas pour l'estime
Cinq dans la merco, celle de Boostee
En bande pas de perso comme des huskys
Je parle de ma vie, depuis tout p'tit
T'es connu dans ta ville, youpi
Heureusement que j'ai refusé d'écouter votre avis
Sur ma musique à l'époque où je n'avais pas les mots
Redevenant celui que je suis maintenant je ne
Veux plus fuir le fait d'être adulé par les mômes
Calme comme un
Serein comme un
Fort comme un husky, husky
Je suis calme comme un
Serein comme un
Fort comme un husky, husky
J'suis serein comme un husky
Mais féroce comme un loup
Haut de gamme comme du whisky
Il me voit comme un fou
J'suis serein comme un husky
Mais féroce comme un loup
Haut de gamme comme du whisky
Il me voit comme un fouBourrés sans arrêt
Personne ne nous arrête
Ça m'fait marrer d'filmer mon pote papoter avec le parquet
Je tease vite si les filles m'font leurs battements de cils
On agit bêtement parce qu'on sait que toutes les petites miss kiffent
Hypnotisé quand tu dansais
On rêve de lire dans vos pensées
Vous nous faites tellement dépenser
Plus d'énergie que vous n'le pensez
On n'a qu'une question vraiment sincère
Pourquoi ne pas s'envoyer en l'air ?
C'est souvent quand on est en couple qu'on rêverait d'être célibataire
L'alcool monte donc j'prends un autre verre 
Si j'tombe j'attends qu'une fille vienne
Sinon bah j'reste par terre
J'n'ai plus envie de gagner nan, laisser moi un temps de repos
J'n'ai pas besoin d'être tatoué pour finir à fleur de peau
Girlz and drugz
That's why we live for, that's why we live
Girlz and drugz
That's why we live for 
Girlz and drugz
That's why we live for, that's why we live
Girlz and drugz
That's why we live for, that's why we live
Ils iront dire qu'on est alcooliques
Ils iront dire qu'on est malpolis
Les poches pleines de billets de Monopoly
On s'impose avec nos fou-rires
Rarement les idées claires, deux heures du matin passées
On apprécie parler des moments passés car ça nous permet d'avancer
Les yeux couleurs gobelets 'ricain
On a rien à prouver
Noyés dans le bonheur d'un équilibre jamais trouvé
Chemise hawaïenne , jean troué 
Les filles si vous m'écoutez, vous ne m'intéressez que si je suis bourré 
Girlz and drugz
That's why we live for, that's why we live
Girlz and drugz
That's why we live for, 
Girlz and drugz
That's why we live for, that's why we live
Girlz and drugz
That's why we live for, that's why we live
That's why de live for, that's why we live
That's why we live for, that's why we liveCalifornia
Dès  qu'on est ensemble on ne pense plus
On  est des pansements qu'on ne sent plus
Une perte de temps on assume
Dans la vie on se file et puis on fume
On  sent que le temps se consume
Je  parle de voyage quand je la console
Constamment dans une boîte de conserve
Je  décrocherais la lune pour que tu m'aimes
Et je ne fais que de penser à toi
A l'autre bout du monde avec moi
Veux tu vraiment rester chez toi ?
Es-tu  vraiment sûre de toi ?
Tu m'as confié que tu rêvais de vivre en California
?
California
?
Qu'importe l'endroit je me sens bien quand je te vois
Reste avec moi j'ai toujours eu peur des au revoir
Où que l'on soit
Mais j'ai besoin de te dire
Je ne veux pas partir avec toi
Je me sens bien proche de miens
J'ai l'impression d'être déjà
A l'autre bout du monde avec toi
Tu m'as confié que tu rêvais de vivre en California
?
California
?
Ok je t'emmène t'emmene avec toi j'tolère les tempêtes
Y'a pas de limite limite en Californie
Ok je t'emmène t'emmene avec toi j'tolère les tempêtes
Y'a pas de limite limite en Californie
Ok je t'emmène t'emmene avec toi j'tolère les tempêtes
Y'a pas de limite limite en CalifornieHey, soirée dans le centre, j'reconnais mon gang
Serrés dans la caisse, on avance en bande
Parler de nos soirées passées ensemble, ensemble
Hey, les vrais amis savent que je suis le même
Famille de ouf, que des phénomènes
Depuis le départ, on s'est fait nous-mêmes, nous-mêmes
On rêvait tous de partir, d'être de la partie
Peut-être qu'on n's'est pas dit c'qu'on attendait de la vie
When we feeling free
Tell your friends we're not sorry
Forever twenty-three
Outside all night long for the party
If you wanna tell something
You just gotta be honest, baby
When we feeling free
Everybody scream like
Hey, on veut aller mieux, on a peur d'être vieux
On reste seul, on a peur d'être deux
Vingt-deux dans la soirée calés dans mon T2, sache que
Hey, tu me vois dans le regard de mes potes
On se repère à travers tous nos codes
Loyal dans la team depuis l'école, école
On rêvait tous de partir, d'être de la partie
Peut-être qu'on n's'est pas dit c'qu'on attendait de la vie
When we feeling free
Tell your friends we're not sorry
Forever twenty-three
Outside all night long for the party
If you wanna tell something
You just gotta be honest, baby
When we feeling free
Everybody scream likeJ'étais seul dans le noir j'ai voulu y croire
J'ai décidé d'écrire mon histoire
J'étais seul dans le noir
Mais rempli d'espoir
Le soir je regardais les étoiles
Les yeux de ma mère sont comme un miroir
J'y vois mes défaites et mes victoires
Faire le tour de la terre avoir une vie d'roi
J'n'ai pas quitté des yeux mon étoile
J'n'ai pas voulu m'isoler
J'n'ai pas besoin de sommeilJ'entends des voix m'dire que mon avenir résidera dans la poésie donc je me laisse vivre
Bien trop d'questions d'un coup, je me sens con avec une bouteille vide ivre dans la ville
Toutes ces nuits seules sans repères ni boussole, seul le rythme de la base me console
Sourire aux lèvres, je cache ma colère à travers des mélodies qui sonnent
J'ai tout fait, j'étouffe mes douleurs, mes cicatrices et mes peines
Entouré, dans tous mes combats quand je me sentais si faible
Mais, j'envoie des SOS
Mes douleurs vont partir
Mes souvenirs en partie
Mais le démon m'attire
Mes douleurs vont partir
Mes douleurs vont partir
Mes souvenirs en partie
Mais le démon m'attire
Mes douleurs vont partir
Dès demain, je partirai, je bâtirai mon empire de mes propres mains
Mais je ne veux plus me tirer vers le bas en me disant que je le ferai demain
J'aimerais bien briller parmi des milliers d'étoiles
Tard la nuit, je me dirais que j'ai eu raison d'y croire
J'entends des voix m'dire que mon avenir est tout simplemet dans l'inconnu, donc je me laisse vivre
Bien trop d'questions mais je me sens moins con
Avec mes vrais amis à rire dans la ville
Toutes ces nuits seules sans repères ni boussole grâce au rythme de la basse et clé d'sol
J'ai fait de mes rêves une réalité brève, la vie fait de nous ce que nous sommes
Mais, j'envoie des SOS
Mes douleurs vont partir
Mes souvenirs en partie
Mais le démon m'attire
Mes douleurs vont partir
Mes douleurs vont partir
Mes souvenirs en partie
Mais le démon m'attire
Mes douleurs vont partirT’étais prête à partir, j’ai rien fait à part dire "j’suis pas triste", y a pas pire que moi
T’as souffert le martyr parce qu’à tes yeux, c’tait en partie à cause de moi
Je n’avais pas le temps de te complimenter, tu pouvais te passer de mes commentaires
Quand j’étais blessant, chaque fois, je mentais, tu sais qu’on est différents mais qu’on est complémentaires
Tu ne voulais pas te séparer de moi
Après nos conflits, tu n’as pas eu l'choix
Je ne suis pas venu te voir tard le soir
Prise de décision, t’as mis les voiles
It’s all I know so I should never let you go
I couldn’t know you were falling in love
I know nothing, baby, do you?
I want nothing, baby, but you
It’s all I know
It's all I know
T’as une nouvelle vie et je la respecte, je t’aime, je ne fais pas exprès
Tu me détestes mais qu’est-c'que j’ai fait ? Tu parles de moi comme si j’étais d’une autre espèce
Seul quand je désespère, j’espère que tu penses à moi quand tu respires
J’accepte ton départ et je te laisse faire, nos chemins se séparent enfin, je te laisse vivre
Tu ne voulais pas te séparer de moi
Après nos conflits, tu n’as pas eu l'choix
Je ne suis pas venu te voir tard le soir
Prise de décision, t’as mis les voiles
It’s all I know so I should never let you go
I couldn’t know you were falling in love
I know nothing, baby, do you?
I want nothing, baby, but you
It’s all I know
It's all I knowJ'ai pas de marche arrière
J'pète  les barrières
Voie  de gauche plein phares
Et ça ne date pas d'hier
J'ai vu dévaler vos valeurs devant des filles pour des faveurs
Tu  refusais pour un futal tu me demandes si j'ai pas l'heure
Désolé  j'ai pas l'temps, là j'réponds toute à l'heure
Tant que j'ai pas de mal à poser sur l'instru mon malheur
J'brandirai  jamais leur buzz il n'y a pas qu'eux
Si j'faisais des albums pour l'argent il n'y en aurait pas qu'deux
A l'arrière du quatre-quatre j'suis calé de packs d'eau
A l'arrivée je planque le magot à l'avant du paquebot
Ouais  l'excès d'amour, l'effet qu'ça faisait
Je sors le nouvel album et on sera fixé
A l'arrière du quatre-quatre j'suis calé de packs d'eau
A l'arrivée je planque le magot à l'avant du paquebot
Ouais l'excès d'amour, l'effet qu'ça faisait
Je sors le nouvel album et on sera fixé
M.A.DOn est fatigués, le cœur est noir, changer notre histoire
Leur mentalité mais tu n’as pas idée
S’oublier un jour de plus comme si l’on revenait de loin
Hier, c’était le problème de demain
Le temps nous dira ce qu’il a rapporté, c'que j’ai fait pour aider à ma portée
Ouais, ouais
On se comprend, on s’entend comme une orde, quand on a mal, on le montre, on fout le bordel
Ouais, ouais
On est complexé, mis à l’écart, je sais qu'c’est qu’une question de temps
On agira en attendant
Idées acérées, parler pour les autres à la télé
Le moteur va serrer, on finira par les s'mer
On est fatigués, le cœur est noir, changer notre histoire
Leur mentalité mais tu n’as pas idée
S’oublier un jour de plus comme si l’on revenait de loin
Hier, c’était le problème de demain
Ouais, c’est vos principes que nous désertons, c’est pas un débat qui f'ra diversion
Non, non
Vous enterrez nos pensées dans diverses tombes, demande à l’été si le mois d’hiver compte, ouais
Avec ou sans vous, on fera nos bails, changer les mentalités, c’est victoire sans médaille
Venez m’enlever, ma vision, mes pensées, pour voir
Je n'peux pas laisser les gens me donner l’heure alors qu’ils ne l’ont même pas
Tu fais pas, je le fais, jeunes et tristes, j’ai le poing levé
Le moteur va serrer, on finira par les s'mer
On est fatigués, le cœur est noir, changer notre histoire
Leur mentalité mais tu n’as pas idée
S’oublier un jour de plus comme si l’on revenait de loin
Hier, c’était le problème de demain
On est fatigués, le cœur est noir, changer notre histoire
Leur mentalité mais tu n’as pas idée
S’oublier un jour de plus comme si l’on revenait de loin
Hier, c’était le problème de demainJe me sens libre, jeune et fou, je le suis
On traîne dans la ville en se racontant nos vies
S'imaginant riches, mains dans nos poches vides
On rêve le jour et on vit la nuit
Let us die young or let us live forever
We don't have the power but we never say never
Sitting in a sandpit, life is a short trip
The music's for sad man
Qualité avant quantité, une vie sans galère, c'est compliqué
On est identiques, c'est notre identité
Notre âme est seule, dans son immensité
J'ne comprends pas mais je n'me contente pas de ce que je vois, yeah
Forever young, I wanna be forever young
Do you really want to live forever, forever and ever
Forever young, I wanna be forever young
Do you really want to live forever, forever, forever young
Laisse-moi te parler de ma vie en dents de scie
Je fais mes différences et pas la morale à vie
Sentir le bonheur ça n'a pas de prix, yeah
Donc laisse-nous ici, laisse-nous vivre
On ne veut plus perdre de temps ouais
Faire les choses, ouais comme on le sens
Je me sens libre, jeune et fou, je le suis
On traîne dans la ville en se racontant nos vies
S'imaginant riches mains dans nos poches vides
On rêve le jour et on vit la nuit
On ne veut plus perdre de temps, nan, nan, nan
Faire les choses sans permission, comme on le sent
On ne veut plus perdre de temps, nan, nan, nan
Ça passe vite, et pourtant
Forever young, I wanna be forever young
Do you really want to live forever, forever and ever
Forever young, I wanna be forever young
Do you really want to live forever, forever, forever youngQuand la lune est pleine
On a la vue sur les plaines
Quand la lune est pleine
On a la vue sur les plaines
Je roule à deux cents à l'heure au bord de la Seine
Une vie de rock star, j'ai ça dans les veines
Verre en l'air, jeunes et fougueux oui on l'est
On se devine, on se sait, ce qu'on fait quand la lune est pleine
Souvent se mettre des limites on évite
Alcoolisés on l'est vite comme dans les films
Ce soir je vis l'équivalent de mille vie mais
Si y'a pas mon squad je ne fête pas
Je démarre le quad ou le Vespa
Je tize au volant, main de le vent
Fidèle au plan
J'accélère espérant arrêter le temps
Je tize au volant, main de le vent
Fidèle au plan
La tête vide ce soir c'est le moment présent
Je roule à deux cents à l'heure au bord de la Seine
Une vie de rock star, j'ai ça dans les veines
Verre en l'air, jeunes et fougueux oui on l'est
On se devine, on se sait, ce qu'on fait quand la lune est pleine
Quand la lune est pleine
On a la vue sur les plaines
Quand la lune est pleine
On a la vue sur les plainesTout le monde veut du succès
Tout  le monde veut
Ils  font ça pour le succès pour les groupies
Je sais qu'c'est éphémère de faire les gros titres
Pas de broliques relis ma biographie
Rien  n'est horrible à part un micro à fil
Je  me sens bien seulement quand j'imagine d'être seul au monde pour désirer finalement la présence de mes proches
C'est mieux que tout le mieux monde est jaloux qui vole violemment saccage la vie des gagnants le temps de travail à portée
La  victoire est à portée de main
Attendre s'en pour autant vouloir porter l'mal
J'ai visé le toit comme Neymar
Je sais que tout Paris finira par me téma
Yeh  yeh tout le monde veut
Tout le monde veut du succès
Yeh tout le monde veut
Dès le départ j'ai su
Yeh yeh pour aller mieux
Tout le monde pense au succès
Mais ferme les yeux
Au fond de toi tu sais
J'ai voulu faire copain copain avec le business
L'argent n'est pas mon but mais le départ d'une vie d'rêve
A vrai dire j'n'ai jamais vendu mon âme
Et j'y pense dès que j'dépose ma mère au taff en plein hiver
Quand un jeune ado m'adule j'ai du mal à dire que le rêve est une fabulation pas comme les maladies pourtant je poursuis mes chimères
Quand j'ai du mal à vivre je plains souvent mon comportement prosaïque ça m'abîme
Animé par le goût de la victoire
Mais je sais ce que c'est
Éphémère donc je me demande à quoi sert le succès
Yeh yeh tout le monde veut
Tout le monde veut du succès
Yeh tout le monde veut
Dès le départ j'ai su
Yeh yeh pour aller mieux
Tout le monde pense au succès
Mais ferme les yeux
Au fond de toi tu saisOk
J't’ai croisée dans le club tard autour de la ble-ta
Mais j’ai vraiment pas la tête à ça
Et j’ai tiré sur cette taffe pour que je me détache
De tes deux poumons qui se dégrafent
Et j’ai vu des flammes dans tes yeux 
Le verre glacé, la tête en feu
Tes yeux ou tes seins, j'mate les deux
Ce soir, c’est toi qu'je veux
Ta manière de dansеr m’a amené à penser quе j’étais prêt à suivre le pas
Tu t’es ambiancée sur du Beyoncé, moi, je t’ai contemplée mais j’ai pas
Non, j’ai pas voulu jouer le jeu
J’sais pas si j'suis réparé
Mais tu resteras à mes yeux
La dinguerie de la soirée
La dinguerie de la soirée
Tu m'guéris sans faire exprès, j’ai tisé à l’extrême
Pour effacer l'visage de mon ex
Eye contact unilatéral, pas d'galère, tu l'verras
Tu sauras même pas qu'j’étais là
J’ai dévalisé le bar d’en bas
J’ai passé la soirée à fantasmer ton corps nu
Et rien que d’imaginer le bail
C’est mieux que tu m'laisses en lu
Ta manière de danser m’a amené à penser que j’étais prêt à suivre le pas
Tu t’es ambiancée sur du Beyoncé, moi, je t’ai contemplée mais j’ai pas
Non, j’ai pas voulu jouer le jeu
J’sais pas si j'suis réparé
Mais tu resteras à mes yeux
La dinguerie de la soiréeJ'attend un appel de mes potes
2h du mat on décolle
Du son, des filles‚ on déconne
En déconnectant les phones
On est prit pour des fous
On s'en fout car on est soul
Les samedi soir on se défoule
Mais le dimanche on est seul
J'aimerai bien tenter ma chance tout le temps j'y pense
J'imagine ce rap projet pour se pencher sur moi
J'ai l'impression d'être au bon endroit dès qu'elle danse
Mais comme tous les samedis soir je laisse passer ma chance au loin
Souvent la même histoire le samedi soir
Les briquets‚ les cigarettes éclairent le noir
L'espoir de trouver l'amour le samedi soir
Le lendemain on parle du samedi soir
Souvent la même histoire le samedi soir
Les briquets‚ les cigarettes éclairent le noir
L'espoir de trouver l'amour le samedi soir
Samedi soir, samedi soir
J'bois à la bouteille, j'bois dans mon gobelet
Je voulais faire le tour de la terre
Je vis ma vie comme le shérif de Godley
Je ne vois rien mais je ne me laisse pas faire
Non non non non
Je n'ai‚ plus besoin de m'en aller
Je n'ai pas oublié les samedis soir entre amis
A croire que le vent tourne
On attend notre tour
Souvent la même histoire le samedi soir
Les briquets, les cigarettes éclairent le noir
L'espoir de trouver l'amour le samedi soir
Le lendemain on parle du samedi soir
Souvent la même histoire le samedi soir
Les briquets, les cigarettes éclairent le noir
L'espoir de trouver l'amour le samedi soir
Samedi soir‚ samedi soirJ'ai toujours voulu voir le monde différemment des autres
Grâce à la musique j'ai appris à me différencier des Hommes
C'est pas que je me sentais seul mais souvent je ressentais ça
J'ai voulu représenter ceux ne portant que des habits sales
Mon père avait les mots, ma mère tenait mes mains
Mes plaies avaient des creux, je n'avais jamais mal
J'aimais voir mon reflet dans l'eau, je pouvais y plonger mon âme
Je contemplais l'aube dans l'ombre, ne voyant que de l'art
Au-delà des portes du mal on saigne
Le monde dans lequel je vis on s'aime
La vie d'un résistant est quand la loi est oppressante
Les braises reflètent le passé prêtons attention au présent
Les seuls qui votent FN j'ai p't'être mis des barrières entre nous
Pour être honnête j'évite les personnes avec des œillères
D'ailleurs j'ai mis les voiles
À croire les idéaux des gens personne ne veut la vie qu'on mène
Let me know, let me go
...
Let me go, let me know
...
Let me go, let me know
...
Let me go
J'ai appris qu'ici bas les défis se gagnent au mental
Un milliard de façons de grimper la montagne
Je donne de ma voix, vous devez répondre à l'appel
Quand je dors dans la soie je me sens toujours coupable
Inégalités sur nos terres, on masque les plaies
Le monde appartient à personne, politique je t'écoute pas
Pacifiste en majorité, l'Homme ne dégoutte pas
La savoir est devenu mon arme afin de défendre la paixDès que je m'attache, le cœur est trop saccagé
Normal de plus vouloir le partager
Dès que je m'attache, le cœur est trop saccagé
Tout le temps
Mais si tu veux on s'attache, là je peux pas te lâcher
Même si je voulais, je suis pas capable
Si tu veux on s'attache, je reste côté passager
Tout le temps
C'est ton regard insolent, qui parle pour toi
Mais si j'y vais, ouais si j'y plonge
C'est moi qui me noie
Au nom de quеl dieu tu es
Mentеuse ? Dangereuse ?
Pourtant j'aime trop notre jeu
Tu penses que j'ai peur d'aller dans le feu
Pense mieux, la je peux
Faire de toi la seule à mes yeux
Danser dans tes flammes, c'est terminé
Quand les roses fanent, c'est pour l'éternité
Dès que je m'attache, le cœur est trop saccagé
Normal de plus vouloir le partager
Dès que je m'attache, le cœur est trop saccagé
Tout le temps
Mais si tu veux on s'attache, là je peux pas te lâcher
Même si je voulais, je suis pas capable
Si tu veux on s'attache, je reste côté passager
Tout le tempsMême dans l’au-delà moi je suivrai tes pas
Les hauts, les bas on saura éviter les bails
Dans tes bras là je me sens de taille
C'est toi depuis le début pas de faux départ
Quand tu t'endors tu manques à mon corps
Tu manques à mes yeux
Mais tant qu't'es pas dans les bras de Morphée
Dans les miens t'es mieux
Le temps joue des tours les nuits sont des jours
Y'a rien que nous deux
Des joues humidеs, passé douloureux
Quand je la vois je n'ai pas mal
Ça arrivеra tôt ou tard
On se rejoint sur le tarmac
Y'aura pas de faux départ
Je pense à toi à haute dose
Que j'essaie d'écrire sur autre chose
J'étais désorienté car tes yeux me hantaient
Ils ne voulaient que la vérité
Mais les miens mentaient
Même dans l’au-delà moi je suivrai tes pas
Les hauts, les bas on saura éviter les bails
Dans tes bras là je me sens de taille
C'est toi depuis le début pas de faux départ
C'est toi depuis le début pas de faux départ
Ta beauté dérange
Que ceux qui n'savent pas la voir
Quand tes yeux m'étranglent, sensation étrange
J'en perdrai ma voix
Le temps qu'on s'est donné, perché sur des toits
Ta potion mélange le besoin, l'envie de ne voir que toiI don't give a fuck, I don't give a fuck
I don't give a fuck, I don't give a fuck
I don't give a fuck, I don't give a fuck
Yeah, j'aime quand le flow est égal à 1000
M.A.D, je me fais un bon tas d'amis
Depuis l'début, mon ambition ne bouge pas d'un cil
L'apogée étant d'avoir ma vie privée en film
Ça ne payait pas d'mine, mais
Hors de question pour moi de quitter le navire, ouais
J'ai misé sur l'avenir sans mettre de limite
Quand ça concerne mes rêves, il n'y a aucun arbitre
Je ne parlerai pas de la vie que je mène
Mais tous les jours je pense à lui avouer que je l'aime
Mode de vie étrange mais je le sais
Bienvenue dans ma
Jungle, jungle, jungle
C'est la vie qu'on mène, mène, mène
Jungle, jungle, jungle
C'est la vie qu'on mène, mène, mène
Jungle, jungle, jungle
C'est la vie qu'on mène, mène, mène
Jungle, jungle, jungle
C'est la vie qu'on mène, mène, mène
I don't give a fuck, I don't give a fuck
I don't give a fuck, I don't give a fuck
C'est la jungle, venez, venez
Je mets ma vie sur vinyle
Le succès veut collaborer
Faire un plan élaboré
Croyez-moi je sais de quoi je parle
L'argent est égal à visage pâle
J'suis arrivé seul, mon esprit m'espionne
Mon miroir questionne, la réponse est sur le solJe me parle à moi même, loin de ma mère
Je déteste mon corps, normal derrière le mois de mai
Mon lycée s'emmêle, j’ai plus la moyenne
Les yeux rivés sur les coms, comme quoi j'ai l'corps d’un baleine
Je veux m'échapper mais laissez-moi être normal
Ils savent que je n'ai pas le mental
Pour aller mieux parfois j'essaie de me faire mal
Oublier cruauté infernale
Je le teint pâle, je me vide de mon malheur
Une chambre vide pleine de désespoir
Le faire il le fallait, je ne suis même pas majeur
J'offre la mort mais ils paieront le voyage
M'en voulez pas je n'arrive plus à respirer
Je me libère de votre cage
Tu ne sais pas mais tes mots tranchent plus qu'une lame
 craché dans ma tête
Tes mots tuent, tes mots blessent
Que tu aies un cœur pur ou un cœur de pierre
T’es concerné par le problème
Oui je regrette mes mots
Qui étaient blessants et faux
Oui je regrette mes mots
Qui ont gonflé mon égo
On fait que d’parler d'elle, qu’elle est pas si belle
On met nos blagues en bouteilles qu'on lance comme des cocktails
Elle est faible c'est niquel, pas d'amis fidèles
Personne pour la défendre mais ses yeux m’appellent à l'aide
J'lui fais du mal, ce que je fais n'est pas normal
Je me con sans mes potes hors cam
Pour les faire marrer je dis que t'as le cul d'un cheval
En me disant ça va c'est qu'une vanne
Toi tiens t'es pas à l'heure, on t'verra p't'être t'à l'heure
J'entends des cris dans l'enceinte du lycée
Pourquoi les profs pleurent, y a plus de cam et d'acteurs
Ma vie bascule je n'verrais plus ton visage
Ne m'en veut pas si j'ai pas voulu te dire emprisonné dans ma cage
Dois-je comprendre que mes mots tranchent plus qu'une lameJ'ai  déboulé dans ce milieu comme un gamin paumé
Quand  tout le monde avait un cheval j'étais sur un poney
Drôle de mentalité d'un jeune de province que personne ne connaît
Un an après la plus belle cérémonie je suis nommé
J'ai  toujours voulu avoir la lumière rivé sur ma pomme
Recevoir  de l'amour en tonne qu'on me dise que ma zik est bonne
J'ai commencé à chercher la reconnaissance
Chez  les gens
Quitte à créer des chants populaires pour qu'on les chante
Ensemble
Dès  que je me sens trop seul je repense à ma vie d'avant
J'appelle, je parle à mes soeurs et leur dit passe-moi un moment
Elles me chantent : oh-ouh-oh
Une nouvelle vie commence
Elles me chantent : oh-ouh-oh
Et on y va ensemble
J'avais seulement 20 balais quand la fanbase est apparu
Les allers-retours à Paris, mes amis ont tous disparu
J'avais qu'une chose en tête c'était de faire grossir le projet
Quitte à négliger mes proches et négliger ma vie personnelle
Et twitter les posts, texter les prods, live, interview puis télé
De l'argent dans les poches
Les proches et les potes
Les victoires ou mes fautes accompagné despati
On en a vécu des choses
Je n'me reconnais plus j'm'énerve de plus en plus
Plus souvent de mauvaise humeur qu'à l'époque ou j'prenais l'bus
En plus à l'heure où j'rap ce texte j'sais pas où j'en suis
Trop fier du 2ème album pour refuser de donner c'feat
Je suis à la recherche d'une routine
J'ai peur des plannings remplis
Ou d'une vie remplie de loopings
B to the oT’étais prête à partir, j’ai rien fait à part dire "j’suis pas triste", y a pas pire que moi
T’as souffert le martyr parce qu’à tes yeux, c’tait en partie à cause de moi
Je n’avais pas le temps de te complimenter, tu pouvais te passer de mes commentaires
Quand j’étais blessant, chaque fois, je mentais, tu sais qu’on est différents mais qu’on est complémentaires
Tu ne voulais pas te séparer de moi
Après nos conflits, tu n’as pas eu l'choix
Je ne suis pas venu te voir tard le soir
Prise de décision, t’as mis les voiles
It’s all I know so I should never let you go
I couldn’t know you were falling in love
I know nothing, baby, do you?
I want nothing, baby, but you
It’s all I know
It's all I know
T’as une nouvelle vie et je la respecte, je t’aime, je ne fais pas exprès
Tu me détestes mais qu’est-c'que j’ai fait ? Tu parles de moi comme si j’étais d’une autre espèce
Seul quand je désespère, j’espère que tu penses à moi quand tu respires
J’accepte ton départ et je te laisse faire, nos chemins se séparent enfin, je te laisse vivre
Tu ne voulais pas te séparer de moi
Après nos conflits, tu n’as pas eu l'choix
Je ne suis pas venu te voir tard le soir
Prise de décision, t’as mis les voiles
It’s all I know so I should never let you go
I couldn’t know you were falling in love
I know nothing, baby, do you?
I want nothing, baby, but you
It’s all I know
It's all I knowBoostee :
Je ne sais pas comment te faire de l'effet sereinement
Toi tu fais comme si les mecs se comportaient sereinement
Mais baby sache qu'ils veulent te voir bouger sensuellement
Moi je ne sais plus comment te faire de l'effet sereinement
Lola:
Tout le monde m'as remarqué à commencer par toi
Tu viens me draguer me demander si je suis partante
Boostee :
Différencier les vrais hommes et les risquer
Moi je veux lui faire la cour lui veut juste te ni 
T'es-tu déjà senti mater quand tu dansait
Lola:
Tellement gêner j'ai préférer quitter la fête
Il me foutait pas la paix
Boostee :
Je l'ai sû je l'ai dégager de la soirée
Les deux :
Il n'en valait pas la peine
Je n'attends rien de toi et je le sais
Ton cœur et ton corps ne peuvent s'achetaient
Lola:
Tu ne sais pas comment me faire de l'effet sereinement
Moi je fais comme si les mecs se comportaient sereinement
Mais baby sache qu'ils veulent me voir bouger sensuellement
Toi tu ne sais plus comment me faire de l'effet sereinement
Les deux
Tu ne veux pas d'avis sur
Comment je m'habilles
Tu te maquilles, fais ta vie sans aucun vis-à-vis
Dès le départ t'as posé les bases les mecs sont tes amis
Je refuses même d'avouer que leurs insanités m'abîmes
Même si tu ne te tais pas les portes se ferment
Je ne vais pas me laisser faire par ces faibles
Dans le métro dans la rue je me suis fais insulter en douce
On ne pourra jamais deviner ce que les femmes endossent'Cause I don't wanna be alone, I just wanna go back home
Every time I hear that song, I feel alone
Watch these people look so happy all around
My friends are gone, I want belong in all 
I don't wanna know what's a life we have fine
I don't give a sh*t 'cause I'm under the sun
I don't understand why people wanna slept tease
You won't see me cry 'cause we're just kool kids
I don't care put my dreams in the air
I don't care I fight them I swear
I don't care put my dreams in the air
I don't care I fight them I swear
In the air, in the air, in the air
Girlz and Drugz
That's why we live for, that's why we live
Girlz and Drugz
That's why we live for, that's why we live
That's why we live for, that's why we live
Everytime I see that smile, my life is yours
Next time we kiss the sky, the sky will know
If love is not the lie you're looking for
I will let you fly alone and go 
I will let you fly alone and goJe ne sais pas comment te faire de l'effet sereinement
Toi, tu fais comme si les mecs se comportaient sereinement
Mais baby, sache qu'ils veulent te voir bouger sensuellement
Moi, je ne sais plus comment te faire de l'effet sereinement
Tout le monde t'a remarqué à commencer par moi
Il vient te draguer, te demander si t'es partante
Différencier les vrais hommes et les risqués
Moi; je veux lui faire la cour lui il veut juste la ni... bref
T'es tu déjà sentis matée quand tu dansais
Tellement gênée t'as préféré quitter la fête
Il te foutait pas la paix, je l'ai su, je l'ai dégagé de la soirée
Il n'en valait pas la peine
Je n'attends rien de toi et tu le sais
Ton cœur et ton corps ne peuvent s'acheter
Je ne sais pas comment te faire de l'effet sereinement
Toi, tu fais comme si les mecs se comportaient sereinement
Mais baby, sache qu'ils veulent te voir bouger sensuellement
Moi, je ne sais plus comment te faire de l'effet sereinement
Tu ne veux pas d'avis sur comment tu t'habilles
Tu te maquilles, fais ta vie sans aucun vis-à-vis
Dès le départ on t'a posé les bases, les mecs sont des amis
Tu refuses même d'avouer que leurs insanités t'abîment
Même si tu ne te tais pas, les portes se ferment
Tu ne vas pas te laisser faire par ses faibles
Dans le métro, dans la rue, tu t'es faites insultée en douce
On ne pourra jamais imaginer ce que les femmes endossent
Je n'attends rien de toi et tu le sais
Ton cœur et ton corps ne peuvent s'acheter
Je ne sais pas comment te faire de l'effet sereinement
Toi, tu fais comme si les mecs se comportaient sereinement
Mais baby, sache qu'ils veulent te voir bouger sensuellement
Moi, je ne sais plus comment te faire de l'effet sereinementHey
J'ai la flemme
J'ai la flemme
J'ai pas envie
J'ai pas envie
J'ai pas envie de rapper vite
Pas envie de rapper fort
J'ai pas envie de raconter ma vie
J'ai envie de chanter faux
J'ai pas envie de faire un tube
Pas envie de faire un live
J'ai envie de trouver un hamac y passer le reste de ma life
J'ai pas envie d'avoir du flow
Donc je rappe sur le kick
J'ai plus d'encre dans le stylo
Merde je n'ai plus de stylo BIC
Je rappe tout ce qui me passe par la tête
Je rature pas je m'en fou du texte
Il n'y a pas de thème à part celui d'avoir la flemme
Je viens d'enchainer les rimes en "M" avec celle là c'est la 6ème
J'écris comme un môme de 6ème après celle là c'est la 7ème
J'ai plus d'inspi j'vais trouver un refrain histoire de chantonner, Aérer le morceau, donner l'impression de s'envoler
Il n'y aura pas de refrain j'ai la flemme
J'ai la flemme, j'ai la flemme
Putain ouais j'ai trop la flemme, j'ai la flemme
Il n'y aura pas de refrain j'ai la flemme
J'ai la flemme, j'ai la flemme
Putain ouais j'ai trop la flemme, j'ai la flemmeAprès le premier million, j'ai pris la fuite
Elle m'a trouvé trop mignon, j'ai pris la suite
J'suis venu là pour voir sans laisser d'pourboire
Cheval sur la ture-voi, elle kiffe mes pouvoirs
Après le premier million, j'ai pris la fuite
Elle m'a trouvé trop mignon, j'ai pris la suite
J'suis venu là pour voir sans laisser d'pourboire
On l'a fait dans la ture-voi, elle kiffe mes pouvoirs
Ouais, ouais
Tressé comme un Lakota, elle aime, j'lui fais la totale
Trafique les chiffres d'la compta', j'parle avec mes avocats
Je n'rêvе plus de jantes chromées, j'suis là pour lеs détrôner
Font la brasse en dos crawlé, boivent la tasse, sont étonnés
Souvent la vie ne donne pas c'que t'imaginais
Ils négligent la musique en disant "tant que l'image y est" 
Manquerait plus que je sois sincère, pour allumer un feu, faut plus qu'une étincelle
Tout pour le son, dans la mif', on est comme ça
J'me ballade en Vet'Affaires comme si j'avais des bonnes sapes
Ma vision de l'au-delà n'est pas modulable
Réduire l'épaisseur des larmes incisées par les maux de l'âme
Je ralentis quand je me sens chargé comme le dos de l'âne
Aigle royal ne ressent pas les blessures aux coups de lame
Après le premier million, j'ai pris la fuite
Elle m'a trouvé trop mignon, j'ai pris la suite
J'suis venu là pour voir sans laisser d'pourboire
Cheval sur la ture-voi, elle kiffe mes pouvoirs
Après le premier million, j'ai pris la fuite
Elle m'a trouvé trop mignon, j'ai pris la suite
J'suis venu là pour voir sans laisser d'pourboire
On l'a fait dans la ture-voi, elle kiffe mes pouvoirs
Ouais, ouaisI don't knowLord I got to keep on moving
Lord I got to get on down
Lord I've got to keep on moving
Where I can't be found
Lord they're coming after me
I've been accused for the killing
Lord knows I didn't do
For hanging me they were willing yeah! yeah!
And that's why I've got to get on thru
Lord they coming after me
Lord I got to keep on moving
Lord I got to get on down
Lord I've got to keep on moving
Where I can't be found
Lord they're coming after me
I've got two boys and a woman
And I know they won't suffer now
Lord forgive me for not going back
But I'll be there anyhow
Yes I'll be there anyhow
Lord I got to keep on moving
Lord I got to get on down
Lord I've got to keep on moving
Where I can't be found
Lord they're coming after me
Now maybe it's on day
How find a piece of land
Someone had bye near anyone
And I say from a love, love, love, love, sweet woman
And my two grown have sound
And my two grown have soundTu t'imagines sur les Champs à faire du shopping à Pigalle
J'me vois avec mes gars, faire chauffer les pneus du pickup
Tu gares ta voiture à Paris dans un parking cher
Je mate le paysage posé dans un rock-in-chair
J'ai grandi en province loin de la ville
Proche de ton écran loin de la rive
Tout le monde se connait ici, on est peu
Les rumeurs 
On n'a pas le même univers, il y a comme une fracture
Il n'y a qu'en vacances que tu veux bien respirer l'air pur
On en est où, dis moi tout ?
Quitter la ville avec toi
Changer pour un ciel d'étoile
Le temps nous met à l'épreuve, preuve
Vas-y viens on met les voiles
Changer pour un ciel d'étoile
Vas-y viens on met les voiles
J'me sens mal quand t'es pas là, tu cours derrière les expos
Tu loupes rien à Paname, c'est Paname qui loupe quelque chose
On se fera pas mal on saura mettre pause
Quand on s'fera la malle on ce sera pour une bonne cause
J'ai grandi loin de tout et toi, t'as connu que les grandes villes étroites
J'aimerai que tu descendes des toits, le dos sur le sol à la belle étoile
On n'a pas le même univers, il y a comme une fracture
Il n'y a qu'en vacances que tu veux bien respirer l'air pur
On en est où, dis moi tout ?
Quitter la ville avec toi
Changer pour un ciel d'étoile
Le temps nous met à l'épreuve, preuve
Vas-y viens on met les voiles
Changer pour un ciel d'étoile
Vas-y viens on met les voiles :
T'étais prête à partir
J'ai rien fait à part dire "j'suis pas triste"
Y'a pas pire que moi
T'as souffert le martyr parce qu'à tes yeux c'était en parti à cause de moi
Je n'avais pas l'habitude de te complimenter
Tu pouvais te passer de mes commentaires
Quand j'étais blessant à chaque fois je mentais
Tu sais qu'on est différent donc on est complémentaires
 :
Tu sais, tu sais qu’on en a
Tu sais, tu sais qu’on en a
Sais/C'est quand c’est, qu’on en aura marre
Tu sais, tu sais qu’on en a
Tu sais, tu sais qu’on en a
Sais/C'est quand c’est, qu’on en aura marre
Ce n’est jamais de ta faute
Ce n’est jamais de ma faute
Remballe ton égo, égo, égo
Mets-le de té-cô, té-cô, té-cô
On est doués à ce jeu
Amour belliqueux
Quand nos cœurs se consument à p’tit feu
On se renvoie la balle
Puis tout redevient normal
Jusqu’à c’que tu tires là où j’ai mal
Tu sais, tu sais qu’on en a
Tu sais, tu sais qu’on en a
Sais/C'est quand c’est, qu’on en aura marre
Tu sais, tu sais qu’on en a
Tu sais, tu sais qu’on en a
Sais/C'est quand c’est, qu’on en aura marre
Ce n’est jamais de ta faute
Puis ce n’est jamais de ma faute
Remballe ton égo, égo, égo
Mets-le de té-cô, té-cô, té-côTueur tué fait un choix, solide comme un fer à cheval
Soldat comme un iroquois, j'accélère je perche pas
20 heures Paris terrasse toit, je pense à tout sauf à toi
Personne t’a dit de t’assoir, pff casse toi
On ne baissera pas les yeux même si ça paye pas
Souhaitez-moi la santé et des virements Pay-pal
On a le compte à découvert et la tête pâle
Tout comme le sourire de mon banquier dès que la dette part
Vos cœurs sont barricadés par des plaques de métal
Aidé par une bête de mentalité je l’arme à feu et à l’épée
J’pourrai jamais guetter la suite mais j’m’inquiète pas
Si je meurs je sais que mon âme ira quelque part
La fille là bas me vit mais me fuit à balle
Elle vient pas attirée par cette vie à part, ouais
Elle vit à part mais elle préfèrera mon appart
Aucune trêve que du sale là j’ai vu qu’elle ne blaguait pas
Tueur tué fait un choix, solide comme un fer à cheval
Soldat comme un iroquois, j'accélère je perche pas
20 heures Paris terrasse toit, je pense à tout sauf à toi
Personne t’a dit de t’assoir, pff casse toi
On ne baissera pas les yeux même si ça paye pas
Souhaitez-moi la santé et des virements Pay-pal
On a le compte à découvert et la tête pâle
Tout comme le sourire de mon banquier dès que la dette part
Je ne tisse pas ma vie validée, mon rap là je m’y suis fait à l’idée
Au début c’est miette sale maintenant c’est la caisse matte avec mes démons je pète rivalité
J’ai mis le feu à la Johnny Hallyday, on charbonne y’a pas de holiday
C’est la vie qui m’inspire mais l’amour qui aspire
Entre ceux qui jouent et ceux qui préfèrent truquer les désJeunes et tristes comme un putain d'slogan
Tourné vers le vent sur un drapeau flottant
Comment raciste ? Je préfères le vote blanc
J'ai pris racine sur le sommet d'un volcan
La copilote est mimi, forcément le pilote flirte
Bras sur la vitre dans un pick-up truck
Pas froids aux yeux, j'ai misé sur l'destin
Des artistes français au coeur ouvert j'en détestes plein
Dans l'industrie, j'ai signé que pour la distri'
Des sons avec du style, comptabilise disent-ils
Un peu de flow, un peu de vérité que je distille
A leurs yeux j'ai pas ma place, maintenant que disent-ils ?
J'tourne en rond dans la ville tard, la nuit m'parle
Le son est bon si la vitre qu'elle se mixe par
Deux bouteilles de vodka mixées dans un Eastpak
 son regard, me quittes pas
J'tourne en rond dans la ville tard, la nuit m'parle
Le son est bon si la vitre qu'elle se mixe par
Deux bouteilles de vodka mixées dans un Eastpak
 son regard, me quittes pas
Qu'est-ce qu'il se passe ? Je comprends la rage des femmes
Les lois ne bougent pas, ça préfère être en marge des failles
C'est que maintenant que les témoignages dévalent
Quand tu détaches un dragon,  normal qu'il crache des flammes
J'suis pas là pour la célébrité, pour divertir
Je caches mes secrets dans divers titres
Un aigle royal n'a jamais le vertige
Je vole au-dessus des cadavres au-dessus des vestiges
Le ciel est noir, présage d'un avis de tempête
Voir les orages en guerre, on interpelle le 
Est-ce que le bonheur peut consoler une âme en peine
Je ne veux pas que mourir j'essaie aussi de vivre en paix
Mais c'est compliqué forcément le mal est fait
L'impression d'être devenu fou comme si j'avais voté FN
Pas d'embolie politique Tu te sens humilié, mensonges par millions au millier
Quand je te dis "Pense-moins", tu te vois comme un pansement
Hey, malgré nos égratignures, quand je t'appelle tu capitules
Peu importe nos bobos au cœur, on s'envoie en l'air au sol
Mon ex m'a blessé t'es le pansement
Tu le sais depuis le commencement
Peu importe mes propos moqueurs
T'es quand même sur la rampe de lancement
Tu te sens humilié, mensonges par millions au millier
Quand je te dis "Pense-moins", tu te vois comme un pansement
Tu te sens humilié, mensonges par millions au millier
Quand je te dis "Pense-moins", tu te vois comme un pansement
Comme un pansement, comme un pansement
On s'aime comme un amour d'été, on se brise le cœur à l'épée
Plaie ouverte, découverte, délaissée, éraflé sentimentalement j'ai été
J'pense qu'on devrait se faire à l'idée
Corps rempli de vocabulaire
T'as, laissé mon âme dans les DMs
Mais dis-moi qui se démène pour effacer mon ADN
Tu te sens humilié, mensonges par millions au millier
Quand je te dis "Pense-moins", tu te vois comme un pansement
Tu te sens humilié, mensonges par millions au millier
Quand je te dis "Pense-moins", tu te vois comme un pansement
Comme un pansement, comme un pansement
Tu m'dis qu'j'ai pas été à la hauteur, mais j't'avais rien promis
Je t'ai laissé tomber comme les feuilles en automne
Ta colère s'est cachée dans un sourire
T'aimerais prendre mon cœur et faire un hold-up
Mais y a  qu'au lit que j't'aime à la folie
T'as caché tes sentiments de peur que j'dise stop
J'ai fait de ton amour une phobieHey-yeh
Seul dans mon somme, pour moi l'amour est surfait
Tout ça parce que tu ne fais plus partie de ma vie
Cheum est le ciel, j'ai l'humeur de 
Tu étais la seule à qui je demandais l'avis
Maintenant c'est moi contre le reste du monde
Hey, hey, perdu dans mes songes
Genre y a une tonne de pensées sombres qui m'inonde
Jе réalise que t'es dе l'autre côté du pont
Je continuerai de t'envoyer des messages
Te raconter un peu ma vie pour que tu sois à la page
La chute de l'histoire est qu'on se voile la face
Rien ne s'efface, ton visage est ancré comme un tatouage
Hey, hey, rappelle-toi
Hey, hey, rappelle-moi
Hey, hey, rappelle-toi
Hey, hey, rappelle-moi
Si on s'est laissé forcément y avait une raison
Même si c'est récent on aurait pas la même version
J'devais écrire mais là je remets tout en question
Notre séparation m'sert au moins à faire des chansons
C'est toujours nous deux contre le reste du monde
Hey, tu tombes je tombe
Depuis nos quinze ans on vit une évolution
Dissolution, relation, révolution
Personne ne pourra nous séparer tu le vois
Qui d'autre peut me pousser à traverser sans voir la fin
J'garderais l'épée et l'bouclier à la main
En me forçant de penser que tout ça je le fais pour toi
Hey, hey, rappelle-toi
Hey, hey, rappelle-moi
Hey, hey, rappelle-toi
Hey, hey, rappelle-moiHeya, heya, heya
Trop souvent seul dans ma hutte, je cogite trop ouais j'abuse
J'en fais des cris sous la Lune, témoins d'mes pensées absurdes
Des psys, des paroles d'adultes, veulent m'éteindre quand je m'allume
Ce qu'elle m'a dit m'a pas plu donc j'me confie qu'à ma plume
Se sentir vivant sous le regard éternel de mon art
En plan séquence tout est en direct personne check le montage
Elle dit qu'je me pose trop de questions pour un jeune de mon âge
Je lui réponds que mon cœur pleure le vide de son âme
Heya, heya, heya
Heya, heya, heya
Bien trop souvent sur les nerfs
Colère des Dieux, tonnerre
Mille émotions passent par ma boite crânienne
Grand mystère me dépasse, ce soir j'me couche tard
Zéro sang froid comme ours polaire
Jeune et seul pas de boussole
Mais tout s'barre  et je sors
Prendre l'air pour oublier tannée d'problèmes
Jamais je ne capitule face aux pensées décapitées
L'incompris souvent sème une panique insensée
Seul face à l'immensité de ma démence, heya
Heya, heya, heya
Heya, heya, heya
Heya, heya, heya
Heya, heya, heyaÇa commence par des mots doux, ça finit par des nodules
Un amour magique te rend fou dans ce monde de moldus
J'suis pas là pour t'embrouiller te reprocher d'être toi
Mais j'suis envouté par le projet d'être trois
Je prétends pas savoir ce que tu ressens mais
Il suffit de poser ma main sur ton ventre
Moi aussi je me demande si il me ressemblera
Un cœur de rage et quelques sanglots rares
En plein mouvement de toupie, on sera sur à tout prix
On s'est remémoré la vie dès que la mort a tout prit
On est trop jeune donc on est d'une autre espèce pour eux
Il ne faut que leurs jugements touchent ton âme poreuse
Laisse moi finir, là c'est mon tour je dirais tout
Si j'devais définir l'amour je dirais, nous
Droit dans les yeux, j'le vois déjà à travers toi
Quand j'l'imagine, j'vois le ciel à travers l'toit
Ça commence par des mots doux, ça finit par des coups bas
Tu me fais jouer le mauvais rôle mais c'est pas toi le coupable
Si t'es pas là pour m'embrouiller s'il te plaît laisse moi
Mais sache que si j'étais un mec j'voudrais être toi
Tu n'pourras jamais savoir ce que ressens
Même en posant ta main dix mille fois sur mon ventre
Tu captes pas que l'engagement devra être absolu
Oublie tes soirées tes études et trouve un taff solide
Tes certitudes son papillons mais tes peurs restent chrysalides
Entends-tu ma détresse quand mes silences te crient à l'aide
Comme un silence vide qui bât son plein
Pourquoi tu pleures je te l'ai dit tu es un garçon bien
C'était magique on était jeunes puis d'un coup la machine bugue
Là tu achètes des couches hier c'était un sachet d'beu
Laisse-moi te parler des mes nausées matinales
De ma fatigue, des maux de ventre, de mes seins qui me font mal
Du regard de mon père vide, une fois qu'une fille perfide
Je dois me décider et les jours passent hyper viteL'espoir est mal-en-point, entouré de requins
Mais qu'est-ce qui nous retient ?
On a les clefs ne notre destin 
Je pleure quand je vois les dégâts
La baie sonne comme un faux débat
Quand ils répondent à un appel au combat
La mort sera le revers de médaille
Coeur sous pensement, trop de pot glaçant
Quand ils nous parlent de changements 
I don't care, put my dreams in the air
I don't care, I fight them I swear
I don't care, put my dreams in the air
I don't care, I fight them I swear
In the air, in the air
In the air, I fight them I swear
Les gens cessent de s'en lasser
Le regard rivé vers le passé
On pleure sans se lasser
Ils tuent des peuples sans se cacher
Sentir un manque de sensations
Ont-ils grandit sans aucune affection ?
Nos histoires on les partage
Les larmes coulent sur chaque page
Rien ne vie bien longtemps
La lune je la contemple
Des hommes gisent sur le sol
À travers l'écran de mon téléphone
Impuissant, je ne peux que pleurer
De la violence je suis écoeuré
Je me sens coupable et appeuré
Même si mon coeur est immaculé
J'aime le bruit des ruisseaux
Souviens-toi des rires sous la pluie chaude
Alors vivons pleinement
Le matériel te dégoute quand tu vies des choses humainement
I don't care, put my dreams in the air
I don't care, I fight them I swear
I don't care, put my dreams in the air
I don't care, I fight them I swear
In the air, in the air
In the air, I fight them I swear
In the air, in the air
In the air, I fight them I swearYeah now I'm rocking with the best, pass me the mic and turn me up
Bound to blow any moment now, I'm bound to self destruct
Man I'm just a normal dude with far from normal dreams
Doing donuts in the whip, I ain't talking Krispy Kreme
So sit back and watch me kill it, a dynasty rebuilding
We taking over the world, yeah I know you feel it
Man this life I live is crazy, and maybe a little chaotic
But I'm living out my dream even though my dream's psychotic
Cause, ain't nobody ever really do it like me
Come and take a walk in my shoes, you'll see
I never show no mercy I torture the mic and murdеr the beat
I shut it down in your city
Windows down when you bump this
I'm circling around thе map like Christopher Columbus
Man, I'm crossing off my bucket list
Soon I'mma need another one and when I'm done
I might just do them all again, just for fun
We pour it up, pour it up
Then me and my team we down them
We 'bout to change the world
If your looking for the best I found them
Baby lets goMon futur me tourmente, j'me sens bancal tout l'temps
Comme si la vie que j'attends me braque un flingue sur la tempe
J'raconte ma vie en vocal même si personne ne comprend
Verre rempli de vodka, je le bois quand je me mens
Sortez tous de ma tête, je n'sais plus si je m'aime
Laissez-moi et moi-même, on se retrouve tous les deux
J'veux faire mes choix et les mater yeux dans les yeux
Qu'ça pèse ou pas, qui mieux que moi sait c'que je veux
J'entends laisser, les gens me dirent tu valais mieux
Dans le regard des autres j'ai fini par me dire adieu
Leur jugement j'leur dis adieu
Dans le regard des autres j'ai fini par me dire adieu
Tu parles de ce que t'as vu, je parle de ce que je vis
Dès que la Lune s'allume je sens mon cœur qui s'abîme
J'ai fait le tour de mes rêves on a d'jà fêté
Y a que tes yeux qui m'animent, qui me rappellent qui j'étais
Sortez tous de ma tête, je n'sais plus si je m'aime
Laissez-moi et moi-même, on se retrouve tous les deux
J'veux faire mes choix et les mater yeux dans les yeux
Qu'ça pèse ou pas, qui mieux que moi sait c'que je veux
J'entends laisser, les gens me dirent tu valais mieux
Dans le regard des autres j'ai fini par me dire adieu
Leur jugement j'leur dis adieu
Dans le regard des autres j'ai fini par me dire adieu
Souvent les yeux levés pour mater les cieux
Y a pas d'heure rêver, pas de couvre-feu
Combien de temps vas-tu vouloir jouer le jeu
Prise de conscience, gagner ta confiance
Que tous les deux
J'veux faire mes choix et les mater yeux dans les yeux
Qu'ça pèse ou pas, qui mieux que moi sait c'que je veux
J'entends laisser, les gens me dirent tu valais mieux
Dans le regard des autres j'ai fini par me dire adieu
Leur jugement j'leur dis adieu
Dans le regard des autres j'ai fini par me dire adieuÉchoué, échoué, j'étais dévoué, mais on a échoué
Tes bras ne veulent plus toucher les miens sous les draps
Je préfère que se clashe plutôt qu'on s'parle pas
Tu m'as trompé des centaines de fois, des fontaines de larmes
Sur des éclats de voix
Vas-y fais tes valises, remplis les de c'qu'on s'est pas dit
Des filles comme toi y'en a pas mille
Notre amour pleure au paradis
Pourquoi est-ce que je t'aime encore
Oui je t'aime encore
J'voyais déjà nos deux noms sur la porte
Bague en diamant, amour immortel
Au cou tu nous as passé la corde
T'as poussé la chaise sur un coup d'tête
Échoué, échoué, j'étais dévoué, mais on a échoué
J'vais pas m'battre, je sais pourquoi tu t'absentes
Excédé par tes excès je t'avoue, j'en voyais pas l'sens
J'voulais un truc simple, on échappe pas aux problèmes
Mon Dieu ce que tes yeux parlent d'eux-mêmes
J'y vois c'qu'on a raté, c'que tu m'as fait je l'ai gardé
Dans ma tête j'peux plus regarder
Vision, nudité, intimité
Dis-moi est-ce que tu m'aimes encore ?
Moi oui je t'aime encore
J'voyais déjà nos deux noms sur la porte
Bague en diamant, amour immortel
Au cou tu nous as passé la corde
T'as poussé la chaise sur un coup d'tête
Échoué, échoué, j'étais dévoué, mais on a échoué
La tête haute quand j'ai baissé les bras
Peut-être qu'un autre fera mieux que moi
Mais j'en doute, ouais j'en doute
Échoué, échoué, échoué, mais on a échouéEnfermé dans ma bulle sans notion de temps
Les étoiles me disent que ce soir mon ciel a pleuré du sang
Tourner tourner
Je n'pense qu'à m'amuser toute la journée
Oui c'est
Louper louper
Ils rêvaient de me voir triste et déprimé
Mais j'ai
Levé le poing car ce soir on lèvera le camps
On a
Levé les yeux, ce soir mon ciel a pleuré du sang
Je suis
Enfermé dans ma bulle sans notion de temps
Je n'pense qu'à faire le bien autour de moi mais suis-je inconscient ?
Mon ciel a pleuré du sang, oui
Couler couler
J'ai appris a nager à contre-courant
Tout le temps
Les yeux de ma mère me poussent à vivre le moment présent
Pourtant
Parler d'argent, vivre ensemble n'est plus important
On a
Oublié des gens
Mourir de faim n'est pas une légende
On s'est
Négligé en chemin, tu tiens ma main
Ils n'ont pas d'âmes, pensent à la gloire jusqu'à la nuit des temps
Ils sont
Enfermés dans leur bulle sans notion de temps
Ils pensent à l'amour de l'argent négligeant nos sentiments
Mon ciel a pleuré du sang, oui
Enfermé dans ta bulle sans notion de temps
Les étoiles te disent que ce soir ton ciel a pleuré du sang
Enfermé dans ma bulle sans notion de temps
Les étoiles me disent que ce soir mon ciel a pleuré du sang, ouiJe te connais par cœur
Tu m’appelles quand un homme t’as fait mal et moi j’essuie tes pleurs
T’attends de moi que je te dise des « je t’aime, que tu es belle »
Tu caresses mes mains pour que mes mots viennent adoucir tes peines
L’amour que je te porte est sincère
Je savoure tes moments de détresse
Quand tu pleures dans mes bras
On finit sous les draps
Tous les soirs
Tu ne voulais pas de moi, je t’ai attendue
T’as demandé de l’aide, je t’ai entendue
Tu étais, heureuse de m’avoir
Mais j’aimerai savoir ?
Les raisons pour lesquelles tu ne veux plus avoir affaire à moi
Une fois que t’iras mieux, je sortirai de ta vie
Je sais que tu espères ne plus te rappeler du son de ma voix
Egalement oublier qu’avant tout on était amis
Ton regard en dit long
Mais je sais que tu en joues
Moi j’aime quand tes mains froides aiment caresser mes joues
Ton regard en dit long
Tu sais que ça me rend fou
Moi j’aime quand tes mains froides viennent toucher mon cou
Nos confidences se font dans le noir
Dans tes moments d’émoi tu me dis
Je t’en supplie emmène moi
Invente-moi un monde dans lequel
Seul le bonheur fera la loi
D’un coup ton cœur s’accélère
Quand tu me dis « fais-moi l’amour »
A ton tour
Tu t’es servie de moi
Tu t’en es allée
J’ai demandé de l’aide
Tu m’as ignoré
J’étais heureux de t’avoir
Mais j’aimerai savoir ?
Les raisons pour lesquelles tu ne veux plus avoir affaire à moi
Une fois que t’iras mieux, je sortirai de ta vie
Je sais que tu espères ne plus te rappeler du son de ma voix
Egalement oublier qu’avant tout on était amisI saw you on a street
I told you "Why are you so shy ?"
I wanna make no trouble only
But I think we can try
It's weird at to you and I saw you touch mine
It's only when I look at you with your brown eyes
I saw you on a street
I won't make no trouble
You’re the perfect one but baby
Tell me why you're so cold !
I told I be that guy, that to get up will fly
But now I realize that you let my head down
And we can walk, walk tonight
And we can talk, talk all night long
And you can sleep, sleep with me
If you miss me
And we can walk, walk tonight
And we can talk, talk all night long
And you can sleep, sleep with me
If you miss me 
In the dark, in the dark
I still can see your face
It's like i go, like i go
But remember I said
Baby you love me, but I love you more
You talk to me like no girl did before
I think that I could find a way
And if you love me baby I can tell
And we can walk, walk tonight
And we can talk, talk all night long
And you can sleep, sleep with me
If you miss me
And we can walk, walk tonight
And we can talk, talk all night long
And you can sleep, sleep with me
If you miss me