Yo, waddup man
Brulux on the Flux Vol. 2
Brulux on the Flux Vol. 2
Hat Trick,
dinguerie
Telhet bina 3assessa
Y7ebou yjibou a5bari
Brulux dima ched lplassa
Ya 3atay t3ada Démari
Tfouh 3la wjouh la7essa
9alou ta7 doulari
Mab9aw ken l'ragassa
Rap fi fransa la3bet dhreri
J'm'en bats les reins du succès, j'suis coté comme les Rois Mages
Numéro Un'au quartier, quand moi j'navigue tu fais des naufrages
On est de tous de passage, bar à putes ou salon d'massages
C'est toujours l'époque d'l'esclavage les petits arrachent les chaînes aux na-oish
Ouais ouais fais pas d'contour sur ma te-tê,
j'sors mon kabousse tu vas l'téter
Féfé Lambo pas en TT, j'dois rien à personne t'es endetté
J'suis cramé comme un feu rouge, ou brûlé comme un drapeau
Le rap français sur la touche j'lui ken sa mère pour casser la rime
Oh, t'en as plein les narines
, freestyle en live du parking
T'as sorti qui d'la galère maintenant tu rappes avec des victimes
J'fais qu'des hat tricks espèce de mignon
,
ma bite si t'as fait l'million
Tu creuses demandes à Nabil nique ton oseille dans l'Don Pérignon
J'suis fâché mais j'me calme, pas touche famille j'te cane
Tu signes que des beaux-gosses gros, normal que t'aies du charme
Sur ma bite j'ai du gloss, encore soirée banale
J'écris des textes de timbré, 2015 c'est à moi
Lacrim va tout vous rafler, Brulux va baiser toutes vos tiagas
J'appelle Moulay pour la bagarre, où sont Rim'k et Babou l'Barbare ?
J'ai un répertoire tah les diques-sa, j’te l’ai déjà dit dans "Benzema"
Bats les couilles de vous tous, faut faire du biff
Nouveau son en bluetooth, RS6
On, s'fait chiner par ta miss, vitres teintées nique la police
Tu peux m'croiser sur Marseille, comme tu peux m'croiser à Zarzis
J'ai mon blaze sur Paname, fuck le racisme monte sur ma banane
Les keufs nous pistent en bécane, on a cramé la bande de ta7ane
Chez nous jamais on sourit, chez nous le ciel il est gris
J'ai perdu des êtres chers, pour ça qu'j'ai maigri
T'as, investi dans la sape, bsahtek les
Zanotti
Investis dans les armes, rafale en uzi
J'ai toujours pas changé, dans mes clips j'ai pas d'gel
C'est pas ça qui m'empêche, de baiser la plus belle
J'fume d'la puff j'plane j'ai des ailes j'pense au placard Hibou A2L
FT mon bête de poto, 4-4-2 branché toute la semaine
Prétoire semi-liberté,
Villejuif Fleury La Santé
On fait souffrir nos daronnes, pour ça qu'on a plus d'pitié
Tamponne un keuf passe à la télé,
Zyed Bouna Traoré
Nos cœurs remplis de haine, toujours envers les condés
Toujours envers les condés, tou-jours envers les condés
Alors dis-moi frérot, qu'est-c't'as fait d'ton oseille ?
T'as zappé tous tes kheys, t'es touché par l'égo
Alors dis-moi frérot, qu'est-c't'as fait d'ton oseille ?
T'as zappé tous tes kheys, t'es, t'es touché par l'égo
Alors dis-moi frérot, qu'est-c't'as fait d'ton oseille ?
T'as zappé tous tes kheys, t'es touché par l'égo
Alors dis-moi frérot, qu'est-c't'as fait d'ton oseille ?
T'as zappé tous tes kheys, t'es, t'es touché par l'égoOui papipou ça va ou quoi mon suisse ?
Tiens écoute, écoute
T'as des armes tu t'en sers pas mon pote tu fais rouiller l'matos
Les vrais m'ont dit
"wallaye bilaye Brulux pour toi on l'fait gratos"
J'sais qu't'as kiffé mon style man, j'suis pas un fumeur de Pall Mall
Dans l'moi j'prends 2-3-4 balles et j'baise toujours ceux qui parlent mal
Fatigué, les yeux rouges plissées, j'fume du shit j'suis trop défoncé
J'baise la prod et j'la fais sucer, fuck la jeunesse fragilisée
Nombreux sont les putos, qui font que d'
jacter sur oim
Lux-Bru toujours numéro uno, petit suceur écoute et avale
Ils ont reup de oim s'inventent des cavales, putain quelle bande de pédales
Boivent à la tasse,
terterawal sniffent des rails de coke à la paille
Des rails de coke à la paille ouais, des rails de coke à la paille
Boivent à la tasse, terterawal sniffent des rails de coke à la paille
T'abuses de ma gentillesse, j'abuse de ta sœur ou ta nièce
On pratique pas la thaïlandaise on t'rafle ta grand-mère au M16
Trop dégoûté mais j'achète, on fait pas la guerre à la machette
Desert Eagle fi dar, j'vous laisse tous retracer vos tablettes
Retracer vos tablettes oui oui, retracer vos tablettes
Desert Eagle fi dar, j'vous laisse tous retracer vos tablettes
Hein c'est qui qui veut m'tester moi ? J'suis très bien entouré
Six dans l'torse deux dans les genoux, j'te passe sur BFM TV
J'ai l'jargon tah la cité, pas d'tes vieux rappeurs toqués
J'm'enflamme, petit pont sur l'côté droit, j'arrive j'ai le flow tah Benzema
Le flow tah Benzema ouais, le flow tah Benzema
J'm'enflamme, petit pont sur l'côté droit, j'arrive j'ai le flow tah Benzema
J'm'en bats les couilles de Tatiana, à la pelle j'ai des tiagas
J'suis pas un ma3rlouh de la tte-cha, j'ai un répertoire tah les diques-sa
Instru French Montana
,
vas-y monte monte sur ma banana
Dsquared, Dior pas d'Gabbana, XXX 24 carats
Cale cale il a l'brava, t'es stock-ma,
bsathek khoya
Hagra nan ça paye pas,
ragkmat en bas d'chez toi
Ils XXX, demande à Znigi Style
Là j'rentre en semi et j'sors une série d'freestyles
High kick tah Badr Hari, en direct de Dubaï
La prod rien qu'j'la salis, t'as capté ou pas les bails ?
Tu sais qu'si tu casses, bah mon pote faut qu'tu payes
À part aux Ladys Dallas, j'ai jamais payé pour casser
Si les 3aineurs te 3ayn : basthek mon pote tu pèses
Remballe ton Porsche Cayenne, Lamborghini j'suis avec Jeffrey
J'me barre en Tunisie, nique sa mère les Seychelles
Ouais akhi j'représente Paris, encore mieux qu'la Tour Eiffel
Les yeux rouge Ferrari, j'comate en regardant l'ciel
T'inquiète au prochain clip j'ramène la raffleuse à Bel-bel
La raffleuse à Bel-bel ouais ouais, la raffleuse à Bel-bel
J'vais t'faire ramper à quatre pattes un peu comme une chienne à l'hôtel
Comme une chienne à l'hôtel ouais, comme une chienne à l'hôtel
Moi, c'est Brulux On The Flux, y'a que des freestyles à la chaîne
Vas-y monte monte sur mon lampadaire, monte monte sur mon lampadaire
Deux balles j'te laisse parterre, quatre taffes j'te fume ta mère
La liasse j'la jette parterre,
monte monte sur mon lampadaire
Ragkmat
dans vos grands-mèresJ’suis en solitaire comme Yamcha
J’te fais kiffer sur Snapchat
Au quartier rien qu’ça jacte
J’sais pas, ils aiment trop ouvrir leur chatte
Devant ça t’fait la bise
Derrière ça met des oigts-d dans l’sac
Ça suce des bites de l’extérieur
Des mecs qu’on connaît même ap
Demande à Bak, putain c’est un truc de ouf
Les petits vont plus en cours
Nan, ils préfèrent bicrave la chnouf
Titulaire, t’es sur la touche
Tu parles mal : Opinel 12
Vas-y fais-moi un câlin
Manque d’affection j’sors d’une partouse
J’suis en semi l’ami
J’ai tout perdu,
j’repars en i
Y’a qu’les putes qui m’ont lâché
J’m’en bats les couilles moi j’fais ma vie
Tu disais que c'est ton ami
Pourtant il t’a trahit
Sors la Kala’, rafale son père
Si tu veux mon avis
J’reviens violent sur Paname
T’as l’vertige, monte sur ma banane
Loubou
’ j’t’emmène en balade
Axel Foley c’est trop banal
T'as l'cale boulette de malade
Audi Sport, les autres en Chamade
J’avance j’vais aller manger
T’façon ils racontent tous des salades
Oui, et ouais papipou
La bicrave, les mes-ar, les ffaires-a c’est nous
La Sel3a, le placard, les grosses peines c’est nous
Les poukaves, les
shnicaves
, les épaves c’est vous
Oui, rafale même en Piwi
J’liquide cinq kilos d’semi en une après-midi
Oh oui, oui, oui, oui, oui
J’liquide cinq kilos d’semi en une après-midi
KB9 droit au but
J’suis respecté jusqu’à la ZUP
J’ressors du
hebs
donne mon PQ
Gros, nique ta grand-mère la pute
J’suis goal et attaquant
Coach de temps en temps
J’ai un pied gauche qui ment jamais
Lucarne, poteau rentrant
Rebeu angoissant, clin d’œil en passant
Une liasse tellement grosse
Qu’elle rentre même pas dans la boîte à gants
J’suis frais, ils ont les nerfs
Mais j’suis chaud comme un geyser
Comme mon poto
djazaïr
Quand il s’agit d’me les faire
Khouya
y’a pas d’marche arrière
C’est la civière ou l’cimetière
J’t’ai dans l’collimateur
J’t’attrape, j’vais t’niquer ta mère
Détaille la peuf au laser
Y’a pas d’gâchis dans l’détail
J’te mets une disquette tu changes d’avis
Ler-Bru chevalier Jedi, aucune faille
Pas de ceux qui tremblent pendant la fouille
Même avec un 100G entre la cuisse et les couilles
J’ai vendu d’l’écaille pour mettre du caviar dans mes nouilles
J’ai vendu d’l’écaille pour mettre du caviar dans mes nouillesParis c'est chaud, Paris c'est crimi-criminel
Paris c'est chaud chaud chaud chaud chaud chaud
Paris c'est chaud, Paris c'est crimi-criminel
Paris c'est chaud chaud chaud chaud chaud chaud
LuxBru on the Xeflu Zer nanazer
Y a personne qui me gère, personne qui lépar
Sinon on le réveille, LuxBru
LuxBru on the Xeflu Zer nanazer
Y a personne qui me gère, personne qui lépar
Sinon on le réveille, LuxBru
Paris c'est chaud, Paris c'est crimi-criminel
Parle à mon Glock ou parle à mon
Opinel
Bon, on parle pas trop embrouille, embrouille le réseau avec de la coco
C'est pour les frères comme au de-blé li yroho l Bogota yjibou
Libérable comme un vieux loup, j'pisse sur le paquetage
Takoul madame Courage, twelli kima Barracuda
L'Arabe et le Bamboula 
Je sais bien où t'as mal alors ne me dis pas "pourquoi t'appuies là ?"
Fallait que j'te dise un truc, j'suis dans le showbiz, j'ai pas de copine
Marié, j'fais pas
la bise
, j'suis réticent comme Nasreddine
J'suis pas dans le hram, j'suis dans la gorge, tu veux du slam ? Tiens du hardcore
Chez nous, ça bute du crack, les geush ramènent vélo et or
J'ai toujours kické sans thème, nique la grand-mère à Bassem
"Brulux, tu peux percer", plein de gens me disent mais j'ai la flemme
J'la traite comme une princesse, étant petit élevé par une reine
En ce moment, j'ai des plans trou, on peut t'enterrer vers
Waremme
Belleville ou Herstal
, tu peux me croiser, bolide au calme
T'as beau tourner des films, y a qu'à la plage que t'auras des palmes
J’enlève la toile de la lucarne
, temps additionnel, je lève le stade
Demande à Drylan, canneur depuis que je rappe, j'remonte les stats
LuxBru on the Xeflu Zer nanazer
Y a personne qui me gère, personne qui lépar
Sinon on le réveille, LuxBru
LuxBru on the Xeflu Zer nanazer
Y a personne qui me gère, personne qui lépar
Sinon on le réveille, LuxBruNeuf-Trois, Belleville
R.A.B.A.H, Brulux On The Flux, Johnny Niuuum
J'baise tout j'me barre à Moscou, sur Paname plus rien m'fait kiffer
Ma mère est une bombe, mon père un kalash : j'suis métissé
Postiché au hanout avec Tonton Hamid
En c'moment, j'tourne près d'chez nous, RS5 freins en céramique
T'en as marre d'rester au tiekson ? Envier les gens comme un bâtard ?
Faut pêcher l'écaille de poisson pour les enfants d'la Gauche Caviar
Dans mon zoo que des fous, seuls les loups font des sous, vous voyez gros quand c'est la guerre
Fou à lier en bas d'chez ta mère, poulailler, suce ma roue arrière
Nhar sheitan en bécane, crucifié sur l'passage clouté
Comment avoir une bonne conduite quand t'as Iblis en passager ?
J'suis pas jardinier mais j'peux t'arroser
, tu veux d'la C ? On peut s'arranger
Brulux On The Flux, R.A.B.A.H, concurrence en pièces détachées
Y'a plus rien à partager, ma procédure : les effacer
L'index gauche sur la gâchette, nos vies sont faites pour être gâchées
Donne la mort, laisse aucune trace : le médecin légiste est dépassé
Si j’t'allume ta race en terrasse, on peut dire que j't'ai terrassé, Moscou !
Si t'es qu'un tarba, nan nan, cherche pas, j'vais pas t'faire de la pub : non !
Stop les blablas, j'suis comme ton papa, j'quèn' ta mère la pute : oui !
Sadek, Rabah, Hedi Chabar, Brulux On The Flux
Sadek, Rabah, Hedi Chabar, Brulux On The Flux
Moi c'est "Brulux On The Flux", ils finiront par me bouffer l'zboub
Dites aux rappeurs qui jouent les anciens que j'ai plus de fans que eux sur Facebook
Plus de fans que eux sur Facebook, plus de fans que eux sur Facebook
J'arrive dans l'game, ils crient tous au secours,
j'rappe sous vodka, j'suis l'boss de Moscou
Bsahtek si t'es costaud, j't'allume ta mère et j'prends timosko
Chef du navire appelle-moi : "Cousteau", 4h du mat' : ce soir, j'me couche tôt
H24 ça prend des photos, Yougataga big up le poto
Nique leur mère les faux khorotos, j'leur pète le uc', j'leur fais mal au dos
Si t'es qu'un tarba, nan nan, cherche pas, j'vais pas t'faire de la pub : non !
Stop les blablas, j'suis comme ton papa, j'quèn' ta mère la pute : oui !
Sadek, Rabah, Hedi Chabar, Brulux On The Flux
Sadek, Rabah, Hedi Chabar, Brulux On The Flux
M'invite pas dans ta tess', frère, j'suis l'genre de mec qui laisse pas trop de place
J'arriverai avec une grosse caisse pour repartir avec une grosse 'tasse
Tête mée-cra depuis la crèche, j'faisais déjà peur sur la photo d'classe
T'es stoc-ma, tu veux faire un tête ? Pas d'souci : tous mes potos s'placent
J'viens d'Belleville, les poches vides, et j'm'en bats les couilles d'ton avis
Sauf si tu suces, mais fais ça vite, c'est pas avec toi que j'vais faire ma vie
Rabah, Sadek, remballe ta tête, t'es même pas respecté dans ta ville
Pour un rencard on peut niquer ta fête, pour de l'oseille on peut niquer ta vie
Car faut des sous, cascade Belleville, Neuf-Trois Zoo
On est saoul, comme à Moscou, hachek sous ta meuf, on s'vide les yeu-cou
De tes gars on s'en bat les les-bou,
j'suis zé-ra, me cherche pas des poux
Rabah ne sent pas les coups, tu péra, mais pour aller où ?
J'te parle du Audi pas de la feuille : là j'ai besoin d'un A4
C'est tout, huit 'ta-tasses à ma table, faut qu'j'pète un appart' à la plage
Demande à Brulux On The Flux, quand mes gars partent à l'attaque
La seule phrase que j'connaisse en russe, c'est : "Ratatatatatata !"Bédo sur bédo
T'es personne dans l'ghetto
Bédo sur bédo
T'es personne dans l'ghetto
Sur la A6, j'vais tartiner sans capote
Poto, j'parle du M6 Cab' et non pas d'une idiote
Ouais, c'est vrai qu'ils tirent tous, même le joint s'barre en carotte
J'suis étanche, j'veux pas mouiller, grand consommateur de flotte
C'est Double far , dans l'rap, j'fais qu'm'amuser
T'as quitté sans assumer, t'as vu, la rue a tourné
C'est peut-être improbable, mais Brulux, il a percé
Tu t'rends malade, crache ta haine dans l'cendrier
T'envoies des boîtes dans tout Paris
Mon pote veut du khaliss, cherche une miss aux cheveux lisses pour faire passeuse dans l'Thalys
On s'débrouille comme on peut quand la misère nous traumatise
Grosse gamberge de 3efrit
Des fois, j'leur mets l'tarif
J'fais semblant c’est la mif, j'lui parle un peu d’la daronne
Hop, uppercut sur l'périph'
Opinel, pas d'canif
Piétinage de manif'
Bien sûr qu'on s'reverra, oui, dans la story à Fif'
D'mande à Rénato nous pas parler
Avec un charbon sur l'palet
On a fait ce qu'il fallait, c'est rare qu'on ressorte du palais
La vie, c'est pas un jeu, j'ai pas de jok' mais j'ai un valet
Tu veux faire comme moi ? Dommage, personne te connait
Dégaine le flow d'apache
Trois roccos sous la bâche
Bien sûr que j'casse des reins, comme la patte gauche à Lamach'
C'est pas tes cicatrices qui font que tu n'es pas un lâche
D'mande à Kalash, nous, sur le front, y a la tâche
Viens avec moi, n'aie pas la frousse
Y'a le kabousse
Celui qui t'fait du mal, j'lui en mets deux dans la bouche
Le sale par le sale, j'ai trouvé l'inspi dans la kush
Là, j'attends , 200k dans la douche
Y'a du papier, hé oui, rebeu
Tout pour la mif, rebeu
Guette la balafre sur la be-bar, tu captes, rebeu ?
T'arrives en cross, malheureusement, tu r'pars à ie-p
Si j'vise les jambes, j'te mettrai pas de balayette
Ouais, j'ai bien r'tourné ma veste, j'ai même brûlé sa grand-mère
J't'ai dit "grimpe, fils de putain, y'a une belle vue sur l'réverbère"
Ne-fré, Fleury, Nanterre
Rafale fait pas d'altères
J'te laisse soulever la coupe, moi, j'suis barbu comme mon père
Belleville, on cloue des becs
 depuis, t'es sur le tec, mec
La bonne époque, y'avait Ninouche et 
Sur "442", "Noichi" fallait pas toucher la touche "REC"
Tout le monde m'apprécie, de Marseille à Molenbeek
J'kicke sans état d'âme, j'habite vers Amsterdam
Teuch-mé comme un hashtag
Du duczer sur Instagram
J'fais pas dans la tromperie, j'suis fidèle, j'aime trop ma femme
Les enfants, c'est la vie, la tête de oi-m
Bédo sur bédo
T'es personne dans l'ghetto
Bédo sur bédo
T'es personne dans l'ghett2019, ça commence bien, j'suis à Lantin
Après avoir tout donné, la je sens bien la banane plantain
J'pensais que c'était fini, à 33 piges, je tourne encore
On n'est jamais à l'abri, comme dit Lacrim "Gros, nique les tords"
J'appuie sur mon destin, je l'étouffe sa mère, y'a rien qui sort
Sans doute ça va payer sale, mais seulement après la mort
La force spirituelle, c'est pas tout le monde qui a ça en lui
Donc je remercie le bon Dieu car je sais d'où vient la sance-puis
À la barre ce qu'ils retiennent, c'est que j'suis français
Bâtard j'étais pour vous, depuis que les blancs boycottent Benze
Tentative de tre-meur, c'est des conneries, mais vu le casier J'tourne en rond, j'cogite, j'carbure à l'eau du robinet
Ils m'veulent dans leurs cellules
Les détenus font pas mal de forcing
C'que j'vous dit c'est réel
Au deuxième tour, j'commence le casting
Ici c'est tous des braves
Personne fait tminikologie
J'suis du côté de Bagdad, askip' c'est mieux vers Beverly
La prison sur un pied, tu nous connais
Dehors, on dépend de moi, c'est là que ça devient compliqué
Big Up Hamza Momo
Na3im de Brux m'a dépanné
La surveillante fait des heures supp', elle croit que dehors j'vais la plier
Monsieur, mets toi à gauche, fais nous montrer tes papiers
T'façon j'ai le Du3a d'la daronne, maître Valentin pour m'épauler
Tous les soirs à 20H TPMP Wa3atti
On rentre la Hela sans pitié
Y'a faute dans la surface donc pénalty, hein
Zine el-Abidine Ben Ali
Les directeurs me mentent, ça fait 4 fois je rêve de fermer les yeux
Et faire un vœu ça aide à remonter la pente
J'perds du poids, j'reprends
J'ai fait le yo-yo mais par la fenêtre
Bouleversé par la porte  comme si on allait disparaître
Nique tes ancêtres connard, tu mérites que double coquard
Baraki de consanguin, des frères et sœurs t'ont fait dans le noir
J'rappe cru, c'est la rue, j'regrette rien sauf ton cul
Salir c'est facile, nettoyer c'est re-du
Les bravus, j'te salue, on te soutient depuis l'époque
Y'a plus d’oignons on fera avec des échalotes
Pour toucher mon moral, faudra se lever avant l'eau chaude
J'suis solide comme Kelkal, précieux comme une pierre émeraude
J'parle tout seul, j'parle à Dieu
Ma feuille subit, j'crache ma haine tel un haineux
Christophe nique bien ta mère, et à l'occas celle de Dany
H-24 j'suis sur les nerfs sauf devant Nawell Madani
Les 3essess s'en réjouissent, y'a ma tête sur leurs pages
2-3 qui pompent et le reste que des fils de lâches
J'veux pas de nouveaux souvenirs, j'en ai déjà trop dans la te-tê
P'tet qu'au fond je suis mauvais, on récolte que ce qu'on a semé
Changement toutes les semaines, navette entre mitard et shlag
On fait ce qu'on peut, faut joindre l'utile à l'agréable
J'écris sur mon deux feuilles, collage à droite comme à l'ancienne
J'aurais largement préféré me faire péter vers Valenciennes
J'pense à toi tous les soirs, et les draps s'en souviennent
T'inquiète pas j'suis pas mort, en face de la maison des peines
Faut marquer le coup, car pour eux j'suis une star
Des gros jaloux, ces enfants de fils de smicards
Mes couilles sonnent aux portiques, reconnaissent l'homme  seulement les vrais
Toujours au cœur des polémiques, comme si j'étais la croix gammée
Pas de lettres, pas de mandats, les épaules larges comme ta chatte
J'travaille les bras, j'suis pas actif sur Snapchat
En cellule avec Zaïn-mac, j’ai pas mon training Tech Pack
T'façon j'ai pas de parlu', fuck t'inquiète bento on the come-back
Jeune loup avec packtage,j'attend la sortie je pisse dessus
J'suis pas fait pour les cages, numéro 9 joue dos au but
J'serais toujours à la page, j'fais que du sale rebeu barbu
Mon public de tout âge valide mes idées farfelues
J'te sniffe si t'es un pot de colle
Shmkar
Y'a pas que le rap du duczer qui peut t'attraper par le col
Dans ma fouille, j'ai mes balles 4, au bat 4 loco bute sec
Si j'crève j'ai quelques A4, Moussa mangera les hebets
J'apprivoise ma colère mais des fois elle s'échappe par jab
J'ai des frères qui me manquent comme Sekou Dimeh et Monjack
Je regarde vers le ciel, je lâche une larme, On The
J'suis pas très beau, moi c'est mon cœur qui fait mon charme
J'suis pas du tout café, mais j'kiffe l'odeur
Même si j'aime pas ta gueule j'touche pas ta soeur
J'appuie sur la détente, j'ai plus de le-ba, mais j'presse encore certes
J'écoute beaucoup de Coran, c'est ce qui m'empêche d'être plus hardcore
L'habit ne fait pas le moine sauf si c'est lui qui se les achète
On est ensemble mais tu vas le voir, mais si c'est moi tu me laisses sur le tec'
P'tet Tu t'en rappelles plus, mais si je te dis le polo du reuf
C'est bon tu m'as saisi, là tu peux aller voir les keufs
J'ai pris beaucoup sur oi-m, c'est pour les yeux de SCM
Un jour, tu grandiras, tu comprendras que je te aime
Je t'ai donné ma vie, c'est que t'en valais bien la peine
Moi, j'ai fait tomber mon cœur, il a fini dans la poubelle
J'en sais plus j'en suis où, une chose est sûre je sais où je vais
La sentence est irrévocable, j'ai plus le time Ta3 
Réel j'te parle de faits, car tout le monde fait des faux gestes
Plus tard tu vas capter que si l'un s'en va, y'a l'autre qui reste
Allez tous niquer vos mères, t'façon moi j'ai plus rien à perdre hein
Bouge une oreille, t'es dans la merde
Non c'est pas toi le guignard, mais c'est que j'ai pas passer le message bref
Faut plus traîner dans les parages, t'es qu'un petit fils de pute
Tu niques ta mère, tu fermes ta gueule
T'façon l'argent j'm'en bats les couilles
J'te rentre 100K sur un single
Tu vas reniquer ta mère, fouette le cercueil de tous tes morts
Pendant que les enfants grandissent
Rendez vous très bientôt, je dirais même à la prochaine collecte
J'ai plus qu'un point de côté, t'inquiètes pas j'ai pas besoin de collègues
Les yeux rouges, couleur sang de bourge
Pt'être faut que vous mettez la purge
J'écris au placard dans le noir, dans ma tête j'suis sur Saturne
J'rappe sale tah les égoûts
Vous pouvez me prendre pour un fou
J'ai plus de 10 ans d'avance
Tu peux demander à petit roux
J'ai trop baiser la France
Même redemande un petit coup
À ton bonheur la chanceOn the
Tout se qui se passe dans ma tête, sale sale sale
Pas comme ces fils de schmet
Belleville
Fallait pas toucher la touche rec
Obligé de revenir car ses batards sont
khené
J'me fais rare dans le game comme un mangeur de penne
Tu dis que c'est d'la frappe mais en fait c'est du henné
J'ramène Mili-schweppes  il va tous vous éduquer
Versace, Versace, Nike, Asics c'est moi
Tu fais p'têtre des sous petit dep mais t'en dois
Contraire de Jolo je suis pas fière de toi
Tu dis qu't'as l'bras long on va te couper un doigt
J'suis connu jusqu'à Oslo
Le seul zin que tu croises à Fort de l'Eau
Tout l'contraire d'l'âne Trotro
On the Flux zer' trop d'flow
Fuck les baqueux  les traîtres
Qui viennent fouiller dans ma cachette
Tu m'as chauffé, j'me suis fâché
Il fallait pas toucher la touche rec
J'lai éclate tous en brochette
Tu peux compter que sur toi même
C'est des pharaons sans sceptre
Ils pensent que la gloire vient d'eux même
J'déterre ton or et tes ancêtres
Des pics j'en ai envoyé, ouais p't'être
Tu m'as chauffé, j'me suis fâché
Il fallait pas toucher la touche rec
J'suis dans la zone on m'ramène des filons
J'connais tout des grand bêtes et des mignons
Y'en a marre de manger des pinions
Nous c'qu'on veut c'est faire des Millions
Faut s'en sortir sans faire de bourde
Quitte à déserter sans chameaux sans gourde
Tu vas m'chauffer, j'vais m'énerver
J'vais t'raffaler dans les pecs
Tout ce qui se passe dans ma tête
J'pourrai prendre plus de 120 ans
Pas comme ces fils de schmet
Qui ont du mal à payer comptantHein
L'Angoisse !
SPARTE
J'ai de l'audace, j'ai fait mon blase et maintenant tu veux prendre ma place
Sale fils de lâche tu m'exaspères et bientôt j'vais t'faire sucer ma glace
Le premier bouffeur qui voudra jacter,
tal lahi
, on va le racketter
Ils aiment les soirées, ils aiment se saper, parlent mal mais ne sont pas armés
J'ai de grosses équipes Shqip, dans toute la France
Fallait pas commencer 9 automatique, tu m'diras c'que t'en penses, tu m'diras c'que t'en penses
Sur le cas d'échéance mise tout sur l'attaque, man, oublie la défense
J'suis de l'époque du StarTAC
, moi, chintok et violence, les boug rentre dans le bat' pour pecho la
schay5ons
Y'a le p'tit cagoulé qui vi-ser la
schay5ons
Les enfants veulent s'amuser, Mathu', Champs-Élysées
Kalachnikov, moto, sac à dos, on t'retrouve mort ou paralysé
Les shmet tournent en banalisé
, t'es averti j'vais te verbaliser
Trop d'4-4-2 j't'ai analysé
, personne veut de toi t'es la risée
Ils savent que jacter sur le net, en vrai y'a personne qui m'approche
J'les baise sans fusil à lunette sans déplacer un de mes proches
T'as fait l'tour de toutes les tess', bizarre, t'es pas passé chez oim
On sait recevoir votre altesse, hein, par-brise criblé de balles
Ils ont tous couru, j'ai raffalé,
vitesse de pointe, Di Natale
Même la fleur ils te la font faner, résidu d'foutre sur le palet
Au-lieu de blâmer, faire il fallait, j'remonte du parlu tout est calé
La vie c'est une pute j'la vla-ler, j'la prends par derrière elle fait qu'raler
Pas question d'se laisser aller, ce bâtard attend qu'ça pour parler
Avec Mim's on a mangé des sous
,
le singe est 9ra3
, lui cherchez pas des poux
J'ai pas d'Colonel, j'suis pas au garde-à-vous,
j'ai déjà mon hlel, j'peux pas être ton époux
Ça bute à la blanche, devant y a d'tout partout, Snap tout mes potes sauf le maître et Bazoo
J'ai peur de personne avec mes grosses illes-cou, y a le potezer Nazer et Drilan au cas où
J'suis pas dans les boites sauf en showcase mon pote, j'm'occupe de ma famille ah fou
J'fume pas de clope, j'ai une kalachnikov et non pas d'abonnement au Kung-fu
J'fais que du sale qui stimule la jeunesse, y'a pas qu'au tournant que tu risques de tourner
Vacances au D3, pas à Los Angeles
, daronne endettée
Tu ressors, tu roule en TT, tu frimes avec l'argent qu'on t'a mandaté
J'ai fais des gens mais j'me suis fais tout seul, nan personne ne m'a validé
Police de proximité, j'encule proc', juge tout c'qui traîne la cité
30 piges, ils m'ouvrent encore la bite, de ma famille ils veulent me séparer
Comme Michel on parle en bastos
, M'cheh cheh, j'suis pas un cas soc'
T'as sucé, t'es plus un vatos, avale et crache pas dans la sauce
J'ai fais l'tour du monde, j'ai vu des trucs immondes, plus d'cents piges de vécus j'veille encore tard la nuit
La pe-stu font leurs rondes, ces bâtards nous confondent, fais ton taff, fils de pute ne m'raconte pas ta vie
J'amortis l'choc comme
le tatami
, tête haute devant la glace
J'm'allonge comme
marsupilami
, les shmeta j'les angoisses
On the flux volume 2, défoncé j'sais plus c'que je fais
C'est dark night, j'vois plus la lune, retranché comme un étranger
Qui vise mal mais qu'atteint le uc'
Lux-bru dans vos gorgesOn the, on the flux : Volume 2
Trop dégoûté mais j'achète, on ne fait pas la guerre à la machette
J'ai déjà fait mes emplettes, y a d'quoi faire galoper comme un athlète
J'resurgis quand j'ai envie, j'suis comme Alban' j'ai pas d'chef
J'ai changé de vue pas changé d'vie, j'suis toujours le même j'met pas de gel
J'ai pas débordé sur la marge, en 5 sons, j'les ai pris de vitesse
J'suis typé rebeu, sauvage. Très rare dans mon espèce
Y a pas de tremplin, monte pas chez les gonzesses, équivalent d'une guêpe, pilule de limitless
Tapez tapez dans la cess nous on a slaqué slaqué aux abbesses hein
Sur snap ajoute Diki19 hein
Tu verras qu'on fume que de la peuf
Je vois que t'as le seum contre ma bite, je rigole j'ai pas baisé ta meuf
C'est pas du bluff, j'tourne avec boeuf. Tmax 2 rebeu ça attire les keufs
J'ai pas d'ptit reuf, ni de grand reuf. Je m'en bat les couilles, j'ai 9 coups dans mon neuf
Cette année j'ai fais que 6 showcases, boycott dur mais il y a Dieu
La bite à untel, la bite à untel dans les pays rebeus,
ils veulent sucer mon buzz et pas sucer ma queue
Il est pas d'accord ? On the flux volume 2
J'fais que du sale pas d'son pour les femeus. J'ai arrêté le shit pas arrêté la beuh
J'ai tourné en Belgique comme le cul de ta resseu
J'vois que t'es pensif quand t'es fonsdé sous cheu. On va t'niquer ta mère tu seras moins malheureux
Boycott Benzé, on a boycott les bleus, Euro 2016 on était pour Götze
Rafale ! Fais pas de karaté
Qui t'as dis que j'savais pas rapper ? Bâtard tu dois du biff, tu vas finir dans le coffre : kidnappé
J'suis sous Evian, fuck le Dom Pé'
En freestyle, j'ai toujours choqué
J'dis pas que j'ai pas de coeur mais c'est qu'à la maison que je l'ai laissé
Le rap ne m'fait plus bander, le rap ne m'fait plus bander
Je t'ai dis le rap ne me fait plus bander. Les braves ils crachent tous les 6 mois
J'vous laisse tous kiffer l'été, bâtard, j'suis de retour comme le froidJ'vais tous vous gatta3
Un par un
On The, On The Flux Volume 2
Barbu j'ai un air de ton papa
Ange ou démon tu comprends pas
Polémique sur moi comme sur Coca
Il t'en reste encore dans la bocca
Vous chômez nous on bosse
Y'a d'la beuh au goût fruit d'la passion
Bip téléphone maison
Deux roues camouflage livraison
Démarqué dans l'camp adverse
Ces fils de timp ne veulent pas faire la passe
J'comets une faute involontaire
En dehors de la surface
Qui maintenant peut douter ? 
J'sais pas c'que ça va m'coûter
Casser du sucre ou boycotter Brulux
Ils finiront tous par sucer
Moi c'est Brulé, j'te nique ta mère
Moi c'est Brulé, j'ai autant d'affaires
Que les keufs ils t'amènent
Que les keufs ils t'amènent
Que les keufs ils t'amènent
Moi c'est Brulé, j'ai autant d'affaires
Que les keufs ils t'amènent
J'arrive en coupé cab', pas d'frein à main
J'vais tous vous gatta3, un par un
Un par un bande de salopes
Mettez-vous en ligne là j'vais tous vous violer
Avant l'été, avant l'été
J'vais sortir l'cabriolet
Avant l'été j'vais sortir l'cabriolet
Avant l'été j'vais sortir l'cabriolet
Avant l'été j'vais sortir l'cabriolet
J'm'intéresse à toi que si tes yeux sont violets
Avant l'été j'vais sortir l'cabriolet
Avant l'été j'vais sortir l'cabriolet
Avant l'été j'vais sortir l'cabriolet
J'm'intéresse à toi que si tes yeux sont violets
Que si tes yeux sont violets
Que si tes yeux sont violets
Que si tes yeux sont violets
J'm'intéresse à toi que si tes yeux sont violets
Que si tes yeux sont violets
Que si tes yeux sont violets
Que si tes yeux sont violets
J'm'intéresse à toi que si tes yeux sont violets
Celui qui veut gâter mon blaze
Il aura à faire à mon FAMAS
La rue m'fait faire plus de pesetas
Que la SACEM de Patricia Kaas
Les enfants veulent s'amuser
Mathu', Champs-Élysées
J'suis avec ma meuf à la Tour d'Argent
T'emmène ta 'tasse au poulet braisé
Lé-Bru connu par tous les greffiers
Imagine la longueur du bravas 
Sadok à mes côtés
J'rentre en semi, deux heures du tin-ma
La rue c'est un métier
Le moine, Riton et Kéké
Celui qui barbouze mets lui dans la tête
Deux mille ze-quin y'a plus d'pitié 
J'les baise tous en brochettes
Les procs, les keufs et les CRS
Du tabac sur ma braguette
Quand j'roule mon ter dans le CLS
Tu m'as croisé dans l'métro
La preuve que j'suis pas flé-gon
Par contre tu peux m'croiser en Lambo'
Sur la descente tah la rue d'l'OrillonTu m'as reconnu hein?
J'suis cramé comme un YZ
Doux comme la cellule d'un geushe défoncé mort sous Subutex
Ils ont cru quoi eux? Qu'Lébru allait rester sur l'tec
Faites la queue devant ma braguette comme les 6 zéros sur mon chèque
J'suis dans mon tieks avec Sadek
Vainqueur, on plaît aux dames on est pas soumis à l'échec
T'es pas mon pote évite de check si j'ai mon doigt sur la gachette
Comme dit Ibou étant petit j'ai cru voir le Diable dans sa cachette
Tu croyais quoi qu'c'était plié parce que y a plus l'autre c'est fini ?
J'suis pas un suceur de bite moi encore moins fils de harki
J'contrôle la city, comme Zarkos et Mala
On m'a dit les ptits ils avaient manqué
Wallah j'sais pas j'étais pas là
Avant c'était le vol à l'étalage maintenant mets l'shit dans l'emballage
Ils t'ont pétés t'es ressorti là on parle pas le même langage
T'as vu d'la coke t'as fais ravage man
Les pu pètent tout le monde j'crois j'vais monter chez XXX
J'vais leur mettre, bébé détend toi
Laisse les regardez de toute façon ils feront rien
Leur mettre dans leurs mères c'est mon emploi
J'suis plutôt doué, il paraît que j'fais ça bien
J't'arrange j't'arrange, et celui qui paye pas
Sur ma mère j'l'allonge, j't'arrange j't'arrange
Et celui qui veut douiller sur mes morts j'l'arrose
Bête de hagar, shlass sur oim,
calibre fi dar
Les fans me pètent en tremblant
Pour une photo fi l'matar
Ils connaissent On the flux de Hay Zouhour jusqu'à Al-Manar
Pas encore sur Canal+ à cause de la bande de batards
J'lutte contre le racisme chaque fois qu'j'sors ma banane
J'viens d'la zone sensible
Des quartiers nord tah Paname
A fond dans la zipette tu passe du
Taittinger
au rhum
Dehors t'es qu'une tapette mais chez toi tu cries sur ta reum
Wesh c'est quoi c'mec? A3oudoubillah t'es pas mon pote
C'est comme une clope à contre cœur
A défaut d'shit bah j'la crapote
Comme dit Bellek trop d'salopes
Quand t'es frais troue la capote
J'suis comme David le tan-g
J'veux leurs cervelles et leurs calottes
J'reviens du DZ poto, j'achète un CZ auto
J'rafale tout le monde à travers la vitre
Comme le car du Togo
Wow, comme le car du Togo
Demande à Lacrim j'vois plus rien
A part mon bras dans l'rétroAkhi j'déboule sur Paname,
j'suis remonté comme un taureau
C'soir ce c'est moi qui rince gros les Chroniques c'était l'apéro
Y'a des reprises de volées dans les molaires, 120 kilos
Mouiller l'maillot c'est la devise, sur le terrain j'suis libéro
Alors qu'on prend du terrain, du terrain nos rivaux barodent
S'gaspillent dans les battles alors qu'il manque
Takeshi Kitano
Dans la street on en a vu des bonhommes, tous seuls, en binôme
On a du briser des colonnes et des colonnes
Tout dans l'attitude, t'as grillé l'swag et même si c'est l'zoo
J'manie l'rap comme des
nunchaku
tah les
choines de Wenzhou
T'as du taf, on a fait le double, on t'la met comme des guendous
Nous invite pas sur ton jet-pro ça va partir en kung-fu
J'fais parti des ces monsters déter et véner comme dans les BD, fêlé
Trop de seum, fallait qu'on l'emprisonne dans un CD
Que des combos d'affilé, planter, percer les filets
Droit au but, j'vise le chaos j'met des frappes de madrilènes
V'là l'équipe toquée direct c'est l'essence troquée
J'tré-ren, pas le temps de toquer, j'te conseil de tout stocker
L.I.O sur l'côté, Wati-B sur le torse, floqué
Loin d'être un coup de poker, cette année je vais tout parchoquer
Tu marches nous on trottine, on a soif donc on cottise
Dans la street on en a vu des bonhommes 
Regarde ma cheville et dis toi que c'est là ou beaucoup de gens m'arrive 
Tu marches nous on trottine, on a soif donc on cottise
Dans la street on en a vu des bonhommes 
Regarde ma cheville et dis toi que c'est là ou beaucoup de gens m'arrive 
J'rappe cru bon appétit, j'te met une balle si t'es athlétique
J'aime les femmes de la XXX, j'vais mettre une frappe j'te la dédie
Y'a du rhum sur la tétine, des soldes sur la bétise
Y'a trop de reufs qui ont péris, j'ai des rimes thérapeutiques
J'aime le noir pas les gothiques, dégage ou j'te botille
C'est l'oseille qui nous motive, le crack qui est fautif
Trop de sky on est maudit, devant Dieu on est petits
C'est de l'or qu'on me prodigue, j'veux de l'or sur ma copie
C'est Airbus contre Boeing ou XXX contre Moïse
Faut la classe à la Totti, tu marches nous on trottine
On a soif donc on cottise, attends pour un gros deal
C'est des rats et des taudits, des fossilles et des brolics
Belleville, Wa, c'est la Chronique, le Diable qui l'a promi
Comme Pepe, j'suis impoli, matte le boule de la petite
On XXX de la folie, la gêne de la police
C'est la taff qui fait vomir, le cheval sur le bolideJ’ai jamais lâché l’affaire
J’ai les poches vides mais j’crois en moi
Bientôt j’fais un disque d’or
J’fais de ma mère une reine, j’fais de mon père un roi
À part Babou 
Dis-moi qui voulait miser sur moi ?
Faut qu’je fasse le million
Que j’aille chez Gucci pour remplir mon armoire
La musique et l’hypocrisie font la paire
Ici personne ne m’a jamais tendu la perche
J’suis avec Loubia et Cacahuète
C’est la banqueroute, j’cherche un plan pour me refaire
Ils veulent pas me voir réussir
Demande à Bruler ils veulent nous voir au plus bas
J’ai jamais lâché l’affaire, j’finirai les poches pleines
J’suis venu prendre le pouvoir
Toujours dans mes affaires, j’sais c’que j’ai à faire
Pour l’argent j’ai l’flaire, peur de finir en Enfer
Faut qu’mes potos soient fiers
Que j’mette bien ma mère et mon père
Faut partir de la merde
S’offrir une villa à la mer
Faut qu’j’réussisse, pour qu’ils regrettent
Ils ont mis des bâtons dans mes roues
Pour faire du biff’ il m’faut la recette
J’pense qu’à faire rentrer les euros
J’sais pas c’que j’ai j’suis pas dans mon assiette
J’les laisserai au bord d’la route
J’fais mon chemin j’ai pas besoin d’leur aide
C’qu’ils pensent j’en n’ai plus rien à foutre
Même moi frérot j’suis dans les affaires
N’écoute pas ces fils de
ploucs
Tu peux compter que sur ta mère
Sur Terre ou la puissance de ton foutre
Obligé d’leur faire la misère
Pour qu’ils respectent ma bite
Sur ma vareuse j’ai l’numéro 16
Floqué Zakaria Bakkali
J’en ai plus rien à foutre ouais demande à Sobo
Au lieu d’faire des heureux vaut mieux faire des euros
Nique la mère à Van Damme, nique sa mère à tongpo
Moi AK-47, laisse-les faire du re-spo kho
“T’as pas vu l’autre ?” Nan j’étais pas là-bas
T’façon y’a deux ces-mé qui l’pistent,
kabousse sous la djellaba
J’ai fait d’la route dans ma vie, j’connais bien le chemin droit
Les bravus braves l’avons, au hebs j’avais la Play 3
Ils disent tous que j’suis fou, c’est eux qui prennent les médocs
Ma gueule ça fait des gros sous, demande à Mimoun et Sadok
J’écris la veille du jugement, procès bercé par le proc’
Appelle Nino ou Mams XXX si tu veux toucher ton bloc
Aucun regret dans ma vie, sauf mon ancien entourage
Fée du logis, y’en a pas, c’est Drilon qui fait l’ménage
Numéro uno au quartier, donc toi tu déménages
Ça pète partout dans l’entourage, appelle le déminage
En direct de Toulouse, demande à Babou
Nous c’qu’on fait c’est du flouze, ils font les voyous
Mais quand j’sors mon kabousse
J’vois qu’des gueules pâlies par la frousse
J’suis fragile des humeurs
Si j’sors la Kalach’ j’les rafale tousHan, han
Brulux, Ju-Ju-JuL, eh
Bande d'enculés, va
J'vis à l'ombre comme un fugitif, j'veux des disques d'or, on m'accuse d'récidive 
J'dribble le goal, j'fais des passes décisives, là, j'suis avec Brulux, on nique tout, sisi 
Ouais, faut faire les sousous mais y aura toujours des soucis, j'suis d'la bande à Tony, gros, faut niquer Sossa 
C'pour les foufous, ceux qui t'appellent "la fafa", ils ont pas un dans le compte mais qui roulent en FeFe
Que je taffe, j'ai même plus l'temps d'dîner , en survêt', j'ai même plus un jean 
Pour les frèrеs en taule qui cantinent, еt ceux qui écoutent du d'Or et d'Platine
J'suis pas d'là Jet Set, que je rec sec, que ça m'guette, guette
J'fume deux pét', pét', j'veux l'rs7
Gros, j'ai plus l'temps, j'vais faire 30 ans, ça fait 20 ans que j'rappe
Les dents que je pète, pète
Des trous derrière avec moi, plantés dans le dos, c'est ça la vie de tess, mec
J'crois qu'ça veut me test, tu connais, on parle pas trop, on fait pas trop de gestes, mec
Ils m'connaissent mal , j'les vois, ils sont pâles 
Y a la municipale mais mon pote , il s'emballe 
Assis sur l'arrière d'la moto, ouais, elle a les fesses qui dépassent 
Fais du bien à ton poto, ils t'critiqueront quoiqu'tu fasses
Rien à faire dans le secteur, que je tourne en rond, j'écris toute ma vie
J'fuis les shmitts, y avait l'inspecteur, il m'a dit : "Fais pas l'con, ta qu'un point sur le permis"
J'suis posé avec Brulux, tu connais, on the flux 
On s'en bat les couilles du luxe 
Dans le bloc ou dans la rue, ça bibi 
Khapta le couz il danse comme dans "Billie Jean"
Tout l'monde s'verrait au volant d'une Lamborghini 
En Lamborghini, avec une miss mimi
Oulalalala, oulalalala 
Oulalalala, oulalalala 
Oulalalala, oulalalala 
Oulalalala, oulalalala 
J'tartine sa mère, 216, c'est légergui 
Ça parle derrière mais t'inquiète, je sais c'est qui 
T'es qu'une de-mer qui s'assoit sur ses acquis 
Tu rentres chez toi , pendant qu'j'rentre la sans pipi
C'est trop facile, les voyous qui t'fascinent, moi, j'les fascine
Le goudron, on l'a taffé dans des tartines
J'fais que du sale donc je feat avec la machine
Juste imagine, villa 15 points, j'suis pas au Brésil
J'suis tellement trop loin, j'te vois faire des signes
T'es trompé d'cabestron, p'tit imbécile 
Double appel de phares, voie d'gauche, c'est légergui
J'déboîte le car, j'suis ailleurs, j'rate la sortie 
Contrôle de radar, les bâtards, j'ai plus d'permis 
J'suis dans les airs, dans la navette avec l'OVNI 
J'pars, appuie triangle, mercé 2020, j'la mets dans l'angle, carré
J'parle pas 18 langues, tu l'sais, tu trahis, reviens pas sucer
T'as vu, t'as pris cher pour ma côte gauche
C'est toi ou un autre, t'façon, m'en fiche
Vas-y, viens m'rouler une pelle, j'suis la bonne pioche
J'perds du temps même en tendant le temps m'piste
T'es pas méchant, t'es juste le plus gentil des grands
Tu fais le gros, t'es grave charmant, tu penses qu'à monter les gens
Tu mérites pas d'respect, t'es comme mes claquettes
J't'avais dit pour la queue devant la braguette
J'suis en Porsche Macan
avenue Mac-Mahon
J'bois du
blanc de blanc
sur la placetteJ'suis dans l'putain de golf 7r
Le golf 7r
J'suis dans l'golf 7r
7r
J'suis dans c'putain de golf 7r
Golf 7r
J’t'allume dans l'golf 7r
T'allume dans l'golf 7r
J'barode dans l'golf 7r
J'fume de la beuh dans le golf 7r
C'est de la bonne vas-y goûte cette herbe
J'encule les poucaves, les contacts
La soirée va virer au drame
On connait ces négros t'inquiète pas mon gava
Tous les jours on est dans l'tier-quar
J'barode dans l'golf 7r
Je t'allume dans l'golf 7r
J'fume de la beuh dans le golf 7r
C'est de la bonne vas-y goûte cette herbe
J'encule les poucaves, les contacts
La soirée va virer au drame
On connait ces négros t'inquiète pas mon gava
Tous les jours on est dans l'tier-quar
Le rap game c'est la débauche
Dans l'binks avec mes assos ça cuisine la sauce
Gros ça vi-ser les loss
Dans le pochtard y'a la dose
Si les keufs t'attrapent, disparais comme le magicien d'Oz
Dans la cave y'a le matos
Gros c'est pas gratos
La frappe à Michel Bastos
Igo tu connais la cause
On perd pas nos couilles
Jamais on appuie sur pause
T'es une pute tu veux te marier
Tu veux un mari
Ça nous fait marrer
Mon équipe arrive comme un raz-de-marée
Les keufs sont pas fermés mais ils veulent le billet
La vie s'embellie quand tu prends la monnaie la monnaie
Tous les jours gros c'est charbonner charbonner
A la que-stree mon gava j'suis abonné
J'suis pas un gros bonnet
J'fais juste de la monnaie
La blanche rebeval les refrés tu connais
Au bigo parle en langage codé
Alors pd on t'a cafouillé?
Les keufs veulent la nourrice ils ont qu'à fouiller[Couplet unique : Brulux &
Mister You
]
J'tourne en rond, j'balise, mais y’a l’kèbouss dans la valise
C'est c'qui s'passe dans ma tête qui fait que je culpabilise
De Paname à
BX
, pote, j'ai trop d'anecdotes, fuck
Le serment du proc', troque la loc', quoi ?
Ah Billy, la dictature comme Ben Ali, ils ont relaché Benala, ils ont pété 200 trons-li
Évidemment qu'ça bic' coke, shit, zep', c'est trop logique
Dans l'19 comme roue arrière ou en Y, Z
Passe à Belleville, y a tout c'qu'il faut, y a plus de vrais que de faux
L'chef d'inculpation, il est lourd, le jugement sera par défaut
Y a des bâtards, ils t'serrent la main en espérantque tu t'fasses lever
Pour récupérer l'terrain, histoire de s'faire un peu d'lové
On a tous le cul sur la sellette, c'qui faut c'est des hassanates
J'te l'ai déjà dit, moi, mon oseille, j'vais l'laisser à mon fils Ahmed
Quand Mister You, il est dans la zone, y a tous les condés qui s'ramènent
J'suis un brûlé, on va les brûler comme les potos Karim Sraven
J'ai des euros, fuck tes centimes
J'ramène des paires de Palestine
Fais pas l'malin avec ma team
Disque d'or et de platine
Après avoir taper trois péages, on fait du sale 
T'as vu mon vrai visage, t'es tout pâle
C'est pour les
k7al
, les 3arbis, les tous-bab
Tous présumés coupables
Celui qui fait un faux pas, on l'handicape, l'ange de la mort ne porte pas un nœud pap'
T'as vu, j'fais pas d'effort, pourtant, j'suis soutenu comme le pape
On arrive à la plage avec un gun, pas avec des shlap
J'ai mis 30 balles dans des sacs, mais j'ai Fauvin dans mon compte
J'ai fait la loi dans l'secteur avec une cagoule et un pompe
C'est pas ça qui va m'nourrir de Belouss à rue d'la pompe
L'arabe est sale, l'arabe est 7ar, ressaisis-toi, tu fous la honte
Ils nous prennent pour des jnouns, nous prennent pour des reptiliens
On vend du shit et d'la shnoun, c'darwa c'est notre quotidien
Le marabout, il ira en enfer, ma gueule, nike sa mère les putains
Faire des zéros sur les chèques, mais nique sa mère les bulletins
Ce soir, en boîte, toi tu comptes rayonner, ça ferme la SAS devant oi-t, la sécu' te rie au nez
Les pe'-stu, ces bâtards, rêvent de te cambrioler, moi j'rêve de jet,
fil matar
, de cabriolet
On t'lâchait ta pito, on rentre la hella sans pitié
Au shtar, on a tourné tôt, Yougataga dans la te-tê
Tempête sur mon rrain-te, en plus, t'es pas d'chez oi-m
Zone interdite, la Cité Blanche, té-ma les Abdel-wam
Après s'être chargé l'cerveau, on veut charger les zodiaques
Charles Péguy et Claude Chappe on n'a pas eu trop d'chatte
L'oseille on fait shtip-shtap, pas les cojones, gros
Hier, c'était flic-flac, aujourd'hui, c'est lex-ro
Maintenant, on a la bourse, gros, tu bouges, on t'rafale ton père
On cherche plus la Grande Ours, khapta dans le RR
Bienvenue à la source, départ après le topzer
On n'est plus dans la course, c'est nous l'hélicoptère
Coqué dans le cockpit, tout l'monde a fini par terre
Le temps d'démarrer ton p'tit, il s'est fait fumé par l'zdeh
On a tourné dans la mnat gros, le train d'vie d'un hamster
Demande à Vadudjolo, la frappe arrive de Amsterdam
La be-her arrive de Rotter', l'Opinel est dans les artères
Le puche-ca est sur la ble-ta, pour les fumer, faudra peu d’temps
Rah les bâtards, ils s'demandent si vraiment on fait du cinéma
On s'demande si à Paname, on aurait dû investir sur des gommes ou sur l'cul à Neymar
On a trop squatté les bancs, les vannes ça part en bain d'sang
Et t'as voulu nous ken, on a dû modifier le plan
On a dû frôler le fer mais on a dû mouiller les gants
On a dû cramer le fer, on a dû crever l'écran
Un café crame un croissant, les cojones de 300
Les 20 euros d'un passant, les faux-culs sont pas à 100
Un café crame un croissant, les cojones de 300
Les 20 euros d'un passant, les faux-culs sont pas à 10On the, on the
La sans pipi
C'est légergui
Fuck
Ah, putain, wesh
On the
Sur la A6, j'vais tartiner sans capote
Le statut a bien changé mais j'ai gardé les mêmes potes
Rien qu'j'papote avec mes potes, on refait le monde du 
Smoke, smoke, soir-ce, j'suis défoncé, j'suis à la tess, passe au machtoc
Yeux d'gui, les yeux qui brillent, visage froid mais rien qu'j'souris 
On n'est pas confiné, on tourne tard le soir dans l'Audi
C'est légergui, j'ai l'alibi, loyal, juste moi et mon ami
Bien sûr qu'tu vois j'suis qui, y en a pas deux, la sans pipi
J'aimе bien écrire quand j'en ai trop sur lе cœur
Et c'est vrai que j'te fais rire mais épargne-nous quand tu pleures
Ne dis pas que t'es unique, or, qu'on est tous pareils
Te compare pas au Tout-Puissant, dis-moi qui peut créer l'soleil ?
J'baraude en ville, nan, j'ai pas mis d'crème solaire
Espèce de p'tit imbécile, j'viens d'éclater 30 salaires
Ce matin, j'vomis d'la bile, trou noir d'la soirée d'hier
Drapeau noir, Goloizer, j'peux détourner un avion si j'lâche des paroles en l'air 
À la base, l'album devait sortir en octobre 
À la barre, est-ce qu'ils t'demandent si t'es claustrophobe ?
Au Destop, on débouche ta cloison si elle n'est pas tip-top
Ils ont smoke Pop, j'sors la sans pi' sans promo, j'crains pas l'flop
Tous rongés par la haine, c'qu'ils attendent, c'est la chute du roi
J'règne dans mon arène, aussi vaste que la Côte d'Ivoire
Bébé, pardonne-moi, j'suis pas là mais j'reviens bientôt
J'ramasse la kichta, il m'faut ma dose comme un ge-sh' d'héro'
Trop de fils de tains-p' qui m'mettent des bâtons dans les roues
C'est à force de sauter les étapes que tu t'es perdu dans ton rôle
Arrête ton cirque, ton marabout, j'pleure sur tapis, garde ton épaule
Tu m'souhaites que du malheur, maladie, mort ou bien la taule
J'comprends pourquoi tu dramatises, j'ai raflé toute la mise
J'ai pas attendu l'C19 pour éviter de faire la bise
J'ai évité la cour d'assise, la chatte à Benoît Melis
Ça fait les mecs d'la street, ça collabe avec la police 
Ça fait les mecs d'la street, ça collabe avec la police
Bande de poucaves, bande de snitchs
Ouh, pahNo, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Lalalalalala, lalalalalalalala
J’avance, j’ai pas besoin de boussole, j’ai l’habitude, je marche seul
Les soucis s'accumulent, j'ai les épaules, j'l'ai surmonte tout seul
Tu peux parler sur moi, t'toute façon, j's'rai tout seul dans mon linceul
J'les laisse seuls, la lionne seule quand j'me ferai graille par l'sol
Combien de soirs  ? J'devais m'taper l'bus de nuit
Des grandes missions sa grand-mère juste pour rentrer en semi
Depuis tout p'tit, le mur m'a frappé, l'isolement, le tard-mi
Et puis depuis, j'ai pas fui, j'ai fait donc aujourd'hui, je suis
À c'qui p', j'ai changé depuis que je rentre la sans pitax
T'étais où, p'tit ingrat, quand j'leur préparais des pacs' ?
T'façon, sur 100 payos, tu peux compter 70 pétasses
Vous ignorez les coulisses mais vous jugez le spectacle
Ndoro, Ndoro, mon poto, Ndoro
À deux sur la bécane, ouais, toujours Ndoro
Ndoro, Ndoro, ou dima, Ndoro
Dans les poches, y a pas d'euros mais toujours Ndoro
Ndoro, Ndoro, mon pote, Ndoro
À deux sur la bécane, ouais, toujours Ndoro
Ndoro, Ndoro, ou dima, Ndoro
Dans les poches, y a pas d'euros mais toujours Ndoro
Kaber bel 7lib w Nestlé, Rani hani wel Danone
W li t7arek na3tih, fi França n3addou la tonne
Chebbari dima 7or, merra 7olw w merra morr
Nahbet 3lik ki lamter, matagrabnich rani n'ddor
7afiane fi , koul sif nseyef lgro3
Weld El Tayeb weld El Hadi, Missile Skud, j'fais pas dans l'fra3
J'ai l'bras long j'ai même el kra3, dans toute la Tunisie
Es7our darou f dro3, j'avance calcaire dans la vessie
7abou ydhoroni wlad leklab, fal7in kan fel 3efssat
N3an'ger kaboussi w nzid fih à fond dans le Golf 7
Wjeh'hom mfechkha yetmennou eddenia tkhalli biya
Tasfi9a lel emkechkha w ta7iya lel jam3iya
Ndoro, Ndoro, mon pote, Ndoro
À deux sur la bécane, ouais, toujours Ndoro
Ndoro, Ndoro, u dima, Ndoro
Dans les poches, y a pas d'euros mais toujours Ndoro
Ndoro, Ndoro, mon pote, Ndoro
À deux sur la bécane, ouais, toujours Ndoro
Ndoro, Ndoro, u dima, Ndoro
Dans les poches, y a pas d'euros mais toujours NdoroEh, eh
Jamais fini, jamais fini
Eh, eh, wow
C'est jamais fini
Eh, eh, c'est jamais fini , Sadek saga, j'suis avec la sans pi'-pi' 
J'ai vu la haine grandir dans l'cœur de chaque bambini , depuis l'époque de Jacques Santini 
Chaque centimètre de mon bloc sent la hiya, comme la schnek de Mia quand elle ressort d'la villa
J'suis dans l'assassinat, nous, y a rien d'familier  et si t'as bien dîné, bah, tu r'pars pas sans piner 
J'suis sous San Pellegrino dans le gris nardo , garé devant l'restau' de la rue Marbeuf 
Y a l'OPJ à la table avec ses cinq marmots  mais il a bien bossé pour nous, bah, c'est plus qu'un keuf
On l'wow, et j'ai rien oublié, l'argent pue et j'me rappelle l'odeur de chaque billet
Ouais, nan, j'ai rien oublié, tu peux partir ou revenir, mais ça m'fera pas vriller
[Refrain : Sadek &
Brulux
]
Et pourquoi
j'arrive jamais à aller tout droit
?
J'suis dans le four, moi
, plus tu souris, plus j'te trouve sournois
Et pourquoi  j'arrive jamais à aller tout droit  ?
J'suis dans le four, moi , plus tu souris, plus j'te trouve sournois 
J'arrête pas d'me khabat 
J'arrête pas d'me khabat 
Ah, tu sais que j'vais les uer-t, Sadek, lux-Bru, on a écrit dans les toilettes
C'est les Kawets, la Cité Blanche, j'ai deux potos à Place des Fêtes
Doigte les palettes, y a bien ma gueule mais pas ma bite sur Internet
Dans la mallette, la hella avec, nan, j'veux pas d'Corvette, ça pue la merde
Donc lâche la manette, on s'lève pour les 7abet
T'es un vieux mec, ça fait plus mal quand ça vient du khenzat
Grosse snitch, t'es jamais à Porte de la Muette
J'fais que du sale, c'est le son du ghetto, Sadek, lux-Bru, on est suivis comme la pègre
C'est la crise, j'ai 20 balles de bédo, j'les toucherai comme le toucher d'un prêtre
Rah putain, j'suis trop fort, t'es en bas, j'suis sur l'toit
Coup d'marteau, j'ai pas tord, on t'fait toujours pas la bise, toiJe pense à toi je t'aime encore
Avec quelques rancœurs dans l'cœur
Tu m'as eu la ou les autres ne m'auront pas 
Dans l'trou une fois pas deux
J'envoie, j'te regarde dans les yeux
Hélas, malgré le temps, les blessures ne cicatrisent pas
J'ai parcouru le temps, recule que j'prenne les devants
Et tu le sais qu'on ne servira pas pour appâts
Toi garde la pêche moi c'est la foi
On est pas des bêtes des foires
Y'a tout c'qu'il faut dans l'appart' 
Ma petite a grandi, j'suis plus un bandit
Elle sait qu'papa trabaja
On fait pas d'crédit, demande à Ghandri
C'est Dieu qui donne la baraka
Finie l'époque ou Brulux s'en bat les reins
Finis les potes qui m'ont rendu galérien
J'ai changé d'pays, oui la terre est si vaste
J'ai grandi sur du mezoued moi, qu'est-ce tu me parles de Georges Brassens ?
Evite les bassesses, j'te mets une baffe, c'est la chistera 
Dès fois j'rode la nuit seul, en Porsche Scalabera
Et l'aiguille sur mon cadran m'affiche bien qu'en ce moment
Qu'aucun enfant de bâtard me surprendra
Le but c'est d'pas d'crever la dalle, vis pas de roman à l'eau de rose
Photo devant la cathédrale ?
Ca dépend de c'que tu proposes 
C'est par la grâce que va la cause, #OnThe
J'te désamorce après j't'explose
La vie est courte poto, les rancunes nous font manquer
Le bonheur parfait, dans ton pays t'es étranger
Dès fois faut savoir pardonner, déjà qu'le dos est rempli d'pêchés
Du mal à faire confiance, vu que l'passé à l'cul cassé
J'pourrai noyer ton chagrin, histoire qu'il ne s'représente plus
Crever l'abcès sortir le pus, y'a pas plus sale que l'être humain #OnThe
J'suis un poète comme Tyrolien moi, pas écrivain sur son déclin
J'fais que du sale j'remplis des salles de concert, les  m'acclament
Y'a qu'a ma femme et ma mère que j'déclare ma flamme, gros
Univers macabre, j'te la met dans la gorge
J'tournais au schtar, toi mon petit t'avais de la morve
J'fais que d'monter les échelons, édition limitée grand con
Y'a des Brulux d'contrefaçon qui s'vendent dans tous les rayons
Flow saccadé tah Belleville, faites place au mauvais garçon
J'sirote cocktail sur les îles, broute l'herbe et fume le gazon
Toujours armé, jamais ganté, sauf dans le Golf 7R
Ca touche que les innocents quand quelques balles se perdent
Tu donnes ton corps, bordel, pour c'foutu billet vert
T'façon on va tous payer une fois six pieds sous terre
J't'aurais donné ma vie, si t'en valais la peine
Mais les bouts de mon cœur je ramasse à la pelle
Je connais c'qui fait mal, la perte d'oseille et d'amour
J'appuierai fort dessus, j'tuerai tout c'qui y'a autour
#OnTheOn the, on the
Stef Becker Beats
C'est l'nine
J'reprends du service comme un night shop
J'calcule pas les suceurs, que ils blowjobent
J’ai cartonne l'ABT, l’œil de l’autre tchop
On parle pas polonais, demande à KalKal
Tu connais la Sans Pi', que du du good job
J'ressors de la blanche, j'suis capuché comme Koudjack
C’est facile d'filmer l'boulevard, mais des fois, rentre dans l'cul d'sac
Grosse paire de couilles, on va t'faire une grosse chatte
Internet, c’est d'la douille rose, la rue, c’est black
Tic tac, tic tac, quarante-cinq sur l'clic-clac
Un seul coup d'fil, j’ai quarante zink qui débarquent
On a perdu Gaberdeh, j'suis pas bien, j’ai repris l'teh
La vie, c’est une gros keh, la plaie ouverte depuis Monjac
Mauvais sous Jack, rebeu, on peut rien y faire
Gros frisé mais j'pue la misère
C’est trop chaud l’hiver, j’ai pas de marche arrière
J'peux  l’école pour 
À part Merlin ou Sané, dis-moi qui est le roi
J'suis en fumette, j'suis pas bien, j'tourne vers Choisy-le-Roi
Y a pas de mea culpa, j'pleure mais mes larmes coulent pas
Innocent, c’est injuste, chez nous, tout l'monde est coupable
J'suis trop harr sale salé, tout ken fallait, feu rouge collé puis rafale, relais
Garde à v', palais, poucave nié, juge mal-baisée donc grosse peine salée
Mais dis-moi, qu’est-ce que tu contes-ra ? Tu fais plus partie du contrat
J'rentre dans ta vie sombre, j'améliore le contraste
Dans mon cœur, nan, il y a plus d'place, encore moins pour une petite garce
Petite 'tasse, suis l’avalanche pour une petite trace
J’ai plus d'phalange, j'suis armé, j'vise au-dessus du nombril
Starfoullah, tu vas voir l’ange mais ça s'ra pas Djibril
L’instru' guide les débiles, l’instru' violée quand j'débite
Oui, la petite est câline, j’aime bien quand elle m'suce la bite
J'retourne ma veste, ma casquette, j'leur pisse tous sur la tête
J'suis en roue libre, j'fous la merde, j’ai perdu l'goût pour la fête
Vingt fois l'prix des emplettes, j'crache en deux minutes sept
Tequila sel et citron, puis, j'la reprends cul sec
Oh merde, y a le trône qui tremble
Il montre son cul, ensuite, il dit qu’il pranke
Gros châtiment pour les mauvaises langues
Bon, vas-y, j'vais y aller quille-tran
J'suis partout, pédé, phone-tél', télé
J'pars en lles-cou' quand j'suis pété
An Zebek  de fou 
Français comme Zidane, la mache pue le de-blé
Je suis de l’époque d’Angloma, concu' dans l'coma
Je parle fort, je crie pas vu qu'je sais qu't’entends mal
Depuis qu'j’ai percé, j’ai l'bolide en titane
Ils savent tous qu'j'les baise tous en freestyle
La SACEM dans l’alcool, les ballons ou les putes
Dans la terre, dans la pierre ou dans l'stup'
J'fais, j'fais que du sale, d’ailleurs, j'ressors du stud' donc
Donc pas d'bol si t’attendais ma chute
Ils ont la boca boca, on a l'Toka', Toka'
J'suis trop loin, j’entends pas, j'suis comme beef dans l'local
Ils sont sur le té-c', j’ai la côte comme coca'
Mexicaine tah l’Évèque, nan, j'fume pas d'locale
Ils ont la boca boca, on a l'Toka', Toka'
J'suis trop loin, j’entends pas, j'suis comme beef dans l'local
Ils sont sur le té-c', j’ai la côte comme coca'
Mexicaine tah l’Évèque, nan, j'fume pas d'locale
J’ai trop le seum, ça té-mon, j’ai la rage, j’ai l'démon
Ton regard en dit long, viens par là qu'j'te démonte
On a trop souffert, personne nous a ouvert
La porte est entrouverte, c’est normal qu’on té-mon
Il y a du shour dans la gourde, t’as fait une bourde
Avant d's’envoyer en l’air, ils tapent tous dans la poudre
Mon cœur est déchiré, on peut plus le recoudre
Là, j'suis pas bien, j’ai envie d’en découdre
J'décale showcase et j'viens même as-p
J’ai la même tocante que 2 Chainz
Reviens plus, fils de p', chez nous, on t’aime as-p
Il y a en chef avec dix bouteilles
Bla*k comme Joe Pesci mais je rigole as-p
J'peux te torturer tout le weekend
Tu connais la sentence si tu payes as-p
Il y a  en chef avec dix bouteilles
J'fais qu'des promesses non tenues quand j'suis bourré
T’auras pas la lune mais l'chibre acidulé
J'me rappelle d’une époque, personne me calculait
Une époque, ouais, demande à Kéké
Que du clash comme Tabata, ils respectent que la violence ou l'plata
Ils m'colle tous pour gratter comme  non grata
C’est le karma, Soso Toka' , j’arrive sur le côté, ça vise la cabeza
Vous regrettez, kabousse éclaboussa les teintées
Ça suce sous la ble-ta, j'mets des coups de pieds
Voilà, t’as le portrait tout crachéLa khapta est téméraire, fuck le commissaire, on tourne en convoi funéraire
J'ai bu deux 'teilles de Jack, pas d'Belvédère, j'ai mis tout l'monde sous , ce soir, j'suis l'tortionnaire
Ici, c'est Paname, 92, on aspire ton âme
Fuck you , en espègueces ou même en PayPal
Benda-dé, on a d'jà décal', décal', même la rose en perd ses pétales sales
Y a des manchougou partougout, regarde-nous, on est partougout
La radio, la télé, dans les partougouzes
Que des cartougouches sur la file de gauche
75.0.19, 92, 75.0.19, 92
V'là les shlags, on distribue 92, té-ma la trousse
Spliff de pelouse, verre de Grey Goose
[Pré-refrain : Brulux &
Heuss L'enfoiré
]
Rajoute la San Pi' puis retire les VHR, on arrive en deux-deux dans le quatre anneaux
C'est pas mon délire de rentrer par derrière compréguéssé à huiguit dans le viano
Oh, si ça marche plus dans le pe-ra, oh, elle m'dira plus "ti amo" 
Si ça marche plus dans le pe-ra, oh, frappe du gauche d'Adriano
[Refrain : Brulux &
Heuss L'enfoiré
]
Rajoute la San Pi' puis retire les VHR, on arrive en deux-deux dans le quatre anneaux
C'est pas mon délire de rentrer par derrière compréguéssé à huiguit dans le viano
Oh, si ça marche plus dans le pe-ra, oh, elle m'dira plus "ti amo" 
Si ça marche plus dans le pe-ra, oh, frappe du gauche d'Adriano
[Couplet 2 : Heuss L'enfoiré &
Brulux
]
Ils sont où, les gars ? La vie, c'est pas un jeu, c'est pas du cinéma
Many me répète tous les jours qu'les putes au comico aussi témoignent
Plus j'bédave, les sourires s'éloignent, on va t'niquer ta mère dans l'bâtiment, y aura pas les montagnes
Ramène pas ta compagne, les charots m'accompagnent
Y a Reham, la départementale, on fait tout ça en balle
Nique la police scientifique, la BAC et les gendarmes
Là, c'est la sans pipi, j'enquiquine, vas-y, quitte d'ici
Tu m'identifies, j'anticipe, on fait des 
On fait que des hits, on fait pas tié-pi, grosse équipe et tu flippes
Depuis tout p'tit, j'fais l'bandit, rien qu'j'les quitte
Légergui casse des dix, Ze Pek' et bandits
Fructifie, prends tes billets, ensuite, quantifie
À la base, j'm'en bats les c', rien qu'pour J'ai pas besoin de ta pitié nan garde la, garde la 
J'ai la halla sans pitié mais j'donne pas, j'donne pas
Fonce-dé tout la night pour moi tout l'année c'est l'week-end
Du vert, jaune sous les semelles j'vois les étoiles
Fonce-dé dans ma Benz mec tout les jours c'est l'jour de la paye
Du vert, jaune sous les semelles j'vois les étoiles
J'suis dans l'Phantom place Vendôme, rien qu'ça zone toute la nuit
J'baise daronne, j'pèse unе tonne, tout fonctionne, mon ami, eh
Quand j'suis défoncé, bah, j'arrivе en boîte et j'prends qu'une bouteille, ouais
Pas besoin d'mala, moi c'est la sans pitax, c'est marqué sur ma tête, mec
Tu veux tête-à-tête, t'as pris 2 verres cul-sel, je vais chercher mon nine que j'ai dans l'appuie-tête
J'suis p'tête un bête de traître mais je ne peux pas m'permettre
J'espère que tu m'comprends je n'digère pas l'échec
Je sais, que tu m'loves, mais j'ai qu'un seul soucis
En c'moment c'est juste le mauve
Ferme-les yeux oublie, sers moi du Jack, my love
On a pas les mêmes appuis, t'as le RS4 en tof
Ma vision s'élargie, j'vois que des fils deup' , en gov
Ferme les yeux oublie, sers moi du Jack, my love
J'pense qu'à rentrer la maille, j'pense qu'à sortir la night
J'suis bon qu'à faire du sale, steuplait éteint ta Malboro light
Rien que tu fonces-dé les meufs, rien que tu t'inventes des lifes
On devrais t'appeler les keufs, ça se trouve tu pointes sans faire de détail
T'es qu'un clodo, tu mérites rafale moto
T'as déjà trahi ton pote en plus de ça tu baves sur son dos
Je sais, que tu m'loves, mais j'ai qu'un seul soucis
En c'moment c'est juste le mauve
Ferme-les yeux oublie, sers moi du Jack, my love
On a pas les mêmes appuis, t'as le RS4 en tof
Ma vision s'élargie, j'vois que des fils deup' , en gov
Ferme les yeux oublie, sers moi du Jack, my love
Fonce-dé tout la night pour moi tout l'année c'est l'week-end
Du vert, jaune sous les semelles j'vois les étoiles
Fonce-dé dans ma Benz mec tout les jours c'est l'jour de la paye
Du vert, jaune sous les semelles j'vois les étoiles
J'ai pas besoin de ta pitié nan garde la, garde la 
J'ai la halla sans pitié mais j'donne pasMonsif
Ok, toute ma vie, j'ai pris sur moi mais là c'est fini, j'prends qu'la halla
Même les mains humides, tu peux m'pousser, j'ai pas peur de vivre, j'ai pas peur du vide
Cool-al, lon-pi, yes, putain c'est l'fire, j'ai l'impression, des fois, que j'suis dans The Wire
J'me fais niquer, aller-retour Tanger, bon, maintenant, j'suis là
3 heures du mat', passe par derrière, dans l'accès VIP, c'est nous
Tu m'fais mal, j'te fais du sale, Glock nine : genoux
J'ai pas l'time pour des cances-va, j'claque 25 ballеs mais pas en rée-soi
Fini l'époque tah lе Clio 3, arsenal de guerre, y a trop d'halla
On adore l'histoire, ouais c'est bon, y a R tant que c'est moi qui mange, vas-y cool
J'reviens plus tard, j'suis avec D.R, cagoulé, ganté, là j'te douille
Remets-tu ma bouille ? Oui c'est moi, vengeance comme regard, les deux sont froids
Faut remettre l'église au milieu du llage-vi, les cloches sonnent, mec, t'es devenu ma proie
Plus l'time, j'suis buzzé, on fais plus les mêmes bêtises, ça rafale, ça bute sec, plus dans l'bât' mais dans l'showbizz
16 piges, commence les perquis', j'ai idée comme tour de Pise
Ça, ça fait bizarre, 10 morts plus tard, de voir qu'ça persiste
J'ai tant souffert, j'ai pas oublié, à cœur ouvert pendant tant d'années
T'es parti, tu reviendras, c'est l'effet Brul-boomrangizé
Tu payeras tout c'que tu m'as fait, comme si t'allais pas t'en aller
Tu finiras en cendre et la tombe en guise de cendrier
11.43 dans l'living, j'suis calibré comme  
J'suis l'genre de spécimen qui t'rentre l'Opinel 12 sur le ring 
J'vole les aurores boréales, dunke fort à la clutch man
J'ai mal au coeur quand j'vois l'T-Max s'faire ken par le Burgman
My little friend fait des trous dans l'corps, ce qu'on veut c'est la paix, on veut pas d'ta mort
Calibré comme à Baltimore, rien qu'ils ont l'mort, on me jette des sorts
C'est l'schmett, , I from to Paris, sort la halla, les gens cèdent aux caprices
Bientôt, j'arrête, on fait la spank, le goût du risque : litron, valise
Posé sous San Pé', on rentre la sans pitax
Sur le cœur, j'ai 100 plaies, état R.S.V
J'ai plus de pitié, en 3 jours, j'fais la 
Fils de p,' tu parles mal derrière mais jamais en face
Posé sous San Pé', on rentre la sans pitax
Sur le cœur, j'ai 100 plaies, état R.S.V
J'ai plus de pitié, en 3 jours, j'fais la 
Deux-trois grenades et j'fais sauter vos mère les connasses
Posé sous San Pé', on rentre la sans pitax
Sur le cœur, j'ai 100 plaies, état R.S.V
J'ai plus de pitié, en 3 jours, j'fais la 
Fils de p,' tu parles mal derrière mais jamais en face
Posé sous San Pé', on rentre la sans pitax
Sur le cœur, j'ai 100 plaies, état R.S.V
J'ai plus de pitié, en 3 jours, j'fais la 
Deux-trois grenades et j'fais sauter vos mère les connassesHein
On the, on the
Dans la gorge
Le statut, il a changé, reuf et toi tu parles comme a-ç, hein
Pff, fils de pute
Eh, mets du son dans l'casque
Le statut, il a changé, reuf et toi tu parles comme a-ç 
Opinel 12, on revient angoisser les connasses
Le temps passe, j'm'abîme, j'pense qu'à rentrer la caillasse 
C'est pour les miens, les p'tits auront KB palace
L'argent, c'est dans les poches, y a plus d'place, on remplit les sacs
Y a ceux qui brûlent le RS3 et y a les clochards qui replaquent 
J'te fais pleurer, j'te fais rire comme Walid Sax 
Tu veux jouer, j'vais t'mettre un coup d'sans pitax
Wesh mon pote, qu'est-ce qu'il t'arrive ? 
Ticket semi-tarif pendant qu'tu tapes dans la spunk, y a les autres qui tapent un brink's
T'as pas touché l'micro comme t'as pas touché un bretzel 
T'es en que-clo, moi, j'ai juste passé mon grain d'sel 
Fréquente pas les gadjis, gros, t'y risquerais d'y perdre ta peau
Kho, t'as trop fait l'beau à vouloir prendre de haut
Y a des équipes de gangsters qui vont t'niquer ton flow
On t'verra plus qu'en poster ou sur quelques photos
Posté, posté, ouais, toujours la cité
Du matin au soir, ouais, tu connais, ça rentre la SP
Ces pédés dérapent, y a pas de Che Guevara
J't'allume ta mère, rah, rah, et puis, bon débarras
Posté, posté, ouais, toujours la cité
Du matin au soir, ouais, tu connais, ça rentre la SP
Ces pédés dérapent, y a pas de Che Guevara
J't'allume ta mère, rah, rah, et puis, bon débarras
Un coup d'clé, démarre le teum-teum
J'suis trop blanc, j'pue la France, il m'faut du sun, sun
J'ai toujours pas changé, dans mes veux-ch', j'ai pas de gel, gel
Remballe ta gueule, gueule, il m'faut d'la purple et ça jusqu'à c'que j'en dégueule
Que des bâtards sous tutelle, moi, j'suis comme Belbel
Quand j'arrive, j'suis courtois, à la fin, j'nique le personnel 
J'suis la terreur qui leur fait peur comme Annabelle 
Ramasse ton cœur ou finira à la poubelle
Louange à Dieu, j'ai bien mangé, ouais, j'me suis rangé
Grand du quartier, pas affolé même si j'ai fumé l'AMG
J'discute avec vos morts vu qu'moi-même, j'suis un macchabée
2004, j'suis au D5 avec des mecs du Bois-l'Abbé
Fume des joints sous Panaché, j'reviens d'loin, j'ai pas lâché
Rafale de bastos dans l'corps, j'vais tout gâcher 
J'mets des disquettes, j'leur dis qu'l'album sort tous les fins d'chaque ois-m 
J'fais mes emplettes pépère pendant qu'tu ken ta wifeBrulux on the flux
La sans pitax
Roubaix, Belleville, ZK
Bellek track
La rue est jalouse que j'la laisse pour la musique
Tu t'comportes comme une Mate dans une Mase'
On suce pas, bras plus long qu'le canon d'un fusil
Qu'est-ce tu crois ? Les mecs, ici, c'est des bâtards
Sortie d'hôtel, du lendemain, plein d'courbatures
Ouais, j'avoue, elle est plus fraîche que la patate
Mais l'oseille, c'est l'osеille, on prend pas en naturе
On colle pas, on a tiré, elle chasse pas, on la gère
J'ai retrouvé une liasse dans une poche dans l'étagère
Et toi, tu crois qu'j'vais pas t'oublier
Là pour tout plier, tu l'verras si j'exagère
Ça vend des pierres tombales en sachet
Des affaires, du pas cher, ici, c'est l'marché
Ça mange dans ta main et avec, ça veut s'torcher
J'vais t'voir comme une baltringue si j'me mets à m'fâcher
Pour plus être fauché : visser des têtes de fachos
Y a qu'à Roubaix qu'tu peux t'faire stop par un manchot
Va pas là-bas, ici, c'est meilleur, c'est moins cher
On t'fournit cuillère, l'ammoniaque et les mouchoirs
J'fais tourner l'usine avec du sable dans la machine
Bah ouais, cousine, faut couper l'mal à la racine
C'qui t'fascine, ça nous bassine
Va falloir s'y faire, mes freestyles deviennent des classiques
Basique, survêt' assortie à la paire d'Asics
Basé sur 100 mmes-gra, j'récupère 9-6
Ça bosse la coca', ouais, y a que pour Rolex que ça parle de Pepsi
Comment j'ai pu croire qu'elle est sexy ?
Putain, pourquoi la rue ça m'excite ?
Comment j'ai pu croire qu'elle est sexy ?
Putain, pourquoi la rue ça m'excite ?
[Refrain : Brulux &
ZKR
]
À la fouille, à la barre, j'ai rangé la beuh
J'ai garé mon fer, j'ai sorti ma queue
Ne sois pas choqué,
si tu nous vois cagoulés, gantés
À la fouille, à la barre, j'ai rangé la beuh
J'ai garé mon fer, j'ai sorti ma queue
Ne sois pas choqué
, si tu nous vois cagoulés, gantés
Toi, t'es grave louche comme une panenka
J'ai juste une paire de couilles, j'suis pas broliqué
Oh, ahou, ahou, oh, ahou, ahou
Incompris, j'suis comme Anelka
Même quand on fait rien, on est impliqués
Oh, ahou, ahou, oh, ahou, ahou
La prod', on la baise à deux , pas besoin de la prendre à quatre
On s'regarde, d'la beuh dans les yeux, couleur rouge sang écarlate
J'ai rangé mon fer, j'ai sorti ma queue, tapé sur leurs boules, impossible que j'les rate
Elle peut t'fumer ton père, elle va fumer tes eu', 11.43 tatoué sur la chatte 
Y a pas d'inventaire, y a l'bénéf' même en perte, y a les bleus, d'la marron, de la blanche et d'la verte
J'appuie sur tous les boutons mais certes, j'ai l'coro' dans l'sang, on m'évite comme la peste
J'ai niqué ta mère dans le mobile-home , t'es pas responsable, il fallait que t'existes
Sa chatte, c'est un ventilo, envoie-nous de l'air, je n'veux pas qu'on l'excise
Bâtard, tu sais bien où j'habite, j'ai le 7.65 caché dans l'appuie-tête
Même si on n'a plus d'dettes pour toi, aujourd'hui, t'es mort, t'es cuit
Dans notre coin, t'auras plus jamais d'aide , eh
Retirez-vous de la mêlée, gazeuse dans les yeux, j'ai schlassé dans le tas 
Opinel ze-dou sous scellé, si tu témoignes, c'est qu't'as eu de la tte-cha, On TheOn The On The flux
Que du sale
Le sale par le sale
Garba3holo fel houma
On The
Tête d'arabe trop cramé
À bord du cylindré j'prends l'volant j'serre à gauche
J'suis pressé laisse-moi passer, ceinture bien attachée
T'inquiète j'suis un pilote
J'vais pas trop m'étaler kho tu connais l'épilogue
Contrôle d’identité, le schmit demande une tof'
Une pour lui, une pour sa reuss, il s'en fout qu'ça sent la peuf
J'suis ni ton pote ni ton reuf, t'es bourré mais rien qu'tu hlef
Tu prends la cocaïne, j'prends mes 5 balles dans la teuf
Pour faire repartir la farine on attend pas mardi gras
Ces pédés peuvent pas m'sentir ils ont mauvais odorat
J'fais qu'du lourd après mon passage faudra bosser les bras
Continue à parler mal rafale dans le thorax t'auras
A la one again ouais ouais, renoi la one again
C'est soit tu te couches mon pote ou tu dégaines
T'es en surpoids gros porc t'as mis une gaine
La one again ouais ouais la one again
J'pense à chawala son pavé bloqué par la PAF
Courrier interne à la Maaf
J'suis plus dans Zoolander que dans les paillettes et les strass
Pas d'feat avec les tasses-pé
On va t’empêcher d'marcher
Tant que le sang coule à flot
Ça s’arrêtera jamais, jamais
Rafale de bastos quand j'sors du gastos
Hier ils m'ont raté demain j'les fume tous
J'vais faire crier les balles, Beretta 11.43
Tu voulais quoi toi rah j’t’allume même en cances-va
Rafale de bastos quand j'sors du gastos
Hier ils m'ont raté demain j'les fume tous
J'vais faire crier les balles, Beretta 11.43
Tu voulais quoi toi rah j’t’allume même en cances-va
Wesh kho, wesh gros, ouais j'vois qu'tu flop
Trop d'flow pas d'slow pas 
J'arrive dans l'game costaud un peu comme Robocop
Te demande pas si l'taureau est sous testostérone
Demande à Jul, de l'Evian dans la caraf'
C'est pas en bouffant le cul d'une fille qu'on a fait la balafre
Trop d'technique, trop puissant mais boycotté comme Taarabt
9mm dans les gants gros bonne chance pour la parade
J'pousse sans créatine, j'rappe sous codéine
C'est pas l'argent qui fait l'homme, ni son disque de platine
J'suis marié, j'ai pas d'copine, que des copains sous l'bibim
Ça s'finira comment ? Cette idée me turlupine
Je sais qui c'est qui te l'a mise il fouille dans ta valise
Tous les jours il t'fait la bise
Noie ton chagrin dans la tise
Tu t'regardes dans la glace tu vois qu't'es personne
J'veux laisser une trace comme Henri Bergson
À ce qu'il parait tu fais du son
J'suis pas rappeur j'suis musicien avec une guitare dans l'buisson
Trop d’émotions j'lui fais hurler sa mère
Quand j'le tuerai dans le 4motionLes femmes, oh les femmes, ouai, oh, les femmes
J'ai cru entendre que les girls avaient pas le power
Je quitte le game les gars je vous ai dit, je reviens t'haleur
C'est moi la terreur je fais du sale j'assume mes erreurs
Ce soir c'est pour moi mon cœur entre Champs-Elysées et Eiffel Tower
T'as foi en moi les yeux qui brillent
Comme à l'époque ou t'as dis oui
Non je ne peux pas finir solo dans ma  je me sens comme cet oiseau
T'as mis ta robe ce soir on va manger au Nil
Le tour d'Europe dans la foulée viens je t'emmène
C'est plus qu'un bouquet de flower que tu mérites quand même
C'est ma façon à moi de te dire je t'aime
Ton bisou j'en bave
Ton odeur me rend fou
La narine tu me tiens pour éviter que j'étouffe
J'ai surmonté la peuf comme les frissons dans le cou
Je la redescend quand je mets le coup par coup
Je ne peux pas me blottir dans les bras d'une autre femme
Je ne veux pas que mon cœur périsse dans les flammes
Ton bisou j'en bave
Ton odeur me rend fou
La narine tu me tiens pour éviter que j'étouffe
J'ai surmonté la peuf comme les frissons dans le cou
Je la redescend quand je mets le coup par coup
Je ne peux pas me blottir dans les bras d'une autre femme
Je ne veux pas que mon cœur périsse dans les flammes
Je me souviens bien quand y avait rien tu étais la quand même
Maintenant je suis plein tu clignes de yeux je te couvre en Chanel
Pas de matériel j'avais même pas de quoi remplir une gamelle
Tu m'a ouvert le cœur t'es rentrée dedans sans même un scalpel
Etre avec toi c'est ca la vie
T'es mon amour t'es ma chérie
Je suis ton mari ton poto ton amant
Je suis le papa de ceux qui t'appellent mamanLà, j'suis en live d'LVK, j'kicke sur l'instru' d'JuL
J'suis gentil, j'fous l'hala, des fois, j'charge la mule
Inconsidéré, quand tu vois l'pécule
J'ai tourné plus d'cinq piges, j'ai pas reçu un pull
J'suis pas d'ceux qu'ont souffert, j'ai pas vécu d'calvaire
Tu connais déjà, c'est légergui, j'ai niquer ma paire
Ma vie chez quelqu'un d'autre, peut-être qu'il s'passera la corde
Donc j'remercie le Tout-Puissant pour sa miséricorde
C4, j'fais sauter la porte, j'attrape le rap par les cornes
Ton rappeur préféré, j'l'ai coincé dans les cordes
Et des fois, quand tout va mal, j'me noie pas dans l'alcool
Jе mérite tout c'qui m'arrive, donc j'suis front, front sur le sol
C'еst le rap des HLM, les daronnes qui viennent du bled
Pour elles, j'aurais jamais honte de faire la queue chez Lidl
On viens d'en bas, bâtard, bat tout comme le middle
J'en ai vu de toute les couleurs comme quand j'suis sous Skittles
Chez nous, parle mal du Heuss, on t'nique ta mère
Est-ce que t'as tim-ba, tu dit que j'suis infidèle pourtant, j'appuie pas, j'appuie pas
J'mets mon bonnet sur l'té-c' comme une kippa
T'es parti, t'es plus là, toujours sous l'avalanche pourtant je skie pas, n'esquisse pas
J'mets pas d'paire de lunettes, nan, j'suis pas Dita, patitas
Ça tourne en Golf 7r, c'est pas une puta
Ça vient d'la cité blanche, demande à Bloupa
La plupart, tous ceux qui parlent de moi, en face, sont tout pâles
En c'moment, y a plus d'showcases, la pub, c'est quatre balles, cinq balles
Au pire ,si t'es la mif, j't'arrange à deux balles, tu connais la musique
Déjà j'suis pas fumeur de pal mal, j'baise toujours ceux qui parlent mal
Le mois dernier, j'ai pris 300 balles
Ils s'font tous racketter, moi, ma bite, si j'donne une pièce
J'marche en sécurité, CZ Auto dans la veste
On the, gravon de la tess, prochain album, j'leur fais les fesses
Sale, nueve dans la maison
On botte la route Paris-Hollande, chez nous, on a plutôt le ciel du nord
J'marche avec garde-côtes, mais jamais de garde du corps
T'façon, y a pas mille routes, tu peux pas avancer quand tu doutes
Trahison partie intégrante de la mort, eh
J'ai l'étoile du shérif, gros, c'est fini les vérifs
Mon âme qui dépérit, mon cœur dans une verrine
À la base, j'galérais pour l'faire rentrer dans un baril
J'ai la force à KB avec des regrets comme Terry
Bien sûr qu'ça m'suce la bite vu qu'j'kicke sale sans arrêt
J'gicle ça dans la raie,  sac dans l'allée
Juste une p'tite parenthèse : augmente le son sur l'jarret
Que Dieu te protège, t'sais cabrer comme le cheval sur l'capot
Me3lich si j'ai pas pied tant qu'j'navigue sur l'bateau
Unique comme mon genre, comme j'suis unique dans mon flow
La con d'tous tes morts si tu parles mal dans mon dos
J'suis chaud sur Twitter, j'suis encore pire en after
J'suis chaud sa grand-mère, j'vous prends à trois sous l'préau
Entraînement d'Shevchenko, au hebs, j'tourne avec les Basques
J'ai fait une chasse à Roubaix, j'les ai gué-lar vers Villeneuve-d'Ascq
J'prends trop de cachets j'suis un malade, la sans pitax se balade
Que des billets couleur salade, j'suis réputé pour la baffade
Les fils de p' dans le Skoda tournent à quatre sur la toile
D'mande juste aux SDF c'est quoi la belle étoile
On the, c'est le nine
Oooohah Oooohah Oooohah Oooohah Oooohah Oooohah 
Oooohah, y a trop d'hella
Oooohah Oooohah Oooohah Oooohah Oooohah, y a trop d'hella 
Oooohah Oooohah Oooohah Oooohah Oooohah Oooohah Oooohah Oooohah Oooohah, y a trop d'hella
Oooohah Oooohah Oooohah Oooohah Oooohah, y a trop d'hella
Oooohah OooohahOn rêve encore, d'un ballon d'or comme Iniesta
On rêve encore
[Couplet 1 –
Marvelous
]
Des gourmettes dorées, j'graille pas d'brioches
C'est Marine qui l'a dit : j'ai pas la gueule d'un patriote
Nique, giant comme New York
Même pour beaucoup d'oseille j'veux pas la gueule à Carles Puyol
J'garde espoir même si la vie m'couillonne
J'reste fort, j'prends pas d'coke
Moi aussi j'aimerai semer l'coyotte
Joue pas les coqs comme Ljuboja
À trop fumer la Skunk les petits ont poussé comme des séquoias
On s'paye en chèvres ou en dollars
On reste dans la compèt' comme Pastore XXX
Faudrait qu'on s'barre de là
Place à la relève c'est d'la bicrave mec XXX
Il est tard on est faits comme des rats
On est faits pour les affaires ou pour crever comme une merde sur l'terrain
Diplômé d'lettres ou d'adultère
Quand on a besoin d'air, on va s'vider à La Jonquera
En bas d'chez Brul' c'est là qu'on traîne imbécile
On a la folie des grandeurs comme les ruskovs à Chelsea
Mélange jamais argent malin et plaisir
C'est des XXX qu'on veut frotter mais c'est nos mères qui lessivent
Des prières, des gorgées d'Hennessy
Comprends pourquoi la haine nous colle comme du papier adhésif
Un mode de vie, une gravité qu'on défie
L'objectif reste le salaire à Samuel Eto'o fils
Devant une banque le souffle se coupe
Même les mamies vont s'prendre des coups
C'est la porte ouverte aux trucs gores
C'est des ruelles qu'on appelle coupe-gorges
On est pas morts mais c'est tout comme
Sur un joint d'herbe un verre de Bourgogne
J'aimerai faire ma vie au Hilton
Faudra frapper pas qu'au football
On rêve encore, d'un ballon d'or comme Iniesta
On rêve encore, du ballon d'or comme Iniesta
On rêve encore, du ballon d'or comme Iniesta
On rêve encoreS 63.4 faut pas jouer 
Port de la Muette à port d'Aubert en 4 minutes 
Lunettes Gucci un gros cigare au bord de l'eau 
Je vais partir, tournage en boat durant l'année 
Deux ‘teilles de Jack et j'fous la merde quand j'suis en l'air 
La top line vient tout droit de la part de la mée-Cri'zer, zer
Ça s'évade de ceux gueudins, en cеllule y a la play 4 hein
Ça tombe pour violеnce pas viol hein
J'suis pas en manque de gros câlins
Wesh tu croyais quoi zding tapi, même la mat' te taille des pipes
J'suis sur le net et à Belleville, t'as une montre qui fonctionne au pic
J'réveille des clients juste par les ondes d'résine
Sur l'gluon on fonce-dé ton ombre
Là j'ai plus l'temps, c'est la mi-temps
J'marque que sur poteau rentrant
J'débite 100 tiep, j'ai pas l'hoquet
Numéro 9 dans l'dos floqué, contrôle la S flow troqué
Appelle les condés okay, eh
S 63.4 faut pas jouer 
Port de la Muette à port d'Aubert en 4 minutes 
Lunettes Gucci un gros cigare au bord de l'eau 
Je vais partir, tournage en boat durant l'année 
La halla sans pitié, halla sans pitié
La halla sans pitié
La halla sans pitié
La halla sans pitié
La halla sans pitié
La halla sans pitié
La halla sans pitié, tié, tié, tié
Que Dieu m'foudroie si j'la trompe, gros châtiment d'la tombe
Investissement fusil à pompe, bsahtek les nouvelles pompes
J'veux pas tomber si bas, après être monté si haut
À part si je meurs, et que mes marmots m'enterrent
Six pieds sous terre, que Dieu nous préserve de l'enfer, et du Renault Clio
Je suis le fléau, qui pète tous ces Duplos
J'ai pas peur de la douille, mais seulement du Très-Haut
Au pire y a 11.43 caché sous le manteau
Vas-y vise l'appuie-tête, éclabousse le carreau
C'est pas le temps qui manque, descendre oula j'monte la pente
J'ai pas le profil de bouteilles, de dizaine de 'tasses à ma table
Check mon flow, qu'est-ce qu't'en penses ?
Ségrégation, vive la France
Ils m'font bien comprendre que j'vais tout prendre, toi, t'as rien pris, sauf ma confiance
Tu veux trahir hein, tu finis mitraillé hein
Tout a une faille, et j'suis bien j'graille
J'suis comme Dicky Akai, heinJ't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choix
J't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choix
J'ai perdu mon humour, plein soleil mais j'vois noir
J'suis en guerre avec l'amour, featuring avec la mort
J'vois plus clair mais j'suis net, ton père c'est pas Allah
J'suis en règle, j'ai pas d'dette, j'ai toujours payé en cash
Toujours été fidèle comme un chien, ou voir comme Ipsos
J'envoie des fleurs, le salam et deux-trois bastos
J'rappe pour passer l'tеmps, c'est c'que j'disais avant
Maintenant, j'fais commе les blancs, j'm'exprime que par le chant
J'fais du sale, j'fais du propre, tarawih al hmar
J'suis dans l'gouffre à Saint-Trop', bizir ed 
J'ai arrêté la bagarre, j't'emmène voir les canards
Mon cœur, tu peux choisir, tu veux babe ou double phares ?
À 18 ans devant la fac', t'inquiète, t'auras garé ton coupé 4
Une gosse de riche, bah nan, ton père c'est pas un fils de schlag
, en scred à la mairie
Le 17, je reconnais, ouais, que t'es bien ma fille
J't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choix
J't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choix
J'suis dans l'camion cellulaire, de la Terre, j'ai fait le tour
Si t'as besoin d'un bol d'air, on s'envole vers Singapour
J'ai ma doudoune, fuck le four, la halla sans pitié
T'inquiète, j'retournerai pas sauf pour violence aggravée
J'ai plus d'photos d'toi dans mon téléphone, sa mère
J'y pense tout l'temps avec un goût amer
J'ai fait confiance, ça m'apprendra d'marcher le cœur ouvert
T'façon, j'vais tout t'léguer à toi et à ton p'tit frère
Faire petites gouttes, fini pop, photocopie à ta mère
Tous les jours, j'suis au top,  sur l'auriculaire
Faut m'ramasser à la p'tite cuillère si je devis d'mes principes
Le choix est fait entre la rose et la tulipe
J'ai pas quitté ma place, nan, j'pourrais jamais t'faire ça
Si j'pars, je laisserais une trace, la parole de ton papa
J't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choix
J't'ai pas laissé tomber, nan, j'peux pas vivre sans toi
Je t'aime, t'es mon gros bébé, mais on m'a pas laissé l'choixJe perd la foi
J'vais tous me les faires
C'est moi
Contester
Toutes ces épreuves savoir encaisser
J't'ai vue tété sur Snap, sous CC
J'suis l'frére du grand reup, j'met la fessé
Ils veulent tous voir couler Brulux
J'fais pas de commère, que du sale
Belleck fais couler l'instru
D'leur mère il font couler les larmes
Ta vu vers chez moi y'a pas qu'les tchoins, qui ont des sappes
Dans nos clips et nos caves
Y'a du shit et des armes
J'ai pas changer d'avis, j'préfère sauver les arbres
J'suis hala Madrid pas supporteur du Havre
Bastos, sur Bastos
Tu l'harchi si t'es sauf
Les potos, y'a qu'le goal qui peut dire qui m'ver-sau
Je perd la foi
J'vais tous me les faires
C'est moi
J'suis comme Végéta
Tout en gris sur la capitale
Sors la kalash ou le bérétta
Arrose si sa fini mal
Fais comme Asparck tire sur tes ennemis
Passe me voir j't'arrange la mif
Sombre comme un black dans nuit de pluie
Vi-ser en Smart même après minuit
J'ai finis dans un cul-de-sac
Tien j'te rends ton plan
C'est l'effet clique-claque
T'as les fesses qui claques
J'arrache tout dans l'game
Quand t'arrache des sacs et t'es toujours en plan
Je perd la foi
J'vais tous me les faires
C'est moiPleine lune, j'fume un bédo, dans ma suite, San Diego
Salir, tu le sais, frérot, prendre un mandât d'dépôt
Encore plus d'argent, 300 chevaux en plus sous le capot
Ma vie, je sais pas c'qu'elle vaut mais Dieu sait qu'j'suis pas un faux
En ce moment, c'est la merde, j'manque de sun
Dieu m'a exilé, m'retrouver tout seul
J'suis peut-être pas le meilleur et alors ?
J'voudrais faire baigner mes mains dans l'or
Ils croient c'qui m'arrive, m'a sеcoué
Leçon d'vie m'incite à n'plus jouеr
Tu m'veux du mal  et tant d'3amal 
Ami-ami, j'suis sur mon matelas
Je pense aux keufs de ma cité, je pense à papa
J'pense aux courses poursuites, j'pense aux gardes à v'
Il s'en fallait de peu pour qu'une fois d'plus, ils me rodavent
J'suis qu'un mal aimé, pour m'éteindre, on devra m'allumer
Trouer la carrosserie du FeFe, que je sois donner par des amis
On était bien mais bon, c'est mort
Te crosser, et j'vais retourner bosser 
Je t'aimais bien mais bon, c'est mort
Te crosser, mais bosser
Ça fait "tic, tac" et "bang, bang" 
Trop la dalle, ils veulent tous t'attaquer, bang, bang 
Gros, on t'cuisine tel le pacte, impacte de balles,
big up à 2Pac
Quelle date ? J'ai le pack, on est populaires, je suis comme le pape
Toi, t'es qu'un fils de pute, je sais qu'tu tapes, je sais qui rer-ti et je sais qui palpe 
Vivre en paix, c'est mon souhait et c'est vrai que tu m'as ken mais là, j'veux qu'tu m'payes 
Une rose ou une dose de peur , fais ça et tu vas niquer ta mère 
Indic' des flics, je n'peux pas te  même quand je suis sous cuite 
Je veux pas qu'ils cassent la porte d'la suite , dès qu'un con d'condé me sorte une plaque
On était bien mais bon, c'est mort
Te crosser, et j'vais retourner bosser 
Je t'aimais bien mais bon, c'est mort
Te crosser, mais bosser