Quand je rentre dans l'arène
J'suis comme un dieu qui s'amène
Même l'infini me mène j'suis impérieux et suprême
La démesure bien huilée, la masse crie "Ave"
J'suis porté transporté, tu ne cesses d'exister
Tu ne peux que capituler
Tu sens mon aura rayonner
J'suis comme une vielle bâtisse
Capable de tenir des siècles
Quand je rentre dans l'arène, non plus rien ne me freine
C'est inscrit dans mes gènes
C'est comme mon ADN
Oh parlez, Pleurez, Priez
Guerriers glaives en main dans l'arène nous sommes des seigneurs
Portés par le pouvoir
Pire qu'un gladiateur
Dans l'arène nous sommes les seigneurs
Entraînes par la foule qui s'élance et qui danse
Une folle farandole
Nos deux mains restent soudées
Et parfois soulevées
Nos deux corps enlacés s'envolent
Et retombent tout deux
Épanouis, enivrés et heureux
J'suis marqué au fer c'est comme si je touchais plus terre
Rassemble tes troupes pendant que je rassemble mes foules
C'est comme si  le monde était en feu quand mon 9.3 déboule
J'assure mes arrières pas de décrépitude
Mon rayonnement constant fortifie l'attitude
L'arène se chie dessus, les MC's se chient dessus
Mon rayonnement constant fortifie l'attitude
L'arène se chie dessus, les MC's se chient dessusQuand tes yeux brillent, le monde scintille
Tu suspends le temps, fige la vie
Viens à mon secours pour toujours
La vie sans toi a fait de moi un ange déchu dont l'univers est mis à nu
Open to see you again 
Open to see you again 
Open to see you again 
Open to see you again 
Une étoile seule pour illuminer mon ciel
Un court instant un regard une étincelle
Tes yeux brillent et j'fais un vœu à chaque fois qu'j'te vois
Juste pour qu'une fois à ton tour tu me voies
Seul au coin d'une rue, à l'abri des rayons
Il n'y a que toi et ta présence qui puissent panser mes plaies
Je ne suis plus rien sans toi, telle en est ma conclusion
J'ai tout de suite senti ton aura, ce qu'il m'insufflait
Car quand arrive le lundi je pleure, mardi je rêve de toi
Le mercredi je meurs de chagrin
Le jeudi je suis là et là j'y reste, toujours fatigué des illusions
Le vendredi sauve-moi, le samedi enfin tu es là
Quand vient le lundi
Le bonheur est sur nous
Quant au mardi
Il rayonne pour nous
Quant au mercredi
Scooboodooboodoob
Chaque jour de la semaine
Here I stand
Scooboodooboodoob
Quand tes yeux brillent, le monde scintille
Come do some for the rescue
Tu suspends le temps, fige la vie
Come do some for the rescue
Viens à mon secours pour toujours
Come do some for the rescue
La vie sans toi a fait de moi un ange déchu dont l'univers est mis à nu
Come do some for the rescueParis, bonsoir
Paris par nuit
Bonsoir Paris 
Paris par nuit
Précieux inestimable que le temps illumine
D'un éclat sans pareil, c'est Paris par nuit
Paris qui luit, impalpable comme la vie
Inquantifiable en carats, j'vis, Paris par nuit
Jamais par procuration et quand Paris s'éveille avec l'aura de l'Eden
Sa faune est en veille
Tout le monde sait que Paname est universel
Et Paris sans sa nuit, n'aurait pas son pareil
Elles courent, ils courent
Tous à la recherche de la lumière
Celle qui brille la nuit non pas le jour
Celle qui brûle les ailes des jeunes amoureux d'la vie
Paris par nuit, Blood diamond
Bouteilles en club, sommeil à même le sol
Jeunesse dorée ou bien jeunesse dehors
Ils courent tous, courent pour Paris par nuit
Bonsoir, Paris
Paris par nuit
Bonsoir Paris , Paris
Paris par nuit
Paris est, ici c'est
Paris est, ici c'est
Paris Paris territoire du milieu
Paris Paris même le 9.3 est à mille lieux
Paris Paris entre enfer et paradis
Paris Paris dont le cœur étouffe l'esprit
Paris Paris par nuit souvent ça rend barge
Paris Paris quoi qu'il arrive tout le temps en marcheOuais à la limite, tu vois ça
Caribbean Dandee, au garde-à-vous
Eh, ce soir, c'est live soldjah
En vivant et en direct
Hey, Djoko sur le mic ça fait
"Est-ce que tu sais seulement que mon deureum me saoule"
"Est-ce que tu sais seulement que mon attitude engrène les foules!!!
]
Ta gyal me regarde trop j'vais la niam niam niam
Y aura rien de régulier j'suis un diab diab diab
Ah bah ouais j'bois du rhum oiseau dam dam dam
Coupé coupé coupé fenm poté ganmm ganm ganm
Gyal commande une autre
Bouteille de rhum
Pas de Bacardi coca, pas de vodka pomme
Bagarre juste au cas où le DJ flop
Les gyal sont au garde-à-vous quand on rentre
J'ai pas besoin de ton prénom, j'connais ton déhanché
Bois un peu de ce rhum, gyal je veux que tu penches
Mais bois un peu de ce rhum que ta soif s'épanche
Les cartes sont entre mes mains, j'ai la black la gold
]
Gyal commande une autre
Bouteille de rhum
Gyal commande une autre
Bouteille de rhum
Ramène toutes tes cops, mes badmans sont parés
T'es une bad bad gyal j'ai tout programmé
Je vais te niam niam niam plat dessert entrée
Y a celle de Gwada qui veux son damoi
Y a celle de Mada qui veut son Rivières Trois
Y a celle de Guyana qui réclame Hennessy
Celle du Brésil qui descend la cachaçaIl est vrai que chez moi
Mon humeur est moteur
Toujours débridé, ma colère en est le cœur
Me parle pas de bonheur
J'ai l'aura d'une tumeur
Et si j'te dis que mes yeux sont secs
Traite moi de menteur
J'ai le don d'exaspérer comme tout m'exaspère
J'aime être irascible ce qui cultive ma colère
Entretient ma mauvaise foi et me rend imbuvable
Ça me tort ça me tend
"Putain tu dois être increvable"
Je conspue tout le monde
Comme mon père avant moi
Comme le dit ma mère si bien
C'est mon corps et non moi
Je en soigne jamais mes nerfs, je les tiens à vif
J'ai une vie bouleversante chaque moment est décisif
A m'en faire remonter le menton chaque jours jusqu'au cul
J'pourrais chier mon colon tellement je suis tendu
Je me coltine une infirmité qui n'a pas de trêve
Demain est une autre jour dans notre usine à rêve
Sauf pour toi
J'suis déboussolé
Sans âme émasculé
Coincé, toujours acculé
Et je ne peux pas sauter
J'suis déboussolé
Sans âme émasculé
J'suis dans mon mal programmé
Et personne n'a les clefs
Redescend un peu
Fais gaffe à ta tension
T'es beaucoup trop tendu
Ça fait un peu trop d'action
Oh calme toi, bois un coup
Papa on est à la cool
Quand tu t'énerves tu casse tout et tu fait peur à la foule
J'sais pas moi fume un oinj
Endors toi, fait un rêve
T'as l'air vraiment sous pression, renoi accorde toi une trêve
Don dada ladi ladi
Jaguarr Nathy run the party
A force de gueuler, d'être énervé, tu vas réveiller tout ParisDans mon secteur, s'il faut que j'te refasse le topo
On va te désosser vite fait, tu finiras au réchaud
Ce sera du travail bien fait, y'aura pas photo
On est Leatherface, tu finiras sur le dos
Donne moi une espèce qui va te regretter Négro
Comme un porc, dans sa merde, tu finiras accro
Dans ma section, mon secteur, y'a pas de capo
Le pire se passe en silence. Appelle ta mère, ta go
9.3 c'est cramé
9.3 c'est cramé
9.3 c'est cramé
La vida on XXX
9.3 c'est cramé
9.3 c'est cramé
9.3 c'est cramé
Dans mon secteur, si t'as pas les baloches en fonte
Tu finis mal et tous les cons vont finir morts
En-dessous de mes pompes
Mon âme est dépourvue d'espoir
Tuer Tuer Tuer
J'suis un bombardement, t'es une kalash
Tu vas douiller, douiller
Je coule ton sang et bois tes larmes
J'ai des cimetières à l'intérieur
J'suis envoyé comme un hitman
Possédé, j'suis un chaman
"Seul Dieu provoque la peur", mais Nathy et JoeyStarr
Te demande pas : Où ? Comment ? Quand ?
Ils seront morts avant de nous voir
Tous l'monde la main en l'air
Tous l'monde la main en l'air
Tous l'monde la main en l'air
Tous l'monde la main en l'air
Tous l'monde la main en l'air
Fais parler la poudre et défourailleJe sens l'aura, la force
La force du clash dont la violence m'envoûte, m'envahit
Je sens la guerre en moi
Comme un seul homme comme à chaque fois
Nous serons la vie pour leur insufler la mort
Mon sound est légion annonce l'Armageddon
Nul ne me fait face ni ne fait front
Tu viens guerroyer, moi, je viens croiser le fer
D'autres ont cru mais n'ont su me faire taire
La foudre est mon sang, mon cran lead mon rang
On me dit Jaguarr bad et bondissant
Je suis légende, tu dois craindre le pire
Ton sound, ce soir, va mourir
Sur le champ de bataille, c'est une danse sanglante
Par balles, cuirasse et armes enemis sur ma potence
Dans une main, j'ai la guerre. Dans l'autre, le tonerre
J'suis régiment 9-3 comme une série d'éclair
J'arrive du ciel, ils périssent à la chaîne
Puisqu'une seule armée doit rester, ce sera la mienne
Nathy pour ma part,  tu connais la suite
Ton sound, ce soir, va mourir
Un autre champion sound va mourir ce soir
Seul le sound champion vaincra ce soir
Un autre champion sound va mourir ce soir
Seul le sound champion vaincra ce soir
Hey champion, j'en appelle à toutes les divinités
Fire links, Stone love, Kilimandjaro, Tony Matterhorn et la Faucheuse
Vybz Kartel accompagnez nous dans cette victoire
Torse bombé, l'absolu est ma mire
Mes armes et mes actes en légende vont s'inscrire
Mes lanciers B.A.G.A.R.R.E impérieux, taillent dans le lard
Ma haute cour B.0 tient haut l'étendardHey Mister Nathy, Nathy you a murda
Y a comme une posture millénaire c'est clair qui émane de toi
Caribbean, one love we nah quit we nah surrender
Boss champion c'est dans tes gènes ouais la flamme tu l'as
1-9-9-0 j'atterris pour redécoller
Reggae music très tôt le hip-hop vient pour m'épauler
9-3 Saint-Ouen King Kong
Les gorilles nous protègent de quiconque
Les galères, la musique, ont fait de mon monde un vrai kingdom
Kingdom
Dès mes 9 ans j'suis avec Boss
Donc 15 ans que j'suis avec Boss
Mineur et dangereux, Boss
Jeune et impérieux, Boss
J'suis vite devenu le canon, la gâchette, les balles et la crosse, Boss
Parcours atypique, j'ai kické, j'ai kické
J'ai prouvé c'est pas très compliqué
Le boss va t'expliquer
Tu veux le son qui tue nous on l'a
Tour de France en une fois
Mineur et dangereux, Boss
Facile comme 1, 2, 3
En tournée avec Hous ou Joey Resta
Je ne suis qu'un soldat parmi des généraux
Rien que ça
Mais c'est mon corps, c'est pas moi
Qui mange de la scène, de la scène, de la scène
Avec la crème de la crème de la crème
Sais-tu ce que c'est que d'être avec
Les meilleurs et de ne pouvoir que
Tenir la tête haute
N'as tu pas vu les antennes, ho!
Les bras se lèvent par centaines, hum!
Priceless, fêter ses 18 ans live avec NTM
Boss boss boss boss boss
Marie Marie partage ma vie
J'suis majeur, tatoué et vacciné
Ma route, ma route nique un avis
J'traîne partout, le monde est ma cité
20 piges trouve-moi à Miami
21 piges, j'suis back à Paris
22, j'travaille comme un Chinois
Baise comme un nègro
A 23 j'suis black chiney
24, l'album avec Boss
On s'inscrit à tout jamais Boss
Dans les mémoires, dans la pierre et même la précieuse
Mets mon nom sur de l'or, boss
Grandiose grandiose depuis le début
J'ai avancé les yeux fermés j'ai ouvert et j'ai su
Grandiose depuis le début
Grandiose depuis le débutSans la musique la vie serait erreur, disait Nietzsche
Aujourd’hui le trou du cul trône et l’envie c’est « get rich »
On donne dans tous les genres mais le résultat reste le même
Comme dit Kool Shen, y a trop d’MC’s qui rappent à peine
Y a trop de volées de plumes qui tous les jours nous enrhument
MC amenez vos calots, j’ferai le marteau et l’enclume
Heureusement que la tendance c’est pas d’se faire sodomiser
Ça s’bousculerait au portillon comme un chassé-croisé
J’comprends mieux pourquoi certaines espèces bouffent leurs petits
J’comprends moins pourquoi on veut ces mecs à cor et à cri
Le marketing a niqué la donne, Babylone
La force, la conscience n’est pas quelque chose qui vous condamne
J’aime charger seul le troupeau sans avoir le sens du vent
Sinon c’est du conformisme pour moi peu engageant
J’ai la guerre dans une main, comme dit Wyclef c’est bien
J’ai le monde dans l’autre main quand je lâche mon couplet refrain
]
Mes rimes craquent, crépitent, mon hip-hop te croque
Je viens du underground up
, hip hip de hop
Moi j’suis de la génération Trust, Coluche, Balavoine
J’suis de ceux qui t’ont mis sur les rails, file, mets les voiles
Respecte-moi comme ton père ou je t’enfilerai comme ta mère
OK, je veux bien que l’opposition des contraires soit dans l’air
Mais j’suis là, je lâcherai pas ma part aux chiens
Je m’invente pas d’imaginaire, je peux être le mal et le bien
Toi, les histoires que tu t’racontes te portent le temps d’un couplet
Mais tu tchatches trop, tu saoules, tu fais de l’à-peu-près
On dirait qu’tu cherches à désapprendre pour singer quelqu’un
Tu veux l’faire, le gangster, protège tes côtelettes et les tiens
Moi c’est JoeyStarr, je suis un putain de gros lard
T’es qu’un rebelle conformiste, retourne dans ta mare
]
J’ai dit mes rimes craquent, crépitent, mon hip-hop te croque
Je viens du underground up, hip hip de hop
J’ai dit mon hip-hop te croque
Un son trop crasseux qui grince
Je viens du underground rap up, hip hip de hop
Mes rimes craquent, crépitent, mon hip-hop te croque
Je viens du underground rap up, hip hip de hop
Mes rimes craquent, crépitent, mon hip-hop te croque
Je viens du underground up, hip hip de hop31 secondes pour converser avec Dieu
31 secondes je suis déjà dans les cieux
J'ai 31 secondes pour converser avec Dieu
31 secondes et j'suis déjà dans...
J'arrive du ciel comme un Super Héros
Hybride je pousse dans l'eau, tu pousses dans le terreau
31 secondes pour rentrer en cabine et
Superman
Superbad
Super James Bond Brown
J'peux tout faire en un round
31 secondes après la drogue j'suis fusée Ariane
Porté par les psychotropes qui m'emmènent à mille lieues
J'ai 31 secondes large pour faire l'état des lieux
31 secondes et j'suis déjà dans les cieux
Moins de 31 secondes pour smack la Lune pour pas une tune
Prendre mon essor pour t'exploser dans les plumes
Il te reste 30 petites secondes
Une seule pour mourir
J'suis dans ton angle mort tu n'me verras pas venir
Les pieds dans les airs
La tête sur terre
Non j'suis pas à l'envers, vous êtes juste terre-à-terre
31 secondes pour une vie que ferais-tu?
Non t'embête pas, 30 secondes c'est déjà plus long que ton vécu
On est plein dans ma tête, c'est le HLM
Il faut plus de 31 secondes pour dire bonjour, j'ai besoin d'aide
J'compte les secondes sur une hublot même si c'est pas la mienne
Pendant 31 seconde je t'enfile et tu secoues la tête
31 secondes pour converser avec Dieu
31 secondes je peux remuer Ciel et Terre
Le genre d'intervalle qui peut changer une vie entière
31 secondes c'est tout une vie, même un siècle
Il m'en faut moins pour booster l'auditoire quand mon armée est prête
C'est mon 9-3 qui te parle
Celui du zoo, des bonobos, macaques, gorilles et j'en passe
Tout le monde n'y a pas sa place
J'ai plus souvent vu du sale
Celui du zoo
Il te reste trente petites secondes, une seule pour mourir
Décollage immédiat, on y va
VSO 400 9-3
30.1 secondes mais rien ne m'arrête, j'suis déjà dans l'espace
T'y crois pas? T'y arrives pas?
Mais 30 secondes suffisent
Une de plus, le monde tombe à mes pieds j'suis Jules César fils]
Tais-toi !
Tais-toi !
Tais-toi quand j’parle !
J’te vois comme une fourmi sous une loupe convulsant
Je sais c’est mon style, c’est très condescendant
Alors tiens ta langue, tais-toi quand tu parles, quand tu rappes
Tourne ta langue sept fois, fais en un nœud, une cravate
Oh merde, j’ai chié sur la gueule de ton rap de tess
Vomi ton gangsta rap, j’suis hip-hop madness
J’roule, j’respire, j’mange même true school
Alors tire-toi, tais-toi, tu saoules !!!
Tu t’encenses tout seul, ta suffisance n’a pas d’seuil
Donc tais-toi quand tu parles, quand j’torture la feuille
Quand je monte dans les tours, tais-toi, file, cours
Ou tes punchlines et toi on vous pendra haut et court
]
Tais-toi quand j’parle, quand tu parles, tais-toi
[Couplet 2 : Joey/
Nathy
]
Chut, ha ! Fais le silence autour de toi
J’arrive pas à t’entendre, j’te sens pas
Tu balbuties, t’es pas à mon goût, tais-toi, tu n’existes pas
93 point 400, pèse-toi
Mais qui t’as donné une voix, à la base
On se demande encore
Allez hop, quitte le plateau, sors de mon décor
J’t’écrase comme Caterpillar,
j’suis une machine ha
Caribbean Dandy, cabbin’ stabbin’
Tais-toi, personne t’as rien demandé
Reste là, attends ton tour, comprende ?
T’as voulu rattraper le beat, il t’a feinté
Nathy gwada gwoka mwen ka tapé djembé asi gèl aw
]
Tais-toi quand j’parle, renoi tu rappes
Toi tu rappes, toi ? Oh tais-toi
Tais-toi, tais-toi, t’entends pas quand j’parle ou quoi ?
Et par respect, tu devrais te taire quand tu parlesIci j'ai vu
Naître mon flow
Crever mes négros
Sans aucune perspective pour qu'on soit égaux
Ici on a fait de moi à la dure un homme
Nécessité faisant loi, donc tantôt sous-homme
C'était la donne
Ici comme tout le monde, j'ai voulu et su gagner du temps
Entretenant l'individualisme comme un talent
Ici y a peu de bâtisseurs, pas de vraie légende personnelle
Mais plutôt des têtes cramées amputées de leurs ailes
J'ai toujours saisi ma chance même quand l’climat était rance
Quelle chance d'habiter la France
Ici la vie assourdit chacun d'entre nous
On veut tout devancer mais tout ça pour nous mener où?
Mais ici j'ai souvent été bordel, pagaille
Bombé le torse comme tous pour faire la caille
Ça me paraissait sans faille comme filer sur un rail
Ici l'espoir est candide mais jamais de taille
Ici j'ai vu mon auditoire rêver devant le poste
Ici on a vu les mêmes fermer leur porte
Ici j'ai et on a tous du pouvoir plein les poches
Pourtant d'ici j’sens le désespoir de ton iPod
Ici j'cours et j’ai au moins dix ans dans les pattes
Ici j'ai vu ds super-héros sans cape
Ici chaque jour on s'accroche
Certains les mains tremblantes
Ici on fait bouger les têtes et on s’barre
Tour de bras d'un building
Ici j'ai le Godzilla mental
T'as rien compris depuis 9-8, t'as rangé ton pare-balles
La mentalité dans les quartiers équivaut à celle des tranchées
Ici une vie vaut quelques euros, on fonce pied au plancher
Ici l'espoir et l'ambition sont atrophiés
Pas conditionnés à la réussite personnelle
On est tous persuadés qu'ici l'humain n'a pas d'aile
Vive l'exil fiscal et l'American model
Ici j'ai l'étoffe d'un self-made-man
Ici j'porte ceux qui s’portent, c'est eux qui m’portent
Même la rançon du bonheur se trouve dans
Les actions qu'on mène à bien
Ici, je tu il, on a tout à gagner, hein
Ici c'est un hold-up renoi, mets les pattes en l'air
Ici j'ai, on a toujours été en guerre
Ici au fer j'suis le feu, au feu j'suis le gaz
On fait tout, ici c'est chez nousHey, hey dessine moi un sound system voir un soul clash
Le sound system, l'arène où s'affronte les mercenaires ça en clash sanction sans appel. La victoire, la mort le micro est une  la voix est un  clash des titans combat des géants  eco chamber stéréo nucléaire rattaque à la jugulaire le sang coule les bpm s'agitent ce soir ton sound va mourir