Couche tard, M'shit fournisseur de shoot star
Lève mon glaive pour une brève irruption
Essaie juste d'en placer une
Pour des tubes loin des thunes la pleine lune
Du sky en pagaille, c'est le ouaille et c'putain "fight" faut que j'me taille
Mon couteau taille au cas où j'suis pas de taille
Pas trop de flicaille à Mars en vitesse à max dans les rues du shoot star
A cause de la monnaie on en prend plein la gueule
Pour une histoire de deal, braquage
Braquer sans tourner la page
Défonce tout sur ton passage
Courage pour le partage, péage
Dommage qu'entre nous y'a plus de cadeaux le fric parle
Les plans bidons à la maison
Investis pour doser le poison
Jusqu'à la raison faisant attention à la prison
C'est pas un poisson d'avril, juste un touche pour l'fartazialand
Mâche ta salive seigneur rouge 100% dans l'son
C'est du carré rouge aime ces rimes qui m'font pas rire
Abats le jour sans arrêt
Contrôle mon rôle au micro dans mon ego négro
Profession MC d'carrière, putain d'cloqueur
En fait j'croyais qu'c'était moi
Pas plus tard qu'hier sur les bancs du cours
Les bâtards méprisent, prise de conscience
Trop d'sentence pour un coup de fil
Trop de balances y faut que j'triche
Vie de traqué d'formation papier
Mine de rien chacun ses chemins
Préfère juste les braquages de seins
D'facon je fais mon show
Tu m'suis ou tu lèves les mains en l'air c'est pour un braquage
Pour un braquage...
Dans une sale vie infecte
Faut que j'reste net dans ce monde
Y'a que les mecs en place que l'on respecte
La misère comme un couteau qui te plante
Au bout du rouleau
Dis moi à qui le braquage le tente
Les frères pensent qu'à fumer
Mon temps part en fumée
A longueur de journée
Primé, opprimé, privé
Liberté et les frères
Rendent primaires
Fait mes prières
Pour être classé dans les bus de rimes, Dieu
Que la rue l'emporte pas sur moi
Encore un pas de plus vers moi
Dites moi mon destin à quoi bon le savoir
Super flux flou en d'ssus d'sous
Mon flow des sourds, ensemble
Je vire de pire en pire
Prends la mauvaise voie
J'accrois qu'au toi
Le jour la nuit les pleines lune
Sur la plaine, merde
Perdre, être ou ne pas être
Je suis je le sais, mes potes le savent
Respect pour les vrais, Manolo
Actuellement M'shit, MC
Une vision disons une illusion
A tout moment une fusion
Dans la peau d'un braqueur en mission
Un cloqueur en faction
Peu importe suis mon intuition, lâche l'institution
M'si tu donne une situation, instituée, insensée
Si tu savais, grimpe vite avant qu'on te tue
Ça je le savais, tous les moyens sont bons
C'qui manque, ces de moyens donc eux
On imite les doyens
On s'dit que un jour on sera comme eux
Et que, on fumera des cigares comme des mac eux
Puisque t'arrives à tout quand tu lâches pas ta queue
C'est chacun son vice sa voie
Moi j'ai pas trop le choix
Une vie rayée déraillé
A tout moment on touche pas de railles, Embraye
Laisse ceux qui braillent
Faut bien que j'graille
Grille pas les étapes
J'arrive soudé, soudainement
Prends la maille un de ces quatre
Devant une partie d'dominos ou d'poker
Demain j'offrirais a ma belle, un cocker
Pour les ham du jus joker
Manolo dans toutes les fonctions
Fonction rêve d’illusionCarré Rouge… Ouais! Ouais!
L'art des vrais…
Carré Rouge… Ouais…
Monte le son. Appel dangereux
Allez vous faire tous 
Accident d'plume
Excitant et incitant au crime
Où est le drame?
On crame l'secteur pour en tester un, en vexer un
En blesser un sans bluffer les autres
Cachez les bombes…
Pompes carrées, shoot scénario
Salopard au mic, oubliant les connards
J'suis dans l'vrai
Ma clique d'chiens d'guerre, chaos
Haine créant l'art suprême
 Ramener l'art brûlé
Crée l'suspens comme au Vélodrome
Bordel, c'est Carré Rouge
On trip comme on peut, rappe comme on veut
Cours prévenir tes potes
C'est F.A. mon nom de série
Moi l'naze mon rap passe pour la peine du tiens
Faut qu'tu l'penses, danses dessus
L'art d'vérité, l'or de vrais, ouais
Monte le son… touche
Appel dangereux oui mec réfléchis
Sûr boy, tu penches j't'encule, toi et ton 
Ferme ta gueule …
Ça c'est mon jeu…
Si tu gênes j'te 
"Couche-tard" game, on s'shoote tard
Mon project
"Il" ou "elle", où est le problème?
Faut qu't'aimes mon rap-zone, mec
Tu déconnes, m'fais pas chier…
C'est Carré Rouge !
 :
Appel dangereux !
Si ça t'botte, toi et tes potes
C'est le bordel, argent sale
Flics, coup de putes, pédales…
 Carré Rouge au mic !
 Si ça t'botte…
 Toi et tes potes…
Appel dangereux !
C'est le bordel asocial
Flics, coups de putes, pédales…
 Carré Rouge au mic !
 Si ça t'botte
 Toi et tes potes…
Faut qu'j'donne le score
Comme d'vant mon sparring-partner
Là où j'vis, faut du punch
Informe tes potes que
J'pète l'époque du hip-hop
Accompagné d'mon équipe
Tacle à la gorge. Rien à foutre
Si j'écope du rouge…
Mec, c'est du Carré Rouge
Fais péter les Watts
C'est pas du rap de pute
C'est du Carré Rouge, rap criminel
Époque de ruelles sombres
Écoute la zik
C'est la seule qu'ils acceptent
On n'trahit pas la côte
J'ai choisi d'avancer
Les potes suivent, les couilles pleines
Être un homme sans aucune pute pleine
Loin d'vivre comme un roi
J'envie personne, je persiste
Tant qu'les frères dansent
Sur de sales sons
Parlent de sexe et d'arnaques
 couilles rien qu'd'être
Gangsters et les fous, j'suis un gars comme toi
Capable de faire des trucs de fou
Dès que ça lui prend
Allez viens, si t'as du cran
Ramène ta clique, on vous attend
Et j'vous assure qu'on n's'ra pas tendres
Un… Un… 
M studio 3 lyrical criminel
Lyrics illicites, rimes, bastons
Rimes vraies, rimes crues
Rimes sales, rimes plates
J'rime même sous rien ou souriant
Surin… Faut qu'j'assure fils de
Mon job, c'est d'encrasser l'son de sales faits
Carré Rouge, c'est pas un truc de trouduc'
– C'est Manolo: lyrics criminelles
Criminelles, criminelles, criminelles, criminelles !:
J'suis issu d'cette génération 
Pense qu'au mal, dans la peau d'Tony
:
Génération Scarface
Tu sais pourquoi on compte plus de 99% d'échec
Génération Scarface
On danse, on s'défonce pour éviter la souffrance de nos pas
:
J'affronte la rue avec ses péripéties, signé vers six
Pour l'argent sale, ouais, on te prend pour 10, rétrécis
Et tout en restant bien conscients des risques
Même si la supérieur y gagne, sache que la police te pistе
Mystère sur les stup', rien à foutrе, tarpin
Jamais de numéros de clientèles dans mon calepin
Le vice scalpel, la couverture remplace et place au business
Deuxième classe, petite caisse
C'est total, moi j'brave, les ennemis j'blesse
Des flics naissent
L'assistance décline aux abords de mon commerce
Me demande d'arroser bon pour qu'ils me laissent
Je refuse, ils me testent et les envoie chier 
Sous aucun prétexte j'les laisserai me tenir en laisse
La plupart de mes concurrents extorquent
D'autres la coke ils troquent
Voilà comment l'équipe poursuit l'import-export
Couilles ils exportent
Ne jamais dépendre de ton escorte
Les gros billets pour un 'blème, même les bourges aiment
Non pour ma personne, mais pour tout c'que j'ai, voilà le 'blème
Jusqu'à plus voir le risque puisque le fisc insiste
Pour que mon réseau ait le sol bien visqueux
À l'heure où mon chantier établit cette putain de razzia
Sa fraude m'amène au commissariat, me questionne sur le poste
Mon cash, ils se fâchent, ma tâche est d'rester diplômate
Pourquoi le gauche m'attache
Vols, braquages, tout ça pour de nouveaux ports d'attache
Ici les gens livrent un peu tôt, mais stickés sont les sauvages
Cet enfer, il faut l'fuir par tous les moyens, que le chemin se construise
Excusez-moi Madame le Juge, je n'ai fait que m'en sortir
{Refrain]:
Génération Scarface
Tu sais pourquoi on compte plus de 99% d'échec
Génération Scarface
On danse, on s'défonce pour éviter la souffrance de nos pas
Génération Scarface
Tu sais pourquoi on compte plus de 99% d'échec
Génération Scarface
On danse, on s'défonce pour éviter la souffrance de nos pas
:
Génération de fous, de niqués, de dingues et de gangsters
Triche avec les flics, rends-les fous
Génération Scarface, on a tous faim d'sous, faim d'ci, faim d'ça
On veut ci, on veut ça, et tout ça ici à notre portée
Car t'arrives à tout quand tu portes tes couilles
À force d'être ici, aigri, de grès ou d'force on se tte-gra
Pour graille, grand, on voit grave grand
On court après l'gain et la foule gronde
On s'crée et des gangs, des deals, des planques, des trucs de fous
On n'a pas l'choix, on sera pas sauvés par le gong, et si t'es pris tu tombes
Une seconde , laisse pas nos morts dans leurs tombes
La vie comme un couteau qui t'plante, l'ami en qui tu croyais qui t'vends
La femme que t'aimes qui t'quitte
Tout s'écroule devant l'toit, comme un château d'cartes
Comme si tout s'jouait sur une partie d'poker
Y'a d'quoi donner le fou rire
Et te faire oublier la joie quand il deal un sourire
Dans les rues ça s'gâte, guette les flics, guette
Plus que jamais l'braquage nous tente
Tu sais ici, dur de remonter la pente
C'est pour tous ceux qui ont sombré
Génération Scarface pour les anciens, les anciennes
Génération Scarface pour les gangsters, les fauchés, les gars en chien
Génération Scarface:
Je reste rancunier, parle franco
Vu ma folle époque, à plein temps
Sans magique, tu peux devenir un exutoire
Cent pourcent dans le son, c'est du Carré Rouge
:
De partout, c'est la guerre des gangs
Ils brandissent leurs armes, jeunes hargneux, ivres, pleins de haine
Ils s'foutent de quoi sera fait demain
Ils ne croient plus en rien
La seule chose qui prime, le butin
Comment convaincre un jeune de rester calme
Quand tu vois ses anciens qui s'cament
Les autres qui canent, frappent en scoot'
Tous ont faim de sous
Nos vies sont fixes comme les films X sans baise
Un Western sans flingue
La merde, on vit dedans alors demande pas pourquoi on fume, on boit
Demande pas pourquoi chez nous ça vole depuis le plus jeune âge
Braque, presse sur les détentes
Tu veux comprendre quoi? Tu veux comprendre qui?
Si celui qui te fait la messe, le curé, il sodomise ton enfant
L'homme devient femme, femme devient homme
L'homme encule l'autre, j'pense bien qu'on approche de la fin des temps
Ne me dis pas de croire en la justice
Un homme qui assassine cet enfant qu'on retrouve, part que 20 piges
Mais j'hallucine, vois le monde et tu comprendras pourquoi j'rime illicite
Crimes, armes, vols, ouvre grand, rimes tragiques
:
Ouais, un peu de fric sale, la flicaille aux trousses
L'imaginaire prend le dessus, le béton se transforme en drugstore
En plein dans l'illégal, on voit naître l'légal par ma fenêtre
Enfoiré, c'est ma blackness qu'est-ce tu fous?
Pour mes gars loin, dans le sombre du coffre
C'est pour ma part de l'ombre, voyons
Combien à l'ombre, combien dans le canal, combien ça devient banal
Comme tous les premiers sur Canal
Combien de bâtards qui poussent à travers
Détruis tout pour te faire soigner
Mais comme un braqueur à la retraire qui s'fait balancer par un de ses coéquipiers devenu fou
Et trop fort, divise des nouveaux flics, anciens partenaires
A juré de faire tomber même son père
Personne n'aime perdre, qu'on se tasse là
Sur les zones, ça sera pas aussi rouge, Carré rouge
Pour ceux qui se battent à l'ombre
Un veuf à l'ombre, camé des ruelles
Armé au duel, sale mais cruel
Il s'agit de l'honneur, on est des hommes, oui ou merde
Faire son propre truc, dur d'être à l'ombre des autres
On fréquente, chope, cotoie le mal, dans le sombre, du con
Pour ma part de l'ombre, voyons, écoute comme moi et mes quatre causes
Pour ceux qui osent
:
De la part de l'ombre, ici, rien ne change
Faut que je reste net dans ce monde
Le shit, les rimes et l'OM, c'est notre monde
Esquiver les flics au coin de rue, c'est notre monde
Les bavures et les larmes, les deuils et les larmes, c'est immonde
Mais malgré nous, c'est notre monde:
Il manquera toujours un franc pour faire deux
Choisis de vaincre ou perdre, yeah
La vie ne vaut pas un rond, seul, jeune noir est louche
Dans cette course où beaucoup désertent
La vie ne vaut pas un rond, seul, jeune noir est louche
:
Passe-moi le micro, mec
Avant que ça parte vraiment, au pire on merde
Pour il ou elle, le bien être proche, j'en vois la silhouette
Comme un ami sous weed, que des merveilles donc convertis en girouette
On n'sait qu'y a la fatalité frappe ni d'où elle vient
Comme un poisson dans l'eau mais pas dans leur aquarium
De longues foutaises testent, encaisse, mais fier sur ma vie, l'homme
Avec le peu que mes efforts me rendent
Jusqu'à se demander qui les commandent
Bien sûr qu'on s'innocente
Il paraît que si l'éclaireur trouve pas la porte, personne sort
Faut foncer pour le soldat, l'laisse pas au sol
Pas mesquin, un mec, peu importe qu'on nous porte main forte
Sache que les biens que les biens te portent, te poussent très loin s'ils ne t'emportent
Quand tu viens d'un environnement qui cogne fort
Neuf fois sur dix, tu incorpores le mécanisme qui te porte tort
Ta faute? Non
Le tout est de savoir où et quand c'est parti, un coup savoir dire un jour stop
Stop, j'cogne aux portes
Les bonnes phrases comme au porte à porte
Ici on ne souffre pas comme le peuple noir ou le peuple serbe
Un jour on m'a dit "trouve un job, pousse ton pote"
Enfin, prouve aux snobs qu'on est nés au-dessus de l'autre à tous les scores
:
Pleins de vécus résument de l'à peu près, ou presque
Pas une raison de se laisser perdre
Il manquera toujours un franc pour faire deux
Dans cette course où beaucoup désertent
Choisis de vaincre ou perdre
Cette vie, c'est toi qui la vis ou merde
Pleins de vécus résument de l'à peu près, ou presque
Pas une raison de se laisser perdre
Il manquera toujours un franc pour faire deux
Dans cette course où beaucoup désertent
Choisis de vaincre ou perdre
Cette vie, c'est toi qui la vis ou merde
:
Alors comme ça on s'fait prier, faut pas griller les étapes
Créer les ordures, se plier aux ordres, miner l'dehors
Fous d'ceux que tu aimes ou fous d'ceux qui te gènes
Pourquoi t'es près d'ceux qui te rendent dingue
Laisse-moi évoluer avec une tête full of shit, lourde l'envie d'flingue, l'envie d'fric
Une vie où t'stalkes les clientes pour moi et ma clique
Dans cette vie d'chien, les coutumes sont les mêmes
Bluffer ou tâter un peu, ou frapper, c'est le premier poing, on place un triangle
Les faux s'étonnent, les vrais s'la donnent
Travaille pour qu'mon rap claque, sonne rap réalité
Rêve de qualité, j'te jure, vaincre ou perdre
Le bordel m'appelle, la route est longue et le groove au bout du fil
Crime ou drugstore, combat d'croque-morts
Tournèrent trop d'kings sous ta fenêtre
Comment perdre si la rime est honnête, yeah:
Que le best of
Qu'est-ce que le Sud-Est t'offre?
Que le best of
Qu'est-ce que le Sud-Est t'offre?
:
Ça reste notre attitude, par l'éducation de nos anciens
Pour la fierté de notre identité même si on est en chien
Ça reste notre attitude, même si ça t'gêne
Mec te mêle pas, chaque réaction causée par l'effet qu'on traverse
Ça reste notre attitude, gosse du béton, colocataire
Pas loin du shit, d'la bière, putain de vie comme adversaire
Ça reste notre attitude, même si ça t'gêne
Mec te mêle pas, mec te mêle pas
:
J'ai cherché la vie de chapeau melon et tombe dans l'aventure en casque lourd
J'dois avancer avec la ruse à pas de loup
La France un peu trop babelou
La paranoïa mieux que le knife, cherche pas à me changer 
Qu'on ne se passe de nous
Le shit, cash et sexe dans nos vies comme une revue dans un kiosque
Chiens de guerre et locks unis lorsque
Les coups tombent et la foudre gronde pour ou contre mon caractère
Et franchement, j'en ai rien à foutre, non
Chasse ton mode de parcours, décompresser le stress
Cherche les 16, que j'mette mon coup de pelle dans cette mine d'or
Venu des terres des hommes, on pimpe fort
Sans ristourne, c'que je traverse me met avec moi-même en discorde
Ex-aequo avec les actes que j'exerce dans mes textes
Écrits parfois perplexe, une rage excessive, où est le défaut?
Si on tape à ta porte, t'en vois une qui baise comme Tabatha
On se l'accapare fort, blague à part
Ça reste notre attitude, notre cap à tort
Plutôt self défense qu'attaquant
Bon ensemble, le bien-être dit "à quand?"
Pour certains c'est un but et pour d'autres naturel
Pour tous ceux qui ont eu des portes closes et pas de tunnels
Quand à moi, il me laisse distant, merde il s'planque, insistant
Depuis tout petit, d'autant nous qu'on est résistant:
Cash n'a pas de famille
Cash n'a pas de famille
Envoie le son
Lyrical criminel, yeah yeah, shoot star
Carré Rouge
Cash n'a pas de famille
:
Envoie le sale son, c'est le lyrical criminel
Et j'crame tout d'entrée de jeu, j'pose franc
Comme quand j'te dis, j'dédie ces rimes à tous ces gars qui affrontent la gratte
Tous les gars qui prennent une arme et braquent
À tous les sales gars des halls
Les sales gars qui fument, boivent et aiment les folles
On trinque à l'honneur des 3agoun qui nous traîtent de l'homme des bois
J'représente les gars comme Ninja et Thomas Soon
Certes, on baise l'état et leur lois
J'représente la génération Scarface
On tente le tout pour le tout, on cherche tous le bon coup
Rouler en gros caisse, faire le casse du siècle et se repentir avant l'heure
Que Dieu nous pardonne, on a tant péché pour une vie éphémère
Au fur et à mesure que le temps passe
Les temps changent, la fin approche, les poches se vident
N'approche pas et juge pas ce que le Tout Puissant aura voulu ici, ensemble
C'est pour tous les malotrus, truands de la cité phocéenne et de France
Pour tous les frères et sœurs
Les mères seules qui pensent à leurs enfants sur le sol
C'est ça la vraie vie, nos vies sont sobres mais on s'y fait
À contre-cœur mais on s'y fait
J'sais pas, j'sais plus, entre rire ou pleurer
Pleurer ou rire, ce deuxième au choix étroitement lié
Comme le bon et le mauvais chemin
Trop de confusions, peu de différences
On se fout du mal ou du bien
On fait le mal pour être bien
:
Ouais, organise, on sert
Virée de chèques, shit, chrome, carré ou plumes, pareil au même
Eh MC représente pour nos gars du cours
La plaine shoot star, Bron o'clock, fils, faire à fond ce qu'on aime, ouais
Vu que personne m'aime, juste mon rap j'aime
Fric, pères nous bercent
Un fou rire où faut rire, mec, respect au pliff
Fais pas le fou, que des mecs aux sales gos
Des sous? Pour tout te dire, il me faut les poches lourdes
Merde à celui qui a le rôle du pauvre connard
Le mal fixe, man, à qui j'vais me plaindre
L'heure de courir arrive, Carré, faut que tu marches ou même que t'arrives
Si tu veux suivre nos griffes, là, no shit, plein d'coke, shit Shoot star, live night long
Ton affaire, rien à faire, sale journée à faire
Rien à foutre, sale deal à faire, le fric, pouvoir, fierté, l'honneur
On s'encule comme on peut, change de partenaire quand on veut
Ouais, cash n'a pas de famille, ouais
:
Cash n'a pas de famille, pas de famille
Cash n'a pas de famille, pas de famille
Cash n'a pas de famille, pas de famille
:
Je viens d'un pays où l'on parlait troc, se moquait des billets qui choque
Bloc dans le froc, et celui qui compte escroque
La bonne époque, le cash n'a pas de famille
Celui qu'on enterre, qu'on gaspille, le lien ne tient pas ou il circule parmi
Farsi ou squale ou quelconque parti
Quand les frères traîtres
Atteint les pleurs des tardifs, guette le pouvoir des lève-tôt experts
Nécessaires les billets de banque et ses frères
Aimer les verts, le tout n'est pas d'appuyer sur marche et laisser faire
Plaider guerre pour une lumière dans les poches noircies
Sauve coûte qui peut même si il faut que tu comptes pas, pardi
Quand elle est venue stop, sale ou propre, propre, jamais l'oncle
Offre une béquille inégalée au poids des paint-ball
Et quand pélo perd son étoffe, tout le monde aime, tout le monde sauf
S'il y a ta 'tasse propre, alors si tu ne possèdes rien dans ton coffre, beauf
Son meilleur ami, c'est pas toi mais tes poches pleines
J'te fais de la peine, shoot-toi au Carré plein les veinesK.O.M.P.L.O.Z complot
Shoot star connexion
:
Faut qu'on fasse connaissance
Qu'on se présente avant de savoir ce que je représente
Là où j'fais acte de présence
En tout âme et conscience
Ceux avec qui on me recense
Que j'en pense
Plutôt de quoi on se contente, contemple
Bref, quand tes rêves crèvent crescendo
Prends des risques avec des mots, complot
Réciproque, chez nous c'quon code c'est par texto
Entre joie et peine, ça part en vrille dès le début de semaine
Dramatiser, c'est pas la peine
Faut que tu comprennes
Rompre avec l'ombre, faut plus se morfondre
Appelle les frères alors, même dans le désordre
Vu que ça déborde
:
Vu que ça déborde, on limite les parcelles, l'effectif excelle
5-2 dans ma Une, reportage de mes chiens de guerre
Rappeur red die, KZ, Carré Rouge, enfoiré
Seule la rime nous tient en vie, la misère nous réunit
Moi et mes blattes comme des jeunes possédés, société
Le rap m'a ficelé, où t'étais? Possédé
Bonne chance, Jim
Trop de gens ragent sur ma place
Demande à Ask depuis quand mes nég' mâchent leurs mots
Tachent leurs feuilles pour raconter des blagues faux
KZ, Carré Rouge, faux laissent faux
:
Souvent dans la bonne mesure
Au fur et à mesure, on racolle tout
Juste pour la bonne mesure en soute
Comment décimer mon crew?
Fuck les putes, obstinés, en boule loin des spots
Hiberne, sois un désir perso'
Ils veulent recycler le même sujet
Où est le guide?
J'essaye d'abolir ce qui m'embellit
Ce mec s'est dit "excelle près de nous autres"
Il vient ici, il me snobe, il croit qu'il m'intimide
Sort en grosse caisse, verres, bouteilles, yacht
Peace my men S.KO, assure Manolo, Jazz tall
Tu sais au fond que mes gars déchirentQuand j'partirai j'voudrais avoir le front sur le sol
Et implorer le pardon du Tout-Puissant
Que mes parents soient fiers de moi
J'ai le cœur qui pleure
J'ai le cœur qui parle, putain
Mais le bonheur, où il est?
J'sais pas mais ici on s'tue pour les légendes
On est là que de passage, revenons au jour sans s'tromper de combat
Et moi le premier, on est mal parti
Que Dieu nous guide
J'voudrais dire à tous mes amis, ennemis
Ce quе moi j'vous ai aimé
Oui, j'les respectе tous:
Shoot, shoot star
Shoot, shoot star
Shoot shoot star
Shoot star
Shoot, shoot star
Shoot, shoot star
:
Sur la rue il faut qu'on s'interroge, jeunes pris à la gorge
Porsche pleine de lascars torchés par la merde, élargis gadjo
Là où le manque de moyens ronge, ne pas finir barge
Forge notre attitude, de là j'ai la vision de la vie
Hors-jeux, fais tout pour éviter le chemin de Mourjou
Au premier rang des accusés, maints jugements par jour
Paraît qu'on est des animaux, mais pas un investit dans l'arche
Marche ou crève, c'еst l'adjectif "sauvage" qu'ils plaident
Pulsion dеstructrice, un des acquis pour changer le sort
Après on prend ça comme un jeu, le chiffre et le score
L'équipe t'escorte, on perpétue l'admiration de celui qui sèche
Saison toute sèche
Vaut mieux un con qui sait que 10 cons qui cherchaient à chaque merde
Ils croient qu'c'est nous puis brassent les sous
Les embrouilles avec les flics, ça frappe, c'est tout
Paraît qu'on est fous, tout ça c'est à chier, et viva l'anarchie
Tu sais revendre de l'énergie à mes potes, mais pas l'shit
Et à part les textes, porn sex ou les films à la Scorsese
Au port, c'est sec, la ville est trop morte ou alors c'est que
Une grosse prison se cache sous le nom de Marseille
Et toutes les grandes villes de France incarcérées
Des accusations hard cores, des injures fortes, mais non, mais non
On appelle un chat un chat, un homme un homme
Autant dans le béton que Vénom, bonhomme
Autonome, soit le man, homme
Reste involontairement économe, bonhomme
:
Ça part en couilles d'toutes parts, c'est la merde partout alors reproche rien
Si reviennent les mêmes thèmes tout l'temps, on mène des vies d'dingues
Nos villes craignent, alors on trinque pour oublier nos peines
:
Oh, shit, bière, l'air d'hier, fier bière, cœur en guerre, pourris à terre
Beat lourd, rap sincère, un clair trip, laisse faire, on fait l'nécessaire
Du mieux qu'possible, cibler l'charognard, un deal
La femme fait l'homme, l'homme veut être femme
Comme si la misère nous a pas assez réuni, merde
Jeune fier, abaisse l'alcool, devient dangereux
Rap à haut risque sur l'corps, mais qu'le cœur suive
Planque, t'as trouvé une planque à peine arrivé
Pendant qu'l'vendeur campe au bar, man, veille
La came circule, les flics tous sniffent et tout tox' suce pour une tonne
Par les connaissances sincères, j'construis l'casier judiciaire, bref
Concours du pastaga, la pression, la pression monte
Embrouille, tant qu'c'est entre amis faut pas t'mêler, tous fêlés
À force d'tourner en rond, l'cercle est fermé, les flics filent n'importe qui
Blocs et rues se vident, les abris s'forment
On s'planque dans des bars comme gros clan d'meilleurs
Pas d'gars nan, guette pas à tour d'rôle, contrôle mon rôle
Et t'es appelé par la section 6, sanctionne si ça sent une action mal placée
Ce Carré Rouge , corps écrase 
Carré sur tes traces 
Ouais, ouais, pouvoir aux braqueurs de rues, man]
Autant de matière dans la poche que dans l'sang
Tu crois qu'j'vais où, en survêt' à des soirées dansantes?
Prendre des risques, on naît avec
Les faits-divers, on naît avec
Même si le plus dur reste à faire, la pression, on vit avec
Manolo, Jazz, Stone
On t'mène là où la mort gêne
Jamais jurer sur les morts, tu veux être meilleur qu'tous
Meneur du crew, XXX l'meilleur des XXX
Shoot Star secteur
Pour l'heure, mêmes têtes à claques, même bordel
Constate, t'aimes quand ça s'gâte ou quand ça s'tape
Shoot Star, bref, tiens
Faits-divers, Manolo, Jazz, Stone prêts
Depuis hier, faits-divers, Shoot Star
On fait le biz dans mon bidonville comme XXX
Vire de pire en pire lorsque ton cœur, ta poche, ton frigo vide
J'porte un regard sur les coups
Le rouleau dans les couilles, les mises en pli
Réduit là le rang des gens si gentils
Et vu de là où nous sommes, j'parle de nous autres
On ne pourra pas tomber plus bas, nous le coupable que l'on somme
De se rendre sans un geste, j'ai pas la boussole
Le périmètre est quadrillé, rien à foutre on passera par le sous-sol
Certes, on rêve tous de richesses
Avoir des bijoux biche
Pour l'instant c'est sky, shit, rêves et feuille Bic
Rime triche rire larmes, routine deal flics
Fric sale XXX putes et night-clubs
C'est peut-être dingue mais cette vie on l'aime, on la savoure avant d'dead
Belles fesses et grosses caisses, voilà c'qu'on bad
Le cinq-cents euros, sur quoi on bande
On veut le pactole, le cigare et l'gros bide
]
Autant de matière dans la poche que dans l'sang
Tu crois qu'j'vais où, en survêt' à des soirées dansantes
Prendre des risques, on naît avec
Faits-divers, on naît avec
Même si le plus dur reste à faire, la pression, on vit avec
Dans l'oreille MC, toujours l'même rap cru et dingue
Innovateur, tête-en-l'air sans fric
Faire vivre mon rap
Voir la joie sur la gueule d'mes chiens d'guerre
Mon trip, faits-divers à l'ancienne
Même qu'ils ont lâché des chiens et des chiennes
J'en entends qui cherchent ou qu'on achève, cheh
Je survis pour ma chère mère, chef
Et sec, frappe deux coups sobres
Dans une vie à crédit où l'appétit est de même taille de goût noble
Et si y a nib, prends note,
faut percer à la Don King
Être au top dans la vie comme Trinidad sur l'ring
Traqués par l'vice on trinque, on trime
Tout en sachant qu'on sera p't-être jamais sur l'trône alors on tringle, on triche
Meurtrier, parano, ou acteur ou actrice
Seul l'plaisir t'y amène, fais comme bon t'semble
XXX Shoot Star festin
L'instinct nous guide
Seul sur le ring, fais pleurer tes poings
La rage nous forge, on reste sans soucis que cinq jours par mois
Beaucoup en place à part moi, j'sais pas moi
Après on se retrouve de l'un ou de l'autre côté du parloir
De toute façon, personne viendra m'voir à part Ma
On ment pas, viens voir le 1-3
Les jeunes sont fâchés
Se font chier, chôment alors s'affranchissent
S'saoulent, dissimulent la peine et simulent la joie
Jusqu'à la gerbe
La haine germe, merde, mec, à chaque ruelle, c'est dingue:
Pour nos compères, rap conquête, plan ou concept
Là où l'âme s'corse, s'force à bord ceux qu'moi et mes gars veulent
Donne le score, là dehors, nos soldats veulent du score
Pour nos compères, course pour suite
Rap conquête, plan ou concept 
Là où l'âme s'corse, s'force à bord ceux qu'moi et mes gars veulent
Donne le score, là dehors, nos soldats veulent du score
:
On veut que j'parle de fête, que tout draine
D'fesses, de sexe, c'qui fait vendre, mec
Pourquoi veux tu qu'j'me voile la face
On vit tous de fric sale, d'alcool, d'fumée et d'pétasses
S'est construit un monde dans l'argent, la haine, le sexe et la drogue
Et vous vous plaignez qu'le monde en consomme de plus en plus jeunes âges
Vous avez fait une longue marge d'erreur, et j'parle en connaissance de cause
C'est pour ça qu'nos quartiers font peur, deviennent de plus en plus rudes
Des innocents pleurent
Et vous dire que la délinquance augmente et qu'à présent c'est zéro tolérance
On s'en fout, on ira jusqu'au bout, c'est à la mort que tout commence
Seul Dieu peut m'juger et m'donner ma sentence
J'espère vite Dieu, que j'me repentisse de tous mes péchés
J'lève mon bras pour tous ceux qui nous ont quittés
L'ange d'la mort ne prévient pas
Dans c'monde où l'on court après l'temps qu'on n'rattrapera jamais
On gémit sous nos couettes en pensant au lendemain
Qu'on n'verra peut-être jamais, un jour tu gagnes, un jour tu perds
On vit au jour le jour, un jour tu pleures, un jour tu ris
Un jour tu vis, un autre tu pars
:
Pour nos compères, rap conquête, plan ou concept
Là où l'âme s'corse, s'force à bord ceux qu'moi et mes gars veulent
Donne le score, là dehors, nos soldats veulent du score
Pour nos compères, course pour suite
Rap conquête, plan ou concept 
Là où l'âme s'corse, s'force à bord ceux qu'moi et mes gars veulent
Donne le score, là dehors, nos soldats veulent du score
Course pour suite
:
Nos empreintes à peine marquées dans un biz' tapin maccée
Contre averse sans écarter, les putes d'giro', sérieux, bsahtek, bsahtek
Rap de performance comme le sport, donne le score
Donne une forme au corps sain, explicit, fonce
Pour affranchir l'esclave, des textes larges
Consommateurs protagonistes pour saints bourre ça à jeun
Mec faudra s'battre, pas d'blague, faut qu'on passe par là
Halla, même le carrelage part, part
J't'assure on blague pas là, han
S'il faut habiller Pierre, déshabillons Paul
Contrôle de mon rôle avec pour arme mon stylo, ma drogue
Mon souhait, plein de petits frères à hommes de terrains, notre fils unique
Cracher le bitume, l'argent et tout c'qu'il rumine
Rapper jusqu'à s'niquer les vertèbres, on veut nous faire taire
Choc l'espèce pour que l'on s'exerce, cousin sur ma vie
Souvenir du passer, souffle du présent, souci du devenir
On s'rencontre, on s'nique entre gens ensevelis
Le rap c'est fait de résultats, faut faire du chiffre
Pro ou amateur de la part de l'ombre
Viens comme ambassadeur
Tout le monde veut se mettre, taille et libre, du rap ivre
Tout ça depuis que le rap fait vivre:
J'irai chercher le bonheur où ça me chante
Quitte à faire une grosse esclande, mais le braquage me tente
Hante mes nuits
Braquer une arme sur une tante
Appuyer sur la détente
Là est la question
Enlèverai-je la vie d'un père de famille
Qui a sa femme cancéreuse
Descendrai-jе cette femmе, mère de mômes
Hauts comme trois pommes
Et d'un père qui s'est tiré
Oserai-je tirer
Sur un gosse qui tente personne
Innocent à mon malheur
Sous prétexte que ce coup de feu me rapporterait des millions
Une seconde
Sans avoir une seconde, y a qu'moi au fond de ma mémoire
Que j'sois respecté de toutes ces rues, fan de tous ces mômes
Parce que j'ai ôté la vie à un homme, putain
Ma main s'crispe
Vous allez au Diable, mais comme j'suis pas, j'sais pas, j'sais plus
Ici, j'suis intrus comme un Polonais là qui est en attente
Comme un Palestinien à Jérusalem, j'suis le mauvais
Comme un homme armé d'une bombe en plein Washington
Et si ça pète, c'est Hiroshima
J'veux être riche mais pas quitte à enlever la vie des innocents
J'ai pas de sang dans les mains
J'ai le crime de la conscience
Une cavale pour chaque lendemain, non
J'vais être franc
Poser ton revolver, tu restes un tueur de mots, putain
:
Pas un tueur de mômes, à chaque meurtre, y'a un tueur de trop
Un humain de moins, une victime de plus
Un dealer en moins, une bavure de plus
Pour un connard en moins, un décimé de plus
C'est une maman qui pleure, c'est un de nos frères en moins
Un défunt de plus, c'est un salaire qui manque
Une médaille de plus
Est plein de mon quotidien les cris, les drames, les larmes
Tout ça, ça fait le refrain de ma vie, le refrain de nos vies
Ça ne fait qu'un refrain de plus sur mon répertoire, j'vais être franc
Poser ton revolver, tu restes un tueur de mots 
:
Est-ce que j'irai jusqu'à vendre la cocaïne
Les soc', respectez la famille, mehein
Les longues canines, t'inquiète Gary
Dans leurs poches, y'a plein de paquets imbibés de ma salive
Deux mois de coke et j'esquive aux Maldives
J'suis disculpé l'artiste, on compte les risques par 10
Mais ils ne discutent que de moi et de mon R1 bleu marine
Mes clients arrachent, traînent les vieilles, qu'en butent à casa
En échange de quelques grammes, monte en flèche comme la NASA
Les stup' tournent tous les mardi, informés par "dis quoi"
T'es pas content? Vas-y bouffe tes sardines
Toutes les parties, les bonnes soirées seraient absentes sans le sang de tous ces absents
Est-ce que tu l'sens?
Lorsque la rue peut se payer le luxe, c'est rare à long terme
Ghetto criminel qui engage une rue, sombre sa lanterne
Au fait, frère, ton frère vient de périr de coco sale
Tes ombres colossales comme Sosan
Ils feront rien au sort, ils feront rien au sort
Je reste tueur de motsAh, ah
Dieu me garde
Loin des miens
De Shoot Star aux Abesses
Carré rouge and shit, donc j'viens à la plainte
Bâtir un empire avant de partir, des villas où tu sais
Les héritiers patients de m'voir crever
Fiers de leur descendance
Quand j'pense à hier, c'est pour préserver l'avenir de mes gosses
Régnant autour d'une table comme si c'était hier
Dernier jour à vivre, dernier cours à suivre, eh fils écoute
La rue m'a rien appris
À part des torts à mes vieux au lieu d'suivre mes corps pieux
Au milieu des halls sans diplôme
Toute ambition loin de mon cœur
Cours derrière pour avoir le dernier fringue à la mode
Compter que sur le vol et le deal enfin
Que des conneries morbides, j'regrette rien de tout ça
J'regrette rien de tout ça