But standing in water up to their knees
Three very unimportant little people were doing the best they could with an idea
And that's about all they had
And I don't know
Maybe that night these three people were making history
But anyway what I'm tryna tell you folks is:
Here we are
Huh, shit
We're getting up, we're getting up
Chinese Man, wassup?
Get up to get down, get up to get down
Get up to get down, get up to get down
Get, get up, get up, get, get up, get up
Get, get down
French Coast , so active
What it is
Get up, get up to get down
Get up, get out, you lazy lout
Get into your working clothes
Up to your knees in oil and grease
With the grindstone to your nose
Get up, get out, you lazy lout
Get into your working clothes
Up to your knees in oil and grease
With the grindstone to your nose
Get up, up
Get up, get out and get your stock up
Find a group of chickens sippin' get the flock drunk
Contribute to the party treat it like a potluck
You best believe I'm gettin' up tomahawk dunk
We gotta suit up, then clock in and go work
Grinding hard as I ain't strikin' 'til my toes hurt
And ain't no secret ain't no need to be so covert
I keep it straight up, most of y'all ain't go no vert
Let's keep it real
We gotta move to keep the wheels rollin'
And rock until our heels swollen
And walk until they feel broken
And stopping for no blockin' obstacle just like a real trojan
Why ya'll swervin' faded like you drink banana peel potion
Get off the gravel and just quit the moanin'
'Cause I am never slippin', homie, ya'll be trippin' slowly
Why? Y'all the hoarders steady lying in the clutter
It's easy to look up when your mind's in the gutter這故事到處有香車和美人
在這裡我扮演發生的可能
這故事到處有香車和美人
在這裡我扮演發生的可能
No me, nuh carry no gun, inna me pack it’s strictly musical
Weapon not in me style and fashion, call me lyrical
T-AI-WAN, cool like I an’
Stronger than Goliath like David starts a riot
Yo, G like Taiwan, make number one Tai smoker
MC stomp on, ‘n call my lyrics murder
Grand King Taiwan, Cool & Deadly officer
Lift up the mind, they call me Jack the Rinser
Ah, we rinse it, rinse it, rinse it up proper
Turn up the sound and push up the master
Musical slaughter, they call disaster
Chaos they set the whole place ‘pon fire
Fire burn them, impostors and traitors
No me nuh want no more of them two-faced liars
Tell them we are tired are you kill this menace
Now I wanna deal with music creator…
汽車展覽會每年都舉行
陳列各種新車五花八門
Drop concise wisdom and vision when I represent the time
Feeling blessed in this profession when the stress is left behind
Testing my progression, how the intellect’s designed
Found escape within the tape deck, inspiration, press rewind
Sending energy on reminiscing vibe
Felt the wisdom in the rhythm through the television’s eyes
Felt deception, pressure when the people equal hatred
So I get in the grooves like Chinese Man, a needle placement
Basic vocabulary turned to complex rhetoric
Treble mixed with bass and it became poetic medicine
Veterans paved the path that is now a flashback
My introduction to the game is training for the last track
Backpacks began at the plan that we had established
But the canvas in the hands of the masses to rock the planet
Cause a mass panic, wreck havoc and control the melody
With correct weaponry we can place our soul in destiny
這故事到處有香車和美人
在這裡我扮演發生的可能Aaaah
Bring out the marching band
Do me some Chinese Man
Shhhh
AaAAAaaah
Once upon a time in this great land
European settlers would set off on a cave man quest
Dutch king summoning Jan Van Beek...
The rest was Queen Elizabeth conquest
As portrayed quite well by Cate Blanchett
Great actress, wait I may digress !
Before that was pyramids and villages where pigmy little men and other such denizens rest
Complex systems of living some fishing some building and others out killing
Matriarchy where the kings were tribe women
Painted art still seen today in tribe Symbols
Its a cycle your beginning is your ending and your interim
Your appearance is a historic coincidence
But they link it to your incorrect conditioning
Now everybody screaming racism as a consequence
:
Bring out the marching band
Let ‘em play an anthem for our continent
You went & botched the plan
Liberate the mind, but forgot the land
Bring out the marching band
Let ‘em play an anthem for our continent
Why you dun' botch the plan
Liberate the land, but forgot the man
He bought a range but his aim’s off for the plane
But it ain’t take off JFK straight shot
Great Lakes paying for it, hate makes the air foggy
NSA takes notice, play it safe same result
So David Blane got the rainbow sold to y’all
You can rise away till the Neuralizer tapers off
Break a law, take a farm you get our your acres I’d sooner root for that than a handout with the arms embargo
It’ll be my own Zimbabwe so Colin Powell will swallow my bow and arrow and follow that
With his strolls and angle to photograph
My ass know a power to recover from all of that, NASTY
All about poverty playing that off happy
Skin too thick in the middle tin o’ acne cream or vaseline
You wait till them Somali kids
Give you a take from that Bruce Wayne alley sceneEverybody run run run 
Everybody scatter scatter 
Everybody run run run
There they go
There they go
There they go..
You rocking with the blue gang
They came to shoot, they cold
Tase the fools and use they votes
You think so too folks
Close your throat
Blows leave a dude's face broke
I make a full race
Like Usain Bolt
And you stay broke
But they will shut up and yield
They suffering from something that's real
Getting shot in the field
Jotting the names
Of lives that the government's killed
They fighting with
Picket signs while you're shoving with shills
Circle around
Search a turbulent crowd
You're allowed to murder a child
Smirking a smile
Pow!
Pound me til I'm purple and brown
Turn that shit 'round
Like the outcome of the Ferguson Trial
Now
Pardon me man
Are you part of the clan?
How many bodies you slam?
How many men have you wanted to hang?
Goddamn you break the law 'cuz you can
You got permission 'cuz the system's in the palm of your handYou have power and money
But you are mortal
You know cannot escape death
But immortality can be obtained
Get your day's work done
Get your day's work done
Get your day's work done
Get your day's work done
Or soon you'll be
Or soon you'll be
Racing with the sun
Racing with the sun
Get your day's work done
Get your day's work done
Get your day's work done
Get your day's work done
Or soon you'll be
Or soon you'll be
Racing with the sun
Racing with the sun
Get your day's work done
Get your day's work done
Get your day's work done
Get your day's work done
Or soon you'll be
Or soon you'll be
Racing with the sun
Racing with the sun
Make your plans today
Make your plans today
'Fore the evening's on
'Fore the evening's on
Or you'll end up
Or you'll end up
Racing with the sun
Racing with the sun
Racing with the sun
Get your day's work done
Get your day's work done
Get your day's work done
Get your day's work done
Or soon you'll be
Or soon you'll be
Racing with the sun
Racing with the sun
Make your plans today
Make your plans today
'Fore the evening's on
'Fore the evening's on
Or you'll end up
Or you'll end up
Racing with the sun
Racing with the sun
Racing with the sun, racing with the sunListen to them
Children of the night
What music they make
Today, we're gonna speak on the subject of liars
You know, when we think about liars we think about
Cheaters, deceivers, con artists, anything
In that vein but
The main thing that they have all in common is fear
Just think about it
Liar, liar, pants on fire
Hang your laundry on the wire
Little money in your pocket and some hustling on the game
If you wanna ride free you better find another way
Take it down, better make it down the way you know
Fellas on the left, ladies looking ready to go
Liar, liar, liar, liar
Liar, liar, liar, liar
Liar, liar, liar, liar
Liar, liar, liar, liar
Yeah
Let me get on this mic real quick
Check it out
Dug yourself in a hole but you can't find a way to get out now
Six feet in the ground, ash to ashes but you can't climb out
They say if it's done in the dark it's gon' come to light
Maybe hidden for a while but rises fully to plain sight
The naked eye won't see it all
Hope they believe it all
You fiending more but when they keep your people you proceed to fall
Turn the other cheek, you hope that you could sleep at all
Wake up in the morning quiet but you dreamed applause
You been smilin' outside but inside you just feel appalled
The devil is a liar, look in the mirror, see the cause
Mary, Mary, quite contrary
Lifestyle contradictive
Said you'd do it for the pleasure, don't care about the business
But I know it ain't my business
So I throw these middle fingers up
Read between my ring and index finger
I don't give a fuck
Liar, liar, tell me what it is you tryna be
I'll listen to your story but promise you ain't foolin' meWhat? Unh! Oh Well
They say what they say
Uh-huh
But they do what they do
What about you?
They said what they said
Anyway
They did
OK! Ha! Yo!
It a'int testin' my patience
If you question my greatness
Fans will never debate this
Fuck your revelations
Brains changed
Through the chemical agents
I'm brave mane
Better than those
Who never would say shit
They poppin' they lip off
And they often will flip flop
Kill 'em and resurrect 'em
When they coffin get ripped off
Cats easily fall back
I can call that
Immediately all whack
Get your balls back
The world keeps spinning
These twenty four hours
As the earth keeps moving
Bodies three sixty fivesAaaah
Bring out the marching band
Tumi, Zubz, Chinese Man
Shhhh
AaAAAaaah
Once upon a time in this great land
European settlers would set off on a cave man quest
Dutch king summoning Jan Van Beek...
The rest was Queen Elizabeth conquest
As portrayed quite well by Cate Blanchett
Great actress, wait I may digress !
Before that was pyramids and villages where pigmy little men and other such denizens rest
Complex systems of living some fishing some building and others out killing
Matriarchy where the kings were tribe women
Painted art still seen today in tribe Symbols
Its a cycle your beginning is your ending and your interim
Your appearance is a historic coincidence
But they link it to your incorrect conditioning
Now everybody screaming racism as a consequence
:
Bring out the marching band
Let ‘em play an anthem for our continent
You went and botched the plan
Liberate the mind, but forgot the land
Bring out the marching band
Let ‘em play an anthem for our continent
Why you dun' botch the plan
Liberate the land, but forgot the man
Feel the momentum of an unspent force
A liberation found another one get lost
Magazine kept while the gun get tossed
Perpetual previsions of the sunset clause
No wonder they demand more
Nobody planned for
Brazilian cuts in the pubic crotch of the land court
In a Mexican stand-off
Picture a poverty stricken finger
Twitching on hair pin trigger
And pause…
Can’t deny my stress
I know better than to blame, the wild Wild West
As to reign the higher address as a mind set
Bigger the jail, the less serious the crimes get
So the tumbleweed rolls through these empty streets
They shot the sheriff all we have is the deputy
And he definitely does not went to rock the boats
So we work hard chopping, bloat, and forget we pleadIn my room
Way at the end of the hall
I sit and stare at the wall
Each day is just like the next
Where I live
In the past
In my room
Way at the end of the hall
I sit and stare at the wall
Each day is just like the next
Where I live
In the past
In my room
Way at the end of the hall
I sit and stare at the wall
Baby how low can I go
All alone
In my room
In my room
Way at the end of the hall
I sit and stare at the wall
Baby how low may I go
All alone
In my room ]
Groove Sessions Volume Five
Reaching new heights when the booth's mic-ed
Watch shit break out like a food fight
Still living that crew life
Chinese Man
Scratch Bandits Crew
Baja Frequencia
Youthstar
ASM
Set if off, Illaman
Straight shot, dead ’em
Head top missing
Six foot grizzle
Pop like pistol
This ones sick
This one like missile
Launch 'em high
We stay on grizzle
Break 'em all, man move too brittle
High grade puff get bun that’s stizzle
Cooked like steak, best sit and sizzle
Don't get rate like swanky tipple
Two beers I'm good, that's my shizzle
On good vibe like nice up still
Chinese Man, three dons plus Ill
Can't tess man, that's straight no deal
Spit at will
Yes we will
Man like FP on my right
Get up on microphone and set the place alight
 ]
On the track like the TGV
"Désolé", puffing on the CBD
Estimate countless iterations
With no shit to say
Just the same
Get the fist to ane'
'Til the wrist is sprained
We taking distant lanes
In twisted ways, instant rain
Getting deeper still like menstrual pain
Preach the old, but meant for change
Keeping hold of pencils the essential thang
On a need to know
Sweltering heat for your pizza dough
Takeaway flavour for your fever, broCómo te lo digo
Que no puedo más con este olvido
¿Habrá razones bellas para este adiós?
Asomo la cabeza para ver el sol
Siempre vas a estar
Siempre estás, vida
Siempre vas a estar
Siempre, siempre, siempre, siempre estás
Ucha cómo me duele el olvido
Ucha cómo te extraño mi amor
Tanto que nos quisimos, tan lindos
Tan rápido te fuiste mi amor
¿Habrá razones bellas para este adiós?
Asomo la cabeza para ver el sol
Siempre vas a estar
Siempre estás, vida
Siempre vas a estar
Siempre, siempre, siempre, siempre estás
Tantas veces soñamos juntitos
Tantos años cantamos de amor
Es que tu amorcito fue abrigo
Es que hoy me congelo, mi amor
¿Habrá razones bellas para este adiós?
Asomo la cabeza para ver el sol
Siempre vas a estar
Siempre estás, vida
Siempre vas a estar
Siempre, siempre, siempre, siempre estásWell you
Give me hope in my heart
To pull apart the stitches in the dark
Where I lay on my own
There's nothing left to do but take this home
These skies never seemed so grey
These skies never seemed so grey
These skies never seemed so grey
These skies never seemed so grey
I need to get away
I need to get away
I need to get away
Don't act like you're speaking truth
When you got nothing to say
Why you making this hard for me?
And why'd you walk away?
This one's for the people that would find it hard to breath
This one's for the poor, for the beaten and diseased
This one's for the people that are poorly in their head
This one's for the masses
This one's for the people that are up all night, barely sleeping
This is for the dreamers that are still dreaming
At 5am, I need to get to bed and i'll be right again
This one's for the youths with their empty cupboards
This one's for the families that were lacking mothers
This one's for the families that were lacking fathers
But still they'd harness, enough love to bridge their dramas
This one's for the beaten down and broken
This one's for the people with them broken hearts
This one's for the people that can't leave their beds
This one's for the masses
These skies never seemed so grey
These skies never seemed so grey
These skies never seemed so grey
These skies never seemed so grey
I need to get away
I need to get awayTwo by two.. little biddies in the Subaru..
Stalking loup garou.. play them close, superglue
Ey.. Hoist up the flagpole
Little tadpole up shits creak no paddle
Hang by lasso
Call it a day son spare me the hassle
Guillotine drop
Long gone that skibbidy bop
March on cold licking these shots
Vanguard infantry, diminishing art
Generally speaking truth, bleach booths when I'm through with 16
Bitch, scream Beetlejuice like a preteen Pikachu
Teach youths and their mothers when the beast is loose
Beast is loose.. and he’s in a feasting mood
Beast is loose.. and we never call no truce beast is
Loose…
Beast is loose plus she got the moves
Shorty's got arguments for days and I would like to see the proof
Man a go beast
Man a go nuts
Man a got flows
Man are on stuff
Man a go beast
Man a go nuts
Man a got flows
Man are on stuff
They don't wanna try
Man a get tump right in the eye
All of these mc's are dry
They can't fuck with none of guys
Beast is loose.. and he’s in a feasting mood
Beast is loose.. and we never call no truce beast is
Loose…
Beast is loose plus she got the moves
Shorty's got arguments for days and I would like to see the proofFrequency 120 Megahertz, the tower issues red alert
Emergency we've never heard a better verse
Clouds swell preggers take cover when the heavens burst
..either that or arms open let it quench the thirst
Dr. Lecter with the extra girth
Rank a wurst from best to worst
Frankfurter, Rinds, Brat, Curry, hurry rent a hearse
Mending words like surgical wordsmiths
Vertical spurt then return to the gentle dirt
Sent to earth first single mission is to lift the curse and
Shift the malediction once inflicted on Egyptian acquisitions
.. craftsman of factual fiction
Masterful vision immaculate diction
Tactical precision paired with discipline
Blowing up like nitroglycerin, switch to 10 when I left the pen
Tell the homies and the next of kin
There's a Party up at Jay's with a theme and it's Mexican
Party up at Jay's
Party up at Jay's theme's Mexican
Party up at Jay's
Tell your next of kin..
Astonishing agility riddle me how these kids display the synergy
Typically only seen in synchronicity of swimming teams
...Roast a pork belly with the fennel seeds got
More styles than there's feet upon a millipede
The craft is ancient like the byzantine, script pristine
Stencil clean, seen, must be P and Mr. Green
In an out, twinkle feet, stealthy like a ninja team
Any bwoy test get injested by the lit machineDown 2.68 points, Empire Gas
Down 2.89 points, 
What is it, a suicide epidimic?
I believe with all of my heart that it is a contributing factor to our juvenile delinquency of today by a hundred percent believe. Why I believe that is because I know how it feels when you sing it. I know what it does to you. And I know of the evil feeling that you feel when you sing it. And I know the ... the ... lost position that you get into ... and the beat ... well ... uhmm ... if you talk to the average teenager of today and you ask them what it is about rock 'n roll music that they like, and the first thing that they'll say, is the beat, the beat, THE BEAT!!!Break necks, suckers this is tape decks
Well 'cause you can taste that roughness
In your A-tracks, pump it
Latex rub a couple basics
Come up when the fake shit's
Busted like LJ that summer
Lame spit come up like Himalayan summit
Well trained for a major A-grade commit
Dump it, come and get the nutsack thumpin'
At the rucksack function luncheon
Get the funk in
Little munchkin
We shatter your assumptions
One part city slicker, other country pumpkin
Tailor-made furline coat for when he's hunting
Commence the pleasantries or else they catch what they can't take
Check it out
The undisputed, undiluted, pure
Premium product  deviant  states
Obedient, the bleeding of primates
Darwinian, labyrinthian
Expansion of dominion
See we liberate your souls through the rupture of speech
One shot, one kill from the top of the keep of dreams
Then we stimulate the  just out of reach
 One shot, one kill
Ra
Yeah, yeah, blaow!
Hit you when that motherfucker that attract
Whose  attack
Watch that, watch this
When I'm taking the piss
I've got an inch on a mic are you ready for this
 and a tongue revolving
And an off bash shot in a minute of slaughter
Banging a girl and then I slash your daughter
I'm never gonna tell a man about law and order
You ready for the comeback, working the snap-back
I'm put it on the hashtag, first they throwback
 jack
Does anyone want to come and show for the payback
Laid back with your arms crossed status
You wanna  short of the A-list
The pride is down with the flick of the wrist
And when I've been told it I've hit it you've been given the fistWhat we telling them ?
What we telling them ?
Watch we Leng it off
Watch we Dead it off
Watch them leg it off
Vacuum packed it's the purest of the pure stuff
Bathroom chat with a tourist, deep Borscht cuts
Still on point like a boar tusk added up
Never gave 4 fucks, Satay with coarse nuts
Destroy shit like a Horcrux
Hit you with abdominal core thrusts until the walls bust, trust
Custom bars straight from Mars to the gut
Groove Sessions Volume 5, buddy, buckle up
Top notch we vibes up
Hit em like snipers
Riding on mic bruv
Vibing all night cuz
Sliding in bottles
Ssssip sippp n nice up
Don't slip, we light up
Tidy and righteous
Youthstar the dadadada
FP him badadada
Illaman and Green
Everything fi bangaranagaga
Two puff we dragon on em
Pure fire, bunning
More money, more p
We pocketing the sterling
What we telling them ?
What we telling them ?
Watch we Leng it off
Watch we Dead it off
Watch them leg it off
We a go kill it off
Watch we Leng it off
Watch we Dead it off
Watch them leg it offFrom Cape Cod Light to the Mississip, to San Francisco Bay
They're talking about this famous place, down Greenwich Village way
And so I got my banjo out, just sittin', catchin' dust
And painted right across the face "Greenwich Village or Bust."
And so I got my banjo out, just sittin' and catchin' dust
And painted right across the face "Greenwich Village or Bust."
And so I got my banjo out, just sittin' and catchin' dust
And painted right across the face "Greenwich Village or Bust."
And so I got my banjo out, just sittin' and catchin' dust
And painted right across the face "Greenwich Village or Bust."
And so I got my banjo out, just sittin' and catchin' dust
And painted right across the face "Greenwich Village or Bust."
My folks were sad to see me go, but I got no meanin' there
I said "Goodbye, Kansas, Mo, and hello, Washington Square!"Ha, faite moi feuille de rose
Prenez en pitié mon aveux
C'est une langue que je veux
C'est mon cul que je vous propose
You suck me ! Ha
On peut affirmer une chose 
C'est que ton con, vivant et rose
N'est que le con d'une putain
Yeah
Et j'ai gardé très peu de hanche
Afin de pouvoir exhiber
Le tralala le plus bombé des tralala
You suck ma ! Ha
Ha, faite moi feuille de rose
Prenez en pitié mon aveux
C'est une langue que je veux
C'est mon cul que je vous propose29 heures durant
Quasiment ininterrompues
Nous avons livré bataille
29 heures durant
Quasiment ininterrompues
Nous avons livré bataille
Pied à Pied
Dans des conditions difficiles
Face à un adversaire tenace, intransigeant
Mais tout de même, suffisamment ébranlé par la grève générale
And the finder of lost children
And I will strike down upon thee with great vengeance and fuuuuuurious anger
Nous avons posé devant l'ensemble de la population une question
La réponse des manifestants à été dans un cris unanime, "Liberons nos camarades"
Fuuuurious anger
Le gouvernement n'est pas capable de prendre ses responsabilités sur cette question
C'est la population qui doit prendre cette responsabilité
Fuuuuurious anger
Thos who attempt to poison and destroy my brothers and you will know my name is the Lord when I lay my vengeance upon theeI don't really like the biggest song
Find it silly not original
Condescending and a little wrong
Tired of pretending I am with it but...
MAYBE Y'ALL LIKE IT BETTER THAT WAY
Gotta miss me with biggest song
Cuz I don't listen when the shit come on
You got me twisted if you think I am for it
So pardon me when I just switch it off
MAYBE Y'ALL LIKE IT BETTER THAT WAY
I know this kid that gets laughed at
Slandered and trashed
Cuz he lacks the manners to adapt to hash tags
Branded an outcast like one half of OutKast
Gotta handle demands a thousand times stacked up
He won't pander, animated like Jack Black
And he made it past the approximate age of Black Jack
So when the radio plays another bad band
MAYBE Y'ALL LIKE IT BETTER THAT WAY
Hey life is abstract
There's no accounting for taste
Drink at a fast enough rate to get you passed out
He likes them dance tracks
Something about em is great
Get in a trance, later
Language is matter fact
Standards are half assed
Now whose to say what is great?
50 shades of grey
Ana Steel/and I'm still the black cat
Really I am baffled, sounding like an assholeI've got that word, I've got that tune
I've been rehearsing under the moon
But I've got nobody to hear my song
So I'm hummin', hummin' to myself
I've got that word, I've got that tune
I've been rehearsing under the moon
But I've got nobody to hear my song
So I'm hummin', hummin' to myself
I've got the place, I've got the time
I've got a lot of love words that rhyme
But I've got nobody to hear my song
So I'm hummin', hummin' to myself
I've got the place, I've got the time
I've got a lot of love words that rhyme
But I've got nobody to hear my song
So I'm hummin', hummin' to myself
We have a little tune and we always play it for the ladies
So it goes like this, take four
I've got the place, I've got the time
I've got a lot of love words that rhyme
But I've got nobody to hear my song
So I'm hummin', hummin' to myself
I guess it just had to be
Won't someone come and listen to meSouffle systolique d'insuffisance mitrale typique
En jet de vapeur
Avec arythmie complète
Plus rapeux encore
Est le soufle systolique du rétriciement aortique
Associé à la disparition caractéristique du second bruitWelcome to the land of the free
Put your feet up in the passenger seat
I be chief driver to African dreams
Vintage Impalas run in the street
You might see violence when the lions feed
Keep quiet while inside the safari jeep
Snap your pics and ask me things
I'll tell you one plus one equals
Capitalist
Fat cat shit big five attractions
You don't even gotta leave your house for the action
So... introducing the new and improved
Nigguh I'll coon for you in a gucci suit
Ass backwards upside down like bat shit
Well adjusted jackets
Double breasted standards
Punctuated with a verse and stanza
Til the Goddamn King of the jungle
Advances like
And he's so no-nonsense
Think about a Ichabod Crane
And his Horseman
Head first off with it
They stay walking still
So the torso also get divorced innit?
But he livid cuz he living needing Heimlich Maneuver
And jack spittin I'm the ruler run lyric
Undo all the untruths lie different
That's side two of a vinyl that's not spinning
Haiku got the right to transmit it
So I too get spectacular ad libbing
Nice sentence
Do more than Mandela's
With anthemic street flows like Venice
In italics I tell it, by letters
When the dynamic vibe get 'em
It's magnetic
Sold to the gentlemen in the nice leathers
Who stroll through the valley looking for adventure
Old as ancestors
Taught through coded hand gestures
Bad mannered intransigents
Bon voyage capitan
We've arrived where life beganBroken glass everywhere
People pissing on the stairs, you know they just don't care
I can't take the smell, I can't take the noise
Got no money to move out, I guess I got no choice
Rats in the front room, roaches in the back
Junkies in the alley with the baseball bat
I tried to get away, but I couldn't get far
Cause a man with a tow-truck repossessed my car
Don't push me cause I'm close to the edge
I'm trying not to lose my head, ah huh-huh-huh
It's like a jungle sometimes it makes me wonder
How I keep from going under, ah huh-huh-huh
Standing on the front stoop, hangin' out the window
Watching all the cars go by, roaring as the breezes blow
Dans un petit plat à part
 du sang de lézard
La valeur d'un dé à coudre
Et un peu de sucre en poudre!
Crazy lady livin' in a bag
Eating out of garbage pails, used to be a fag-hag
Said she danced the tango, skipped the light fandango
The Zircon Princess seemed to lost her senses
Down at the peepshow, watching all the creeps
So she can tell the stories to the girls back home
She went to the city and got social security
She had to get a pimp, she couldn't make it on her own
It's like a jungle sometimes it makes me wonder
How I keep from going under
Pâtisserie empoisonnée
La valeur d'un dé à coudre
Et un peu de sucre en poudre!
My brother's doing bad on my mother's TV
She says: "You watch it too much, it's just not healthy!"
"All My Children" in the daytime, "Dallas" at night
Can't even see the game or the Sugar Ray fight
The bill collectors they ring my phone
And scare my wife when I'm not home
Got a bum education, double-digit inflation
I can't take the train to the job, there's a strike at the station
Neon King Kong standin' on my back
Can't stop to turn around, broke my sacrophiliac
A mid-ranged migraine, cancered membrane
Sometimes I think I'm going insane, I swear I might hijack a planeCalling Bombay, X-Y-U
Calling Bombay, X-Y-U
Hong Kong Dragon speaking
Hong Kong Dragon speaking
They don't 
They  same all over the world
They stink
Calling Bombay, X-Y-U
Calling Bombay, X-Y-U
Hong Kong Dragon speaking
Hong Kong Dragon speaking
One hundred thousand dollars 
The invisible man confirmed, overJeru The Damaja 
Chinese Man 
Morning Sun the re-do 
I've learned so much in my travels all over the world 
Come to appreciate life more, life is beautiful 
From the ghettos of East New York 
To globe trottin' 
Life, lessons, curses and blessings
I sit back, ponder the universe’s greatest questions
What if we were judged by our heart's orientation?
Not, sex, complexion, religion or nation?
Would we still have starvation?
Would we still kill to prove our God is the God of creation?
Would the greedy stay fat from the labor of the poor?
Would war mean more than the spoils of war?
Would the truth be a guiding force?
Would peace and love be the source that plans our life course?
Would prison be packed to the brim with men, and
Would we execute them for a life of sin?
Would my good friend kill my another good friend?
Would one be in the ground and one in the pen?
Would there be a such thing as a gun?
These are questions I ask when I sit under the morning sun
Depression, recession, obsession
Where is God? You think blasphemous I'm asking this question
Transgression, Suppression, Regression
A little suggestion for self-reflection
Aggression, Obsessions, Positions
Where is God? You think blasphemous I'm asking this question
Can I make a little suggestion, I think the answer's in self-reflection
I contemplate, why do we hate?
Is evil cultivated or a sin of my friend innate?
People pray for iconic escape, God's return date
Until then what's the world's fate?
Could we live in harmony without the threat of hell?
Or do you go to heaven for dying in 9/11?
Poverty, corruption, over-consumption, mass-production, mass-destruction
Is survival our only function?
If the world so cold then what's the purpose of a man's soul?
What's a man true goal? Is it to eat good, have sex and collect gold?
Little children suffer horrors untold
All across the globe, mothers are raped, their babies are sold
Could different cultures live as one?
These are questions I ask when I sit under the mourning sonSho-Bro
- Chinese Man Ft. A-Plus, Pep Love & Knobody 
Intro:
What. Uh
They say what they say, do what they do
But I'm a keep it true, what about you?
They said what they said, did what they did
Okey
Verse1:
Hah, yo. It ain't testin' my patience
If you question my greatness
Fans will never debate this, fuck yo revelations
Brains change through the chemical agents
I'm brave man, better than those who never will say shit
They poppin' they lip off and they often will flip flop
Kill'em and resurrect em when they caugh
And get ripped off
Cats easily fall back, I can't call that
Immediately all wack
Get your balls back
The world keeps spinnin' these 24 hours
As the earth keeps movin'
Bodies 365
There's more galaxies than the sand on the beach
And I think the universe wants me to see the lies
What I want more than anything
Is my trees legalized
Yeah, that's the way it is, it's every day
Sunday to Saturday
Suckers be lookin' for notoriety Tryin' me
But they dying silently Try'na see how biased that I could beDebating the destruction of your world
There it goes
There it is
You'll hear the sound of the explosion any second now
Designed to free you from the four walls of today for a half-hour of high adventure
Ten
Nine
Eight
Seven
Six
Five
Four, Three, Two, One
Ever dream of a life of...
Romantic adventure?
Wanna get away from it all?
We offer you
Escape
Ten
Nine
Eight
Seven
Six
Five
Four, Three, Two, One
Ten
Nine
Eight
Seven
Six
Five, Five FiveWe have a little tune and we always play for the ladies...
I've got the word
I got the tune
I've been rehearsing under the moon
But I got nobody, to hear my song
So I'm hummin' to myself
I've got the wo -words
I got the tu -tune
I've been rehear -hearsing under the moon
But I got nobody, to hear my song
So I'm hummin' to myself
Nobody to hear that song
Nobody to hear that song
But I got nobody to hear that song
Nobody to hear that song
But I got nobody to
Nobody to
Nobody to hear that song
But I got nobody to
Nobody to
Nobody to hear that song
But I got nobody to
Nobody to
Nobody to
I've got that tune
Nobody to
Nobody to
Nobody to hear that song
Nobody to
Nobody to
Nobody to
I've got that tune
Nobody to
Nobody to29 heures durant
Quasiment ininterrompues
Nous avons livré bataille
Pied à Pied
Dans des conditions difficiles
Face à un adversaire tenace, intransigeant
Mais tout de même, suffisamment ébranlé par la grève générale
And the finder of lost children
And I will strike down upon thee with great vengeance and fuuuuuurious anger
Nous avons posé devant l'ensemble de la population une question
La réponse des manifestants à été dans un cris unanime, "Libérons nos camarades"
Fuuuurious anger
Le gouvernement n'est pas capable de prendre ses responsabilités sur cette question
C'est la population qui doit prendre cette responsabilité
Fuuuuurious anger
Those who attempt to poison and destroy my brothers and you will know my name is the Lord when I lay my vengeance upon theeDown 2.68 points, Empire Gas
Down 2.89 points, 
What is it, a suicide epidimic?
I believe with all of my heart that it is a contributing
Factor to our juvenile delinquency of today by a hundred
Percent believe. Why I believe that is because I know how it
Feels when you sing it. I know what it does to you. And I
Know of the evil feeling that you feel when you sing it. And
I know the ... the ... lost position that you get into ...
And the beat ... well ... uhmm ... if you talk to the
Average teenager of today and you ask them what it is about
Rock 'n roll music that they like, and the first thing that
They'll say, is the beat, the beat, THE BEAT!Hook: 
這故事到處有香車和美人
在這裡我扮演發生的可能
這故事到處有香車和美人
在這裡我扮演發生的可能
 Taiwan MC:
No me don't carry no gun
'n in me pack it's strictly musical
Weapon n' and 'n me style
And fashion, call me lyrical
Gee, I won, 
Cool like I an'
Stronger than Goliath
Like David starts a riot
Yo, G like Taiwan
Makes number one Tai smoker
MC stomp on, 'n call my lyrics murder
Grand King Taiwan
Cooler and deadly officer
Lift up the mind, they call me chapter rinser 
Ah, we rinse it, rinse it, rinse it up proper
Turn up the sound and push up the master
Musical slaughter, they call disaster
Chaos they said: the whole place burn fire
Fire burn them, imposters and traitors
No me no want no more of them two-faced liars
Tell them we are tired are you kill this man: uh?
Now I wanna deal with music creator...
Hook 
 Cyph4:
Drop concise wisdom and vision  when I represent the time
Feeling blessed in this profession when the stress is left behind
Testing my progression, how the intellect’s designed
Sound escape within the tape deck
Inspiration press rewind
Sending energy on reminiscing vibe
Felt the wisdom in the rhythm through the television lies
Felt deception, pressure when the people equal hatred
So I get in the grooves like Chinese Man and needle placement....
Hook 
 Taiwan MC:
Oh, and the champion
Look what they done
Look on piquant a vision 
Session of the rock when me ride the version
Man, the fat man will he come to sound bees knees
The rub a dub we feel
We kill them with the sweetness
Listen when me sing
Some' to make you swing
A long ride, a long girl, niceness we bring
Hybrid material, ears gonna ring
Long time after Mack who leave the dance holler
No me don't want no bling 
Style, a mi ain't no thing, they are tight
We are no promote nothing bright
'Cept for guns and bye-byes
Gotta be wiser
We gotta be wise!Paroles de la chanson Introduction  :
Morning Sun the re-do 
I've learned so much and my travel was all over the world 
Come to appreciate life more, life is beautiful 
From the ghettos of Eastwood y'all 
Life, lessons, curses and blessings
I sit back, point of the universe is the greatest question
What if we were judged by our heart's orientation?
Not, sex completion, religion or nation?
Would we still have starvation?
Would we still kill to prove our God is the God of creation?
But the greedy stays fat from the labor of the poor
With war mean more than the spoils of war
Would the truth be a God enforce?
With peace and love, be the sources that plan our life course?
Would prison be packs of the bring of men, and
Would we execute them for a life "insane"
Would my good friend kill my another good friend?
With one be in the ground and one in the pain
It could be a such thing as a gun?
Here's the questions I ask when I sit under the Mourning Son
The question of the decession, obsession
Transgression, Supression, Regression
A little suggestion for self-reflexion
Agression, Obsessions, Positions
And I make a little suggestion. I think the answers are in self-reflexion
I contemplate, why do we hate?
Is evil cultivated? or a sin of my friend in hate?
People pray for iconic escape, God's return day
Until then what's the world's fate?
Could we live in harmony without the threat of hell?
Or do you go to heaven for dying and not a living?
Poverty, corruption, over-consumption, mass-production, mass-destruction
Is survival our only function?
If the world so cold then what's the purpose of a man's soul?
What's a man true goal? Is it to eat good, have sex and collect gold?
Little children suffer ours untold
All across the globe, mothers are raped, their babies are sold
Could different cultures live as one?
Here's the questions I ask when I sit under the Mourning Son
The question of the decession, obsession
Transgression, Supression, Regression
A little suggestion for self-reflexion
Agression, Obsessions, Positions
And I make a little suggestion.I think the answers are in self-reflexionI shy from the loudest voice
The serpent I avoid
Choose to fight a battle rare
It doesn't mean that I am bad
It doesn't mean that I am scared
It's just not worth the breath
I speak my mind when I'm at home
Censor when I'm not alone
Choose who I am open to
It doesn't mean that I am closed
It doesn't mean I've given up on hope
It's just not worth the breath
I hear when I must defend
When you've got naught to prove
I'll wait and listen to your view
It doesn't mean we must agree
It doesn't mean that you know me
It's just where it begins
We live in a time of changeWhen I was young and under ten
A silly wee fool was I
The morning that I left the school
I heard my mother cry
Get up, get out, you lazy lout
Get into your working clothes
Up to your knees in oil and grease
And a grindstone to your nose
I bought me a clock, a pretty good clock
To help me to tell the time
It awakened me every morning
With a very poetic rhyme
I married me a wife, a pretty good wife
And kept her many a year
Come what may, she'd begin each day
By whispering in my ear
Now some get to lie as long as they like
They're luckier men than me
I never get to lie very long
I'm only four foot threeParoles de la chanson Introduction  :
Morning Sun the re-do 
I've learned so much and my travel was all over the world 
Come to appreciate life more, life is beautiful 
From the ghettos of Eastwood y'all 
Life, lessons, curses and blessings
I sit back, point of the universe is the greatest question
What if we were judged by our heart's orientation?
Not, sex completion, religion or nation?
Would we still have starvation?
Would we still kill to prove our God is the God of creation?
But the greedy stays fat from the labor of the poor
With war mean more than the spoils of war
Would the truth be a God enforce?
With peace and love, be the sources that plan our life course?
Would prison be packs of the bring of men, and
Would we execute them for a life "insane"
Would my good friend kill my another good friend?
With one be in the ground and one in the pain
It could be a such thing as a gun?
Here's the questions I ask when I sit under the Mourning Son
The question of the decession, obsession
Transgression, Supression, Regression
A little suggestion for self-reflexion
Agression, Obsessions, Positions
And I make a little suggestion. I think the answers are in self-reflexion
I contemplate, why do we hate?
Is evil cultivated? or a sin of my friend in hate?
People pray for iconic escape, God's return day
Until then what's the world's fate?
Could we live in harmony without the threat of hell?
Or do you go to heaven for dying and not a living?
Poverty, corruption, over-consumption, mass-production, mass-destruction
Is survival our only function?
If the world so cold then what's the purpose of a man's soul?
What's a man true goal? Is it to eat good, have sex and collect gold?
Little children suffer ours untold
All across the globe, mothers are raped, their babies are sold
Could different cultures live as one?
Here's the questions I ask when I sit under the Mourning Son
The question of the decession, obsession
Transgression, Supression, Regression
A little suggestion for self-reflexion
Agression, Obsessions, Positions
And I make a little suggestion.I think the answers are in self-reflexion