Je sors de chez moi, salut mon gars
Tu sors de prison, dis moi comment ça va ?
Tu veux que je t'enregistre les nouveaux sons
Le dernier Ministère
et la première consultation
Tu veux être à la page avant de rejoindre l'entourage
De ceux qui boivent du douze ans d'âge
Prisonnier du quartier, pris dans la fonce-dé
Plus rien ne m'étonne, plus rien ne me fait bander
Depuis que j'ai la tête collée sur une pochette
Certaines font semblant de ne pas me reconnaître
D'autre me guettent, s'entêtent, m'embêtent
Alors je les baise... 
Et tout est si facile quand on marche dans sa ville
Même les bleus pour moi sont en civil
Je veux changer d'air, changer d'atmosphère
Je vais me foutre en l'air comme Patrick Dewaere
Me droguer aux aspirines, façon Marilyn
Oooh..... faut que je me supprime
Comme Beregovoy, aussi vite que Senna
Je veux atteindre le nirvana
Comme Beregovoy, clic clic boum !
Aussi vite que Senna
Je veux atteindre le nirvana
C'est donc ça la vie, c'est pour ça qu'on bosse
Voir son gosse traîner dans le quartier
Dans une poche les feuilles OCB
Dans une chaussette la boulette à effriter
Une cage d'escalier et le tout est roulé
Mais stone, le monde est stone
Y'a plus de couche d'ozone
Et les seins des meufs sont en silicone
Tu rêves de pez, fini le guez
1 2 3 tu m'emmènes avec toi
4 5 6 cueillir du vice
7 8 9 dans ton cabriolet neuf
J'ai connu les bandes, les gangs
Les meufs de gang bang, et les gros bang
Bang bang dans la tête de mes amis
N'y pense même pas si tu tiens à ta vie
J'ai troqué ma famille, contre ces amis
Et je me moque de ton avis
Je veux me doper à la Maradona
Car je suis triste comme le clown ZavattaNon, je n'ai pas oublié tous ces talons carrés
Ces filles aux beaux fessiers qui firent fureur cet été
Je lis SAS pour me remémorer
Je rêve de bas résilles
, de filles qu'on déshabille
Qui glapent et s'égosillent, et déjà mes yeux brillent
Devant une photo de ... oh Vanessa
Que je mate à la mort, j'ai déjà des remords
Car je pense à des ventre à ventre, à des corps à corps
A du va-et-vient, encore, encore
Oh Vanessa je pense à toi, j'ai les dessous mouillés mouillés
Je dois me réveiller
Toilettes plus lavabo, changement de caleçon
Recouché aussitôt et je fais dodo
Dans ma tête j'entends résonner
La phrase préférée des gamins du quartier
:
J'veux une tasse-pé yeah yeah yeah yech
J'veux une tasse-pé yeah yeah yeah yeah yech
Dis moi, pourquoi tu fais ça
Pourquoi tu veux pas sortir avec moi?
Vanessa...
Lenny, c'est fini, il t'a pris la tête
Big nichons, planque à chichon
La boulette, c'est dans la chaussette
Petit conseil à ma starlette
Je suis un pro, le Doc Gynéco
Je déroule les slips d'un coup
Puis ils roulent sur les cuisses et s'enroulent comme un scoubidou
Parlons de Scooby-Dooby-Doo
Même Daphné me fait craquer
Ce n'est qu'un dessin mais je veux l'animer
Tous les premiers samedis du mois
J'ai les deux mains sous les draps
Et mon petit coussin pour m'essuyer les doigts
Canal pour actif, à minuit c'est extra
Sur le petit écran je m'imagine avec Vanessa
Sa bouche fiévreuse, nos étreintes ravageuses
Sa langue brûlante et son corps excité
Sa voix haletante, bordée d’obscénités
Son fond de gorge et mon sucre d'orge
Ses mains pleines de réactions en chaîne
, oh !
Je me réveille en sursaut et...Comme beaucoup de filles tu rêves d’être Brenda
D’avoir ton Dylan et d’insulter ton papa
Tu viens d’avoir quinze ans, mmmmh intéressant
Ne dis rien à tes copines, je ne dirai rien à tes parents
Mais si tu acceptes ces conditions
On jouera à des jeux polissons
Tu seras Hélène et je serai tous les garçons
Je serai l’abeille qui va lécher ton miel
Je te ferai ton premier baiser
Mais ne sois pas fâchée contre les filles d’à côté
Qui dans leur classe de mannequin veulent m’attirer
Test psychologique, méfie-toi des bluffs astrologiques
Si tu te demandes comment draguer cet été
Pour te conseiller je suis OK
Monte sur mon podium
N’aie pas peur de l’homme ni de son spéculum
Tu n’aimes pas les mineurs et préfères les majeurs
Bravo, girl
Mon cabinet est ouvert à toutes les heures
Pour toi, ma chérie, viens voir le docteur
Viens, voir, viens voir le docteur
Non, n’aie pas peur
Cette année, oui, c’est ton année
Tout le monde te l’a répété
Tu seras avocat comme a dit ta mère
Ou médecin comme le veut ton père
Le bac c’est l’enfer
, cette année t’as flair
Normal quand on passe sa vie en boîte de nuit dans le délire
Tu as raison d’allier travail et plaisir
Mais laisse de côté l'écrit que tu maitrises mal
Je te ferai passer l’oral sur ma fleur de mâle
Viens réviser, oui viens réviser
Révise tes mathématiques en mesurant ma trique
Pour te faire délivrer mon ordonnance
Passe à mon cabinet, mais en cas d’absence
Je te rappelle qu’il faut t’appelles
Si je ne suis pas là que tu rappelles
Je t’épelle mon numéro de phone-tél
Le 36 63 63 40
Le docteur devient correcteur pour sa patiente
Comme mon cœur, mon cabinet est ouvert à toutes les heures
Pour toi, ma chérie, viens voir le docteurMa rue est bourrée de vice
À chacun ses délices, à chacun sa 8.6
Dans ma rue, les lascars se serrent la main
Ce n'est pas comme dans le show-biz où les mecs se font la bise
Dans ma rue, les Chinois s'entraident et se tiennent par la main
Les Youpins s'éclatent et font des magasins
Et tous les lascars fument sur les mêmes joints
Dans ma rue, c'est une pub pour Benetton
Et tout le monde écoute les mêmes sons à fond
Mangeurs de casher ou de saucisson
Dans ma rue, je suis posé, je marche tranquille dans la ville
J'esquive les civils
et reste le patron du style
À chacun sa banlieue. La mienne, je l'aime
Et elle s'appelle le 18ème
Dans ma rue, pour communiquer il faut être trilingue
Et faire attention quand on marche sur des seringues
Se méfier des dingues qui sortent leurs flingues
Dans ma rue, les péripatéticiennes craquent pour du Crack
Les pompiers les réveillent en leur mettant des claques
Personne ne veut tenter le bouche à bouche
Les clodos s'échappent pour ne pas prendre de douche
Dans ma rue, le vendeur de grec veut nous empoisonner
Sa viande est bizarre, son huile est périmée
Comme moi l'épicier fait ses courses à Ed
Il m'revend les mêmes produits que j'achète l'aprés-midi
4 ou 5 fois plus cher la nuit
Dans ma rue, ça vole, ça viole
Mais qu'est-ce que tu veux ? À chacun sa banlieue
La mienne, je l'aime et elle s'appelle
Porte de la Chapelle, terminus
Tout le monde descend, reste ou prend son bus
Bienvenue dans ma rue
Où la crasse colle à tes pieds sur le trottoir comme de la glu
Bienvenue dans ma rue
Où les pigeons meurent dans le caniveau
À force de manger du dégueulis de toxico
Dans ma rue, autant de flics que de mecs cocus
Le coiffeur raconte des blagues au dealer
Les policiers donnent des planques aux voleurs
Le facteur aide le maquereau à relever les compteurs
J'ai été élu président de ma rue
J'ai placé mes ministres, tout le monde est corrompu...
À chacun sa banlieue. La mienne, je l'aime
Et elle s'appelle le 18èmeY'a beaucoup d'ragots qui circulent sur ton dos
Entendu des cassettes et j'ai vu des vidéos
T'as fait des saltos dans la cage d'escaliers
Y'a écrit "Tass-pé" avec ton nom sur mon palier
Mais j'te pardonne, pour toute la vie
Fais-toi fourrer, si t'as envie
Mais l'aime jamais, t'as juré sur ta vie
Moi j'veux une tass-pé i-é-i-é-i-é
Y'a des tass-pé i-é-i-é-i-é
Dans tous les quartiers i-é-i-é-i-é
Des meufs grillées i-é-i-é-i-é
Qu'on a fait tourner i-é-i-é-i-é
Quoi qu'on dise sur toi, ma salope à moi
Quoi qu'on dise sur toi, j'suis love de toi
Quoi qu'on dise sur toi, t'es ma salope à moi
Quoi qu'on dise sur toi, girl, j'suis love de toi
A toi le frère, que je n'ai jamais eu
Et toi la femme, qui m'fera jamais cocu
M'ouvre pas ta porte
Faut pas qu'je sorte
Les rues sont mortes
La bière est bien trop forte
Y'a aucun salaud, qui pourra te souiller
T'es belle comme une doudoune que je viens de dépouiller
Tu m'dis la vérité pour mon confort sécurité
Cet hiver j'te donne du sexe en attendant l'été
C'est pour elle que je dérape,
et que mon rap sent la fleur
J'ai rangé mon jeu d'frappe et ma pince Monseigneur
Acceptez cette prière, elle vient du coeur
Ma Tass poupée i-é-i-é-i-é
Y'a des tass-pé i-é-i-é-i-é
Dans tous les quartiers i-é-i-é-i-é
Des meufs grillées i-é-i-é-i-é
Qu'on a fait tourner i-é-i-é-i-éTenu éloigné du niveau des pros
Je reviens agile comme Bebeto
Guette ma technique, je suis physique
Numéro 1 au classement des tchatcheurs
La division 1 ne me fait pas peur
Le Kaiser du rap, le roi, le pape
Mène l'attaque et les sponsors attaquent
On m'attaque et j'évite les tacles
C'est comme à l'entrainement quand je saute les obstacles
Je me ballade sur le terrain musical
Je tue au micro comme je shoote dans la balle
Sur ta console, tu luttes à Kick Off
Moi je marque des buts même à Dino Zoff
Je suis le filou, Michel Platini qui échappe aux griffes
Du gros Basile Boli
Oui j'en veux, comme Rummenigge
Je mouille mon maillot, quand je suis au micro
]
C'est un passement de jambes, sur le beat je flambe
Un passement de jambes, un passement de jambes
C'est un passement de jambes, sur le beat je flambe
Un passement de jambes,
une mise à l'amende
Transfert effectué, l'homme de l'année a enfin signé
Prêté par la Secte au Virgin AC
Ma tchatche est brossée, tous mes mots sont cadrés
Même Mark Landers en tombe à la renverse
À l'aise dans mes Copa,
stylé en Diadora
Je suis le prince du parc Guadalajara
On fait la ola pour Umbro Gynéco
Et hou ha, hou ha, pour Cantona
Rescapé de la grand époque des Verts
Je remonte le score quand ma Clinique perd
Vainqueur de la coupe des vainqueurs de coupe
Le lion indomptable
a de la force dans ses shoots
J'ai le Ballon d'Or
,
le micro d'or
Le Soulier d'Or
et les Disques d'Or
Les hooligans sont gan,
morgan de moi
Et comme ils disent :
vive le roi !
C'est un passement de jambes, sur le beat je flambe
Un passement de jambes, un passement de jambes
C'est un passement de jambes, sur le beat je flambe
Un passement de jambes,
une mise à l'amendeMandarina double M, etc
Les sacs remplis de tracts de soirées
La chaussure, y'a pour les talons carrés
Morgan ou Kookaï pour les sapes serrées
Le tout parfumé au Trésor, leur parfum sacré
La plupart en BEP
,
les meilleures passent un bac G
Elles rêvent de cinéma et de rôles à la Madonna
De chanter comme Vanessa
,
et de mecs
Comme Apache, elles veulent des flashs de photo
Défiler sur du yoyo
,
toutes ces femelles envoutées
Par Chanel, Paco
,
ne se soignent plus chez Gynéco
Leur livre de chevet s'appelle Photo, Mode ou Casting
Elles prennent des cours et courent de casting en casting
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens
Toc, toc, toc, quoi de neuf Doc ?
Toc, toc, toc, suis-je en cloque ?
Enfin tu vas toucher des allocs
Avec l'argent de ton enfant
Tu iras en soirées rap, jazz, rock
Pas de Pampers
,
mais du Poppers
Au lieu de lui acheter des couches
Tu essaieras de rentrer au Bains-douches
Tu l'appelleras Malcom, Jordan ou Dylan
À trois mois tu l'emmèneras à Châtelet-les-Halles
À six mois tu lui présenteras son nouveau Papa Squale
À neuf mois il mangera au KFC
Et à un an, il ira tout seul en soirée
Les filles du mouvement rêvent d'enfants assortis
À leur sac, à leurs sapes
, je suis pas d'ac´, mais je m'en tape
Depuis que Nike a sorti des Jordan pour tout petits pieds
Les filles de soirées veulent de tout petits bébés
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens
Je suis une fille du moove, tu mens[
Intro vocal scratch - Leeroy Kesiah
]
"Liaisons dangerous"
"Doc Gyneco"
Si tu savais ce qu'ils pensent des gens de couleur, ma sœur !
Y'a pas de fleurs dans mon malheur
Pour t'en offrir, je me fais rappeur
Pourquoi subir tel un cireur de chaussures ?
Pour m'en sortir, je suis conteur de mésaventures
Un mec à la recherche d'une femme pure
Qui se la raconte pas et qui a de l'allure, c'est sûr
Et si toutes les meufs étaient carrées comme Mariah
Je fumerais moins, je boirais moins de Bavaria
Je combattrais la peste, la malaria
J'aurais la Foi comme Mère Teresa
Toutes ces promesses gravées sur le cercueil de
Lady Di
Comme à Dallas pour Kennedy
Vous m'aurez pas, j'ai un holster sous mon Teddy
Le Pape endort la masse avec des promesses à la messe
Laisse, j'encaisse...
¡ Vamos todos juntos !
Que la guerra va a empezar
Como Zapata lo diría
La victoria reinará
Reinará
Et si, pour percer, bercer les gens de bonne musique
Faut signer sur des labels qui ne pensent qu'au fric
Je le fais
,
et si je pouvais je ferais les pubs
Qui vont avec les tubes et tu comprendrais comment on t'entube
Demande à Virgin si j'ai des copines dans la machine
Elle, elle a changé le cours de ma vie
C'est des sadiques
Je veux le contrôle de mes clips, de ma musique
Fonce-dé mais pas te-bê
Je suis pas la poule aux disques d'or ni le presse-billet
Un coup de rhum vieux et je m'arrache si Dieu le veut
J'en ai 23 et Il a des projets pour moi
J'ai pas raison de vouloir faire les Liaisons ?
Ou t'as peur qu'enfin arrive notre saison ?
T'es qu'une balance, un mec comme toi peut suffire
A faire sauter tout ce qu'on veut créer, notre empire
¡ Vamos todos juntos !
Que la guerra va a empezar
Como Zapata lo diría
La victoria reinará
Reinará
Sortir de la musique comme j'y suis entré, libre
Reprendre les livraisons lorsque mon bippeur vibre
On déclare ce jeune branleur ivre "révolutionnaire"
Avec le recul, la vérité a dû leur plaire
Ils parlent de moi en exemplaire
Ils disent que je suis fou
Que dans la vie, j'ai fait mon trou
Pas besoin de grimper dans leur estime
Moi je suis l'homme qui ne valait pas dix centimes
Y'a que les morts qui parlent pas
Un dernier skeud avant qu'on me fasse sauter le pas
Quoi qu'il arrive sur la planète Terre
Dans le monde des affaires, le rap, les ministères
C'est toujours un "gangster" qui contrôle l'affaire
x2
¡ Vamos todos juntos !
Que la guerra va a empezar
Como Zapata lo diría
La victoria reinará
ReinaráLà-bas il fait chaud on boit l'eau du coco
Sous les cocotiers les filles sont dorées
Les maillots mouillés et les bondas bombés
Ça sent le Colombo, les plats épicés
Y a du zouk à fond, des fruits de la passion
Francky Vincent est le saint patron
On coupe la canne pour en prendre le sucre
Mélanger citron vert et rhum Trois Rivières
Bologne ou La Mauny et oui c'est clair
Clair comme l'eau comme l'eau de la mer
J'y vais quand c'est gratuit, congés bonifiés
Dis-moi Timal
, est-ce que tu connais ?
Suis-moi dans les hauteurs de la Soufrière
Je suis le guide touristique qui t’emmène en Basse Terre
On tape une pointe pour aller à la pointe
Fais du frotter-frotter et des gens qui s'éreintent
Ma mère est née là-bas
Mon père est né là-bas
Moi je suis né ici
Dans la misère et les cris
C'est le deuxième couplet j'espère qu'on va clipper
Tu pourras voir la tristesse de mon quartier
Ici tout est gris, ça s'appelle Paris
Les rues sont mortes, les filles décolorées
Pour rester bronzées, elles brûlent sous UV
Toujours fâchée, la fille de la ville
Est agressive comme un flic en civil
Il y a comme une odeur de gaz sur les Champs-Élysées
Et les bombes pètent dans le RER B
Ma mère est fatiguée, je la laisse respirer
Je vis de mon côté et tente de subsister
"Arrête de rapper" me crie-t-elle toute la journée
"Ce n'est pas sérieux trouve un métier"
Fumer ça donne faim je suis Arsène Lupin
Je tape à E.D même sans les mains
Sur mon canapé on est moins serrés
C'est sûr certains se sont fait soulever
Je pense aux novices et n'oublie pas mes complicesAdidas, gants blancs, ho oui t'étais classe
Le roi du smurf,
c'était toi l'as des as
Pour 20 francs l'entrée, la vie était belle
Tous tes dimanche après midi c'était "La grange aux belles"
Au temps du Globo
, tu tournais sur le dos
Et moi Bruno
,
je me prenais pour Zico
Tu dépouillais des doudounes et des casquettes
Moi j'évitais les tacles et marquais d'une pichenette
Pendant que tu salissais les murs à coups de graffitis
Moi je tentais le coup franc magique de Michel Platini
La carte d'Afrique autour du cou
A fait de toi un vrai zoulou
Si Afrika Bambataa te l'a mis dans le baba
Moi j'ai encore la foi en Diego Maradona
T'as rangé ton marqueur et tes bombes de peinture
Car le phénomène de mode est passé à tout allure
Je ne suis pas un charlatan de l'ancienne école
Encore moins un zoulou de la nouvelle "ras le bol"
Arrêtez de lui prendre la tête
Arrêtez de jouer vos zoulettes
Y'a que du rap à l'eau sur toutes les radios
Classez-le dans la variet'
Je me moque du hip-hop, ce n'est pas ma dope
Je suis le type au top qui te critique non-stop
Je me fous de la nation Zoulou
Je ne sais pas danser ta hype,
ni ta gogo
La seule danse que je connais, "c'est la danse des canards
Qui en sortant de la mare, se secouent le bas des reins
En faisant coin coin."
T'aimes les Américains
Tu copies leur attitude et leurs manières rudes, mec
T'es abruti par
MTV
, Nike,
Cross Colours
et Karl Kani
Si la variet' te prend la tête, moi dessus je fais la fête
Et je pense que tes conquêtes s'éclatent sur mes chansonnettes
Et dans les bacs de la Fnac
Aux cotés des productions AB tu pourras me trouver
Car je préfère être classé dans la variet'
Arrêtez de lui prendre la tête
Arrêtez de jouer vos zoulettes
Y'a que du rap à l'eau sur toutes les radios
Classez-le dans la variet'Non pas de l'underground, du noyau dur
Sache que mon français restera toujours pur et dur
De Porte de la Chapelle, oui j'assure
Plus longtemps qu'une Duracell
, mademoiselle je dure
Épurer tous nos pêchés, même M. le curé veut se marier
Laisse-moi donc prier mais à qui m'adresser ?
J'ai trop agressé et contre le zoulou
Maintenant Gynéco vient se dresser
Tu verras quand les miens passeront à la télé
On verra quand les miens seront radio-fusés
Enfin la vérité grâce au Secteur promotionné
Écoute cette assoc de malfaiteurs
Y a tous mes soss
, ils mettent du cœur
Sale zoulette, range ta panoplie, ta casquette
Va écrire tes textes à la bibliothèque
Racaille
Canada Dry
, Bye, bye,bye...
Ne raconte pas ce qui se passe dans nos cages d'escaliers
Tu sais, non tu ne sais pas, je sais que tu nous bluffes sur ton papier
Les pieds en avant tu peux finir si de ma vie tu t'inspires
Raconte que ce que tu vis avant que le bitume t'aspire
Rien à foutre des mecs qui me disent que pour un rappeur j'ai un look clean
J'ai grandi dans une cité en France et pas au Queens, à Brooklyn
Rien à foutre des clowns, des clônes, des franco Wu Tang Clan
Moi je vi-sère mes ien-clarts et fais swinguer les skwalls au Bataclan
Ouais, des rimes chocs, des mots en bloc
J'en ai en stock, Gloc-Lyrical Lino Ärsenik épaule le Doc
Ne raconte pas ce qui se passe dans nos blocs mec
Ruffneck en toc mec
,
gaze tu perds ton froc sec
Nazes, sont tes phrases quand tu me parles de rue
Je te laisse l'underground et pour lui l'instru, un round
Sur mon ring et tu subis des sévices, une lame dans mon Levi's
Le renard perd ses poils mais pas le vice
Glisse, sur le ons, mon rap se deale comme un bon style
Enfonce-toi ça dans l'crâne et fronce pas les sourcils
Je sais que tu sais que je sais qui tu es
Essaie pas de bluffer MC, j'ai tué
Je deviens ton Senseï
La merde, mais demain ça ira
Deux fois plus en testos, putain les Zoulous veulent devenir des kaïras
Ton H.I.P. Français a chopé ce foutu virus aux States
Les baltringues ont pris la grosse têteHey fonblard,
j'ai rancard
avec Nanard
Appelle les chtards
v'la Bruno Escobar
Touché mais pas coulé,
merci d'l'invitation
Sur ce, on est en sursis,
n´oublies jamais d´où tu viens
La rue, c´est mon terrain
chacun sa part dans la bagarre
Tu les as vus les p´tits taulards, tu les a croisés au parloir
J´ai vu ce qu´est qu´le désespoir
faites le canard
Garder l´espoir faut qu´on se lève pour croire à leur mhyto
Adhère à notre parti, mec, c´est pas trop tôt
Arrête de compter en barrettes,
on te manipule la tête
Faut que tu votes mon pote
Et quoi qu´il arrive sur la planète Terre
Dans le foot, les affaires, le rap, les ministères, c´est toujours
Le gangster
Qui contrôle l´affaire
 :
C´est beau, c´est beau la vie
C´est beau, c´est beau la vie
C´est beau, c´est beau la vie
C´est beau, c´est beauPassi au micro et mes mots sont flow
Le son au niveau, mon rap est réglo
Ma voix est lourde, mon style est pro
Je suis le Double S, le numero uno dans le Calcio
Promo, télé, radio : terreau
Peu importe, je reviens et m'exporte
J'force tes portes, c'est la fête, l'ambiance est forte
Ils fixent, je mixe sans oublier mes risques
Pour ce monceau de risque, comme du Vicks
91, premier disque, première part dans les bacs
Je deale l'artistique, tu craques sur ma musique 
Après l'diagnostic et beaucoup d'critiques 
Les journalistes tiquent et les syndicats 
Tic tac tic tac, ma tactique c'est l'attaque 
Ouais ouais, j'ai pour habitude d'être posé
Comme Tyson, je suis du circuit des jeux, des jambes et des mots amers
J'en ai des tonnes dans mon vestiaire
J'éduque de toutes façons le rap et la boxe c'est comme du uc'
Toujours direct droite, démarré pour déchirer
Ok c'est bon, éclate-toi sur mon son
Quoi qu'on dise, quoi qu'on fasse
Laisse-les parler, j'suis toujours en place
Est-ce que ça l'fait ? Ouais, ouais
Faut qu'ça l'fasse, j'suis en place
Laisse-moi passer, j'suis chiré, j'suis foncedé
Laisse-moi passer, c'est à moi de donner
J'suis le Doc Gyneco, j'suis le mec en gue-vo
Le mec à la de-mo dont elles sont toutes accrocs
Pas que des mots, elles kiffent mes jeux d'mots
Et mon numéro, je le donne à toutes dans... 
Oh tu connais la suite, nan ?
N'aie pas peur en créole : Mwen ka baw ca kon ca pa ni pon bawawaw !
Doc Gyneco, kame te ça en shoua waw !
Doc Gyneco, oui je l'nais-co
Oui tu l'nais-co, c'est l'gosse-bo qui lè-lè-lè-lè-lèche la feuille à rouler
J'la lè-lè-lè-lèche car j'aime la fumer
Tu sais qui a tué , tu sais qu'j'ai flambé 
Que j'ai donné des tonnes de styles 
Est-ce que ça l'fait ? Ouais, ouais
Faut qu'ça l'fasse, j'suis en place
En place, toujours en place
Les patrons du rap montent en première classe
À l'aise sur nos chaises, oui on pèèèèèze
Et sur ce son, on te baaaaaise
En place, comme Vegeta le Super Guerrier de l'Espace
J'ai mauvaise réputation et un coeur de glace
Écoute ces feelings, prends tous ces ding-ding
Ça te rend dingue-dingue mais ne sors pas ton flingueHahahahahaha !
Hiiii ! Yeah, han han, huh
Tres lenguajes got mise, three languages
Doc Gyneco, welcome to Los Angeles
Here we gotta pretty girls, aqui tenemos la nena bella
Send the ugly ones, aquí tenemos la nena bella
I hear you got it goin’ on kickin' much science
Fast like a cheetah, strong like a lion
XXXXXXXXX but the streets still scandalous
Doc Gyneco, welcome to Los Angeles
J'aaaaaaaaaai stoppé l'école et commencé l'alcool
J'suis pris dans les femmes, dans la flambe et le rap
Faut qu'j'm'échappe, ça fait longtemps, ça date
Toutes ces soirées où j'étais bien sapé
La tête alcoolisée, j'me mettais à tchatcher
Celles qu'en temps normal j'n'aurais pas calculer
Mysto-Bruno : le duo du quartier
De Porte de la Chapelle, je suis passé à Sarcelles
Où j'ai visité la seconde capitale
Où les baskets sont blanches et les mecs s'appellent "Timal"
Stomy, Bouboule, Guetch, Passi et Kenzy
Des mecs sans faille qui tirent et ciao, bye bye
Ok je stoppe sur les détails
Car je sais que tu bloques sur la Secte Äbdoulaï
Et si maintenant je rappe et que mon style décape
Dac' ou pas dac', Doc t'as mis une tape
Grâce à Mysto, j'ai erré dans les studios
J'ai posé mes mots et instauré mon flow
Dis-moi, qui suis-je ? Le Doc Gyneco
A donde quieras vas, las calles son igual
Ningún océano puede separar
De Francia 
De Francia 
A donde quieras vas, las calles son igual
Ningún océano puede separar
De España 
De Francia Depuis qu'j'ai signé, je n'peux plus respirer
On m'prend pour Crésus, on croit que j'suis blindé
Oui j'fais d'la musique, ça rime avec fric, mais il y a un hic euuuh...
Plus on m'donne des avances et plus j'les dépense
Chèque déposé, aussitôt retiré
Avec mon banquier, c'est la guerre
J'suis à découvert depuis des millénaires
Interdit d'chéquier, je n'ai plus d'carte bancaire
Soit j'fais du rap ou je dérape
Et j'vends l'réverbère dans la rue sous l'lampadaire
Quand j'ouvre mon frigidaire, ça fait des courants d'air
Les portes claquent, et mon ventre n'est pas dac'
Plus rien à manger depuis le mois de juillet
J'ai connu la faim et le froid en été
Eddie Barclay ne m'a pas invité dans sa super soirée sur la côte cette été
Je suis resté à la cité
Si tu crois qu'je pèze, que j'habite dans l'16
Que je n'mange plus d'guez et que j'suis à l'aise
Tu crois qu'je pèze, que j'habite dans l'16
Que je n'mange plus d'guez et que j'suis à l'aise
Pour la femme d'affaires, je suis une bonne affaire
Elle veut se marier, qu'on fasse des bébés
Me manager et tout contrôler
Elle me parle de points, de c'que j'vais gagner
J'laisse tomber, la fille branchée me fait triper
Elle s'habille chez XULY.Bët et fume des gros pét'
Elle me parle de Dollita et boit d'la Corona
Elle écoute mes morceaux et les trouve "excellents"
Elle dit que "ça l'fait", mais où est l'argent ?
À la fille du quartier, de me maltraiter :
"J'veux qu'tu m'achètes de l'or, j'veux rouler dehors
J'en ai marre des transports, fini les corps-à-corps
Où sont tes disques d'or ? Bruno, quitte le nord"
Aïe, aïe, aïe, aïe, aïe...
Si tu crois qu'je pèze, que j'habite dans l'16
Que je n'mange plus d'guez et que j'suis à l'aise
Tu crois qu'je pèze, que j'habite dans l'16
Que je n'mange plus d'guez et que j'suis à l'aiseLe pyro para opé est révolté comme Sankara, part à
L'assaut des chars avec un phrasé à cent carats
Car Arsenik choiera le micro
donne pour le frère qui osa
Se dresser contre l'autorité comme l'a fait la sœur Rosa
Causa aucune lueur d'espoir de parcours je le connais par cœur
Le rap apaise mon cœur
comme le jazz de feu Charlie Parker
Ma rancœur est tenace et je largue les amarres
Les anciens sont mon inspi
comme les ffeu-spli l'étaient pour Bob Marley
Parler franc par les temps qui courent est suicidaire
A moins d'être aussi populaire que Joséphine Baker
Boris a pardonné aux personnes qui l'avaient sali
Acceptant les assauts, mais orgueilleux comme Mohammed Ali
Paris est plein de pauvres, bourré de cons qui espèrent
Je n'ai plus de rêves, ils coutèrent trop chers à Martin Luther King
Dont le son donne comme l'homme au toucher d'or
T'endort avec des baratins à la Papa Théodore
Comme dans un film de Spike, l'histoire est noire et hachée
Fâché mais surtout caché comme l'était notre Sydney Poitier
ouais!
Moi j'nique la vie surtout, quand je ne la sens pas
L'athlète qui vit en moi à la puissance d'un athlète bamba
En bas devant la fenêtre les jeunes ont le caca jusqu'au cou
Mais restent fiers et forts comme le fus jadis Chaka Zulu
Liaison dangereuse
Dangereuse liaison
Si tu t'approches trop du gouffre
Tu perdras la raison
La réflexion devient l'hameçon
Quand elle arrive dans ton parking
Avec un humour sinistre à la Charlie Chaplin
Je reste petit face à l'énergie qui s'évince
Avec autant de fluidité qu'une chanson de Georges Brassens
Métamorphose, comme Dan Millman l'a vécu
Vision aiguisée, décalée mais néanmoins pourvue
D'une clarté aussi claire que la pensée du
linguiste Chomsky
Je m'accroche au rap comme
Chet Baker évolue sur les mélodies
Fils, tu sais je glisse, note mon nom sur ta liste
Pour faire partie d'un des rares posse qui agit et résiste
Get up ! Stand up ! Le jeune babtou l'a compris
Penche toi sur la conscience de Florinda Donner
Et tu comprendras que la couleur n'a rien à voir avec le tonnerre
Visionnaire, réaliste, comme l'était Socrate
L'acrobate autodidacte représente la face cachée de la carteMon père m'a dit "Bruno, va te faire couper les cheveux"
J'lui ai dit "Ah non monsieur, j'irai si je le veux"
Ce n'est pas du Elsa
Mais Papa t'en va pas
Faut que j'te parle de chez toi
Des dettes et des PV
De tout ce que tu m'as laissé
Des demi-frères et sœurs
De mon carnet de notes, fané comme une fleur
Du 23ème étage t'es arrivé au rez-de-chaussée
Sans te retourner
Laissant au gardien ta clé
Ça fait :
Papa was a
rollin' stone
Wherever he laid his hat was his home
And when he died, all he left was alone
Je suis livré à moi-même sur mon boulevard
2 francs dans la poche
multiplié par mes lascars
Et si Marie-Jeanne est toute proche de la flamme
C'est pour enfouir ton absence au fin fond de mon âme
Oublier que t'es parti
Oublier ton visage
Tes humeurs lunatiques
Tourner la page
J'ai pris de l'âge, je ne veux pas me retrouver à la maison d'arrêt
Papa, je t'en supplie au poste, viens me chercher
Papa was a rollin' stone
Wherever he laid his hat was his home
And when he died, all he left was alone
C'était héréditaire, j'ai des reins d'acier
Je te tiens par la taille et tu ne peux plus bouger
Mords-toi les lèvres pour ne gémir
Je sens la fin venir
Laisse-moi partir
Aucune fille sur la Terre ne pourra me retenir
Je suis comme dit ma mère
Le sosie de mon père
Un mec qui galère
Qui fout sa vie en l'air
Papa tu m'a mis sur la Terre
Dans la rue c'est la guerreLà-bas il fait chaud on boit l'eau du coco
Sous les cocotiers les filles sont
bronzées
Les maillots mouillés et les bondes à bomber
Ça sent le colombo les plats épicés
Y a du zouk à fond des fruits de la passion
Franky Vincent est le saint patron
On coupe la canne pour en prendre le sucre
Mélanger citron vert et rhum Trois-Rivières
Boulogne ou La Mauny et oui c'est clair
Clair comme l'eau comme l'eau de la mer
J'y vais quand c'est gratuit, congés bonifiés
Dis moi timal, est-ce que tu connais ?
Suis moi dans les hauteurs de la Soufrière
Je suis le guide touristique qui t'emmène en Basse Terre
On tape une pointe pour aller à la pointe
C'est du frotter-frotter et les gens qui s'éreintent
Ma mère est née là bas
Mon père est né là bas
Toi tu es né ici
Dans la misère et les cris
Ma mère est née là bas
Mon père est né là bas
Toi tu es né ici
Dans la misère et les cris
22 Mai Abolition de l'esclavage
Ce jour là moi-même même si j'étais dans les nuages
Accroché à un fauteuil de la sueur sur le visage
Mon attitude faisait flipper tous les membres de l'équipage
Destination Paris city
Pourquoi pas, on est pas limité dans la vie
Maintenant mon thermomètre fait dans le négatif
Je ne sais pas pourquoi mais ça me rend inactif
C'est plus cool de rester au chaud, des clopes, un bon spliff
De là, face ou à la tête je me vois mal dans une manif
Assis au coin du radiateur
Avec la musique j'essaie de prendre de la hauteur
C'est une simple question de tentation
Que j'aborde maintenant avec précaution
Là comme on vie on est, on a fait la démonstration
Notre origine est tropicale, pour nous pas de congélationJ'n'ai jamais été le premier de la classe
J'ai toujours été perdu dans la masse
Des perturbateurs, c'était moi l'agitateur
Le mec qui n'était jamais à l'heure
Les profs avaient marre
des billets de retard
Des absences non justifiées,des bulletins jamais signées
Alors vite fait on m'a renvoyé
Je gardais l'argent de ma carte orange
Pour m'acheter des images et les derniers Strange
Je rêvais de foot et de force dans mes shoot
A quatre heure et demie je rentrais out
Devant Récréa 2 je mettais le feu
Jouer avec le dissolvant
Je toujours trouver ça marrant
Mes parents m'ont parlé, j'n'ai jamais écouté
J'ai toujours suivi mes amis dans tous les délires
Et même les pires, j'ai su en rire
Et non rien de rien, non je ne regrette rien
 
Non non non non non non, je ne regrette rien
J'ai stoppé l'école et commencé l'alcool
J'suis prit dans les femmes dans la flambe et le rap
Faut que j'm'échappe ça fait longtemps, ça date
Toutes ces soirées ou j'étais bien sappé
La tête alcoolisée, j'me mettais à tchatcher
Celle qu'en temps normal j'n'aurais pas calculé
Misto Bruno le dio du quartier de porte de la chapelle je suis passé à Sarcelles
Oui j'ai visité la seconde capitale ou les baskets sont blanches
et les mecs s'appellent Timal, Stomy, Bouboul, Guetch, Passi ou Kenzy
Des mec sans failles qui tirent et tchao bye-bye
Ok je stoppe sur les détails car je sais que tu bloque sur la secte Abdoulaye
Et si maintenant je rappe et que mon style décape
Dacc ou pas dacc Doc t'a mis une tape
Grace à Misto jai erré dans les studios
J'ai posé mes mots et instauré mon flow
Mais dis moi qui suis je , le doc Gyneco
Et non rien de rien je ne regrette rien
 
Non non non non non non, je ne regrette rien
Je n'ai rien à prouver mais beaucoup de personnes à aider
Donc, je dois travailler, et je me lance dans ce monde de requin
On m'a dit Bruno méfie toi c'est malsain
Plume m'a dit "Bruno, viens chez nous là bas ça craint"
Alors je reste polie et dors je dors
Adieu la caravelle
j'opte pour Delabel
Car je plane sur les ailes de mon ami Thierry
Philippe, oui oui et monsieur
Ascoli
Les contrats sont tapés, maitre Schmidt a négocié
J'ai vu des blocs de papier et je les ai tous signé
Bienvenue dans la maison, bienvenue dans ma clinique
Fais ta musique, nous on vend tes disques
Le médecin chef monsieur de Burtel
Les infirmières de promo sont toutes très belles
Une photo Polaroid et suivez le guide
J'ai serré des mains et fait des bises
Mais qu'on se le dise...
Ah non rien de rien je ne regrette rienJ'inspire les jeunes à oeuvrer à travailler
A entreprendre et à s'marier
Dans l'but j'marque des buts pour atteindre mon but
Toujours au combat à la radio sur les plateaux télé
Besoin d'sérénité quand j'rentre à la maison
C'est l'repos du guerrier
Pas d'automatique ni d'poing américain
J'ai l'choix des moyens donne moi des feuilles, un stylo, des musiciens
Pourquoi j'investis du temps, tant d'effort et d'argent pour l'honneur
Lui r'donner c'qu'elle m'a donné la France
Arrête de lui faire des bras d'honneur
T'as pas honte de pas pouvoir donner en retour
Et montrer ta reconnaissance, deuxième naissance
Illimitée dans tous mes sens
Tous motivés par l'intérêt
Mais l'intérêt n'est pas l'même
J'tiens ma parole comme promis pour la France entière
et le 18ème
Pas d'stock-options j'suis un salarié
J'ai des congés payés, j'peux faire la grève et le pont
France ! Elle est tout l'temps en vacances ma France
Nous on râle tout le temps en France
On fait souvent la grève en France
T'as vu l'temps qui fait en France
Y a toujours une polémique en France
Nous on râle tout le temps en France
On fait souvent la grève en France
On est quand même bien en France
Elle est tout le temps en vacances ma France
Nous on râle tout le temps en France
On fait souvent la grève en France
On est quand même bien en France
On s'contredit on s'explique
Chacun selon son angle et sa personnalité
Tu aimes la trap et moi j'aime rapper
J'ai mon propre style ma musique
Tu travailles en banlieue moi en Afrique
Tout le monde n'est pas égal
Ne fais pas dans l'illégal
On est pas appelé à la même destinée
J'suis docteur et si t'as la rage j'ai un vaccin comme Pasteur
J'te fais peur, la peur te donne une force qui sommeille au fond d'toi
France, t'as un sentiment d'vengeance mais laisse passer
Convertis ta colère en bontéOuais, y'a du spy dans l'air, wouh!
Y'a du spy dans l'air
Si j'assure au pieu et que le lit prend feu
Si avec des si j'te fais monter dans les cieux
Ce n'est pas entre tes cuisses que naîtra le bonheur
Il n'y a qu'après l'amour que j'entends battre mon coeur
Simple locataire de ton corps, de ta chair
Toi la proprio de toute ma vie sur cette terre
Elle m'a trouvé beau, moi le bébé du ghetto
Ça groove dans les salles écoute, suis la réal'
Box-office mais que fait la police ?
Doc Gy' fait swinguer les miss
It could be fire, you could be higher, you could be fire
It could be fire, you could be higher, you could be fire
It could be higher, it could be fire, we're talking higher
Comme une fusée dans l'espace, passe
Traverse le temps en face et il classe, yes
Détruit ses adversaires dans les face-à-face
Accomplit sa mission et s'efface tout moss
Comme une fusée dans l'espace, passe
Traverse le temps en face et il classe, yes
Détruit ses adversaires dans les face-à-face
Accomplit sa mission et s'efface tout moss
It could be fire, you could be higher, you could be fire
It could be fire, you could be higher, you could be fire
It could be fire, you could be higher, you could be fire
It could be higher, it could be fire, we're talking higherJe m'en fous de ce qu'ils peuvent penser
Au moins moi je sais
Que c'est pour eux qu'on ouvre des bordels en Thaïlande
Il y en a que pour eux
Ils disent que la France est grande
Je me demande
A quel maquereau je paie des impôts
C'est à celui qui me traite de négro
Qui me dit que ça pue dans mes escaliers
Et que ça gêne qui ? Mon voisin de palier
Un mec qui se saoule au Ricard et frappe sa femme
Vivre au quartier est tout son drame
Qui me voit en BM et dit que je vends de la came ?
Qui fait des fausses dépositions ?
Qui fout des mecs en prison ?
Qui va pleurer au poste ?
Et qui porte du Lacoste ?
Être né sous le signe de l'Hexagone
C'est vraiment pas une sinécure
Et le roi des cons sur son trône
Il est Français, ça j'en suis sûr
Qui prend de l'ampleur et qui fait peur ?
Mais dis moi qui contrôle le Secteur ?
Je te le demande
Qui a fait la meilleure propagande ?
Veut propulser et fait parler de son gang ?
Qui peut changer une major en label indépendant ?
Qui fait des disques de plus en plus bandant ?
Quel docteur te propose un diagnostic ?
Qui pousse la musique plus haut que le fric ?
Mais qui ?
Je te le demande pas, je te le dis
Qui t'écrase ?
Quel est le nom du joueur qui est en première base ?
Qui cache sa haine derrière une cravate ?
Le même qui te fait ber-tom quand tu le savates
Être né sous le signe de l'Hexagone
On ne peut pas dire que ça soit bandant
Si le roi des cons perdait son trône
Il y aurait un max de prétendantsMidi : j'me lève, la réalité vient m'coller des baffes
J'ai fait un cauch'mar, j'ai dû rêver qu'j'avais du taf
Faut que j'bouge mes seufs
J'en ai ma claque d'aller pointer, gober leur bluff
Feinter ma reum le soir qund j'tréran fonsdé
J'cale mon schlass dans mes fringues, sors les dents acérées
Dehors y'a trop d'mains serrées ou trop d'raisons d'se faire serrer
Errer dans les blocs pousse les jeunes au scandale, à flairer
J'ai plus l'âge pour l'centre aéré, mes potes sont tous vandales, Opérer la nuit, marcher entre les seringues et les flaques d'eau
C'est ça la France, évident comme un Black qui bosse au McDo'
Dans ma ruche les filles sont sexy comme le péché
Elles t'aguichent et chez les schmidts tu t'fais sécher
Fait chier, shit, merde, mon bic éclate les bâtiments
Que j'sois damné si j'mens, ma rime claque comme le châtiment
Le crime paie quand la paix prime
J'nique la balance et l'épée d'la rue, j'suis pas une victime
]
Scratchs : "Dans ma rue..."
[
Couplet 2 - J.P
]
J'ai traversé d'un pas rapide la rue de la jeunesse
J'ai coupé par le boul'vard du vice en prenant d'la vitesse
Merde, j'ai confondu en voulant prendre un raccourci
Rue d'l'insociabilité et rue d'l'hypocrisie
Avenue d'l'argent, la circulation ça tue
J'opte pour le trafic, passe par la rue de la luxure
J'ai raté la rue des r'lations que je croyais en face
Je crois qu'je suis dans la rue d'la justice mais j'vois qu'c'n'est qu'une impasse
J'ai croisé un type au faubourg de la vanité
Il arrivait d'la rue des gens qu'ont des choses à s'prouver
J'aurais bien fait un bout d'chemin avec lui mais j'l'ai laissé
Pas loin d'sa nouvelle résidence, place de l'homosexualité
C'est fou c'qu'il peut y avoir du monde à cette heure-ci
Au sens giratoire du carr'four de la conn'rie
J'l'évite et rentre dans ma rue, passe par celle d'la truand'rie
Sachant pertinemment qu'la rue d'la paix est en sens interdit
]
Scratchs : "Dans ma rue..."
Dans ma rue, ça taille,  même en été
Braille, défouraille comme si t'y étais
Ramène ton 'scope, gobe des images vraies, minot, chope
Ecope la sentence top, toi et tous tes refrés, stop
Des méfaits, et fais-nous, un bon reportage
Dans ma rue faut qu'tu saches, y'a qu'des jeunes qui ont la rage
Pas d'pot, rien qu'des clashs, que ça rage et lâches
Faux, usage de faux 
Un compte-rendu, un rapport carré, joue pas les tarés
Avec ta vie, garre et fais gaffe, viens pas t'égarer
Ma rue est bourrée de vices, enfoiré, ça on l'sait
Epargne-moi tes "Parle-moi des belles choses." et
Cause de vrais trucs plus positifs, kiffe avec nous
Du sexe fou  dans ma ruche des fois c'est bon
Viens faire un tour, garçon, enlève tes pe-poms
Viens marcher sur la braise à Villiers-l'Bel,
au Sixième ChaudronHan han, Doc Gynécologue se lève
Mes clientes en sont déjà au rouge à lèvres
Mais pas de mouron, à l'ouverture je serais prêt, lavé
Sonnez puis entrez s'il-vous-plaît, patientez
J'enfile mes gants tachetés et ma blouse craquée
Ma secrétaire flaire
Le carnet d'rendez-vous m'a rendu fou
Trop d'patientes, trop de paires de fesses
Ça me hante, trop d'herpès
Dis-moi, dis-moi, son infection sera-t-elle belle, belle, belle ?
Le Docteur a peur, c'est con, mais bon, vais-je assurer ?
Comment va se passer la Première, la Première, la Première Consultation ?
La Première, la Première, la Première, la Première, la Première, la Première Consultation
La Première, la Première, la Première, la Première Consultation
De peur de s'faire fouetter puis, au bled, réexpédiées
Certaines veulent me forcer à falsifier mes certificats de virginité
Elles savent que tout peut s'négocier
Des malades imaginaires de 70 ans me font perdre mon temps
Des fois, j'me crois dans la brousse au Viêt Nam
Alors comme les cainris, j'opère au napalm sur ces dames
Glisse ma langue et ma lame
Des maris jaloux accompagnent leurs femmes
J'suis donc obligé de travailler avec doigté et subtilité mais...
Comme les sadiques, j'adore être regardé, ouais
Je travaille où d'autres, s'amusent
La Première, la Première, la Première, la Première, la Première, la Première Consultation
La Première, la Première, la Première, la Première Consultation
Je prescris du mycoloque et des Duphastons
Une patiente me fait remarquer que mon spéculum est rouillé
Frotti Frotta : j'ai fini le taff
Des patientes que j'ai loupé, j'me méfie, je fais gaffe
Je rentre chez moi, ma femme m'a fait des moules-frites
Pourquoi, comme lui a dit monsieur Mari, elle a mis des habits sexy ?
Le devoir conjugal, ça suffit
J'ai fini de travailler et doit recommencer
Je travaille où d'autres s'amusent
Peut-être que j'abuse en tout cas j'accuse
Toutes celles qui dans mon cabinet s'amusent
C'était la Première, la Première, la Première ConsultationJ'aimerais tant te rencontrer, pouvoir te parler
Être en face de toi mais ta femme ne veut pas
C'est louche, on se croise sans jamais se coincer
Quand tu prends l'ascenseur, je prends l'escalier
Dès que tu téléphones, je décroche à côté
Ta voix de dictateur la fait toujours flipper, mais
Chez toi c'est la bonne humeur, tout est OK
Je laisse des indices mais tu ne les trouve pas
Je dévalise ta cuisine et je fume dans tes draps
S'il n'y a plus de tequila, c'n'est pas toi mais moi qui la bois
Chez toi c'est l'Italie, y a toujours des spaghetti
Les pieds sur ton bureau, je mate l'album photo
Jolies noces, huh, j'étais bogosse
Je regarde tes vidéos et j'écoute ta sono
Elle me masse le dos et je branche la radio
Haa, il n'y a que chez toi que je trouve du repos
Ne viens pas chez moi quand je n'suis pas là
Ne viens pas chez moi, Doc Gyneco
Ne viens pas chez moi quand je n'suis pas là
Ne viens pas chez moi
Je te vois facilement en militaire de carrière
Ou, en business affaires
Vas-y pars à l'étranger comme ça j'pourrais m'installer
Jamais je n'm'en lasse, toutes tes poches y passent
Malgré son aide, je ne trouve pas tes liasses
On fait les courses avec ta carte bleue
J'en profite, je prends tout c'que je peux
Tu es notre seul sujet de conversation
Et ta voiture, mon seul moyen de locomotion
Je n'mange pas chez moi, exprès pour manger chez toi
Entre nos demeures, il y a une grande différence
T'as un plus grand canapé, une télé coins carrés
Sur laquelle je zappe les chaînes câblées
Mais quand j'y pense, t'as vraiment d'la chance
Que je sois, celui qui vient chez toi quand tu n'es pas là
Ne viens pas chez moi quand je n'suis pas là
Ne viens pas chez moi, Doc Gyneco
Ne viens pas chez moi quand je n'suis pas là
Ne viens pas chez moiEncore des mots qui décapent, et du style dans la
sape
Des violons qui t'éclatent, une autre idée du rap
Des baskets neuves sous les projecteurs
Style séducteur, viens voir le docteur
Ok c'est l'heure, non n'aie pas peur
Chanteur, loveur et sélecteur
Acteur, tueur, super tombeur
Oublie le taxi, girl, j'ai un chauffeur
J'peux recevoir ou me déplacer
Au bout du monde aller te chercher
Bien ! La jupe fendue et le décolleté : touche avec précaution
De la soie, du tulle, non, du coton
Je parle, je frime, j'embellis la vie de rimes
Un smok', une robe, je t'emmène chez Maxim's
 x2
I've got to know ya
I want to know ya
You've got to know that
I really got to know ya
Rap, funk rap, et du son qui tape
Eh pote ! Ca t'épate ? Mets les kilowatts
Le cash money, c'est du ro qui brille
Le cash flow, c'est mes mots qui scintillent
Repère ma langue sur ta chair
J'me désaltère, tes jambes en équerre
Oui laisse-moi faire, adhère
Ton bébé du ghetto a du savoir-faire
C'est plus romantique que le bord de mer
Alors, viens chez moi boire un dernier verre
Je parle, je frime, j'embellis la vie de rimes
Un smok', une robe, je t'emmène chez Maxim's
 x2
I've got to know ya
I want to know ya
You've got to know that
I really got to know yaYeah, What’s up ? It’s Daz Dillinger from the D.P.G.,
Dogg Pound in the house, we chilling with Doc
Be brother soul with the french, you know what I mean ?
We go kicking and chilling and have a real good time...
Je vais foutre que dalle si je reste seul
La ville s'emballe mais je reste seul
Faut suivre la mode les boites, les files de bagnoles
De plus en plus seul devant mon verre d'alcool...
Je dois faire semblant d’être heureux et faire des textes joyeux
Faire kiffer les gens de 7 à 77 ans
Moi dans la vie je reste seul, indépendant...
T’es qu'obligé d'écouter les couplets
Si t’es pressé j’vais t’faire ton refrain préféré
Je m’étais marié avec le public
Je voulais chanter des problèmes politiques
Aider la vie avec ma musique
C’que tu attends, c’que tu ressens
C’est c’que je milite…
Hey boy, t'es tellement seul ce soir
Hey boy, tu peux compter sur moi
(
what's up, yo?
)
Hey boy, t'es tellement seul ce soir
Personne à aimer ni à appeler
Tu peux compter sur moi…
I took fighters friends to make‘em jump up
To make‘em, we’re gonna dance, man
Who wanna come in ? 
To promise, to promise, to promise that I’m coming back
A free world where the soul about peace who got my back
Wave your hands today, Write, Black, Green whatever that you do
Sing a rap with that
It’s Dogg Pound, D.P.G., D.A.Z., just call me Dillinger
Glad that you made it, the whole, where I was expecting
 clap your hands, and stamp your feet, and get ill with it
The way that we party, you know we stay real with it
My man Doc's, got me up and put me on a block
Stop, , party don’t stop !
Hey boy, t'es tellement seul ce soir
Hey boy, tu peux compter sur moi
Hey boy, t'es tellement seul ce soir
Personne à aimer, ni à appeler
Tu peux compter sur moi…Je tiens parole, les idées folles
Un joint, une femme facile et de l'alcool
Il est facile de quitter Paname
Le soleil crame de midi à minuit
Salut les mecs, j'm'arrache chez elle
MAÏA a la couleur du ciel
Tous les regards braqués sur elle
12 heures que j'la cherche, tends moi la perche
Fumer l'matin, écrire la nuit
Les jours sont longs sur une plage de béton
Lunettes noires, bébé lascars
Fait des caprices de stars
Refrain 
J'ai attrapé la couleur caramel
Passe-moi des feuilles et une camel
Pour mélanger, pour faire tourner
La planète terre, sous l'soleil vert
C'est mon parcours, papa caramel
Survivant aux escroqu'ries et aux querelles
De maîtresse en maîtresse, esquive les bassesses
A la recherche d'une vie meilleure
A la conquête du monde de la musique
Si la violence reprend ses droits
Cherche pas, je serai roi
Quand y'a pas d'espoirs, de solutions
De beauté dans les bas-fonds
La vérité s'appelle ''Première consultation''
Alors réponse, Vanessa existe
Et j'l'ai quittée pour la misère
Et la bagarre entre faux frères
Un pensionnaire dans ce monde de riches
Laisse-moi chanter si j'étais riche
Quality street et caramel
Refrain 
Un Mister Freeze dans la bouche
Comme à l'époque des yo-yo
Ou un sac de billes et des ballons d'tango
T'as quoi comme image dans ton album des cités d'or
Une soirée d'un ennui mortel
Joue aux rebels rue La Chapelle
Quand l'amitié m'appelle, la police m'interpelle
Je n'saurais passer à côté de l'essentiel
48 heures de garde à vue
Et qui j'retrouve, un alcoolique
Une prostituée et une femme flic
Et le gendarme de Saint Tropez qui fait du naturisme
Ecrit un livre sur le communisme !
Il est bourré de trouvailles visuelles
Alors sociale, la capitale
Ok
cours plus vite que les balles
Adieu Marcelle, tu m'as donné
Tu m'as donné la couleur caramel
Adieu Marcelle, tu m'as donné
Tu m'as donné la couleur caramelWake up!
Couplet 1 :
J'ai besoin d'amour pour avoir sommeil
Besoin d'amour dès que j'te réveille
Entre nous il n'y aura que toi et moi
Tu n'seras jamais un top model
Ni une actrice de charme
Tu es bien trop belle
N'écoute plus ce que les gens disent
Les échos les plus doux resteront mes bises
S'il y a trop d'bruit nous ferons nos valises
Tu n'seras jamais un top model
Ni une actrice de charme, tu es bien trop belle
Refrain :
Trop belle au naturel, trop belle !
Trop belle au naturel, trop belle !
Trop belle au naturel, trop belle !
Trop belle au naturel, t'es trop belle !
Couplet 2 :
Il n'y a plus de barrières sociales
Il n'y a plus ni le bien ni le mal
Je te cherche et je te trouve plus là
Tu me cherches mais tu n'me trouves pas
Tu m'écoutes mais tu n'm'entends pas
J'ai besoin d'la nuit pour avoir sommeil
Besoin du jour dès que j'me réveille
J'aimerai réfléchir, retrouver tes sourires
Etre sage, accepter les chantages
Car pour elle j'irai aux frontières du réveil 
Oui, pour elle, aux frontières du réveil
Refrain
Couplet 3/pont :
T'es trop douce au gout de miel
Trop belle, déploie tes ailes
Trop fière quand tu t'rebelles
Trop femme ...
C'que j'aime en elle, TOUT
T'es trop belle sans ton rimmel
Tu n'feras jamais un top model
Ni une actrice de charme t'es bien trop belleYeah taxi
Refrain :
Viens dans mon taxi
S'aimer tout la nuit
Tourner dans paris
Ma baby sexy
Couplet 1:
Hey taxi, fais monter ma girly sexy
Comme "Joe le taxi" moi je vis la nuit
Laisse tourner le compteur, ça va durer des heures et des heures
Comme quand je fais l'amour, ça dure des nuits et des jours
C'est ça ma vie toujours assis avec une meuf a l’arrière de ton taco
Et on s'effrime un max' sur la B.O
Faut pas baisser, monte le son sur l'autoradio
Mon kif : kicker des beats avec mon bic, notes ton adresse, ton numéro, n'oublie pas le de-co, j'arrive illico ou que-do
Du rap pro pour les accros :
J'ai du flow, je veux ser-po ça pour les rattes qui veulent quer-cro
J'suis un mec réglo, un mac do
Fais moi kiffer toute la nuit viens dans mon taxi
Refrain
Viens dans mon taxi
S'aimer tout la nuit
Tourner dans paris
Ma baby sexy
Viens dans mon taxi
De midi à minuit
Tourner dans paris
Ma sexy baby
Couplet 2 :
La misère du monde est bien plus dure que celle de té-ci
Laisse monter ma femme dans ton taxi
De Paris à New York on entend les même cris : Yep taxi ! 
Sur les grands axes suis relax dans mon tax', je caresse tes cuisses
Sentir le cuir sur ta peau
Que le chauffeur jette un coup d'oeil dans le rétro
Ma langue sur ta chair a l'arrière c'est chaud
Fais moi kiffer toute la nuit viens dans le taco
Refrain
Pont :
Palapapa .....
Couplet 3 :
Cut ! Doc Gy, fais de jolies mélodies
Embellie la soirée, allez sors du lit ma jolie
Comme mes locks emmêlés sur ma te-tê
Rejoins-nous, ce soir c'est la te-fê !Un moteur à l’eau, pas au pétrole
L’industrie veut m’éliminer !
Ce titre vaut plus cher que de l’alcool
Il fait chaud, dans le quartier à Gynéco
Sur tous les visages les grandes et petites lèvres sont mouillées
Les vilains eux ?
Sont de plus en plus lèges qui lèchent à toujours la taspèche
La marchande de glace, qui passe, avec ses Häagen-Dazs
Me propose une boule cassis
Mais moi ce que je veux c’est de l'anis
C’est le parfum que je préfère, quel délice
J’adore quand ça glisse, j’adore quand c’est lisse
"Mec t’as trop de vice "
Ragnagnas
Teuch avec ou sans les règles je ne regarde jamais les dates
Et moi je tape ! Tape ! Joue avec ton agate
Et moi, je m’en tape ! Tape !
"Ce que j’veux, c’est que j’kiffe "
Exacte ! Certaines prennent de la drogue
Moi je mange mes Kellogg’s
J’ai autant de force dans la langue qu’un coup droit de Mr Borg
Doc gynécologue tu te prends pour Snoop Doggy Dogg
Elle ou jalouse Marie-Claire
Jsuis le mec en gue-vo, le mec en vogue
Elle ou jalouse Marie-Claire
Jsuis le mec en gue-vo, le mec en vogue
Vais-je la voler ou vais-je l’acheter ?
Ragnagnas
Je l’ai pécho, je l’ai léchée
Vous me connaissez je n’ai pas pu m’en empêcher
Ragnagnas
Il l’a pécho, il l’a léchée
On le connaît il n’a pas pu s’en empêcher
Ragnagnas
Oui je l’ai volée ! Oui je l’ai léchée
Malgré qu’elle m’a dit, m’a dit c’est une glace aux ragnagnas
Tant pis
J’la lèche, ça me donne la pêche
J’la lèche jusqu’à ce que ma langue s’assèche
Doc gynécolangue ne lèche plus du tangue
Doc gynécologue fait parti du gang bang langue
Elle ou jalouse Marie-Claire
Jsuis le mec en gue-vo, le mec en vogue
Elle ou jalouse Marie-Claire
Jsuis le mec en gue-vo, le mec en vogue 
Ma bourgeoise elle est pas comme les autres
On dirait qu'elle fait partie des nôtres
Elle pense pas qu'au fric
Elle aime l'Afrique
Elle y va..apporte du secours aux gens
Avec ma bourgeoise on fait l'amour en cachette chez ses parents
Elle m'dit t'es une belle personne, t'as une belle âme
Moi j'pense qu'elle est bonne, qu'elle devrait être ma femme
Ma bourgeoise me conseille des bouquins
Elle ne lit pas d'Arlequin
Et si tu la cherches elle crache son venin
La goulue fait l'trottoir
Ma bourgeoise respire l'air du soir
Son père vend du pétrole
Mais ma bourgeoise m'aime comme une folle
 
Juste moi et ma bourgeoise ensemble, face au monde
Juste moi et ma bourgeoise assis, sur le toit, de leur monde 
 
Elle m'dit "comment peut-on manger un sandwich grec ?"
J'lui dis qu'il suffit d'être à sec
J'fais du son pour ceux qui trouvent ça bon
Ceux qui dorment sur un carton
Elle comprend qu'on aie mal
Qu'on s'conduise mal
Dans la visite elle fut blessée
J'lui dis parfois qu'il y a des morts, c'est hardcore
J'me demande si j'ai eu raison de lui montrer
Mais j'essaie d'la sauver
Quand son père nous a découvert
Elle est venue vivre chez ma mère
Ma bourgeoise fait partie d'ma famille, elle m'donne envie de l'épouser
Elle a des projets, une vie simple, ma bourgeoise veut juste changer de trajet
 
Juste moi et ma bourgeoise, ensemble, face au monde
Juste moi et ma bourgeoise, assis, sur le toit, de leur mondeDans Paris, c'est dans cette ville que je vis
Je vis comme ça, sans faire trop de bruits
J'ai une chambre de bonne, un canapé qui fait lit
Sur le mur, j'ai accroché une photo de Bob Marley
Comme ça, quand j'me réveille, j'me sens plus gai
J'me prive,
j'repense à l'époque où j'avais pas de quoi vivre
J'économise, j'vais au cinéma, j'achète un livre
J'vis dans une pièce, yes, moi ça m'suffit
J'donne toujours une p'tite pièce aux gens qui mendient
Qu'est-ce que t'en dis ? J'ai acheté des pâtes
J't'invite à manger, c'est comme ça qu'je vis, moi ça m'fait kiffer
Je vis comme ça, d'amour et d'humour
Paris est redevenue Paris, c'est la rentrée, rien n'a changé
Ici tout est gris, mais c'est la vie, les mêmes bouchons, les mêmes meufs, les mêmes soirées
Et moi, toujours le même je suis resté
Heureux avec rien dans la poche
Tranquille, comme quand j'étais mioche
Pourquoi maintenant j'aurais besoin d'tout ça ?
Les Ferrari, les gros bateaux, etc ?
Moi ma maman ne m'a pas élevé comme ça
Vous vous moquez, vous dites qu'ma vie elle fait pitié
Vous, les méchants qui vous croyez tout puissants
Ma belle, de jour, je vis comme ça, d'humour et d'amour
Un jour comme les autres jours, je poursuis mon parcours
Quand les derniers seront les premiers
Quand la prière sera exaucée
Les dictateurs feront la queue à l'ANPE
J'partage pour qu'tout l'monde en fasse autant
J'm'engage pour la bonne cause de temps en temps
A l'aise, de quoi manger et payer mon loyer
J'me suis privé pour faire kiffer ceux que j'aime
Du 18ème,
de la Bohème
What's my motherfuckin name ? Gynéco !
C'est un jour comme les autres jours, des enfants jouent dans la cour
Un jour comme les autres jours, je poursuis mon parcours
Je vis comme ça, d'amour et d'humour, je vis comme ça, ma belle, de jourUn pays nouveau, une nouvelle langue, une nouvelle façon de s'habiller
Une différente mentalité, y'a d'autres façons de penser
Un jus de coco, , sans fourchette j'déguste un poisson grillé
Y'a pas EDF mais j'suis mauvaise langue, le soleil ne s'arrête pas de briller
Tu n'es pas le centre du monde
Y'a aussi d'autres gens dans ce monde
Y'a pas qu'nous, le monde ne dépend pas que de nous
Le monde ne dépend pas que de nous
Il faut accepter la différence, tout vient pas de mon village de France
J'entends des gens crier : "Le centre commercial est devenu un marché"
La vie a pris le dessus sur vos philosophies
Y'a différentes mentalités, y'a d'autres façons de penser
Tu n'es pas le centre du monde
Y'a aussi d'autres gens dans ce monde
Y'a pas qu'nous, le monde ne dépend pas que de nous
Le monde ne dépend pas que de nous
Vous avez la connaissance
Aujourd'hui le bled avance
Vous avez le savoir faire
Mais l'Afrique d'aujourd'hui n'est pas celle d'hier
Mais l'Afrique d'aujourd'hui n'est pas celle d'hier
Mais l'Afrique d'aujourd'hui n'est pas celle d'hier
Tu n'es pas le centre du monde
Y'a aussi d'autres gens dans ce monde
Y'a pas qu'nous, le monde ne dépend pas que de nous
Le monde ne dépend pas
Tu n'es pas le centre du monde
Y'a aussi d'autres gens dans ce monde
Y'a pas qu'nous, le monde ne dépend pas que de nous
Le monde ne dépend pas que de nousÄrsenik, Doc Gynéco, MC Janik
Tch tch
Combien d'temps
On va nous bluffer
J'préfère faire ma loi pour avoir le droit
Le droit d'casser des gueules dans l'allée du roi
Ouvrir des portes aux potes, faire péter des parois
Jésus  descend d'sa croix, vient bénir ma rée-soi
Police, sexe tass', 8-6 roule haya
La misère est mon vice miss, je suis faya
Mon son c'est d'l'immigration
L'insécurité sur les ondes de la nation
Passe-moi le mic, fuck et suck my dick
Choisis ton camp, viens danser typique
Vex', complexe, infériorité
Sexe, confort, sécurité
Rhum Kenneth et des bombes pètent
Marianne paye ses dettes façon Luc Reinette
J'vois qu'on a tous un truc à faire
Le fouet, le fer j'ai su m'y faire
Combien d'temps ils vont tester ma résistance 
Me dire de rester gentil, de garder patience 
Longtemps que notre musique chante ça 
Pour tout l'monde les mêmes droits 
Combien d'temps ils vont tester ma résistance 
Me dire de rester gentil, de garder patience
Longtemps que notre musique chante ça 
Pour tout l'monde les mêmes droits
J'ai plus l'droit d'rien faire, même pas l'droit à m'taire
J'erre dans ma tess, perds mon temps et j'pé-ra assis dans mon XXX
Ça l'fait pas , je perds patience quand j'flaire un bon coup d'bière
Dans les mêmes galères, de-mer tout-par
Au quart de tour l'coup part
De n'importe où, tous partent
Couche-tard, ils errent dans les couloirs
Combien d'temps ils vont nous tester
Combien vont nous rester
Empester les ondes, tous nous molester
Ärsenik sur les Liaisons contre les gros bonnets vient se dresser
Y a trop longtemps que notre musique té-chan ça
Y a trop d'enfants victimes des pulsions d'un vieux dique-sa
Dis ça à tous tes soss' 
Nique ça avec force 
Le texte de loi XXX pays du droit  tu peux te mettre un doigt
Tes blablas, chez moi personne n'y croitÇa va aller
Laissez passer
Ça va aller
Faut juste laisser couler
Y a des difficultés
Et des crises à traverser
Malgré le chaos qui règne
On va y arriver
Dans ta cellule
Dans ta chambre
Tu fumes pour oublier
Ta go toujours fâchée
Et la madre fatiguée
La madre fatiguée
"Ouh là là, Doc ça va pas en ce moment"
T'inquiète pas avec moi
Ça va aller
Laissez passer
Laissez passer
Laissez couler
Ça va aller
Faut juste laisser couler
Laissez passer
Laissez couler
Après deux-trois va-et-vient
Il ne t'a jamais rappelé
T'es restée là avec les gosses
Tous les jours poisson pané
Dans les transports en commun
Toujours les mêmes colis suspects
Ton phone qui ne sonne pas
Le mois d’août au quartier
Y a Maître Gims qui te répète
Qu'il va te manquer
Q'il va te manquer
"Mais Doc ça va pas avec mon mec"
T'inquiète pas avec moi
Ça va aller
Laissez passer
Laissez passer
Laissez couler
Ça va aller
Faut juste laisser couler
Laissez passer
Laissez coulerOla ou té yé! di mwen sa ki ka passé...
Ola ou té yé! bb léssé mwen souflé...
Ola ou té yééé? Ou té pou vine chèché mwen mé ou po
Jin rivé!
Ola ou té yé! Mwen ja paré!
Ola ou té yé mwen bisouin zouké!
An té bastè évè en jeune ti flè ki di mwen bruno donne
Moi du coco! Mé ka ou ka di la? Ayin! En té bastè men té
Bisouin prend lè! Oooooh! ou ka plin tete en mwen, mwen
Éméw sa sé sètin! Yo bisouin tripé é sé pa fot en
Mwen!Se diminuer c'est le travail des grands
Ma qualité, résister à l'élan
J'achèterai pas la dernière Lamborghini
Un vrai riche vit simplement
Ils cherchent à manger, nous à maigrir
Et comme un Tuche qui dépense trop
On dirait qu't'as gagné au loto
J'suis pas dans l'extase, j'suis un mec de la base
J'suis pas dans l'extase, un mec de la base
J'suis comme un bébé dans les bras de sa Maman
J'me prends pas pour quelqu'un de grand
J'suis comme un bébé dans les bras de sa Maman
J'me prends pas pour quelqu'un de grand
Je reste simple, je reste simple
Je reste simple, je reste simple
Je reste simple, je reste simple
Je reste simple, je reste simple
J'commence par le commencement
Simplifier ma vie avec les gens
Simple d'approche, simple dans mon comportement
J'regarde d'où je viens, je n'fais pas de festin
Chaque jours des larmes et du pain
Ça fait 40 ans qu'on est dans l'quartier
Mais calmez-vous ! Vous venez d'arriver
Island va changer ma vie
Mais l'instinct normal de quelqu'un c'est se faire petit
Aucun orgueil, j'ai ressenti
Quand dans mon bureau j'me suis assis
Je reste simple, je reste simple
J'suis comme un bébé dans les bras de sa Maman
J'me prends pas pour quelqu'un de grand
J'suis comme un bébé dans les bras de sa Maman
J'me prends pas pour quelqu'un de grand
Je reste simple, je reste simple
Je reste simple, je reste simple
Je reste simple, je reste simple
Je reste simple, je reste simpleJ'étais trop fort et ils m'ont pas compris
Suivez l'cercueil de l’incompris
Ma vie fût longue et douloureuse
Je n'suis qu'une érection qui les rendaient heureuses
Leurs distractions dans ce cortège
Je souhaite qu'il y ait tous les élèves de ma promotion
Du septième art, de la profession
Membres du show-biz, de l'art pour la nation
Un retraité d'l'éducation ruelle
J'ai un doctorat délivré à Porte de la chapelle
Ma vie s'abrège, mon silence vous protège
L'argot vie, mes mots vous protègent
Je joue mon rôle et je survie, Doc gît au milieu des sans abris
Dans l'noir, j'ai vu l'espoir, les hommes puissants de ce monde d'argent
Qui se disputent une mélodie
Le dernier chanteur venu d'un trottoir
Trop jeune pour parler d'la mort, trop jeune pour l'aimer
Non je ne suis pas trop jeune, non je ne suis pas trop jeune pour rêver
Personne n'a jamais vraiment su qui j'étais, ni quel était mon secret
Le principal c'est que le message passait
La voix du cœur et le message de paix
Même si les gens disent: nous n'y arriverons jamais
Mes opinions sur le sujet
Coûtent beaucoup moins cher que celles de Strauss-Khan
C'est beau la vie, Ebola vie
Que fait Police du monde et Kofi Annan
Famine, Misère à l'unisson, on voit mourir des nourrissons
J'dégueule ma thèse sur du papier, exploitation et exclusion
Les dirigeants, vous m'avez tué, message passé et moi j'y vais
Grâce à Dieu, je m'en vais
Trop jeune pour parler d'la mort, trop jeune pour l'aimer
Non je ne suis pas trop jeune, non je ne suis pas trop jeune pour rêver
Je le savais et j'ai laissé faire, mal au cœur quand arrive l'hiver
La drogue, la mort, les armes et la guerre
Je le savais et j' ai dû me taireJe vous parle d´un temps que les moins de vingt ans ne peuvent pas connaître
Montmartre en ce temps-là accrochait ses lilas jusqu'à sous nos fenêtres
Et dans l´humble garni, qui nous servait de nid, ne payait pas de mine
C´est là qu´on s´est connu, moi qui criait famine et toi qui posais nue
 
La bohème
Ça voulait dire on est heureux
La bohème
Nous ne mangions qu´un jour sur deux
Dans les cafés voisins, nous étions quelques-uns qui attendaient la gloire
Et bien que miséreux, avec le ventre creux, nous ne cessions d´y croire
Et quand quelques bistrots contre un bon repas chaud, nous prenait une toile
Nous récitions des vers, groupés autour du poêle, en oubliant l´hiver
 
La bohème
Ça voulait dire tu es jolie
La bohème
Et nous avions tous du génie
Souvent il m´arrivait, devant mon chevalet, de passer des nuits blanches
Retouchant le dessin, de la ligne d´un sein, du galbe d´une hanche
Et ce n´est qu´au matin qu´on s´asseyait enfin devant un café-crème
Épuises mais ravis, fallait-il que l'on s´aime et qu´on aime la vie
La bohème
Ça voulait dire on a vingt ans
La bohème
Et nous vivions de l´air du temps
Quand au hasard des jours, on allait faire un tour à mon ancienne adresse
Je ne reconnais plus ni les murs, ni les rues qui ont vu ma jeunesse
En haut d´un escalier, je cherche l´atelier dont plus rien ne subsiste
Dans son nouveau décor, Montmartre semble triste et ses lilas sont mortsCertains font de la musique, de la peinture
De la poésie et de la littérature
Mon nom a marqué mon époque et la culture
J'ai un language pour te parler personnellement
Et aujourd'hui c'est l'heure du renouvellement
J'te donne une nourriture adaptée au temps
Les inondations y'a saturation, bientôt le déluge mais tu n'comprends rien
Après toi le déluge non tu n'crois en rien 
Egoïste, egoïste
Aprés toi le déluge
Egoïste, egoïste
Egoïste, egoïste
Aprés toi le déluge
Egoïste, egoïste
On veut t'enlever ton originalité
Te dire que t'es un produit de la société
Que t'es obligé de penser, de t'habiller
De manger comme tout le monde, te robotiser
Tu t'isoles donc tu deviens folle
Tu te crois livrée à toi même t'as oubliée qu'je t'aime
T'attends que la vie passe mais tu n'veux plus rien faire
Mais toute seule on ne peut rien faire
Les inondations y'a saturation, bientôt le déluge mais tu n'comprends rien
Aprés toi le déluge non tu n'crois en rien 
Egoïste, egoïste
Aprés toi le déluge
Egoïste, egoïste
Egoïste, egoïste
Aprés toi le déluge
Egoïste, egoïsteCouplet n°1
Même si ça fait chier certains c’est comme ça
La vie est un combat alors je reste en bas
Je suis resté comme je suis, tu peux tester
Pas de magouilles, pas de combines, mec, j’suis pas corrompu
Tous ces ragots qui passent sur moi à la télé
Femmes, femmes écoutez c’est pour me déstabiliser
Ne sois pas étonné
Ils vont m’attaquer, me condamner ou me juger
Ils ne m’aiment pas
Mais ma musique leur dira la vérité
Refrain n°1
C’est le Doc Bruno le plus populaire
Le plus aimé, le plus populaire
Les mots sont simples et le message est clair 
Je n’ai besoin de personne
La souveraine est gardienne de ton île
Je t’aime, moi non plus, joli garçon des îles ;
Je n’ai besoin de graisser la patte à personne
La souveraine est gardienne de ton île
Je t’aime, moi non plus, joli garçon des îles
Couplet n°2
Eh, tous ces jeunes qui foutent le feu
Très rares sont ceux qui croient en eux
Trop rares sont ceux qui croient en Dieu
Viens, viens avec moi jouer le beau jeu
Si j’ai un don, ouais, dans l’foot, dans l’son
Ma situation fait des envieux
Y’a trop de te-traits, y’a trop de re-frè
En vrai qui t’aiment par interêt
Comptez plus sur l’Doc pour vous faire des meufs
Bruno marque déposée sur toutes les seufs
Et les filles aiment que je vive dangereusement
Risquer ma vie dans des buissons ardents
J’ai les mains propres et c’est comme ça
Même si ça fait chier certains c’est comme çaHeureusement qu'c'est Gynéco qui garde un œil sur vous
Pour la famille, il est au garde-à-vous
Mais Bruno, devant la femme, est à genoux
Moitié-homme, moitié-enfant
Je vous appellerai toutes "Maman" !
...
Je vous appellerai toutes "Maman" !
Oui, star, car rien à vendre, son entourage c'est sa famille
Et t'as pas l'âge pour l'comprendre
Moi j'avance seul ou bien accompagné
J'te mets sur or... bite, ma couille
Relation textuelle
Sur la rive gauche du côté de chez elle
Coopération si précise
Mademoiselle, c'est une belle prise
Une pensée à ceux qui n'reviendront pas
Ça, c'est ma lettre à la
fille de Saint-Germain
Y'a trop d'histoires inventées à son sujet
Rue Mazarine, je n't'abandonnerai jamais
Moi j'étais prêt, malgré la jeunesse
Puis j'ai mûri, été lu dans la presse
Et quand on aime, on n'compte pas
Et pour elle, je fais le premier pas
Même qu'offrir des choses aux femmes c'est leur dire "Je t'aime"
Les femmes aiment des choses, les choses de l'amour
Les femmes aiment les choses et que j'leur fasse la cour
A détraquer le système optique
On va finir par l'faire remarquer
Je suis une star, même avec un stick
Enfin la guerre, finie la paix
Grâce aux télés, aux magazines
J'ai plein de copains, oui, mais ...
Ma vraie copine, c'est
Mazarine
Heureusement qu'c'est Gynéco qui garde un œil sur vous
Pour la famille, il est au garde-à-vous
Mais Bruno, devant la femme, est à genoux
Moitié-homme, moitié-enfant
Je vous appellerai toutes "Maman" !
...
Je vous appellerai toutes "Maman" !
Femmes des années 80 ou femmes des années 2000
Avec ta perception, tu mettras toujours dans l'mil
J'ai une identité nouvelle pour les femelles
Au dessus des yeux, un peu d'rimmel
Que les hommes soient seuls ou en commun
Moi je préfère la vie au féminin
Alors à tous ces mecs, tous ces débiles
Qui pensent qu'une femme de dos, c'est son profil
Tout c'que j'dis, c'est confidentiel
Alors mesdames, secret professionnel
L'illusion des unes fait la couleur des autres
Réinventer l'temps, dans la lumière et ses mouvements
J'ai l’œil face au passé
Et des choses, il s'en est passé
Mesdemoiselles, rendez-moi mon innocence
On n'm'a plus vu depuis l'Empire des Sens
J'en ai marre de traîner pour faire le mal
Lady, quand reviendras-tu ?
Dis bébé, au moins le sais-tu ?J'fais d'la chanson vue d'un trottoir
Et j'suis taxé à tant par jour
Je l'sais chanteur sentimental
J'ai quelques fois provoqué l'scandale
J'sais pas remplir ma feuille d'impôts
Et l'inspecteur est inspectrice
J'éteins le jour pour ...
Lui parler, parler d'amour
Elle a tout lu, sur mes tickets
Même à l'époque, c'que j'écrivais
C'était d'l'amour, elle s'en doutait
En bas d'la tour j'fumais mon hasch, avec le cœur
J'sais pas remplir ma feuille d'impôts
Comme j'aime être franc, c'est c'que j'dirai
Y'a pas d'euros qui soient plus vrai
J'sais pas ...
Sois douce, et tais-toi
En silence, fais moi confiance
Viens me chercher, me réveiller
Reste allongée, ou à 4 pattes
Fais comme tu veux, je tires une latte
Car j'n'entends plus battre mon cœur
Le 69 inverse le cœur et le bonheur
Vice et versa, ça saute aux yeux
Faire tomber l'jour, lance moi c'regard
Que j'redémarre avec lenteur
En précurseur je sème le trouble
Pour quelques roubles
Je ne veux pas de vos milliards
La Terre est rouge sous vos dollars
J'sais pas remplir ma feuille d'impôts
Comme j'aime être franc, c'est c'que j'dirai
Y'a pas d'euros qui soient plus vrai
J'sais pas ...La poudre aux yeux, t'as vu le film en noir et blanc
Une star de feu à la peau noire
"Don't worry, be happy" et le temps s'écoule
Un sombre héros, reprendre à zéro
Sur ma feuille blanche, c'est la lumière
C'est m'accrocher à la Terre Mère
The paradise, sous ma feuille blanche
Il y a une femme et je t'écris depuis ses hanches
C'est un message à retardement
Un texte mouillé, une victoire de plus
Oui c'est la femme ma seule valeur
Dans la lumière, il faut qu'je pleure
x2
Trop d'yeux d'Amérique sont dans la poudre
The paradise sur ma feuille blanche
Parler des femelles, parler des rebelles
Eh oui sans cesse, parler d'elles
Et parler fesse, c'est naturel
Or, je suis caramel
Dans le trou noir, je sens ses dents
Dans les profondeurs de l'arrière-pensée
Et dans l'fond j'en suis conscient
Et ça dépend comment tu l'entends
Faire l'amour avec le mythe
C'est respecter le rituel
Et l'intérieur, vu d'extérieur
C'est nécessaire aux yeux des sœurs
Aimé de toutes, my God
C'est une femme qui viendra nous sauver
Je cherche partout les filles, et les blancs d'yeux qui brillent
What she can do ?
L’œil de la tigresse, une caresse qui ne rabaisse
Que les machos que je blesse
x3
Trop d'yeux d'Amérique sont dans la poudre
The paradise sur ma feuille blancheLa vache, j'ai vu un flash, j'suis ou trop drash, lâche
J'crache, j'recrache, j'ai vu le flash
J'ai vu un flash, j'attache ma ceinture mais j'ai vu le crash
J'ai vu des corps, des morts, panique à bord, c'était trop gore
J'sors, j'ai vu un flash, j'ai eu un flash
En allant chercher mon cash dans l'bureau de la directrice
Comme un parfum de vice elle était allongée sur le bureau
C'est chaud, posa sa main sur ma braguette
Elle me dit venez derrière j'lui dis en levrette ?
Elle me dit non par derrière, qu'est-ce que tu es bete
J'ai vu un flash, j'ai vu un flash dans la rue j'entends des voix le soir
Des drôles de bruits dans le couloir
J'ai vu un flash, une émeute dans les cités dortoirs
Chômage, prison, et plus d'espoir
J'ai vu un flash immonde comme ce monde
Des filles de l'Est en esclavage
L'histoire pisse le sang page après page
PLC plage, nouvel arrivage, tu peux lire la rage sur certains visages
J'ai vu un flash, j'ai envie d'dégueuler ma bouffe
Famine, Tiers-Monde, j'ai vu un flash de ouf
Un monde qui souffre, la terre qu'étouffe
Des gens qui font la queue et se jettent dans un gouffre
J'ai vu un flash, c'était une balle de fusil à chaque coin de rue
Un tabac, une armurerie, le monde est levis stoned et moi j'suis westone
Le rebelle on l'bâillonne, on s'en tamponne
J'ai vu un flash, le jour ne se levait plus, la lumière des ténèbres
Les étoiles avaient disparues, j'ai eu un flash
Planète Terre, six milliards de frères
On taxe à chaque frontière et sur l'air qu'on respire, pire
Y'avait des mecs qui ne savaient pas lire ni écrire
J'ai eu un flash, à l'assemblée, ils connaissent pas la réalité
La rue, le monde, notre société
Vitres fumées, garde rapprochée, mais pourtant rien à se reprocher
L'encre de ma plume c'est du poison
Elle fait kiffer comme l'écaille de poisson
J'ai eu un flash jeune, j'ai pris mon destin en main
Eu mes examens et j'ai fini médecin
Trouvé l'bon chemin pour devenir quelqu'unMoi j'doute, parfois j'ai envie d'pêcher
Regarde nous, essaie donc d'écouter
Lis seul, avoir du goût dans l'rap en français
Ça f'ra kiffer les cains-ri, et ça tu l'sais
Ça m'donne le fou-rire, mais y'a pire
Etudier pour l'entreprise, qu'elle m'prenne tout ma matière grise
Chez Virgin Rue, y'a qu'des innocents
J'suis messager, j'aime pas l'argent
J'ai l'sens de l'humour ... noir
J'fais d'la médecine, et j'suis médecin
Un protecteur à l'écriture libre
Avec du fric c'est la fin du générique
La radio me dit l'heure qu'il est
Et ce rappeur me dit le temps qu'il fait
Yo, all you analog Manchu Dirty Rotten shits
Pointin' Fingers at my high-frequency relationships
We Fam son, Wu-Tang International
Lacerate the analog, fabricate that Digital
Track, mingles with my tiger mental on the beast
Slice a physical with the RZA lotus leaf
Allah savagely impoint, evaporatin' Shieks
My crane slash tarantula, conquerin' the East
You must be flippin'
To come across the force of the razor whippin's
I be swingin' at you chickenheads
You're fuckin' with my Cousins, Doc Gyne'
We're all Cousins, Doc, Cil and Bob Digi
Révéler une star ou faire du bénef ...
Je suis faible, et j'suis à gauche
Je suis le chef, le proprio
Que vivent les femmes par ma chair et mes os
Délit non-intentionnel
Quand j'te cause, elles sont pas en cause
Tous les pensants seraient choqués
Ma bouche ne saurait se taire
J'aime trop les femmes en solitaireSi j'étais pas connu, j'rentrerai jamais dans les soirées
Si j'étais pas connu, j'serai pas VIP hey
Sa m'empêcherai pas d'serré hey
Si j'étais pas connu est-ce que tu m'aimerai Baby
Célébrité, émission-télé, est-ce que tu me soutiendrais Baby
Si j'étais plus premier, si un jour je tombais, j'voudrait compter sur toi Baby
C'est décidé, je dois t'aimer, Quoi qu'il arrive faut pas lâcher
Si j'étais pas connu, pas promu, pas élu, pas nombru, je suis loin du m'a tu vu
Trop loin du super flux
Être aimé, comme tu es, imparfait
C'est l'amour plus-que-parfait
X2
Si j'étais pas connu, j'serai jamais sorti d'la rue
Quelle s'rait ma vie, j'te raconte pas la garde de rue
Resté a**is dans l'escalier, erré dans le quartier
À l'écart d'la société, j'me fais même plus contrôler
Big notoriété, artiste bandit, double nationalité
J'peut pas oublier que la vie m'a jeté
Accablé, blessé, j'suis pas une célébrité
Être aimé, comme tu es, imparfait
C'est l'amour plus-que-parfait
X2
J'ai jamais profité d'la célébrité
Jamais touché au meufs qui voulaient coucher
J'voulais être aimé, pour ce que j'étais, la musique c'est tous ce que j'ai
Pour s'en sortir, et j'en voulais, ya pas d'recette pour être une star
De toute manière pour moi il est trop tard
Être aimé, comme tu es, imparfait
C'est l'amour plus-que-parfait
X4Ma rue est bourrée de vice
À chacun ses délices, à chacun sa 8.6
Dans ma rue, les lascars se serrent la main
Ce n'est pas comme dans le show-biz
Où les mecs se font la bise
Dans ma rue, les Chinois s'entraident et se tiennent par la main
Les Youpins s'éclatent et font des magasins
Et tous les lascars fument sur les mêmes joints
Dans ma rue, c'est une pub pour Benetton
Et tout le monde écoute les mêmes sons à fond
Mangeurs de casher ou de saucisson
Dans ma rue, je suis posé, je marche tranquille dans la ville
J'esquive les civils et reste le patron du style
À chacun sa banlieue. La mienne, je l'aime
Et elle s'appelle le 18ème
I'm high from the chronic and I can't get up 
Dans ma rue, pour communiquer il faut être trilingue
Et faire attention quand on marche sur des seringues
Se méfier des dingues qui sortent leurs flingues
Dans ma rue, les péripatéticiennes craquent pour du Crack
Les pompiers les réveillent en leur mettant des claques
Personne ne veut tenter le bouche à bouche
Les clodos s'échappent pour ne pas prendre de douche
Dans ma rue, le vendeur de grec veut nous empoisonner
Sa viande est bizarre, son huile est périmée
Comme moi l'épicier fait ses courses à Ed
Il m'revend les mêmes produits
Que j'achète l'aprés-midi
4 ou 5 fois plus cher la nuit
Dans ma rue, ça vole, ça viole
Mais qu'est-ce que tu veux ?
À chacun sa banlieue. La mienne, je l'aime
Et elle s'appelle
I'm high from the chronic and I can't get up 
Porte de la Chapelle
Terminus
Tout le monde descend, reste ou prend son bus
Bienvenue dans ma rue
Où la crasse colle à tes pieds sur le trottoir comme de la glu
Bienvenue dans ma rue
Où les pigeons meurent dans le caniveau
À force de manger du dégueulis de toxico
Dans ma rue, autant de flics que de mecs cocus
Les coiffeurs racontent des blagues aux dealers
Les policiers donnent des planques aux voleurs
Le facteur aide le maquereau à relever les compteurs
J'ai été élu président de ma rue
J'ai placé mes ministres
Tout le monde est corrompu...
À chacun sa banlieue. La mienne, je l'aime
Et elle s'appelle le 18ème- Doc : Moi, j'parle des filles de maintenant, tu vois. Des filles que moi j'fréquente que j'vois. Ma mère, c'est un autre truc, une autre éducation. J'vois toutes les filles noires qui s'prennent pour Naomi Campbell. J'vois toutes les filles blanches qui s'prennent pour Pamela Anderson. J'vais t'dire les filles que j'aime, moi. J'aime Anne Sinclair parce que elle est lourde, elle est posée. J'la vois en baskets blanches, elle. Ça tu vois, c'est ça, c'est d'la femme, c'est bien, y a d'la matière. J'aime aussi Claire Chazal. C'est qui la fille du Cercle de Minuit ?
- Journaliste : Laure Adler
- Doc : Haan, c'est elle la meilleure. Alala ça c'est la best of the best. Ah ouais ,elle voilà, avec elle, j'arrête tout. J'fais une pause, j'fais des enfants et tout si elle veut. J'serai content d'voir ma fiancée à la télé avec plein d'hommes. Elle est technique, elle est physique. Elle est toutDès l'matin, ouais. Donc J'me réveille, j'écoute
Sacrifice de poulets
et j'enchaîne avec Aznavour,
Les 40 chansons d'or
. J'adore Aznavour, j'ai toutes ses chansons du début jusqu'à la fin. Celles qu'il a écrit pour les gens, celles qu'il va bientôt écrire pour moi aussi. J'ai envie d'travailler avec lui
Je vous parle d'une voiture que les moins de 20 ans rêveraient tours avoir. Intérieur cuir nana... la BMY'avait des mots pour le Secteur
Des mots violents, presque en verlan
Des mots qui meurent et font couler le sang
Ces mots sont morts et, dorénavant
Faut voir Maman, écoute Papa
J'n'ai qu'les beaux mots pour parler à mes filles
Oreilles sensibles, yeux plus sensibles
Moi je leur cède tout c'que j'écris
Et j'n'ai jamais voulu faire l'homme
Plus que des textes, relis mes psaumes
Laissez les noirs, laissez les blancs
Mais qu'ils divorcent, fassent des enfants
Qu'ils tendent leurs bras, des innocents
Il n'y a pas de problèmes aux gens d'couleur
Que n'a crée 100 ans de malheur
Et moi je danse pour toute résistance
J'veux pas partir comme un martyr
J'irai mourir en révolutionnaire
Un subterfuge, héhé, dans la lumière
Laissez les noirs, laissez les blancs
Mais qu'ils divorcent, fassent des enfants
Qu'ils tendent leurs bras, des innocents
J'f'rai pas rimer, nan, les femmes et leur cuisine
Y'a trop d'ustensiles dans leur usine
Des brunes comme Marylin, Karukera ou Joséphine
J'serai toujours là pour elles, elles elles pluriel
Laissez les noirs, laissez les blancs
Mais qu'ils divorcent, fassent des enfants
Qu'ils tendent leurs bras, des innocentsRespect à tous, sauf aux te-trai
Respect à tous ceux qui ont grandit dans l'18
Et fait l'école rue Charles Hermite
Respect aux p'tits, respect aux grands
Respect aux jeunes, respect aux vieux
Et à tout ceux qui sont pas tombés d'dans
Respect aux parents, aux sportifs, aux étudiants
Respect aussi à ceux qui envoient des mandats
Ceux qui m'ont soutenus quand j'avais que dalle
Là, ma rue était sale et j'crevais la dalle
Des heures entières dans l'escalier
Golri, fumer, manger c'qu'on a taper
Et rappuyer sur la minuterie
Faut que j'm'arrache avant qu'ma mère arrive
Jouer aux rebelles rue La Chapelle ...
Mais obligé d'faire la vaisselle
Et pour mettre un terme ...
Respect à tous ceux qui la ferment
Ni vu ni connu, rien vu rien entendu
Tranquille, pépère, j'fais mes affaires
J'me ferai pas lire dans les faits divers
Overdose de sales histoires
Quand j'jouais au foot au Boulevard Ney
Et puis en club à Championnet
"J'fumerai jamais", c'est c'que j'disais
Première division dans le district
Fallait être physique
Car dans ma rue c'était strict
Dans l'18ème, à Porte de La Chapelle
J'vais m'endormir devant "Histoires Naturelles"
A tous, à ceux qui ont fait un stage au 23ème étage
Et avec moi, siroté du 12 ans d'âge
Tous les voisins avaient la rage
Y'avait des lions en cage
A trop fumer, ça sentait l'shit sur le palier
Même trop d'balances, même trop d'jaloux
Causent des problèmes mais même si
Même si j'suis fou, moi je viens d'où ?
De Paris 18ème
D'un quartier éternel nommé Porte de La ChapelleJ'veux pas partir à la retraite
J'ai 50 ans mais j'suis toujours de la fête
C'est ce que disent les vieux qui portent des baskets
J'ai des places en première dans un jumbo-jet
J'veux pas lâcher mon poste
Ou ma minette me jette
Voyages, taxi, resto notes de frais
Comité d'entreprises moi c'est ça mon biz
Ouais
Y'a plus de respect
Tous ces jeunes freluquets
Ont trop de toupet 
Mais moi jamais je partirai
J'suis peut-être vieux
Mais c'est moi le meilleur
Toujours à l'heure en réunion, à l'extérieur
J'veux pas vieillir
J'veux pas mentir
J'veux pas partir dans un dernier soupir
J'veux pas vieillir
J'veux pas mentir
J'veux pas partir dans un dernier soupir
Ouais
Quand j'étais jeune
J'étais la plus belle
Avec ma copine Daphnée
On se faisait toujours dragué
Qu'ont-elles de plus que moi toutes ces petites meufs
Emmanuelle, Pamela, Bardot Bimbo seuf
J'ai pris de l'âge
De la bouteille
Miroir miroir, je deviens vieille
Oh, j'vais m'refaire les lèvres le nez les seins
Tirer la peau
Y'a urgence
J'suis tombé dans la fontaine de jouvence
J'm'en balance
J'dépense
Pour mon retour en enfance
Docteur, passez moi l'ordonnance
Beauté physique
Mon diagnostic
Faire un petit peu
D'aérobic
Laisse parler ton cœur
Qu'indique la beauté intérieur
J'ai 40 ans mais je veux en paraître 25
Y'a que le ke-Do
Qui t'aime pour tes défauts
J'veux pas vieillir
J'veux pas mentir
J'veux pas partir dans un dernier soupirC'est comme Beregovoy, aussi vite que Senna. Tous les jours que Dieu fait, j'joue avec la mort. Dès que j'sors de chez moi, j'peux mourir. Il peut m'arriver n'importe quoi. Les voitures, elles roulent vite, les lascars, ils tirent vite. On a pas de mots précis pour s'protéger d'la mort. Moi, tant qu'j'ai des baskets blanches, un jean neuf, un sweat neuf, j'suis bien. Mais j'serai pas bien tant que mes amis, ils auront pas tout c'que j'ai moi. J'ai 21 ans, j'ai connu des filles, des embrouilles. J'ai tout connu, pas tout tout mais bon j'ai connu beaucoup d'choses. Rien me fait kiffer, maintenant, aujourd'hui donc si c'est ça la vie, laisse tomber, tu comprends ? J'suis pas sûr qu'une femme, ça peut rester avec un homme et l'inverseBienvenue sur ma ligne personnelle, en direct de Porte de la Chapelle. J'suis sur toutes les radios, j'ai des clips vidéo. On s'échange mes démos et j'ai une putain d'promo
C'est dur d'être tendre de nos jours, c'est dur d'le montrer. J'aime les femmesLes gens y ont grandi, les drogues, elles ont durci. Et voilà, ça devient dur mais on va rester là, toujours. C'est tout mon art, si j'pars, j'fais quoi ? J'vais parler d'quoi ? Et puis j'serai forcément dans des choses qui m'intéressent pasHé mais t'es qui toi ? T'es qui ?!
J'suis le Funk Master Sex des bitches
De Paris a Beach Miami encaisse mon style et kiffe ma face lady
On a notre propre école de fans, façon barbare
J'te montre ma barre, style tarzan, string léopard
Elle crie le nom d'ma clique : Time Bomb ! Malka Pit
Du 19ème au 20ème en passant par ma cave mec !
Les mecs de Time Bomb ne boostent pas d'épaves
On n'fait pas de chichis, enlève ton sous-tif et ton caleçon
Whisky, Coca, Bacardi, saoule toi chéri
Puis on joue à Jaques à dit, des p'tits mouvements saccadés
Dans mon sac à dos, pas de pote-ca
Si t'es mon pote gars, passe moi une négro pour que j'la vaille-tra
Les bitches m'aiment, comme les X-men aiment les femmes
Si ton lascar tombe en panne, fait un tour dans ma cabane
D'Ali baba, t'inquiètes pas, les quarante voleurs n'y sont pas
Mais le trésor y est, c'est parti pour la salsa !West Indies Crew, ouahou 
Faut s'battre dans la vie
Faut prendre des coups et puis tant pis
Depuis qu'on est petit on s'laisse pas faire et c'est ainsi
Qu'on s'bat dans la vie
Depuis des décennies
Qu'on travaille à Paris
Les Antilles ont tout compris
Un qui s'en est sorti
C'est toutes les îles qu'on réussies
Quand tu passes à la télé Bruno faut pas faire malpoli
Dis bonjour à ta famille, à la Guadeloupe, à ta mamie
On a déjà du mal et c'est comme ça timal
Inutile de nous faire du mal
Administration et hôpital
On va travailler même si on gagne que dalle
On apporte du soleil dans la capitale
Qui cotise pour les retraites
Éponge les dettes, fait la recette
En fait
Qui travaille mais fait la fête
West Indies Crew, ouahou 
Dans ma BM
Le son tipique que j'aime
J'te dépose à la plage
Pani problème
Quitte le système
Viens si tu aimes
La canne à sucre traditionnelle
Contrôle le monde industriel
Le punch à la citronnelle
Fait tourner la tête aux demoiselles
Le zouk et le soleil
Ça change de la grisaille de Porte de La Chapelle
Allée des sages, tous les plus beaux paysages
On s'rejoint à la nage
Viens faire un stage
Y'a pas de missiles
Dans les grandes villes
Y'a trop d'flics
T'es pas tranquille
Change de domiciles
Viens sur nos îles
West Indies Crew, ouahou Le premier single de Doc Gynéco :
viens voir, viens voir le docteur, non n'aie pas peur
Viens voir, viens voir Gynéco, non n'aie pas peurDans ma rue, y a mes commerçants, mes amis, mes ennemis, les refourgueurs, la police et dans tout ça, j'ai des amis et des ennemis. On est tous ensemble, on passe l'été là, on est bien
J'joue avec les stup' comme on joue avec les putesJ'blague avec les mots comme j'blague avec la balle. Voilà et j'aime les deux, j'les ai mélangésTu t'poses des questions mais pourquoi
Tu t'demande quel sens a la vie
T'as une maison solaire, une voiture électrique, une meuf
Sexy
Ne t'envoie pas en l'air dans d'autres galaxies
Garde les pieds sur terre pense à ta famille
Tu deviens natural mystique
Mais les enfants aussi c'est magique
Tu veux t'barrer à la montagne
Faire pousser d'l'herbe dans la campagne
Changer ta religion
Tu t'poses trop de questions
T'hésites entre Jah, Bouddha ou le Dalai Lama
Tu n'sais plus qui est le papa
Tu veux détruire le système
Mais comme dans matrix, c'est grâce à toi qu'la société
L'aime
Tu voudrais qu'on légalise le cannabis
Tu lances des pavés sur la police
Mais quand on sait fumer le message c'est love and peace
J'ai besoin de toi à mes cotés
Forts et fiers comme quand on était maudit
Mais que vas tu chercher si loin
Tu cours, tu cours mais après quoi ?
Tu n'as qu'un choix à faire écoute ton cœur mon frère
Tu dis la prochaine guerre sera la dernière
Elle sera nucléaire, qu'on est tous frère
Qu'il faut protéger la terre mère
Mais tu poses des bombes pour que dieux entende tes prières
Tu penses que les médias contrôlent
Alors je joue mon meilleurs rôle
Je ne sais pas si j'pourrais sauver l'univers
Mais j'peux t'aider à y voir plus clair
Nourris ton âme de mes mots
Si tu n'veux plus manger d'animaux
Plus de guerre, plus de révolver
Tu veux fumer des pétards
Comme un soixante huitard
Tu m'parles de Shiva, des Sadhou
Tu deviens fou
Tu t'poses trop de questions
Des questions à propos d'tout
Arrête ta déprime
Penses à ceux qui t'estiment
Lâches ton pseudonyme sur Meetic
T'as quarante ans mais tu t'comportes
Comme un gosse de seize piges
Pourquoi recherche tu le vertige, la voltigeT'as une féfé mais d’essence t'es en manque
Tu veux quitter la France mais ta peur qu'elle te manque
Tu veux un yacht une villa faut que tu braques une banque
Tu voles mais c'est pas de ta faute t'es un camé en manque
Un costume derrière son bureau
C'est moins flagrant un délit en col blanc
Moins choquant
Arrête de jouer à l'éthiopien
Ici on meurt d'O.D jamais de faim
J'crois que tu t'es fait serrer pour rien
Le procureur a dit qu'il était mort pour rien
Le dernier phone t'en avait pas besoin
On a tous peur de manquer
Accumuler au maximum pour se sécuriser
On a tous peur de manquer
Accumuler au maximum pour se sécuriser
Hold up 9 chances sur 10 de se faire attraper
Il a prit 20 ans mais il veut rester
Il ne veut plus retourner dans la société
Il n'arrive même plus à gouter la liberté
Ça coûte cher mais comment je vais payer ?
Il vaut 1000 et je gagne 2000 je le paye en 6 fois
Mais y'a déjà 20 choses que j'achète en 10 fois
Il y a des voleurs qui ne tuent pas
Ils n'ont pas la main armée c'est du vol raffiné
Gagner de façon démesurée eux aussi ils ont peur de manquer
On a tous peur de manquer
Accumuler au maximum pour se sécuriser
On a tous peur de manquer
Accumuler au maximum pour se sécuriser
Vivre libre j'peux pas avoir de pression
Kiffe chacune des mes chansons
J'ai un forfait famille pour toute la maison
Comment s'habiller comment manger
La police fait sa ronde
T'as peur de la vie dans ce monde
Si on est 6 milliards une appli gratuite qui vaut 19 milliards
Sache que rien n'est gratuit
Le système est partout
Pourquoi tu t'enfuis ?
Une possibilité de sortir du temps
Des moments à moi avec ma S à moi
Du 20 ans d'âge comme R.E.M
Je quitte l’embouteillageLes variétés ne sont pas variées
À la télé toujours le même ciné
Mon dessiné animé comme point de repère
Entrecoupé par les messages publicitaires
Café Grand-Mère et soins dentaires
Il faut bien vivre, a dit l'animateur
Faut suivre les infos à treize heures et vingt heures
Tous les journaux ont la même première page
Les Échos disent que la guerre des chaînes fait rage
C'est pas varié, j'ai beau zapper
Le même programme sur toutes les chaînes est programmé
Messieurs les censeurs, bonsoir
Faut pas m'en vouloir, je fais mon devoir
Je vais m'asseoir et lire un livre ce soir
]
J'aimerais savoir lire
Dans tes pensées
Entre tes lignes
Ça fait rêver
Supermarché, les rayons c'est pas varié
Toujours les mêmes produits, j'ai déjà tout goûté
Y a qu'l'emballage qui change et la couleur, j'ai d'jà donné
D'la quantité sans qualité
Vache folle et produits avariés
Faut regarder la date avant d'acheter
La direction veut bien encaisser
Mais si tu tombes malade, elle niera toute responsabilité
Des millions d'Français devant leur assiette
Quelques millions d'Français devant ce casse-tête
Malbouffe, OGM, je deviens ouf
Messieurs les censeurs, bonsoir
Faut pas m'en vouloir, je fais mon devoir
Je vais cuisiner et manger bio ce soirOn n'sait plus où on va, où se situe l'combat
Y a trop d'mystères, faut s'taire, y a trop d'guerres ici-bas
En zone de combat, dans mon lit j'me débats
Ça s'bat, à la télé encore un débat
Trop d'dégâts, de fumée devant les caméras
On n'sait plus où on va, où est située la ligne de front
Prendre position, qui peut répondre à nos questions
Où va la nation, qui va trouver la solution
Armageddon, révolution, on n'sait plus où l'on va
Les mains sont sales et coule le sang
L'argent blanchi dans toutes les ques-ban
Où se situe l'combat pour les petites gens
Dans l'urne, faut votеr blanc
En attendant un vrai enfant de la patriе
Et contre lui, de la tyrannie
Y a trop d'élus du peuple qui ne viennent pas du peuple
On n'sait plus où l'on va, moi je sais où je vais
Dis-moi, vaya con dios, je sais où je vais
Vaya con dios, je suis le nerf de la guerre
Vaya con dios, je suis d'la branche populaire
Vaya con dios, nous hériterons de la Terre
Vaya con dios
]
Lève ta main si tu aimes ce son
Lève ta main si tu aimes ce son
Lève ta main, oui prends position
Lève ta main si tu aimes ça
On n'sait plus où on va, choisir le bon chemin
Faire du chemin et le faire vite et bien
Politicien en jean et baskets
J'aimerais porter toutes les casquettes
J'veux prendre XXX annuler la dette
Je dis les choses comme elles sont et tu t'demandes si
Je vais marcher sur tes plates-bandes
J'suis ambitieux, ils m'montrent du doigt, tous ces véreux
Pour eux c'est fâcheux, mais moi j'en veux
D'où je viens, où se situe l'combat
Qui je suis, pas qu'un rappeur, j'remets les pendules à l'heure
Appelle-moi Bruno Beausir, jeune ou vieux faut réagir
Faut se souvenir, face à l'avenir
Prendre position, contrôler la situation
On n'sait plus où on va, je reste en vue des élections
J'me présenterais si tu l'voulais
Vaya con dios, je sais où je vaisC'est d'l'intox
Non, j'viens d'un quartier à tox'
J'coupe mes locks et c'est filmé par la Fox
Un mec du PLC, scolarisé au boulevard Ney
Dans ma rue, du crack, la BAC, les mecs qu'ont eu leur bac
Des macs, sous l'vent l'odeur du chichon, le bruit des coups d'klaxon
C'est pas d'la fiction, c'est mieux qu'un film d'action
Dans mon quartier, très peu finiront curés
Y a qu'des cheminots, des ouvriers
Je voulais voyager, j'allais pas plus loin qu'les Champs Élysées
Y a pas plus dur que c'qu'y a dans mon caleçon
Graver mon nom sur les murs à la be-bom
Y a pas d'lettrage quand tu graves "Armageddon"
Lеs rues sont vides et j'ingurgitе mon liquide
Échange tes biftons contre ma weed
]
Je sais qui je suis
Ainsi tu sais d'où je suis et d'où je viens
On s'en est sortis, sains de corps et d'esprit
À la prison, mais avec sursis
Toujours la pluie, jamais de beau temps
Délits et faits-divers, j'ai un abonnement
Qu'est c'qui s'passe dans les rues?
Le Parisien est au courant, il sort son chien
Et si c'est chaud, il s'sauve en courant
Rien à ger-man, une bouffée d'herbe et autant en emporte le vent
On met l'accent sur tous les immigrants
Si les Ricains n'étaient pas là, on parlerait tous allemand
Y aurait d'la choucroute dans mon cassoulet
Appuie, y a pas d'euro qui soit plus franc, incultes
Il me demande si j'en ai une grande, on m'insulte
Sans me comprendre
Problèmes de com'
Et culturels
Les Droits de l'Homme sont éternels
Métis unique à cinquante pourcents
]
Je sais qui je suis
Ainsi tu sais d'où je suis et d'où je viensQuoi qu'ils pensent ou disent
Ne les écoute pas
Quoi qu'ils pensent ou disent
Il n'y a que toi pour moi
Ils veulent te voir tomber
Qu'entre nous ce soit terminé
Ils veulent te voir pleurer
Mais notre amour est sacré
Ils disent que t'as changé
Qu'à trop m'aimer ça va t'tuer
Ils disent qu'ils sont tes amis
Que ton p'tit cœur, je l'ai tout pris
Quoi qu'ils pensent ou disent
Ne les écoute pas
Quoi qu'ils pensent ou disent
Il n'y a quе toi pour moi
Ils savent te faire doutеr
Fais-moi confiance, fidélité
Ils savent des choses sur ton passé
Moi j'ai juste envie de t'aimer
Ils doivent être dégoûtés
On va tenir de longues années
Ils n'ont rien compris
Ils renforcent notre amour
]
Quoi qu'ils pensent ou disent
Ne les écoute pas
Quoi qu'ils pensent ou disent
Il n'y a que toi pour moi