Je ne bois que de l'eau, pas de wine, wine, wine
Indifférent à ces go' qui whine, whine, whine
Je l'ai vu collé à ma number one, one, one
On a dû régler ça en mode one, one, one
En mode one-one, nan, ça ne m'a pas soulagé
Nan, ça ne m'a pas soulagé, des débris de verre et des gouttes de sang sur la chaise
Mais que reste-t-il une fois que les démons sont lâchés ?
Me remettre avec toi, jamais d'la vie
Et toutes tes promesses sont jetées dans l'vide
Je sais que la haine est un mauvais navire
Mais c'est avec elle que je navigue en ville
Me remettre avec toi, jamais d'la vie
Mais pour être honnête, j'en avais envie
Je sais que la haine est un mauvais navire
Mais c'est avec elle que je navigue en ville
Ce soir, je lâche tout, yeah, yeah
Tu me reviendras à genoux, yeah, yeah
J'veux plus t'avoir dans ma vie, j'veux foutre la merde dans ma ville, on a toute la nuit
Ce soir, je lâche tout, yeah, yeah
On a trop de rage en nous, yeah, yeah
J'veux plus t'avoir dans ma vie, j'veux foutre la merde dans ma ville, on a toute la nuit
Autour de moi, c'est la fête là et y a mes gavas qui guettent là
J'ai pas la tête à leur parler de toi, alors je fais semblant d'être là
Autour de moi, c'est la fête là et y a mes gavas qui guettent là
J'ai pas la tête à leur parler de toi, alors je fais semblant d'être là
Mon passé polygame a fait qu'j'suis devenu polyglotte
Sur l'Polygwin, Monica veut m'lollipop
Pourquoi la situation s'débloque quand la money pop ?
À la base, elle était jolie comme mon premier amour
Celui qu'j'ai connu avant qu'l'alcool qu'me fasse te voir flou
Dois-je m'en tenir à c'qu'on s'est dit ou t'faire un sale coup ?
La vie, c'est pas une sitcom, la roue tourne et j'fais les sales comptes
J't'oublierai sur un salto, le cœur meurtri comme au Darfour
Ce soir, je lâche tout, yeah, yeah
Tu me reviendras à genoux, yeah, yeah
J'veux plus t'avoir dans ma vie, j'veux foutre la merde dans ma ville, on a toute la nuit
Ce soir, je lâche tout, yeah, yeah
On a trop de rage en nous, yeah, yeah
J'veux plus t'avoir dans ma vie, j'veux foutre la merde dans ma villeHan han han, MFD
Han han han, Hugz
J'ai la bicrave dans le sang
Hey
Quand j'écris c'est pour faire du biff, que ce soit des rimes ou des nums de ien'
En dépit de vos lois stupides, je brûle mon
shiznit
sur les bancs
Dans tout Paris mon itinéraire est rythmé par la sonnerie de mon itineris
Bébé hey j'ne peux rester ou je divise mes chiffres en deux c'est dead
J'finirais riche bébé je te promets que je finirais riche
Même si bibi c'est risqué les vil-ci je disquette le milli c'est vite fait
J'perdrais pas la tête face au succès
J'suis loin de ces strass et de toutes ces stars qui font que s'auto-sucer
J'ai la bicrave dans le sang
L'art de faire du biff avec rien
J'la pète à l'extérieur
Puis je la re-bicrave dans le centre
J'ai la bicrave dans le sang
L'art de faire du biff avec rien
J'la pète à l'extérieur
Puis je la re-bicrave dans le centre
Mes Nino Brown deviennent des Walter White
On a perdu notre innocence dans la night on slide
T'es ni mon grand ni un gars de mon squad, gadem gadem
J'te parle de ma i-v et pas celle de mes gars
Fourre pas ton nez dans mon bazar
Je cesse de vendre que pendant le dan-ram
Pour être le prince de ma ville je serais celle de mon gars
Chez nous c'est avec rien qu'on fait tout 
J'suis un moins que rien qui veut tout
On était six dans la room fallait ramener des sous
Fils il fallait ramener des sous
Pas de caille, que de la qualité, ne nous compare pas à ces canidés
Le pif enfariné, non non non, c'est pas validé
Pas de caille, que de la qualité, ne nous compare pas à ces canidés
Le pif enfariné non non non c'est pas validéTout d'abord, j'en place une pour ceux qui sont partis trop tôt
Force aux frolos, la vie c'est comme un Loto
Poto, ça va trop vite : un jour tu bédaves du popo
Tu deviens claustro', le lendemain ça s'ra l'hosto
On n'a pas bibi par choix, ne l'oublie pas p'tit frère
Maintenant qu'on est yo, on n'a plus b'soin d'ces choses, p'tit frère
Pendant des années, en faisant du mal j'ai fait du bien
Fallait bien payer l'loyer, maintenant c'est fini
Y'en a très peu que j'considère comme mes grands frères
Les liens du sang qui découlent de la grand-mère
J'suis ni très vieux ni très pieux mais je sais quand me taire
Un gain de temps quand tu grandis dans la gangrène
Obligé d'brûler cette substance pour trouver l'sommeil
Ce monde est glauque, imagine un glock posé sur ton globe oculaire
Sans aucune aide, c'est moi et ma chance
Va-t-il trembler ou juste prendre l'blé ? La grande délinquance
Implique des dangers, fils d'étrangers, j'veux gonfler ma panse
Quoi d'autre, quoi d'autre, quoi d'autre ?
Avant d'dompter la France
Frère, on bédave comme si c'était légal mais c'est pas me-da
Des zones de non droit où les Hongrois cachent les murders
Frère, c'est Paname et ses aléas
On te banane si tu te balades trop près de nos allées crades
Niggiz, j't'ai dit : c'est
Paname
et ses aléas
Pour une garre-ba ou une kehba? ça s'canarde jusqu'au carnage
Y'a pas d'partage avec ces sasa'
J'les tabasse comme mon taga
Doums alias Morgan pour les tagasses
Supersound niggiz, Seine Zoo c'est l'souk, call les cops niggiz
J't'ai dit : c'est Supersound niggiz, Seine Zoo c'est l'souk, call les cops niggiz
Supersound niggiz, Seine Zoo c'est l'souk, call les cops niggizPile j'cer-per, face j'suis ché-per
Pile j'cer-per, face j'suis ché-per
Tu peux nous voir au Zénith mais n'oublie pas qu'on est venus d'en bas
On m'a dit : "Dans ce biz y'a pas d'chiffre, négro, ne tente pas"
Les jaloux font que médire, on est béni, on est loin d'être lambda
As-tu saisis tous les langages ? Y'a le S et le L sur l'étendard
Tu peux nous voir au Zénith mais n'oublie pas qu'on est venu d'en bas
On m'a dit : "Dans ce biz y'a pas d'chiffre, négro, ne tente pas"
Les jaloux font que médire, on est béni, on est loin d'être lambda
As-tu saisis tous les langages ? Y'a le S et le L sur l'étendard
J'sais même plus par où commencer
C'est trop technique, avec l'équipe rien qu'ça s'ambiançait
La tendance c'est aller club sans danser
On divise les devises et dévie, ça d'vient tendancieux
L'impression d'vivre trois piges en une seule
Pas une seule ride, mes rates-pi sont sûrs d'eux
Pendant qu'on gravite, l'Etat flique les trafics mais abrite des sales types aux profils les plus douteux
N'oublie pas qu'on est venus d'en bas
Fuck si tu baves, si t'as l'déni en toi
Du sky dans les squares avec mes amis d'longue date
Y'a les viles-ci en bas, roule le phillies en balle
Merde, nachave avant d'te faire péter
Le but c'est le Zénith, pas la santé
Mes gavanavas m'voient dans Gazalaza, me disent : "Putain, gros, Doumam's t'as changé"
Tu peux nous voir au Zénith mais n'oublie pas qu'on est venus d'en bas
On m'a dit : "Dans ce biz y'a pas d'chiffre, négro, ne tente pas"
Les jaloux font que médire, on est béni, on est loin d'être lambda
As-tu saisis tous les langages ? Y'a le S et le L sur l'étendard
Tu peux nous voir au Zénith mais n'oublie pas qu'on est venu d'en bas
On m'a dit : "Dans ce biz y'a pas d'chiffre, négro, ne tente pas"
Les jaloux font que médire, on est béni, on est loin d'être lambda
As-tu saisis tous les langages ? Y'a le S et le L sur l'étendardCatch me in the mall, you know I buy it out
G5 plane, yeah I fly it out
Ass on the back look like ‘Lac sittin on 28s
No you can't get her if you ain't got plenty cake
ATL, Georgia, booties look like this size
23 waist, pretty face, thick thighs
ATL, Georgia, booties look like this size
23 waist, pretty face, thick thighs
Le diable baise les scores, Lucifer est présent
T'sais 2017, agrippe ton flingue et baisse les stores
Ils ont buté Adama
Les nègres stressent les porcs
On déteste l'époque
Les élites laissent les portes fermées
Ça s'appelle gouvernement, vu que ceux qui gouvernent mentent
J'l'ai capté depuis qu'j'ai découvert le manque
Habile avec stylo à bille
Ancien sapeur, j'ai déjà mis trop d'habits
Ma typo, ma clique est diplomatique
Un code de l'honneur
que blancs, nègres et bikos appliquent
À part nous igo y'a qui ?
Cracheur de feu légendaire, je les enterre
J'crois pas en moi, j'crois en Dieu
S'il veut, il peut geler l'enfer
Le gouvernement veut qu'je me serre la ceinture
Bénévole 400 ans, je leur dis : "Non merci"
La débrouille est un jeu et moi je voulais jouer
Je n'entre pas dans un jeu pour échouer
[Refrain : Doums et
Alpha Wann
]
Du sang noir dans un cœur
Avec les valeurs de l'ancien temps
Et
fuck les 35 heures,
on veut la retraite à 35 ans
, holla
Catch me in the mall, you know I buy it out
G5 plane, yeah I fly it out
Ass on the back look like ‘Lac sittin on 28s
No you can't get her if you ain't got plenty cake
ATL, Georgia, booties look like this size
23 waist, pretty face, thick thighs
ATL, Georgia, booties look like this size
23 waist, pretty face, thick thighs
Le continent d'demain c'est l'Afrique
Argent spécial 2.2.3
Minerais, ressources, matériaux
Mais le franc CFA a gaté les nôtres
À part ça, fuck tous les États qu'ont soutenu l'Apartheid
Fuck les énarques qui fonctionnent comme à Palerme
J'me sens pas concerné, comme Lionel au Barça
Masta, suer comme un porc pour engraisser d'autres porcs
Très peu pour moi, j'préfère casser les codes quitte à m'fermer des portes
Hey, sont tous claqués, en aparté
Verif' le casting de ces rappeurs
Une bande de cafteurs et de Casper
Ils méritent qu'on crache dans leurs trachées
Y'a être prêt pour la maille et être en avance
J'veux faire un carton plein, pas de frappes dévissées
Confonds pas chargeur plein et savoir bien viserBomb has been planted
Circle around back
Sector Clear
Okay team, follow my command
Pour les pharaons noirs qu'on a enlevés des livres, yeah yeah yeah
Tu veux calquer mes pas mais j'reste imprévisible, yeah yeah yeah
Rendez-vous à quatre heures de l'après-minuit, yeah yeah yeah
Mi casa es su casa comme à Medellín, yeah yeah yeah
Pour les pharaons noirs qu'on a enlevés des livres, yeah yeah yeah
Tu veux calquer mes pas mais j'reste imprévisible, yeah yeah yeah
Rendez-vous à quatre heures de l'après-minuit, yeah yeah yeah
Mi casa es su casa comme à Medellín, yeah yeah yeah
Pour les pharaons noirs qu'on a enlevés des livres
Tu veux calquer mes pas mais j'suis imprévisible
Rendez-vous quatre heures de l'après-minuit
Mi casa es su casa comme à Medellín
Pour les pharaons noirs qu'on a enlevés des livres
Tu veux calquer mes pas mais j'suis imprévisible
Rendez-vous quatre heures de l'après-minuit
Mi casa es su casa comme à Medellín
Dans l'heliporteur avec l'élite de la troupe 
Au charbon chaque soir comme les G's de ma troupe 
Des origamis sur les cartouches,
B.K.O. D.K.R
Tu t'payes ma tête, j'paye ta peau : j'te mets K.O. c'est cadeau
B.K.O. D.K.R
, vous êtes les élèves de notre école
Nous compare pas, la con d'tes morts
J'suis un futuriste tout comme John Titor
drive by
en sous-marin jaune à la John Lennon
J'me sens comme Highlander, face à la mort
Toutes ces Hitomi veulent que j'les aborde
Toutes ces Katsuni veulent que j'les aborde
On va tout faire péter comme dans Pearl Harbor
Pour les pharaons noirs qu'on a enlevés des livres, yeah yeah yeah
Tu veux calquer mes pas mais j'reste imprévisible, yeah yeah yeah
Rendez-vous à quatre heures de l'après-minuit, yeah yeah yeah
Mi casa es su casa comme à Medellín, yeah yeah yeah
Pour les pharaons noirs qu'on a enlevés des livres, yeah yeah yeah
Tu veux calquer mes pas mais j'reste imprévisible, yeah yeah yeah
Rendez-vous à quatre heures de l'après-minuit, yeah yeah yeah
Mi casa es su casa comme à Medellín, yeah yeah yeahOn est plus sage quand il s'agit des autres, c'est plus dur de reconnaître ses fautes
Si la peur est plus forte que l'amour, dois-je la terroriser pour lui faire la cour ? 
Mes qualités deviennent des défauts, à défaut d'être dans les normes
Ils souhaiteraient qu'j'sois dans les cordes et pour les extrêmes à la morgue
J'te l'dis rect-di : j'leur glisse mon majeur dans leur rectum à ces fils de reptiles, hey
Huit piges entre la street et la 'sique, des allers-retours en Espagne
BXL ou Amsterdam, vendu la de-we dans des zips
Vendu la molly au détail, jeune OG pour l'money time
J'ai fait du biff avant ce biz', on discute pas les parts
Même dans l'abysse, j'fais pas la bise à ces bitches sans éthique
C'est comme ce vice que j'effrite et qu'j'ai pu mettre dans chacun d'mes pas
Au fond, ça m'ressemble pas, mais chacun bâtit ses remparts
J'préfère qu'les tits-pe l'évitent autant qu'une destinée sans éclat
Fuck ces arrivistes, néo-pacifistes, mieux vaut pas s'y fier leur cas est classifié
Aucun sacrifice avant l'armistice, ni même après, ils sont grave mystiques
Regards de près, perce les artifices, l'air se raréfie 
Les années ont passé, hey, comme la bière brassée 
J'écoute du Georges Brassens , me parle plus d'vendre de la C, hey
On passera plus les bracelets 
J'veux qu'Isma porte le brassard
,
que Lamine voit les glaciers
, hey
Les années ont passé 
Tu voulais d'la noirceur : on y est, on y est 
Des étoiles vagabondes qui s'entrechoquent sans bruit 
T'as voulu tuer l'âme sœur : on y est, on y est 
Le destin va t'apprendre qu'on s'attache aux sons-pri
Tu changes les larmes en sueur : on y est, on y est 
Y a quelques vagues à prendre, y a d'autres choses enfouies 
Tu voulais d'la noirceur : on y est, on y est 
Des étoiles vagabondes qui s'entrechoquent sans bruit 
J'me distrais vite et bédave pour m'canaliser 
Mais l'automédication a ses limites, j'augmente la dose à en devenir dyslexique
Cette thérapie me discrédite mais j'fais avec
Comme les inepties que j'entend sur mon peuple et c'est la haine qui devient systémique
Eux, ils sucent des bites genre c'est la fête
Peu de fils de riches dans les premières lignes quand c'est la guerre
L'armée d'terre recrute, iront dans les tieks où c'est la 'sère
Dans les hautes sphères, des idées macabres germées de leur veau-cer
Ils sont remplis d'rappels qu'ils n'connaissent même pas 
Applique ton livre et pas les "on dit"
, dans la foi, y a pas d'messe basse
Le sol se dérobe, le décor se dégrade 
Faut qu'j'le change à mon échelle, il faut qu'j'le tente avant qu'ça déraille
L'obscurité m'envahit, pas de trêve quand ça fait mal
L'impression d'être dans un cauchemar où j'me réveille quand je rêve, heyLe temps c'est de l'argent, donc on braque des horlogeries
Le temps c'est de l'argent, donc on braque des horlogeries
Le temps c'est de l'argent, donc on b- horlog-horlogeries
Le temps-temps c'est de l'argent, donc on b- horloges-horlogeries
Le temps c'est de l'argent, donc on braque des horlogeries
Le temps c-argent-argent, donc on braque des horlogeries
Le temps c'est de l'argent, donc on b- horlog-horlogeries
Le temps c'est de l'argent, donc on braque des ho...
Mama parle de mariage tout en faisant la marinade
Cet été j'pars au roc-Ma avec mes gavas
, j'pète un riad
Avec l'argent du peu-ra, pas de gue-dro
Pourtant j'mets mes liasses dans des pochetons
Un seul mois dans l'année dans lequel je participe
Un seul mois dans l'année dans lequel j'suis pacifique
Pour l'reste, j'suis en apnée
Ma fierté fait qu'me l'rappeler
Plus elle sonne plus j'dave-bé, on n'a pas grandi comme eux
Mais on a grandi ensemble, l'essentiel c'est d'se l'rappeler
Plus elle sonne plus j'dave-bé, on n'a pas grandi comme eux
Mais on a grandi ensemble, l'essentiel c'est d'se l'rappeler
Les tes-traî dans la vie c'est comme les filles faciles
Y'a pas d'secret l'ami, rien n'est acquis
Les tes-traî dans la vie c'est comme les filles faciles
Y'a pas d'secret l'ami, rien n'est acquis
On a grandi trop vite dans cette ville, mon amour
Ça sera pas dans cette ville ni cette ville, mon amour
J'ai tout niqué au virage
Peut-on parler de mariage ?
J'sais qu'les remords me laveront pas les mains
Seigneur pardonne-moi autant qu'j'pardonne les miens
Les keufs t'ont traité d'primate
Est-ce que tout ça n'est qu'un mirage ?
Fuck les cops ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, fuck ces hoes bas de gamme
Fuck les cops ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, mafieux comme des costards blacks
Fuck les cops ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, fuck ces hoes bas de gamme
Fuck les cops ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, pas vu, pas pris, on avance
Dans la fosse ma caille, mafieux comme des costards blacksYeah, sept cinq triple zéro neuf
Eh eh
Joue pas les sos-per, merde,
le monde est à nous
, frère
C'est pas qu'des foutaises ni des bootlegs écrits sur une chaise
J'essaie d'transmettre au mieux mes pensées, faut pas qu'j'me perdre
Mais dans ce monde de taré mieux vaut être préparé pour la guerre
J'ai passé des années à voyager sur cette sphère
Sans mes amis et ma mif', j'serai déjà six pieds sous terre
Frérot, j'pèse mes mots, plus rien à perdre
On veut tous rouler en Escalade, Range Rover, rien à faire
On rentre aux heures les plus obscures, quand est-ce qu'on cessera, frère ?
Mais qu'est-ce tu veux ? Depuis tout p'tit c'est comme ça
S'en sortent que ceux qui veulent, depuis la Guerre du feu
T'étonne pas, enlève ton masque, ton pote passe à la barre 
Trois piges de ferme, ils l'ont coffre pour quelques plaques
Retire le voile, il faut qu'tu barres avant d'ber-tom pour quelques plaques
My nigga, tu minimises les prises de risque
Ça kick les beats de Prince pour que nos gosses deviennent des fils de riches
Question d'temps
Pour rentrer dans la légende c'est qu'une question d'cran
Mais j'perds mon temps
À dépenser des lyrics pour leur faire comprendre
Qu'on n'est pas dans l'même délire
T'es dans la blanche et moi dans la green
Tu ler-par sans réfléchir
J'suis dans ta blanche et toi dans ma 
Question d'temps
Pour rentrer dans la légende c'est qu'une question d'cran
Mais j'perds mon temps
À dépenser des lyrics pour leur faire comprendre
Qu'on n'est pas dans l'même délire
T'es dans la blanche et moi dans la green
Tu ler-par sans réfléchir
J'suis dans ta blanche et toi dans ma green
Ma fierté m'aura p't-être un jour
J'préfère ça que de vivre à genoux
J'suis pas comme vous, non j'suis pas un gnou
Quand la coupe est pleine, on plaide la self-défonce
Ouais l'affreux, j't'efface en un quart de s'conde
J'ai pas fait l'quart de siècle, toujours la même routine
J'me mets à faire du sport, j'arrête la s'maine d'après
J'fume la verte, l'amnés', pour oublier mes soucis
Et j'en ai beaucoup, frérot, oui j'en ai beaucoup
Ça chauffe, c'est l'insolation mais c'est pas l'Afghanistan
J'te bibi ta consommation, pour toi c'est comme un talisman
Pas de deuxième sommation, la soumission sera la seule issue
La solution c'est l'khaliss mais c'est salissant
Même mes voleurs ont des valeurs
À Paris centre, Paris centre, Paris
Même mes voleurs ont des valeurs
À Paris centre, Paris centre, Paris
J'te dis que même mes voleurs ont des valeurs
À Paris centre, Paris centre, Paris
Même mes voleurs ont des valeurs
I got you, nagatchéYeah
Le continent d’demain c’est l’Afrique
Le continent d’demain c’est l’Afrique, hey
Le continent d’demain c’est l’Afrique, c'est sûr
Le continent d’demain c’est l’Afrique
C’est pas Starmania, j’ai pas voulu être artiste
Le continent d’demain c’est l’Afrique
Agent spécial 223
Minerai, ressources matériaux
Mais le Franc CFA à gâté les nôtres
À part ça…
Fuck tous les Etats qui ont soutenu l’Apartheid
Fuck les énarques qui fonctionnent comme à Palerme
J’me sens pas concerné comme Lionel au Barça
Masta, suer comme un porc pour engraisser d’autres porcs ?
Très peu pour moi j’préfère casser les codes quitte à m’fermer des portes
Ils sont tous claqués en aparté, vérif' le casting de ces rappeurs
Une bande de cafteurs et de Casper
Ils méritent qu’on crache dans leurs trachées
Y’a être prêt pour la maille et être en avance
J’vais faire un carton plein, pas d’frappe dévissée
Confonds pas chargeur plein et savoir bien viser
Du sang noir dans un cœur avec les valeurs de l’Ancien Temps
Et
fuck les 35 heures, on veut la retraite à 35 ans
papéOn a grandi dans ce bloc, on a grandi tous ensemble
Nous on va racheter le bloc, on va racheter toute la rue
On a grandi dans ce bloc, on a grandi entre frères
Nous on va racheter le bloc
On a grandi dans ce bloc, on a grandi tous ensemble
Nous on va racheter le bloc, on va racheter toute la rue
On a grandi dans ce bloc, on a grandi entre frères
Nous on va racheter le bloc
M comme la mala qu'on vesqui
F comme le fire qu'il faut cer-lan quand j'm'exprime
D comme le système, me demande pas si j'aime
Depuis Les chroniques du mystère
, on daba les képis
Ils veulent pécho la weed mais elle est pas dans les Teddy
Planquée dans les yeu-cou, t'aventure pas dans l'récif
Habitué aux yeu-dou, j'suis là-d'dans d'puis la tétine
Eh eh, deux s'condes j't'explique
Pas de P.O.R.C. dans mon C.O.R.P.S
J'porte mon honneur jusqu'à la M.O.R.T
J'm'appelle M.F.D., pas b'soin d'LSD pour gérer les miss
C'est lundi, j'suis en R.L.P. ; le dimanche, en P.S.G
Vu mes rêves, auprès d'mes frères, j'me dois d'faire mieux, L.O.R.D
Dis-moi comment faire, fumer d'l'herbe et emmerder la B.R.B
Si tu m'le permets
Oulala oulala, les leurs veulent attraper les miens
Mais le destin nous aura pas, je peux le voir de tout là-bas
Oulala oulala, c'est 2zer et
dou-Mama
Le succès arrive à grands pas, je peux le voir de tout là-bas
Oulala oulala, les leurs veulent attraper les miens
Mais le destin nous aura pas, je peux le voir de tout là-bas
Oulala oulala, c'est 2zer et
dou-Mama
Le succès arrive à grands pas, je peux le voir de tout là-bas ×4
Freestyle de killer pour tous mes dealers
Mes rimeurs d'élite, ouais, négro, dis-leur
Quand j'étais p'tit, on m'chantait "Mamadou avait mal aux dents"
Maintenant qu'j'suis grand
Ces mêmes personnes me sucent le gland
Et puis fuck, maintenant j'brûle des scènes
Avec mes potes pénards, on fuck le Code pénal
Envoie la drogue, pétard à la bouche que j'bute ces chiennes
Car j'suis un résident des villes les plus médiatisées
Où les présidents débiles dépensent des méga-budgets
Dans des élections stériles, fuck ça j'préfère la zik, lope-sa
J'déverse ma iv' dans l'Rap, en récitant mes titres
Tu sauras d'où j'viens, BKO, Dar es Salam
Si mes salauds passent à l'acte
C'est pour éviter l'génocide des shaolins 
De toute façon, j'sais qu'les kisdés comptent bien
Nous encercler, enfermer loin d'ces dîners mondains
C'est dans l'chantier qu'on doit taffer
Mais pour mes frères ce n'est pas assez
File-nous 10 000 au moins, pour mes Miguel de Pigwalle
Qui push la skunk motherfucker
On push la skunk toute la journée, viens par là
On va t'donner c'qui faut : les meilleures rimes
Les meilleurs feux, écoute ma team
 ×4
Freestyle de killer pour tous mes dealers
Mes rimeurs d'élite, ouais, négro, dis-leur
Me parle plus d'amitié, pour dire vrai, tout ça ça m'dépasse
Donc laisse-moi avec ma miff, j'ai l'espoir de les mettre bien à vie
Nan, j'veux pas d'ta pitié, ni d'ta grognasse dans l'huitième
En fait moi, c'est pour ma miff que j'bicrave
Pour les mettre bien à vie
Marie-Jeanne c'est ma femme, la nicotine c'est ma p'tite copine
En partant de c'point d'vue, tu sauras que j'suis plutôt clean
Mais j'ai mes vices comme tout l'monde
J'essaie de vivre comme tout l'monde
On m'a dit: " Faut qu'tu tes-mon
Sans sucer d'bites comme tout l'monde "
J'suis prêt à caner pour ma cause, pas pour une dose de
plus
On n'est pas pareil, t'es dans l'paraitre, t'es qu'une hoes de
plus
Moi, c'est décidé, dans moins d'une décennie, j'aurais la destinée
Dessinée par le guide à moins qu'on s'désunissent
J'vois la dérive et des humains décimés pour du liquide
Aux valeurs décimales face aux décédés
J'reste indécis, man, j'suis qu'un specimen dissipé pas les décibels
Pourquoi les deks, ces dep's, me regardaient si mal ?
Motherfucker, t'as pas pigé ? J'suis pas d'ici, moiBiatch
Tu me reconnais ? On est de retour dans cette pute pour faire du sale
Écoute seulement
Si j'y vais, c'est pour l'fer, hey, si j'y vais, c'est pour l'fer, hey
Si j'y vais, c'est pour l'fer, hey, si j'y vais, c'est pour l'fer, hey
Ma le-geu, ma le-geu, ma le-geu, ma le-geu, ma le-geu, let's go
Ma le-geu, ma le-geu, ma le-geu, ma le-geu, ma le-geu, let's go
Si j'y vais, c'est pour l'fer, hey, si j'y vais, c'est pour l'fer, hey
Si j'y vais, c'est pour l'fer, hey, si j'y vais, c'est pour l'fer, hey
Ma le-geu, ma le-geu, ma le-geu, ma le-geu, ma le-geu, let's go
Ma le-geu, ma le-geu, ma le-geu, ma le-geu, ma le-geu, let's go
Si j'y vais c'est pour le fer
, nique les faux frères et les schmets
C'est pour mes gavas qui sont là d'puis l'départ, pas d'ceux qu'ont retourné leur veste
On fait des couplets en impro'
, pas b'soin d'écrire des textes
)
C'est trop facile, c'est trop synchro', on va juste couper des têtes
S'il faut le faire, igo on va le faire
, rajoute le rhum dans mon verre
S'il faut le faire, négro, on va le faire
, rajoute le shit dans le teh
Ne lésine pas non rajoute la peu-fra, qu'elle vienne de Ketama ou du Népal
Les élites passent, on n'est pas dans leur case, mon katana les empêchera d'ler-par
Pas d'passe dé', pas de Cristiano, fuck ta crise d'ado, fuck, focus on va pas stagner
C'est ta vida loca, c'est la vie d'un autre
Il s'agit qu'de le faire
, c'est la même tous les soirs
Wesh, igo, faut le pèze, on a grandi dans le bendo, pas dans la soie
Mamadou a posé cette impro', bravo à lui
Si j'y vais, c'est pour l'fer, hey, si j'y vais, c'est pour l'fer, heyJ'rentre pour la famille, j'sors pour mon équipe
J'sors pour la famille, j'rentre pour mon équipe
Ça parle de liquide qu'j'ai, faut qu'on s'équipe
J'sors pour le liquide, j'rentre tout l'monde est quitte
J'rentre pour la famille, j'sors pour mon équipe
J'sors pour la famille, j'rentre pour mon équipe
Ça parle de liquide qu'j'ai, faut qu'on s'équipe
J'sors pour le liquide, j'rentre tout l'monde est quitte
J'fais tout pour mon clan, yeah, yeah
Bloquées les aiguilles du temps, yeah, yeah
Dans la rue, j'ai fait mes dents, yeah, yeah
Y a plus d'petit, y a plus d'grand, yeah, yeah
[Couplet 1 : S.Pri Noir &
Doums
]
Nine monte en flèche, mes blessures dont je te parle ne se soigneront pas qu'avec que des compresses
J'sors pour la famille, les billets sont nécessaires pour pouvoir calmer mon stress
Tout pour mon clan, c'est la loi que j'applique, que j'ai appris dans l'tieks
Batte de baseball dans la tête
si tu t'attaques à l'assiette
Pas d'fils de pute dans l'équipe
, cocaïne tourne dans la fête
Remets du Jack dans le verre
, celui qui l'ouvre, on le sert
T-shirt Jimmy Choo
, 7-5, on est wet
Elle veut qu'j'l'attrape par les tifs
, premier d'un sport collectif
Tais-toi, fais du chiffre, comme ton père, je te gifle
Comme une odeur d'marijuana
, j'aime pas trop faire ami-ami
Me demande pas como te llama, joue pas les Don Corleone
Et si je win, toi, tu win, viens pas nous fermer la porte ou ça fait ra-pa-pa-pa
J'veux pas tourner dans la cour
, ma pétasse vient pas m'parler d'amour
Au comico, je fais le sourd, j'crois qu'j'ai fait le tour, j'veux pas finir dans le four, yeah-ya
J'ferais tout pour mon clan, yeah, yeah
J'bloquerais les aiguilles du temps, yeah, yeah
Dans la rue, j'ai fait mes dents, yeah, yeah
Y a plus d'petit, y a plus d'grand, yeah, yeahLoin des re-sta qu'on vénère
Doumam's  a.k.a le lion ailé
Ecoute les sons qu'on fait naître
Doumam's a.k.a le lion ailé
Loin des re-sta qu'on vénère
Doumam's  a.k.a le lion ailé
Ecoute les sons qu'on fait naître
Doumam's a.k.a le lion ailé
Loin des re-sta qu'on vénère
Doumam's  a.k.a le lion ailé
Ecoute les sons qu'on fait naître
Doumam's a.k.a le lion ailé
Viens pas pazar ici, y a que des pazarozos
Tu test, on t'blesse, on t'fait des fatality
Y a pas de crazarizi
, nous on a des épaules larges
Vous, vous avez des Bolas, passe à autre chose, merde
Ramène le 12 et qu'on se malmène le pou' frêre
Alerte au rouge, couz, averse de soupe, mleh
Les bisons sont d'sortie
Les cornes acérées, prêts à lacérer pour le solstice
Danse comme un chamane
Crache la fumée comme un chamane
Dan-dan-danse comme un chamane
Un aigle dans la montagne ou un lion dans la savane
J'te dis danse comme un chamane
Crache la fumée comme un chamane
Dan-dan-danse comme un chamane, un aigle dans la montagne
Ou un lion dans la savane, j't'ai dit danse comme un chamane
Danse comme un, danse comme un
Danse comme un, hey ya hey ya hey ya
Danse comme un, danse comme un
Danse comme un, hey ya hey ya hey yaOoh-ooh, ooh-ooh-ooh, oh
Ooh-ooh, ooh-ooh-ooh, oh
S'il suffisait d'parler pour qu'nos liens se réparent
S'il suffisait d'y aller pour gagner, est-c'qu'on en s'rait là ?
Médicaments toute l'année, vers les sommets j'm'évade
Lévitation sous amné', pour planer, j'irais sous les étoiles
S'il suffisait d'parler, est-c'qu'on en serait là ?
S'il suffisait d'y aller
Médicaments toute l'année, lévitation sous amné'
Évidemment, j'fais qu'planer
On se sait, les autres, je mens pas
À la base, on était reuf en bas
J'suis sûr qu'toi même tu t'reconnais pas
J'me souviens on était frères, on était frêles
On jouait aux durs, prêts à payer les frais
Pas question de se trahir pour une quelconque pute
Pour un quelconque but dérisoire, entre nous y'a pas de dette non plus
Ta mère, c'est la mienne, c'est pas qu'une question d'culte, yeah
C'est pas qu'une question d'culte, les chemins se sont séparés sans faire de flûte
C'est l'mektoub, mecton, perso j'gère mon truc
S'il suffisait d'parler, est-c'qu'on en s'rait là ?
S'il suffisait d'y aller
Médicaments toute l'année, lévitation sous amné'
Évidemment, j'fais qu'planer
S'il suffisait d'parler pour qu'nos liens se réparent
S'il suffisait d'y aller pour gagner, est-c'qu'on en s'rait là ?
Médicaments toute l'année, vers les sommets j'm'évade
Lévitation sous amné', pour planer, j'irais sous les étoiles
S'il suffisait d'parler pour qu'nos liens se réparent
S'il suffisait d'y aller pour gagner, est-c'qu'on en s'rait là ?
Médicaments toute l'année, vers les sommets j'm'évade
Lévitation sous amné', pour planer, j'irais sous les étoilesLes MC's sont trop comiques, s'prennent pour je n'sais quoi
Après deux-trois taffes d’hydroponique cette bitch baisse la voix
Non tu n'es pas l'emcee du siècle, neggiz écarte-toi
Et viens pas m'bercer avec tes rêves de percer
J'veux remplir Bercy avec une avalanche de versets
Irréversible sera ma team, vil-ci épargne-moi
Ta fausse courtoisie, t'attends juste que j'vacille
Afin d'me foutre des oigts-d mais détrompe-toi
T'as pas réussi, tu veux une actu ?
J'doggystyle ta fille dans la piscine pendant qu'tu taffes dur
C'est vraiment des sales putes, même la mère sera de la partie
Des gagneuses en faction
Sur mon boulevard des couche-tard en mode infiltration
Vent-ésqui les coups bas des trous de balle
Ecoute-moi seulement si tu captes
XXX  se doigtent tout l'temps sur mes raps, j'suis l'genre de troublefête
Coupe la tête si tu touches ma verte
Exact, t'auras une bouche de sperme ma douce et belle, pétasse
75ème sess', Doumam, Chapati Flow 3
J'viens d'arriver sur le ter-ter, tu connais l'gars
Y'a pas d'blèmes-pro, on reste toujours en impro
Pour finir le p'tit truc, tu sais que c'est réglo
Ok on est parti, j'vais lâcher des styles-free
T'as compris là c'est Doum's qu'arrive
Là uic' si il est putain d'chaud avec la 75ème session
Toi même tu sais qu'on met la pression à ces manchots
Qui veulent nous tester dans le rap, ouais tu connais l'roi
On s'en bat les couilles, ouais c'était pour le Chapati Flow 3
On est à-l, on répète les mêmes bails
Mais t'inquiètes je suis trop die, ouais tu sais que je m'imagine ailleurs
D'ici, tu vois c'que j'veux dire,
j'arrive comme un fucking DC, un fucking Marvel
Ecoute-moi disciple, petit élève, tu sais que je te maltraite
C'est moi le boss d'ici, sur mon boulevard, les couche-tard
Ta mère tapine, avec ta sœur se câline
Elles aiment ça, avaler mon jus
Tu vois c'que j'veux dire, moi j'vous laisse, les frérots à plusC'est vrai qu'souvent, la peur m'a neutralisé
Si j'suis pas sûr de gagner, je n'veux pas miser
Tout seul dans mon salon, lumière tamisée
J'me dis qu'il est grand temps de m'organiser
J'veux quitter ma dépendance, créer les modes, les tendances
Influencer les gens chaque fois qu'mon humeur est changeante
La paresse est tentante mais si tu t'tais, personne t'entends
Influencer les gens chaque fois qu'mon humeur est changeante
Tu gardes les poches vides si ta tête n'est pas remplie
Mais sache que si tu réfléchis trop, ça te ralentit
Comment avancer sans zapper les dégâts d'hier ?
Tout est dans le veau-cer, c'est toi qui crées tes barrières
Les problèmes ont de l'importance seulement si t'en donnes
T'as même pas vu le gros chèque, t'as jugé la p'tite enveloppe
Tu peux pas plaire à tout l'monde, tu peux pas donner quand t'as pas
Nique le regard des gens, nan, y en a pas tant qui pensent à toi
On a grandi dans tous les sens, si j't'ai menti, c'est pour t'défendre, négro, bah ouais
On a grandi dans tous les sens, si j't'ai menti, c'est pour t'défendre, hey
On a grandi dans tous les sens, si j't'ai menti, c'est pour t'défendre, négro, bah ouais
On a grandi dans tous les sens, si j't'ai menti, c'est pour t'défendre, hey
On a grandi dans tous les sens
Tu m'as trahi une fois, frérot, honte à toi
Tu m'as trahi deux fois, toujours honte à toi
Quand on donne c'est sans retour, pas de honte à avoir
J'veux pas être comme ces vautours, j'veux pas d'cette honte en moi
On a grandi dans la 'sère, dis-moi qu'est-c'que tu connais ?
J'laisse mes affaires entre tes mains pour voir qu'est-c'que tu commets
J'ai dit : "J'ai grandi dans la 'sère, dis-moi qu'est-c'que tu connais ?
J'laisse mes affaires entre tes mains pour voir qu'est-c'que tu commets"Inutile d'arrêter tant qu'j'ai pas fait l'million
Hey, tant qu'j'aurai pas fait l'million
Mais dis-moi, qu'est-c'qu'on pourra faire de tous ces millions ?
Oh, une fois qu'j'aurai tous ces millions
J'ai pas besoin d'cent millions, juste de cinq ou six
Peut-être sept ou huit, ou bien neuf ou dix
Une chose est sûre malgré le bénéfice
Hey, j'mourrai pas avec ces millions
Plus j'vieillis, plus j'me rapproche de mon Seigneur
Guette les directives, j'place mes inédits, fuck être le meilleur
On est devenu à la mode, enfin c'est c'qu'elles me disent par mimétisme
Elles veulent des bébés tisses-mé, elles veulent m'électriser
Mais moi j'veux l'milli' vite fait, j'sais qu'le plus dur c'est l'premier
Donc j'multiplierai les structures, dans l'futur, faire ricocher
Les deniers, dans le rap ou dans la rre-pie
Même l'élixir dans ton rre-ve vu que tout se monétise man
Inutile d'arrêter tant qu'j'ai pas fait l'million
Hey, tant qu'j'aurai pas fait l'million
Mais dis-moi, qu'est-c'qu'on pourra faire de tous ces millions ?
Oh, une fois qu'j'aurai tous ces millions
J'ai pas besoin d'cent millions, juste de cinq ou six
Peut-être sept ou huit, ou bien neuf ou dix
Une chose est sûre malgré le bénéfice
Hey, j'mourrai pas avec ces millions
À chaque jour suffit sa paye, les louveteaux comprennent que ça
Y'a qu'à London qu'on kiffe les livres, le savoir c'est le cash
Le rap n'est qu'une étape, en l'état il m'faut plus de tal, ouais
Ouais ouais, il m'faut plus de time
La vie, c'est random mon gava
On s'renforce avec rhum pomme qui vient des DOM-TOM
Génération Tom-Tom et Nana, Gomme Cogne et carna
C'est pas Compton mais quand les cops toquent pas d'sayonaraOk, ok, ok, ok, ok, ok, paraît que j'suis dopé mais que j'suis sous-côté
Plus de dix piges que j'rappe, j'ai mis zéro sous d'côté
Ok, ok, ok, ok, ok, ok, j'comprends mieux pourquoi l'daron est fonce-dé sous codé'
Le monde tourne pas rond, violent comme une OD
Pas un semblant d'unité dans ma communauté
Y a que des niqués, que des niques, on sait pas communiquer
Les gosses pas toutes des chiennes comme les filles d'à-côté
J'peux même plus t'dire le nombre de sommes qu'on a rogué
Quand l'public répète comme perroquet, qu'c'est le karaoké
J'suis ok, ok, ok, ok, ok, ok
J'suis Marocain, j'roule pas au Marocco
J'veux ma paire de Requin et mon polo croco
Elle aime les bouquins, la musique de bikow
Elle me trouve un peu coquin, un tantinet loco
J'suis né pour elle, loco, loco, loco, loco, loco, loco
Y a qu'avec les condés qu'on enchaîne les quiproquos
Ils aimeraient nous voir tomber, nous voir partir trop tôt
Dis-leur qu'on est cons mais qu'on a compris l'propos
J'suis ok, ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok
Ok, ok, ok, ok, ok, ok, encore une année où j'irai pas voter
Soyez pas dupe, y a pas qu'leur côte qu'est dopée
Perso', j'arrête de courir avant le point d'côté
Mais tant qu'ça vient, moi, j'suis ok, ok
J'ai fait le mal, le bien pour ma communauté
Moi qui suis en charrette, appelle petit poney
J'en ai marre de stalker, sors le Pepsi honey
Il m'répond qu'le "Tu viens ?" et c'est ok, ok
Ci-mer le sin-c', garde le plan sur l'côté
Si j'rentre dans sa matrice c'est pour tout saboter
Si j'fais confiance à cette go', c'est pas pour sa beauté
J'suis Malien, j'roule l'herbe au Marocco
J'me tâte encore pour la perf', faut que j'trouve un logo
Elle aime les mangas et la musique afro
Cuisiner juste en tanga, danser comme à Rio
Les go', ouais, les go', les go', les go', les go', les go'
On rejoint une boîte, bitchies, je sais qu'tu la nnais-co
J'te laisse prendre les devants, j'te laisse gérer la négo'
Monte sur la banquette arrière, j'garde un œil sur le rétro'[Intro : Doums &
Laylow
]
Oh-oh-oh
Ouais, j'ai mes frérots sur le té-c'
, ouais le L
J'ai des plavons dans la tête
, c'est des L
On est tous paro dans mon tieks
Okay
[Couplet 1 : Laylow &
Doums
]
Okay, okay, okay, stoppe un instant, miss, arrête ton char, on n'est pas sur Insta'
J'suis toujours fourré dans des liaisons instables, ça boit le poison comme une boisson fraîche, fraîche
Fraîche comme Alicia Keys, numéro, numéro dix d'la ville
Elle veut qu'j'sois peace, la miss, mais moi, j'mets les doigts dans les deux trous d'la prise
Frérot, une escale à Milano, c'est mieux que le mirador, m'a dit : "Mi amo"
Là j'suis dans le Viano,
j'traîne avec des Nguesso et des Diallo
Une escale à Milano, pas Pablo Picasso, me demande, mi amor
Elle nous voit sur le Piaggo, accordé comme un piano
[Pré-refrain : Laylow &
Doums
]
Mais c'est quelle histoire ? Comment on fait ?
Hein ? Parle pas au bigo,
comment on s'pète
? Ouais
Elle m’fait de gros speechs romancés, wesh, comment on fait ?
Oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, yeah
[Refrain : Laylow,
Doums
&
ensemble
]
Elle bouge comme une star,
en vrai, c'est ma
star 
C'est la pureté de mon essaim,
du ke-cra sur des corps sales
Vista, vista, j'suis dans l'stade,
j'suis défoncé, baby, what’s up?
J'vais les fumer comme un instable, j'suis défoncé, baby, what’s up?
[Couplet 2 : Laylow &
Doums
]
Yeah, y en a pas beaucoup qui me plaisent
Y en a beaucoup que je blesse, pardon
On peut quand même se voir après
On peut quand même se boire un verre
J'te prends comme une p'tite San Pe'
Ou bien comme un grand champagne
Envoie l'ballon, je vais vite centrer
On découpe, on détaille et hop, hop, hop 
On découpe, on détaille et hop, hop, hop 
Pas de GomCon quand j'toque, toque 
Ça sent la poudre et le parfum Tom Ford 
On s'croirait à Compton
Rom-pom-pom-pom-pom, là j'suis dans des histoires sans lendemain
Perdu dans mes vices, j'me rappelle pas t'es qui toi, j'me rappelle juste du "rom-pom-pom-pom-pom"En effet, tu joue au coq mané, sors la chapelure
Pop, manny j’vais les panner
Que des faits
Tu pousses la fonte manny, mais si j’sors le brh tu vas twerker pareil
En effet, tu joue au coq mané, sors la chapelure
Pop, manny j’vais les panner
Que des faits
Tu pousses la fonte manny, mais si j’sors le brh tu vas twerker pareil
Tellement de choses à vivre, si peu de temps on a pas d’alternative
Tellement de choses à vivre, si peu de temps on a pas d’alternative
J'paie mes péchés avec mes bénédictions
J'ai de sombres visions, ils font qu'lécher pour mes bénédictions
Ils sont dans une fiction
J'sors mon chapi de mon chapeau, ça fera tu-tu-tu-tu dans ta trachée
Glock chapi dans mon chapeau, ouais
Pourtant y'a pas le time, faut qu'on boum-boum comme les moteurs d'Allemagne, t'entends pas le vacarme
Ils sont fon-fon c'est l'effet de la line
Rien qu'ca s'arrose, s'arrose tout ca c'est l'effet de la night
Peu importe le taro, taro, taro
Devant le brh, tu vas , quand bien même t'as les crocs
Gros tu peux être de la LICRA, tu vas danser le Limbo
2-2-3 pour l'arrivage, 7-5-9 pour le bingo
Street fighter s/o Kimbo
J'tire les ficelles comme Mingo
En effet, tu joue au coq mané, sors la chapelure
Pop, manny j’vais les panner
Que des faits
Tu pousses la fonte manny, mais si j’sors le brh tu vas twerker pareil
En effet, tu joue au coq mané, sors la chapelure
Pop, manny j’vais les panner
Que des faits
Tu pousses la fonte manny, mais si j’sors le brh tu vas twerker pareilJ'ai besoin d'être seul, j'ai besoin besoin besoin de vie
J'me souviens quand j'étais personne
J'ai besoin d'personne, j'ai besoin, besoin, besoin d'vivre
J'ai envie de me perdre seul
J'ai besoin d'être seul, j'ai besoin, besoin, besoin d'vie
J'me souviens quand j'étais personne
J'ai besoin d'personne, j'ai besoin, besoin, besoin d'vivre
J'ai envie de me perdre seul
[Couplet 1 : Doums &
Abou Tall
]
Personne n'l'a fait dans ma ville, rien n'est parfait dans la vie
J'taffais, j'taffais dans la ville
Non, sérieux, ça fait ça fait des envieux
Les deux mains levés vers les cieux, essayant d'aller pour le mieux
J'ai cette envie de fuir un milieu mais j'suis mauvais pour les adieux
Tous élevés à l'école du vice, les petit frères voudraient devenir riches en bicravant des 20 balles ou des 10
Dans ce milieu peu finissent vieux
J'aurai gagné quand j'aurai millions de livres car je crois bien moins en l'homme qu'aux chiffres
Le sourire au coin devant les dé-kiss
Tu connais la science et ?
J'sais que les flics nous espionnent, ils veulent nous mettre off, frérot, reste fort
S'ils nous questionnent, on connait personne, hey
J'ai besoin d'être seul, j'ai besoin besoin besoin de vie
J'me souviens quand j'étais personne
J'ai besoin d'personne, j'ai besoin, besoin, besoin d'vivre
J'ai envie de me perdre seul
J'ai besoin d'être seul, j'ai besoin, besoin, besoin d'vie
J'me souviens quand j'étais personne
J'ai besoin d'personne, j'ai besoin, besoin, besoin d'vivre
J'ai envie de me perdre seul
[Couplet 2 : Doums &
Abou Tall
]
Hey
J'vais m'éclipser juste le temps de respirer mais l'air est toxique dans ma jungle
J'suis loin de ma jungle
Hey, c'est la déch', y a pas de biff, merlich on est vifs dans la mif, à la base, on est peace
Ça commençait par des 10
, ça passait par des demis maintenant ça parle en kil'
J'ai taffé, taffé dans le deal, en club, j'ai payé la bouteille avec leurs liquides
Maintenant, je n'vends plus que des disques
Est ce que le Seigneur me pardonnera pour mes crimes?
Comment ne pas voir ses belles formes ? Rien qu'elle twerk fort, elle veut que j'performe
Je n'vois qu'elle sur le dancefloor, est-ce mon herbe forte ou mes personnes ?[Couplet 1 : Blondinet &
S.Pri Noir
]
Gangters depuis longtemps 
On est trop speed, ils sont hors-course 
Hors-la-loi  depuis toujours 
 l'avenir est à nous
J'sors d'boite gé-char, j'prends la te-rou 
Cinq femmes, cinq flash, j'tiens les deux bouts 
Pousse-toi, j'paie cash, c'est à nous
À nous, à nous, c'est à nous
Baby bouge ton body sale dans la caisse 
J'ai quelques grammes de stupéfiants dans ma veste 
Le Jack Daniel's  fait qu'j'ai ton blase dans la tête 
Neuf millimètres si ces chiеns
tapent dans la caisse
[Refrain : Blondinet &
Doums
]
Bienvenue dans ma zone, perdu dans le zoo, tu peux finir dans la sauce, ouais
Ne fais pas le fou, Paris centre c'est nous, tu vas finir comme les autres, ouais
On prend tout sans dire "s't'e plaît", autoritaires comme vos pères
On est venus pour prendre vos terres, y'a quel souci s'il vous plaît ?
Y'a quel souci s'il vous plaît ?
Sexy mama  
Sexy mama  
Baby veut qu'on danse, danse, danse, danse mais j'suis dans mes pensées
Elle m'dit faut qu'je change, change, change, change mais j'peux pas renoncer
Elle croit qu'j'suis high, que j'suis pas le même 
Bitch les ice ne font pas le men
Nous on fuck tous les parlements, aller-retour calmement, V12 allemand 
Baby veut du Fendy et du Kenzo 
Moi j'veux la Benz' et quitter l'bendo
Mon fils veut la piscine, la Nintendo 
On prendra la piscine et la Nintendo
[Refrain : Blondinet &
Doums
]
Bienvenue dans ma zone, perdu dans le zoo, tu peux finir dans la sauce, ouais
Ne fais pas le fou, Paris centre c'est nous, tu vas finir comme les autres, ouais
On prend tout sans dire "s't'e plaît", autoritaires comme vos pères
On est venus pour prendre vos terres, y'a quel souci s'il vous plaît ?
Y'a quel souci s'il vous plaît ?
Sexy mama  
Sexy mama  Wouh
Wouh
Wouh
J'suis dans l'movie 
De la *** sous le hoodie 
J'préfère quand tu t'accroupis 
C'est pas pour autant qu'j'aime les groupies, parabellum sur eux, on dégoupille 
On gère la routine 
Méchant, méchant comme Poutine , hey, hey
Méchant comme Satan 2, té-ma la roquette, c'est bien l'fils de Rockia, y a personne va m'rotte-ca
J'suis dans l'movie 
Dans le 4Matic, dans lе 4Matic, la petite s'agite 
Ellе a l'pack magique sur du Illmatic 
On fait d'la gymnastique  dans le 4Matic
J'suis dans l'movie 
Que des OG dans l'Audi 
Zig-zag, fuck un permis 
Aquaplaning, pas d'panique , aquaplaning, saut en jet ski 
J'suis dans l'movie 
J'préfère les bazins, bats les couilles d'un Philipp Plein 
Prends pas dans l'vagin mais derrière, ça glisse bien 
Si ça vient rafaler , ils vont juste s'affaler, ils vont juste avaler l'canon même si tu viens
Embrasse mon talon, mes phalanges, y aura pas d'pardon, ma part d'ombre a pris le train
Beaucoup trop basané pour l'État, cavalez, contrôle par les bleus, c'est rare que ça finisse bien
Contrôle par les bleus, c'est rare que ça finisse bien 
J'suis dans l'movie 
De la *** sous le hoodie 
J'préfère quand tu t'accroupis 
C'est pas pour autant qu'j'aime les groupies, parabellum sur eux, on dégoupille 
On gère la routine 
Méchant, méchant comme Poutine , hey, hey
Méchant comme Satan 2, té-ma la roquette, c'est bien l'fils de Rockia, y a personne va m'rotte-ca
J'suis dans l'movie Tu peux nous voir au Zénith mais n'oublie pas qu'on est venus d'en bas
On m'a dit : "Dans ce biz y'a pas d'chiffre, négro, ne tente pas"
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Pour faire du biff, ça s'agite, black and white dans le sachet
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Pour faire du biff, ça s'agite, black and white dans le sachet
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Pour faire du biff, ça s'agite, black and white dans le sachet
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Pour faire du biff, ça s'agite, black and white dans le sachet
Pendant qu'tu dragues que des rousses moi j'lui gratte des bouts d'clope
Nous c'est la Jack ou la ruskov, on niaxe sur le rooftop
Pour atteindre le sommet, en équipe ça va d'soi
Faut vesqui l'abattoir quitte à en perdre le sommeil
Avec deux-trois gavas, posés à Montmartre
Il se fait tard, on est fêtard rien qu'ça féraille avec Fera, on est veinard 
Toute la s'maine, tous les jours du mois
Ou toute l'année
Tu veux un check ? Niggiz touche du bois
Garde la mif comme moteur, coffre la fraîche
Les flics arrivent si vite sur les hauteurs, nos regrets s'effritent avec le shit 
Moi j'viens du Nord de Paris
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Pour faire du biff, ça s'agite
Pour faire du biff, ça s'agite, black and white dans le sachet
Moi j'viens du Nord de Paris, neuvième zone où je gravite
Neuvième zone où je gravite
Pour faire du biff, ça s'agite, black and white dans le sachet
Black and white dans le sachet
Rentre dans la ronde, motherfucker
Pose-toi, j'espère que t'es à l'aise, motherfucker
Parlons d'l'Afrique, plus de carottes que de prolétaires
Tu prends ton tarif et puis tu t'barodes, ainsi sont les termes
Du contrat, j'constate qu'on évolue vers la... shhh
Si tu parles de... shhh, bois ton verre avant la... shhh
Secret d'polichinelle entre les mensonges et les chimères
Taffer comme un Chinois pour moins d'mille balles, allez cimer
Un pion qui va au bout d'son échiquier ça coûte cher
Motherfucker, motherfucker préparez les civières
Et vos banques n'sont pas à l'abri d'un coup d'gel, motherfucker
Au final, c'est leurs maisons qu'ils décimèrent
Les tes-traî dans la vie c'est comme les filles faciles
Y'a pas d'secret l'ami, rien n'est acquis
On a grandi trop vite dans cette ville, mon amour
Ça sera pas dans cette ville ni cette ville, mon amour
J'ai tout niqué au virageOh, oh
[Couplet 1 : Framal &
Doums
]
Chez nous,
on est dans l'dinn ou même noyé dans l'deal
, j'ai pas vendu mon âme
T'as cru qu'on était peace ou bien qu'on était lisses, erreur monumentale
Yo, fuck un permis, ouais, fuck un port d'armes, t'as capté mon bendo
J'étais dans le X6, j'étais dans le S3, t'étais dans le vélo
J'étais dans l'deal, j'étais dans l'bail, on a vendu la hiya,
j'ai vendu la mort
J'disparais par magie quand les sirènes retentissent 
J'ai coffré ma maille à côté du nine 
J'sais c'qu'ils attendent de moi, j'fais sеmblant d'pas les voir
Au charbon tous les soirs, ils voient qu'les sous, la maille qui tourne tout autour de moi 
On fait ça tous les mois, on fait ça tous les mois, on fait ça tous les soirs , j'fais semblant d'pas les voir
Au charbon toute la night, ça tourne tout autour de moi, faut le voir pour le croire
Si tu pars, babe, t'retournes pas, non
Car j'serais plus là, ah, ah, ah 
Dans tous les cas, boy, faut prendre sur soi, nan
Chacun pour soi, ah, ah, ah 
Si tu pars, babe, t'retournes pas, non
Car j'serais plus là, ah, ah, ah 
Dans tous les cas, boy, faut prendre sur soi, nan
Chacun pour soi, ah, ah, ah 
[Couplet 2 : Framal &
Doums
]
Laisse faire, on est trop fiers, man, on opère en gang
Déter' pour te repère quitte à se faire entendre 
Laisse faire, j'suis dans ma sphère, performerait en temps 
Laisse faire, man, on se serre, tu connais le gang 
On vient d'en bas
, ce soir, la flicaille nous guette 
J'ai grandi dans ça
, contre les délits d'faciès
On vient d'en bas
,
j'ai vu la mort pour du pa
pers
J'ai grandi dans ça
,
monte en caisse quand tu checkDragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat
Dragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat 
Beaucoup trop d'rimes en tête mais pas beaucoup trop d'flow
Beaucoup d'trop de drip, my men amène beaucoup trop d'rosеs
,chez les rosbeef
On tient lеs rennes, équipe de proscrits
La kichta grossis mon bendejo
J'en mets beaucoup, trop, dans la night
 tous les bocaux, ca prends d'la place
Liasse de sablés, on fait pas semblant
Frère la sentence sera sanglante si les sans dents changent la tendance
Dragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat
Dragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat 
Si un jour j'part, baby don't cry
Dit toi qu'c'est la vie, c'est la vie ne pleure pas
Avec mes semblables on a fait les cents pas
On tentait de rester clean, mais la vie nous tenta
Même si le cœur est blessé on ne change pas 
Chez nous, on ne trompe pas
Un jour viendra mon décès
No, baby don't cry
Dragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat
Dragon céleste, pirate renégat
Si un jour j'pars ne me pleurez pas
Si c'est entre nous y'a pas de copy cat
T'auras ta part et pas de reliquat 