Poto, il était temps, depuis l'temps qu'j'ai les pieds d'dans
Dans la bouche, un arrière-goût d'essence, comme si l'rap me disait qu'tout était censé
Mais j'vais prendre la poudre d'escampette
J'avance comme cavalier sans tête
Je cherche à m'faire habiller sans frais, vous feriez pareil si vous saviez chanter
Patate, patate,
white widow
,
je jette son mac par la window
T'attrapes sa chatte par Wiko, tu dragues madame par icônes
Les gars, j'reste pas parmi vous, dites-leur que j'suis pas parti tout seul
Parce que comme vous, je suis fou et comme fou je suis vous
Le Diable va t'appeler, barbelé, barbe-le, tape-le,
je sors ma tape le j'sais pas combien
J'ai tendance à bloquer
, parlons peu
Disons que dans tous les cas, je vais cartonner
J'remplis des mesures de feuilles blanches, pour moi,
tous ces mic' ont des gueules d'ange
Plusieurs vies, une seule danse , une table pour les écarteler
Ta pétasse a sa robe de mariée sur son profil Tinder
T'as cramé l'argent du rap, tu mets ton réveil à huit heures
Les belles histoires commencent rarement par "d'mande un chrome au dealer"
Chemise à pois multicolore, j'ai l'flow d'un tapis Twister
, han han
Bande de suiveurs, han han, sors la liqueur, han han
Mets la p'tite sœur, happy hour, j'arrive à l'heure
Enculé, pourquoi tu postes une photo d'palmier quand j'ai froid ?
Smiley, smiley, smiley, smiley sur le troisième doigt
J'les aide à percer, en fait, j'les aide à prendre la grosse tête 
J'préfère c'lui qui flex à c'lui qui fait semblant d'être modeste
Être honnête, han han, mais j'aime les problèmes, han han
J'suis parano, j'suis connu, cache la 'cam avec une gommette
, han han
Qui dit mieux ?
, qui dit mieux ?
Parle ou ferme-la pour toujours, dis-moi qui dit mieux
Whisky-beuh
, whisky-beuh
J'ai passé l'adolescence dans un mélange whisky-beuh
Finis-le
, finis-le
Ta tête est sur le sol et t'entends crier : "Finis-le"
Huit mille eu
, dix mille eu
Mon patron m'a dit : "J'suis sûr qu'on t'reverra d'ici peu"
Saperlipopette, parle pas des ex, parle pas des prophètes
Ça parle chinois, au mieux, ça sait faire des fautes d'orthographe
J'suis dans des beaux draps, j'voulais sauver l'monde et puis j'ai té-cla
Mes yeux sont fermés comme si j'avais tout vu
J'pense comme un documentaire sur YouTube
Avec la musique de Requiem For a Dream
La guerre est voulue, la bouche est cousue
La Kush est moulue, ça noircit les poumons, ça jaunit les moulures
J'suis seul au monde,
il m'faut d'la monnaie plus que Salomon
J'fais pas l'aumône, j'essaie d'être honnête, c'est ça le plus dur
J'écris des poèmes, j'ai même pas de culture
J'crois qu'ils ont raison, le temps n'existe pas :
Enfant soldat n'a pas vraiment de futur
C'est froid et lugubre dans les environs et l'pipeau est joli
Chacun sa diction, deux cœurs dans les yeux
Juste avant l'aubergine, ça fait plus mignon
J'vais faire des millions et puis des milliards
Racheter le pouvoir, ves-qui les impôts
Comme les souvenirs de moi quand j'étais marmot
Quand j'avais pas d'buzz, quand j'étais pas beauTrop longtemps qu'j'me dégoûte
Fallait bien qu't'en payes le prix
Et, ce soir, j'viens boucler la boucle
J'envoie tout s'faire foutre, et qui m'aime me fuit
J'veux plus jamais t'entraîner avec moi quand j'plonge
T'aurais mérité d'meilleurs mensonges
Et, si j'devais jouer cartes sur table
J'arriverais même pas à faire le tri
Seuls les mecs bienveillants le savent
Les belles paroles n'engagent pas seulement celles qui les reçoivent
Stop l’hémorragie, t'es pas bulletproof
J'vois bien qu'tu t'essouffles, j'arrête mon esbroufe
J'veux plus jamais faire c'que la morale réprouve
C'est tout c'qui m'attire vers toi qui m'repousse
Toi, t'es droite, loyale, vraie, fiable
Moi, j'suis le pire de tous
Le mal est fait, le mal est fait
Le mal est fait, ton mec est faible, ton mec est laid, le mal est fait
Le mal est fait, le mal est fait
Le mal est fait, ton mec est faible, ton mec est laid, le mal est fait
J'baise des meufs sans visage
À la recherche d'un sursaut de vie
J'transforme nos projets en mirages
Notre avenir ensemble, c'est qu'une utopie
J'mets la dernière touche à mon chef d'œuvre
Est-ce qu'en partant j'fais preuve de sagesse ?
Si, une dernière fois, j'nous jette dans l'épreuve
Mais, tous mes double-jeux, il est tant qu'ça cesse
C'est seulement comme ça qu'un jour j'pourrais m'acheter une éthique
Et t'laisser une chance de poursuivre ta vie comme tu l'mérites
Faire une croix sur moi, faut même pas qu'tu hésites
On s'aime mais on s'évite,
j'suis un salaud d'élite
Avoir un mec honnête, c'est vrai, tu mérites mieux
Trouver l'équilibre, pour moi, c'est périlleux
Même si, me sortir d'ta vie, ça effraie
Faut jamais qu'tu m'reprennes à l'essai, c'est
dead
Le mal est fait, le mal est fait
Le mal est fait, ton mec est faible, ton mec est laid, le mal est fait
Le mal est fait, le mal est fait
Le mal est fait, ton mec est faible, ton mec est laid, le mal est faitJ'comprends pourquoi cette envie d'tout brûler, on a poussé au cœur du magma
Tous les moyens étaient bons pour gruger
Et
maman qui jouait le rôle de papa
Montre aucun signe de faiblesse, sois précoce
L'école nous enferme, bien sûr qu'on décroche
C'est donnant-donnant, violent-violent
Je sais c'est dur, accroche-toi d'toutes tes forces
Ici, c'est gagner l'respect sans dire "merci"
Baiser les règles et faire jouir cette vie
Quand violence fait loi, le climat s'dérègle
Là où l'aveugle est roi, le témoin est bègue
Sûrement qu'on manquait p't-être d'un cadre mais fuck les mises en garde, on s'fout d'leur avis
Moi, j'm'étonne même plus quand tu pètes un câble sans capter qu'tu peux y laisser ta vie
Mais ce soir, il a suffit d'une fois, d'un mauvais trip, un mauvais mélange
Pour qu'les drogues de synthèse te foudroient et qu'tu t'en ailles tutoyer les anges
Cerveau disloqué, convulsions hardcore et plus personne à bord pour piloter
Juste tes potes te ramènent à la maison mais trop tard pour qu'on te ramène à la raison
La chair de ma chair s'en est allée dans des régions trop sombres
Et j'découvre ce putain d'scanner qui nous parle de tes lésions profondes
Impossible de vivre normalement, j'ai volé le sourire d'la Joconde
Et j'crois plus rien n's'ra jamais comme avant, elle s'est envolée, la colombe
Blessures m'ont bousillé l'crâne mais si j'dois sécher tes larmes
J'irais plonger dans le cerceau, me jeter dans les flammes
Pour t'aider à retrouver l'calme que les mauvais sorts nous épargnent
J'y laisserai corps et âme, j'dois sécher tes larmes
L'verdict est tombé, t'entends des voix, tu parles seul, ton cerveau sature
Et tu t'isoles pendant des mois, p'is, ça fait maintenant quinze piges que ça dure
Dans ces hôpitaux qu'la javel embaume, tu déambules dans les couloirs comme un fantôme
Des chambres sordides en chambres sordides,
ton esprit renferme un coffre-fort vide
J'en fais des cauchemars, ils me tordent l'âme, réveillé la nuit par mes propres larmes
Mais qu'est c'que j'peux faire à part fixer l'plafond ? Pleurer en silence et d'mander pardon ?
Toi, dans ton coin, qu'enchaîne soin sur soin, tes allers-retours sont comme à la prison
Moi, dans mon coin, j'roule joints sur joints, j'me soigne au pilon, mon regard en dit long
Si j'te rejette, c'est qu'je me sens désœuvré, l'impuissance me pousse à mettre des œillères
Réaction d'lâche, j'suis désolé qu'tu puisses à peine compter sur ton seul frère
Et plus tes crises de folies prennent de l'ampleur, plus tes silences sont des lames qu'on m'enfonce dans l'cœur
Mes chocs émotionnels dans l'ascenseur, les deux mains sur les oreilles quand maman pleureL'absence me laisse des traces, des traces que tu effaces
Comment j'peux vivre en paix si ton amour est néfaste ?
J'ai pas besoin de ça, j'ai pas besoin de toi
Et nos souvenirs me hantent
Un jour, tu m'donnes la vie, puis l'autre, tu m'abandonnes
Si je cherche ton fantôme, comment dev'nir un homme ?
J'ai pas besoin de ça, j'ai pas besoin de toi
Mais tes conseils me manquent
Et j'ai passé tout mon temps à fuir, un peu comme mon père l'a fait
Non, il m'a jamais vraiment vu grandir, j'peux pas être son portrait craché
Il est le contre-exemple parfait, si j'l'aime, j'garde une part de méfiance
Moi, j'ai juste hérité de son nom écrit sur un acte de naissance
Est-ce qu'un enfant délaissé peut élever les siens à la cool ?
Est-c'que l'absence de modèle m'empêchera d'être un papa poule ?
Moi, j'me suis promis d'y arriver mais maman dit qu'on est les mêmes
Anxieux et coureurs de jupons et j'flippe que ce soit dans mes gènes
Pourquoi faire un enfant si j'reproduis tes fautes ?
L'élever en m'demandant qui des deux élève l'autre
J'ai pas besoin de ça, il a pas besoin de ça
Et nos souvenirs me hantent
Elle a peur que j'la blesse, j'ai peur de m'engager
Au final, tout c'qui reste : des sentiments gâchés
J'ai pas besoin de ça, elle a pas besoin de ça
Et tes conseils me manquent
Constance est mon talon d'Achille, toutes mes relations sont fragiles
Moi, quand j'aime, c'est jusqu'à l’œdème,
mes "je t'aime" sont des poissons d'avril
Souvent, elle se sent tellement seule que ça la rassure quand on s'engueule
Comment lui dire que fuir m'a transformé en garçon facile ?
J'préfère laisser filer l'amour que d'revivre de sales histoires
Éviter mon reflet dans l'miroir
J'suis p't-être trop lucide pour y croire impossible que j'me suffise d'elle
J'sais qu'elle m'abandonnera pour quelqu'un de plus stable et de plus fidèleY'a rien à comprendre, j'te jure, j'comprends pas moi-même
Des fois, j'agis comme si j'avais plus rien à perdre
J'veux jamais t'faire de mal pourtant, j'le fais quand même
C'est comme ça, j'finis toujours par détruire c'que j'aime
J'cours après mon ombre, j'cours après mon ombre
J'cours après mon ombre, j'cours après mon ombre
J'ai retrouvé une photo d'nous deux : déchirée, comme j'étais le soir du délit : déchiré
Par une nuit noire sans étoiles,
dans un hôtel sans étoiles
C'était la seule chose d'ouvert à part ses jambes quand j'vois les conséquences
Difficile de croire que j'ai fait ça pour passer l'temps
Tout c'que j'voulais, c'était fuir la routine mais c'est devenu la routine
J'ai fait les mêmes erreurs qu'un putain de newbie
L'odeur de l'adultère : mélange de sueur, d'alcool, de tabac froid, et d'un autre parfum, évidemment pas l'sien
La culpabilité plein les pupilles, la plus naïve des nonnes aurait compris que j'ai passé la nuit avec une fille
Anecdotique, même pas vraiment jolie, elle avait l'physique d'une bouteille de Coca, celle de 2 litres
Donne-moi du caviar tous les jours, j'irai au KFC
Comme les films avant l'braquage quand ils croient qu'personne sera blessé
Ma chérie, ma promise, ma copine du noir autour des yeux comme un mauvais déguisement d'Halloween
Juste un conseil : laisse moi tomber, plus l'ego est grand, plus le vide est dur à combler
Y'a rien à comprendre, j'te jure, j'comprends pas moi-même
Des fois, j'agis comme si j'avais plus rien à perdre
J'veux jamais t'faire de mal pourtant, j'le fais quand même
C'est comme ça, j'finis toujours par détruire c'que j'aime
J'cours après mon ombre, j'cours après mon ombre
J'cours après mon ombre, j'cours après mon ombre
Déchiré, déchiré, déchiré, déchiré, déchiré
Déchiré, déchiré, déchiré, déchiré, déchiré
Déchiré, déchiré, déchiré, déchiré, déchiré
Déchiré, déchiré, déchiré, déchiré, déchiré
Planqué derrière la porte à deux doigts d'exploser, j'suis réglé comme une bombe, le temps est minuté
Tu fais la morte, il faudrait m'expliquer l'projet, j'veux pas savoir si tu m'trompes mais avec qui tu le fais
T'as foutu la zone dans mes paramètres, j'en viens à faire le guet pour l'voir apparaître à la fenêtre
J'nous r'fais une trajectoire parfaite, déchiré, à plus savoir multiplier 3x7
J'attendrai pas d'savoir si c'est plus par loyauté qu'tu m'aimes ou à quelle sauce j'vais être mangé
J'suis quel connard pour savoir si j'ai mérité qu'tu reviennes ?
Avec un sosie de moi pété, qu'est-c'que t'espères changer ?
Et rien qu'tu brasses du vent et rien qu'tu gagnes du temps
Et y'a qu'à toi qu'tu mens et quand j'les croise, même tes yeux sont à court d'argument
C'est con, ton nouveau gars est sûrement tout c'que tu reniais avant mais bonEst-ce que j'ai vraiment envie d'elle ? Ou juste pour qu'elle puisse se sentir belle ?
Moi, j'la trouve pas si belle quand elle guette mes faits et gestes comme une sentinelle
Sûrement un cœur trop p'tit pour pouvoir contenir tout un amour triple XL
Qui tue manipule (
c'est comme ça qu'tu m'vois
)
Juste un pantin qui s'désarticule au bout d'leurs strings ficelle
Mes efforts pour te rassurer, c'est jamais suffisant, ouais mais jusqu'à quand ?
On s'est rencontrés, c'était bien mais ça, c’était juste avant
Avant qu'j'entende des "embrasse-moi comme si j'te manquais"
Et quand tu m'aimes, j'veux que tu l'fasses comme si tu m'détestais
Et quand t'en baise une autre Guillaume, fais-le comme si c'était d'moi qu'il s'agissait
Hey, folle même mon ex flippe, pourtant, j'me suis jamais dit qu'y fallait qu'j'te quitte
Même le jour où j't'ai pris en flag' avec ce type, j'suis pas visionnaire mais j'sais qu'il va pas s'faire le feat
Parce que j'comprends tes peurs irrationnelles donc j'te supporte
Mais déjà, j'entends murmurer cette petite voix qui m'chuchote
Laisse tomber, toi, tu veux jouer avec moi 
J'vais craquer, nan, s'il te plait, arrête ça 
Laisse tomber, toi, tu veux jouer avec moi (
jouer avec toi
)
J'vais craquer, nan, s'il te plait, arrête ça (
non j'arrête pas
)
Et j'vais faire une OD, ouais, si j'la laisse faire (
jouer avec toi
)
Si j'reste à la r'garder jouer avec mes nerfs (
jouer avec toi
)
Comme si j'étais bloqué entre ciel et terre (
jouer avec toi
)
J'crois qu'j'vais faire une OD, ouais, si j'la laisse faire (
jouer avec toi
)
Ok, si on inversait les rôles, toi, est-ce que tu resterais là sans t'défendre ?
Je sais, tu cherches à t'reposer sur mon épaule mais bon, tu tiens pas toi-même sur tes jambes
Ouais, et quoi ? J'devrais changer pour te plaire ?
Ma faute si tu jouis dans les draps d'un autre ?
Les séances de flicage, ça deviens glauque, boule d'angoisse devient boule de nerfs
Ta roue d'secours ou ton mec, mais chérie, je n'serai pas les deux, nan, nan
J'crois bien qu'tous ces efforts en l'air ont fini par m'rendre paresseux
Ça fait bien trop longtemps qu'j’espère, j'ai trop attendu et maintenant, j'suffoque
Ouais, j'te demande pardon mais j'vais bientôt devoir faire taire
Cette petite voix qui m'chuchote (
tout bas
)
C'est vrai que quand j'la laisse faire, j'en prends un coup (
j’avoue
)
Ma dignité, j'la laisse taire, on est plus dans la même sphère
Pourtant, elle et moi, c'est pas c'qu'on espère et ça rend fou
Quand j'étais p'tit, on m'avait pas dit qu'l'amour y mourrait avant nousEst-c'que j'suis toi ? Est-c'que j'suis elle ou j'suis vous ?
Est-c'que j'suis droit ? Est-c'que j'suis faible ou juste fou ?
Tant d'sacrifices, tout ça pour nous
Mais j'l’entraîne plus loin vers l'amour fou
J'verse de l'huile sur le feu même quand la fumée se dissipe
Encore une fois, j'attaque en traître, j'm'entête à tester ses limites
Nan, y'a rien à faire, j'vis sur le fil, ma parano est tellement forte
Que j'm'emporte et j'la fais souffrir aussi fort que tout l'amour que j'lui porte
[Refrain : Gringe &
Nemir
]
Si souvent, j'la pousse à bout
Elle m'aime et j'veux voir jusqu'où
J'ai si peur, si peur, si peur, peur qu'elle me délaisse
Que j'vais tout faire, tout faire, tout faire pour qu'elle me déteste
J'suis son bourreau
J'suis là si jamais elle saigne
Mais j'lui mets la tête sous l'eau
Pour voir jusqu'où elle m'aime
Et j'm'en veux d'être son bourreau
J'suis là si jamais elle saigne
Mais j'lui mets la tête sous l'eau
Pour voir jusqu'où elle m'aime
Elle veut qu'on fonde une famille, fasse des mômes
Ma mère m'a donné la vie mais moi, j'continue à faire le mort
D'vivre avec le mal qui m'habite
Six ans, déjà tant d'pages, silence chaque fois qu'j't'en parle
Ce soir, je sors, dors, ne m'attends pas, tu sais où j'vais passer la nuit
Tu m'attends à la maison, moi, je file comme le temps qui passe
Quand j'suis pas là, j'suis quelque part
Ta mère avait raison, y'a mieux que moi, j'te mérite pas
J'pars avant qu'ce soit toi qui parte
[Refrain : Gringe &
Nemir
]
Si souvent, j'la pousse à bout
Elle m'aime et j'veux voir jusqu'où
J'ai si peur, si peur, si peur, peur qu'elle me délaisse
Que j'vais tout faire, tout faire, tout faire pour qu'elle me déteste
J'suis son bourreau
J'suis là si jamais elle saigne
Mais j'lui mets la tête sous l'eau
Pour voir jusqu'où elle m'aime
Et j'm'en veux d'être son bourreau
J'suis là si jamais elle saigne
Mais j'lui mets la tête sous l'eau
Pour voir jusqu'où elle m'aimeC'est pas qu'j'arrive pas à y croire mais qu'est-c'que j'peux faire de mieux ?
À part m'les passer au cou et faire le nœud, il pleut des cordes dans mon paradis noir
Chaque fois, j'reviens d'mes guerres sans jamais crier victoire
Mais quelle est cette sombre lumière qui éclaire mon paradis noir ?
Va pas croire que j'fais semblant d'être fou, parce qu'en vrai, c'est encore pire
Ichi the Killer, j'lui roule patins à glace au premier rendez-vous
Moi, mon asile, j'essaie encore de trouver l'chemin pour en sortir
Mais j'suis fatigué, tellement qu'souvent qu'j'rêve que j'suis en train d'dormir
J'ai quitté Eden dans un train d'enfer
,
craché eau d'vie sur le feu incendiaire
J'ai l'amour maso, chérie, on baisera comme des oiseaux, on va tout foutre en l'air
J'écris des chansons d'amour pour ceux qui font l'amour mais dont l'cœur est encore vierge
Milliers d'Casseurs Flowters qui t'jouent d'sombres mélodies sans avoir fait l'solfège
Combien seront-ils dans l'cortège ? Certains comptent sur nous pour modifier la donne ?
Mais j'suis pas un exemple
,
Gringe tourne pas rond comme le ballon d'Olivier Atton
Si tu m'demandes c'que j'ai bien pu branler toutes ces années à part repousser l'album ?
Rien
,
sauf payer pour m'sentir sale, me faire péter et mentir mal
Découvre que sur Terre, la vie est une maladie sexuellement virale
Une connerie à faire ?
J'suis comme Alton dans Midnight Express : j'attends l'signal
Ne cherche pas à m'sauver, je suis ma propre bande rivale
Toxique comme le mélange dans mon gobelet pour stimuler ma glande pinéale
Merde
J'suis défoncé, je mate le balais des voitures sur le périph'
J'aimerais tellement regagner la berge mais j'suis trop loin du récif
Trois piges de psychanalyse pour que la psy m'annonce que j'suis bien trop dépressif
Et tu l'es aussi si quand tu m'écoutes, t'as l'impression d'regarder dans un miroir
C'est pas qu'j'arrive pas à y croire mais qu'est c'que j'peux faire de mieux ?
À part m'les passer au cou et faire le nœud, il pleut des cordes dans mon paradis noir
Chaque fois, j'reviens d'mes guerres sans jamais crier victoire
Mais quelle est cette sombre lumière qui éclaire mon paradis noir ?
C'est pas qu'j'arrive pas à y croire mais qu'est c'que j'peux faire de mieux ?
À part m'les passer au cou et faire le nœud, il pleut des cordes dans mon paradis noir
Chaque fois, j'reviens d'mes guerres sans jamais crier victoire
Mais quelle est cette sombre lumière qui éclaire mon paradis noir ?
Paradis noir, paradis noir
Il pleut des cordes dans mon paradis noir
Paradis noir, paradis noir
Y pleut des cordes dans mon paradis
Paradis noirJ'suis l'fruit de l'amour : appelle-moi Aina ou Habib
Coincé entre des Bibles et des calibres, j'avance en candidat libre
J'les vois tous dans des postures, en parler comme on vend des brochures
J'me méfie d'celui avec qu'un seul degré d'lecture, jamais loin du côté obscur
J'ai des visions horrifiques (
horrifiques
), la vérité me torture (
me torture
)
Quand sagesse est politique (
politique
), sa parole est la plus grande des drogues dures (
drogues dures
)
C'qui fait un homme, c'est sa conscience (
c'est sa conscience
), c'qui fait sa valeur, c'est sa constance (
c'est sa constance
)
J'distingue l'envie de l'avarice aussi la méchanceté naïve de la malice
Fais gaffe, tes jnouns ont l'ouïe
fine
Toute ta vie, tu marches sur une fine ligne
Moi, j'dis : "Seuls ceux dont les paupières qui clignent peuvent un jour prétendre à la reconnaissance divine"
Allez, remballe tes mises en garde (
tes mises en garde
), à part les oiseaux, personne n'est au top (
personne n'est au top
)
J'ai renoncé à mes semblables (
mes s
emblables
)
En qui j'peux croire à part moi ? (
à part moi
)
J'suis seul si jamais j'perds la foi, personne pour m'relever quand j'abandonne
Et j'me répète : en qui j'peux croire à part moi ?  (
à part moi
)
Tellement d'hommes sont sans foi ni loi
Si les messages de paix résonnent tous comme des échecs, bien sûr que j'crois au Karma (
au Karma
)
[Pont : Diamond Deuklo &
Gringe
]
Il faut tuer l'ego qui te fait croire qu'il n'y en a pas
En qui j'peux croire à part moi ?
Pardonne ceux qui t'ont offensé
Aime toi avec sincérité et tu renaîtras
Bien sûr que j'crois au Karma
Pas facile de trouver la paix intérieure, faut du temps pour s'ajuster
Tout le monde cherche une notion destinée à sa vie pour se rassurer
Mais c'est pas celle que je conçois, tu pourras dire que j'présume
J'en fais une profession de foi, attends, j'te la résume :
C'est naître, être, grandir, croître, se développer, rayonner puis fatiguer
Lasse, vieillir, souffrir et mourir, puis tes cendres se dispersent dans les alizés
Mémoire de l'esprit désactivée, l'histoire te remplace : t'es archivé
C'est fini, croyances contagieuses se refilent plus vite que HIV
Tu piges ?
Après la vie, y'a la mort mais y'a comme un commun désaccord
Vas-y, fais-moi des emmerdes pour ça, j'te répondrai : "Chacun pour tous et Dieu pour soi"
Mais qui m'parle de sagesse et s'empresse de salir la nature d'une femme ?
Certains humains f'ront jamais preuve d'ouverture d'esprit sans une fracture du crâne
J'coupe pas la poire en deux, qui peux m'dire qui s'trouve ou non dans l'erreur ?
Beaucoup d'mal à croire en Dieu mais depuis un moment, j'avoue qu'il me fait peur
J'regarde des hommes faire des élites,
se disputer le beherit
Attendre la tombe pour s'offrir des fleursHé hé
Je fais c'qui m'chante
Je fais c'qui m'chante, je chante c'qui m'fait (
aller
)
Que ma rime soit sanctifiée
J’étais déjà le même avant d'signer
Non, j'ai aucun problème d'identité
Ouais, je fais c'qui m'chante, je chante c'qui m'fait (
allez
)
Que ma rime soit sanctifiée
J’étais déjà le même avant d'signer
J'ai aucun problème d'identité
Seul mon Wikipédia mérite quelques modif'
J'suis sorti d'mon trou pour faire du gros biff
Fallait pas m'inviter dans leurs émissions télé
Si je plombe ma carrière, j'suis l'seul fautif
J'suis amour pour mon prochain 
Grossesse pour ma prochaine
Ourson pervers, ascendant dauphin
J'vais lui faire gosses à problèmes comme Kylo Ren
J'suis dans les bacs ou sur ton Cinéscope 
Tu t'demandes : "C'est quoi l'message ?", eh oh
Les meufs, arrêtez les squats, on sait plus qui a quel âge sur les sites d'escort 
L'amour est mort, j'plaisante pas
Tu veux la faire mouiller avec un oigt-d ? (
ok
)
Dis-lui combien tu pèses en K et sors une YesCard si c'est pour faire des dabs 
Tu la surveilles mais ta meuf s'en fiche
On est dans l'club, on la prend en sandwich
Teub au carré, j'appelle ça "club sandwich"
Tout ça, c'est qu'des mots qu'on transforme en chiffres
J't'explique que 10 showcases, ça fait 100 k
Qu'en quatre ans, j'ai claqué l'double et j'm'en bats
Je pense donc je suis mais bon, j'pense pas
trop défoncé
Nos corps font des choré' cheloues et pourtant, on danse pas
On danse pas, on danse pas
On danse pas, danse pas, danse pas
On danse pas, on danse pas
On danse pas, danse pas, danse pas
On danse pas, on danse pas
On danse pas, danse pas, danse pas
On danse pas, on danse pas
On danse pas, danse pas
J'suis sur le net, j'suis sur Netflix
Ma levrette arrive en UberX
J'la mets en cloque, j'en fais une mère poule
Petite famille repart en Uberpool
J'rallume doobie pour être super lit
Elle va manger mon truc dans UberEat
Période d'exam' , la go' reste calme 
Fait des sexcam  en Super 8
Elle veut mon liquide de refroidissement
Feu d'forêt au cul et gamberge cassée
Problème : elle a qu'deux fois dix ans
Et en a rien à foutre que j'ai trente berges passées
Comme elle, assieds-toi sur mon troisième doigt
J'suis l'sidekick d'Orel' que tu connais même pas
Et franchement, j'peux comprendre que tu m'aimes pas
J'ai pris ton biff, tu l'savais même pas
Qui s'gratte les couilles comme Joachim Löw ?
Fait plus de bruit qu'un putain d'pachinko ?
Plaît aux mignonnes et leurs cœurs d'artichaut ?
Qui contrôle mal ses descentes comme dans l'Jacky Show ?
Enchaîne les fausses notes comme à Guitar Hero
Monte jamais sur scène sans ventoline
Traîne en jogging Marithé et Francois Girbaud
Les mêmes qui passent plus de temps à l'enfiler qu'à enfiler sa goKonnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
Bats les couilles d'qui a tué Kennedy, j'veux savoir quel enfoiré a tué Kenny
Sous Ritaline décode sens de la vie, femme fontaine me fait danse de la pluie
Change de parvis, change de niafou, ouais, change de passeport
J'sais qu'tu vois flou comme Ray Charles qui baise, tu vois pas l'rapport
Tu vois pas l'rapport, ni aujourd'hui ni le jour d'après
Moitié d'Casseurs d'Flowters est sur tous les fronts comme bukkake
Toi, tu parles comme
Jeanna Zalama
, t'as la bouche plâtrée
T'avais rien connu d'plus dur depuis ton BEP
Allez, change de tte-cha, igo, change d’amygdales
Bien sûr, c'est nous les rois du royaume animal
Y'a trop d'flow sous l'capot donc y'a cheval fiscal
Et toi tu m'parles de quoi ? T'es juste en phase finale
Image pétée et musique marketée tellement bien assorties
Que j'parle pas d'ordi quand j'dis qu'il faut qu'j'mette à jour ma base virale
Et j'crache dedans comme dans une poké, ouais, j'crache dedans comme dans bouche d'égout
Trouve leurs albums dans fortune cookie,
j'vais tous les shooter comme 
C'est pas le retour des Casseurs
, respire
Tu veux ta dose, voilà l'meilleur de c'que j'fais d'pire
Konnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
Konnichiwa, bitches
J'veux pas d'une vie en leasing
,
jouer ou rouler dans une vieille série B
J'ai connu période de vache maigre, maintenant, j'veux manger du bœuf de Kobe
L'industrie fait dans le streaming, jupe tellement courte qu'on voit son stérilet
Comme celle à qui j'ouvre mon cœur et qui aura bientôt à cœur de m'l'ôter
J'vais devoir lui dire qu'aimer, ça fait mal comme dire la vérité
Qu'un jour Cupidon m'a donné rendez-vous en terre étrangère
Elle réécoutera mes maquettes en pleurant juste avant d'les leaker
Ah bon, l'amour est dans le pré ? Ici, il est surtout dans l'prêt bancaire
J'parle aux fidèles comme un messie
,
envoie mes sons comme des pains bénis
J'gère ma paroisse comme un ness-bi, où t'as vu qu'tout travail mérite stagiaire ?
Hello le monde, compte pas sur moi pour que j'sois clean 
Loi du plus cupide, on redescend la courbe de Darwin
Plein d'petits CF qui nagent le crawl dans les couilles de Marvin
C'est moi l'inconnu du grand public avec un double platine
Faut qu'tout paye comptant,
faut qu'tout paye au black, faut qu'tout paye en cash
J'ai trop perdu mon temps
,
j'arrive en r'tard comme le nouvel an noichComme un fantôme du passé, revenue comme elle était partie
Celle qui m'a brisé m'a rappelé
, j'ai décroché, elle m'a dit :
"Salut, quoi d'neuf ? Ça fait deux ans, j'ai pas donné d'nouvelles pourtant
C'est marrant, j'pense à nous deux souvent, comment est-c'qu'on a perdu tout ce temps ?
Tout c'qu'on a vécu m'a manqué, je sais, j'étais dure
Tu n'es pas fait pour te ranger, on pourrait recommencer"
Où t'étais quand j'étais à bout ?
Quand j'étais seul, à moitié fou ?
Pour qui tu t'prends, à quoi tu joues ?
Retourne d'où tu viens, n'importe où
Quel mauvais vent t’amène ?
Tu es la seule chose que tu aimes
Derrière moi comme autant d'problèmes
Reste loin et tout ira bien
Quel mauvais vent t’amène ?
Tu es la seule chose que tu aimes
Derrière moi comme autant d'problèmes
Reste loin et tout ira bien
Et tout ira bien
Qu'est-c'que tu veux que j'te dise à part : "Fous-moi la paix !" ?
Hein, j'ai tracé ta
silhouette
à la craie
Passé deux ans d'ma vie à bader, à boiter parce que j'avais perdu ma moitié
Arrête de m'balader, à ton tour de goûter à l'errance
Trouve une autre victime à amadouer
Plutôt crever que de t'laisser une deuxième chance
Où t'étais quand j'étais à bout ?
Quand j'étais seul, à moitié fou ?
Pour qui tu t'prends, à quoi tu joues ?
Retourne d'où tu viens, n'importe oùDu mal à s'accorder, on joue pas les mêmes partitions
On marche seuls ensemble, chacun campé sur sa vision
D'un côté, y'a le sexe, de l'autre les sentiments
Mais quand t'apprends qu'on t'a trompé, reste que l'sentiment d'trahison
Tu passes l'éponge et tu repars pour un tour gratuit
P't-être bien qu'on est maso à croire en la magie d'avant
Franchement, autant jurer d'être fidèles pour la nuit
Si j'te pardonne, lequel des deux agit lâchement ?
Les femmes veulent des bébés, les hommes veulent juste les faire
Les femmes cherchent la confiance et les hommes veulent une maman
J'dépense plus d'énergie dans des mensonges qu'on vit à deux
On vivra vieux,
quand l'jour se lève, on s'dit adieu
Cette vie, on la transperce, à deux, on la transcende
On tombe à la renverse, mais rien qu'on tombe ensemble
J'crois même que nos deux sexes sont faits pour bien s'entendre
Sois cocu toute la vie mais fidèle pour la nuit
Dans l'fond, l'amour c'est quoi ? C'est
quelques soubresauts
Une passion qui t'dévore suivie d'un long jour de repos
On cherche plus à faire d'efforts, après l'amour, on s'tourne le dos
On triche, on bluffe, on joue à s'aimer pour de faux
Puis, vient l'instant où t'as bouclé la boucle de trop
C'coup-ci, tu l'sens qu'l'arrêt du cœur est imminent
N'entends-tu pas tous ces battements qui vont tous en diminuant ?
Boum, boum, boum
Cette vie, on la transperce, à deux on la transcende
On tombe à la renverse, mais rien qu'on tombe ensemble
J'crois même que nos deux sexes sont faits pour bien s'entendre
Sois cocu toute la vie mais fidèle pour la nuit
Cette vie, on la transperce, à deux on la transcende
On tombe à la renverse, mais rien qu'on tombe ensemble
J'crois même que nos deux sexes sont faits pour bien s'entendre
Sois cocu toute la vie mais fidèle pour la nuitDes cernes noires floquées sur une peau claire
Les deux yeux coqués j'ai pas des yeux d'cocker
Un doigt dans la merde Kevin McCallister
Poésie grossière, la drogue à Baudelaire
Monte dans la fusée, change de fuseau horaire
En pleine descente secoué par des poches d'airs
J'monte chercher la New York Diesel à Rotter'
On crame tous les feux, l’alcootest passe au vert
La drogue est pas chère (
La drogue est pas chère
)
La drogue est cacher (
La drogue est cacher
)
Dans un télésiège jusqu’à métro blanche
J'pécho la neige je redescends la ligne en polaire
J'sens plus mes molaires, j'sens plus la colère
J'vais découper des pailles dans mes posters
Et disparaître dans un fou rire comme le Joker
Sous antidépresseurs comme Heath Ledger
Dans tous les sens, elle laisse un goût amère
Cigarette trempée dans
poudre calcaire
Le cerveau ressort du drogue-store en dragster
Je compte plus les fois où j'ai fini par terre
À contempler les OVNI comme Jimmy Carter
Comme la fumée épaisse qui sort de mes lèvres
Je reste en apnée, je ferme les yeux et je m'élève
La vie est belle,
j'en fais des cauchemars de rêve
Je porte à jamais l'dossard du mauvais élève
Laisse-moi planer encore, laisse-moi planer
Laisse-moi planer encore, laisse-moi planer
La vie est belle, j'en fais des cauchemars de rêve
Laisse-moi planer, tout oublier défoncé quand je m'endors
Entre deux mondes en suspens
Tout va trop vite et j'suis toujours plus lent
Plus rien n'm'émerveille plus rien m'surprend
Tous mes rêves de gosses ont foutu l'camp
Entre deux mondes en suspens
Tout va trop vite et j'suis toujours plus lent
Plus rien n'm'émerveille plus rien m'surprend
Tous mes rêves de gosse ont foutu l'campJ'ai la tête tellement lourde, j'aimerais faire le vide
J'lève le menton à la recherche d'une étoile filante
Et j'essaye de suivre sa trace dans l'espoir qu'elle me guide
La lumière est belle, l'obscurité est fascinante
Des proches partis dans l'après-vie à l'âge béni
Les cérémonies, le papier d'Arménie
Quand se mélangent rires et tragédies
J'ai cessé d'me demander pourquoi
Si j'échappe une larme, celle qui font l'plus mal ne coulent pas
Y'a des blessures que rien n'efface
Si j'me cache quand mon regard prend l'eau
C'est qu'tout ça m'a laissé des traces
Souvent, j'hésite à faire le grand saut
Tout ça m'a laissé des traces
Si j'me cache quand mon regard prend l'eau
Si tant de fois, j'hésite à faire le grand saut
C'est que tout ça m'a laissé des traces
Est-c'que la Terre est plus belle vue d'en haut ?
Tout ça m'a laissé des traces
J'me cache quand mon regard prend l'eau
Enfant lune j'suis perché tout en haut
Y'a des blessures que rien n'efface
J'suis perché tout en haut
Est-c'que la Terre est plus belle vue d'en haut ?
Où vont les êtres chers quand ils s'en vont ?
Est-c'qu'ils voyagent vers une autre dimension ?
Est-c'qu'ils reposent dans un trou espace-temps ?
Ne m'en voulez pas si j'ai l'air absent
Est-c'qu'ils voyagent vers une autre dimension ?
Ne m'en voulez pas si j'ai l'air absent
Un enfant Lune, tête dans les étoiles
Un enfant Lune, tête dans les étoiles
Un enfant Lune, tête dans les étoiles
Un enfant Lune, un enfant Lune
OkOriginal bombattak
Eh Gringe ok, han
Parce qu'on s'fait passer les gourmettes ou pincer entre les péages
Parce qu'on bicrave pour mettre l'eau et l'gaz à tous les étages
Parce que baiser l'état personne le fait en sifflotant
J'suis le reflet de mon époque j'vis de petites combines et j'tire au flan
En équilibre sur le fil d'un rasoir
Comment veux-tu qu'j'te sorte un tube, j'ai beaucoup trop d'insultes dans la machoire
Ados à la ramasse, déjà une gueule d'ancien
Juste bons à rien à part gonfler les rangs d'un peuple en chien
Parce que la vie m'a mit un genou à terre
J'suis la seule chose que mes darons aient en commun j'en garde un goût amer
Parce qu'à chaque fois qu'ça tourne pas rond et bah tu fous la merde
J'ai jamais fait couler de larmes de joie sur les joues d'ma mère
Parce qu'en amour y'a toujours un danger qu'ça foire
C'est pas ma meuf mais c'putain d'shit qui m'sert d'insecticide quand j'ai l'cafard
J'suis né bâtard du sang d'banlieusard dans les veines
Martyre mais pas victime j'me fous d'partir pour l'Enfer ou l'Eden
Parce que j'ai mal, j'ai toujours c'foutu vague à l'âme
Peux-tu capter toute la détresse d'un gosse du macadam
Parce que chaque jour j'm'égare
,
dehors l'amour s'fait rare
Tu sais j'ai besoin d'ivresse mais j'garde les yeux remplis d'tristesse
Parce que j'ai mal j'ai toujours c'foutu vague à l'âme
Peux tu comprendre toute l'amertume d'un gosse du macadam
Parce que y'a pas de bonheur sans acompte à mon avis
Parce qu'il fallait que j'te raconte ma vie
Parce que j'suis pas l'rejeton d'Marianne
elle pue l'ennui ta classe moyenne
Et j'ai plus de shit que d'plomb dans la boîte crânienne
Parce que chez nous, c'est rap, tass, picoles et seum
Paraît qu'dehors Le Pen et Sarko sont les nouvelles idoles des jeunes
Cavales si t'es d'toutes ces racailles qu'on essaie d'descendre
Parce que les keufs voudraient qu'tu ravales ton extrait d'naissance
Mes chances ne font que s'amenuire
A force de confondre rencontres avec règlements d'comptes, les femmes ne penseront qu'à me fuir
Moi j'suis qu'un galérien fasciné par l'maniement d'armes
Parce que j'm'en bats les reins j'suis fatigué et j'm'alimente mal
J'suis peut être pas c'gros bonnet mes démerdes j'les fascine
J'ai du sang polonais j'suis fier de mes racines
Parce que toute ta carrière fait honte à voir avoue
T'auras l'succès d'estime qu'à condition d'avoir sucé des pines
J'ai toujours c'besoin d'faire le mal, d'tout foutre en l'air chaque fois qu'la coupe est pleine
Et j'me fous d'partir pour l'Enfer ou l'Eden[Couplet unique : Gringe &
Orelsan
]
J'crois que je suis l'incarnation même du mot "galérer"
J'ai passé la moitié de ma vie à errer, à tourner en rond, à revivre un jour sans fin
En décalage permanent comme les aiguilles d'une montre mal réglée
Par chance, j'ai fait des rencontres qui m'ont un peu sauvé d'moi-même
Avec Casseurs, j'ai crié ma solitude pour qu'elle s'échappe et l'écho m'a répondu :
"
Fais les backs, fais les backs, fais les backs, fais les backs
"
Depuis, j'rêve un tout petit peu moins quand j'me fais des films
Gringe est
dans la place pour être
Comment c'est loin l'époque
où j'étais pas dans l'casting
Fini les survêt' designés par les trous d'boulettes
, maintenant,
j'écris des rimes comme si j'avais l'syndrome de la Tourette
Bloqués, bloqués
J'me dis que si on meurt à l'instant même où on naît, faut que j'mette du sens dans ce que je fais et ça d'vient contagieux
Cet album, j'le vois comme un message de longs adieux, comme une éclaircie dans mon ciel ombrageux
Demain la lumière s'en ira, avec elle, les échos de notre jeunesse, quand on pensait : "On grandira quand on sera vieux"
Un jour on est venu au monde
"
Des fois, j'repense aux choses simples qu'cette vie a éclipsés
L'époque où j'déchirais des tickets de ciné
, mais tu connais
J'partirai jamais en laissant l'histoire inachevée...Ah nan ma vie c'est une galère, tu la veux ?
Et bah banco, j'te la donne ! 
J'ai dit banco
Nan, c'est pas bon
Jamais j'échangerai mon langage fleuri contre langue de bois 
Déso' les amis, j'rentrerai jamais dans les angles droits 
Plus c'est dur et plus j'ai la tête dure comme quaterback 
Un paquet d'clopes, une ventoline, tu connais l'starter pack
Putain, les mecs, là, j'comprends plus rien, wesh, qu'est-c'qu'il s'est passé ? 
J'déboule en concert, j'vois les p'tits turn up sur "Pièces détachées" 
Dites-moi c'que j'dois faire, rire ou en pleurer
en déflouté, j'les vois toutes en 2D
Est-ce l'air du temps ou l'temps qu'on perd sur le net qui rend teubé ? 
Et ça parle de quoi ? Ça offense qui ? Jamais la connerie a fait autant d'bruit
J'tte-gra un nude à une p'tite conne sans QI et j'me r'trouve à expliquer qu'j'suis pas Polanski
Et t'aimerais qu'j'te dise que j'ai fait l'con et qu'j'vais m'rattraper 
Mais p't-être que j'prépare mon sixième long et j'parle pas d'café
Et un pote qui glande me menace de mort, qu'est-c'tu m'reproches ? D'avoir foiré ta vie ?
Gros, si t'as l'temps d'en faire toute une histoire, profites-en même pour faire une thérapie
Y en a qui louchent sur c'que j'ai construit, l'impression d'être fiché par la Stasi
Et toi, tu pénave comme si tu partages ma vie
Ouais ferme ta bouche, ton opinion, bien sûr j'm'en cogne
On l'a fait tout seul sans piston et sans plan d'comm'
J'suis dans la 'sique, j'suis dans l'ciné, je sors, j'rentre quand j'veux, j'ai le double des clés
Bah ouais, t'as trouvé l'album tout pété mais j'ai rempli Cigale et chanté tout l'été
Ouais ferme ta bouche, ton opinion, bien sûr j'm'en tape
Files-moi ton numéro et j'pose ma bombe pendant l'entracte, pendant l'entracte
J'ai pris du biff, de la moula, plus j'en encaisse, plus j'encaisse les coups bas
J'suis comme Paname, ouais même quand je flotte, non, je ne coule pas
Attends deux s'condes que j'te raconte la suite, fanatiques savent même dans quelle rue j'habite
Ces putes à clics m'insultent en DM, puis me croisent en vrai et me sucent la bite 
Une ex me traque chaque fois que j'vais bien, comme par magie cette petite pute rapplique
Avec des textos toujours plus sadiques, j'mène une vida loca commis tragique
J'ai sorti l'solo, embarqué quelques potos sur l'radeau
E
t pas d'quiproquos, j'ai fait roro sans passer sur radios
Un drôle de business, je sais qui est vrai et qui fait l'mytho
Toi, longtemps qu't'es là mais tu trompes plus personne comme l'accent d'Enrico
Et y a ces artistes qui aiment parler d'amour du rap mais l'font pas sans profit
Soignent plus l'image que leur étique, font plus des clips mais des placements d'produit
Nan, ma 'sique et la tienne mon frère, c'est pas l'même twerk
Même dans l'futur, tu restes à l'ancienne comme Captain Kirk
Ouais ferme ta bouche, ton opinion, bien sûr j'm'en cogne
On l'a fait tout seul sans piston et sans plan d'comm'
J'suis dans la 'sique, j'suis dans l'ciné, je sors, j'rentre quand j'veux, j'ai le double des clés
Bah ouais, t'as trouvé l'album tout pété mais j'ai rempli Cigale et chanté tout l'été
Ouais ferme ta bouche, ton opinion, bien sûr j'm'en tape
Files-moi ton numéro et j'pose ma bombe pendant l'entracte, pendant l'entracte
J'ai pris du biff, de la moula, plus j'en encaisse, plus j'encaisse les coups bas
J'suis comme Paname, ouais même quand je flotte, non, je ne coule pasOriginal Bomb'attack
Eh, Gringe, Ok
7ème magnitude, Skread
Dur d'éclore dans un corps chétif, écorché vif, j'me suis envoyé dans le décor
Et dans les cordes j'jette l'éponge gorgé d'vices
J'prends du poids comme le corps d'Elvis
Parce que les bords sévissent encore mes potes quand tous les   gémissent à mort
J'per-ra pour que ça me rapporte du biff',
on s'ouvre les portes du Ritz qu'importe le risque
Même si j'ai plus les mains propres et l'accord du FISC
J'casse des dîner didascalies au cash 
Qui vont manger du gros calibre au  d'occas'
Potasse ta prise d'otage, t'es qu'une fausse  avec la rage canine
Avec une grosse barre avec le cache-narine
Petit on se faisait le pare-choc procède à la barre à mine
Règle les coups bas one-shot, du gros sel dans la carabine
Monsieur le Ministre, la prochaine prise d'antenne on t'assassine
A force de nous couper l'herbe sous le pied tu mangeras le chrysanthème par la racine
J'pense aux rent-pa, mon seul rempart quand l'envie d'taille m'ennivre
Quand j'tape des sauts de remparts dans le vide
Marre d'vivre vite du lundi au vendredi
Ivre quand je rentre le ventre vide du centre-ville
Vise, man j'en ai marre de mendier le gent-ar p'dant les heures sup'
Enlève leur l'insigne, la matraque et les gendarmes sont des ceurs-su
Trop la risée des mecs scolarisés j'ai décidé de rapper
Tellement sécher l'école j'me suis déshydraté
J'veux pas l'estrade c'est terminé
, joue pas les stars t'es périmé
J'viens te cracher le nectar dans la chatte, graver mon nom sur le stérilet
[Refrain : Gringe &
Brasco
]
Tu m'portes l'oeil j'te porte l'oeil
J'veux que ta femme porte le deuil, autant te faire buter pour ton porte-feuille
J'ai pas le choix, même si ça m'plait pas
Pour rien j'te qué-bra, c'est la devise du renégat
J'perds mon temps, comme remplir une bouteille trouée
Souvent à l'ouest j'me lève sans avoir vu le soleil s'coucher
La vérité sort de la bouche des enfants et des mecs bourrés
Si c'est une fois noyé qu'tu m'offres à boire, man laisse couler
Le comble des jeunes qui ont la dalle c'est de se faire cuisiner par un poulet
Passer aux assiettes à la fin être écroué
Ce bled, j'peux pas dire que j'l'aime à mort
Si le drapeau de la France brûle j'en profiterai pour allumer ma clope
Dans mon train de vie j'voyage en fraude, les agents rôdent, les frères stage en taule et la flicaille en poche
Un coup d'cran d'arrêt quand j'suis condamné pour 
Un faux départ ta salle d'attente sera ta maison d'arrêt
Avec un ventre creux on peut compenser les forts
J'ai les clés de la réussite mais j'préfère défoncer les portes
On pleure en venant au monde chaque jour nous montre pourquoi
Joue pas la place de renégat moi j'suis qu'un renégat
[Refrain : Gringe &
Brasco
]
Tu m'portes l'oeil, j'te porte l'oeil
J'veux que ta femme porte le deuil, autant te faire buter pour ton porte-feuille
J'ai pas le choix, même si ça m'plait pas
Pour rien j'te quer-bra, c'est la devise du renégat
Tu m'portes l'oeil j'te porte l'oeil
J'veux que ta femme porte le deuil, autant te faire buter pour ton porte-feuille
J'ai pas le choix, même si ça m'plait pas
Pour rien j'te quer-bra, c'est la devise du renégatOk Gringe
Têtes brûlées brûlées
Yeah
7th magnitude
Skread
Parait que j'assure, man serre les dents, j'envoie un rap qui rafle la mise
Ok revoilà Gringe, crachez vos poisses et vos salives
J'suis venu te cracher ma rage, un rap qui t'paralyse
J'suis venu te parler d'ma life, de drame, de me-ar et d'equipe
Comme le monde flanche, je bicrave, j'm'en tape
J'ai appris à faire du chiffre et à vendre mon shit en classe
Elle s'est perdue mon frère, j'crois que ta zouz a changé
Elle traine son boule dans les partouzes car elle veut juste manger
Elle veut juste gratter sans penser au mariage
Conséquences du michtonnage, pardon pétasse si t'as la rage
Viens pas me faire croire que je suis réactionnaire
Mon pote t'auras d'la chatte si ton état reste stationnaire
On s'prend des schlass dans l'cou, dans les épaves et les ghettos
Obligé je suis de ces man qui gardent des jumelles dans le dos
Parce qu'on saigne à chaque seconde, l'argent nous incite à tricher
J'me dis qui faut pas que je tombe devant le regard de ma mère attristée
Pour ceux qui pissent le sang et qui grandissent trop vite
Pas pour les Peter Pan ni pour les Mary Poppins
Non c'est pour les tits-pe, passés de l'enfance à l'adultère
Qui t'arrachent ton portable et ta paire de chaussures à bulle d'air
C'est pour les mecs comme moi, que la France électrocute
Parce qu'elle agit comme une grosse pute et voudrait nous plonger dans le coma
Putain y a trop de dealers en herbe qui rêvent de grosses caisses
Beaucoup trop de p'tites sœurs qui collectionnent les tests de grossesse
Génération de malades, tu vas te faire plumer
J'tiens ma garde et garde mon flair quand toi tu saignes du nez
J'mène ma barque et ouais mon frère, je sais faire du blé
Parce que l'Enfer est sur Terre, il a fait de moi une tête brûlée
Je te l'ai dit, le monde flanche, mec, bienvenue dans ma merde
Ils savent pas ce qu'on pense, savent pas qu'on a rien à perdre
Merde, tu peux me dire pourquoi j'inhale quand je vais mal?
Je suis de cette génération qui smurf aux son des balles
Je te l'ai dit, le monde flanche, mec, bienvenue dans ma merde
Ils savent pas ce qu'on pense, savent pas qu'on a rien à perdre
Merde, tu peux me dire pourquoi j'inhale quand je vais mal?
Je suis de cette génération qui baise le code pénal
Et je reste dans le vent, toujours pépère quand tu bé-flam
Je suis pas le rappeur à la mode pour les groupies qui sucent des glands
Mon pote, me mets pas de micro dans les jantes
Mon pote, je serais bientôt numéro uno dans les ventes
Moi c'est Gringe et je fais pas exprès de choquer les gens
Je crois que t'es dans la merde si t'espérais me voir ôter les gants
Soit t'as des couilles ou soit tu sautes mon pote
Donne-moi un mic et je crache les douilles pendant que les autres complotent
Putain d'époque, balancs du whisky dans ma grenadine
Wesh t'es mort si tu crois que ça shoote avec des guns à billes
Moi j'ai que dalle dans mes poches, juste la dalle et mes proches
Il me faut le soutien de mes remp' pour me donner des forces
Bah ouais, des fois je déconne parce que le Mal me charme
Mais je veux que ma voix résonne de l'Essonne au Val-De-Marne
Alors je kick la prod sans faire de sentiment
Hé c'est 7th magnitude et tu vas parler gentimentGringe, 7th Magnitude, Skread
Ok Casseurs Flowters, Orelsan
,
Ablaye
Diamond2klo mon frelo
,
Bouteille
Rat du macadam dispo fin septembre dans les bacs
J'ai pas le profil du gendre idéal demande à la mère de mon ex
Moi j'suis cramé de la tête à ma paire de converse
Faut que tu te mèles de ton z-ness
, ici y'a pas de modèle de vertu
Y'a que des gosses-belles qui sucent des bites dans des hotels mercure
Passe la verdure, ça pense qu'à torpiller
Les frères éclatent tellement de pétards, c'est tous les jours le 14juillet
On aime rien foutre c'est abusif
J'ai besoin d'une 'teille, d'un terrain de foot, d'une playstation et d'ma musique tu piges?
Ma jeunesse n'ira pas soulever des cartons
Squatter les bords de  sponsorisé par Décathlon
Garçon XXX
La vie une cour de récréation, jusqu'à ce que t'entendes la sirène
La vie est courte moi j'apprends à rapper vite
Tous à cran, t'as plus qu'à prier pour ne pas finir paraplégique
 encore un jeune en perdition
Ma règle d'or c'est faire le mort piller les caisses sans permissions
Vivre à l'envers, trouver du taff, moi j'en ai rien à foutre
Ta morale et tes lois man, j'en ai rien à foutre
Montrer l'exemple, nan j'en ai rien à foutre
Moi j'dors et j'fais du rap et le reste, j'en ai plus rien à foutre
Un Casseur Flowter ne connait pas la peur
T'as entendu mon rap sur Skyrock et j'ai pas eu besoin de rabatteur 
J'froisse le rap game à la sueur de mon front
J'ai quitté les bas fonds où trop d'amateurs se confondent
Eh souhaite moi bon vent, ça fait longtemps que je galère
La vérité Warner m'avance de l'argent largement mérité
Faut que ça paye contant, j'ai jamais eu de salaire
La vérité Warner ne veut plus me filer d'gen-ar bah nique sa mère
Je m'en bats les couilles d'jouer les sparring partners
Je m'en bats les couilles, d'ramasser mes narines par terre
Lever après 3 heures, j'me recouche jusqu'à minuit, dis leur que j'hiberne
Moi je ne connais ni l'heure d'été, ni l'heure d'hivers
De ceux qui donnent du fil à retordre, fainéant et j'ai le train de Viracor
Ne respecte que les filles hardcore, longtemps que j'attends la mise à mort
Ennemi d'état et j'vire pas de bord
Évite les chtards et le mirador,
évite de clash un vélociraptor
Vivre à l'envers, trouver du taff, moi j'en ai rien à foutre
Ta morale et tes lois man, j'en ai rien à foutre
Montrer l'exemple, nan j'en ai rien à foutre
Moi j'dors et j'fais du rap et le reste, j'en ai plus rien à foutre
Click click click click sur ma gueule, click click click click sur ma gueule
Click click click click sur ma gueule, click click click click sur ma gueule
Vivre à l'envers, trouver du taff, moi j'en ai rien à foutre
Click click click click sur ma gueule, click click click click sur ma gueuleSur Bombattak j'ramène l'âge d'or à l'âge de pierre
Quand j'réanime la rime hardcore en déterrant la hache de guerre
Sur Bombattak j'ramène l'âge d'or à l'âge de pierre
Marre de crever en bas de l'échelle, rêver du haut de l'affiche
En cas de sequelles tu l'sais on soigne nos douleurs au haschich
J'rêve pas d'un pauvre bakchiche moi j'prends tout le butin
Au minimum une barre ou deux, ma zik cette putain de baroudeuse
Dare ou pieuse, amoureuse triste court après des chimères
Pratique la débrouille, dépouille la vie sans dire ci-mer
Bâtard d'itinéraire, obligé que j'rap
XXX en balafré, bruyant comme une arme à feu
J'confis mon âme à Dieu mes putains d'peines à l'auditeur
Gringe un coeur de pierre qu'on perçe pas sans marteau-piqueur
On défrait la chronique à peu près toutes les semaines
Depuis qu'la coupe est pleine j'ai peur de finir alcoolique
J'trouve ça comique dehors mes potes recèlent
J'aimerais voler d'mes propres ailes
Mais dans mon crâne c'est un champignon atomique
L'époque me saigne et les porcs votent Le Pen
Donc j'ai l'alcool mauvais, marche sur la corde raide
Suivi de mes alcooliques tous mort de peine
Mes fortes têtes ont fait barages sans abdiquer hé
J'ai tellement la rage tu devras me piquer
Partout où y avait des thunes à faire j'ai rappliquer
Souvent des plumes à perdre
Mais j'veux partir façon Jesus Malverde
Bombattak Bombattak Bombattak
Ok c'est Gringe alias Gringo
Dernier de la lignée Mendosa
Tèj' ton maillot on a pas le même dossard
Ecoute mon son, j'ai qu'du malheur à revendre
Malgré un mode de vie alarmant dénué de valeurs marchandes
Tiens-leur la jambe si tu veux réussir
J'ai répondu vas t'faire niquer
Mon seul principe de fraternité
Une bombe à retardement depuis la maternité
Devenu môme immature qui rêve que d'baises et d'jolies voitures
J'suis qu'un sale gosse dans la dèche qui trime
Parti claqué son argent d'poche au quartier rouge faire un peu d'lèche-vitrine
Une ex-victime de ton putain d'monde de merde, j'ai
Jamais eu peur d'être en galère jamais eu honte de perdre
24/7 planqué dans mon repère
J'connais qu'la rime, le shit, ma teille de sky, l'étain
Malheureux d'kiffer seulement quand je m'esquinte
Bientôt je m'arrache là-haut reposer en terre sainte
Comment faire simple quand ces bâtards compliquent les choses
Mon stylo Bic explose, des baraques aux cités closes
A part les petites combines, le deal, l'arnaque
Tu veux qu'on fasse comment, big-up à Marc
J'refais surface depuis qu'tu m'passes commande
J'aime raper pour mes sales connasses et mes petites tapins
Frapper les putes genre Emma Daumas et Jérémy Chatelain
Marquer des buts pendant qu'tu rates l'occas
Pendant qu'tu grattes nos phases
Pendant qu'tu craques au poste et craches nos blases
Calt, Casseurs Flowters on débarque à fond de cale
Ici ton rap de merde on l'reconnait au caleçon sale
Malgré les coups que j'encaisse étrangement j'garde mon calme
Pour ceux que l'Etat condamne,bientôt on t'baise paix à ton âmeUne prière vers le ciel, plaie sur laquelle j'verse le sel
Fous l'feu à une tête brûlée, il ira s'brûler les ailes
Rien peut nous perturber
Ce soir la nuit est belle
Gratter un tour gratuit, rester des sales mômes toute la vie
Juste une autre façon d'la voir, parle pas d'mauvaise éducation
Step backward sur nos parties d'foot au city-stade la nuit
Tard le soir sur l'parvis, on s'repère au bruit du ballon
On défie le daron, l'ambiance est paramilitaire
Et puis on effrite le marron, ça sent la paraffine c't'hiver
Et quand j'me noie dans mes larmes, que je mords le fruit du démon
C'est encore toi mon frère qui m'ramasse à la p'tite cuillère
On s'fout d'la mise-en-page, ensemble on vit dans la marge
Et si les fous nous taxent de faux, dis-moi au fond, qu'est-ce qu'ils en savent ?
Celui qui t'a mis en cage, j'vais lui faire vivre un enfer
Je n'connais rien d'plus grand qu'être ton grand frère
Laisse-moi t'protéger du monde qui t'entoure
J'aimerais tant combler ce vide immense
Comment faire taire ce bruit qui rend sourd ?
Quand c'est l'bordel, que t'aboies en silence
Y a ta tête qui frappe comme un tambour
Les journées qui se changent en nuits blanches
Comment faire taire ce bruit qui rend sourd ?
Quand c'est l'bordel, on aboie en silence
On aboie en silence
Les jeux d'enfants sous la pluie disparaissent en un tour d'magie
T'as beau avoir d'la barbe, tu restes mon p'tit frère pour la vie
Et quand l'orage éclate et qu'on s'retrouve à court d'abris
On aboie en silence dans nos voyages au bout d'la nuit
Au bout d'la nuit, j'écoute tes histoires fantastiques
Ça comble un vide en moi ;
toi, t'as plus de vies qu'un chat
La plupart des gens l'ignorent, faut-il en payer l'prix fort ?
Pour toi, j'irai briser la chaîne du froid en Antarctique
Et si nos deux cerveaux sont bons pour un lavage rapide
Maintenant, je sais qu'cette vie ne s'ra pas un voyage à vide
Pour te dire comme j't'admire, tu sais, j'ai pas des tonnes de mots
Juste m'assoir en silence à tes côtés au bord de l'eau
Laisse-moi t'protéger du monde qui t'entoure
J'aimerais tant combler ce vide immense
Comment faire taire ce bruit qui rend sourd ?
Quand c'est l'bordel, que t'aboies en silence
Y a ta tête qui frappe comme un tambour
Les journées qui se changent en nuits blanches
Comment faire taire ce bruit qui rend sourd ?
Quand c'est l'bordel, on aboie en silence
On aboie en silence
On aboie en silence
On aboie en silenceLeur vision du monde est noire et sans issue, la mienne est daltonienne
J'vois la vie en rose avec un doigt dans Marjolaine
Emballes tes mesures draconniennes
Sous mon bob Ralph Lauren je s'rais toujours un enfant à problème comme Kylo Ren
Vision d'amour, ressens d'frissons, j'écris des tas de poèmes
Embrasse la vie, des couteaux papillons pleins l'abdomens
Si tu parles le langage Shōnen
Tu piges la fin de l'histoire tu sais pourquoi mes raps sont pas des caresses mais des Hadoukens
Y'a mon plus grand méfait qui nage le crawl dans ma semence
Le profil les effraie car rien de ce qu'on fait n'a de sens
Rien n'appris à l'école, à part que les profs nous jetaient des craies
Depuis je sais que le savoir est une arme blanche
Traite la vie comme une pouki, on traine la nuit on cherche l'avenir dans des fortunes cookies
Je les vois pomper la tendance et ça y est j'pète un câble
Les frères, sortez une YesCard si c'est pour faire un dab
Tous bloqués en plein traffic
Ici pour faire du biff tout le monde prend des raccourcis sauf les taxis de Paris
C'est la tachycardie il y a plus d'amour et je plaisante pas
Mais on veut pas savoir qui j'suis mais combien j'pèse en K
J'avance en sous marin y a pas ma gueule sur Périscope
Tu nous trouves dans les bacs ou sur les pages du Cinescope
Si tu t'demandes c'est quoi le message, les meufs arretez les squats
On sait plus qui a quel âge sur les sites d'escort
Gringe est illicite
J'joue a des jeux cochons avec des bitchs à peine majeur #Pegi18
Je sais rien faire à part payer pour me sentir sale, mentir mal
Méfiance virale, j'traine seul ou en bande rival
En attendant le dernier élan vital et d'me faire avaler par la grande spirale
Comme le p'tit avec les lunettes dans Midnight Special
Je vis caché, j'attends l'signalFaire le poisson dans la boîte, elle se laisse faire quand je l'attrape
Poto, est-ce que je suis vegan si jamais j'lui mange la chatte ?
J'parle le langage des signes, récite l'alphabet quand j'la doigte
Bien sûr, j'les mets toutes à genoux
comme quand Negan prend sa batte
Elle veut que j'lui déclare sa flamme, mais j'ai plus d'essence dans mon briquet
Guillaume sort d'une relation compliquée, Winter passe en navigation privéeMon animal totem, c'est un putain dauphin
Pour nager loin d'mes peines, pour nager loin d'mes peines
Mon animal totem, c'est un putain dauphin
Pour nager loin d'mes peines
J'garde en mémoire les stigmates d'un mauvais élève
Triste comme une enclume, fly toujours en fume
Les débuts de mois sans thunes, attaché à mes rêves
A m'balancer pendu par le cou à mon croissant d'lune