Avec ma gueule de métèque
Ma ganache de nègre errant
Toujours aussi réfractaire à vouloir rentrer dans le rang
Avec vous je serai franc, franc au possible
Dans l’rang impossible votre morale au crible
Qu'on me déleste de mon ego
Ça me rend psycho, j'sors les crocs
Ça me rend psycho
dans mon flow et là il y a plus d'idéaux
Et donc je deviens accro à la suffisance, la violence
Et là pour vous brave gens, ah c'en est trop
Avec ma gueule de métèque mon œil de prédateur
En phase avec son temps,
j’ai poussé sans tuteur
Poussé comme une mauvaise herbe
Comme un môme Croate ou Serbe
Qu’on me dit que mon attitude fout la gerbe
C’est la merde, c’est la merde
Avec ma gueule de métèque rafistolée qui s'est bastonné
A qui on a pris tout volé si peu donné
J’ai pris des branlées par un père déserteur
Au point d’espérer qu'en enfer il y ait du bonheur
La perception atrophiée
Et c’est pas votre moralité qui m'a habillé
Parce qu’anormal est l’isolement dans lequel j'ai pu nager
Dans lequel on m'a plongé
Auquel personne n'a jamais voulu rien changer
Avec ma gueule de métèque abreuvé par la passion
Mon sacerdoce est ma mission et si récompense il y a
Mon cœur me guide au trépas
Rien n'est acquis je l’ai toujours dit
Ça m'inquiète pas
Avec mon air aigri amer, galbé comme un fil de fer
Affûté pour la guerre
j’roule pour la maison mère
Avec ma gueule
j’fais bellek
J'ai pas une ganache de dieu grec
Il est possible qu'on m'arrête ou par erreur qu'on m'affrète
Avec ma bouche qui a trop bu mon air obtus qui pue la rue
Cette façon d’être à l'affut et en même temps d'être à la rue
Avec mes yeux tout délavés qui me donnent l'air de rêver
Avec mes rêves de délinquant
Mes coups d’sang incessants
Avec ma gueule de métèque
Héritière dune souffrance lointaine
J’veux pas finir en victime ni même finir à Fresnes
Avec son visage ses yeux verts
Tout me rapproche de ma mère
Tout m'éloigne de mon père grâce à qui j'ai ce goût amerDis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris, brûle sous mes lyrics
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris
On a grandi ensemble, on a construit ensemble
Et ton putain d'égoïsme a brûlé l'ensemble
De quoi tu quittes je m'en bats tu te prends pour qui, t'es pas Jordan
Va miauler ailleurs
ça m'parle pas je suis pas fan
On avait un contrat moral un truc que t'as mis à mal
Moi j'bouge pas depuis le temps
que j'trimbale ce putain de pare-balles
J'suis né et j'crèverai comme un type qu'a toujours la dalle
J'suis né dans l'urgence et je suis le boss of scandalz
Le comble for my people for my people ton label
Alors que pour toi ce qui compte c'est ta gueule et l'oseille
Toi p'tit bonhomme le côté sombre du nique ta mère
Arrête ou j'me vé-ner
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris, brûle sous mes lyrics
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris, brûle sous mes lyrics
Gabin
, y a moyen de parler au tocard
Abruti t'as les lobes trop congelés pour me mettre au rancart
Va te peser Jo la pointe t'arrives un peu tard
Lâche, lâche le produit go, euh, je crois que tu t'égares
T'es qu'une pompe à vélo
,
tu vis dans le colon de Gyneco
Tu sens, tu pues, tu bouffes sa merde négro
Mais je t'ai toujours vu gratteur,
y a que dans ta tête que t'es braqueur
T'es qu'un bruit de fond qui croit remettre les pendules à l'heure
Quand tu m'emmerdes, moi je t'encule
, quand je t'encule tu dis "Je sais, je sais"
Bouge rase moquette t'es pas à la hauteur
Ici pour tenir le pavé faut pas des couilles de pointeur, refrain
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris, brûle sous mes lyrics
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Dis bonjour au mauvais garçon
Regarde les flammes dans mon iris, brûle sous mes lyricsOn m'a remis sous vide, tout ça me tiraille le bide
A force de parloirs, ma mère a chopé plein de nouvelles rides
Ici-bas le paradis et l'enfer sont derrière chaque mur
Je suis pas à ciel ouvert, ça me décivilise c'est sur
Mais comme ma vie intérieure sera toujours éternelle
Je vie pour celle qui m'attend, m'a forgé sous son aile
L'amour sera toujours état de grâce jusqu'à ce qu'on me l'arrache
Je serai toujours aussi inachevé comme l'humanité
Sache que
J'connais ton blues mamie, l'amour dont tu irradies
Je te voue ma vie ma mie
Tes souffrances m'ont donné vie
Mais je risque de finir seul avec mon putain d'égoisme
Je risque de finir tout seul avec mon cynisme
Aujourd'hui j'irradie d'une vraie fierté paternelle
J'ai réussi à reproduire ce qu'on lui a fait à elle
J'ai le blues mamie, ça me détruit mamie
Je suis dans le swarp, tu sais comme amputé de la vie, mamie
Tous les jours je douille plus fort à en faire chialer les murs
Je peux pas relever la tête, tellement tout va à vive allure
Toi qui m'a donné ces enfants, qui veille sur eux comme il faut
Je m'en veux, j'en crève, de t'avoir fait défaut
Ma vie a eu un sens et je l'ai prise à contre-sens
Depuis tout est souffrance, mon semblant de vie pue le rance
Sauras-tu pardonner
Je demande pas d'oublier
Pardonne-moi, pour ces enfants qui ne veulent qu'être aimés
Courage, abnégation, ça fait longtemps qu'elles en sont maîtres
De nos jours, toutes ces amazones sont contraintes de l'être
Quand le dominant miaule, l'ex dominé n'est plus aux ordres
Car pour protéger sa projéniture, il lui faut mordre
Femmes et enfants seul, maux d'une époque fragile
Drole d'équilibre que de vivre constamment sur le fil
Combien de ces amazones non pas par choix vivent sur zone ou ailleurs
Mais dignement leur courage trône
Mère à fleur de l'âge, Mère courage, courageuse génitrice je peux palper ta rage
Faire une crois sur tes années blanches pour élever un bambin
Est un exploit de titan, et n'a rien d'anodinL'argent n'a pas d'odeur mais la prison en a une
Tu manges cher, tu douilles cher
Pour toutes tes lacunes
Y'a ceux qui sont de passage
Et ceux qu'on allume
Combien de fois ma tête s'est fait la belle au clair de lune
Toujours happé par la pesanteur comme une enclume
J'ai déjà la tête dehors, tous mes sens se rallument
J'srai plus sous peu dans ce caisson
Dans cette putain de bulle
J'compterais plus les jours
Les première heures seront sans calcul
Ma vie sera ailleurs
Comme tous ceux qui sont ici
Les heures d'attentes les bruits de clefs
Sa mère c'est fini
La liberté aujourd'hui pour moi résonne comme un cri
C'est un jour spécial
C'est mon jour de sortie !
C'est mon jour de sortie
La liberté aujourd'hui pour moi résonne comme un cri
C'est mon jour de sortie
C'est un jour spécial
C'est mon jour de sortie !
C'est mon jour aujourd'hui
Mon jour de sortie !
Un pas dehors, mais la tête encore dedans
J'ai les lobes constipés
Encore pour quelques temps
Tout paraît aller vite et l'euphorie me porte
Mes têtes cramées sont en gard'av'
Y'a toute ma cohorte
On m'parle comme si j'étais parti y'a pas 10 minutes
Ça speed, ça jazz, ils m'disent qu'ils m'ont amené un truc
Me v'là déjà la tétine dans le bec
Hé! C'est impec' !
C'est de la frappe !
Hé ! Qui fait gonfler mec pecs !
Il est 9 heures du mat' j'ai déjà cassé tous mes serments
Mais c'est ainsi comme ça que j'fonctionne
Jamais clean trop longtemps
Et puis je sais ce qui m'attend
J'ai du taf et du taf
Tordre le mic
Pour une distribution générale de baffes
Lyricale !
À m'en faire fondre la langue et les amygdales
Ça y est j'réouvre le bouclard
Les MC détalent
Apeurés par mon souffle car ça sent la fin de partie
C'est mon jour aujourd'hui, mon jour de sortie !L'invité : Oxmo Puccino
Chacun sa vie, chacun son rôle
La rime toujours franche
Rien à cacher dans mes manches
Je suis devant ma page blanche
Faut pas que mon flow flanche
J'ai ce sentiment de plénitude, toujours constant
Une impression de sur-vital, se réactivant
Tous les jours je joue à fond le rôle de ma vie
J'me sens comme une poussière, sur l'échelle du temps infini
Pas besoin d'exagérer la réalité d'opérer qui me fait perdre le fil
Je joue mon rôle sans faire semblant de découvrir la lune
Même si comme activiste je fais figure de poids-plume
Je ne compte pas secourir, mais au moins soulager
Seul l'éveil des consciences dans ma musique est beauté
Chacun sa vie, chacun son rôle ...
Je cherche souvent à brûler mes sentiments
Et me laisse toujours pas apprivoiser, comme ça par le temps
Mes yeux rêvent en stoppant net chaque soir l’illusoire
Mais je me fous d'être raisonné c'est ce qui me tient à l'écart
J'ai l'esprit d'un chieur, j'suis un chieur prodige
J'suis prêt à tous les combats, c'est ça qui m'guide
Chaque jour, je vois le monde défiler devant moi
Et j'me rend compte que j'suis meilleur danseur que le Diable, crois-moi
Mon rôle, critiquer d'une ambition minimale, il me faut vivre avec et chaque seconde est primordiale
Mais je nourris un plus grand rêve pour défier le Réel
Avec le radin libertaire pour qu'il me pousse des ailes
Chacun sa vie, chacun son rôle...
De plus en plus les gens me reconnaissent
Plus je parle, moins il me connaissent
A fleurs de mots
et de gimmicks
Je n’imite personne, on veut que je milite
Je ne combat pas des logos
Ma cause est mignonne
Lecture pour tous les mômes
Je ne pense qu'aux innocents
Aux femmes qui chantent en pilotant
Le but, coller en une phrase les ingrédients de l'extase
On sait peu de choses qu'on ignore
Tout corbeau ne fini pas rossignol
Métaphore métaphysique, métamorphose du bruit en musique
On pousse nos crew et stars
Vous n'êtes pas monsieur Starr?Gamin !
Pose, lâche 
Lâche pose ton gun
Les flics font pas d'ultimatum
Lâche pose ton gun
Lâche pose ton gun
Lâche pose ton gun
Les flics font pas d'ultimatum
Lâche pose ton gun
Lâche pose ton gun
J'ai l'tempérament farouche
Pas l'temps de botter en touche
J'suis pas en manque de cartouches
Qui peuvent toujours faire mouche
Ils ont la loi pour eux
Toi tes yeux pour pleurer
C'est le même schéma continue d'pleurer
Pleurer sur ton sort, pleurer sur tes morts
Ils pratiquent l'indulgence
Ils la pratiquent a tort
Lâche, lâche leur venin
Personne n'y peut rien
J'ai vu mon frère, ma mère s'faire serrer par les dés-con
J'ai vu mon frère s'faire malmener sans raison 
J'ai vu mon frère, ma mère s'faire serrer par les dés-con
J'ai vu mon frère s'faire malmener sans raison 
Lâche pose ton gun
Les flics font pas d'ultimatum
Lâche pose ton gun
Lâche pose ton gun
Lâche pose ton gun
Les flics font pas d'ultimatum
Lâche pose ton gun
Lâche pose ton gunDans mon secteur si t'as pas les baloches en fonte
Accroche toi, accroche toi avant que la pression ne monte
Avant que la poudre parle et que le bitume gronde
9-3 tête cramée, bienvenue dans la ronde
Dans mon bloc y'a pas une tête cramée qui a pas le mors
La vie fait pas de promos, chaque jour il faut pousser plus fort
Sale quotidien, perpétuel corps à corps
Chaque jour on y crève on y meurt pour y revivre plus fort
Dans mon secteur tout le monde est en première ligne
Chaque jour de chaque semaine c'est répression on nous aligne
Y'a toujours cette sécheresse déshumanisante qui plane
Être 1 milliard à l'index nous rend tout feu, tout flamme
Tout le monde la main en l'air 
Et si j'astique mon fer c'est pas pour fumer mes frères
Tout le monde la main en l'air 
Fait parler la foudre et défouraille dans les airs
Dans mon secteur 
Chaque jour il faut pousser plus fort
Dans mon secteur 
Chaque jour on y crève, on y meurt pour y revivre plus fort
Avant que la poudre ne parle, va falloir reprendre la main
Mais le ter-ter est brûlant et n'a pas de frein à main
Protèges tes côtelettes quand t'es dans la mare aux squales
Garde toujours un œil, pour ne pas finir à fond de cale
Dans mon secteur tu connais déjà le topo
C'est les cafards et la crasse qui font office de déco
On ne dit plus 'zone franche' aujourd'hui c'est zone stérile
Ça ressemble plus à rien on croirait un décors de film
Du coté de l’État c'est ambiance Bad Lieutenant
Sur l'autre rive c'est la rue, ses représentants
Avant que la poudre ne parle, avant que la poudre ne parle
Avant le non-retour, avant la mer de larmes
Tout le monde la main en l'air 
Et si j'astique mon fer c'est pas pour fumer mes frères
Tout le monde la main en l'air 
Fait parler la foudre et défouraille dans les airs
Dans mon secteur 
Chaque jour il faut pousser plus fort
Dans mon secteur 
Chaque jour on y crève, on y meurt pour y revivre plus fortChaque seconde est une occaz' de changement
Légitimer ma mémoire pour construire mon présent
Ne perdons pas de temps pour faire ce pas de géant
Marchons, marchons, marchons, marchons
A l'heure où je gratte ces lignes mon 9.3 brûle
Ça y est la violence arbitre et les rancœurs pullulent
C'est une conséquence directe de la fracture coloniale
Réagir bien avant aurait été fondamental
Mais les non dits et l'omission on fait leurs bonhomme de chemin
Ça y est le rap est responsable et reprend la main
La France à oubliée le visage de sa moitié
Certains ont peur de ce que l'histoire pourrais leur envoyer
On ne devrais jamais dissocier les actes des conséquences
La 3eme génération bousillée, c'est ça la France
On en a marre des promesses d'équité, on est français
C'est la logique républicaine et l'histoire qui nous à fait
x2
Chaque seconde est une occaz' de changement
Légitimer ma mémoire pour construire mon présent
Ne perdons pas de temps pour faire ce pas de géant
Marchons, marchons, marchons, marchons
Une grande souffrance ne relativise pas les autres
Devoir de mémoire, devoir de réagir j'en suis l’apôtre
C'est comme absorber un peu de la souffrance des autres
Ça parait démago, c'est ton combat c'est le notre
Parce que toute liberté un jour risque le crime
Sur l’autel du profit
on a tué pour la dîme
Et on a jamais pris de gants pour faire des pas de géant
Mais je reste sur que chaque seconde est une occase de changement
Reste en vie pour passer le témoin
Que le passé ne te force pas la main
Conscientise toi joue pas la carte victime
Le menton vers les étoiles plus question que tu t'incline
x2
Chaque seconde est une occaz' de changement
Légitimer ma mémoire pour construire mon présent
Ne perdons pas de temps pour faire ce pas de géant
Marchons, marchons, marchons, marchonsWhat they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
J'vois toujours les banques privées, leurs intérêts
A l'Etat, aux entreprises,
mais ça reste nos deniers
On voit que sans ces intérêts, qui sont prélevés
Les budgets de l'Etat devraient être plus équilibrés
On sait pour le mercurochrome sur la jambe de bois
Eh ouais on te voit nous aussi, peut-être pas comme tu nous vois
Peut-être mieux même, c'est sûr vu d'en bas
On voit bien la façon dont tu leur emboîte le pas
C'est beau comme tu véhicules la justice par tes choix
Et si je fais front c'est parce que moi aussi j'te vois
T'es complexe tiennent la barre et le navire tangue
La bouche en coeur, la France est prête pour un nouveau gang bang
What they know, what is what, but they don 't know what is what 
Sarko on te voit, pas comme tu nous vois
L'inquiétude est l'un des sentiments qui rassemble
Joie et colère, pour les vraies révoltes vont ensemble
Joie d'avoir résisté aux actes corrompus
Colère contre le pouvoir qui menace l'individu
On voit bien les mesures sociales, en fait libérales
Qui sont pour le patronat et pas la masse salariale
On voit pas le mouvement populaire, censé représenter
Ton gang, ta famille,
les pieds nickelés, l'UMP
On te voit depuis longtemps dire tout et n'importe quoi
Et botter en touche à propos du pouvoir d'achat
Pourquoi monter des commissions pour ce qu'on sait déjà ?
Tu nous l'as bien mise et qui a bu boira
J'avais envie de dire aux français, ce qui ne pue pas sent plus fort
Car y nous tueront à p'tit feu malgré tous nos efforts
J'ai du mal à avaler qu'on est privilégié
Avec 1500 euros quand on est salarié
Pas du tout sur la fréquence, t'as pas la lecture de l'époque
On fait pas partie du CAC, on est pas tes potes
On a tous vu la BNP filer de la thune à ses traders
Avant de nous rembourser, c'est sur faut les remettre à l'heure
J'vois toujours à l'horizon ton putain de bouclier
Par lequel l'injustice sociale est aussi générée
Allons enfants de la patrie, sinon c'est l'piquet
Le jour de gloire ne viendra pas, on piétine l'équitéCapable de tout pour rien, je suis fait
T'es défait !
Et mon nom de famille c'est : "je crois que c'est bon"
"Ca va Didier ?"
Ce soir j'ai tout mélangé
Qu'est-ce que ça donne à l'arrivée ?
Tu veux savoir... c'est de la pisse de païen
"Toi t'as pas fais que boire. Tes un dingue, t'es un ouf
Putain je lévite, c'est un bad trip, pourtant je marche...
Enfin, je crois que je marche
"Non là... Tu marches"
En parlant de marches, il y en avait deux
Je vois des pieds, je vois des portes
On me porte, c'est les portiers
"Eh Joey tu viens faire le plein"
Pousse-toi baltringue !
Une fois donc paré pour le bun
Je suis au bord, boy, c'est faya bun
J'étais off et maintenant je suis on
"Oh JoeyStarr viens à la table, champagne!"
Pour toi ça sera Jaguarr Gorgon
An moun faga bun et cet appel du rhum
Je vois des pieds, je vois des portes
On m'emporte, c'est les pompiers
Mais moi je veux pas aller à l'hôpital
Parce que ce soir c'est Carnival !
Mais le rhum roule, mais le rhum roule
A gauche, gauche, gauche, gauche
Mais le rhum roule mais le rhum roule
A droite, droite, droite, droite
Et tout le monde devant derrière
Gauche droite gauche droite gauche droite...
Donnez-nous du rhum, donnez-nous du rhum
On dit qu'un homme qui creuse son trou
Finit par tomber dedans
Et une poivrasse qui sait plus compter mangera ses dents
Je me réveille ché-cou, je suis ligoté comme chez les fous
Waouh... j'suis où ? J'bé-ger, je me liquéfie
Je suis aussi fin qu'une blague de Sim
Comme un chat, je retombe sur mes quatre...
Ouh il a tombé la chicha j'me suis pété la mâchoire
Aqua planning dans les couloirs de l'hosto
J'viens de perdre le contrôle plus de 210 au compteur
Avec 62 bourrins sous le capot
J'vois des ganaches qui m'éclairent plein pot
Carnival c'est full injection
An moun faya, c'est action
Eh, eh j'ai un orchestre dans la te-tê
Je suis absolumineusement fait
"Attends je vais le dire pour toi, Maestro ?Cherche pas t'auras le temps de comprendre 
Y a un truc dans l'air ça sent le sang 
Y a une guerre qui se prépare a l'adrénaline et mon phare 
Jaguar aka. Joey Starr 
Comme un régulateur sans conscience donc sans peur 
J'ai l'instinct d'un tueur
J'suis un avion a réaction extrême
Adversaire ou ennemi c'est la même!
Qui crie au loup fini par avoir raison
Qui crie au feu fini dans le feu de l'action 
Courant après l'infini j'ai le mors 
Et c'est jamais fini 
La prédation est ma science et j'en alerte tous mes sens
J'arrive, j'arrive, j'arrive, j'arrive 
A mon contacte le Hip-hop reste compacte
C'est pas par pour passer par la grande porte que je gratte le mic
C'est pour fumer le bitume, que la rue batte le système
 Parce que!
J'arrive, j'arrive, j'arrive, j'arrive 
C'est le J pour le O pour le E; Y
Mic Psycho, ego sans égaux 
Combattant de l'ennui
Spectateur du néant, j'ai l’appétit d'un géant
Joey s'en va en guerre
Nique démago 
Trop de testo' 
Good to J-O 
Viens pas chez B-O
J'arrive, j'arrive, j'arrive, j'arrive 
Mais, mais pourquoi est il si méchant?Jaguar Gorgone aka
JoeyStarr
Tous les lascars
On a tant besoin de ce parfum de femelle
Trouve-moi une gazelle
Trouve une femelle, un soleil
Un salut pour un mec perdu par l'abus de solitude
Un guide complice avec qui je glisse
Ma complice en tous points
C'est pas si facile, c'est pas si évident
Mais j'attends
Car j'ai tant à donner
Et veux m'adonner
Sans retenue
A corps perdu pour être son élu
Comme une hallu, je veux vivre dans le coton
Je veux vivre une passion
Mais bon l'espoir fait vivre
Et rend con
Conscient ou pas, ça me réduit
De fantasmer de ça, de pas palper ça
Je flippe fort tellement j'y crois
Trouve-moi une gazelle
Une sirène à serrer si fort
On a tant besoin de ce parfum de femelle
Trouve-moi une gazelle, ce soleil
Ce salut à serrer si fort
Avant que le ciel nous rappelle
Trouve-toi une gazelle
Un truc qui apaise tes querelles
Qui règne, qui trône, qui brille
Comme le ferait une reine
Trouve-toi le filin, c'est le filin qui a l'feeling et finalement
Qui fait que le temps s'arrête tout le temps
Trouve-toi, cherche-toi ce bout de soleil, ce pot de miel
Qui met tes sens en éveil
Quand sa voix sonne à tes oreilles
Prouves-nous que t'as pas le coeur froid
Qu'on puisse croire en toi
Tout le monde a besoin de ça, tu sais ça
Trouve-toi cette parcelle qui fera
Qu'avant que le ciel nous rappelle
T'auras cette sensation d'embrasser la vie
Tel le nouveau-né
Ouvre-toi et vas-y, vis
Valorise à ta guise l'instant présent, c'est de miseJ'vois toujours autant de gens faire la queue à la soupe populaire
Où on rafle du sans papier avec l'art et la manière
Y'a longtemps ça portait le même nom qu'on ne peut plus taire
Quitte dans la patrie pour la survie pas la traite négrière
J'paie pas pour que les uns aient plus, les autres pas
Pas pour la gonflette sécuritaire et nous au pas
J'paie pas j'paie pas y'a trop d'infos corrompues
A force de palpation, de contrôle mec j'suis perdu
Et j'men bats de ce qu'on raconte, j'fais du populisme
J'y vais pas à l'affectif, ni par sentimentalisme
Sarko le roi nabot fait son sacre à Versailles
Il va nous la fourrer pour qu'on finissent en victuailles
On est sans cesse des partenaires toujours destitués
Qui ne peuvent êtres fédérés aux grand projets
Ah ça va à l'encontre de la conscience démocratique
Ah le plus exigu, ça m'étouffe, ça m'étrique
J'paie pas, j'paie pas, j'paie pas pour ça, nan
Les conséquences de leurs actes
J'paie pas, j'paie pas, j'paie pas pour ça, nan
XXX
J'paie pas, j'paie pas, j'paie pas pour ça, non sans façon
XXX
J'paie pas, j'paie pas, j'paie pas pour ça, nan
Quelle chance de payer la France 
La sécu te rembourse si tu veux t'enlever les couilles
C'est avec regret que j'investis dans ta chatte
Roselyne, paye ton million
Ma misère est pandémique
J'ai 'Pon the River, pon the mic'
J'achète peu de Rap français
Trop de merde, il faut bien le reconnaître
Si l'videur fait pas son noir
Et que tu me vois en discothèque
N'appelle pas les stripteaseuses
J'suis venu teaser
Elles n'auront pas un Kopeck de F-D-Y
Taper un cul sans rentrer dedans
Chaque jour charbonne dur
Les petits ne peuvent pas sortir avec des baskets à 2 bandes
A moi seul, j'paierai pas pour les blêmes entre noirs et blancs
Ils savent couper les pénis
Ils veulent monter sur Vénus
Ils aiment pisser en nous faisant croire que c'est de l'eau bénite
Leurs crânes sous mes tennis
Car survivre m'est pénible
Pourquoi mon oseille sert à sauver les banques, jamais l'Afrique?Ton horloge interne est déclinante 
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante 
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante
Booba, Booba fais ton plein de peur
De ta vie tu ne fais rien t'es qu'un simple spectateur
Ton horloge décline t'es qu'une putain de victime
J'ai la fulgurance ultime à laquelle tu t'arrimes
Cours, Booba, Booba négro t'es trop low
Calte
, cours, impose-toi, cours, comme si ta vie en dépendait
Elance-toi puis cours. Prends ton envol, cours
Calte pour mon BO, cours. Gare au jaguar, cours
Calte pour t'imposer, cours. Calte pour le 93
Sois pas statique, cours encore plus vite, face à l'urgence
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante 
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante
Comme au départ d'un cent mètres
Mais pour échapper à mes maîtres
Je cours, cours, rien ne m'arrête, cours
Comme tout le monde ma mort sera ordinaire
En attendant je cours, quoi chasse l'ordinaire
Toi tu cours calte, ton moteur est ta peur
C'est l'attitude logique face au prédateur
Et t'es jamais à court, si on siffle t'accours
Manger ta merde ça marche
C'est bon pour toi tous les jours
Formaté par tes aïeux qui l'ont fait tour à tour
Booba, Booba, cours toi et ta cour
Calte pour mon BO, cours. Gare au jaguar, cours
Calte pour t'imposer, cours. Calte pour le 93
Sois pas statique, cours encore plus vite, face à l'urgence
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante 
Moi j'cours, ton horloge interne est déclinante
J'cours, ton horloge interne est déclinante"Ce soir j'aimerais porter un p'tit toast à un mec qui jadis était noir, juif, et communiste
Et qui aujourd'hui est déjà noir, c'est déjà pas mal
Faites un maximum de bruit, mais pas trop vous allez le réveiller
Pour Doc gyneco"
On 'n on to the breakdown
On n on to the breaking down
Kimfu production
J'roule avec mon Guez on est rare comme des Prez
Pure monde old toujours chaud comme la braise
Mon On 'n off, la tête dans les fraises
Sans répit ni repos XXX
A bord du vaisseau c'est ambiance "coussins d'air"
C'est un salon mondain sur 4 roues chez Range Rover
Ça parle culture urbaine en faisant vibrer tes ovaires
Si t'as les ongles fait t'es fly c'est ouvert
Donc on baroude on chill sans savoir où on file
Partout ça scintille, avec des cul à la file
On croise et la street défile
Tout le monde deviens cardiaque on passe la disco-mobile
 
La caisse à la tunning qui tonne, qui tue, qui claque
Godzilla et King-Kong ce soir, vont marcher sur ton bloc
On 'n on to the breakdown
Ça parle culture urbaine en faisant vibrer tes ovaires
On 'n on to the breakdown
Si t'as les ongles fait qu't'es fly, c'est ouvert
On 'n on to the breakdown
I got King-kong on my track
On 'n on to the breakdown
Godzilla et King-Kong ce soir, vont marcher sur ton bloc
Quand les Boss déboulent
le tapis rouge on déroule
Changement de décors pour un dancefloor qui sent la moule
Y'a une cargaison de chamines je sent venir la houle
Mais il faut que je m'hydrate, passe à la pompe
Allez roule, adossé au bar avec une vue imprenable
J'envoie le signal, qui veut danser avec le Diable?
Ça chaloupe ça s'cambre, c'est bon, c'est viable
Ondule ton corps, bébé, ouais faut que j'te calme
Mais 3 litres de rhum plus tard y'a comme un appel d'air
"Hey paie moi un verre ou j'te nique ta mère"
Je reconnais le gars il est docteur, faut que je l’ausculte
Tu veux que j'te mette une danse donc tu cherche la culbute
Le gars en a une paire, il a deux compères
Lui à l'air de rien mais eux sont tentés pour la guerre
J'leurs dit:
"C'est pour une partouze ou juste une tête à tête?
Par ce que si tu monte seul j'te met la bouche en miettes"
Ça chipote, ça tripote avant que ça parte en biscotte
Hey Guez shoote ce con en tête à tête...
Pluie de biscotte?
Pluie de biscotte
Pluie de biscotte?
On leur ramène une pluie de biscotteJ'reprends une taffe, j'reprends une taffe, j'reprends une taffe
En attendant de suspendre le temps
J'reprends une taffe, j'reprends une taffe, j'reprends une taffe
Non pas besoin de calmant
Qui a déjà vu un fleuve retourner à la source ? 
Qui a déjà vu un poussin retourner dans l'œuf ? 
Ce que l'âme nourrit, la vie ne le rend pas
J'reprends une taffe pour remettre le monde à l'endroit
J'cours après l'absolu il fonce, j'ai pas de frein
J'cours après l'infini ça défonce, toujours pas de frein
Autant attraper de la fumée avec les mains
Si j'y arrive pas je recommencerai demain
Allô la terre, je suis à l'envers
Allô la terre, vous me recevez c'est double R
Dead je suis dans mon rêve interstellaire
Y a un putain d'appel d'air quand je pénètre dans l'atmosphère
J'ai un putain d'arsenal de missiles
A la poudre de perlimpinpin
Et dans ma tête ça fait « foutre le bordel »
Ya une baston de couleurs et c'est sans fin
J'ai les neurones à quai prêts pour le plein
Donc j'reprends une taffe et l'ambiance devient fluviale
Atomisé de tout mon long j'ai l'estomac à fond de cale
J'suis comme noyé au fond d'un verre
Sans eau sans verre avec le mal de mer
Allô la terre faut que je régule il m'faut un verre
Appelez ma mère injectez-moi du Trois Rivières
J'ai la grippe aviaire j'entends parler les pierres
J'ai les plumes qui frémissent
J'ai le toucher nique ta mère
Joeystarr, maintenant, va vous expliquer la 2eme leçon de défonce:
A force de taffes ça y est je suis parano
J'ai la bouche constipée la télé me regarde de haut
Et je vouvoie mon porte-manteau qui me répond
"Eh ben qu'est-ce t'as négro?"
J'suis surpris comme une tête de rat dans un congélo
"Le désordre est une forme supérieure d'organisation"
Bouge pas je vais chercher mon couteau 
Le beau est la splendeur du vrai
Quand le monde est à l'endroit
Alors j'ai mis ma tête à l'envers, pour marcher droitLa jeunesse est dans la rue ! 
Je suis sur les starting-blocks
Négro ça vient des blocs
J'habite encore mon bloc, sourcils froncés
J'me sens français comme un coq foncé
Chantant les deux pieds dans la merde, motherfucker
Putain d'époque, en bas de la pente, le bitume j'arpente
Esquive et pare les coups comme je peux
Mais y en a qui rentrent, cicatrise mal sous la charpente
Vie d'artiste, RMIste sponsor
Quand est-ce qu'on sort de cet étau rouillé, ghetto souillé
Parents endettés qu'en ont marre de douiller
Déconseillé d'être Douillet sauf dans le judo
Amateur de Vale Tudo plus que les études
Au micro le niveau est pro-
-fessionnel, sans fellation, exceptionnelle authenticité
On fait du hors-piste sans jamais avoir touché un ski
Pour avoir un truc faut qu'on insiste depuis tout petit
Tout nous résiste, prends pas la confiance
Jamais je me désiste devant le défi
Prends en conscience, le bon sens a fait ses valises
Normal que la France balise
J'sais pas pour qui voter, le moins enculé des enculés
Dingue, dingue, dingue Ouf crois-moi
Dingue, dingue, dingue
Pourquoi tu paniques, t'as l'air si naïf
Seul, comme un journaliste au sol dans une manif
Allez c'est parti, si c'est ce que vous voulez
On est venu se défouler, s'engrainer entre poulets
Privé de tout, génération refoulée, sans papiers
Ça vient de l'abdomen, nul ne peut y échapper
Du graff au rap, c'est grave mon domaine
J'laisse les moutons marcher au pas
Ces groupes très larges et opaques
J'suis distant, manifestant, humaniste
En plus, résistant côté sentiments
Remballe tes centimes, fiotte !
Tu veux me corrompre moi et mon pote
C'est le melting pot,
politiquement incorrect
Indiscipliné mais pas bête
J'en ai plein la tête mais y a plus rien dans l'assiette
Le pavé sous le goudron
Avec la force plus de problèmes nous résoudrons
Brûlons chaque fourgon où les fachos s'abritent
Dingue, dingue, dingue Ouf crois-moi
Dingue, dingue, dingueMesdames, Messieurs, mon nom est Isabelle « Foutre le bordel ! »
Je suis votre chef de cabine
Le commandant de bord Monsieur Gaudard Ludovic
Et tout l'équipage vous souhaite la bienvenue à bord de cet Airbus A320
De la compagnie **** à destination du 93
Nous vous souhaitons un agréable voyage en notre compagnie
C'est à travers de larges grilles, comme celles de Fleury ou bien Fresnes
Qu'on contemplait le puissant jaguarr, pour ne pas que folie nous prenne
Pas froid aux yeux, le chat lorgne à un endroit bien précis
Que sérieusement ma mère m'a défendu de nommer ici
Tout à coup la prison bien close, où vivait le bel animal
S'ouvre, on ne sait pourquoi, je suppose qu'on avait du la fermer mal
Le jaguarr bondit hors de sa cage et dit aujourd'hui je vais me les faire
A l'endroit comme à l'envers, vous l'aviez deviné j'espère
Gare au jaguarr
Toute la chatte qui hier ne pouvait s'empêcher de mater
Aujourd'hui honteuse et peu fière n'était pas prête à assumer
D'autant plus vaines étaient leurs craintes quand le jaguarr passe à l'action
Supérieur à l'homme dans l'étreinte et bien des femmes vous l'avoueront
Tout le monde se speed hors d'atteinte de la culbute
Sauf une hôtesse un peu ... et un jeune juge en bois brut
Un peu congelé du lobe le jaguarr accéléra
Se frottant sur les robes de l'hôtesse et du magistrat
Gare au jaguarr
Ah, dit l'hôtesse de l'air, qu'on puisse encore me désirer
Ce serait extraordinaire et pour tout dire inespéré
Le juge pensait impossible que l'on me prenne pour une guenon
C'est complètement impossible et la suite nous prouva que non
Supposez que l'un de vous puisse être comme le fauve obligé de
Violer un juge ou une hôtesse, lequel choisiriez-vous des deux ?
Qu'une alternative pareille un de ces jours ce présente à moi
C'est j'en suis convaincu, la boniche qui sera l'objet de mon choixHey, yo Joey
Le Hip-hop il est où hein?
Il est pas à Disneyland, il est juste là
Cran en or, sale...
J'anatomise ma vie et ne vis que pour le 
J'ai le sens du tribut et ne respire que pour le 
Ce que mon public me voue, me veut, me rend 
Avec du fond, du flow et des rimes cyclées
J'ai le luxe de faire ce que je suis, contrairement à d'autres
Mon sang bout tout le temps,
la rage est mon apôtre
T'es comme tous mes frères d'arme qui ont la tête dans l'Game
J'veux pas d'amalgame, parce c'est ça qui nous mène
C'est la rime, le couplet qui sublime mon Hip-hop
C'est ce que la masse veut, sent et ressent
J'suis bad et bondissant, toujours en phase avec mon ..
C'est l'aspect incontournable de mon ..
Qui a fait de moi un parano de bonne foi
Sanguin, tendu mais jamais froid
J'ai le manche en main pendant que tu l'astique par à-coups
J'roule sur la gueule de ta mère et ton crew
Le Hip-hop il est où, où là?
Pas ailleurs 
J'aime mon art, mon art m'aime c'est la symbiose
J'le pratique à l'humeur comme le font les virtuoses
This is the hip-hop music over here 
Microphone check, micro-microphone check
Deg Degom découpe le beat, MC bouge
Mec boom shakalaka chaque rime est une claque
Deg' est un ego maniac depuis l'époque de Chief Rocka
J'ai du love pour le hip-hop tatoué sur la peau
Fidèle à mon art mec depuis que je suis ado
A l'aise sur le beat un peu comme une star du porno
Et après chaque punchline un wack tombe K.O
Eh yo bat les pattes
Ne touche pas le mic mec bat les pattes
Que de la rime coup de batte
Que de la phase 4x4
Kimfu fait péter l'track
"make it funky"
Yo je pète la forme, pète la prod, pète le score, met les watts
Laisse tourner le beat et parler mon ego
Laisse moi fumer les MC's jusqu'au mégot
N'espère pas lutter quand je kick le flow
Avec l'expert de la maison mère au microChampagne pour mon block
Champagne pour les blocks 
Champagne, champagne
Aujourd'hui j'ai la gagne
Champagne pour mon block
Champagne pour les blocks
File du champ'à mon block
On prendra tout ton stock
Champagne, champagne aujourd'hui j'ai la gagne
La société fait la loi pour pas finir en pagne
Dans les soutes républicaines ou même sur la paille
Le butin est là, hey c'est jour de graille
Mais le ter-ter est brûlant, mes négros chaud bouillants
Tous gonflés à bloc gare aux chocs, y'a que du vaillants
Sors le bling et la Benz c'est jour de paie, on est clients
Ce soir c'est relâche, fait néné dis-le aux iens-iens
Les têtes cramées sont d'sortie on est tous bien charged
On s'déploie sur la ville,
on fourmille comme des barges
On tète le sky, le champagne impression d'living large
Ne coupe pas ma liqueur, j'ai pas envie d'être sage
Mais où sont mes briscards, où où sont mes briscards hey
Où sont mes lascars, où où sont mes lascars
On ferme boutique, au 31 on s'met frais
On ferme le store toujours un oeil sur l'biz c'est
Partir en mission comme une légion
Ça fourmille ça chine,
aussi furtif qu'un avion
On lâche rien sa mère c'est la loi tu talion
On lâche rien on l'mors ce soir c'est action
On bouge pas en silence
Tous pour la maille chacun pour sa gueule c'est l'alliance
T'as des calos t'es tendu, j'avais pas t'mettre une danse
On n'veut pas le bronze, ni l'argent on veut l'or et l'ambiance
On est des ombres, des fantômes 24 sur 24
On veut ramasser toute l'année sans se mettre à 4 pattes
Carambouilleurs,
kiffeurs ça passe ou ça craque
Pour le Cristal frappé j'suis toujours d'attaque
Santé ma gueule on veut danser sur les toits
L'hexagone pour nous est un cadre trop étroit
Où sont mes briscards, où où sont mes briscards?
Où sont mes lascars, où où sont mes lascars?
En vivant en direct,
Fleury bâtiment D1
J'gratte ma gueule dans ma cellule, c'est mon train-train
A bord du mon caisson j'couches des rimes au gaz sarin
Inoxydable, instoppable j'ai pas d'frein
J'fais des émules, j'ai beau avoir la tête dans le pull
J'ai fait assez de réserves, j'suis encore chargé en bulles
Pas du cidre, pas d'la bière j'bois pas de pisse d'âne
Du millésime, j'vise la cime, tout ce qui a de l'âme!
Donne du champagne à mon block
On prendra tout ton stock
Ce soir je régale, bienvenue dans l'antre du Jaguarr
Fourchettes hautes j'reçois mes hôtes avec du caviarC'est bon je peux y aller ?
Hé les filles, vous êtes prêtes ?
Maestro
Un peuple sans terre dans les brouillars d'une mémoire
Un peuple qu'on enterre dans les cercueils de l'histoire
Un peuple sans père c'est un peuple qui s'égare
Et trouvera ses repères, il n'est jamais trop tard
Maintenant qu'on a planté le décor
La gente féminine prête pour l'effort
Mesdames ce soir lap dance
Et si vous êtes toutes options
Poussez fort
Un peuple sans terre dans les brouillars d'une mémoire
Un peuple qu'on enterre dans les cercueils de l'histoire
Un peuple sans père c'est un peuple qui s'égare
Et trouvera ses repères, il n'est jamais trop tard
Dance soul c'est ma vie c'est ma vibe c'est mon flow
C'est mon style c'est ma façon de danser
On va danser, avec Joey
Elles autres parées, en nous allez
Donne la clap, donne la clap
Approche toi de ma négresse et j'te mets deux trois claques
Donne la clap, donne la clap
Approche d'moi et j'te donne deux trois claques
Un peuple sans terre dans les brouillars d'une mémoire
Un peuple qu'on enterre dans les cercueils de l'histoire
Un peuple sans père c'est un peuple qui s'égare
Et trouvera ses repères, il n'est jamais trop tardJoey, après 18 ans de vie en France
Ils ont voulu me chasser
Ils m'ont dit: "t'es plus rien"
T'as plus les papiers
Tout le monde connaît le pedigree, c'est hot hot
Quand Sarko veut nous karsheriser, c'est hot hot
Une génération dans l'urgence, c'est hot hot
Pourtant quelle chance d'habiter la France, c'est hot hot
Dans mon 93 les bagnoles crament, c'est hot hot
Couvre-feu l'état s'enflamme, c'est hot hot
La jeunesse fait des conneries, c'est hot hot
Les délinquants sont à Bercy, c'est hot hot
Quand mon son prend le contrôle
Tous les massives ont peur
Quand mon son prend le contrôle
Tous les massives ont peur 
La France est un état voyou, c'est hot hot
Les technocrates sont partout, c'est hot hot
Ça sent le non-retour, c'est hot hot
Les politiques font tout pour, c'est hot hot
Parents responsables pour les politiques, c'est hot hot
C'est pas bon mais c'est pratique, c'est hot hot
Réhabilitons les prisons,
c'est hot hot
C'est la prochaine direction, c'est hot hot
Quand mon son prend le contrôle
Tous les massives ont peur
Quand mon son prend le contrôle
Tous les massives ont peur 
Expulsions sans explications, c'est hot hot
Sarko se prendre la tête à quoi bon ? C'est hot hot
Foutre les sans-papiers dehors, c'est hot hot
Puis foutre le feu au décor, c'est hot hot
Journalistes à bâbord, c'est hot hot
Présidentielles à tribord, c'est hot hot
Et les sans-abri dehors, c'est hot hot
Tout ça ça sent la mort, c'est hot hotCulture
Culture, culture
Culture
Culture
Culture, culture
Culture
Culture
Culture, culture
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture, racisme, anti 
Révolution pacifique j'aimerai t'y voir
La justice si on pouvait je serai content d'y croire
Je sais pas si t'as capté mais on est en France et on est noirs
Nique la police 25 ans plus tard de voir de mémoire
Bravo Manu 20 sur 20 ce sera un bel été
On soulève depuis 2 ans pour finir endetté
Pour que white life matters finisse en te-té
Culture
Culture, culture
Culture
Culture
Culture, culture
Culture
Culture
Culture, culture
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu péris
Culture dans ton canapé, culture tout autour du pays
Culture papa Mbappé, culture tu cours pas tu périsPutain ça pue 
Putain on s'est oublié, faut se lever bordel
Hey, mais t'es qui toi?
Pourquoi t'es déguisé en Fakir?
J'en veux pas de tes fleurs
Mais j'en veux pas de ton cheese-nem
Par contre ta femme
Je tiens un phénomène,
la cuite suprême
La crême de la crême, la crême des crêmes
J’accouche a peine, il est mort depuis des semaines
Faut qu'on me traîne, me suive qui m'aime
C'est ça que j'aime et qui me mène, moi et puis m'amène
Voilà les phénomènes, et on se traîne
4 têtes cramées, 4 mauvaises graines
Que de la bête de concours
La compet' est lancée
Qui va se lever le premier?
Je suis déjà recalé, je viens de bouffer le parquet
J'ai les neurones déjà à quai
Mais je suis en mission, je dois me déguiser
Je vais au bal masqué 
JoeyStarr fais moi fumer
"Monsieur, monsieur. Allez tout le monde dehors"
JoeyStarr, maintenant va vous expliquer...
Bon, bah c'est pas tout ça où t'as mis les clés du cheval?
 délire, technique avec ma clique
Le GPS c'est bien, si tu trouve ta caisse c'est pratique
Boire ou conduire je fais les 2 y'a pas de hic
Boire et conduire.. on a choisi le périphérique
Bon allez faut tracer, je suis le capitaine de soirée
Je crois qu'on se prend un stop, tout de suite par plus gradé
Derrière nous, aux aguets nous signifiant qu'on zigzaguaient
Fin de la chevauché,
et là comme un coup de maillet
"Monsieur bonsoir, vous avez les papiers?"
Pas pied, pas pied c'est vrai que j'ai pas pied là ...
C'est le bras de la justice qui parle, je suis pas en train de rêver
Il me dit qu'on roulait sur les jantes parce qu'on avaient crevé
Je lui dit c'est un Tuning et ça pour lui c'est trop perché
Avec des étincelles, pour pouvoir emballer
Bon pour la calèche,
il restait une formalité
Il fallait quitter l'auto et se lever sans tomber
Et nos amis nous on tendu la main, à coup de pieds
Toujours fidèles au poste il nous on tendrement aidés
Bon pour la calèche on était bon pour la calèche 
Mais quand faut y aller, mec faut pouvoir se lever
Bucologie, Thugologie
Pour sauver la planète: Ecologie
Flinguologie
Pour sauver la planète
Moi c'est: Alcool au logis
Pour finir en calèche La personnalité du jour, l'enfant terrible du rap français:
JoeyStarr, il a passé les 7 derniers mois en prison
Le 12 juin dernier, il avait été condamné
Par le tribunal correctionnel de Paris pour violence volontaire
Avec menace d'une arme et destruction de biens privés
JoeyStarr vient de sortir de prison, c'était il y a quelques minutes et il est déjà..
Back dans les bac contactes
J'ai toujours été cash par moment plus trash
Parce que la masse me veut cash me réclame sans relâche
Cash dans mes propos je suis trop lourd pour
faire au falsh
Qu'on m'accorde la relax que la justice me lâche
Puis jouer a cache-cache mais je crois que j'aime quand sa fâche
D'un autre coté j'suis altruiste et ça mec sans relâche
Je suis cash j'suis cash dans mes propos jamais lâche
Mon constat est toujours cash, jamais mes mots mâche
Lâche, lâche l'affaire, ma suprématie est en marche
Et pour tous ce que je miroite t’inquiète mes yeux n'ont pas de caches
Négro si je te clash se sera un énorme crash
Range remballe tes couplets de pré-pubères potaches
Ici c'est underground Up, sans repos ni relâche
Avec tes putains d'caisses claires
qui détonnent ça Kalash
Ici on a la gouaille on kill sans relâche
Ne me sort pas de sucre j'veux du craquant
Qu'on m'donne ma maille
Underground ...
Plutôt que de tourner 7 fois ma langue
, j'préfère qu'on me l'arrache
Je suis pas un amas de chair brûlant, comme çà qu'on déplace
Trop large pour l'échiquier, j'prend d'la place et laisse ma trace
MC vas te peser tu manques encore de masse
Car le Hip-hop est ma guerre, tu tiendras pas l'face à face
Tu veux venir avec du fer, ton crew, j'resterai de glace
Cherche pas les miens et moi on maîtrise tous les espaces
J'suis peint à l'antirouille et trône sur ta face
Dans cette décénie imprécise de lutte des classes
Où je suis vérité sur mon ter-ter hi class
Est-ce que mon crew a le signal?
Underground UpN’étant pas représentés comme des moteurs de progrès
Ni de culture, les quartiers entretiennent un complexe
C’est le complexe du banlieusard
Crazy
C’est le complexe du banlieusard
This world is crazy
C’est le complexe du banlieusard
Travailler plus, se donner plus pour gagner plus
C’est le nouveau lubrifiant aux graviers pour nos anus
Tous les salariés le savent, ce ne sera pas un lit de roses
Crise ou pas crise, y’aura plus jamais d’osmose
La France s’est fait monter la tête et nos jeunes avec
Elevés au mépris, à la culture de l’échec
Le conflit est latent, chaque décennie s’énerve
Repliés sur nous même, chacun fait sa guerre de sa fenêtre
J’ai pas la langue molle parce que je ne cherche pas l’esquive
L’avenir d’un pays dépend d’une dynamique collective
C’est bien parce qu’on y croit qu’un système reste debout
Ce qui m’amène à me demander à qui on bourre le mou
Tout le monde sait que l’équité n’est plus qu’un fait de littérature
On nous mène à l’abattoir, on nous mène à la rupture
Tout ce système pue, à force de situations corrompues
Auxquelles l’état s’attèle, et de fait, nous tue
Pas de doute on est tous frères sous la peau tu peux le vérifier
Alors écorche l’humanité pour pouvoir le prouver
Mais on a beau y faire, on nous méprise comme du plaqué
Je ne suis pas en posture victimaire, je me dois d’être au taquet
Le lait de leurs douleurs, c’est de ça que nous abreuvent nos mères
Apprendre à chier dans la douleur entretient nos colères
Ils pourront toujours stopper tes rêves quand tu vis du ter-ter
Trop de forces s’opposent et devront croiser le fer
Car de nos jours ce qu’ils veulent c’est des rebelles conformistes
Je ne suis pas bon pour leur moule, ça c’est sûr y a aucun risque
Parce que ressembler à l’autre
c’est se laisser tenir la bride
On est tous corrompus par nos complexes qui nous rendent avides
Je sais que la vie est rude ; quand on la tient à bout de bras
Ca ressemble à traverser un océan de merde sans tuba
Ce qui créé du coup un comportement trop figé
Qui laisse croire aux quartiers qu’ils ne sont pas moteurs de progrès
J’écris de mon caisson, en direct du placard
Avec les matons, les taulards, toutes sortes de briscards
Comme dans une planque cinq étoiles j’ai le respect des bricards
Mais je brûle mes ailes à Fleury, façon Icare
Ecrou 3-7-4-0, pas de peine à deux numéros
Mais c’est long de chez long, comme pour tous mes negros
Mais je suis « on N on », y a pire sous le même toit
Je ne fais pas figure d’exemple, je n’ai pas le choix, je prends sur moi
C’est pas des lyrics à la con, c'est pas du jus de rognon
Sales gosses, c'était notre façon d'attirer l'attention
Attirer l'attention sur notre subversion
Du refus de l'interdiction
Surtout par conviction
Mais la génération actuelle vit sur un complexe
Montre le majeur gratuitement plutôt que l'index
Ils se questionnent moins sur l'autre, et encore moins sur eux
Et ce complexe se transmettra me disent mes yeuxEmporté par la foule, quand le 93 déboule
Le tapis rouge s'déroule, et tout Paname. Gueule, gueule, gueule
Joue-moi ta musique, joue-moi ta musique. Gueule, gueule, gueule 
Joue-moi ta musique, joue-moi ta musique. Gueule, gueule, gueule
On prend d'assaut les bacs
On marque de notre sceau les tracks
B.O toujours d'attaque
Tu sais qu'c'est pas des cracks
Gueule, gueule, gueule ou prend ta claque
Ce soir pas d'aspirine
C'est pas métaphysique
Gueule, gueule, gueule
Ou ferme ta gueule, gueule, gueule
Ça sera automatique pour toutes les têtes cramées
Y a pas besoin de brolique
, tu connais le pedigree
Mission B.O. mouiller l'maillot
Vas y négro té-fro ta go
Vas y frelo mets-lui le feu
Jusqu'à qu'elle gueule, gueule, gueule
Toujours la voix du nord
, faut ignifuger l'décor
Pas question qu'on m'bride
J'ai, j'ai, j'ai l'mors
Joue-moi ta musique, joue-moi ta musique. J'ai l'mors
Joue-moi ta musique, joue-moi ta musique. Gueule, gueule, gueule
Emporté par la foule, quand le 93 déboule
Le tapis rouge s'déroule, et tout Paname. Gueule, gueule, gueule
Joue-moi ta musique, joue-moi ta musique. Gueule, gueule, gueule 
Joue-moi ta musique, joue-moi ta musique. Gueule, gueule, gueule
J'ai un putain d'ego
Sur mon passage gueule, gueule
Avec B.O. Full testo hip hop toxo
J'ai le sound clash kilos
Les crocs et le son qu'il faut
Negro protège tes os
Tu te feras pas de galons sur mon dos
En l'air, en l'air ici c'est la maison mère
En l'air, en l'air Jaguarr pour le ter-ter
C'est la voix qui fout ta té-ci dans tous ses états
Joey re-sta sans équivoque, reste un soldat du 93
Mission B.O, mouiller le maillot
Negro te-fro te-plo ta go
Vas y frelo mets-lui le feu
Jusqu'à qu'elle gueule, gueule, gueule
C'est pas un feu d'paille
C'est « Seine Saint-Denis style »
Ressort le pare-balles
Sinon taille taille taille taille tailleAffamé, Affamé, Affamé, Affamé, Affamé, Affamé hey! 
Je sert entre mes dents le temps qui nous sépare
J'ai toujours été affamé prêt à tout damner
J'ai tellement faim que je pourrais bouffer le monde entier
La déraison est ma seule raison, pas besoin de le clamer
Tu cherches à gravir les échelons, mais c'est moi le sommet
J'ai pas d'ange assis sur mes épaules avec qui me mettre d'accord
Ma faim est sans mémoire comme un membre de mon corps
Ma faim moi elle mange à mes dépens comme un cador
Faut que j'graille, faut que j'te graille pour nous mettre d'accord
Dépisté par un prédateur qui va t'bouffer le cœur
Je fondrai sur toi, t'auras pas l'temps d'avoir peur
Je salive, je sens ton pouls t'échapper
Le processus est lancé, plus rien ne peut m'arrêter
Affamé, Affamé, Affamé, Affamé, Affamé, Affamé 
Je sert entre mes dents le temps qui nous sépare
J'ai la faim irascible, alors quitte la piste
Elle est fondamentalement aiguë et masochiste
Ce qui crie famine chez moi, c'est le son de mon délire
J'ai faim de réalité pour pouvoir me nourrir
Si bon Dieu il y a, il pisse sur ma raison et l'époque
Où les ventres crient famine dans les quartiers et les blocks
J'ai faim jusque dans mon écorce, c'est sans équivoque
J'ai faim de compétitions, y'a plus de vrais Mcs en stock
Ma faim ne fait défaut ni à ma langue ni à mon esprit
C'est dans mes gènes mon instinct, que ça urge que ça crie
Prosterne-toi p'tit j'ai l'estomac qui gronde
Je reprendrai bien du dessert pour le dernier round
Affamé, Affamé, Affamé, Affamé, Affamé, Affamé 
Je sert entre mes dents le temps qui nous sépare
J'perds tout sens des distances dans la débâcle présente
Ma fringale se situe bien au dessus de vos histoires de banques
J'me fous de tout maîtriser, j'laisse parler mon ventre
Tu manques de fulgurance, ta progression est trop lente
J'suis dense et compact comme une légion
J'dévore tout sur mon passage comme le magma en fusion
J'crèverai de mort naturelle, sans doute de mes inspirations
Va te planquer c'est sûr, ça sera une pluie de combustion
T'as compris pour qui j'me prends, vu qu'personne peut se dévouer
Vous contemplant derrière une vitrine, prêt à m'dévorer
En attendant buvez mon sang, je suis un guide suprême
Mangez ma chair, j'suis un légende urbaine !What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
J'vois toujours les banques privées, leurs intérêts
A l'Etat, aux entreprises, mais ça reste nos deniers
On voit que sans ces intérêts, qui sont prélevés
Les budgets de l'Etat devraient être plus équilibrés
On sait pour le mercurochrome sur la jambe de bois
Eh ouais on te voit nous aussi, peut-être pas comme tu nous vois
Peut-être mieux même, c'est sûr vu d'en bas
On voit bien la façon dont tu leur emboîte le pas
C'est beau comme tu véhicules la justice par tes choix
Et si je fais front c'est parce que moi aussi j'te vois
T'es complexe sur la barre et le navire tangue
La bouche en cul, la France est prête pour un nouveau gang bang
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
Sarko on te voit, on te voit
L'inquiétude est l'un des sentiments qui rassemble
Joie et colère, pour les vraies révoltes vont ensemble
Joie d'avoir résisté aux actes corrompus
Colère contre le pouvoir qui menace l'individu
On voit bien les mesures sociales, en fait libérales
Qui sont pour le patronat et pas la masse salariale
On voit pas le mouvement populaire, censé représenter
Ton gang, ta famille, les pieds nickelés, l'UMP
On te voit depuis longtemps dire tout et n'importe quoi
Et botter en touche à propos du pouvoir d'achat
Pourquoi monter des commissions pour ce qu'on sait déjà ?
Tu nous l'as bien mise et qui a bu boira
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
What they know, what is what, but they don 't know what is what
Sarko on te voit, on te voit
J'avais envie de dire aux français, ce qui ne pue pas sent plus fort
Car y nous tueront à p'tit feu malgré tous nos efforts
J'ai du mal à avaler qu'on est privilégié
Avec 1500 euros quand on est salarié
Pas du tout sur la fréquence, t'as pas la lecture de l'époque
On fait pas partie du CAC, on est pas tes potes
On a tous vu la BNP filer de la thune à ses traders
Avant de nous rembourser, c'est sur faut les remettre à l'heure
J'vois toujours à l'horizon ton putain de bouclier
Par lequel l'injustice sociale est aussi générée
Allons enfants de la patrie, sinon c'est l'piquet
Le jour de gloire ne viendra pas, on piétine l'équitéConscience
Chinois
Eh ! Conscience baba !
Synkronic
9.3.2.0
Boom'in !
9.3 bébé ! 9.3 ! On dit quoi !
Eh Chinois !
Conscience
9.3 bébé ! 9.3 ! On dit quoi !
Jaguar Gorgone !
Pour ma conscience baba !
9.3 renoi ! Eh Chinois !
Boom'in !
Eh XXX ! Conscience !
SynkronicTu sais des coups, j'en ai pris
Du coup, j'ai appris
À prendre la vie comme elle vient
J'peux pas plaire à tout l'monde, tant pis
C'est sans comédie
Je vis ma vie comme elle vient
Régner en enfer plutôt que vivre au paradis
Crever debout plutôt que vivre assis
La providence m'a pas béni, ou pas saisi
C'est p't-être ça, j'ai pas changé j'ai toujours l'appétit d'un p'tit
C'est bon des fois, des fois ça m'fous les foies
Souvent ça m'prend à froid comme un direct au foie
J'avance dans la douleur, je chie dans la douleur
À toute heure c'est la fièvre pendant des heures
Triste paradoxe, pour vivre, faut faire don d'sa vie
Pour vivre faut faire tout l'temps front aussi
Aucun sacrifice n'est complètement altruiste
Tu sais des coups, j'en ai pris et j'finirai pas sans ressusciter
Tu sais des coups, j'en ai pris
Du coup, j'ai appris
À vivre la vie comme elle vient
J'peux pas plaire à tout l'monde, tant pis
C'est sans comédie
Je vis ma vie comme elle vient
Tu sais des coups, j'en ai pris
Du coup, j'ai appris
À prendre la vie comme elle vient
J'peux pas plaire à tout l'monde, tant pis
C'est sans comédie
Je vis ma vie comme elle vientTravailler dans l'noir pour avoir d'la lumière
C'est l'code, la devise, sèche tes yeux, va falloir qu'tu gères
Car chère est la place pour s'faire aimer de la masse
Chère, chère est la place, ça m'affûte comme un schlass
J'ai la poésie organique, c'est dans ma viande
J'suis sanguin, tendu, pas du tout tendre
Non non, pas du tout tendre, ouais les coups j'aime les rendre
Alors prends ton ticket pour la file pour m'mettre à l'amende
Toi et ton crew d'p'tites têtes
Vous les bouffeurs de miettes
Tu veux tester le fauve
J'espère qu'ton armée est prête
Moi c'est Jaguar Gorgon
J'veux pas qu'on m'coupe les drums
Ni qu'on m'enlève mon rhum
Hey, vire ta pomme
Chère est ma place car j'suis bien dans ma crasse
Le hip-hop est mon écrin, c'est c'qui m'donne de la masse
J'aime mon art, mon art m'aime, c'est la symbiose
J'le pratique à l'humeur comme le font les virtuoses
]
Chère chère est la place, chère chère est la place
"This is hip-hop music over here"
J'rentre dans l'vif du sujet, Lady n'a pas l'temps d'traîner
Est-ce que tu suis le débit, Harlem Shake va t'entraîner
Comme moi, gagne ta place à coups d'épaule, à coups d'choc
Rien à prouver, bien motivée, mate l'impact du roc
Respecte mon attitude, la daronne du rap çais-fran
T'aimerais qu'mes rimes soient enterrées, ducon
Ma vision, ma version, un flow qu'tu sais unique
J'suis sur l'retour, un rien cynique
Joey Starr est là et tout l'monde est corda
Ma place est légitime mec, j'ai œuvré pour ouvrir la voie
J'ai bossé dur et c'est pas fini crois-moi
Ma place tu la veux, ma place faut la chercher
Ma place vaut cher 
Un monde m'entoure, un monde plein d'testostérone
Dix ans qu'j'me bats pour être reconnue, porter ma couronne
]
Chère chère est la place, chère chère est la place
"This is hip-hop music over here"