Trop de MC's avant le premier maxi pensaient qu'on blaguait
Maintenant y a pas qu'les meufs qui viennent nous draguer
Tu l'sens dès que j'rentre en scène
Je vois des MC's qui crient comme des filles face à Greg Hansen
Quand j'monte c'est pour donner la l'çon !
Leurs mères me détestent, j'provoque des tâches dans leurs cal'çons
Hein, attention
Attention, attention
16 rimes le chargeur est surchargé
16 rimes le chargeur est surchargé
16 rimes le chargeur est surchargé
Hey M.C. j'n'ai pas fini, pourquoi tu t'couches par terre
16 rimes le chargeur est surchargé
7-5 a-k-a Fredo
anti-Béké-é
, ghetto !
Touche à mon bled et ce s'ra Soweto
Si tu veux, appelle qui tu veux,
amène un pit ou deux
En période de guerre je tire : troues-le !
T'es mouleux si tu t'en sors, même avec du renfort
Tellement tu transpires tu pues, tu flingues, tu shlingues, tu sens fort, tu sens l'porc !
Alors dégage, pousse-toi d'là !!! Comme dit la Malekal :
Obligé tu t'décales pour que j'puisse me mer-cal
Me voir en vrai ou en vidéo sont tes idéaux
J'te verrais bien une plume dans l'cul au L.I.D.O
F.R.E.D.O'ld school, plus vieux que le "cash rule"
Yeah !
Comme ma mère peut m'écouter, pour toi je tchatche cool
En fait, je suis vex' attends la next underground
Dédicace à X et là j'serais pire qu'Nino Brown, ha ha ha
Tu te marrais du K-K-K
Quand ils cramaient nos maisons, nos frères, maintenant c'est moi qui ratatat,
dans l'tas !
[Refrain : Booba &
Le K-Fear
]
Hey M.C. j'n'ai pas fini, pourquoi tu t'couches par terre
16 rimes le chargeur est surchargé
Hey M.C. j'n'ai pas fini, pourquoi tu t'couches par terre
16 rimes le chargeur est surchargé
Tu veux un concours, j'veux un prix Goncourt, t'as même pas eu ton Bac, j'vais à la fac !
Quand tu reviens des cours ton père te met des claques
Vu tes notes, j'me dénote des MC's tête de linotte
Comme attachés aux MC's par des menottes
Tu veux me rattraper ? Prends des cours de rattrapage !
Dès que j'me mets à rapper, une rime, ça froisse plus qu'un de tes textes de 3 pages
Donc pompe, analyse même au scanner
J'ai l'art et la manière de rendre les MC's verts comme David Banner
Vé-nèr, vulgaire, pas besoin pour être amer
Mon lyrics vexe plus que si j'avais insulté ta mère
Ton père ou ta petite sœur, ou ton grand frère
Et des comme ça j'en ai à ne plus savoir quoi en faire
Hey MC j'n'ai pas fini pourquoi tu t'couches par terre
Les clandestins du hip-hop j'les renvoie tous par charter
Viens clash si t'es cap, gars
j'décape comme le Kärcher
T'es qu'un porc, sors, mon style est plus pur que la viande kasher :
Les frères piaffent, j'médite
Combien, comme Édith Piaf, partent et ne regrettent rien
Ma vie est un bazar mais je ne jette rien
Quant à toutes mes erreurs, je te jure que je ne rejette rien
Tant pis toi si tu t'apitoies
Sur ton sort le jour ou la mort viendra te dire : "Habille-toi"
Mes frères puissiez-vous me pardonner
Les quantités de fois où j'ai reçu et je n'ai pas donné
Sincèrement ça me fait mal comme à un enterrement
Quand je pense à toutes ces choses que je n'ai pas pu faire entièrement
Dites à mon fils d'accomplir ce que je n'ai pas pu faire, ce que je n'ai pas su faire
Dites à ma mère que je n'ai pas souffert
La mort n'est qu'une étape fut elle douloureuse
Il faut s'y faire: rester aussi fort et aussi fier
Qu'un taureau qui charge pour la dernière fois
Et ce malgré tout ce qu'on laisse derrière soit
 : x2
Dites à mon fils d'accomplir ce que je n'ai pas su faire
Dites à ma fille de faire ce que je n'ai pas pu faire
La mort n'est qu'une étape
Dites à ma mère que je n'ai pas souffert
 :
J'représente la larme qui tombe de l'œil d'une mère en deuil
Gardez les larmes pour ceux qui naissent, pour eux le plus dur est encore à venir
C'est dur mais c'est dire, reste fort pour l'enfant qui a tout à bâtir
Je voudrais pouvoir regarder en arrière que même des années lumières après ma mort
Que mon legs serve comme les coutumes d'hier
Apporte aux jeunes d'aujourd'hui quoi qu'on commémore non pas mon nom mais ma mission
Afin qu'elle ait une suite et dans vos prières
Si vous pouviez ne pas m'oublier que c'la tienne car j'ai donné
L'exemple saigné j'espère que dieu pourra me pardonner
Et fils surtout la vie méfie-toi d'elle
Méfie-toi d'elle comme une femme ou d'un mari infidèle
Car si les hommes naissent égaux  face à la mort personne ne l'est
Est ce qu'on meurt de son vécu ou comme on est né
La perte comme seule bénéfice sécurise l'homme peiné
On cherche la facilité
Mais la mort sollicité et reste l'image drainé
Dites à mon fils d'accomplir ce que je n'ai pas su faire
Dites à ma fille de faire ce que je n'ai pas pu faire
La mort n'est qu'une étape
Dites à ma mère que je n'ai pas souffertOk, ouais.. Hier comme aujourd'hui, 97, comme les années précédentes et comme demain. Je comprends pas, nan, j'comprends rien, autour de moi ça s'agite. La Brigade, ouais, qui est qui? Je me demande encore..
Les cailleras veulent devenir des rappeurs, les rappeurs être des cailleras
Mais où on va ? L'bon veut devenir le mauvais gars
Dans mon 7.5. avec une 8.6
On peut être plus dangereux qu'un môme du
FICE
En moins de dix minutes l'espace d'un ???? c'qui est triste
C'est qu'ça peut être par un petit défoncé avec son stick
Qui s'visionne qu'être un homme
C'est se tenir les couilles comme Jackson ça impressionne qui? Le glas sonne
Pour ma communauté de morts-nés, bornés
A jouer les tueurs nés mais le diable adore les damnés
Amenés à être condamnés
Ça me ferai chier negro d'aller à l'enterrement d'un futur Brigadier!
J'essaie de tenir la route comme la
ZX
, me préserve comme
Manix
Je fais chauffe 
la Gad
pas la peine de ????
L'État piège mais mon oeil de lynx voit le flou
Sans l'aide d'Afflelou j'vois qu'on donne aux frères des tafs relous
Ouvre les yeux avant d'être vieux
Agent de sécu, babysitter, Mc Do y'a pas d'avenir pour un black pro
La merde est partout 
Rien! Le système s'accapare tout pour t'écarter, te mettre en apparté
Ce qui se passe vraiment dans le coeur des négros nul le sait
Nul n'en parle, nul n'le film même pas Arte
Je vis avec mon temps, content ou pas contenant les coups bas
La vie m'a rendu lunatique comme Booba!
 
La vie est une
qui prendrait son temps 
Négro protège ton dos y'a pas que le  qu'on brûle
Les  sont toujours prêts à te fumer
Veille sur ceux qui veillent sur toi et personne pourra te 
Écoute j'ai le vers sévère négro je persévère
Borné j'm'accroche à mes principes inflexibles comme un père sévère
Y'a plus de symbolique
Autour de moi, mais je reste droit comme une antenne parabolique
Y'a pas d'éthique je regarde les frères athlétiques
Suivre-pour  ces gars c'est pathétique, laid comme du synthétique
Les noirs voient rouge comme des livreurs de Pizza Hut
Ma mère flippe quand je bouge car elle sait bien qu'les types chahutent
Le sais-tu? Les frères se plantent et tuent 
Le théoricien mais les frères sont têtus!
Hostiles à nos styles beaucoup trop subtiles disent-ils
Les frères se plongent dans toutes les boissons qu'on distille
C'est le dernier style des nègres en recrudescence
Sans aucune décence qui se vouent à un culte à Crudessence
Ça n'a pas de sens si t'as pas de chance on te perce au canif
Les nègres te saignent à blanc et te laissent peint comme
Salif
-Keita
c'est pas
nif
, qu'est-ce t'as?
Je sais ce qu'il a trop de vidéos de serial killa
Cours vite si t'es pas de leur zone
Sinon les nègres te trouent comme la couche d'ozone, la vie est une  :
Toujours les mêmes choses, les choses qu'on ne renie pas
Y a tellement de chose à dire, non, non
Faut leur dire, faut leur dire ce qu'on pense
 :
Mes dents grincent comme les portes d'un domaine
Quand je voie qu'on se domine les uns, les autres, ça me troue l'abdomen
Je rumine toujours les même propos
Je n'ai de cesse, je ressasse c'est toujours le même topo
Systématique les même phrases idiomatique
Qui fixent les zygomatiques autour de la même thématique
Depuis le temps que j'ai commencé
Depuis le temps que c’est commencé combien d'histoire j'ai romancé
Mais voilà y a rien qui évolue
Va savoir si entre nous c'est vraiment le bien qui est voulu
Constate: y a que de la haine qu'on génère
On prend un malin plaisir à se détruire entre congénères 
Voir que tout foire, ça fout le cafard 
Mais je suis pas de ceux qui pensent qui y a rien à faire
Je vais pas te dire j'suis pas déçu mais faut pas me dire
Qu’y a pas d'issu et que la solution viendra pas d'ici
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
 :
Façon c'qu'on dit, on a beau l'dire tout le monde le sait, tout le monde le ressent
Mais ça n'empêchera pas l'homme de faire couler l'sang
Accepter les leçons, d’bâtards comme ça laisse tomber
J'l'accepte seul si celle-ci est censée ou sans ça je fais le sourd
L'homme d'état a les mains plus sales qu'un
Dealer de crack qui l'fume et en plus met sa rate au tapin
Comment ? Comment tu veux qu’j’ai confiance, comment tu veux que j'avance
Dans ce décor combien ont perdu le bon sens
Je dis ça, en vérité j'flippe ma race
T'rends compte j’passe pas 15 jours tranquille sans qu'les flics m'agressent
Le petit Karim faut pas qui vive ça
Faut qui kiffe sa vie tranquille c'est pour lui qu'au ciel je prie ça
À se demander mais où on est, où je suis, mais où qu'on soit
J'conçois rien n'est perdu si plus de fous on est
À s'battre pour la même chose, la même cause
Pas acquise, soit, mais c'est celle qui fait que tant de blêmes s'posent
 :
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te dise
Mais qu'est ce tu veux que je fasse, qu’est-ce que tu veux que je te diseRegarde et compte on est combien dans les rues et combien dans les rangs
On fait des conneries des trucs pas cohérents
On pleure plus qu'on ne rit
J'te demande d'être tolérant même quand tu comprends pas c'que font les frères de coloris
J'viens remettre de l'ordre dans tout c'foutoir organisé
Trop d'gens s'confondent, fouillent c'qu'ont fondé nos ascendants
C'est du sang d'ancêtre dont s'nourrit la masse intoxiquée
Félonie dit perfide, c'tord cité et dit
Caste bénie énième méfait né du haineux
Ça joue l'maffieux, ma foi c'est peut-être qu'y'a plus rien à dire
L'intox attire, la pop satire, on ne cause que de sexe et de tires
Quand sur des gosses ça tire
 Ici l'respect s'perd comme des douilles
Ils disent donc on vient expertiser l'sinistre
On dit qu'le ciel est la limite, moi j'dis y'a pas d'limites
Jusqu'à la moindre mimique même plus loin, les jeunes frères t'imitent
Comment montrer l'exemple quand les règles sont dures à suivre ?
Pour rester dans la course faut plus de souffle qu'une section d'cuivres
Comme dit l'Expert " Le respect se perd " j'espère que ce mal en pis
Va ralentir mais comment vu le profit que le mal en tire
C'est pas une mince affaire, faut tous y mettre du sien
Parce que j'suis pas un justicier mais juste un musicien entre autres
Regarde et compte, on est combien dans les rues et combien dans les rangs
On fait des conneries, des trucs pas cohérents
On pleure plus qu'on ne rit
J'te demande d'être tolérant même quand tu comprends pas c'que font les frères de coloris
C'est plein d'famila, c'est plein d'mafia mais des qu'gaffes il y a
Faut s'méfier au pire des cas, j'sais d'jà à qui me fier
Trop d'affreux dans l'milieu s'prennent pour des maffieux
S'la font Scarface à fond dès qu'affronts il y'a t'sortent l'arme à feu
Tout 1 tas d'ciné hors ce truc là ça vient pas d'chez nous
Ouais les faux Al Pacino une patate plus tard se r'nomment " Al Pas D'Chicos "
Le respect s'perd comme des coups d'genoux
J'dis ça ça passe comme 1 pet dans l'vent à croire qu'on ne m'écoute jamais On s'en moque les gars, on continue même s'il en manque
C'est jusqu'au bout qui faut qu'on bosse car la vie c'est pas un hamac
Si on s’épuise, tu sais qu'c'est pour qu'ça pèse
C'est dans nos liens qu'on puise pour qu'enfin un jour nos âmes s'apaisent
Impossible qu’on se repose, la réussite ça se travaille
Comme mort du pharaon même si on repart à onze
Faut pas lâcher, brigadier garde à vous
Si c'est la guerre, on a ce qui faut, tu sens que ça part d'un coup
J'entends parler les dimanches aux Folie's ou les frères dansent et s'alcoolisent
Moi je suis Ok, ais-f cause BF Qué allô Biz
Les gentils sont de la Gade a son B.N.S
Pour que les gosses des gosses de la Gade naissent bien quoi
Mon blason me suit partout les gars s'demandent "est-ce mon toutou ?"
L'agent double fidèle aux siens plus que Desmond Tutu
Tout doux, je te suis tout ouïe si tu me comprends
La vie ça use et la Gade c'est le seul truc qu'on prend
Une déchirure, une blessure, une entaille profonde dans l'esprit
Une vie qui se définît par le mépris
Quoi, qu'on a pour moi la Gade sur moi
Une morsure de serpent qui surprend ban Satan m'attend
Hey gars, je serais pas le remord d'Adam, la vie sévère avec moi comme un mac pervers
Sévère avec sa pute, quoi, chaque jour j'lutte
J'lutte pour y arriver
La Gade, y'a pas de remords, non, y'a pas de remords
Non même si ça plait pas, La Brigade
Non même si ça plait pas, La Brigade
Non même si ça plait pas, La Brigade
Non même si ça plait pas, La Brigade
 :
Maudit, médite, je médite mon clan accrédite
Ton corps discrédite prédit dilemme ici dar 6000
J'entrave ton espace sans drogue inhalée
Front national et âmes damnés, la mine fanée, l'Acid
Saga from Africa, toxique intoxique l'Occident
Je bafoue l'excédent fait dans le sacrifice
C’est comme ça que j’mappelle ; Acidu le résidu
Comme un psychiatre agrée par ma familly
L’analyse pénalise, laisse sur sellette, select une sentence
Délecte un désarçonné, harcelé le sénile
Comme un chenapan, dégaine le Nathan
N'attends pas le lexique pour mon diagnostic balistiqueIl faut qu'j'vois ma mère et le fruit de mon amour
Mon fils avant que son image s'efface de ma mémoire
Avant d'être vieux comme un truc qu'on commemore
Et qu'on dise à ma femme:
"Madame, ce soir un homme est mort!"
Quand je vois mes murs je sais c'qu'ils veulent m'offir:
Une mort lente et douce pour moi oui!
C'est c'qu'ils veulent mon frère
Mais ça ils le savent et même s'ils me suivent partout
Il faut que je me sauve
C'est ma veillée d'arme
Celle du cyclique John le Terrible
Et comme d'autres l'ont fait avant
À notre sauce on va refaire la Bible
Hanté par les couloirs, miradors et tunnels
Je fais de mon évasion une profession de foi demande à l’Éternel
Mon dossier cloué délit de faciès grillé
Profil du parfait Brigadier, j'entame ma énième année
Aucune libération, non, que du bluff
Après une descente au enfer
Qui pourrait croire en l'homme neuf
 x2 :
Mon esprit de la tourmente LIBÉREZ
Les frères avec qui j'avance LIBÉREZ
Tous les quartiers défavorisés LIBÉREZ
Tous ceux que l'on représente LIBÉREZ
La Brigade LIBÉREZ
Les esprits enchaînés LIBÉREZ
Tous ces innocents emprisonnés LIBÉREZ
Si j'me revoie mal à la barre
J'te parle pas d'finir derrière les barreaux
Freiner j'ne sais par quel décret
Stoppé par n'importe quel héros
Ma force forgée au mental
Si l'étau s'resserre j'taperai une bête de cavalcade à toute berzingue
Taper des zig-zag, rendre mes poursuivants zinzin
Faire jaser les gazettes
Briser les nazes capable de m'balancer
Même par temps de grêle en galère sans grole
Ça venait à mal tourner
J'aurais toujours le bon rôle
Et espoir que mes frères m'épaulent :
Mon père !  Je viens faire une prière pour les miens, 
Mon père, je rêve de m'en sortir comme tant d'autres
Non mais je peux pas mentir, mais j'y crois pas
L'histoire nous montre tant d'exemples, tant de gens qui s'en sortent pas
Tant de gens qui ont fait nos rêves, tant de gens qui ont plié, non !
J'ai comme les mains liées
J'en ai marre de supplier des hommes comme moi
Chaque jour mon cœur je dois vomir pour repartir à zéro
Trouver la force pour me battre, toujours contre les mêmes
Contre ceux qui sèment la misère sur ma route
Hé ! Qu'est-ce que je peux faire ? Regarder
Ah, tu veux comprendre ! Pour saisir c'qui passe ici, mon fils c'est sûr il faut des grands yeux
Un cœur bien accroché, des bons principes merci, grand Dieu
Mon fils, garde la foi comme un révérend
Malgré toute la misère qui nous entoure, reste persévérant
Tu sais, nul n'est parfait et tout homme cède
Et comme le mal est partout il est normal que tout t'obsède
C'est comme si j'avais la loi, les livres de droits contre moi
J'en perds la foi, j'doute... et qui peut m'en vouloir pour ça ?
 :
C'est vrai que le mal se répend comme une odeur nauséabonde 
Comme voir que les images osées abondent
Éloigne-toi des divers péchés capitaux
 Sors vite de ce chapiteau !
Non, j'en ai assez, dans le passé
Des gens ont donné leur sang pour des causes
Aujourd'hui plus personne n'ose se révolter, on subit
Mais merde, si on foutait l'feu comme en '68
'98 les gens ont tout oublié
Y a plus d'amour propre, rangé dans nos poches
On ne fait plus c'qu'on veut, merde !
Mais qu'est-ce qui passe ?1.9.9.6
Cassi' des X fait corps avec le beat, j'm'expose à mon public
J'dispose de special kicks pour boxer le négro obsédé
Possédé par les Phillies bars
Le cochon devenu berger ne dirige que le nègre égaré
Gare au hara-kiri si tu joues les caille-ra devant les X
J'possède plus de pouvoirs qu'Akira papy laisse
J'débarque sans prévenir
Provoque plus de grésillements sur la bande
Qu'une bande de grillons
J'ai d'jà grillé qu'tu bandes sur l'son qu'Ziko gardait au frigo
Mon style bic lâche des tonnes de mic check
Qui rapportent dans la caisse
On épargne pas d'meufs, Hill G j't'ouvre ma porte
Laisse-moi m'infiltrer, dans la masse les garçons sont bouchés
J'fais d'la boucherie sur les frères louches
Comme le metteur en scène
X-Men a son propre zénith, j'reste plus cool que Shen
Y a plus de câbles que le satellite dans mon système
J'tue les mcs, stable au mic, coupable lyrique, faux frère ciao
Un mic check en hauteur mon jet est low
Rentre dans mon dôme
Monte pour ta sensation, l'action du freestyle
J'scotche ton attention, attention
Pas touche mon underground
J'sais pas r'garde sur le drum mieux qu'Ozi
Allons-y qu'j'élimine tous tes sosies
Comme de Suza fais ta valise
Mc t'es en carton, tes potes le réalisent
Ton chef balise te dit partons, pardon
Mes frères sont plus gênants que des échardes
On est bien sur la place tu sens qu'ça barde
On perturbe ton environnement sonore comme des bourdons
Les brigadiers attaquent en rafales, mc cours donc, cavale :
Les yeux ouverts ou les yeux fermés
J'ai beau regardé en face ou derrière de moi je comprends pas
Qu'est-ce qu'on est, qu'est-ce qu'on fait dans notre vie
Et où on va surtout et dans tout ça
Les machines, les hommes, les choses qui s'enchaînent
Les choses qu'on essaye de comprendre
Les choses qu'on essaye de digérer
Merde, dans tout ça je suis quoi, dans tout ça je fais quoi
Et où j'm’en vais surtout
 :
Gladiateur dans une arène
Ma vie bataillée en vain chaque jour
Pour ne plus en être spectateur mais en tenir les rênes 
Non je veux pas supporter que l'argent des fins de mois
Soit le moteur de mes envies
D'être toujours à la quête d'un eldorado
De m'accrocher à un radeau à la dérive
Et de voir que ces les mêmes qu'on prive
Les mêmes qui restent en marge du système
Les mêmes qui récoltent la merde
Comme si on la sème pour pas qu'on sorte
Alors je me battrais jusqu'au bout même si je sais que la mort l'emporte
 :
Maintenait c'est en criant qu'on se fait entendre
Mieux vaut agir en dur qu'en tendre
Éviter les pièges et être prêt à en tendre
J'ai vu des textes sous mon stylo naître
Pure sous des kilomètres à dénoncer avec rage des kilos de traîtres
La chance; je crois que c'est elle
Elle m'a gardée debout toute ma vie
Dans ce monde réel
Ouais je crois que c'est elle
J'aurais pu sombrer dans une violence qui se banalise
Et canalise les jeunes vers une fausse analyse:
Quoi ?
A mais là vous pouvez pas rester là, vous foutez le camp !
Quoi ?
La Brigade ?
Si ouais je connais ouais
Oh ben pour moi la brigade, pour moi c’est… pour moi c’est... c’est de la merde !
La Brigade
Oh ben pour moi c’est pareil !
Vu là ce qu’ils ont fais
Excusez-moi de parler comme ça mais faut quand même savoir
Que chacun reste aussi à sa place
Parce-que si on commence à gueuler, moi je vais commencer à gueuler aussi hein
Hein ! Hein ? La France aux Français moi ça me choque pas non !
Ça vous paraît pas normal vous ?
Bon ben quoi ? Qu’est-ce que dis dont ho !? Hein ?
Si maintenant alors quoi ?
Qu’est ce qui… Ils vont nous mettre qui au président là ?
Hein ? Qui ? Youssou N’Dour ? Allons-y, non mais c’est partit, non mais attend qu’est-ce que c’est que ces conneries là ? :
Ouvre les yeux
Bienvenue dans le monde réel ou chaque jour des soldats tombent
 :
Ils sont des millions à s'être engagés. Tu te demandes pas pourquoi?
Des centaines à être revenu, t'es-tu demandé d'où ?
Des milliers à avoir combattu. As-tu saisi pour qui ?
:
On parle des champs de la révolution
L’esprit bouillonne et fusionne
Mais quand vient l'action
C'est vrai que souvent là y a plus personne
On est loin de toutes les performances physiques
Ce qu'on veut c'est la loi du juste, de la volonté, et puis des tripes
Inspiré de grandes idoles et de certains proches parents
Pas de celle et ceux qui te repousse et t'abandonne comme un mourant
Te traite de loques, t'insulte, jure par ta mère
Te félicite ou t'qualifie enfant de la lutte quand y a la guerre
Te refusant les dernières places c'est honorable
Mais la seule qu'on t’octroie sur le champ d'honneur c'est la première ligne
Tu marches au pas, en cadence, dans l'éclat ça fait tabac
Les canons tirent et t'abattent comme un forçat, forcé tu l'es
D'engager la course  même contre ou pour
On tue pour toucher l'impact avec un souffle court
Armer, toucher, viser au corps on entend au secours
Et les cris, les larmes, les vaccins, sur toi ça sert à rien
Marchant ou rampant sur le sol avec un membre en moins
Ta vie sauve, ta survie; tu la dois à ton charisme
Qui pourrait lutter que les paradis existent
Et qu'ils t'ont choisi toit, l'inconnu, pour jouer en playlist
 :
Ils sont des millions à s'être engagés. Tu te demandes pas pourquoi?
Des centaines à être revenu, t'es-tu demandé d'où ?
Des milliers à avoir combattu. As-tu saisi pour qui ?
:
Quand j'ai lu ça dans les yeux de mes parents
Les sacrifices sont lourds
Et le pire c'est que ça rends fou de quitter les siens pour l'inconnu
Et avec comme seul rêve le retour
Et comme seul recours en trêve
A un quotidien froid en proie à une chasse perpétuelle
Après les souvenirs en émotion aussi forts que lorsqu'on sent venir
En plein ébats quels débats entre les armes ne laissent aucune place à la vie
Tous ceux qui s'en sortent en vie
Tous ceux que la faucheuse emporte 
J'ouvre les yeux sur un monde déjà vu
Et soutient le regard lointain du soldat inconnu
N'ayant plus la même haine, la même dégaine, livrée à lui même
Aujourd’hui bienvenue dans notre monde réel
Le père tirailleur excelle, un combattant méritant manipulé comme pantin par ficelle
Quand vient le duel, l'instant solennel, et qu'il tombe sur le sol
C'est la mort qui vient
-"La mort, ouais, plus d'une fois je l'ai vu venir. Plus d'une fois"
 :
Ils sont des millions à s'être engagés. Tu te demandes pas pourquoi?
Des centaines à être revenu, t'es-tu demandé d'où ?
Des milliers à avoir combattu. As-tu saisi pour qui ?Bonsoir
Bonsoir et bienvenue dans notre émission intitulé "Vérité"
Vérité, nous vous la demandons
Et nous vous la devons
Vérité nous allons vous la donnez à vous peuple Français
Sur ce groupe intitulé La Brigade
Ce groupe composé de 12 hommes
Qui se sont levés pour crier contre ce système
Autour de ce concept bien connu "l'union fait la force"
Ils ont rassemblé des centaines et des millions de jeunes
Ils ont inspiré la révolution
Nous en saurons un peu plus aux travers de témoignages
Nous nous sommes déplacés dans les rues
Nous avons demandé aux gens "Pourquoi La Brigade ?
Pourquoi ?" :
La vie a durci mon esprit, dans un mélange d'acier à l'épreuve des balles puis l'B.F m'a initié
Pour combattre le diable tel Hailé Sellassiez
Quand il enseigne aux frères comment faire pour scier
La branche sur laquelle ils sont assis, et les
Regarde tomber un à un comme les gangs à L.A
Le diable concocte des fratricides comme Hutus-Tutsis
Mais les frères qui s'disent ennemis n'auraient pas du tout d'doute
Si notre histoire n'était pas écrite par d'autres que nous
Ternie par l'Occident dans l'but de nous maintenir à genou
Frère la seule vérité c'est qu'nous sommes tous unis
Mais pour nous maîtriser le diable nous maintient désunis
Comme bloods et crips s'entre-tuent aux Etats-Unis
Tant qu'nous nous battons entre nous le coupable reste impuni
Chez nous c'est pas Highlander, il ne peut en rester qu'un
Mais une armée d'négrillons, poing levé fier d'être Africain
 :
Étant donné qu'c'est ça  les situations m'étant données
Qu’j’ai mis tant d'années pour faire c'que j'suis j'ai tant donné certains tentent de nier
Com'quoi ici pour nous y'a rien d'bon rien qui tient debout
Toujours les mêmes choses nous pendent au nez
Faut qu'on tienne bon
La victoire n'est pas chose acquise, la cause à qui si jusqu'à là les coups j'accuse
Faut qu'je reste fort vu l'reste d'efforts qui m'reste à faire
Triste affaire si la vie j'laissais tel Wallace Christopher
Hélas, la roue tourne vite comme une hélice
Brasser comme des " loss' " c'est ça ou finir tous dans la mélasse sur les listes
J'guête, elles disent quoi ? Rien à part la mort
J'm'avise, j'vois qu'depuis l'temps la vie c'est c'qu'elle laisse
Là-dessus j'me dis qu'tant …
Certains méritent tant qu'il y ait changement
C'est pas en s'limitant qu'on y arrive
J'serai pas l'dernier des militants
 x2:
Privé d'liberté depuis plus d'4 fois cent ans
J'enseigne aux frères et sœurs qu'le mal a fait son temps
Si j'quitte cette terre, c'est contre l'ennemi luttant
Pourvu qu'Dieu n'fasse pas de moi le dernier des militants
 :
Regarde-moi, je suis en face et le fait de tenir cette place
Et d'assumer ce que je dis et ce que je fais
C'est ça qui fait que je suis une menace
J'aurais pu être un terroriste
Un type à la vie calculée courte et sans limite
Qui passe son temps ici et là à assassiner envers et contre tous du riche à l'ivrogne
Le genre de gars qui compose avec peu d'amis
Tellement terré dans sa haine est son sursis
Qui quand ça explose passe d'assoce en assoce
Se fout des gosses pour la cause surtout si ça se corse
Moi je sors de ma condition d'hypnose et ose garder un œil vif
Sur mon étendard fièrement et durement
À la teneur de mon sang tu sens l'homme de rang
Je ne veux pas finir comme le dernier des militantsTes gars, mes gars
Tes gars
Parce que j'ai vu trop d'mères pleurer
Trop d'soeurs esseulées suite à la mort d'un frère, par la vie écourées
Ca t'a pas effleuré, tu tue l'grand
Le p'tit veut se venger à sa place, qu'est-ce que tu ferais?
Feu vert aux conflits sans fin, enfin
Jusqu'à ce qu'un des deux se retrouvent en chien
Là t'estime qu'on t'a trop bousculé
Vu cе que la vie t'offre, tuеr tu vas jusqu'à là
J'croyais qu'on devait s'entraider
Même parti perdant dès le premier lancé d'dés
Pas toi alors dans c'cas-la, on a pas dû lire la même version du code du scarla
Moi j'appelle à l'union des centaines
Voir des millions qu'on fasse bousculer l'opinion
Mais trop de gars entre eux s'la racontent
C'qui fait qu'en fin d'compe les mêmes y passent, ça ils ne s'en rendent pas compte
Mes gars sont-ils là? "Ouh'', ils le sont a l'unisson, on arrache tout
Plus on est d'fous plus on rend fou et s'organise
On pète les scores, l'reste on s'en fout
Ne serai-ce que pour nos aînés, qui pour notre bien-être toute une vie ont dû peiner
Pas question d'rester béat, errant là en laissant nos projets être réduits à néant?
J'en place une pour tous tes gars
J'en place une pour tous mes gars
J'en place une pour tous tes gars
Mes gars, ensemble on f'ra des dégâts
J'en place une pour tous tes gars
J'en place une pour tous mes gars
J'en place une pour tous tes gars
Les gars d'tes gars, les gars d'mes gars, La Gad m'envoie
Unit comme deux ''Cojones''
Que l'on naisse en fond de tess, Nord, Sud Est, Ouest con!
Conteste pour qu'on progresse ton contexte
Les gars trop testent, prétexte, ton texte
Pour fauter, so, sautez!
ACID classic massif
So sautez, anti-batti Acid
Avant que la terre ne saute qui on nous ôte ceux qu'on aime
Qu'on nous enterre nous autres car la tension monte
Donc attention montre toi vigilant sois décis dans c'monde
He! j'parle à tous tes gars, les bandits, les dandys
Les grand doux comme Gandhi, les tendus, les dents dures
Les innocents comme Candi
Ceux qu'on a descendu et ceux qu'ont pas grandit
Ceux qui ce sont vendus et sont en taule pour z'ans-di
Ceux qu'on connaît les uns les autres, ceux qu'on a étendu
Défendu dans chaque camp, les miens, les vôtres
Regroupons nous et soyons indépendants
Il faut qu'on s'unisse comme avant, après, pendant
Faisons le pour tous ceux qu'on connaît qui sont tombés
Ceux qui se sont fait plomber, unis passons au plan B
Faut leur montrer que même les ''cailles'' font bien
Au fait frangin, vous êtes combienJe voudrais te voir dans la peau d'un immigré, te voir
Quand t'as toujours à te justifier dans les contrôles d'identité
Dans la rue où tu ne peu te fier à personne te voir pourchasser
Jusque dans tes rêves, cacher tes origines
Jusqu'à changer de nom que tes parents t'ont donnés
Te voir vivre et souffrir au milieu de tous
Sans qu'aucune ne puisse offrir la moindre aide, te voir
Quand ta vision devient laide, quand personne ne plaide pour toi-même
Tes semblables aident à ton dénigrement
Te voir essayer de vivre dignement
Aujourd'hui un homme dignement jusque dans ces lettres
Te voir prêtre dans une abbaye vide
Te voir à la place d'une mère dont le fruit de sa chair est tombé sous des balles policières
Te voir rester fier quand la misère des tiens fait l'actualité
J'ferme les yeux afin d'imaginer des trucs, ferme
Et les cieux m'ouvriront leurs portes quand d'autres portent le deuil
Mais la réalité l'emporte et nos feuilles supportent notre orgueil
J'ferme les yeux
J'ferme les yeux afin d'imaginer des trucs, ferme
Et les cieux m'ouvriront leurs portes quand d'autres portent le deuil
Mais la réalité l'emporte et nos feuilles supportent notre orgueil
Je voudrais te voir à la place des grands hommes dépendant de la soif et d'la faim
Délaissé comme des chiens, toujours plongé dans les mêmes souffrances
J'voudrais t'voir pleurer de toute une génération sacrifiée, ignorée des faits
Toujours dans les mêmes gouffres amers
J'voudrais te voir errer sans terre, avec ta bannière
Seul à chercher ta route proche de troupes en déroutes coûte que coûte
Et te voir fuir toute ta vie et subir les mêmes assauts permanents
De ceux qui cherchent à te nuire
La nuit j'voudrais te voir proche du KO, victime de l'ennui, refouler ton moi intérieur
Maudit et vivre ici en extérieur après minuit
Tout simplement t'voir non loin d'ici, proche d'un taudis
J'te verrais bien à la place de l'accusé à tord
Qui pour cause d'un désaccord s'fera à l'idée d'faire ses derniers pas dans le couloir de la mort
Dans la peau de c'lui frappé par le H-V
Constamment attisé par sa fin cause phase finale activéeY a 15 ans d’ça dans les années 80
Le H.I.P frappe et s’disperse aux quatre vents
Depuis les scientifiques comme des dingues
Cherchent à trouver un antidote pour soi-disant le combattre, en vain
Car sacré virus textuellement transmissible qui transperce sa cible
Comme un corps translucide de type sonore, s’transmet par voie auditive
Les atteints deviеnnent comme stéréo positifs
A bas les stéréotypеs en statistique mon pronostic
Bienvenue dans un flou artistique et pas de panique
Pour les clubs VIP si t’es pas équipé par petits coups on viendra t’infiltrer
H.I.P c’qui plaît c’est la combinaison H.O.P
Fallait bien trouver une terminaison
B-Boys rassemblés je fais les liaisons
Disons une institution dans laquelle j’ai près d’20 ans d’maison
Faut pas contester ça
Faut pas contester ça
Pourquoi contester ça
C’est plus fort que toi
Et l’slogan d’homme éloquent, plus sport que ça, tu meurs
On s’tort sur c’t’élocutoire et
Rien n’va plus, puriste v’là une culture historique torride
L’alchimiste concocte une substance nuisible
La nuit cible les accros du H.I.P H.O.P ça chauffe
Explose, c’qui explique le nombre d’atteints
Quand tu m’entends tu peux croire qu’j’ai au moins 30 ans d’métier
Maintenant j’ai tellement le truc que je sais qu’un novice prend l’temps de m’épier
Tu te rappelles Fear’K quand j’avais des Troops dans mes pieds
Y avait aussi des gangs ça mettait d’autres groupes dans le guêpierOn est peut-être un peu trop black pour l’époque
On rappe pour le peuple, on n’est pas assez bêtes pour la pop
On dit des tas de trucs en vrac pour nos potes, faut que ça porte
Y a pas que dans les boîtes qu’il faut qu’ça pète
On dit des trucs censés, on est pas là pour faire n’importe quel plouc danser
On préfère que le ghetto se remette à penser
Et que les frères et sœurs fassent attention avant de foncer
Qu’il y ait pas de tension, qu’on nous laisse faire notre truc sur ce sol français
Je demande du respect pour toutes mes gueules foncées
Et à tous les otages dans les pénitenciers, tu sais
A quoi bon discuter et parler de faux trucs dehors ça matraque dur
Encore les mêmes qui trinquent, j’pourrais pas t’expliquer ni où, ni quand, comment
Pourquoi quand on est vrai ça réveille trop de crainte?
J’t’offre le respect, prends-le ! fais ce qu’il y a à faire
Mais n’oublie pas qu’ici-bas tout se paie ok
Tu veux y aller, si t’es prêt à t’accrocher, moi je te présente tous mes alliés
Pagaille, mets le son à fond dans ton poste
Pagaille, faut qu’on soulève tous les blocs
Pagaille, faut qu’on éduque tous les gosses
Pagaille, quoi? Pagaille, quoi?
Pagaille, d’où que tu sois , d’où que tu viennes
Pagaille, le respect faut qu’on l’obtienne
Pagaille, je veux vous entendre crier
Pagaille, plus fort! Pagaille, quoi?
C’est le bal, le bal des racailles pour tous ceux
Qui normalement caillent à l’extérieur des boîtes
Gars je droite, dénonce, ne renonce pas
On organise un bordel monstre, à un tel point que
Notre crâne déborde d’éléments superlatifs
« Libérez » c’était pas une blague mec !
On mobilise les blocs, et la Seine déborde, elleC’est le come-back des douze hommes blacks, la brigade sur un bonce track
Ceux qui n’ont pas cru méritent une bonne claque
Aucune mouche tsé-tsé peut nous faire dormir
Le mieux pour remettre une bonne couche, t’sais, c’était de ressortir
Et pas avec un deuxième testament, attends, chacun son tour
S’te plaît baisse ta main, fini d’être canard d’être vilain, d'être vilain
Fallait qu’on revienne Fredo Old School pète 2001
Dans ce monde y a peu d’amis, nombreux sont tes ennemis
Ils ont de quoi la ramener donc autant s’armer
On est enfin prêts, parés au choc
Fais tes paris, notre source est intarissable et d’humeur détestable je suis
Face aux dangers tu es, engagés nous sommes
L’ombre à 12 têtes prend forme
Hors norme, identique dans l’éthique ça reste idem
Ils veulent nous mentir, dire pire, faire croire qu’ici pour rien on transpire
Chose sûre, c’est pas en vaurien que j’quitterai ce monde, appelle-moi human bomb
Mon rap sombre, tombeur de plouc comme Mobb Havoc
Gars arrange ton look avant que
J’convoque ma clique de rageurs sur mc tapageur sur beat toujours ravageur
La Brigade, we are here to rock your world
In your face, here to claim our spot
La Brigade, you're gonna drop your jaws
In your face, here to claim our spot
Fallait qu’on revienne, que nos stylos saignent à nouveau
Que l’on imprègne virgule sème à nouveau le sang heu, l’son
Sensibilise cette graine de haine 
En attendant de pouvoir se nourrir d’amour et d’eau fraîche
J’traîne toujours dans les mêmes halls
Les mêmes taules me guettent et mes factures m’agressent
J’m’adresse sans retenue compte tenu des détenus à l’ombre que l’on étouffe
Rien et là c’est décisif
J’suis là pour plier, cracher d’la phase par millier
Pousse le son, ouvre les fenêtres et laisse-les crier
2Fray l’Xpert signé, maîtrisant mic comme football l’est par Brésilien
La Gad j’representin’ te plastiqueur de terrain aussi vrai que 2=1+1
Ceux qui parlaient j’les laisse parler
Chaque frappe laisse du scarla à terre comme au sol carléLa Brigade a été bâtie pierre par pierre comme une pyramide
Quand différemment du chien, ici l’homme est le pire ami de l’homme
Quand le diable progressivement s’immisce dans des brèches si minces
Injecte de la haine dans nos cœurs laissant une souffrance immense
J’ai vu des hommes cacher leur peur derrière des pits et des guns
Au point que je ne sais plus si c’est de la haine que j’débite ou dégueule
Ici certains pensent que tuer un homme n’est qu’un rite initiatique
Soulage comme la médecine asiatique guérit une sciatique
Ici j’ai vu un homme en tuer un autre juste par convoitise et jeune
J’ai bu comme mes modèles juste parce que ceux qu’on voit «tease»
Fils ce qu’on vaut attise la haine et cristallise la jalousie
Si c’est la guerre qu’ils nous déclarent même si je crains la mort allons-y
Car pour d’autres Farrakhan et les frères de la nation de l’Islam mentent
Mais que font-ils pour changer tout ça? 
Le jour du jugement est proche, j’vis une course contre la montre
Dieu jugera si c’est en enfer ou au paradis que l’âme entre
C’est un hymne au cœur du ghetto
Un cri de haine à travers le monde
Si autant de vies sont prises en étau
Comment veut-on faire croire que l’avenir est à ceux qui se lèvent tôt?
Trop de zones interdites liées aux pratiques infâmes
Qu’un homme trouble, cherche et limite ces paroles inédites, via texte dur
Des pleurs innocents résonnent toujours face à ces murs
La mort comme hobby traverse tant d’hommes
J’ai pour tandem nos phobies en porte de sortie
Ma notion d’humanité ancrée dans mes racines
Par principe l’Antilles Afrique préserve mon immunité
Trop de guerres fratricides se décident
En es-tu l’intrus plongé dans un bain de sangsues
A cause de terres brûlées même sacrifiés des hommes armés
T’attendent au tournant prêts à t’faire céder du Nord au Sud d’Est en Ouest
Laisse, si l’homme est épris de rage faut pas qu’on teste 
Les miens liés à l’ivresse de vie et c’là sur ma vie dressés
Comme haut pilier qu’on ne peut dévier
C’est un hymne au cœur du ghetto
Un cri de haine à travers le monde
Si autant de vies sont prises en étau
Comment veut-on faire croire que l’avenir est à ceux qui se lèvent tôt?Perdu il avance dans la rue ou une rame de métro
Titubant il en peut plus, il en fait trop
Il tente de rester lucide
Mais ça vie n'a plus de sens alors il pense au suicide
Mais il se dit aussi qu'il doit penser à sa femme et ses enfants
Mais d'un autre côté, ça reste tentant
Se tuant à la tâche tous les jours au taf
Il veut amasser le cash
Il faudra bientôt le ramasser à p'tite cuillère
Il en marre de cette vie de misère
Et pense sans cesse aux palaces
Grosse voiture, vie de luxe, mais ça ne reste que des palabres
Un jour un pote lui demande de lui rendre un service
Malhonnête, contre quelques pièces, sans hésiter il accepte
Même s'il faudrait faire mal au mec
Il croyait pas que ça finirait comme ça
Des liasses de billets, de polos Costa
Il a trop d'argent selon lui, et en dépensant il pensait pas que
Quelques jours plus tard il se ferait serrer par les baqueux
Quelques jours plus tard il se ferait serrer par les baqueux
 x2
Il a apprit à fermer sa gueule, ouais il sait s'taire
Alors pour s'exprimer il sort le winchester
Il est duper, il sait plus où avancer
Avant c'était mieux de vivre dans ce monde austère
C'est la vie d'un jeune drogué
Qui n'a pas le temps d'être aux aguets
En se baladant fauché
Faut dire qu'la mort l'a déjà touché
Chaque matin il se leva, pensa à faire son marché
Mais sans compter comme son travail
Et ce mois-ci il s'est fait viré
Donc il s'en va, vacant à de nouvelles aventures
Voulant voler de la levure
Valant à fumer sa verdure
Car il en prend beaucoup
Il arrive pas à joindre les deux bouts
Il fume beaucoup de beuh jusqu'à plus en tenir debout
Laissé de garde dès le début c'est pour ça il rentre en débat
Il a besoin de ça dans sa vie afin d'assumer ses ébats
Il s'en fou des mourants
Le vol chez lui est assez fréquent
L'argent rapide : un avantage qui est devenu monnaie courante
Mais quand les cons des lents coups
Et le courage n'est plus récurent
Il court loin loin, loin des diables de son temps
Mais il s'est fait dopé, il peut plus rien faire à présent
A part toujours se répéter : "est-ce qu'on peut mer-fu en prison ?"Alors La Brigade, La Brigade
Eh il était une fois, non mais ils, les mecs ils nous veulent raconter comment faut vivre maintent
Mais qu'ils aillent dans leur brousses, 
Euh dans leur cocotiers mais, euh allez vous faire foutre...A tous les ghettos hall stars, ceux qui s’posent, ceux qui osent
Ceux qui bizzent et ceux qui bossent tard
Ceux qui misent leurs devises sur les bonnes choses
Ceux à qui j’cause et ceux qui s’disent pour la bonne cause
La Gad organise son entité comme Jay-Z Roc-A-Fella
Doc K fait leur voir qu’celui qu’on escroque a fait la loi dans c’biz
Ici l’esprit du diable comme une âme rôde, mais dans quel but?
L’extraction du rap du ghetto qui brille comme une émeraude
Mais on présente dans la rue et même sur scène ça l’fera au manche
La Brigade à base de  comme Pharoahe Monch
Rien à foutre si les réseaux officiels de nous causent tard
On représente même sans costard, la rue en ghetto hall stars
Mis à l’écart des bancs d’école, on décolle bercé par sa première substance
Et la base d’une sono puissante qui secoue jusqu’au sous-sol
On stationne ensemble, inconscients de l’issue
Jusqu’à ce qu’un condé irascible nous traîne sur le sol pour nous taper dessus
Poussiéreux, c’est là qu’nos premiers rêves de réussite ont sonné
Même si sur l’parcours la poisse, les erreurs en ont beaucoup assommés
Reste qu’au sommet on finira pas amnésiques
Ramène les autres dans l’hit qu’on fasse un hall stars feat
A tous les ghettos hall stars, ceux qui s’posent, ceux qui osent
Ceux qui bizzent et ceux qui bossent tard
Ceux qui misent leurs devises sur les bonnes choses
Ceux à qui j’cause et ceux qui s’disent pour la bonne cause
Ghettos hall stars, ceux qui s’posent, ceux qui osent
Ceux qui bizzent et ceux qui bossent tard
Ceux qui misent leurs devises sur les bonnes choses
Ceux à qui j’cause et ceux qui s’disent pour la bonne cause
J’constate qu’on fait peu d’chose mais beaucoup de boucan
Mais comment objectiver, vu l’taux d’autoproclamés dans les rangs
Clamés dans les camps, La Gad, on n’a plus rien à prouver
Si c’n’est qu’notre groove est l’vrai
Qu’même écroué on ne peut brouiller un message s’il est saint et Junior Kelly]
Tu connais l'principe, casser des bouches
Dans plein d'tapes, être cramé dans le ghetto
Etre plein d'sapes, grillé dans plein d'zups
Vendre plein d'shit, liquider l'stock quand y'a plein d'schmits
Etre plein d'chatte, éviter la chute et les gunshots
Les jeunes shootent et vite
Pour un rien te trouent tes vêtements car eux le doute évitent
Sont prêts à tout pour rester au top, les règles
Ils s'en tapent c'qu'ils veulent c'est l'argent et ses stéréotypes
Ils veulent le phone mobile avec l'ensemble crocodile
Faire de l'argent même par le coco deal
Préfèrent le mode de l'illégalité à défaut d'autre chose pour réduire les inégalités
Mais qu'est-ce tu veux qu'on raconte d'autre que ce qui s'passe autour de nous?
A qui la faute si dans nos têtes ce genre d'idées germent
J'peux rien n'y faire si nos requêtes passent mieux un flingue à la tempe
J'cause réalité et m'fous d'savoir qui ça gène, je fais cracher mon stylo
C'qui vaut qu'on me taxe d'indigène hostile au mic, philosophe, ''psych''
Donc victime de synopsis pourtant on crève pour de vrai, frère, la trêve tu devrais mentionner
Je fais cracher mon stylo sur ses moments où le mot hostile prend tout son sens
Quand on parle de territoires quand on parle de ces bouts de trottoirs sur lesquels des mères pleurent
Sur lesquels des frères se leurrent quand il s'agit jour et nuit
Quand il s'agit d'identifier l'ennemi et oublie que les plus petits regardent et s'identifient
Aujourd'hui c'est eux qui ont les guns et c'est eux qui dégomment
Comme ces voitures que l'on crame en bas des halls, regarde ce drame
Étrange monde, à manigance sombre
Ecarte ou protège-toi, les indécis tombent
Cette vie facile nous a tous tenté
Pour faire des trucs grands, pleins de regards de travers
Mets face contre terre, quand on applique des démarches lentes eh
Dans la bouche tout plein de trucs pour quelques briques
Combien te triquent et braquent au risque de défier la BAC
Et démarrer aussi sec
Quitte à palper pas une pépite, mais tant pis ton coeur palpite