C'est le genre de type qui aimait déconner
Avec ses potes, devant les meufs sort son bluff
Aime bien jouer les gros bonnets
Il les embobinait, en plus de ça mythonait
Si il faut promet la lune pour les cartonner
Dès qu'elles veulent moyenner, pas de tel-hô mais
C'est la cave, d'toute manière du prix des 'tasses tu seras couronné
À la baraque joue l'daron pour mieux sanctionner
Sa sœur espionnée, bastonnée et puis cloisonnée
Si il pouvait wAllah elle serait emprisonnée
Disproportionné, j'demande à Dieu de le pardonner
Un soir dans le hall un d'ses potes lui a téléphoné
Y'a du plan à l'hôtel, une meuf qui se fait tourner
On a dit non, y'avait moi, Ibrahim et Coné
"Bande de bouffons" voilà l'genre de discours qu'il tenait
Arrive sur place, baisse son froc, commence à donner
Puis au premier cri c'est sa voix qu'il reconnait
Avec sa sœur nez à nez, il a pris le chemin erroné
Pète un câble et c'est le seum qui vient dominer
Tue sa sœur de ses mains, on a pas pu le raisonner
Le soir même sur sa tempe son Glock a détonné
On était partis pour s'aimer d'un amour pour 6 vies
Amoureux depuis l'école, étaient Yvan et Sylvie
Rien d'ombrageux au-dessus de leur tête
Un mariage heureux célébré par le prêtre
Yvan est si bon que Sylvie en fait sa vie
Une image de bonheur que le monde entier envie
Mais à l'origine du proverbe "Gentil n'a qu'un œil"
Il y a Yvan, sa bouteille et son fauteuil
En effet, Yvan est plus que violent
Quand il abuse de la boisson son amour devient brûlant
Un alcoolisme inavoué subit par ses proches
Qui lui coûtera son boulot et le creux de ses poches
Sylvie peu confiante lui annonce qu'il sera père
D'un garçon qu'ils appelleront comme le père
Yvan est aux anges et pour fêter rempli son verre
De sa réaction c'est sa femme qu'il perd
Voilà 10 ans que Sylvie vit isolée
Avec petit Yvan, le fils d'un mari désolé
Et ils alternent le garde, se comportent en bons parents
Petit Yvan n'a pas de problèmes apparents
Mais il sait très bien qu'en son père loup sommeil
Les cicatrices de sa mère par les tessons de bouteilles
Ces derniers temps Yvan et Sylvie se querellent
Chez qui ira petit Yvan le soir de Noël
L'enfant veut la mère mais le père se fout de la mère
Il lui frappe le visage et l'histoire dégénère
"Tu m'as volé mon fils durant 10 ans, ce soir il est à moi que tu le veuilles ou non"
Il la frappe et le sang sort de sa bouche
Sylvie perds connaissance et sur le sol se couche
Mais petit Yvan a le cœur rempli de haine
Il recharge son fusil et abat son paternel
*Détonation*La boussole c'est qui ?
Koto
,
Enarce
,
Aboubakr
, on te braque car on a l'artillerie
La boussole c'est qui ?
Ness & Cité
,
Samb
,
Bouchées Doubles
,
Medine
, on ne change pas l'équipe
T'entends des bris de vitrines suivis de cris de victimes
Mental crime quand on nous prive, c'est pour nos frères pris de vitesse
Là où les pneus crissent, vie de tèce : crises, crimes
Dans ces streets vides risquées faut que le savoir prime
Nous c'est halls, chanvre, taule : chambre
Ose ! Change de cause même si on te chambre, écoute !
La connerie ruine, tombes, bruits de bombes
Brute ou bon, tous truands, ruines quand on s'entretue
Ranges ton calibre, choisis de vivre libre
Inverse calibres et livres, aies le bien pour cible
Le savoir est une arme HF, décibels drive-by
Mais où est 50 Cent qu'on l'achève ?
C'est dans le crâne que se planque notre artillerie
Fais le savoir que nos mots sont des balles
C'est dans le crâne que se planque notre artillerie
Le savoir est une arme
C'est dans le crâne que se planque notre artillerie
La seule arme que l'on a est dans le mental
C'est dans le crâne que se planque notre artillerie
Le savoir est une arme
Petit frère, c'est les cerveaux qu'ont dégoupille
L'honneur qu'on rhabille, et l'histoire qu'on nous pille
Le récit d'un canon sous l'oreiller
D'un ancêtre tiraillé et d'un savoir enrayé
A quelle école crois-tu qu'on fait nos armes
A celle de la vie où le coq est notre alarme
Une arme blanche dans une tête d'Afrique
C'est le retour de Rome, pas de nos droits civiques
Entendre et écouter c'est là la différence
On ne meurt pas d'un trop plein de science
Intelligence est le nerf de la guerre
L'impact des vers d'un cerveau revolver
Quand le pêché entre en douce c'est que les jnouns tournent
Et que sheïtan nous y pousse
La tête dit, mais ton cœur veut autre chose, les douilles sifflent
Voilà la principale cause de nos yeux rouges vifs
Pendant que les pieux persévèrent on se fait la guerre
La prière notre arme de destruction massive
Vu que ce savoir est une arme laisse parler la poudre
Quand mon cabouse cause couz alors écoute
Un hommage à ceux qui nous ont précédés
Aboubakr pour les frères qui ont le même procédé
En joue parce qu'on est tous otages de nos cartouches
La réflexion du ghetto : faire feu sur tout ce qui bougeGrand ne m'en veux de pas être au bat', ni à mon encre de pas être palpable
Nous en veux pas
De ne pas être capable de te parler mal, de pas être apte à me rapta à la paille
De ne pas plaire au fils à papa parce que mon rap avant barde-bom
De paraître calme mais de partir au quart comme un caïd
De sauter des cases, et quitter la cave pour squatter là-haut
Ne m'en veux pas d'aimer la Bac comme Tina aime Ike
Et d'être encore là, dans les bacs un 3eme album
Demande toi que quand j'te croise, que dès que j'tai nargué
Désolé si j'avance et toi t'es largué
Souris un peu, est-ce que tes dents sont en deuil ?
T'a pas remarqué ma clique, c'est-que tu porte le mauvais œil
Des aprioris, n'atteignent pas ma contrariété
T'en fais pas, je sais où se placent mes priorités
Ne m'en veux pas si la France est ma propriété
Avec si peu de fric on élargit notre notoriété
Nous en veux pas 
Nous en veux pas si trop rude est la façon de faire
Un tube pour nos rues et ses coins sombres
Nous en veux pas
Si on ruse mais que toi non
Ne m'en veux pas si je suis pas celui q'tu veux que je sois
J'ai les cheveux crépus sur la carte qui nous donne les mêmes droits
Si ton futur je l'ai vécu, j'me suis pas dévêtu
Si ma main je l'ai pas tendue c'est que tu veux couper mon bras
J'fais pas croquer les gars qui veulent prendre mon plat
Qui veulent prendre mon poids et ma méfiance comme antivol
M'en veux pas si j'ai la rime que t'as pas
Si je vaux pas plus qu'un autre c'est que personne vaut plus que moi
Ne m'en veux pas si t'as besoin du livre et quand je rappe
Mais faut que tu piges que le rap c'est un art et que c'est hard
Que c'est l'anarchie dans les bacs car des bidons nous narguent
Si c'est naze nous aussi ça nous navre
Ne m'en veux pas si ce son c'est du napalm
Mais pas de Panam' on veut la palme quand même
Parce que y'a pas de Bac rap même aux ânes, pas grave
Pour ce move ne m'en veux pas si j'oublie l'instru]:
On garde la tête froide, comme en temps d'ouragan
Commet les mêmes erreurs du New-yorkais à l'Afghan
Peu importe de quel pied le monde s'éveille
On est tous de toute manière dans le même appareil
Et pourtant on a appris à s'aimer, à s'aider, se lier et ne plus recommencer
C'est comme ça qu'on fonctionne et qu'on grandit
Mais les choses ont un sens comme les vêtements de Gandhi
Ecoute !
Mon combat c'est les autres
Vivre ensemble de L'Aïd à la Pentecôte
Qu'on arrive à s'comprendre sans se piéger
Je sais que c'est un rêve et que beaucoup l'ont déjà fait
Mais c'est ma lutte, ma guerre du building à la hutte
Et on arrive à s'faire que les peuples se percutent
Prends l'épreuve comme un don de Dieu
Te vois-tu gratifier par le Seigneur des cieux ?
C'est un bien pour un mal, demande à Alassane
Le soir évacue le cafard à la SAM
C'est mon Jihad à moi et à mes frères
C'est mon conflit contre moi-même et ma guerre
:''C'est notre part de combat''
:''Notre épreuve''
:"C'est à la source de la paix que l'on s'abreuve''
:''C'est la femelle pour le mâle''
:''Le bien pour le mal''
:''L'argent et le pouvoir quand on se contrôle mal.''
''Notre part de combat, notre Jihad le champ de bataille loin des guns et des grenades, chacun sa guerre, chaque homme à sa pierre, chaque cause à sa lutte de la première à la dernière.''
]:
J'ai à gérer mon Jihad
Et à gagner ces guerres sans G.I's
C'est à force d'être Noir que l'on sait ce que c'est
T'es à deux mille lieues de c'qu'on a encaissé
J'ai la loi dans l'retro trop souvent m'contrôle
Car trop noir ghetto veulent nous foutre en taule
''Bonsoir, monsieur coupez tout le contact
Vous feriez mieux de coopérer sinon c'est full-contact!''
Si je fais c'qui m'dit c'est que j'ai la matière grise et qu'j'suis clean
''Tais-toi! Passe-moi la carte-grise, j'ai appris à être méfiant
Vous avez rien sur vous ni sang, ni arme, ni produits stupéfiants?''
Non, j'suis un mec droit,
j'connais mes droits comme mes dou3as
Dans tes lois, ma peau est un poids
Et dans l'emploi c'est le même genre d'histoire
Quand je suis jeune du ghetto et ma peau est noireEt même si ça s'arrête nous on reste les mêmes
Vrais gars, ce qu'on dit c'est en fait ce qu'on est
Vrais mecs du ghetto faut pas t’étonner si ma vie et la tienne semblent pistonnées
Quand la boucle s’écroule, que les battements dégringolent
On redevient ce que l'on est, juste un brave dans ses grolles
Une poignée d'Hommes qui pour leur peuple écrivent, une paire de cordes vocales qui psalmodient le livre
Détrompe toi si tu m'as pris pour l'exception, moi j'aime trop les guerres et les bastons
C'est malgré moi je te le dis pas pour flamber, c'est comme ça humblement c'est juste pour le cracher
Ma musique pour les travers de la gorge, mes frères et ma famille pour le courage qu'ils me forgent
XXX original nous sort du lot
L'argent est dans les comptes, ni dans les cœurs, ni sur l'étau
Ecoute, c'est le son qui nous suit et pas l'inverse
Mon métier c'est d’écrire, c'est mon commerce
Un frère, un mari, rien qu'un fils d'immigré
Et quand la musique s’arrête on continue de représenter
Quand la musique s'arrête, on paye nos loyers, nourrit nos foyers, on se laisse pas noyer
Quand la musique s'arrête, on ne fait que batailler pour nettoyer nos vie, vous savez
Quand la musique s'arrête, on construit, s'instruit, sans bruits ni prison, puis on puise, on prie, on vit puis STOP
Entends la zic et vois ce que je suis en dehors de mes raps
Un gars assez fiable qui a appris la vie dans les virages d'un triste passé qui ne rie ap'
Qui a l'esprit quasi friable, criard et archi vif
Pris entre les vices et les mirages, l'Ayn et le Diable
Qui a une story qui déraille depuis petit déjà
Qui attire le risque et les brigades, autant que les XXX et parias
Si ma musique s'arrête dit à Marianne qu'elle s'arrache vite de là
Car si je débarque t'aura un braqueur de plus dans ta boutique
Ibrah, la furie et la rage entre les doigts
Donc n'oublie pas de sourire si tu veux pas que dérape à chaque sortie de bum-al
Petit gars mon rappe c'est l'hymne pour une sale guérilla
Tant que douleur il y a, mon rap reste écorché mais si calme
Quand la musique s'arrête, on paye nos loyers, nourrit nos foyers, on se laisse pas noyer
Quand la musique s'arrête, on ne fait que batailler pour nettoyer nos vie, vous savez
Quand la musique s'arrête, on construit, s'instruit, sans bruits ni prison, puis on puise, on prie, on vit puis STOP
Je te parle de mes frères en bas, qui partent en sucette en balle
Dans le braquage veulent faire son drap
XXX
Je te parle des gens qui se rendent pas compte, bloque, des gens qui sont braves, débloquent des situations grave les blocs XXX
Je te parle des gens qui sont droits, OP même quand c'est étroit
Des gens qui auraient pu être des rois mais ont préféré ramper
J'te parle de mes frères en cage, dégagent une grande fierté
J'te parle de mes frères en cage qui se plaignent pas de leur liberté
La musique c'est une deuxième façon de parler
XXX on changera pas de sujet
C'est pas la rime qui fait l'Homme, c'est nous qui la faisons
Et on reste les mêmes avec ou sans le sonJ'ai tant à apprendre et tant à perdre
Professeur avant de partir apprend
Moi ce que j'ai à faire pour que nos vies aient du charme
Ton savoir est une arme mais fait couler des larmes
Ibrahim, grâce à toi je sais, qu'une victime qui se venge ça peut faire des ravages
Et qu'un gun dans ses mains ça peut faire un carnage
C'est ta vie qu'on arrache par un acte de rage
Féroce riposte pour le vol d'un Lacoste
On est en deuil pour un bonnet, c'est con je le reconnais
Si aujourd'hui je prends ma feuille c'est pour te dire que c'est atroce
De t'abattre ainsi de neuf balles dans le torse
Papou, grâce à toi je sais, que le sida tue encore, c'est ton corps qu'on escorte
Il n'épargne pas les mômes, c'est ta mère qu'on réconforte
Et si on retient nos larmes c'est pour qu'elle soit forte
Continue de sourire aux anges et quant aux gens qui t'aimaient
Je t'assure Papou ne t'oublieront jamais
Professeur de 8 piges pour élève de tout âge, que Dieu nous protège de ce virus qui fait rage
Tandy, grâce à toi je sais, que les mots peuvent blesser et puis même oppresser, depuis que ta vie a cessé
Tu m'as appris à ne pas croire les rumeurs, car elles causent de véritables tumeurs
J'aurais aimé te voir de bonne humeur avant que tu sautes du 6ième et que tu meurs
J'ai tant à apprendre et tant à perdre
Professeur avant de partir apprend
Moi ce que j'ai à faire, pour que nos vies aient du charme
Ton savoir est une arme mais fait couler des larmes
Papa, grâce à toi je sais, qu'il est dur pour un enfant de vivre sans son père
Et que nul ne peut combler cette absence meurtrière
Donc si le monde n'est pas prêt moi je sais ce que j'ai à faire
J'ai donné ton prénom à mon premier enfant et je me plonge dans ses yeux comme tu le faisais avant, car je veux à tout prix profiter de ces instants et ce sourire que tu me faisais, maintenant je le comprends
Lém-Aré, grâce à toi je sais, que la police est capable du meilleur comme du pire
Tu faisais sans doute du mal, ils ont fini par te prendre, mais on ne sait pas pourquoi ils ont fini par te pendre
Moussa, nous a appris qu'ils nous tiraient comme des lapins
Une balle dans la tempe d'un enfant et c'est la fin
Je sais que c'est triste mais c'est ainsi qu'ils nous traitent
Pour stopper nos voitures les policiers visent la tête
Marie-Claire, grâce à toi je sais, qu'il faut s'inquiéter du silence d'un proche
Car si je l'avais fait tu serais encore en vie et ça t'aurait épargné ces 12 jours d'agonie
Pardonne-nous Marie-Claire, on se fait plein de reproches
Tu es partie maintenant, à nos souvenirs on s'accroche
Tu es partie maintenant, les éloignés s'approche mais tu es partie maintenant
J'ai tant à apprendre et tant à perdre
Professeur avant de partir apprend
Moi ce que j'ai à faire, pour que nos vies aient du charme
Ton savoir est une arme mais fait couler des larmesMiskine
Où la faim où la guerre assassine, c'est miskine
Le son des miskines
J'veux que Dieu les bénissent, Āmyn !
Trop souvent sur la corde raide
Le Tiers Monde n'est pas dead j'suis né en France dans le ventre de ma mère c'était le bled
Tu crois sûrement qu'on a demandé de l'aide
Tu pilles nos briques et ton fric traite l'Afrique de laide
Tout est noir là-bas sauf Johnny Clegg
Tout se règle de père en fils, l'honneur de nos familles se lègue
On tisse, mais des liens nous unissent
J'mettrai bien les miens de Dakar à Tunis
Les miskines, puisqu'ils n'ont rien misent ce qu'ils ont dans la France clandestine
Leur cœur de pierre est une arme en Palestine
Et les pieds nus à l'ONU n'ont pas l'estime
America latina, Africa es igual mi casa tu casa forestal
Sénégal mise tes Zepequeno ainsi que les 
Sisi c'est la merde dans ces pays
Et mon cousin dégommeur Dibitri
Veut venir en France au MacDo dans le pays de Dimitri
J'aime ma patrie, quand je la quitte je suis triste, aigri même si j'ai un peu maigri
Le son des miskines, miskines
Où la faim où la guerre assassinent, c'est miskine
Le son des miskines
J'veux que Dieu les bénissent Āmyn
Des beaux discours sèment la discorde
Politique de sourd, 
Baratiner pour régner une fois qu'ils règnent deviennent amnésique face aux billets
Coup d'état sur coup d'état, pour un autre président, un chef d'état
Résultat il est comme le précédent il prend du poids
Son peuple né gris, il construit ses résidences sur ce qu'il à détruit
En piteux état, l'Occident à coupé une jambe à l'Afrique
Engendre son retardement, fait croire aux gens que son histoire est une légende
Bref, les coupables sont la guillotine, sont des bourreaux
Capable de pousser au crime et de passer pour des héros
Demande à Skalp' toutes les pages que vous avez arrachées
Que l'anarchie de vos carnages n'est qu'une face cachée
Sachez que des mercenaires font des gens des missionnaires, des pantins
Quels sont les gens derrières qui géraient les contraintes ?
Le son des miskines, miskines
Où la faim où la guerre assassinent, c'est miskine
Le son des miskines
J'veux que Dieu les bénissent Āmyn"Bon, alors dites-moi qu'est-ce que votre arme ?
Votre arme mon vieux, votre arme ! Ce qui vous garde en vie et fait mourir l'autre
Qu'est-ce que votre arme ?
C'est votre cerveau Mr.Byke, vos méninges, votre ciboulot, votre caboche, votre matière grise, votre sang froid sous le feu, votre jugement quand tout le monde autour de vous perd le sien
Vous êtes venu à la fête sans arme Mr.Byke."
C'est le bisou d'la base aux baisos
Masos nous autres masos nos zoos peuple mis en zonz' et qui ne sont pas là
Aux hommes trop rageux, aux minots si barjots
Les autres ont raisons : Boussole, c'est le crew à la vision macabre
Pad faut être au top pour ne pas être jaloux
Ibrah on est au top pour ne pas être jaloux
Le seum de Gorée
,
l'armement de Corée
Le savoir est une arme et la rue m'a décoré
Tout ce qui brille n'est pas doré, je suis noir comme Malcom X, Traoré
B.O.U.2.S.O.L.E, Bouchées doubles à fond scié, nos ponts, nos tours anciennes,
et tous nos aînés enchaînés
Qui ont forcément, la vision du ciment, des centimes aux sentiments, des coups de team gentiment
C'est tout ça, Moussa uni dans la musique et notre mille-fa est unique V.I.P Pad Ibrah
Le savoir est une arme on le sait
L'intro c'est comme naître on pousse un cri puis se tait
Jusqu’à ce qu'on apprenne à vivre, qu'on reçoive les enseignements de notre livre
1425 depuis l’Hégire et quelques hommes dans la ligne de mire
Le glaive est au cou de ma communauté, loin d’être victime mais résistant menotté
C'est le regard de Rodney King à son flic
, la rage en musique, et l'histoire de l'Afrique
Écoutes le Tiers Monde et les 2 autres à l'appel
Je le rappelle l'engagement de notre appel
Applaudissez, j'garde ma casquette d'artiste
C'est de l'art nègre, pris de vieux comme Redney D.Lalig
La vache maigre bricole dans le texte, pose dans nos cliques
Un pique-nique avec des flics, brouille l’œil de l'indic
Ici c'est fiki baraka si c'est des filles
Vises bien au mic, loupes pas on t'plie
Cours, on cohabite avec un psy'
T'es spécial si tu broutes de l'herbe avec des AssedecSi tu frappes n'attend pas à ce qu'on te tende l'autre joue
N'hésite pas si ton canon nous tient en joue
L'Homme veut être plus royal que le lion
Il se trompe et reçoit l'enseignement du Talion
Ma loi est dure , comme l'acier de l'armure
Ou l'empreinte des poings de nos pères sur les murs
Homme de fer, gardien de ma lutte, répondre en guerre quand le mauvais recrute
 Le peu d'amour qu'on a va pour nos mères
Salam à nos pères, à nos gens majoritaires
Qui pour l'honneur combattent sur la Terre
La boussole dans la poche et une bouteille dans les waters
C'est pour nos voiles, et nos chichas, pour Mamal et Aïcha
Pour nos frères, official, de l'Oran à El 'Icha
Aboubakr et Médine 
La vrai justice est dans le dîn
Ni crainte, ni défi la solution qu'on applique
Juste un droit qu'on saisit le talion ma réplique
La justice sans armistice, j'insiste, rend les coups, les cicatrices
Ni crainte, ni défi la solution qu'on applique
Juste un droit qu'on saisit le talion ma réplique
La justice sans armistice, j'insiste, rend les coups, les cicatrices
Quand tu nous craches j'aime Alien, gènes malienne  instinct animal à la LIM
Juge tenace, sur tes traces juge connasse
Juste brave, XXX
Nan juge tenace, mais Nas aime a-ç, spasmes de voir mes ennemis nazes
Si tu veux partir en vie, évite de partir en vrille
Genre tant de gens sur la tangente, vu ce que les actes engendrent
Faut que j'entende tes excuses avant que je juge de ma force et que j'fustige ta ruse
Tout ça peut s'améliorer, c'est la seule issue quand un lion règne
Sinon c'est œil pour œil, dent pour dent
Et si parfois y'a du sang c'est que la vengeance a ses règles
Ni crainte, ni défi la solution qu'on applique
Juste un droit qu'on saisit le talion ma réplique
La justice sans armistice, j'insiste, rend les coups, les cicatrices
Ni crainte, ni défi la solution qu'on applique
Juste un droit qu'on saisit le talion ma réplique
La justice sans armistice, j'insiste, rend les coups, les cicatricesSouffle sur la braise à la force du vent, c'est ton rap qui est mort nous le notre est vivant
On dit que c'est souvent par le bien que le mal arrive
J'suis balafré de toute part tu te doutes bien que j'ai du mal à rire
Pourtant convaincu de réussir dans ce monde avide
Car on a faim, dur de vaincre le ventre vide
Si tu nous vois nombreux dans nos zones d'ombre, qu'on bondit sur du bon son alors que le monde sombre
Ils se disent pas convaincu qu'on va s'assagir
C'est dar, car la rage agit
Les halls saccagés de sarcasme, les carcasses de gov', les marques qui gravent, et 
Frère rien qu'à Dam' en cabale, en gardav', ou en cadavre
N'hésite pas, couz' met un coup de frein
Convaincu, des choses que je ne pourrais jamais faire et autant qui font que je pourrais jamais me taire
Convaincu, qu'un jour ou l'autre j'aurais des comptes à rendre
Convaincu, qu'à défaut d'écouter ils vont m'entendre
J'suis convaincu
Trop convaincu
Reste convaincu
Car convaincu
Ouais, ouais
Si on garde la force d'être là, constates, c'est qu'on est nous mêmes convaincus
Souffle sur la braise à la force du vent, c'est ton rap qui est mort nous le notre est vivant
Convaincu qu'il reste des choses à dire tant que l’espoir résonne dans le doute
Et que nos textes traumatisent parce que noir est la couleur de nos jours
Que sur des braises nos vies dansent tour à tour, qu'Iblis nous guette et qu'on est lent parce que nos chaines sont lourdes
Que mes raps sont des frappes, que mêmes tes gars reconnaissent
Et que ces frappes sont mes armes quand on me parle
Car on est trop convaincu que là-haut il n'y en a qu'un
Qui nous maintient à la une de nos rues à vos patelins
Convaincu, mais souvent déçu comme d'hab, comme Pad
Convaincu que chaque vie est une mort de plus
En bas, comme quoi, comme toi on reste muet mais convaincu
J'suis convaincu
Trop convaincu
Reste convaincu
Car convaincu
Ouais, ouais
Si on garde la force d'être là, constates, c'est qu'on est nous mêmes convaincus