Et voilà le retour du plus fonce-dé de la Clinique
Moi Space l'Anesthésiste de la tour de contrôle
Avec le Doom Décadent, Doc Gynéco hééééééééé
Les sales gosses font leur entrée sur le boulevard
Tant attendus par les rates et lascars du tier-quar
On pète le champagne, on nique les bénéfices
Les 2 schizos ont abandonné la 10
Sur le morceau, les gamins de la cité se baladent
Plus fous que jamais, les colt et uzi dans le cab
Comme le dit Bruno, y'a que du rap à l'eau
Sur toutes les radios
, heureusement v'la les sses-go
"La Clinique, la Clinique" cercle vicieux
Tu veux mettre une blouse, cela fait partie du jeu
Tout n'est pas si facile, tout ne tient qu'à mon style
Regarde moi ai-je l'air d'une zoulette qui part en vrille
Je suis fou c'est certain, Paris nous appartient
Tu peux te garder le soi-disant hip hop Parisien
Je prends du gent-ar, j'ai mis ta rate sur le trottoir
On ne peut te la rendre, elle nous rapporte des milliards
Ne me considère pas comme le pantin du rap actuel
Je n'ai pas toujours la virgule au dessus de mes semelles
Moi je suis aussi libre que l'air
Aussi bien réglé qu'une bombe dans un R.E.R
Si t'as pris le train en marche, on te ramène au point de départ
La paire de schizos vous coupe le tête en plein sur le boulevard
- Les sales gosses sont dans la place - Tout saigne
- Y'a du groove dans la basse - Ça paye
- La Clinique est dans la place - Tout saigne
- Y'a du groove dans la basse - Ça paie
- Les sales gosses sont dans la place - Tout saigne
- Y'a du groove dans la basse - Ça paye
- La Clinique est dans la place - Tout saigne
- Y'a du groove dans la basse
Toujours 'chiré, chaque minute défoncé
N'invite pas la Clinique à ta putain de soirée
Mais quoi qu'il en soit je préfère rester chez moi
Le défilé hip hop caille-ra ne m'intéresse pas
J'ai la flemmardise de bouger dans les bêtises
La capitale est une surface où chaque fois je m'enlise
J'aime donner des rendez-vous aux zippos du QG
Fumer, fumer, les cônes, les cônes et les rates "les lécher"
Sûrement qu'un de ces jours, on verra ma tête en première page
Piégé par les paparazzi en train d'ouvrir une cage
D'où sortiront mes lascars par centaines par milliers
Une caverne où résident les bandits du quartier
La tête dans les vapes, les poings sur la table
Les scalpels sont dans les poches, sommes-nous des gens aimables ? Non !
Car je ne veux pas dealer avec le mouvement
Comprends que les enfants de la Clinique veulent vivre longtemps
Ma vie je la conçois avec des femmes et du fric
Ainsi s'achève mon couplet digne d'un môme hystériquePlaya 
C'est sur une putain de plage que j'admire le paysage
Laissant de loin le mauvais côté du bitume, est-ce un mirage ?
Il y a des rates au fessier plus généreux, de l'alcool
Ça sent la chiré, le papillon en raffole
Les personnes jalouses m'observent me prennent en photo
Comme dans un film dont je suis le héros
Alerte à Malibu
je me jette dans les vagues
Une tasse-Pé se noie
c'est si bon pour la drague
Que d'applaudissements, j'ai sauvé une vie
Mais rien n'est gratuit, la victime sera ce soir dans nos lits !
Je déguste un cocktail
,
Vuarnet sur la tête
Signe des autographes que veux-tu je me la pète
Je rentre à l'hotel, on me file ma suite
Ce soir j'invite mes lascars, les serveuses ont des fuites
Pas de panique, la Clinique te donne le déclic
On a tout le temps,
on savoure d'abord les splifs
Playa 
Le lendemain matin vers 15 heures de l'après midi
Tout le monde se lève, dans la chambre c'est l'orgie
Des femmes sans culotte, à terre des capotes
Les sourires joyeux des putains d'enculés de zipotes
Bon direction la piscine de l'hôtel
On crache d'abord les billets pour les femmes afin qu'elles reviennent
Je pique une tête c'est alors qu'une bombe m'interpelle
Viens avec ton gang ma chambre est la 27
Que c'est bon, ok, on y sera, préviens tes copines
Car mes soces sont plus nombreux que les casseurs de vitrines
On s'rhabille, on va flamber au casino
La roue tourne, faites vis jeux, on ramasse les lingots
On dine dans le restaurant le plus chic de Cannes
On nique le bénéfice, c'est ma tournée générale
Seul probème, on n'a pas la caisse pour rentrer
Mais ces mesdames vont se faire un plaisir pour nous raccompagner
Playa 
Cette fois on est en ville j'avance avec ma famille
18° la chaleur d'un soir d'été
c'est la lune qui brille
Bar à cocktail, on s'installe, c'est karaoké
24 carats au cou, OK, Tout saigne me l'a payé
Seule la flambe paye j'ai pas le temps, je m'empare du micro
Enlève nous cloclo, mets l'instru qu'on fasse un putain de morceau
Apparemment ça plait, ce soir on va bien dormir
10 numéros de portables en poche on n'a qu'à choisir
La nuit ne fait que commencer
Tous sur le sable autour d'un feu on baise à volonté
C'est si bon de kiffer, bières et joints se font tourner
La tournure que prennent les choses : jouissance et grande fonce-dé
Pas même un gyrophare pour obstacle
Les gendarmes se joignent à nous
boire un petit coup c'est agréable
Et tout se finit dans une ambiance de rêve
Je m'endors sur la playa, soleil levant je me réveilleNouvel opus couleur hémoglobine, toujours les mêmes couleurs au drapeau
On lutte parmi leurs bizness et leurs idéaux
Star-System on encaisse broyés dans leur système;
Laisse tourner ma clinique sur ta FM cousin
Rap sérieux beat dansant Micro 1- 2 test dans les rues ça teste dès l'âge de 15 ans
Les curés assassinent les mineures
Les mêmes problèmes de race sauf quand la musique crache des ghettos blasteurs
Ici Le B.L.O.C
Deux triple zéro éssé qui jouent du scalpel dans cette merde;
Les routes sont tracées
Laisse nous foutre une merde audible parmi ces diables qui nous enivrent;
Je sais que la vérité fera de nous des hommes libres et égaux;
On créé l'scandale Miss bouge tes reins qu'ça passe comme un tube pour les dance floor, glisse sans effort, tout saigne 2 la même Clinique, le même groove qui pète le score
3ème millénaire de plus en plus fort
Refrain
Le B.L.O.C
Clinique tu connais!
Laisse nous passer
Ou reste couché
Le Bloc Clinique tu connais
Laisse nous passer
Ou reste couché
Au plus haut point on culmine
Vite nos sales mines de mille feux s'illuminent;
Eh mec joue ça pour nous qu' les quartiers
Qu' les conflits cessent entre Mamadou et Salim
Hé cous' dans l'obscurité, faudrait qu' la lumière s'allume
Ah Salam j'ai rien du prophète mon rap est écrit
Ma mission j 'projette jusqu 'à l'infini
Mec l'histoire se répète partout ça pète comme en Tchétchénie les c?urs saignent sous les Blocs
Putain ça larsen; tous en chien dans s' putain système; 6,6,6 dans l'18 ça m'rend lunatique, toujours les mêmes qui payent l'addition, j'exploite le mike comme Nike exploite les gosses dans les rues de Taiwan
Ouais les nerfs à vif, laisse brûler dans les manifs ma génération grillée préfère cramer des spliffs "joint de Thaï on est high"
Les scalpels sont dans les poches, gaffe à l'entraille
Le B.L.O.C
Clinique tu connais!
Laisse nous passer
Ou reste couchéLaisse nous passer qu'on foute le sbeul on est là pour ça mec
On tient la taule du bloc sur radio belek
Ça passe ou ça casse, on garde les sourires
La merde ici on benit le pas de la fortune
Qu'il en soit ainsi et comme Cage, Nicolas
J'niquerai mon cool-al, j'garderai mon pellal si ça part en testoss
On irai à Vegas et claque nos collegues
On prend les devant Faut tout arracher
Ici bas jeunes des quartiers
Et on sert les larmes pour une fois
J'ai rien à perdre une seul pillé
Et j'compte bien la fourer
Ensuite en fumé une à la santé de ma femme et mon bébé
Rien à foutre on peut arrété un BM en pleine course
Nique les
BpM
on est seul contre tous
A smocker La FM Smocker du lendemain
Smocker les frangines S'matté quelques films
Ecrire l'album et faut calcule lé rimes
On aime s'imposer On baise sans meme le savoir
Notre vie faut la savourer comme un bon vin du terroir
Eleve du quartier demande l'heure
Tous scotchés au trottoir
Experience
Navea
bon marches et boulevard
Parqués dans une gare Scotche le bonjour
On laissera jamais tombés en commune par jour
A la bonne franquette moi et mes partenaires rodéos de nuit
Face au chaud Micro trop longtemps sans voir un baby
Notre chance s'presente d'apres toi qui on represente
A part nos gueules celles des notres Navea parqués dehors sous une tente
Mon bloc est parée je te le repete qu'on va pas laché
Faites du bruit ici c'est la clinique featuring
Casey
Faites du bruit !! Ce soir c'est permis
La clinique Casey en featuring mec ça vient de Paris
Faites du bruit !! Ce soir c'est permis
On fout le feu dans la fosse Ouai Ouai le show est garanti
Faites Du bruit !! Ma clinique à le style requis
Agis en terrain conquis Pour sortir du maquis
Faites du bruit !! Ce soir on galvanise les troupes
C'est le bloc operatoire et Casey sur ta route
A l'âge où je m'interroge
Sur l'intérêt d'être adulée dans un déluge d'éloges
Sur le sens de ma musique
Usine à rêves ou machine à fric
Où l'on déroge à son éthique pour atteindre les premières loges
Ma tête se forge en marge, regorge de rage
Pour ce milieu où l'intégrité fait naufrage
Etre digne est une donne que l'on dédaigne
Maintenant on assigne toutes les teignes à suivre les consignes
Mon coeur saigne quand j'entends ce qu'on signe
On fait la part belle aux infâmes tandis que les vrais sont une partie infimes
Sache que la rancune est la plus grande de mes lacunes
Et que dans mon âme la haine est à la une
Toutes ces merdes produites sont un business licite
Une vision réduite de la musique qui m'irrite
Et cette vision n'est pas la mienne, ce biz non plus
Je suis sortie du flou en évitant le superflu
Voilà pourquoi je m’isole, car seule, mon approche de la musique
Ne se résume qu’à ma sale gueule
Papillon le sait, Charles le sait, Doum le sait
,
C’est pour cela qu’on s’associe iciUne étoile brille dans les rues de Paris
Trop longtemps elle a passé le cap de la vierge Marie
Elle est si belle une star, une vraie
Celle que l'on couvre de baisers sur des posters
Celle qui nous fait tant rêver; des Bâches aux Bains Douches
Interview télé, promotion de qualité
Je l'aime et jure de dire la vérité
J'en suis fanatique, reine de la nuit, le jour elle se terre
Ne vit que pour ses fans, et sur scène lors de ses concerts
 elle habite sur un nuage
De la neige plein de zen de la pluie sur le visage meurtri
Show Biz paradis ! Vous pensez ?
C'est pas la Limousine qui fait qu'l'étoile se met à briller
Un billet 1ère classe pour la grande classe et bientôt l'impasse
Elle sait qu'elle joue avec le feu reçoit une tonne de menace
C'est dangereux de vouloir devenir une idole
Sur ma vie; je t'aimerai, t'aimerai ma baby doll
Je sais d'quoi je parle et si j'écris ces mots ce soir !
Pas évident d'être heureux quand on est marié à une ...
Refrain 
Star, on s'y perd au sommet
Zoom de fesses nues dans son trou à rat
Nathalie subit le sexe se fout du ras le bol
Son gagne pain vit sous alcool star du X rurale
Jadis mère d'un fils ex paumée
Dans un rêve de forcenés fantasmes et proxénétisme
Briseuse de ménages absence de méninges
Sa vie s'enfonce dans le mensonge
Montée des marches à Cannes trucage
Fond du gouffre jeune carrière
À bout de souffle siffle son gin
Sosie de Marylin finit au plus bas standing
Objet de travaux manuels star au Mexique
Le but c'était Paris Los Angeles sans voir la poisse au lexique
Kamikaze par dépit destinée loupée
Flop grotesque loque presque pleine souvent au bar groupie
Bonne poire péripatéticienne notoire
Entraîneuse faut le dire étoile filante
Boudée des regards Nathalie stagne encore au bar
Dépêche toi j'ferme le comptoir des confidences
J'suis que barman dans ce pub de pop ...Les minutes passent et l'orage ne cesse de gronder
L'estomac noué depuis 2 jours je ne peux rien manger
Rien à faire je r'pense à lui sur son lit d'hôpital; putain d'cancer
C'est pas une vie pour un enfant d'la balle à 16 piges
Normalement tu t'éclates avec tes potes; et pas sous chimiothérapie
Sous les lumières du bloc j'repense à lui la main tendue vers nous en concert
Criant de la joie; oubliant ses peines avant d'rentrer à Necker
C'que j'vois : une jeunesse abrutie par la violence
Faudrait l'emmener dans les chambres; où la mort n'a plus d'importance
Sa maladie l'emporte sur le désir de vaincre
Plaisir simple; savourer sa jeunesse; laisser une empreinte
Emprunter le couloir de la vie sans prendre de raccourcis
Raviver la seule et unique flamme qui sommeille en lui
Faut pas pleurer p'tit frère, on va s'en sortir
Aie la foi et la croyance, commence par un sourire !
C'est dur je sais mais faut pas que tu baisses les bras !
Parole de ton ange gardien celui qui veille sur toi !
Refrain 
C'est d'la tristesse que tu peux lire dans mes yeux !
Minuit pile il se réveille en sueur comme chaque nuit
Chacun de ses pas claque sur le sol de l'ennui
Enfant déjà habitué aux soins intensifs; parents attentifs
Pour un virus au mal progressif, erreur médicale ce 12 mai 90
La maladie dans l'aiguille de l'hémophile plus que passif
Thème hospital mauvaise transfusion
Le sida injecté dans ses veines coule à profusion
Pour lui c'est trithérapie cachetons qui filent la nausée
Expérience interdite de plus en plus mal à causer
À son chevet ses potes ne l'ont pas oublier
Malgré la maladie ils se sont jurer de rester liés
Lui recherche dans les yeux de ses proches le reflet de son image
Un regard flanche, une larme coule sur son visage
Il dit qu'il voudrait dormir
Y'a que dans ses rêves qu'il retrouve le sourire
Désir similaire il voudrait partir
Refrain
C'est d'la tristesse que tu peux lire dans mes yeux !Maman dis moi si je mens petit déjà je voulais être grand
Pour te sortir de la merde de tes problèmes d'argent
À deux ans le père est parti
Mes larmes d'enfant ont coulé tout au long d'une chienne de vie
J'ai réfléchi dealé du shit non préférant la musique
Pour toi maman la musique n'est qu'un passe temps ça ne rapporte pas de fric
Maman autant je voulais te faire plaisir l'école n 'a pas remporté sur mes désirs
Désireux de vivre une vie de pacha quand on est jeune maman
On veut une belle voiture être policier pour abolir le mal
J'ai mal car c'est moi qui t'ai fait du mal pendant plusieurs années
Je ne sais combien de larmes tu as versées peu d'état d'âme j'avais
Plusieurs fois tu m'as menacé de m'envoyer chez le padre
Pour connaître l'autorité faut pas faire de chantage à un mome
Un gosse a des sentiments faut pas jouer avec la psychologie d'un enfant maman
Ces déménagements pourquoi pour te retrouver seul à ton tour
Et qu'on s'appelle une fois tous les six mois
Explique moi pourquoi je n'ai pas eu mon mot à dire
C'est vrai que la parole d'un fils est moins importante que son sourire
Mon sourire je peux le faire à longueur de journée te donner mon avis
Faut il encore qu'on puisse se parler d'où tu es je n 'ai qu'un rap
Pour un dialogue d'Aubervilliers à Paris des galères j'en ai tout un catalogue
Au fait j'ai pris mes affaires sans rien j'ai quitté le domicile pour m'installer chez Sam
Affronter le regard de son père tu vois j'espère qu'aujourd'hui t'es fière de notre morceau
Tout saigne sur les radios tout va mal dans mon cerveau
Refrain 
Maman pourquoi tout ce sang mon cœur plus lourd qu'un bloc de ciment 666
Plaies sous pansement maman adolescent c'est vrai j'étais pas le bon fils
Mais tu sais une chienne de vie ça laisse de bien vilaines cicatrices
Maman tu sais ma tête tourne la vie me grise la roue ne tourne plus
Les choses dérapent la vie se consume
Tout ce que je n'ai /jamais pu te dire ou faire pour toi
J 'espère que Dieu m'en laissera le temps j'ai peur du destin maman
Peur de stagner trop longtemps
Maman mon cœur flanche jamais étanche aux coups bas
Si tu le presses tu comprendras pourquoi je ne pleure plus face à l'au-delà
La famille s 'agrandit chaque jour et perd ses membres au lendemain
Pas assez soudés éparpillés aux quatre coins du globe
Maman la vie te laisse souvent miroiter de beaux rêves
Je suis ex-footballeur a tes yeux il ne reste que l'Iex-élève
Le glaive s abat subitement maman et on ne peut rien y faire
J'aimerais que tu sois fière c 'est ce que je récite dans chaque prière
Maman tes remontrances m 'ont été bénéfiques rassure toi j'accorde plus de confiance
Trop de vice trop de fois je lis l'inquiétude dans tes yeux de l'amour
Je t'aime aussi tu vois qu'une chose nous sépare
Je me rappelle pas déjà te l'avoir dit manque d'expression de sentiment
Si peu de choses si je guette derrière moi
Tu t'es toujours battue pour tes enfants
Maman la rose est une fleur pâle pour te décrire
Tu es la femme que j'aime qui me rend plus fort d'un sourireOn avance nigaud l'album enfin dans les bacs
Une thérapie, un film d'action la bonne baise dans les kilowatts
Boycotté, année 90, guerre à l'édifice, tant de feuilles cramées
Nuit blanche en espérant sortir un disque
Un poisson seul dans son bocal tourne en rond
Une fois en mer rejoint son banc et mord à l'hamecon
On comptait plus les saisons perdaient
Reste que la raison pas le genre de la maison
De baisser les bras ou de baiser la mission
Si je crève demain qui touchera mes royalties
Si je vis pour l'argent, je l'emporterai pas au paradis
J'ai tout une Samsonite de textes explosifs
Passer les douanes du bizzness
On fera sauter les barrages de la musique
La Clinique, La Clinique, Cercle de feu
Le papillon pour 99 la rage dans les yeux
Alors j'avance honneur aux miens, une bise à toutes nos familles
Mes paroles font place aux actes et mon son fait swinguer les dandis
Refrain
On avance ici la zique ensuite tenir le terrain
Les pieds sur terre petit à toi de construire ton lendemain
On avance, on reste les même, un bloc uni à toute épreuve de force
Et quand les choses se corsent, on canalise nos forces
On avance, c'est la guérilla, on s'organise comme une bouffée d'
aya
Protège les murs du fort à la mort
Ave Maria
On avance, han han han han han malgré le système et ses interdits
On avance, les années passent cousin, passe violente
On s'alimente les nessbass se font moi j'arrose la fleur du destin
De l'encre sur les mains ma musique de chien
Rien ne me tombe du ciel alors en attendant demain on avance
Cette année il faut que ça pète on est dans la fosse
Tous dans le même bizzness à ronger le même os
Que de la vieille ou pas je m'en fout je fais mon taf et alors
Si je m'en sors c'est pour l'amour de ma famille à la vie à la mort
J'ai des mains faites pour l'or et elles sont dans la merde
Et si on fait disque d'or attends-toi juste à un sourire aux lèvres
Brève évasion, il n'y a pas que la fumée qui m'encrasse les poumons
Faites passer le
Sky
, une autre façon de ne pas subir la ...
On avance tant attendu par les gosses du tier-quar
Ma seule raison de rester les pieds sur le terrain
Et tu crois ce disque est pour vous
Le bébé a enfin montré sa tête on reste droit, on reste droitÀ toute épreuve le trio bastos
Des sentiers battus ça alors va falloir s'y faire
Virgin est dans la rue
On perce les mystères considère le son comme étant dangereux
Une vague meurtrière c'qu'on veut c'est foutre le feu
Qu'les salles de concert brûlent comme le tonnerre crame les soirs d'hiver réclame un requiem
Les septiques repartent en civières
C'est reparti les bacs en ont des frissons garantis
Certains m'pensaient un pied dans la tombe l'autre dans l'oubli
On est là protège le mur du bloc épaulé du dog
On flirtait avec le doute à l'époque là on pète les spots 
Y a pas 36 solutions un seul chemin implorait l'destin
Il centralise le courage au sein des miens
État d'urgence 99 on prend d'l'importance
Les places sont payantes au paradis d'la concurrence
La clinique est dans la place toujours ce putain d'groove dans la basse c'est r'parti
Un seul but faire kiffer la masse
Isse le pavillon ici Charlie West  Paris DJ fait courir le  sur le sillon
99 on est là même si la pression est là
C'est la clinique la clinique parée au combat
Rap codéine pour grande gueule nouvel opus
Mon bloc clinique sous pression toc toc soumis au 
Honneur aux miens fait tourner la zik j'froisse la symphonie notre heure sonne
Faut niquer l'bénéfice plus fort qu'les 
Défouraille sec comme sexe 
Boul'versant comme retour de l'enfant prodige
On est là morphine dans les baffles nommé rap
Vas y  c'est la clinique dans l'empire contre-attaque
Charlie West Topsider aux startings blocks on va faire bouger les grognasses
Et pousser les dread locks aux plus loquaces
Mon saint-crew mon taff sonne on est en mission
C'est 99 mon grand et faut qu'ça passe comme dans du fondant
Et  l'bœuf trop piqué en testos il se  pour notre entour' ça part en testos'
Ils portent nos croix jamais dans c'move de 
Faut profiter du buzz le hip-hop  pendant qu'on y est
C'est l'heure du crime on  de blessés
Trop longtemps qu'on est là bêtement on s'passe de vot' remerciement
Isse le Pavillon ici Charlie West  DJ fait courir le  sur le sillon
99 on est là même si la pression est là
C'est la clinique la clinique parée au combat
Cette année faut qu'ça pète
C'est r'parti on drive la AK-47
99 on braque au mic c'est pas les States
Sur le rythme saga bon son d'salaud
 guérilla organisée en kouniamaw maw
La smala paye ta spleef sur kilowatt corrosif
Dans les bacs ça fume c'est le retour de la clinique
On fait c'qu'on veut on festoie à la santé des envieux
Souviens-toi l'été dernier aux hypocrites on lève le doigt du milieu
La réussite on la doit à personne c'est la loi du milieu
Fait confiance à l'être humain il te crèvera les yeux
Mes aïeux Ringo toi et moi c'est cinquo
Revers de la médaille se f'ra dans la potion d'Astérix
Pas d'quartier parés au combat
Faut y aller se  les enfoirés parlent comme dit Bruno on est en sursis
C'est reparti faut tout saigner dans la place c'est pour ceux qu'on aime
Toutes les banlieues sombres et j'en passe  le 18e
Isse le Pavillon ici Charlie West Zoom Papillon DJ fait courir le  sur le sillon
99 on est là même si la pression est là
C'est la clinique la clinique parée au combat
Isse le Pavillon ici Charlie West Zoom Papillon DJ fait courir le  sur le sillon
99 on est là même si la pression est là
C'est la clinique que tout le monde verraJe ne suis pas aussi jeune que l’on croit
20 piges entamées, croix de bois que je vais XXX
Suis-je destiné à mourir jeune ?
Le tien le jour de ta chute !
J’ai commis certaines erreurs
Regardez ma place parmi les vivants
Je suis comme pris dans ma psychologie, ma paranoia
Je sus, comme qui dirait, paranoïaqueEh pendejo laisse couler l'sang qu'on saigne la version
Conseil d'ami à la tienne on terrorise les stations
 de loin des graines de stars à la mords-moi-le-nœud
Faut qu'ils sachent qu'on est pas comme eux
 on fout la haya dans les boîtes de France
Là c'est r'parti haya dans l'bec on joue la transparence
Trop banave dans le milieu viva la sensimilia qu'les bati sachent qu'on est dangereux
On s'paye du bon temps même si le HIP nous boycott
Blindé d'sachets c't'ait pour animer les agités du Stade de France
On avance scalpels bloqués dans les hauts  qu'on brise le silence
Clinique 2000 boycott lexomil
Finit la sieste à  c'est maint'nant faut qu'on rempli l'essai
De diviser notre équipe passer l'cap 
Un truc à faire friquer les rabat
Foncedé join taille loin d'la 
Casse pas les couilles ombré 2000 c'est notre année
Devine un rap blindé comme une s'ringue de morphine
Ils commencent par un C finit par faire kiffer les frangines
Clinique 2000
C'est notre année cesse de planer
Dans les blocs nos gueules sont scannées
Clinique 2000
C'est notre année on est parés
3ème millénaire là ça va r'saigner
Clinique 2000
C'est notre année cesse de planer
Dans les blocs nos gueules sont scannées
Clinique 2000
C'est notre année on est parés
3ème millénaire là ça va r'saigner
On lâche le cri d'guerre Clinique 2000
Tiens les frangins kiffent l'info l'album c'est l'engin
Tristéréo 2000 maintenant ou jamais à nous crier
Jeune frangin reste connecté sur sa racine
On reste virulents violents dans l'écriture
Acerbes percutants  ça tournait dans ta voiture
Et ces même salauds qu'on 9-6 à 3 on rappe pour 6
 te fatigue à v'nir tenter la perquis'
Fumant toute l'année fumant clopes et spleefs puants
On espère bien mener notre biz comme on l'entend
Comme d'hab quoi eh les gars on dit quoi le but c'est
Pas passer notre vie à  dans la brousse et rouspéter
Ça force le respect les MC restent pour toi c'est pour tout l'monde et pour toi
Qui crachent de haine devant ma croix
Volume 2 vise l’emblème tous en croix bleue
Volume 2 vise l’emblème tous en croix bleueIl semble que l'éducation stét-acoustique de l'oreille puisse être guidée par un enregistrement des principaux signes d'oscultations cardiaques...
C'est le but de ce disque, qui gagnera à être écouté et réécouté dans le plus grand silence...
Voici d'abord quelques exemples d'oscultations normales...
On en place une pour nos familles, les potes en guenilles
9.3, Blanc-Mesnil, Charly Waits, La Clinique
2000, le bébé est là
C'est pour les gens qui nous ont épaulés
XV3, 93, 77, mon B.L.O
Je te présente plus ces acolytes
Charly Waits,
Papi' l'alcoolique
A trois on taff au bloc, ensemble on forme La Clinique
Déjà les chiens gravitent comme des satellites
Rien à foutre mec, tant qu'on fout nos hits en orbite
Et c'est C.L.C., tu le sais l'B.L.O.C
Pour B.A.X.B.O. et Lynch D.A.V.I.D
Chicos de garge, bedos lights, zik premier
M.A.L.I. la mascotte, une bise de tonton chireyÇa sent le roussi, je lève mon majeur l'étendard saigne
Autant me faire buter plutôt que d'entonner ta marseillaise
Au JT, le drapeau tricolore témoigne
Moussa s'est fait canner, le F.N. fête ça au champagne
Laisse moi tirer sur un bon gros joint
Laisse moi fumer la femme de Francis
Et la France me traite d'assassin
L'oeil de verre à ses disciples
J'ai tout un essain de sauce africain
Pour niquer le destin pas besoin de dessin
Décidément au pays du pinard
Les cités dortoirs deviennent des batiments plongés dans le noir
16e arrondissement planque tes gosses
Les bastos ricochent
Faut pas clamser Bastien ça s'rait moche
Douce France cher pays de mon enfance l'offense est prévue
Alliance Clinique Ménage à 3
Que crèvent le trous du cul sur piste
J'étouffe le chant du coq, le touriste auvergnat part au Sénégal
Et revient le sourire jusque là
Huggy les bons tuyaux balancent
Karembeu marque un but, un point pour la France
Une centaine de négros qu'on expulse
On brûle la carte postale en France, on t'aimes si t'as du pognon
Pour du boulot ma douce blanchie Rachid s'est teint en blond
Contrôle d'identité pour délit de faciès
Aujourd'hui les voyous siègent à l'assemblée en costard trois pièces
Qu'on nous donne l'immunité parlementaire pour faire nos conneries
A ceux qui posent des bombes dans les Fnacs
Ma clinique...
 x2
C'est ça la France, la France aux français, c'est vrai
Trop de souffrance, ici tu crèves dans l'indifférence
C'est ça la France, trop de képis sur le boulevard
Salopard en tenue MO, chasseurs de têtes, gaffe aux négros
C'est ça la France, les rues s'enflamment sur Paname ça sent le roussi
L'odeur du FN prend du galon sur le pays
C'est ça la France, liberté de fermer sa gueule et prendre son charter
Égalité pour qui ma fraternité commence par mes frères, c'est ça la France
Hey gars, y a quoi, tu veux censurer ma seringue
Mais toute une jeunesse en sera l'apostat
J'm'y soumettrai jamais, il n'y a rien à faire
Ta potion n'a pas d'effet, elle ne me fera pas taire
Et sache que le "R" arrive pour te sauver de la derive
Car il faut qu'on s'active, pour que ton plan, on l'esquive
Les skinheads et l'extrème droite moi je les tabasse
Le max d'info dans mon cerveau j'entasse
Ils me bloquent, me stoppent
Ils veulent que je devienne une loque
Une simple anecdote, cette solution je la boycotte
Et ce n'est pas tout, muana ngua kou
N'est qu'un enculé, quand je mate, je protège tout, toutes mes sistas
 x2
C'est ça la France, la France aux français, c'est vrai
Trop de souffrance, ici tu crèves dans l'indifférence
C'est ça la France, trop de képis sur le boulevard
Salopard en tenue MO, chasseurs de têtes, gaffe aux négros
C'est ça la France, les rues s'enflamment sur Paname ça sent le roussi
L'odeur du FN prend du galon sur le pays
C'est ça la France, liberté de fermer sa gueule et prendre son charter
Égalité pour qui ma fraternité commence par mes frères, c'est ça la FranceEt voilà le retour du plus foncedé de la Clinique
Moi Space l'Anesthésiste de la tour de contrôle
Avec le Doom Décadent, Doc Gynéco hééééééééé
Les sales gosses font leur entrée sur le boulevard
Tant attendus par les rates et lascars du tier-quar
On pète le champagne, on nique les bénéfices
Les 2 schyzos ont abandonné la 10
Sur le morceau, les gamins de la cité se baladent
Plus fous que jamais
Les colt et uzi dans le cab
Comme le dit Bruno
Y'a que du rap à l'eau
Sur toutes les radios
Heureusement v'la les sses-go
"La Clinique, la Clinique" cercle vicieux
Tu veux mettre une blouse
Cela fait partie du jeu
Tout n'est pas si facile
Tout ne tient qu'à mon style
Regarde moi ai-je l'air d'une zoulette qui part en vrille
Je suis fou c'est certain, Paris nous appartient
Tu peux te garder le soit disant hip hop Parisien
Je prends du gent-ar
J'ai mis ta rate sur le trottoir
On ne peut te la rendre
Elle nous rapporte des milliards
Ne me considère pas comme le pantin du rap actuel
Je n'ai pas toujours la virgule au dessus de mes semelles
Moi je suis aussi libre que l'air
Aussi bien réglé qu'une bombe dans un R.E.R
Si t'a pris le train en marche
On te ramène au point de départ
La paire de schyzos vous coupe le tête en plein sur le boulevard
Les sales gosses sont dans la place
Tout saigne
Y'a du groove dans la basse
Ça paye
La Clinique est dans la place
Tout saigne
Y'a du groove dans la basse
Ça paie
Les sales gosses sont dans la place