C'est un cri qui sort de nulle part une aberration
Une scie pour une évasion c'est un tambour, un tam tam
Un boucan d'tous les diables c'est un ramdam
C'est un râle d'homme, un ras l'bol
Une bouteille du tissu et de l'alcool
C'est un fond de dalle un calvaire
La gueule du sauvageon qui veut pas s'taire
C'est une espèce tenace
Une promesse, mieux, une menace
C'est une femme noire qui s'assoit devant, et désobéi
C'est cette plume qui rentre au pays
La boule au ventre de colère
Et le changement d'attitude qui s'opère
C'est un chant qui porte la résistance en lui
C'est la Canaille eh bien j'en suis
C'est un lion, c'est
une panthère
Tête baissée, le poing en l'air
C'est un combat un constat, une réflexion
Un siècle et demi après la redéfinition
C'est du piratage, sabotage
D'la graine de mutin c'est de l'abordage
C'est la science du renversement
L'ennemi de l'ordre et des gouvernements
C'est ici, c'est maintenant
C'est ce son dans les tympans
La conséquence le réceptacle
L'alternative à la débâcle
C'est l'évolution, c'est l'après
C'est l'héritage, c'est la clef
Ouais c'est ce phare qui brille dans la nuit
C'est la canaille eh bien j'en suis
C'est la lave d'un volcan qui se réveille
C'est la vague qui te balaye
C'est le vent: un vent d'humanité
On veut la justice pas la charité
Au nom du merveilleux, de ces yeux écarquillés
Au nom de la beauté d'nos rêves éparpillés
C'est de l'amour, ouais de l'amour à revendre
A réduire un système en cendre
C'est une armée, c'est une légion
Internationale est la pression
C'est plus haut qu'les frontières et les barbelés
C'est des mots, des mots pour marteler
C'est ce qu'on sait faire de mieux
Et c'est vieux comme le feu
C'est la lutte comme un rempart à l'ennui
C'est la canaille eh bien j'en suisDis moi à quoi ça sert vraiment d'avoir la foi éperdument
J'en perds mes mots on serre les dents quand j'pense comme c'est percutant
On perd du temps, espère du vent on s'positionne à tord alors qu'la vérité crève l'écran
Mais dites donc, à la question d'où vient on
j'réponds Big Bang évolution
Tous des frères de King Kong quiconque prétendrait l'contraire s'rait fou
Tous des mammifères mon frère dotés de raison c'est tout
Ni Dieu ni maître
On veut ni Dieu ni maître
Ni dieu... ni maître
Dehors t'inquiète c'est calculé
J'vois pas en quoi prier l'Immaculé pourrait t'apporter
À part nous faire reculer, nous basculer dans je ne sais quoi
Se mettre à fabuler,
ne plus miser sur soi mais croire en Dieu et l'aduler
Les derniers seront les premiers c'est comme ça qu'ils nous font danser
Quand vous s'rez morts j'vous jure, vous s'rez récompensés
Mais Dieu qu'est-ce qu'on en sait? rien qui peut compenser
Le fait qu'il faut croire sans voir et s'en contenter
Donc en condensé restons sensés: pas question d'encenser l’insensé. 
Ni Dieu ni maître 
On veut ni Dieu ni maître
Ni dieu... ni maître
Mais ça m'fait délirer les bouches sont déliées
Les consciences éveillées devant l'affaire "Templiers" mais
C'est par millier que les religions en ont tué
Des gens qui avaient confiances en leurs croyances sans s'en méfier
Prêtre, imam, rabbin gourou, où est la différence
C'est la même influence j'prône la résistance
Garde mes distances et m'dispense
De tout endoctrinement qui voudrait diriger mon existence
La religion n'est autre que l'oeuvre de l'Homme
Un instrument des riches pour asservir le peuple en sommeJe suis l'appel de l'épée conservatrice il est l'heure
Je veux des preuves de ton sens du sacrifice allez lève toi, bats toi, tue pour moi
Fais couler le
sang impur
sans demander pourquoi viens suis moi
Je suis la plus belle cause pour mourir
Au nom de toutes tes bouches à nourrir
Contiens ta douleur fais ton devoir avec passion
Question d'honneur pour la grandeur de la Nation
Les traîtres et les ordures moi je leur plante mon drapeau
Et à grand coup de clairon je les torture je les Guantanamo
Ne t'avises surtout pas de renier ton pays
Je te veux docile, écoute et obéis
J'aime la discipline la hierarchie
Les uniformes et les insignes je protège l'ordre établi
Respectueux des traditions j'ai horreur du changement
Je tiens à garder ma place donc je la défends
Testostérone à bloc je donne dans la gonflette
Ni mauviette ni dent douce j'ai l'esprit d'compet'
L'esprit d'conquête, un faible pour les coups bas
Chauvin imbu de moi je revendique la grosse tête
Je ne me complais que dans l'excès la démesure
Homme d'exception j'viens marquer l'histoire d'ma signature
Je kiffe les bains de foule qui donne de l'assise à mon statut
Ces grandes messes populaires qui t'en mettent plein la vue
Je prends mon pied dans les tribunes de tous les stades
C'est jour de fête et étendard levé je parade
La foule m'acclame et s'égosille sous mon emprise
Et moi j'rigole quand ça déborde quand elle se radicalise
Animé par le désir de dominer je suis né pour briller
Le faire savoir au monde entier
En temps de crise je gonfle mes rangs dans la misère
Je divise et encourage le repli communautaire
Chacun pour soi et Dieu pour tous
Je croque les faibles, je m'étends je les repousse
Je fonce sur tous les fronts refuse de ronger mon fein
Je sais qu'au bout du compte il ne peut y en rester qu'un
Fier de mes frontières je choisis mes étrangers
Et si j'pouvais les autres, j'voudrais tous les étrangler
Les mettre au pas leur montrer qui c'est l'patron
Piller leurs richesses avant de brûler leurs maisons
Violer leurs femmes et purifier enfin leurs gênes
J'aime entendre leurs cris pour apaiser ma haine
J'voudrais les voir se prosterner devant mon Dieu
J'leur imposerai mes valeurs fusil chargé entre les yeuxLaisse moi rapper en paix, pour la magie
Pour ces moments d'éternité qui me raccrochent à la vie
Quand je vois que ça brille dans les yeux de ma fille
Pour cette lueur fragile qui me réchauffe et m'envahit
J'aimerais quitter la noirceur de mes mots
J'aimerais connaître le repos
Éliminer les parasites de mon système
Courir le monde et retrouver le goût du café crème
Mais j'ai perdu l'innocence du bac à sable
Et laissé le plan de ma cabane au fond de mon cartable
Me voilà fait comme un rat comme la plupart
À espérer que le bonheur viendra plus tard
En attendant je vis à l'affût de la moindre éclaircie
Celle qui nourrit mon âme et me réveille de l'inertie
Cette poésie imperceptible du quotidien
Celle qui efface les mauvaises passes et fait du bien
Laisse moi rapper en paix
Rien qu'une fois, rapper en paix
Et je m'en vais, rapper en paix
Laisse moi rapper en paix contre l'impossible
Pour l'inconnu pour cette étoile inaccessible
Le parfum du mystère contre le destin
Pour la beauté du hasard et la force de ses mains
Laisse moi sentir que seul le ciel est ma limite
Que je récolterai ce que je sème car moi aussi je le mérite
Que tout est permis, que rien n'est fermé
Qu'il est toujours temps de réagir, de transformer
Que c'est ici que ça se joue, ici et maintenant
Que j'ai besoin d'arroser la fleur qui pousse à l'intérieur
Qui parle d'inférieur ?
J'ai la fierté et l'estime de ma personne vieux
Au grand dam de ceux que ça étonne
Je ne sais pas où je vais, je ne sais pas qui je suis
Mais je sais d'où je viens, et je sais ce que je fuis
C'est pour la sève de mes rêves les plus enfouis
Pour cette flamme qui m'attire et m'éblouit
Laisse moi rapper en paix
Rien qu'une fois, rapper en paix
Et je m'en vais, rapper en paixLe bus vient de l'déposer
Il pointe et ne r'verra l'jour qu'avec la rosée
D’ailleurs, l'odeur lui donne d'jà la nausée
Il rentre dans l'vestiaire, défait l'cadenas, ouvre son casier, pose le keuss du casse-dalle, enfile sa blouse et s'assied, enlève ses shoes, met les chaussures d'sécurité, prend ses gants, son cutter, quelques pièces pour l'café
Il regarde l'heure, plus qu'cinq minutes avant d'commencer
Il referme à clef, gavé d'avance, rien qu'd'y penser
Pas à pas se dirige lentement vers sa machine
Regarde la mine des autres, fatigués, mais contents d'quitter l'usine
Écoute les consignes du gars d'l'équipe précédente
Si y a rien, c'est bon signe. La nuit sera moins fatigante
Vingt-et-une heures pile. Le gars lui souhaite bon courage, ramasse ses affaires et file
Le v'là face à l'ouvrage
Pas l'temps de s'installer, deux pièces à contrôler, à emballer vite fait, avant qu'deux autres prennent le relais
Couper, séparer, jeter.
C'est ça le boulot
Couper, séparer, jeter
Toute sa vie
Pour lui, l'compte à rebours s'est enclenché
A peine le plancher foulé
Huit heures à tenir et pas question de flancher
Sinon c'est la porte
Des gars comme lui, y en a à la pelle
Profession : O.S. comme ils les appellent dans les boîtes d'intérim
Ouvrier spécialisé. Ferme-la et trime
L'exploitation est officialisée
Subventionnée par l’État, c'est sur qu'ça fait cogiter
De façon il fait qu'ça, cogiter. Même agité, pense à tout pour s'évader
Voit ses gosses gambader et s'rappeller du week-end dernier
Des conneries du J.T
Mais il redescend vite fait sur Terre, son chef l'interpelle
A défaut d'personnel, lui file du taf supplémentaire
Envie de s'occuper de son cas, de lui refaire la déco comme celui qui lui a fait le contrat y a trois mois chez Adecco
Maintenant ça lui fait deux presses
Plus de stress. Il galope de poste à poste avec cette cadence qui l'oppresse
L'horloge qui l’agresse
Il n'attend qu'une chose. Une heure et demie, que vienne son heure de pause"Les chants sont plus beaux que les Hommes" disait Nazim
Ils sont plus lourds d'espoir, plus magnanimes
Ils savent comment viser la cime, éviter l'abîme
Ils savent sonder le temps pour épuiser la rime
J'ai grandi, j'ai mûri en écoutant les chants
J'ai pleuré, j'ai ri en écoutant les chants
J'ai dansé, j'ai compris, j'ai rompu les rangs
J'ai pris du gallon et de l'élan en écoutant les chants
Depuis, ma langue se délie à l'envie
Tue l'ennui d'un débit ralenti
Mon métier s'résume à combler le vide
À parler aux inconnus quand la musique me guide
Et on n's'est jamais vus et peu importe
On s'reconnait, ça suffit pour se prêter main forte
Un mélange d'intime et d'universel entre nous
On sait qu'au fond la frontière est infime
On s'ressemble car on partage la même réalité
Tous dans le même bateau, tous à égalité
Vogue à l'inconnu, vogue au vent des alizés
Avec les mêmes joies, les mêmes rêves à réaliser
Les chants n'changeront pas la face du monde, c'est sûr
Mais ils nous aident à panser nos blessures
C'est ma contribution, ma façon d'm'impliquer
C'est de toi, moi, et nos destins imbriqués
J'suis convaincu qu'ton bonheur contribue au mien
Le confort de leurs tours d'ivoire ne me dit rien
Besoin d'compagnie, mon équilibre en dépend
J'me sens redevable de l'apport des chants
C'est une dette dont je m'acquitte quand j'te fais bouger la tête
Mes galettes sont faites pour te tailler la bavette
Hey, vas-y, prête l'oreille, ici, ça parle de nous
Et, quitte à pousser l'vers, autant le faire debout
Je suis d'ceux que le micro attire comme un aimant
Un vase communiquant appelé MC communément
J'aime la proximité de mon art de rue
Et profite d'avoir les mots avant qu'un jour je ne parle plusWe've been programmed inna dem schools to be used as tools
Slaved by their system
But they will never prevent us from shining in da dark
T'sais quoi? Hors de question de raser les murs, j'veux les briser
Chez moi l'ambiance est bien trop morne je suis venu l'électriser
Habité d'une soif de vivre que personne ne monnaye
Y a dans mon camp des pépites d'or à faire pâlir le Soleil
A trop courber l'échine, la coupe est pleine de rage
Et le schéma se reproduit quand nos mouflets prennent de l'âge
Alors comprends qu'ici la soif de revanche est maladive
Parce que j'viens d'un monde où y a pas d'autre alternative
Dem seh noting good will never come from us
From we born inna da ghetto
Dem seh we dangerous
Never wanna tek we serious
It a mek dem hilarious
To see we struggle to reach da top
Hoping we mek a flop
But dem will never kill da hope
Cuz we still stand like warriors of light
Ya hear me, warriors of light
Born inna de ghetto
Raised inna de seewer
Fresh out from da gutter
We get to shine in da dark
Born inna de ghetto
Raised inna de seewer
Fresh out from da gutter
We get to shine in da dark
On doit briller briller briller dans le noir
We get to shine, shine, shine, shine in da dark
On doit briller briller briller dans le noir
We get to shine, shine, shine, shine in da dark
Alors prépare la contre-attaque à l'angle mort des meurtrières
J'sais que nos muscles, nos nerfs sont bien plus sûrs que leurs prières
Au programme, le prolo rompt les rangs et le proclame
Avec l'insoumission d'rigueur et la bonne vieille parole profane
Aspiration verticale, j'ai l'intention d'me redresser
Direct c'est l'agression frontale pour qui voudrait me rabaisser
Y a qu'une façon de s'en sortir et tu peux m'croire
L'époque est sombre, on est réduit à devoir briller dans le noir
Hey! Now that I've seen da light, Babylon can't blur my sight
I know I get dis fire inside inna low or high tide
Babylon could never spoil da ride
I'm da captain of my ship, giving da Lord my soul to keep
I giggle and laugh to hear dem wheep
Cuz they thought we would never mek it
But now we've passed through and we sitting on da throne
And guess who's laughin', we still outstand the light
Warriors of light!!!Pendant que les charognards aux armures brillantes se pavanent
Et trinquent à la santé des cigarières La Havane
La tête dans l'engrenage d'un long combat ordinaire
J'viens marteler la terre d'un tas de paroles incendiaires
Mélancolique, je ne rêve plus d'équilibre ni d'harmonie
J'entends se rapprocher le grincement des automates
Sur le fil, j'rêve de ne pas sombrer dans la folie
Et de finir par avancer le dos courbé à quatre pattes
Mes semelles usées d'avoir traîné un peu partout à cravacher comme un chien
La gueule ouverte et l'air de rien
J'en sors traumatisé d'gérer ma vie au coup par coup
D'avoir la même rengaine qui vient rythmer le quotidien
Toujours à cran, jusqu'à quand et jusqu'où?
Jusqu’au dernier retranchement, jusqu'à plus tenir debout
Je n'vois que des caboches saturées d’plomb à l'horizon
Des visages sans noms qui hurlent seuls à l'unisson
Arrêtez ce train! Arrêtez ce train! Je- je- je veux descendre
Arrêtez ce train! Là bas il n'y a plus rien, que du feu et des cendres!
Arrêtez ce train! Arrêtez ce train j'ai dit je veux descendre !
Arrêtez ce train! La foule le cri, le scande et personne ne peut l'entendre!
Un furieux sentiment d'impuissance me terrasse
Me vide de ma substance à mesure que le temps passe
Je n'ai pas choisi le wagon ni même la direction
Et je m'enfonce tout droit dans ce tunnel funèbre en perdition
Une odeur putride plane et lacère l'atmosphère
J'ai la rétine choquée devant le charnier à ciel ouvert
Je ne me reconnais pas dans c'monde, je n'y trouve pas ma place
Et je suffoque, perdu dans le dédale des couloirs de l'angoisse
Ce train n'a ni queue ni tête, il roule à vive allure
Et écrase tout sur son passage, moteur au bord de la rupture
À l'intérieur c'est la panique, les neurones court-circuitent
Ça va trop vite pour rétablir, on connaît tous la suite
Maudit sois la race des puissants, aiguilleurs du chaos
Leurs instincts suicidaires et leurs penchants pour l'échafaud
Au coin des lèvres, toujours cette arrogance, ce p'tit rictus
Mais ils oublient que pour eux aussi il n'y a qu'un mur comme terminus
Arrêtez ce train! Arrêtez ce train! Je- je- je veux descendre
Arrêtez ce train! Là bas il n'y a plus rien, que du feu et des cendres!
Arrêtez ce train! Arrêtez ce train j'ai dit ! Je veux descendre!
Arrêtez ce train! La foule le cri, le scande et personnes ne veulent l'entendre!Elle gronde, grogne, elle est prête à se répandre
À fracasser le silence elle sait comment se faire entendre
Elle me transit d'effroi très vite je ne sens plus mes membres
Je tremble, confus, c'est impossible de me détendre
Je m'abandonne dans les méandres de ses reflux
Je ne suis plus que l'ombre de moi-même depuis notre entrevue
Je ne connaîtrai le repos qu'une fois son appétit repu
En vain je cherche le repli, mais je n'ai subi que des refus
A chaque fois qu'elle revient, c'est pour faire pencher la balance
Quand plus rien ne la retient quand je subis son influence
La science de la furie, l'art, de la guerre
Réveillent tous mes démons si je l'écoute, si je coopère
Mais si je la contient, si je la domine
Si j'en fais mon alliée, cachée sous ma poitrine
C'est fou la force qui se dégage de ses remous
Quand elle est légitime et que l'Agneau défie le Loup
Et elle attend son heure tapie au plus profond de mon âme
Son visage se reflète dans chacune de mes larmes
Elle se nourrit de peine de stress et de frustration
Et coagule lentement sous mon crâne jusqu'à l'éruption
Elle me talonne, s'imprègne de tout ce qui l'environne
C'est la patronne du côté sombre, jamais elle ne pardonne
La mémoire pleine elle aime le goût de la revanche
Saisit les reines de mes neuronnes si par malheur ma raison flanche
Et plus je la refoule plus je sens qu'elle devient folle
Me triture l'encéphale pour enfin prendre la parole
Et là, plus rien n'est drôle non, plus rien ne paraît frivole
Elle ouvre la gueule et plus personne ne rigole...
Elle éclate au grand jour et donne le change de ses sévices
Elle coupe court aux longs discours et tord le coup de l'injustice
C'est la bête noire qui veut la tête du tortionnaire
Ce plat que je mange froid,
cette hache que je déterreMême si...
Même si... la peur le doute envahissent mon esprit 
Même s'il fait froid dehors et qu'le ciel est gris
Même si les chances de réussite sont ridicules
Que les tuiles tombent et que les coups durs s'accumulent
Même si le stress et la fatigue brouillent les pistes
Même si on rate le coche, même si on s'désiste
Même si l'effort fourni ne rapporte que mépris
Même si la honte monte même si on faiblit
Même si l'moral en prend un coup, si j'passe pour un fou
Même si au bout du compte ma vie n'vaut pas un clou
Même si on craque, blessés même si on dérape
On relève la tête, et encore une fois on change de cap !
On r'commence 
Jusqu'au bout
Même si la trahison surprend toujours quand elle vient
Même si les vrais amis s'comptent sur une seule main
Même si on pleure le départ d'un être cher
Même si l'désert se traverse en solitaire
On perd confiance on panique on y croit plus
Même si ça va trop vite, même si on suit plus
Nos rêves de gosses s'effacent au fur et à mesure
Même si le quotidien nous tient par l'encolure
Le monde que nous vivons n'est pas le monde que nous voulons
Le pire reste à venir même si on avance à reculons
Même si on chute, même si on flanche
Au final on s'ressaisi on lutte et on r'commence
On r'commence 
Quoi qu'il arrive, quoi qu'il s'passe
A force faut croire qu'on a l'art du second souffle
L'art de résister l'art du silence quand on souffre
On cultive l'art de l'esquive de la débrouille
L'instinct d'survie qui surgit quand ça dérouille
C'est soit tu sombres soit tu r'montes à la surface
Y a pas l'choix, faut voir comment des fois on se surpasse
Hommage aux têtes dures qui tiennent quoi qu'il arrive
J'dédie c'texte à la mémoire de ceux qui restent à la dériveLe pantalon aux chevilles regard rivé sur son écran
Un rouleau d'essuie-tout à portée de main pour s'essuyer le gland
Devant sa vidéo il se caresse machinalement
Il tue le temps se tend comme tous les jours machinalement
Petit branleur se paluche s'astique le manche
Se fait dégorger le poireau s'épanche d'une façon étrange
Drôle d'époque du streaming aphrodisiaque
Comment faire pleurer le cyclope afin de border l'insomniaque
Le service est gratuit, illimité et anonyme
C'est pratique suffit d'un petit clic pour une mise en abîme
Addiction virtuelle onanisme de bas d'échelle
La misère est partout elle est aussi sexuelle
Pornoland
Et c'est de plus en plus trash forcément on s’habitue
On veut sa dose de phéromones pour le salut de son phallus
Les stimuli dégueulent en filigrane au quotidien
Une page de pub, une émission, une allusion et on y vient
Les corps se vendent les
boys bandent
parfait ça fait du fric
Le marché est juteux et les yeux lubriques
L'entreprise ne connaît pas la crise elle a le vent en poupe
Elle a du stock pour tous les goûts toutes les bourses et toutes les croupes
Y a pas de mal à ça c'est le plus vieux métier du monde
Où y a d'la gène y a pas d'plaisir faut bien satisfaire la demande
Fiesta DSK l'ambiance est moite et pue la baise
Que les soubrettes se taisent quand s'allument les barreaux de chaise
À poil sur la toile, à poil sous son voile
La femme sans voix, la proie de choix pour les squales
La femme pêchée dans les filets du vice
La garce qui l'a bien cherché, la femme facile la femme supplice
La femme objet, le faire-valoir décérébré
La femme prothèse mammaire la femme forceps et pénétrée
La femme fontaine qui perd les eaux, la femme fantôme
La femme maison close la poule de luxe la femme Lancôme
La femme tournante, la femme tourmente
La femme toujours partante qui en redemande la femme gourmande
La femme fessée qui mouille quand elle prend des trempes
Qui dit oui quand elle dit non, sournoise et malicieuse, la vampe
La femme bûcher, la femme sorcière, la femme poison
La femme déchet la femme esclave la femme prison
La femme lingette jetée au bord de la route dans une impasse
Où les chiens aux abois attendent que la femme caravane passeMais écoute là cette voix dégueuler sur les ondes
Cette voix venue tout droit du territoire des ombres
Cette voix immonde qui prend du poids et des galons
Qui sait comment se faire mielleuse pour séduire dans les salons
Cette voix aux multiples gorges qui se décharge
Habitée d'une haine si virulente qu'elle en est barge
Du cadre à l'ouvrier jusqu'au commissaire
Cette langue de vipère s'accommode très bien de la misère
N'hésitons pas à l'répéter
L'heure est grave l'état d'urgence est décrété
Non pas question d'garder le silence
Cette voix revient comme un cauchemar diaboliser nos différences
Ici ça pue j'ai la nausée
Une profonde indignation comment rester les bras croisés
Cette voix c'est le poison qui tourne en rond dans son bocal
Mon identité ne sera jamais nationale
Cette voix sinistre est d'humeur assassine
Elle s'évertue à plonger la tête immigrée dans la bassine
Déteste ses racines, traque son taux de mélanine
Reproche l'odeur de sa cuisine ou la largeur de ses narines
Le traite comme un danger roule son nom dans la farine
Ses théories sont consanguines parle de flingues de carabines
Défend une France en blanc ou en bleu Marine
Alors le porc et sa portée de gorets s'en lèchent les babines
N'hésitons pas à l'répéter
L'heure est grave l'état d'urgence est décrété
Non pas question d'garder le silence
Cette voix revient comme un cauchemar diaboliser nos différences
Ici ça pue j'ai la nausée
Une profonde indignation comment rester les bras croisés
Cette voix c'est le poison qui tourne en rond dans son bocal
Mon identité ne sera jamais nationale
Cette voix n'a pas de couleur comme la connerie ou l'ignorance
Elle puise sa force dans la douleur l'humiliation et les offenses
C'est l'éloquence pour nous monter les uns contres les autres
Elle te rabâche en continu qu'y a l'étranger et y a les nôtres
Mon identité elle est plurielle elle est changeante
Et heureusement elle n'hésite pas à prendre la tangente
Elle s'inspire de toute culture, s'inspire de toute étoile
Elle a les bras ouverts et considère tout homme à son égal
Mais cette voix veut me tirer vers le fond
C'est cette voix encore une fois que je combats sans rémission
Dressé contre son ordre contre sa morale
Mon identité ne sera jamais nationaleJ'ai faim de sens, de fond
J'ai besoin de lumière, de réponses à mes questions
Mon cerveau en péril réclame en vain sa nourriture
La qualité, la finesse et du style, pas de la pourriture
Donne-moi l'ivresse de pensées claires et limpides
De mots vrais qui vieillissent et ne prennent pas une ride
Je suis bien trop curieux pour me contenter des miettes
Rester condamné à n'évoluer qu'au ras des pâquerettes
Alerte permanente, je veux rester réveillé
Affûter mes vers pour me défendre sans bégayer
Déjouer les pièges et éviter les raccourcis
Vite, le temps est mon ennemi, ici le champ se rétrécit
Donc faut que j'emmagasine puis que je laisse aller la prose
Sans renier mes origines et bien avant que je me décompose
Vite, besoin d'évasion, de sources d'inspiration
De toutes ces voies qui ouvrent le chemin de l'émancipation
J'ai faim
Hey yo, starving, gasping, chasing flavor
Foaming at the mouth with the bad behavior
But all I want is a melior concept
Define my path that defines my step
See the kids that seem so famished
They want directions cause their needs has vanished
I'm  on the cruise,
like a praying mantis
My need for the new shit stays established
My mouth is dry and the word is like Pastis 
Dark cave, I'mma look for the keys
Not every MC holds the need
But I can break out every time I please
Tomato and pasta, chives and cream
More cultured than you've ever dreamed
I get my style from feeding my cravings
And that's the good shit that you're now tasting
Oui j'ai faim, une faim de crève la dalle
Un appétit féroce qui peu à peu sort de la cale
Et qui salive à l'approche de chaque nouveau niveau
Je me renforce, m'endurcis, j'ai les crocs, parole de
moricaud
Claque le bec des pédants, des prétentieux
Dans ma bouche la langue française prend l'accent de la banlieue
Et c'est tant mieux, ça dérange, ça devient explicite
Tout d'un coup, les oreilles sifflent car le contenu est illicite
Oui le prolo s'exprime et le propos est maîtrisé
Incroyable, hein ? Viens tu vas te faire ridiculiser
À me prendre pour un con, je crois que j'ai fini par comprendre
Si le savoir est une arme maintenant vois là ce que ça engendre
J'irai pécho les munitions dans les livres ou au cinéma
Sur le net, au théâtre comme au bistrot en bas de chez moi
Et je te pilonnerais d'un ton froid et ferme
Conscient de la puissance d'une idée qui arrive à terme
J'ai faimC'est trop facile!
De se prétendre féministe
D'afficher 2-3 gazelle, ici et là en tête de liste
De vanter les mérites d'une France plurielle
Mettre des black, blanc, beurs au fonctions ministérielles
De paraître moderne, tolérant et progressiste
D'instaurer le Pax, de ne pas nier que ça existe
Et au bout du compte qui c'est que l'on retrouve en bas de l'échelle?
Une femme pauvre et lesbienne de couleur ébène
Mais arrête un peu
Chez toi qui fait la vaisselles?
Qui fait la bouffe, les courses, qui sort les poubelles?
Qui s'occupe des gosses? qui astique? qui lave les draps?
Ça aussi tu n'y peux rien c'est à cause de l'Etat?
C'est trop facile
Le rôle de la brute épaisse
Le pur, le dur, le vrai caïd de Tess'
De vouloir tout niquer sous prétexte qu'on est en chien
De l'école de son quartier la tire de son voisin
De semer la terreur, en nombre en bas des bâtiments
Et de pourrir plus qu'elle ne l'est déjà la vie des habitants
Au bout du compte ce n'est rien d'autre qu'une balle dans le pied
Qui alimente la haine et participe à la saignée
Mais arrête un peu
Depuis quand tu n'y a pas mis les  pieds?
Combien de temps que tu vis en centre-ville, loin des cages d'escalier
Toi t'as fait des études, t'as la musique, tu as pu te construire
Mais qu'est ce que tu serais devenu si tu n'avais pas pu t'enfuir?
C'est trop facile
D'avoir le propos radical
L’ambition de changer le monde,
d'être anti-capital
De parader à chaque manif' de faire le même parcours
Les mêmes slogans, les mêmes pancartes et le mêmes discours
Puis jouer les "pour-parler" avec la gauche et se fourvoyer
Pour plus de voies, plus de poids pour un jour rayonner
Au bout du compte t'es pathétique, le poing en l'air
Crier "Révolution" ne fait pas de toi un révolutionnaireMon pire cauchemar
serait de me retrouver à la terrasse d'un restaurant sans rien avoir à te dire
De me sentir gêné en attendant cette commande qui ne vient pas
Et de faire comme si de rien n'était
De sourire bêtement en m'allumant une troisième Marlboro medium
D'être assis en face de toi et d'avoir l'impression de te voir comme une étrangère
Parce que ça fait longtemps qu'on ne s'est pas retrouvés seuls, en tête à tête
Sans la télé en fond, sans les gosses
Sans avoir à gérer l'intendance de cette foutue maison
Parce que ça fait longtemps qu'on a plus fait la fête ensemble
Au point de ne plus savoir à quand remonte la dernière fois
Et quand enfin arrive le plat, un peu d'action
Je ne parviens à percer ce silence pesant que par des banalités du genre :
"Ça fait du bien de manger."
Mon pire cauchemar serait de me rendre compte
Que tout ce qui nous lie est maintenant derrière nous
Que nous ne partageons plus rien
Que notre histoire relève du passé
Un passé qui forcément s'efface avec le temps
Un passé qui ne tient plus vraiment la route
Et le bruit des tables d'à côté nous envahit
Et autour de nous ça rigole, ça trinque
Et nous sommes happés par ce qui se passe
Parce qu'il n'y a pas d'ambiance à notre table
Non, soyons honnête pour une fois
À notre table on s'ennuie sérieusement
Et derrière nous un jeune couple se dévore des yeux
Et je parie qu'ils n'attendent qu'une chose
C'est de finir le repas pour aller se déshabiller
Et je les envie
Je suis même jaloux
A côté d'eux, le fossé qui sépare nous deux assiettes paraît énorme
Et ça fait froid dans le dos
Mon pire cauchemar serait qu'une fois rentré
On se retrouve dans le même lit alors qu'on ne se désire plus
Toujours de l'affection entre nous mais on ne se désire plus
Et si jamais nos pieds s'effleurent en nous retournant dans le noir
On trouve ça vraiment horrible
Car ça fait longtemps qu'on ne s'est plus touché
Tellement longtemps que l'idée même en devient ridicule
Et on s'endort chacun de notre côté en fantasmant ailleurs
En attendant de peut-être baiser une relation de travail
Un parent de l'école ou
sur un site pour adultère...
Enfin quelqu'un dans la même situation
Quelqu'un qui ne vibre plus
Qui n'a pas son compte et qui en redemande
Des doubles vies, des triples vies
Des vies remplies de mensonges et d'hypocrisies
Et c'est le cas paraît-il de deux tiers des couples autour de nousÉcoutez le requiem des ventres creux
Qui monte au loin un cran plus fort à chaque nouvelle recrue
Ces crocs sont acérés, brillent d'une blancheur nacrée
N'ayez crainte car ils n’attendent qu'une chose : qu'on les libère de leur écrin
Nous vous cracherons nos cris coincés dans le gosier
Avec la poésie des bêtes de sommes qui sortent de l'enclos
Nous bannirons les mots ramollis de pleurs et de sanglots
Et ceux qui vous désignerons serons alors des plus grossiers
Et vous pourrez toujours nous jouer de la rhétorique
Oui nous aurons pour vous la langue lourde et méthodique
Vous accuserez le coup d'une mémoire séculaire
L'évolution de ce monde ne sera pour vous plus jamais salutaire
Le soulèvement aura lieu
L'air est électrique le temps est lourd et orageux
Le soulèvement aura lieu
Oui c'est une évidence et t'auras beau prier ton Dieu
Mais à quoi bon préparer votre retraite
Une horde d'affamés s'amassent en bas de vos fenêtres
Et pour vous alla cautériser l'endroit où croisse la tendresse
Oui messieurs c'est bien à vous qu'elle s'adresse
Son visage est d'un calme absolu
Et vous défie du fond des yeux d'un air ferme et résolu
Et la vous comprenez trop tard que votre époque est révolue
Que si on en est là c'est parce que vous l'avez voulu
La pluie inondera de larmes le pavé
Les vents de nos clameurs soufflera vos certitudes
Des coulées de dégoûts engloutiront tous vos palais
Charriées par ce torrent qui sort du lit de sa servitude
Finis les tons condescendants et les conseils paternalistes
Vos sourires narquois et tous vos traits d'humour raciste
Vous ne pourrez plus vous afficher de dorures indécentes
Vous gargarisez de dividendes et jouir du fruit de vos rentes
Quand vous sonnerez la cloche, seul le silence vous répondra
Vous maudirez votre petit personnel et les traiterez d'ingrats
Et nous ! Nous les bâtards, les rebuts et les déchets
Nous danserons autour du grand bûcher de vos rêves déchusC'est le son qui m'emporte quand je cherche l'asile
Quand j'étouffe, quand j'ai le mal de la ville
C'est le seul qui m’apaise
Le seul qui m'allège le temps d'une parenthèse
C'est celui qui permet de méditer
Un soupir, un moment de vérité
C'est l'écho de mes joies, de mes peines
Du battement du pouls qui résonne dans mes veines
C'est le souffle de chacune de mes résolutions
C'est le calme intérieur de ma révolution
C'est le blanc qui pense
Le vent de connivence
Mais où est passé le silence ?
Mais où est passé le silence ?! 
La misère et le bruit qui sont de mèche
Puis je l'entend, puis je sens qu'elle approche
Jamais tranquille, jamais paisible
Ma rue grouille jours et nuits #Inaudible
Le flot de dB
Le vacarme s'épaissit
Indécis, je me débat dans une vie haut-débit
Son tapage m'assourdit
Je m'abime
Et écrase le murmure de la voix qui m'anime
Le silence, c'est le miel qui s'arrache
Le tumulte perdu dans le souvenir de nos ruches
Le silence c'est le cri du repos
Il s'achète à prix fort au marché du répit
Mais où est passé le silence ?
Mais où est passé le silence ?! 
Et y a celui que je déteste
Le vieux silence que je fuis comme la peste
L'affreux silence qui accepte, qui consent, qui concède, qui jamais ne conteste
L'honteux qui se dérobe, rase les murs
Qui se défile pour masquer ses blessures
Le silence prostré qui se renie
Qui se dénigre et qui glisse dans le puis de l'oubli
Un silence dont personne ne témoigne
Un silence que la faim nous empoigne
Il est en place pour m'aggrafer la bouche
Celui-là je le brise, je le couche
Mais où est passé le silence ? x2
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
A qui profite le crime ?
Qui fixe les règles ? Qui tient les rênes ?
Qui décide ? Qui commande ?
Qui joue nos vies sur son échiquier ?
Qui spécule ? Qui carotte ? Qui ment ?
Qui tient le fouet qui affame, qui assoiffe ?
Qui maintient à genoux ?
Qui s'en arrange, fait son beurre dessus ?
A qui profite le crime ?
 x2
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
A qui profite le crime ?
Qui prend de haut ?
Qui se la raconte prétentieux  ?
Qui envahit ? Qui part en guerre ?
Qui se croit partout chez lui ?
Qui suce le sang ? Qui pompe la Terre ?
Qui fructifie l’usufruit ?
Qui licencie avec perte et fracas ?
A qui profite le crime ?
 x2
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
Qui a une dette envers qui ?
Qui ?
A qui profite le crime ?Il a troqué sa province contre les rues d'la capitale
Avec en tête une ligne de mire aussi précise que radicale
Il voulait mettre le feu aux poudres dans les salles
Avec la foudre dans les yeux et le hip hop comme arsenal
Mais très vite, noyé dans la masse il prend sa claque
MC part au charbon car personne connait son nom
Personne connait son son, chaque soir c'est la pression
Il réalise le chemin à parcourir avant d'être dans les bacs
Car c'est lent, c'est dur, c'est l'passage obligatoire
Ca peut virer du rire aux larmes en un éclair de désespoir
Le jour il bosse la nuit il affûte son répertoire
Forcé d'jouer sur les deux fronts pour pas finir à l'abattoir
Seulement, pour l'instant il vit dans l'ombre des têtes d'affiche
Pour l'instant seulement il fait ses classes quand d'autres restent à la niche
Alors, il s'exécute ferme les yeux et s'imagine, monte sur les planches comme à Berçy
Avec derrière la grosse machine
I represent !
Imagine le !
Regard écarquillé personne ne le comprends nan
En face de lui y a que des vieux ou des enfants
Ils veulent danser léger le rap conscient ils trouvent ça chiant
La salle se vide progressivement et ça lui glaçe le sang
Il parle aux siens se retrouve chez les branchouilles
Au dîner de cons ce soir, ça mange de l'andouille
Un verre de trop et le dessert vire à l'embrouille
Et bim ça brise le mic et les instrus ça part en couille !
Soirée plein air, il pleut, il est vénère
'Sont tous à la buvette et carburent à la bière
Y plus qu'sa mère sous l'parapluie qui suit l'concert
Derrière deux ou trois poivrots, en délire qui vocifèrent :
Le bar est mort et les serveurs regardent le foot
Il y va parce que c'est l'heure tant pis, rien à foutre
Il s'sens minable il flippe tout d'un coup il doute
Il s'dit merde à quoi ça sert de jouer si personne ne m'écoute ?
Visage marqué par le poids des sacrifices
Mc fume pour s'évader, oublier ses cicatrices
Son coeur se serre quand il regarde en arrière
Le chargeur est surchargé car sa galère est journalière
Il n'est pas là pour faire tralali ou tralalère
Chez lui l'inspiration se puise au bout d'la chaîne alimentaire
Il a forgé son flow en essuiyant les plâtres
Et si maintenant son rap te frappe, c'est qu'il a toujours dû se battre
Il roule sa bosse en marge selon ses propres codes
Et n'attend rien de l'industrie sort ses galettes en autoprod
Son buzz grandi aux antipodes de leurs paillettes
Il fait son trou assume le prix de l'indépendance même dans les salles des fêtes
Et peut être bien qu'il ne s'ra jamais disque d'or
Et alors la belle affaire il l'ouvre de plus en plus fort
Maitrise tous les contours de son art contestataire
Les mains dans l'cambouis mais pas un genou à terreLa première fois que je l'ai vue, c'était au taf derrière une presse
Nouvelle recrue du staff qui débarquait en stress
Jeune OS au visage pale,
profil fantomatique
Elle était maigre, discrète, en marge du reste de l'équipe
Percée, tatouée, habillée kaki de la tête aux pieds
Les anciens la toisaient sourire en coin, hallucinaient
Elle ne parlait à personne, elle usinait ses pièces
Reclue dans son monde, deux yeux bleus emprunts de tristesse
Elle prenait sa pause au loin, à l'abri des regards
Et trente minutes plus tard, revenait toujours plus zen qu'à son départ
La langue lourde, le geste lent, elle retrouvait sa place
Et finissait sa nuit maladroitement, plus très efficace
Qu'est-ce qu'elle faisait toute seule pendant son temps de repos
Je me demandais qu'est-ce qui se tramait dans le noir de l'entrepôt
Un soir son sac était ouvert, je suis venu la remplacer
Et ce soir là, j'ai vite compris malheureusement ce qui se passait
Une flamme, une feuille d'aluminium, une paille
Quelques milligrammes de résidu d'opium
Une poudre blanche qui chauffe et s'évapore dans les bas fonds
Un regard vide de plus qui suit la goutte
et s'en va chasser le dragon
Originaire d'un foyer pauvre, seule fille d'une famille nombreuse
Enfance
traumatisée par un père aux mains plus que baladeuses
À seize piges, elle claque la porte de chez elle en quête d'une nouvel aurore
Attaque la vie avec l'homme qu'elle aime sans regret ni remord
Dix ans de plus qu'elle, c'était son premier keum, son premier joint
Mais avec le temps et l'enfer de la rue, le charme des premiers jours s'éteint
Le type se révèle un trou de balle qui aimait faire parler ses poings
Demain c'est loin
c'est sûr et dans ses bras ça refoule le mauvais vin
Elle aurait bien repris les études, pourquoi pas taffer dans le social
Mais vu son profil, l'effort à fournir lui paraissait colossal
Tellement déconnectée, au bas de l'échelle, aucune confiance en elle
Elle avait perdu la niaque, baissé les bras et fumé son potentiel
Elle vivotait, entre la manche, le RMI, un peu d'intérim
Se traînait péniblement de squat en squat au plus profond de l'abîme
Et c'est comme ça, que de villes en aiguille, ça vire à l'héroïne
Et que chaque soir à cette époque, je la retrouvais fonsdée à l'usineLui, c'est mon voisin. J'habite au premier. C'est mon voisin du rez-de-chaussée
On se croise tous les jours ou presque, et quelquefois on parle on échange le temps d'une cigarette. Surtout la nuit
Des bouts de vie partagés à la lumière d'un réverbère à côté de la grille du métro
Parce que j'habite juste au dessus de la grille d'aération du métro
J'ai le bruit de sa ventilation en permanence dans les oreilles même fenêtres fermées
Un bourdonnement omniprésent. Une masse d'air chaude et viciée qui sort en continu de cette bouche de fer insatiable
Ça refoule la sueur de la ville qui fourmille et macère dans ses conduits intestins
L'odeur âpre de ces millions de silhouettes qui se débattent dans son ventre de cinq heure trente à minuit vingt-six mélangée à du détergent bon marché
Une crasse souterraine qui remonte comme une flatulence et vient se répandre au travers cette grille d'aération
Omar carbure au rhum. Du rhum blanc premier prix. Sec. Un flash le matin pour se réveiller et le soir une bouteille de 70
C'est son rythme de croisière. Et le rhum ça lave tout à ce qu'il paraît. Ça anesthésie, ça désinfecte
Avec le rhum il s'évade, il divague et il va loin
Avec le rhum il entend des voix qui le harcèlent. Des voix qui lui rappellent... Des voix qui veulent sa peau alors il se défend
Un jour que je le regardais traverser la rue pour aller à l'épicerie d'en face refaire le plein, il passait devant une grosse merco décapotable rutilante au feu rouge
Il s'arrête devant elle et la fixe. J'assiste à la scène depuis ma fenêtre. Me suis demandé ce qu'il a bien pu se dire
Est-ce que c'était « Waow ! Elle est classe ta caisse mec, très bon choix » ou plutôt « Comment ça se fait que t'as autant de thunes pour t'acheter ça toi? Enculé de ta race! »
Omar vit seul. Tout le quartier le connaît. Ma fille l'adore. Lui dépose une bise en passant sur le chemin de l'école
Elle veut toujours qu'on l'invite à manger. Elle lui fait des dessins qu'il garde précieusement dans son portefeuille
Chez lui tout est rangé tout est toujours à sa place. Il prend soin de ses affaires et veille à être rasé de près tous les jours, comme avant. Du temps où il était brancardier à Toulon et fou amoureux. Mais c'est loin tout ça...
Aujourd'hui... Lui, c'est mon voisin. J'habite au premier. C'est mon voisin du rez-de-chaussée
Les centres d'hébergement sont trop violents selon lui. Les gars y savent pas boire là-bas
Direct ça part en baston. Puis y a de la choure à tout va, ça deale c'est crade
Après sa dernière expérience tout compte fait il préfère encore rester dehors. S
Ur cette grille vorace qui le réchauffe en hiver et l'étouffe en été, la gueule cassée par 25 ans de rue
Le muscle famélique et les poumons remplis d'effluves urbaines pestilentiellesMa génération a la trentaine bien tassée, blasée
N'a rien connu de glorieux par le passé
Les lendemains qu'on lui propose sont accablants
C'est vrai que l'utopie a prit du plomb dans l'aile sous Mitterrand
La rose s'est fanée devant ses yeux avant de mourir
Puis les violences des années bleues lui ont balafré son sourire
Enfant de la crise elle en subit les séquelles
Elle n'a connu que la nuit, le soleil n'est pas pour elle
Elle a le spleen elle a mûrit de manière précoce
Horizon bouché donc elle flippe pour ses gosses
Elle a grandi entre rigueur et austérité
Vois-la prête, comme une vulgaire déclinaison de la précarité
Elle cherche en vain le sens de son existence
Noie sa mélancolie sur un comptoir d'étain
Témoin d'une époque cynique enclin au déclin
Elle assiste impuissante à sa lente décadence
Le "nous" est à genoux quand le "je" est en jeu
Et "on" est un con
Inflation, récessions, répression, soumission
Elle n’oscille qu'entre déception et dépression
Mensonges, biftons et trahison
C'est le même mauvais feuilleton qui passe en boucle à la télé
Vision de mur écrans qui envahissent son salon
Esseulé, elle vit dos au mur des ses lamentations
Vision de blocs qui s’effondrent,
de hontes qui s'érigent
De monuments aux morts toujours plus haut qui lui donne le vertige
Elle panique, oui elle consomme à crédit
Soigne son blues en un clic, la messe est dite
Boulimique elle perd le nord et vend son âme aux banques
Pendant qu'au sud les pierres s'attaquent aux tanks
Le soir, insomniaque, elle angoisse sur l'oreiller
Elle a du mal à croire en la force du nombre
Contre vents et marées noires, perd sa voix à la crier
Elle espère toucher terre avant que son avenir ne sombreEt j'aurais pu faire mon beurre à la télé
Vendre de la poudre au yeux avec fierté
M’en mettre plein le nez
Changer mes assistantes, la couleur du canapé
Au grès de mes humeur de l’audimat et des parts de marché
J’aurais pu m’farcir de la bourgeoise
Sortir mon numéro, les yeux doux qui l’apprivoise
La baiser dans ses draps de soie
Lui passez la bague au doigt
Me mettre à l’aise, qu'elle m’entretienne et paie l’ardoise
J’aurais pu être bandit de grand chemin
Un mafioso, un macro, un putain d’requin
La sale race, la main de fer qui fout les filles au tapin
Qui joue du revolver et distribue la dope aux gamins
J'aurais pu faire carrière dans les affaires
Enchaîner les diplômes pour un job à gros salaire
Spéculer à la bourse m’enrichir sur la misère
Rêver de paradis fiscaux et investir dans la pierre
Un jeans des baskets ni cravate ni paillette reste simple dans ma tête
C’est la vie que j’ai choisi
Des mots qui débordent sur des notes qui s’accordent, un gout pour le désordre
Et c’est la vie que j’ai choisi
Je n’ai pas de comptes à rendre, pas près de me vendre, rap à qui veut l’entendre
C’est la vie que j’ai choisi
Des soucis des névroses les coups dur les ecchymose j’en connais la cause
C’est la vie que j’ai choisi
Par temps de rage
J’aurais pu finir flic ou militaire
Servir avec honneur sous les ordre du ministère
Partir au pied lever, quitter ce que j’ai de plus cher
Un belliqueux belligérant, inconscient et pré-pubèreMonsieur roule en bolide allemand
130 000
Travaille dans une banque du centre-ville et tu l'auras compris
Le bureau de Monsieur n'est pas au rez-de chaussée
Le bureau de Monsieur est en hauteur
Costume sur mesure 4 000, il en impose dans les couloirs parfaitement corporate
Un bel exemple de réussite, Monsieur s'est fait tout seul
A bien placé ses billes et ne s'en cache pas
C'est d'ailleurs son histoire préférée
Monsieur a l'arrogance des nouveaux riches mais dans son nouveau milieu ça passe bien
Ça passe pour de l'ambition et il n'y a rien de mal à ça, oh non, bien au contraire
Monsieur flambe, a le teint hâlé en toute saison
Il a la forme et s'entraîne au meilleur club de la ville
30 000 à l'année hors frais de fonctionnement
Il en est actionnaire et voit ça comme une petite consécration
Vêtue d'un tailleur de marque italienne 6 000
Madame quant à elle ne travaille pas mais Madame est débordée
La bonne s'occupe des gosses, fait à bouffer, le service et le ménage
Mais Madame ne s'en sort toujours pas
Faut dire que la maison est grande et Madame doit la meubler
Madame peine avec la styliste que lui a conseillée sa chère voisine
Au gala de bienfaisance d'une marque d'ordinateurs leader sur le marché 20 000
Le soir, une fois rentré du travail, la tête pleine de réunions et de repas d'affaires harassants
Pleine de cruciales décisions à prendre et de chiffres colossaux en jeu
Monsieur retrouve Madame
Les enfants ont fait leurs devoirs et sont couchés, il est 21 heures
Monsieur se sert un verre et veut se détendre
Comme d'habitude il passe au petit salon mais fait tomber son verre en chemin
Au bruit du verre cassé sur le marbre d'Italie, la soubrette 600 et c'est un bon prix
Sort aussitôt de la cuisine pour nettoyer ça rapidement
Et retourne à sa place ni vu ni connu
A cet instant précis, il dit avec satisfaction à sa moitié siliconée en lui tapant les fesses
"T'as vu qu'j'avais raison, les Ethiopiennes c'est une affaire
Ça n'a l'air de rien comme ça mais c'est efficace!"
Moralité en guise de chute
La vulgarité ne dit jamais "fils de pute"
"Enculé d'ta race" ou "va niquer ta mère"
La vraie vulgarité ne tient pas c'vocabulaire
Elle se cache derrière de belles familles, de belles carrières
De sourires hypocrites et de bonnes manières
Tu la reconnais au ton condescendant
La vraie vulgarité se lâche comme ça en plaisantant
Elle croit que tout lui est dû, que tout s'achète
L'argent et le pouvoir lui sont montés à la tête
Elle fait son beurre sans scrupules dans la misère
La vraie vulgarité sait comment s'en satisfaire
Vénale, sans complexe, elle s'étale
Dégueulasse, elle a ce mépris de classe qui fait mal
Elle est vicieuse, elle est sournoise
La vraie vulgarité, elle est bourgeoise*There's a war goin' on outside*
Quelque chose se prépare 
Je suis dans un mélange d'appréhension et d'excitation
C'est très bizarre mais c'est normal
Quelque chose se prépare
La mutation en moi s'amorce
J'attends la suite des évènements avec impatience
J'ai connu des ratés mais pas cette fois
Non, là c'est la bonne !
Il est l'heure et je frémis
La voie s'est dégagée, j'ai pris le large
Je suis hors de mon corps
Ça y est je suis enfin ailleurs
Quelque part entre le moi et les étoiles
Au plus profond de l'intérieur
Je prends de la hauteur
Il est tard
Je suis au milieu de nulle part
Mais j'annonce que quelque chose se prépare
Quelque chose se prépare
Je le sens
Je le sais
Le vent se lève
J'attends
Je me tais
Quelque chose se prépare  
Ça se charge
Ça se gonfle
C'est dans l'air
Je ne peux rien y faire
J'écoute
C'est en route
Quelque chose se prépare
Oui, quelque chose se prépare
Personne ne peut le nier
Je lance ce troisième album dans un contexte encore plus merdique que le précédent
Nan vraiment rien a changé, monsieur le Président !
C'était prévisible
C'était même clair, limpide et lisible
2/3 promesses foireuses histoire d'être éligible
Comme d'habitude après on passe aux choses sérieuses
On passe à la casse
Et c'est les même qui passent à la caisse
Avec en fond de drame, une crise montée de toutes pièces
Et qu'c'est pas fini !
C'est loin  d'être fini
Ça ne fait que commencer
Y'en a encore plein dans les tiroirsOuais on s'débrouille avec Yvette, j'ai gardé toute ma tête
C'est ma fierté, j'mettrai pas les pieds en maison de maltraite
Le budget est serré ça se passe de commentaires
On vit grâce aux enfants, les APL et la complémentaire
Ma femme épluche les bons de réduction de la boîte aux lettres
Elle gère la bourse et ne jette pas l'argent par les fenêtres Yvette
Chaque dépense est calculée, maîtrisée
On gaspille pas, toutes les chaussettes sont reprisées
Mais c'est pas grave tout ça, ouais tout ça c'est matériel
Tout ça c'est secondaire tant qu't'as pas coulé la bielle
Tu connais l'adage tant qu'on respire y a de l'espoir
J'vais faire ma marche et retrouver les potes au square
• Refrain •
Allez...
Pas maintenant s'il te plaît encore un petit peu
Je t'en supplie j'ai pas fini encore un petit voeu
Encore un peu de vin un peu de sucre au petit vieux
J'ai pas pris mon dessert et j'ai encore un petit creux
A la question ça va j'réponds toujours on fait aller
Qu'est-ce tu veux qu'j'dise d'autre, on fait aller
Je passe le temps je fais surtout comme je peux
Pas à pas j'profite et me réjouis de vivre encore à deux
C'est peut-être mon dernier coucher de soleil
C'est peut-être tout à l'heure pendant mon sommeil
Ou bien demain qui sait ? Hein, qui peut l'prédire ?
A mon âge ça peut tomber n'importe quand ça fait frémir
Alors on fait semblant, on fait comme si de rien n'était
On oublie et on se projette en été
Les petits-enfants vont venir ça va être chouette
On Ira sur le bord de mer s'asseoir regarder les mouettes
• Refrain •
Et je ne crois pas en dieu moi j'dis qu'après y'a rien du tout
J'avais cette réflexion tout à l'heure et ça m'a rendu fou
Quoi ? Comment ça s'arrête net, c'est pas possible
D'un coup le vide et on en reste là, c'est pas plausible
Ça m'a fait gamberger je sens qu'la fin est proche
J'veux pas mourir mais mon corps me lâche putain c'est moche
Et là tu regardes droit dans les yeux la plus grande flippe de l'homme
Et tu t'acharnes à repousser l'ultimatum
Eh ouais c'est ça la vie, c'est ça la vie des dinosaures
Allez Mamie viens une petite folie ce soir on dîne au port
Levons nos verres au nez et à la barbe du croquemort
À l'amour à nous deux à la table du BosphoreMa poésie ne se lave pas, elle chlingue
Et si t'essayes de l'assainir, elle se rebiffe et devient dingue
Crasseuse, elle a les mains calleuses et la gueule burinée
Un tempérament de feu, ne sort la plume aue pour suriner
Elle a la rage, la lèpre, la peste et le choléra
Elle fait flipper, rien à foutre de faire lever les bras
Car si le rap tord du cul sous les néons
Dis-toi qu'elle ne rappe plus non, elle gueule comme un kepon
Ma poésie ne se lave pas
Donne-lui des riffs sales, donne-lui des beats fats
Ouais, fais rouiller le son que les chochottes s'arrachent à quatre pattes
Elle a bouffé les pissenlits par les racines
Elle vient triturer les tympans et marquer les rétines
Elle aime les mots malfamés qui raclent les parterres
L'accent des quartiers populaires et leurs caractères
Elle n'est pas là pour faire chouiner dans les chaumières
Elle a horreur de la pitié, majeur en l'air, elle est trop fière
Ma poésie ne se lave pas
Ma poésie ne se digère pas, elle se dégueule
Elle se déverse et se défoule quand elle est seule
Impulsive, elle frappe toujours quand tu ne t'y attends pas
Cultive son insolence car elle a le goût de l'attentat
Les plus beaux écrits sont des cris de revendication
Le reste ne lui inspire aue du mépris ou de l'indignation
À chaque sortie, c'est l'agression pour les censeurs
C'est plus fort qu'elle, ses poils s'hérissent quand les violons pleurent
Ma poésie ne se lave pasLe Soleil frappe, cogne, intraitable
Le silence est de marbre sous l'arbre à palabres
Les jambes faiblissent, la gorge est sèche, ne pas penser
Ne pas fléchir, les yeux dans l'dos, continuer d'avancer
La faim et la soif font leur travail de fossoyeuses
Chaque pas est une victoire, un pied d'nez à la faucheuse
Ni passeport, ni visa, ni carte d'identité
Le regard est hagard, perdu dans l'immensité
Le Soleil frappe, cogne, indomptable
Inlassable, infatigable, impitoyable
Sous chaque pas, un corps inerte tombé trop vite
Sous les balles de la police, ou d'un pillard à qui l'exode profite
La peur rode et s'taille la part du roi
Les oiseaux de proie n'ont plus que l'embarras du choix
C'est l'odyssée tragique des vagabonds apatrides
Les rapaces à l'affut se ruent sur les cœurs intrépides
]
Au pied de la muraille du Nord
Au pied de la muraille du Nord
Suinte la sueur des ombres
La sueur des ombres
Les vagues sont hautes et lourdes, le vent souffle
Une frêle embarcation dans la nuit s'engouffre
A bord les poches sont à sec mais les pieds mouillés
Au ras des flots le rafiot est une grenade dégoupillée
Entassés dans la cale il n'y a plus d'échappatoire
Juste un mélange de vomi et de prières incantatoires
Aucun gilet de sauvetage ni fusée d'détresse
Et par temps de rage, plus une seule étoile comme GPS
Les vagues sont hautes et lourdes et le vent siffle
Il pleut des cordes dans les grands fonds c'est la gifle
Les mains s'accrochent, se cramponnent comme elle peuvent
C'est le baptême de la Grande Bleue, l'ultime épreuve
Tenir, car de jour tout ira mieux
En bout de course l'eldorado attend sous un Soleil radieux
Mais le matin il n'y a qu'des guenilles sur le rivage
C'est la marée des affamés qui n'ont que l'exil en partageJ'ai déposé les gosses à l'école
8:45, R.A.S je décolle
Direction le siège, monte la cocarde
Me gare à ma place, dis bonjour à la garde
Badge, sécu, appelle l'ascenseur
Monte dans la tour, allume l'ordinateur
Avale un caf' avec l'équipe, fais le point
9:30, le chef rentre et prend la main
D'une voix solennelle nous fait le bilan de la veille
Les pertes essuyées, comment rendre la pareille
Donne le lieu de la zone à quadriller
Puis termine par l'enjeu de cette fin d'matinée
9:42, objectif annoncé
Stratégie en place, pions avancés
Rejoins l'étage de ma coalition
Là j'encode la bécane et commence la mission
18:30, heure locale
Petit village en terre cuite d'une zone aride
Il fait nuit, le ciel est clair
Une brise chaude souffle dans la cour d'Hafid
Le repas terminé c'est l'heure de l'histoire
Il rentre coucher les filles et chasser la peur du soir
C'est leur rituel, un moment de suspension
Une trêve, du rêve pour détourner les tensions
Quand il revient s'étendre à côté de sa femme
Il se sent bien, il apprécie le calme
Allume une cigarette en guise de dessert
Prend sa guitare entonne un blues du désert
11:33, je n'sens rien quand je fonce sur les croix
Ni dégout, ni stupeur, ni effroi
Une cible est une cible, c'est sans état d'âme
J'appuie, ça tombe, ça court, ça crame
Civils, militaires ou rebelles
D'ici j'les ai toutes en joue dites moi lesquelles
Je suis les ordres et constate les séquelles
J'obéis, j’exécute sous le vent d'la querelle
Je la traque de ma ligne de mire
Je l'attends, je la laisse venir
Elle ne se doute de rien
Je zoome, je charge, respire, précis je tire
Tire sur des marrons, des noirs ou des blancs
Tire dans le tas, tire à trois dans les temps
Tire sur le père, tire sur la mère
Tire sur les enfants et touche mon salaire
Drone 47V’là la gueule de la FM et que mon poste est triste
C’est la même soupe insipide qui tourne en playlist
Les mêmes navets paradent en tête au box-office
Et les victoires de la musique célèbrent la fête de la saucisse
Laisse-les faire leurs cochonneries phonographiques
Ici l’équipe vient friser les ondes jusqu’à ce que la sono panique
Faire la nique à la culture de caniveau
A la variet’ avilissante je revendique le camp des radicaux
Et merde j’en dis trop, je viens d’plomber l’accueil
L’instru’ était bonne mais j’ai bouffé la feuille
Ohhh désolé les gars c’était plus fort que moi
Encore un porte-voix qu’à pas compris qu’il dit n’importe quoi
Jette leur monde au fond de la cuvette et tire la chasse
Reconstruit dans les débris afin d’élever la masse
Une dédicace aux artisans de la culture
Je viens crier tout mon respect aux ouvriers de la rupture
Du bruit, parce que c’est tout c’qu’il reste
Parce que leur langue comme leur chant est indigeste
Si c’est la seule façon de montrer qu’on existe
On fait du bruit, du bruit pour les cerveaux qui résistent
Ouais du bruit, et c’est comme ça qu’la réplique s’élabore
A péter les tympans de la pire des majors
Han ! Chaque concert est une célébration
On fait du bruit comme un besoin criant d’élévation
Mais dans combien de titres faudra-t-il que je t’insulte
Ton cerveau mercantile, et ta musique d’inculte
Hein ? Le thème revient parce que c’est d’pire en pire
Ce serait mentir de dire que je n’rêve pas d’anéantir l’empire
On s’confronte à chaque sortie d’projet
On partage les mêmes bacs et c’est pas faute de l’reprocher
Des sous-labels de sous-labels de vendeurs d’illusions
Et tu prends toute la place dans le canal de diffusion
Tu mets d’la merde dans les oreilles à force on s’habitue
Ça commence tôt le formatage, à qui l’dis-tu ?
Quand j’t’écoute j’ai comme un gout d’grise ou un gout d’déprime
Et tu m’fais passer pour un fou quand j’découpe mes rimes
J’écris pour mon barrage pour forcer ton barrage
J’écris pour refleurir la terre après ton passage
C’est sans regret qu’j’emmène mon art prendre le large
A l’arrache, à la rage, ici on marche à la margeJ'suis le chroniqueur, le témoin tapi dans l'ombre
L'espion, la taupe que personne ne sonde
Bienvenue dans mon monde, bienvenue dans l'envers du décor
Là où l'amertume du bitume se transpire par tous les pores
Je rôde et m'enfonce dans les artères de la ville
Le profil bas, aux aguets, navigue en terrain hostile
J'ai la milice aux trousses mais garde sur elle un temps d'avance
Laisse-la courir, ma voix s'propage en basse fréquence
Incontrôlable, infatigable, une soif irrémédiable
Diffuse mes textes en sous-marin, peste et reste introuvable
Retranscris tout c'que j'vis, c'que j'entends et c'que j'vois
J'suis partout et nulle part toujours un œil qui traîne
Puis monte sur scène comme un boxeur sur un ring
La tête froide et poings serrés jusqu'au dernier round
Assène mes rimes, frappe droite gauche crochet esquive et uppercut
Libère la bête et oppose un rap de lutteJe te souhaite le frisson de l’insouciance
De croquer l’espoir de nos chants de nos danses
Le soleil des petites joies immenses
De panser ta plaie délivré de l’offense
Je te souhaite la main d’un ami
Une oreille une épaule qui te servent d’appui
Ne pas avoir peur peur de la nuit
De pleurer comme on se lave nu sous la pluie
Je te souhaite d’en vouloir encore
Du ressort du panache dans les temps morts
Des bottes de Sept lieues des boites de Pandore
De l’or dans les rêves quand la ville s’endort
Je te souhaite de ne jamais te résoudre
De garder les crocs et l’envie d’en découdre
L’indignation l’insoumission
La furieuse impression d’avoir deux yeux de trop
 x3
Je te salue ma rue
Je te souhaite des passions naissantes
Des minutes qui espèrent et des lendemains qui chantent
Des regards croisés par hasard
Tendres et bavards à en devenir fou et avare
Je te souhaite des corps à corps des corps à cœur
Le palpitant en fleur qui tourne à mille à l’heure
Des larmes de fou rire la douceur d’un soupir
La jouissance et l’ivresse d’assouvir le désir
Je te souhaite de tenir la distance
Tenir le choc de l’époque sans perdre le sens
Du silence des feux d’artifices
De récolter le fruit de tous tes sacrifices
Je te le souhaite sincèrement
Simplement sans faux semblant sans serment
Je connais le coût du repos le prix du répit
Et le poids de mes deux yeux de trop
 x3
Je te salue ma rue
Ton macadam ne me laisse pas indemne
J’ai le cœur en éponge et le feu dans les veines
Qui marque mon âme au fer rouge
Forge mon égo et ma rage
Deux yeux de trop
Deux yeux de trop qui t’observent de près
Dévoilent le miroir et témoignent en retrait
Né sous les bombes j’ai la corde sensible
Et sans étendard la bêtise pour cible
Mélancolie mon pays mon Écho
Cette voix mélodieuse qui me souffle les mots
Me coule sous la peau mon alliée mon recours
Toi qui charrie les maux dans un flot sans retour
Et d’un battement d’aile je m’élève dans le ciel
Survole le halo du chaos
Et la peine à ma traine
Égraine et rengaine son chant des sirènes
Et ses deux yeux de tropQui lâche les chiens? Qui s'la ramène?
Qui fait du bruit dès qu'il monte sur scène?
Qui traque ses mots comme un prédateur?
Qui maintient la tension dans les hauts parleurs?
Qui?
Qui sur grosse caisse, caisse claire et charle'
A la langue bien pendue et l'franc parler?
Qui a l'aplomb de botter l'cul du maître
Quelle sous culture s'définie en trois lettres?
Le R.A.P
Qui porte les stigmates de sa classe sociale?
Qui se sent rarement d'humeur joviale?
Qui n'essuie que railleries et ragots?
Ce trentenaire à qui on ne fait pas d'cadeaux?
Qui a pris l'relais de Ferré et Aimé Césaire
Cette maudite écriture dénigrée par ses pères?
Qui défraie la chronique depuis sa naissance?
Qui peut toujours attendre pour un peu d'reconnaissance?
Le R.A.P
C'est une voix qui s'élève du chahut
C'est  c'est la vie de la rue
Une rage qui s'hérite un micro qui crépite
C'est une bouche qui débite tous les thèmes qu'on évite
C'est le coup d'massue qui agace le beau monde
La menace sur les ondes
La sale gueule sur qui s'abat la censure
Qu'ils voudraient mettre au pas mais qui a la dent dure
Le R.A.PDevant chaque obstacle je m'arrête et prends racine
Je repousse à demain, ça s'accumule et je déprime
Demande pourquoi, et c'est confus quand je m'exprime
J'ai tout un tas de bonnes raisons qu'on sous-estime
Je procrastine
Je tire au flanc par excellence
Je fais semblant, je m'éparpille et laisse en plan
Le vertige démentiel
Je me perds dans les détails et néglige l'essentiel
Le cercle est vicieux
Plus je tarde, plus je stresse et moins je fais
Qui dit mieux?
Je n'ai pas la force de l'amorce
Alors pour l'instant, je roule un spliff pour l'inspi
Je fais le mort, accuse le coup du mauvais sort
Même si je sais qu'au fond j'ai tous les torts
Toujours une excuse
Je suis passé maître en baratin et les prétextes fusent
Je me débine, me défile, déballonne
Je sais que la stratégie n'est pas la bonne
Mais c'est la mienne quand je bois la tasse
Je passe à l'as et me renferme sous ma carapace
Devant chaque obstacle je m'arrête et prends racine
Je procrastine
Je repousse à demain, ça s'accumule et je déprime
Je procrastine
Demande pourquoi, et c'est confus quand je m'exprime
Je procrastine
J'ai tout un tas de bonnes raisons qu'on sous-estime
Je procrastine
Je souffre d'une latence aiguë
Sais-tu que je m'agite et pourtant rien n'avance
Je cavale dans le vent, débordé
Je rêve de retrouver ma cabane d'enfant
Quand c'est trop compliqué d'abord je lâche l'affaire
C'est ma nature, mon caractère
Mon sas de décompression
Le temps de la réflexion avant de pouvoir bouger mes pions
Des fois je me dis que c'est de bon augure
Que ça m'apprend à faire dans l'énergie du dos au mur
À ce qu'il paraît, c'est pas plus mal quand d'un coup sonne le feu
Je me rassure comme je peux
Je mélange paresse et panique
Est-ce que la poutre dans la main est un symbole phallique?
C'est mes nuits d'insomnie, mon enfer, mes cheveux blancs
Quand ce travers me reprend11 août 73, date de ma naissance
C'est par une chaude nuit d'été que je m'élance
Ce soir les habitants du Bronx dansent dans tous les sens
15-20, avenue Sedgwick, c'est l'effervescence
Mon pater derrière ses platines gère la scène
Enchaîne les hits soul funk à te faire perdre haleine
Afro-Américain d'origine jamaïcaine
DJ Kool Herc a dix-huit piges, à peine
Amen, le parterre est plein et veut le feu
Il veut la transe, c'est l'heure, Herc sait qu'il peut le mieux
Met les deux mêmes vinyles en place, refume un peu de beuh
Puis accélère le jeu en un passe-passe prodigieux
La foule est en délire sous l'effet du crossfader
Le premier de l'histoire fonctionnera jusqu'à pas d'heure
Elle a trouvé le nom de son nouvel ambassadeur
Je viens de naître d'une main de maître, avis aux amateurs
Né dans le bruit, j'écris le cri que le temps périclite
Comme une réplique contre l'oubli je groove et je médite
J'ai l'urgence de dire ce que la misère précipite
Ici les petits m'imitent et les anciens me félicitent
J'hérite des mythes et légendes de ma zone interdite
Épique, j'ai l'éthique et l'étoffe que mon équipe mérite
Mes titres irritent, frisent les ondes et les oreilles de l'élite
Débitent la vie des ruelles sombres sur un breakbeat
Dix ans plus tard, je suis devenu un phénomène
Personne me représente donc je le fais moi-même
J'ai pris de la voix, du flow, je m'organise et crée l'aubaine
Dix ans plus tard, je suis la star que tous les ghettos aiment
Je passe à la radio, c'est la razzia, l'invasion
Fin 80, je suis nation dans la nation
Mon discours se politise au rythme des interpellations
Défend mes droits contre les restes de la ségrégation
Je n'ai pas les mots, pas la gueule, pas l'allure
Pas le son, pas l'image, pas le ton qui rassurent
Aux yeux des flics, j'ai le profil propice à la bavure
J'ai grandi à la dure, côté obscur de la nature
Je viens des blocs où les enfants sont déjà matures
Porte mes chaînes autour du cou comme une caricature
La gageure, l'erreur, la raclure
La culture de la rupture, seize mesures en signatureEt nous voila dans l'impasse
Cette page blanche et moi mais qui de nous perdra la face ?
Regard électrique, le stylo dans la main
les nerfs à fleur de peau
Assis dans mon coin j'attends le gong pour donner l'assaut
La bataille sera rude, elle sera sans pitié
Un combat contre moi-même où la parole est sanctifiée
Ici l'ennemi est intérieur je le travaille au corps
Décidé à déchirer sa nuit de mon aurore
Cogne avec panache, avec aplomb, avec du cran, avec du temps, avec le ton, les tripes et les couleurs du clan
Cogne avec le saoul et tout le spleen de mon artiste
A dix mille lieues du cliché d'la vie d'artiste cogne
Envoie la phrase résonner aux quatre points cardinaux
Envoie le poids du lever à la tombée d'rideau
Une fois de plus dans les cordages, mes mots n'ont pas de rivaux
Comme dit
Léo l'orgueil c'est la cravate des marginaux
 x2
Bienvenue dans l'arène
Bienvenue dans le dôme
Bienvenue dans l'arène
Bienvenue dans le dôme
Bienvenue dans l'arène
Bienvenue dans le dôme
La poésie est un sport de combat
Toujours sur le fil, équilibré fragile
Oscillant entre un pied sur le ring et l'autre à l'asile
C'est ma passion, mon poison, mon talon d'Achille
C'est moi face aux chimères et aux fantômes de ma ville
Des heures d'entrainement à mordre la poussière
Des heures et des heures à transpirer au cœur d'la poudrière
C'est pas pour faire de la figuration le jour J
Mais qu'les coups pleuvent en couplets fleuves à donner l'tournis
Donne le change de ces longues années d'errance
Approche à la croche pour trouver la faille de la défense
Ces murs c'est dur, l'écriture est frénétique
Soudain la pensée percute avec la force de l'évidence
Et la voilà, appuyant ses paragraphes
Puis la voilà, avec ses complexes en carafe
Poing serré dans les gants pour arracher le point final
Défendre le point d'honneur, le point V, le point vitalC'est une petite joie
Une petite joie immense
Une petite voix qui perce le silence des justes et m'annonce qu'aujourd'hui se déguste
C'est mon jour de lessive
L'esquive quand mon âme est lascive
C'est ma part de lumière, le pou au repos aujourd'hui me salue, je salive
Sourire facile, aujourd'hui me surprend me fascine
Aujourd'hui contredit l'ordinaire d'une sortie assassine
Je fais le plein, j'emmagasine et la suite s'imagine
Aujourd'hui m'ébahit, met de la magie dans la machine
]
Aujourd'hui cogne comme un coup de maître
Aujourd'hui grogne comme un loup de tête
Aujourd'hui tonne comme si tout peut être
Aujourd'hui sonne comme un jour de fête
Et j'ai rangé les armes
Le charme de ce soir me met les poils
Je mets les voiles, ce soir a le don de rallumer l'étoile
Un moment rare de grâce dont je caresse la veine
La fresque est belle, l'ivresse m'appelle, ce soir apaise ma peine
Jour de paix, jour de calme, jour de trêve
Jour d'éveil, jour J, aujourd'hui c'est jour de rêve
Jour de fête, jour de paie, jour de quille, jour de lutte
Jour de gagne et pour le mur devant, c'est jour de chute
]
Aujourd'hui cogne comme un coup de maître
Aujourd'hui grogne comme un loup de tête
Aujourd'hui tonne comme si tout peut être
Aujourd'hui sonne comme un jour de fête
Je célèbre la sève de ces moments ivres où mon cœur s'élève
Célèbre la scène où ma bouche a pu toucher tes lèvres
Célèbre ces libres-penseurs qui ont livré ces livres
Célèbre l'arbre sous lequel je sais me laisser vivre
Aujourd'hui ce n'est pas tous les jours
Aujourd'hui est précieux, je savoure
Aujourd'hui me rappelle à quel point il est doux d'écouter quand la vie fait la cour
Aujourd'hui est un jour capital
Aujourd'hui a un rôle colossal
Il détient la raison qui relève si demain colle au solSale boulot
Sale
Sale boulot
Tu fais le sale boulot
À chaque manif tu fais face
Et la place que t'occupes me dépasse
T'as l'insigne ennemi sur la poitrine
T'as l'insigne indigne qui terrasse
Tu nous tases, tu nous nasses
Tu nous frappes tu nous gazes tu nous chasses
Tu nous tires dessus
Un sbire de plus à la solde des pires rebuts
Ne vois-tu pas à qui tu barres la route?
Et l'huile sur le feu que ton camp rajoute?
Comment tu brises les rêves, broies la grève
D'une foule qui a faim et qui refuse la voûte
Une foule qui défend ses droits
Et ceux des gosses qui t'attendent chez toi
Ne vois-tu pas le paradoxe qui découle
Quand les molosses de ta police se défoulent
]
Sale boulot
Sale boulot
Sale boulot 
Tu fais le sale boulot
Délit de faciès, débit de bassesses
Voilà bien la monnaie de ma pièce
Me traites de macaque et tes collègues acquiescent
Vermine qu'on dératise
Un sur deux voudrait que je fasse mes valises
Partisans du front qui tétanise
Ose dire que je généralise
Et les barbares à la barbe rousse
Rentrent au quartier comme une milice
Et la haine se lit dans l'iris
Et la justice acquitte ou étouffe les sévices
Tes bavures deviennent ordinaires
Et tes contrôles mortifères
Si tu veux du respect, montre patte blanche d'abord
Trop de frères entre quatre planches
]
Sale boulot
Sale boulot
Sale boulot 
Tu fais le sale boulotSalut à toi, moi c'est Sofiane j'ai quarante ans
Je suis cariste,
j'ai découvert ton son à l'usine y a pas longtemps
T'as résumé la vie de mon père dans ce titre en cinq minutes
Je te garantis que là où j'habite y a que des boîtes qui luttent
Pris dans l'étau entre les religieux et les fachos
V'là le gâchis, ma cité ouvrière prend des airs de cachot
Ouais, cette époque restera dans l'histoire un cas d'école
Titré "À la gloire de la bêtise et de ses années folles"
Moi aussi, dès que je peux je prends le stylo et je griffonne
Sans prétention, je pose des mots sur les maux qui me chiffonnent
Ça me fait du bien, j'écris ce que ne dit pas ma bouche
Je me demande dans quel état tu te mets toi quand t'accouches
C'est bien la première fois que je tape comme ça aux fenêtres
Est-ce que cette lettre t'atteindra? Qui sait, peut-être
Et puis je m'en fous, je n'attends pas de réponse
Je voulais juste te dire respect pour ce que tu fais et ce que tes rimes dénoncent
J'ai passé l'âge de faire le fan de base, c'est pas ma came
Mais sache que ta voix m'accompagne les soirs de vague à l'âme
Les soirs maladroits, les soirs où ça va pas
Les soirs où la vie sort les crocs et je vois que c'est moi la proie
C'est pas la joie ici, c'est quoi la voie à prendre
Je suis perdu, je me sens seul, je sais même plus quoi attendre
Toi t'as des rêves et t'as l'audace d'aller au bout, c'est beau
Ça pousse au cul pour faire de même, j'ai coupé court très tôt
Tu dis tout haut ce que je pense tout bas et ça fait v'là l'écho
La preuve que je suis pas fou, tes textes agissent en placebo
J'ai pas l'ego pour me bagarrer, dommages collatéraux
Et je noie mon spleen avec un flash de mauvais sky à l'apéro
Je fais pas de vague moi, moi je ne fais pas de bruit
Je rase les murs, je ferme ma gueule et j'en dors pas la nuit
Si peu d'appui ici et tellemnt d'apathie
Dans ma tête c'est l'orage alors merci pour l'accalmieC'est beau comme des airs ou des lettres ont pu me donner des ailes
Des rêves d'azur à chaque fois que ma zone me désole
J'ai pris plaisir à saisir chaque césure de Césaire
Depuis, mon désir d'asile désarme désormais César
Pointe et désigne ce vide qui réside dans les yeux des êtres
Maintenant je ne fume la résine qu'à des heures désertes
Sinon ça me dessert, despee je suis en quête d'essor
Et c'est sûr que la conscience du temps qui passe me dévore
Je dois redoubler d'efforts pour pas que la vie me laisse en plan
Et vu d'en-bas, le chemin à parcourir ma foi me paraît sanglant
Que la montagne est haute, en route pour l'ascension
La tension est palpable et j'ai besoin de toute mon attention
Je lutte contre ce qui me pollue l'esprit
Noie l'instant, tue l'inspi
Ce qui m'abrutit et brouille l'instinct
Ce qui m'empêche d'écrire mon destin
Efface ce qui me distingue, ce que j'allume qui m'éteint
]
Conncecté connecté
Je veux rester connecté
Conncecté connecté
Je dois rester connecté
Conncecté connecté
Je veux rester connecté
Conncecté connecté
Je dois rester
Je veux pas sombrer, pas périr
Pas planer, je veux atterrir
Garder le cap, m'aguerrir
Réagir, ne pas gémir
Acquérir le savoir suffisant pour pas me faire bananer
J'aime à dire que c'est ce que je mets derrière mes vœux de bonne année
Que chaque jour soit une occasion, un nouveau tremplin
Bouscule cette foutue routine, elle coupe la chique et l'entrain
J'ai l'ambition de trouver l'endroit où la douceur étreint
Ne pas me perdre dans les limbes d'un monde en déclin
À chaque époque, son nuage de fumée, sa fiction
Son style de diversion et son collier d'addictions
Le même souci pour sauvegarder la hiérarchie des rangs
Y a quinze milliards de façons différentes de te desserrer les dents
Te faire gober la pilule dans un sommeil profond
Trop content d'être enfermé dans ton propre cocon
Ne plus sentir que le sens de l'histoire te fait faux bond
Ne plus sentir quand la matraque s'enfonce dans le côlonJe te côtoie depuis l'enfance
Depuis le jour où je débarque en France
À l'époque j'avais confiance
T'étais celle que les bancs de l'école encensent
Les manuels semblaient tous unanimes
Ta maxime avait toute mon estime
En trois mots j'étais conquis j'avais compris
Tu portais le cri que le peuple exprime
Légitime bienveillante
Généreuse solidaire accueillante
Que de vertus que de compliments
Ton bilan paraissait concluant
T'avais tué l'empire et les
"sang bleu"
Fait des lois pour étrangler les temples
T'as fait trembler les grands, crevé l’écran
T'étais celle qu'on érige en exemple
Répu, répu, répu…
Répugnante République
Répu, répu, répu…
Répugnante République
Gueule de vache gueule de flic
Dis-moi pourquoi rester courtois?
Tu n'as qu’un camp il est bourgeois
Dis-moi comment voter pour toi?
Répu, répu, répu…
Répugnante République
Répu, répu, répu…
Répugnante République
Avec toi le bâton n'a fait que changer de main
Je sais que je dois te dépasser si je veux chanter demain
Puis j'apprends les heures sombres de ton histoire
L'envers du décor de tes victoires
La mémoire chargée de sang
T'as défendu l’étendue de ton territoire
J'apprends que derrière ta bonhomie
Se cache l’économie de tes colonies
Ah ça y va ça ira follow me
Quand le trône autochtone enrichit tes lobbys
J'apprends les barbouzes la Françafrique
La ronde des valises diplomatiques
J'apprends l'Indochine
j'apprends Papon
J'apprends Sétif
et ton goût des canons
Soudain la candeur se dissipe
Je me méfie de tes disciples
Tant de dénis, de crimes indicibles
Soudain j'accuse et renie ton hémicycle19 heures, ça glande à la tess
L'aquarium est dense, on est cinq dans la caisse
S'enfume les poumons sur de la trap locale
Pas très loquace, je suis dans les vapes total
Pèt' au bec, bide en vrac, faut que je mange
Tape un grec harissa sauce blanche
Puis reprends le pavé de ma zone franche
On fait du fric sale sur la stone France
Festival de came, palme d'or
Et dire qu'avant le tieks était ma salle de sport
On change vite sur cette dalle de mort
Maintenant j'ai les yeux rouges quand je me cale dehors
Je suis pourtant net d'habitude
Mais là j'avoue, je suis largué, en perte d'altitude
Ici le vice est bénéfique, je suis comme les autres
Je me transforme quand je rôde avec l'équipe
Rôde avec l'équipe, sèche le collège
Alcool, collage et que Dieu nous protège
Rôde avec l'équipe, use mes Cortez
Applique le solfège de mon sombre cortège
Rôde avec l'équipe, fais plus que nos âges
Nos phrases font naufrage et c'est plus que dommage
Rôde avec l'équipe, traîne sous l'orage
Rôde avec l'équipe et le spleen se propage
23 heures, l'épopée stoppe au BP
Refaire le stock, achète flash clopes OCB
Avale une gorgée de sky et ça repart
Un quart de plein, et toujours ce blues salopard
Un coup de fil réveille les rangs de l'amicale
Et aussitôt la wago détale direction Pigalle
Je sais déjà que la fin de soirée sera sale
Et pour certains, la fin de soirée fera mal
C'est fou comme l'énergie ici est négative
Entre le monde et nous, c'est Gaza et Tel-Aviv
Qu'est-ce qu'il m'arrive, je suis plutôt calme d'habitude
Mais là je prends de l'attitude
Ne t'arrête surtout pas si tu croises ma route
J'ai la violence gratuite et ne crois pas que j'en rajoute
Héros d'un road-movie, d'un mauvais trip
Souvent je me dégoûte quand je rôde avec l'équipeLa conscience humaine a la gangrène et ça empeste
Elle est malade, ils ont tout intérêt à c'qu'elle le reste
Un océan de vide, une culture du néant
Des cerveaux ramollis, des yeux rivés sur des écrans
Hallucinant comme la machine est bien conçue
Elle injecte son poison en flots ininterrompus
Infos contradictoires, tout se mélange, tout est noyé
Une page de pub et puis on zappe, c'est vite oublié
On a l'choix entre renoncer à être un homme
Ou s'laisser aliéner et leur servir de bête de somme
Et qui me traite de fou, d'illuminé, de parano
Nourrit cette conscience malade et refoule son ego
Car dès l'plus jeune âge on nous fait manger l'immangeable
Ne pas cracher dans la soupe est impensable
Putain d'époque voilà tout c'qui m'reste au fond
Je verse une goutte de miel dans un litre de plomb
Une goutte de miel dans un litre de plomb
C'est une goutte de miel dans un litre de plomb
Une goutte de miel dans un litre de plomb
Juste une goutte de miel dans un litre de plomb
Quand les médias sont dans les mains des grands patrons
Quand ils contrôlent ouvertement l'information
Quand ces messieurs Bolloré, Rotschild, Pinault, Dassault
Lagardère et Bouygues se disputent les parts du gâteau
Mais qu'est-ce que tu veux qu'ça donne, à qui tu veux qu'ça profite?
Quelles idées crois-tu qu'ils vont passer dans leurs gros titres?
La vérité sort de la bouche des marchands d'armes
Le Monde, l'Humanité versent leurs dernières larmes
Et c'est comme ça qu'ils nous maintiennent en laisse
Tous avachis, tous en position d'faiblesse
Peur qu'on ne se redresse et qu'on mette nos poings en grève
Peur qu'la masse informe ne prenne corps et se soulève
Tu peux toujours causer, t'insurger contre l'outrance
C'est eux qui mènent le jeu, ça pèse si peu dans la balance
Voilà ce qu'elle cache, leur liberté d'expression
Je verse une goutte de miel dans un litre de plombIl est né là-bas, a grandi là-bas
Pas à pas, s'est construit là-bas
Il en connaît chaque recoin, chaque fissure
Chaque ruelle, il en connaît chaque figure
Son histoire, ses défaites, ses victoires
Lui, lui c'est le petit dernier, celui qui porte l'espoir
Il a appris à respecter son territoire
Ses codes, ses valeurs, son mode de vie et son terroir
Bien dans ses pompes, il traîne toujours en groupe
C'est plein d'gamins de son âge avec le vent en poupe
Tous à la même école à manger la même soupe
A aimer la même zik et boire dans la même coupe
Les mêmes modèles, le même accent, le même vocabulaire
Tous solidaires derrière la même bannière
L'identité est forte et son clan paraît uni
Il en est fier et pour l'instant ça lui suffit
]
L'eau monte
Et il est bien là-bas, ne jure que par là-bas
Son QG est maintenant au bar tabac
Il a pris du poil sur le torse et d'l'assurance
Il a pris le relais des grands frères de son enfance
Les même bières, les mêmes clopes, le même humour
La même pudeur pour parler d'amour
Il tape les mêmes virées nocturnes à fond la caisse
Même insouciance et même soif d'ivresse
Il a du caractère, il a fait sa place
Il a de l'influence sur les autres, il a la classe
C'est l'un des jeunes les plus en vue du coin
Là-bas, personne ne bronche quand il tape du poing
Et ça scintille autour de lui, il a la baraka
Il a sa cour qui l'suit, il est devenu le roi de là-bas
Et tant pis s'il galère pour trouver du taf
Il joue tout son tapis quitte à prendre une baffe
]
L'eau monte
Il est resté là-bas, se fait chier là-bas
La plupart d'sa troupe a quitté là-bas
L'état-major a pris la poudre d'escampette
A déserté à temps avant la tempête
Les terrains d'jeu sont devenus des terrains-vagues
Et son royaume ressemble à une mauvaise blague
C'était couru d'avance et ça l'enrage
Maintenant il tourne en rond comme un lion en cage
Vision étriquée, son esprit s'est aigri
Il s'renferme sur lui-même et c'est l'Enfer au Paradis
Peur de l'extérieur, de l'étranger
Il ne'sort plus, vit reclus tout au fond de ses tranchées
Il a raté le coche et se retrouve sur la paille
Le type a tout perdu et n'a même pas livré bataille
A trop vouloir s'accrocher à ses racines
On oublie d'sauver sa peau quand la région est assassinePas connu la prison
On m'a jamais enfermé, privé d'horizon
Pas connu leurs coups en garde-à-vue
Leurs humiliations, non, j'ai pas connu c'genre d'abus
Pas connu les drogues dures
Ce besoin d'oublier qui te torture
Pas connu la faim
N'avoir plus de toit, plus que soi
Mendier pour un bout de pain
Pas connu la DDASS, les foyers d'accueil
Des parents au chômage, alcooliques, qui m'tabassent
Pas connu les sections garages, l'échec scolaire comme seul bagage
Pas connu l'travail à dix ans
Déjà qu'c'est épuisant mais à cet âge-là c'est tuant
Pas connu l'travail à dix ans
Déjà qu'c'est épuisant mais à cet âge-là c'est tuant
Pas connu la clandestinité
Subsister sans pouvoir exister
Pas connu la prostitution
Vendre son corps à un porc qui assouvit ses pulsions
Pas connu la condition d'beaucoup de femmes chez moi
Esclaves des hommes, ceux qu'ont tous les droits
Pas connu les embrouilles de business
La spirale infernale qui déferle dans ma tess
Pas connu l'huissier de justice
Qui a l'droit de tout prendre et t'fait plonger dans les abysses
Pas connu la déchéance d'une famille faisant face aux créances
A leurs putains d'échéances
Pas connu ce qui mène à s'tailler les veines
Et passer à l'acte sous le poids d'la peine
Pas connu ce qui mène à s'tailler les veines
Et passer à l'acte sous le poids d'la peine
J'ai pas connu et pourtant j'aurais pu...
Je viens de là où on vit tout en sursis
De là ou on n'est jamais à l'abri
De là ou on est les premiers à tomber
Les premiers à payer, les premiers sacrifiés
Mon camp est pauvre, on l'exploite
Mon camp n'est jamais patron dans sa boîte
Mon camp, il a perdu l'sommeil
Tellement l'temps qui passe maintenant l'effraye
Mon camp n'a pas le droit d'être moyen
Dans mon camp, soit t'excelles, soit tu vaux rien
Mon camp doit encaisser jusqu'au bout
Jusqu'à quand on tient embourbé jusqu'au cou
Mon camp, c'est un volcan qui dort
Mon camp bout, il est tout sauf mort
Mon camp, quand il descend dans la rue
Il sème la panique et fait pâlir les élusCompte bancaire à découvert, salaire dérisoire
Constamment dans l'rouge, ici on travaille pour la gloire
Le peu d'argent qu'on gagne est bouffé par les crédits
A peine ta paye arrive que déjà, t'as l'trois quarts qu'est saisi
Je vais retirer du cash comme je joue au loto
Je tente ma chance, et si ça marche pour 20 euros j'suis fin heureux
Toujours les poches vides, c'est pas pour nous qu'les vitrines brillent
Nous on est juste voués à avoir envie, et partir en vrille
Être sans sou ça rend fou, une véritable obsession
Plus qu'ça en tête, tu gamberges, cherches une solution
Prise de décision entre le marteau et l'enclume
Ta conscience te fait défaut, laisse ton cerveau dans la brume
Du fric
D'la maille
Eh ouais la tune
Besoin d'oseille
Faut qu'ça rentre, c'est tout c'qui compte, une seule et triste ambition
Bordel, faut qu'on s'en sorte à n'importe quelles conditions
C'est c'qui nous pousse à accepter c'qu'on devrait pas
A oublier qu'en temps normal on le ferait pas
C'est grave comme on met d'côté notre fierté pour du pognon
Regarde à quoi on est réduit, comme on s'rabaisse devant nos patrons
Tellement peur du chomdu qu'on s'laisse marcher dessus
Du coup, nous, au taf, on mouche pas, on s'prostitue
On est en manque et c'est la cause de tous nos maux
Il nous faut notre dose à nous aussi, c'est pas nouveau
Te méprends pas, on veut qu'notre dû, on demande pas l'aumône
Pour enfin vivre décemment et faire plaisir à nos mômes
Eh ouais, j'parle de pèze c'est tendu, j'entends d'là les réfractaires
Me dire que j'suis tombé bien bas, j'exagère
Propos trop terre-à-terre, à leurs yeux y a pas qu'ça qui compte
Ça manque de poésie dans mes écrits, ils trouvent ça vulgaire
Moi je me méfie de ceux qu'ça gêne, pas clairs avec leur blé
Les mêmes pour qui c'est tabou d'en parler
De suite sont mal à l'aise, pleins d'mystères dans leurs affaires
Soit ils gagnent trop, soit c'est malhonnête et souvent ça va d'pair
Pendant ce temps-là, nous on s'partage des bouts de misère
De petits boulots en petits boulots l'avenir pour nous reste précaire
Tous résignés, déçus, fatigués
Les vieux t'diront qu'chez nous on perd sa vie à la gagner
Alors...Toujours partant quand il s'agit d'en remettre une couche
Je sors de mon trou, micro chargé devant la bouche
Lâche le beat et j'te ressers un dernier vers, une dernière joute
Une dernière goutte de ma liqueur contestataire, écoute
Ici la pensée reste claire, libre et sans tabou
Ils pourront faire ce qu'ils veulent, elle n'sera jamais au garde-à-vous
Elle résiste, elle tient le coup, même sans lumière sous les verrous
Préfère de loin mourir debout plutôt qu'vivre à genoux
Jamais bâillonnée, s'intègre pas, elle sort du rang
Survit à l'oppression d'un système barbare et aliénant
D'la dignité, un peu d'fierté c'est tout c'qui reste
Combien de traîtres ont déjà retourné leur veste
Moi je suis le chroniqueur, un haut-parleur parmi tant d'autres
Un de ces maillons de la chaîne en mission car la cause est nôtre
Je suis cet esprit de révolte qui n'a de cesse, qui invective
Qui ne lâche rien et qui recommence quoi qu'il arriveJ't'avais prévenu!
J'suis le chroniqueur, le témoin tapi dans l'ombre
L'espion, la taupe que personne ne sonde
Bienvenue dans mon monde, bienvenue dans l'envers du décor
Là où les masques tombent un à un sur chaque accord
Mes paroles détonnent, refusent de dire c'qu'ils veulent entendre
Un, deux, microphone, réduit leur propagande en cendres
Tant pis si ça choque, les mots s'enchaînent comme ils me viennent
J'ai le dégoût d'l'époque, hors de question qu'je les retienne
J'assume sans équivoque et revendique ma voix au chapitre
Mes chroniques défient la critique, pas là pour faire le pitre
Considère-moi dissident, ennemi de l'ordre moral
A l'heure où les cols blancs d'la République ont les mains sales
Leur société d'effrontés s'est fondée dans le sang
Baigne dans le sang et s'effondre dans le sang
Et si malgré leur fuite, le rouge toujours les rattrape
C'est que personne ne peut échapper à la tache écarlateJe suis d'une race à part, je suis pourtant commun
Je suis parfois dans la lumière mais je n'la cherche pas
La renommée je m'en tamponne la seule chose qui m'intéresse
C'est la justesse de mon rapport au carbone
Je suis un très mauvais stratège le marketing ne me parle pas
L'argument de ma maison est artistique
Je n'fais pas de la musique au mètre
Plutôt retourner trier des palettes que d'la compromettre
Un texte peut m'prendre 3 heures, 3 jours ou 3 mois, rien à battre
Le temps n'compte pas dans ce domaine
C'qui compte c'est la finalité c'est l'œuvre, c'est tout c'qui reste
C'qui compte c'est d'pouvoir se regarder dans la glace dignement
Et si mes textes te parlent tant mieux, mais je n'suis que le porte-parole de la mienne
Ni Dieu ni maître
ni gourou ni chef de file
Je fuis les détenteurs de vérité, les donneurs de leçons et tous les prétendants au titre
Décalé...
Et j'écris comme je cause
La rime est dangereuse donc je la dose
Elle peut facilement modifier mon point d'chute et tout est dans la chute
La rime c'est la forme
Et la forme sans le fond c'est un uppercut sans punch, un coup foireux
C'est des mots rajoutés pour qu'elle tombe au bon endroit
Des compromis d'vocabulaire pour qu'elle sonne
C'est la chape de plomb d'une mécanique prévisible et grossière
Je n'écris pas pour rimer mais pour exprimer
Et l'enjeu réside à l'faire de la manière la plus sincère
Pour que ça touche, pour que ça perfore
Avec le mot le plus tranchant, le mot le plus précis
Celui qui force l'écoute parce qu'il est lourdement chargé
Le mot debout de l'oppressé, du rescapé, du fugitif
Eh ouais les mots... toujours les mots
Je veux des tripes, je veux savoir de quel feu tu brûles
Je veux que la pensée déroule jusqu'au point d'exclamation
Décalé...
Mais l'entreprise artistique n'est qu'une entreprise
Avec la fameuse théorie du produit, du rendement qui en découle
L'important est que ça vende
Peu importe la méthode l'important est que ça prenne
Une scrupuleuse obsession à divertir bêtement
A nier ouvertement l'malaise de peur que ça nuise
A se décontextualiser parfaitement parce qu'autrement ça n'passe pas
Parce qu'autrement ça sortirait du cadre
Parce que le gens n'est pas réceptif
Le gens n'a pas l'temps ou n'est pas d'humeur
Ce que veut le gens c'est de la mélodie up-tempo, la sacro-sainte mélodie
Facile et consensuelle, l'ingrédient de base pour une mise en rotation massive
3 min 30, refrain petit couplet refrain petit couplet pont deux fois refrain
Construction implacable magistralement calibrée c'est efficace
Y a pas à dire c'est de la qualité
Et l'industrie se le refile, se l'approprie et l'introduit
L'intronise comme le nouveau prodige et le décline à toutes les sauces
Le milieu respecte ça, à ses yeux c'est bien produit et le public applaudit
Et au suivant, on ouvre la trappe et on la referme
La pisse passe pour un grand cru et les vessies pour des lanternes
Ouais, au suivant, on ouvre la trappe et on la referme
La pisse passe pour un grand cru et les vessies pour des lanternes
Décalé...