Chronomètre actionné, yé, processus enclenché
Et si demain le monde entier explosait ?
Un Dernier Jour Sur Terre à passer, y'a quoi, y'a quoi ?
Yo, yo, y'a rien de neuf, toujours les mêmes histoires à conter
Les mêmes jours qui passent, les mêmes billets qui filtrent dans mes mains
Les mêmes regards, les mêmes sensations fin de siècle oblige
Paris qu'un vestige les pierres froides de ma naissance se figent
Vertige explosion, police tire, collision, tension, manifestation
La violence frappe brutalement comme un faucon
Les vautours planent, la charogne crame jour et nuit
Sous les flammes de l'Enfer, les qui se cherchent apprennent la bouliane
C'est plein de fauves qui rôdent, les cités qui se surchauffent
Le self-contrôle, des fraudes,des match on connait rien de drôle, juste le même rire
C'est l'aube qui se marre à chaque fois en regardant ce qu'on a fait du monde
Bon Dieu, j'en ai peur parfois, des tonnes de guns d'armes
Sexe, guerre et came !
On a fait du globe une poudrière, une bombe atomique haut de gamme
Un casino pour narcotique, une banque pour diplomate où
De nombreuses cliques se livrent batailles au nom du fric
Les guerres saintes, tu parles ? Ils ont jamais eu de foi c'est que pour des intérêts
Trafic d'arme, d'hommes, de religions,tout pour le billet
L'obscurité se répand, l'enfer sur terre domine. Le crime paie !
L'homme signe un pacte avec le diable, je le savais
Corruption sur corruption, mafia, politique, paranoïa, complot, assassinat, C. I. A
Yeah, exploitation, meurtre commandité, secrets croulent sous le tapis, dictature, et Wall compagnies
Shoot planétaire, cocaïne, opium, finance, héroïne, coke
Mélange amère, panique, la terre fait une overdose que faire
J'ai rien voulu savoir, j'ai contribué à son histoire
J'ai foutu le boxon maintenant je chiale pour mes enfants, mes garçons
C'est juste Un Dernier Jour Sur Terre à passer
Je fais mes adieux et renonce et tout ce que j'ai pu aimer
J'attends la pluie qui viendra balayer ce chaos
Tout effacer pour tout recommencer à zéro
C'est juste Un Dernier Jour Sur Terre à passer
Je fais mes adieux et renonce et tout ce que j'ai pu aimer
J'attends la pluie qui viendra balayer ce chaos
Tout effacer pour tout recommencer à zéro
Y'a rien de neuf, frimer, flamber, bluffer, épater les reufs, déjà pourrit dans l’œuf
Le teuch, les zeufs des meufs la vie rush
Les risques à 20 keus le reuch des keufs quand tu te fait reust 
Qui veut vivre fauché?  personne, déjà que la vie est faussée
Y'a plus qu'à foncer, tête baissée, pousser à fond c'est
Facile à dire difficile à faire mais tout ça on le sait
Avec tout ce qui c'est passé, penser que t'arrives à pioncer
Les présidents secondés, l'économie du bled viandé
À se demander demain qu'est-ce qui vont pas inventer
Sans plaisanter il n'y a pas que l'air pollué qui nique la santé
J'ai beau boire Vittel et j'arrive pas éliminer, m'efféminer
T'as deviné gamberge pour m'examiner
M'enquiquiner en me filant du sang contaminé de l'armée réformée
La rue te fournit un taff de fourmi
Là-dessus tes propos se déforment et tu t'accroches mais je sais bien que t'as le morale miné
Mais insécurité, chômage, misère fait de toi un mort-né
Torture,inceste; pédophilie, adultère, antisémite pour l'être humain plus de limites
Guru, bandit deviennent des mythes attentat insolite, insécurité conte de la crypte
La vie sur terre je la vois pas telle qu'on me la décrite
Les principes s'effritent, on fait confiance et traite de con s'type
Qui fume pas boit pas et prétend que la drogue ça constipe
À croire que tous kiffent, quand je vois qu'il n'y a pas un qui se rebiffe
Trop tard pour pleurer, joyeuses fêtes et vis écœurer
Le pari couru mourir ou finir pourri par eux
L'homme est un loup pour l'homme se poussant sans cesse au maximum
Où va le monde à la seconde je me le demande
La fin est proche c'est le plus faible qui sert d'offrandes"My click ready"
J'représente mon crew, apporte de bonnes vibes
Sur les ondes, quand à chaque coup ma production fait irruption, sur les bandes FM, te mène à bout garçon
Enfiles ton pare-balles ! Raphaël, rimeur à gages te ménage façon Léon. Pas de questions, à mon propos
La sonorité de ma voix résume tous les accrocs
Tranche comme une hache tous les faux wacks
Sache, que je mâche pas mes mots
Mon rap contact,
un phat flow
Sur une mélodie signée Jelahee
Représente et ne blague pas
Tout se déplace à fond quand Rocca se place comme une sarbacane
Façon Jackie Chan
, je plane sur le son, te canne
Phat rap contact, changement de cap, 96
Les jeunes de la rue se font du pèze
A l'aise Blaise, j'apaise les malaises
Mes mots pèsent comme une prothèse
Mon rap explose, laissant les mauvaises langues en baise
Pose le micro fils, le spécialiste résiste
Brise les phases des nav'
, bave sur mon flow
Taffe ou prends des baffes, go
Un wack, deux wacks, trois quatre cinq wacks, six wacks
Tant de bidons, si peu de balles dans mon canon
Tu critiques mon style avant d'avoir écouté la suite de mon vinyle
Si tu n'aimes pas, ce qui suit te plaira
Prise de mic, prise jack branchée, mains moites
Nike aux pieds, l'entracte décontracte
Mon show claque, saque
Les jaloux wacks retractent wack quand mon crew débarque
Avec un produit dans les bacs
La barre à chaque fois se monte aux flows pros
J'arrive de nouveau slow, recto-verso
Je fous la merde sur n'importe quel tempo
Le négro coiffé afro, gonflé à la nitro
Putain comment t'affole tes frères avoue dans le métro
Arrive au galop, pour une impro, une intro solo
Sanctionne le micro comme un percepteur d'impôts riche ou vre-pau
Lascars au dépôt, couche-tard, lève-tôt
Bringuent, font les beaux
S'émancipent, s'éduquent sous mes propos
Je te vois de démêler, contaminé, carrément miné
J'ai deviné, apprécié, résigné le millesimé
La foule a désigné grâce à sa monnaie le nom qu'elle connaît
Mon acuité, facilité à catapulter sans difficulté
Vite insulté de vulgarité
Ma popularité je la dois à mes vérités
Ma sincérité, simplicité à te faire bouger
Tirs couvés, mon rap caille de colle pire qu'un UV
Tourne en boucle en continu, reste gravé
[Couplet 4 -
Doc Odnok
]
Yo j'ai l'art de maîtriser la technique microphonique
Monte la garde, j'assène mes mots comme des coups de poing
Quand je prends le mic je représente mon crew
Jacte un maximum avec intelligence mon style
Elimine les nazes même s'ils sont hostiles
Catch, combien de MC's gisent sur des pare-brises
Et se tétanisent quand ma vocalise bla
Bien trop de wacks dans les bacs pullulent
Marque le paysage où s'étend ma voix sur la FM et pourtant yo
Je persévère dans ma lancée, dans ma sphère
Je vire, élimine à coups d'influx vocal la médiocrité naze
Éradique tout par mon lexique
Comme au kick-box'
J'cause des hématomes sur chaque poste
J'arrive clean sans curriculum, fuck l'intox
Pousse le son, le meilleur pour mon crew
Son prestige, la couleur de notre monnaie
Fous, ridicules sont ceux qui s'acharnent quand j'arme
Le sortilège abrège leur sentence sur quelques rimes posées, osées. Quand sur un mic et deux platines j'ai causé, losé
Wacks Mc's et d'autres MC's avisés, yo
Dans le rôle de l'ordure je suis la pointure
Crédible pour le futur,
pur style Fourchline
, gars
Je me crois au top, mais toi tu m'envies
Après une cassette sur Cut
, fuck la pop
J'encule les wacks à Paris, as-tu compris ?
Egosyst est mon nom, je représente pour mon crew
Sans façon pour te fasciner, dans un style inné
Dessiné à travers un hip-hop inanimé
Bébé kiffe ma dope comme une salope
Sinon mon crew pop comme un flingue, réplique encore plus loufoque
Bloque, saque les wacks, piétine tous mes ennemis
Brûle Paname comme une bombe à Hiroshima
Changement de climat, un phrasé nouveau made in Colombia, Africa
Pour la Cliqua, mon escouade, La Squadra
Raphaël, le Coup d'Etat Phonique représente et ne blague pas
"My click ready"Yeaaah ! La Cliqua !
Daddy Lord C !
Rocca
Raphaël !
La section !
Camouflage !
XXXX
J'ai c'qu'il faut pour foutre le boxon
L'flow, le vrai son, une clique de champions
Une bonne connexion d'plomb
De quoi farcir toute la profession d'plans!
XXX au sang chaud, le guerrier XXX
J'passe devant XXX j'ai le calibre qu'il faut
Avant qu'un d'eux dans tous les cas
Je sais reconnaître les vrais gars et les faux gars
Les gars qui baltringuent et ceux qui restent jusqu'au bout avec toi
C'est comme ça, y a plein de faux-culs et ça dans tous les crews
Ça fout la merde  beaucoup
Démasque-les vite avant que le jour J vienne à tomber
Avant que  me trahisse, je préfère tirer le premier
C'est le jugement dernier, l'heure de vérité a sonné
Le filet s'est refermé, les judas paniquent, la rue va frapper
Prépare tes arrières , mets-y les barrières
La sentence approche comme un présage, trop tard pour faire tes prières
Chialer ou regretter, y a pas d'excuses ni d'pardon
C'est l'exécution pour haute trahison
Pour les bouffons, plumes et goudron
Où est passé le sens de l'honneur 
La force de vaincre la rage combattue par la force des liens
Je fuck les Donnie Brasco
, les traîtres parmi mes pains-co
Les infidèles, les complots, ciao XXX
 
Si le hip-hop est un bateau je fais une mutinerie !
Pends tous les traîtres du haut d'un mât, puis noies les wack MC's !
Eh yeah yo, yeah yo !
Pas d'place pour les traîtres...
Eh yeah yo, yeah yo, yeah yo !
Dans mon crew y'a pas d'place pour les traîtres...
L'honneur, l'humiliation diffèrent souvent l'goût, la saveur
A toi d'faire en sorte qu'ta tour bascule, glisse en ta faveur !
Savoir c'qui s'révère, s'avère favorable pour tes affaires
T'es dans l'rouge frère...
Tu donnes mes reufs, tu veux qu'j'laisse ça faire ?
J'trouve ça fort!
Pas d'portable, être plus joignable qu'SFR
Poucave, shit, j'suis désolé gamin, graille pas d'ce pain-là
Du genre, j'en suis pas là à faire l'pin-la devant la police
J'reste poli mais j'compte bien punir pourrir polir ta peau lisse
Dans mon quartier la caille, les types comme toi, les salauds salés
Incitent à l'illicite, faut pas qu't'insistes, j'crains pour ton salut
Si mon nom sali, scellé pour toi, la note seulement salée
Plus besoin d'parler, t'en as d'jà trop dit
Serré par les schmitts, c'qui va déferler va tacher, souiller ton beau sol carrelé
Famille, gent-gent unité, ici c'est l'principe maison
Bien qu'malfaisant et loin d'la charité, toutes ces leçons
Tu sais l'son, tu connais la zik-mu, si y a trahison
Mauviettes haïssons, scarla vrais gars bonhommes rares ils sont
Comme le bon son rarissime, tu trouves ça risible
Où t'iras t'terrer, l'air atterré, j'irai tirer et t'tuerai
Car dans mon crew, y a pas d'place pour les traîtresTué dans la rue, pour une histoire de...
La loi n'existe plus, ici, tu payes, ton compte est rendu
J'existe, je suis comme je suis
Je n'y peux rien et c'est ainsi
J'insiste, accepte l'homme que je suis
Ma devise : respecte ou bang, tu verras qui je suis
Ici pas de procès, pas de formulaire à remplir
La parole est un calibre que l'on doit savoir tenir
Refroidir un homme pour un regard mal placé
En joue puis BOUM, la gâchette est appuyée
Allumer un gaillard tout comme on allume un cierge
L'un rentre en taule, le second dans un cercueil submergé
Cuidado en el bario, cuidado en la calle
Facile aujourd'hui de se faire entailler
Pour un oui pour un non,
on sort son arsenal
Est-il normal que la balle remplace la morale ?
La morale paye le sang par le sang se voit de plus en plus
La justice de la rue implique un autre processus
Éviter les regards qui se croisent
Beaucoup de jeunes s'écrasent, beaucoup de teigneux se gazent
Aucune base stable, aucun principe convenable
L'homme et l'animal sont de nouveau assimilables
Aqui esta Chief Rocca ! Con su tumbado grupo va !
Siga toda la Cliqua !
Retombe sur ses pas...
La loi du plus fort est bien celle de l'imprévu
À force de jouer les grands, on te tuera dans la rue
Lorsque le soir les sages s'endorment
Lorsque le soir les sages s'endorment dans la ville
Lorsque le soir les sages s'endorment
Les trafics se font et les frères tirent dans le mille
J'ai vu mon frère giser le long de mon parking
Parqué sur le bitume pour une histoire de flingue
Clic clac, bang bang !
Pour une histoire de Ding-a-Ling
Le Ding-a-Ling ne voulait pas rester sur la ligne
Aligné
, donc la balle l'a tatoué de plusieurs signes, signé : mort
Car sache que la balle n'égratigne plus mais tue
Inconscient feu jadis, mon frère a connu la loi de la rue
Paix à son âme, mais tu paies de mon arme
Les comptes rendus et les larmes qui alarmaient mon entourage
Seul je reste seul
Seul je reste seul
Mais nettoierais son linceul
En un seul passage avec rage
Point de flic, ni de fric, juste le clic de mon bic
Et la puissance de mon mic pour shooter comme un stick
Tu l'as tué dans la rue, pour une histoire de...
La loi n'existe plus, ici, tu payes, ton compte est rendu
Tué dans la rue, pour une histoire de...
La loi n'existe plus, ici, tu payes, ton compte est rendu"Back in the ghetto"
  :
Assez , en voilà assez
Le système glisse, mène, sonne ton requiem
Haine, peine, parsèment le dilemme
Le système glisse, mène, sonne ton requiem
Assez , en voilà assez
Agacé, lassé des excès je vais tout casser
Arrêtez, j’étouffe, laissez-moi respirer
Ma vie perd son sens, mon goût, mon souffle est épuisé
Tout s’efface, qu’est-ce qui se passe, où sont mes traces ?
Dans un désert de glace, ma face, mon tout devient flasque
Un casque, un masque à gaz, pour mon crâne
Puisque dans mon cerveau bouillonne une tempête, une bourrasque
L’existence absorbe mes substances, méfiance
L’impuissance donne naissance à bien de perpétuelles souffrances
Pense au bon sens, à l’intense résistance, ma conscience lance l’offensive
La sentence avance et on ne pense qu’à se remplir la panse
J’ai beau m’appliquer, lutter pour être plus méthodique
La rue guide mes pas vers un cap pas catholique
Chaotique, incompatible aux produits chimiques
Mon cas dépasse scientifiques, avec eux toutes choses physiques
Oh ! Bientôt vos maux briseront vos cerveaux
Métro, boulot, dodo, trop d’idiots suivent le troupeau
L’impôt ou l’échafaud, faut donner ta peau pour du repos, pour un tombeau
Je ne suis qu’un robot mais la fierté de mon bourreau
Bluesé
, entourloupé, leurré, l’esprit emmuré
Ecoeuré, préférant passer pour un demeuré
La drogue dont je me came, le hip-hop ma seule denrée
Rentre dans le stress qui oppresse le négro beurré
Sors, viens faire un tour dehors, explore,
sors de ton décor pécore
Si la rue tu ignores, tu ignores pourquoi je suis hardcore
La vie, la mort, lutte à corps à corps
Encore l’aurore, encore une journée d’effort
On rapte ma pensée,
capte mes idées, plutôt que m’adapter
Je préfère encore me suicider
Suicider, vendre son âme, son bien, sa vie au diable
Que de servir de pâture à des incapables
 
Assez , en voilà assez
Le système glisse, mène, sonne ton requiem
Haine, peine, parsèment le dilemme
Le système glisse, mène, sonne ton requiem
"Back in the ghetto, back in the ghetto..."
J’étouffe dans des décombres, souffre de maux en nombre
Vis dans une pénombre, l’ombre des cons m’encombre
Ils poussent vers le vice, dans les villes en polyester
Où vit l’homme perdu à la recherche d’un salaire
Je suis la faille, le produit qui déraille, l’appareil déglingué
La caille, l’entaille du système, la volaille qui braille au travail à la chaîne
Je vois des hommes qui gueulent de stress
Cesse que le système te prenne ton mental en laisse
Business, défaite, méfait, en fait c’est net
On rentre en décadence dans une société soi-disant prête
Là où je fourre mes pattes, on m’emboîte, m’exploite de gauche à droite
Je tâte, mate l’obstacle et avec hâte, « bah ! », l’éclate
J’ai des choses à dire, mais peu de fric pour l’avenir
Sans mentir, je n’ai pas besoin de filles pour m’adoucir
On me colle, on m’isole en sous-sol, manque de bol
Même en camisole, mes paroles prennent leur envol
L’anonyme, ultime victime que le régime opprime
Frime dans le crime, tandis que je m’anime dans la rime
Sans centimes, crevant la dalle à la recherche d’un Pascal
Le jeune de la rue craque, braque pour quelques balles
Haaa ! Qui sonne le requiem ?
Tombe dans la messe qu’on te parsème de chrysanthèmes
"Get down !"
Get down, plutôt guette dans ma tête ce boucan
Mes cellules, l’une après l’autre, se dérobent, foutent le camp
L’incident m’incitant à un tempérament moins excitant
Pas étonnant à tes dépends je décide de prendre du bon temps
L’hygiène on s’en tamponne, survivre faut que tu t’y cramponnes
Dans ma zone la drogue vaut bien plus cher que la couche d’ozone
Ingurgite ma zic synthétique,
vas-y avale mon Aspégic
Plein de techniques,
pas de critiques sans gimmicks
Prêt à tout pour du fric même à de l’aérobic
Le vice devient une porte de sortie au lieu d’un hobby
Cette phobie, l’Etat produit un tas de photocopies
Youpi youpi ya ! Youpi ya ya yo !
Dans les quartiers chauds l’honnêteté fait pas de vieux os
Dire « s’il vous plaît » ça me déplaît, moi j’ai dépassé ce cap
Mon Hijack capte, décape, tape tous les new jacks
Qui vont à l’encontre du Chief Rocca ou du Daddy MacRocca, Doc Odnok à Ego
Clarck claque le clap que j'entame bien mon intro
Les mots coulent à flots comme le flot de mes années cool
Quand le flow coule en toi et qu'il t’ensorcelle
Sache que parmi les gueux sont les grands dont toi, dont moi
Conçu pour durer, toujours pour durer
Purs dans l'esprit, purs comme le rubis
5 facettes du hip-hop brillent dans le feu de l'ouïe
Du blues au bee-bop, du jazz au hip hop
Une croissance intense d'harmonie de rythmique se développe
Se développent, dans l'obscurité de la ville
Autant de deals que de styles mettant en serviles
Mc's en péril je suis la tuile
Le poil à gratter, la corde qui sert ton cou
L'homme qui te mène à bout
Le clou qui s'enfonce dans le tempo, martyrise ton cerveau
L'avant-goût du tombeau, les chats font des jaloux
Quelque soit le type de musique, y'a pas plus physique
L'excellent méthodique gicle un lyric qui te constipe
Les cons s'tâtent, puis constatent, matent le niveau
Démontrer d’emblée à tous ces veaux ce que l'on vaut
La rage au ventre, paré prêt pour la rencontre
Toi, lui, eux, seul contre tous je vous affronte
Compte, énumère, dénombre le nombre des hématomes
Quand je brise la surface des molécules de tes atomes
Ça fonctionne, quand Jelahee aux platines perfectionnent
La mélo avec le zèle lequel dessus tu t'amuses
Chimiste s'y emploie pour la rendre un peu moins confuse
Lumumba à la rescousse, tu kiffes si je ne m'abuse
Encore plus guerrier
Je me déchire sur la rythmique comme du papier
En restant aussi violent que du Perrier
Mon style t'accroche comme une molaire
Encore plus vert qu'un mollard,
tu es victime de ma mode comme Solaar
Pas de solutions, je m'abats sur la ville
Comme un orage, en gage de passage pour les nav'
Ma voix monte en octave, te gave de langage
Suave brave, sous le joug de ta pénitence, j'abrège ta sentence, pour mon posse, prépare ta potence
Offres-moi un stylo que je fasse ma poésie
Si ma rime a du kilo, mon style efface tous les sosies
Saisis mon langage sans frénésie
Sinon pour la Cliqua tu me demandes l'euthanasie
Easy, aise, je me pose en prose, ruse
Je le souffle comme une alizée
Aussi loin que mon flow peut te projeter
Je remets de l'ordre ici, apprécie le retour du messie
Pour ton autopsie, autopsie Clarck, La Cliqua, Rocca et le Coup d’État Phonique Se réunissent pour faire du son donc Moda s'implique S'applique, rapplique sans ramener les flics
J'explique avant de poser mon lyrics J’écrase mon stick et nique la femme bionique 
Qui bosse au Prisunic, où
Où J’achète les 16' depuis qu'y a plus d'eau
Et j’étais chargé de faire l'intro
 Laisse moi le micro, Ego'
De nouveau plus impro XXX pour la prod, négro...ide
Prends ça dans le bide, je XXX bouwa
Comme si j’étais Basile Boli,  mets le stick dans ma bouche et je touche la fin du mois
Je couche comme mon revolver
PAW ça cartouche PAW PAW ça cartonne
Encore plus hard que si j’étais AC/DC J'ai plus de techniques qu'un joueur du Milan A.C
Assez de frime pour m'avancer sans jamais être menacé quand je marche sur mon boulevard
Les mecs de mon quartier me respectent comme si j’étais Gangtarr
Mais me font plus mal que les balles
Je tombe comme une bombe, explose, impact bam 
Jamais en rade je coule sur le beat comme une cascade
Ne blague jamais avec le maître de la prose
Sinon je t’éclate la tête comme si j’étais Julian XX ?
J'ai souvent pris la peine de m’arrêter sur des histoires minimes
En gardant bonne mine mais je peux être teigneux si tu te fais des films
Car comme au karaté le but est de ne pas rater
Pour monter haut plus haut kata et éviter d’être catapulté
Donc moi j'te catapulte, te secoues comme l'Orangina sa pulpe Tout pour le coup d’État Phonique, yeah sur le beat yo
Il y a ceux parlent quand on leur demande
Une petite pièce pour que le public entende
Je ne suis pas un jukebox un rappeur de standard
J'aime poser mes mots comme il faut et non sur commande
L'art de paraître, histoire de ressembler
Certains se font du blé sous une fausse identité
Je ne suis pas le guignol articulé qui passe la TV
Le produit de variété, excrément parfumé des longues soirées
Non mon gars, le rap vaut plus que ça
C'est l’âme de la rue, le vécu qui est en moi
L'epistola, mon bras droit, mon souffle, mon choix
Ne joues pas avec ça, tu te bruleras les doigts
Change de cap, change de voix, rien n’échappe, je sais que sous ta sape se cache un faux gangsta
Je scalp l'handicap du rap l'attrape
Sauve-toi avant que toute La Cliqua te rattrape
Le rap n'est pas une mode mais un code de vie à comprendre Comprends ma philosophie avant de la vendre
Apprends que ce que je vis ne peux guère se vendre
Je représente ce que le jeune de la rue veut entendre
La pirate de l'air, ère, serre, flaire à travers l'enfer
L'expert espère d'une manière claire faire taire les blaires
Le R, le O, le double C, le A
Rocca pour La Cliqua, organise un coup d’état
Fou, j'arrive plus fou, fou à-lier, qu'un vaudou
Donc méfies-toi du loup, la force de mon courroux
Car je peux être plus fort que San Goku
Je pose ma voix en parfaite symbiose
Et reste de pierre, comme si j’étais la Panthère Rose
Et danse, puis explose comme de la dynamite
XXX comme si j’étais de l'eau bénite
Impec mec, je check mec, XXX Pour la paix mec
XXX XXX Jamais nerveux
Raphaël allume le thème comme si j'étais le feu XXX
Pour check mec, avec La Cliqua, yeahJe fais effraction, détecte puis déconnecte le système d'alarme
Avec précision j'injecte mon intellect, infecte ce fonky thème
Damn ! Je fais éruption, sème les confusions, dilemme
Je suis l'homme que tu détestes mais celui que ta femme aime
Slam ! J'attaque à main armée. Claque chaque prod', vide mon sac
Comme on vide un cognac
.
Remarque, mon signe du zodiaque
C'est le taureau,
recto verso
,
je suis scorpion, petit mais costaud
Balance, balance-toi, je le fais bien pour toi
Ramène ta bonne femme, mais laisse ton flingue chez toi
Boum boum, à moi tout seul je forme un gang
Avant de parler tourne dans la bouche sept fois ta langue
Cash, flash, pas de tapis rouge, d'autographes
Je ne suis pas une star mais un jeune de la rue qui taffe
De nature dure, de futur un peu moins sur
Pur produit de la censure, je mesure mes ouvertures
L'écriture, en guise d'arme me calme l'âme
Je vise autour du drame du vacarme de la came
Le respect, commence par celui de soi-même
On apprend vite dans la rue à protéger ceux que l'on aime
Sa peau, avant tout sa famille puis mes pain-co
Poco loco en la calle, no saca su coco
 
Né dans une jungle dingue, sauvage et de lianes
J'ai fini par manier le micro comme une sarbacane
J'ai grandi dans la faune, la jungle, la loi du plus dingue
Là où les hommes ne se distinguent que par la taille du flingue
Trilingue, hablo espanol, frances, et les langages des bêtes
J'accepte d'utiliser la manière forte quand elle s'y prête
Planète, guerre, l'enfer sur Terre n'est guère l'annuaire mais ère
Dans l'amère calvaire des cités bunkers
Issu du Tiers-Monde, d'outre tombe où l'orage gronde
Je surplombe comme la colombe, l'hécatombe qui tombe telle une bombe
Boum bam, je clame le drame dans tout Paname
Mon funky tam tam, lève le jeune du macadam
Tout s'enflamme, crame, brule, mais le béton reste sur place
Casse, lasse, menace, froisse, la masse qui s'angoisse
Élevé parmi les bêtes, la ville est pleine de Tarzans en baskets
Plus ou moins adeptes au dialecte de la gâchette
La Frousse aux trousses, l'arme hors de la housse, le stress pousse
Dans la brousse, le grand mange le petit en douce
Fils de l'injustice, métisse du vice, je suis l'épice qui t'hérisse
Les poils, lis bien la notice avant de kiffer mon style
La rue est mère de l'orphelin, l'enfer vert pour certains
Je plains l'Indiana Jones qui perdra son chemin
L'espoir est le vouloir de tous les jours
Éclairant son brouillard, j'ai trouvé la porte de secoursRespecte mon dialecte, je m'impose ici de toute manière impec'
Mec je suis le métèque qui frappe sec dans toutes les discothèques
Yo Rocca, laisse-moi la place que j'arrive pour le coup d’état
Mon style est fou, je me place dingue
Pour la Cliqua et je te flingue, bang bang !
Voici mon style fou, haaaah yeah, je suis comme ça comme Kohndo
, technique
Je nique le psychédélique, le schizophrénique
Daddy Lord C donne pour eux toute sa technique
Je rentre dans la son et je donne des frissons
Le D-a-d-y caché derrière un buisson
Donc me revoilà comme ça hardcore
Pour balancer des rimes pour faire le fou comme ça sur la mélo
Je suis le Doc Odnok pour balancer des rimes de fou
J'arrive comme ça pour freestyler à la façon d'un "lutchamu"
Je suis le clou qui s'enfonce dans le tempo, dans ton tambo
C'est de l'impro mon gars, ici tout sort de mon cerveau
Pas de dico ici je ne cache rien que mon flingue
Qui voulait me défier aujourd'hui je vais le tuer
Egosyst se place comme ça mon gars tu es mille pieds sous terre
Voici mon style, il est d'enfer
Egosyst continue comme ça car je suis vénère
Je fais mouche, avec moi je te prends une touche
Le D-a-d-y, le mec qui frappe, qui tape
Tout le monde car jamais tu pourras kiffer
Je souffle dans les gueules de ceux ...
Je te rosse, je te rosse, je te rosse, je te rosse
Et t'envoie dans la fosse
Je suis le mec qui viendra t'enterrer six pieds sous terre
Le mec qui viendra te faire rêver si jamais tu dois aller en enfer
Écoute un peu cette mélodie, écoute un peu cette voix
Je suis le mec qui viendra te tuerÀ l'aise et grise par les braises de mes aiguises
Biaiseries aussi exquises que mes bises
Tu captes, ma voix te capture
Te catapulte de la capitale à Katmandou
Ton ouïe est touchée, toute chose est ton toucher
J'ai touché tes sens, touché
Tes chances pour m'échapper sont nulles, archi-nulles
Je brûlent tous les obstacles de la pensée
Car déjà dans ta tête je suis connecté
J'ai bazardé à l'aise Blaise, la zone extase par mes phases
Mon phrasé est bien pesé pour mieux jouer de l'emphase
De mes phrases que j'assène, mais que tu aimes quand même
Tu aimes quand je texte sur le thème
T'emmêle, mes mots te prennent t'emmène mon flow
Ta tête est pleine de mots, déjà tu es accroc
Le jeu devient mauvais quand je prends les rênes
Devient encore plus bad quand mes mots s'enchaînent, d.e.m
Voici le game, blême, du système
Une avalanche de mots aussi froide que la neige
Je siège du haut de mon trône en faisant tomber l'ennemi, comme si j'étais un piège
J'ai plus de six sens dans mon intellect
Plus d'un auteur rêve de mon dialecte
Quand je pose des vers, déverse des rimes, délecte la prose
Comme un virtuose compose en technique 
Au Val d'Or je puise mes connaissances
Avec mes frères je forge mon septième sens
L'optimum pour rester au summum de mon art
J'éclate comme une bombe des idées
Virevoltantes comme des balles dans mon quartier
J'ai saigné plus d'un mur dans ma ville
L'écriture est mon hobby, je reste accroché à mon style
Plus hostile que Sermon, je sermonne les nazes
Qui me gazent, gaze mais casse-toi !
Car aujourd'hui j'ai pris du poids comme mon pote kilo
Au kilomètre, je kill en maître, linguistique, verbalistique
Que bientôt tu m'appelleras Bernard Pivot
Du Beat de Boul' j'éclope, gaz comme un briquet
Pour le coup d'état phonique
Survole comme un criquet la texture musicale
Passe-moi une feuille que j'active mes neurones
Si je te fais un cône c'est qu'mes zones sont bonnes comme des amazones
J'ai le profil type de l'égocentrique à la mine
Une de ces bêtes négroïdes que jamais tu n'imaginais
Ne badine pas quand je place ma voix
M'assoies sur la version avec une trop grande dimension
Brûlant comme une braise, le thème
En restant aussi chaud qu'une canicule
Même si parfois je flamboies, foudroies ton intellect en quelques jeux de mots
Maudit soit ton dialecte, pour qu'à présent tu me respectes
Sur ma démo, mon gars
Même si à l'école je n'ai jamais été méga
Je drive comme une Sega
ma conscience
Me conduisant à mon septième sens dans ma putain de tête
Dans ma tête, 20 000 lieux nous séparent
Dans ma tête, seule la vie est une cauchemar
Dans ma tête, seule mon inconscience m'égare
Dans ma tête, pas de place pour les bavards
Dans ma tête, trop d'histoires ambiguës
Dans ma tête, trop de rêves superflus
Dans ma tête, trop d'images confondues
Dans ma tête, trop de souvenirs perdus
Je rentre en transe dans une enivrance
Ou mes potes dansent, transport d-dea ambulance
Je déambule dans le vestibule de mon cortex
Régule ma matière grise pour élaborer mes textes
Et t'expédier dans un monde d'excités
J'ouvre l'accès, la direction : prends ton ticket !
Juste pour toi, toi, toi, toi
Mes mots t'emmènent, te portent en direction de mes émois
Laisse-toi guider par mon fluide dans le vide
Laisse-moi être le radeau qui te porte dans les rapides
T'emplis de joie, ma voix, chaque fois que submerge
De large de la berge ou se forment mes barges
Mes idées barjos, qui germent nette en adagio
S'introduit dans ton cervelet mon produit
Doc Odnock dans ta tête forge ton septième sensNé pour ça, rapper, R.A.P, ma religion c'est
Croire en moi et se battre pour y arriver
Du sang-mêlé, un esprit combattif, un guerrier
Le messager des temps modernes, des 
Titan né pour ça, le microphone mon épée
Excalibur, ma voix le bélier brisant n'importe quelle armée
Né pour ça, réveille les âmes même par les nuits d'orage
Ma voix le magma venant des volcans les plus sauvages
Le commencement du monde se fonde dans 
Ma rage des éclairs, ça explose de partout comme à la guerre
Je suis passé par là, l'audimat reste ébahi
Né pour me faire entendre, j'ai le flow qui envahit
Né pour ça, faire les faires-a, forza qu'adore ça
Au mic le yakuza qui te pousse à
Réussir, le succès t'étouffe pas
Tu bouffes quoi ? Pas de pushkas
J'use ma voix, je pousse car du gâteau, je veux une des douze parts
Quitte à ce que le concert, ce soir, parte en touze-par
Car je compte pas voir mon nom seulement inscrit sur le mur au Poska
Né pour ça, se battre pour pas finir dans l'oubli
Rester dans la course, tenir tête, relever le défi
MC, plus qu'une vocation, une philosophie
Un don de la vie, le prolongement de nos anatomies
En dépit de ce que les gens sur notre méthode de faire l'argent disent
Jamais de bêtise sur la qualité d'la marchandise
Né pour ça, rapper 24 heures sur 24 en soirée
Le corps trempé de sueur, la voix niquée, la foule agitée
Forcené, j'écris sans cesse pour aliéner le mal en moi
Bouleverse mes courants négatifs
Combats mes démons instinctifs
Moitié-homme, moitié-bête magicien, je rentre en piste pour poser
Tel un alchimiste qu'est enfermé pour créer
Né pour ça, tirer dessus de bonnes lattes mes yeux doivent pétiller
L'âme obscurcie par l'occupation du moment
Loin du stress, mon esprit décompresse
Sous hasch  Buddha est à l'aise comme dans une Benz
Je fume pour m'élever, ma voix se faufile sur le vinyle
Me laisse glisser par l'atmosphère ainsi je peaufine mon style
Né pour ça, pour ceux que je donne ça à 100%
 au service du pur son
Des purs gars, des pures gos, joues pas un mauvais tour gars
T'auras besoin d'Urgo 
Mec m'en veux pas si mon flow me sert d'appât
Malgré le succès, j'ai qu'un seul gosse qui m'appelle Papa
Né pour ça, gagner, sortir du béton, faire du blé
Représenter, lâcher des productions bootleg
Mon crew  des vrais gars, un gang, mi familia
Ma destinée para la vida
J'y crois comme personne, sacrifie ma vie
Le micro, j'ai choisi
Juré fidélité et foi
Honneur, respect es cosa nostra
Né pour ça, donner de la valeur
À tout ce que je touche mon ardeur
Hypnotiser le peuple, l'emmener dans un véritable bonheur
Une sorte de lueur pour contrôler les humeurs
C'est révélateur, mon flow rallie les jeunes de toutes les couleurs
J'ai besoin d'oxygène, de son, de basse dans les baffles
Mon rap est un besoin intense au même titre que la faim ou la soif
Né pour ça, tu me diras, qu'est-ce que je sais faire à part ça
Fringuer, ça fait peur ça, boxer, ça fait peur ça
Voler, c'est pire, ça ! Ce qu'on veut, moi, mes compères, c'est
Percer, remplir Bercy avec ma soul ton âme la bercer
T'inquiète, je serai pas amer si tu t'amuses et dis pas "merci"
Car à voir ça, c'qu'on a bouge la foule comme au foot, le Barça99’ Cliqua représente, retour du vrai Hip Hop ‘coute ça
Section Camouflage du fat son dans les bacs
Raphaël défonce ça au mic
Pour toutes sortes de générations
Ma musique apporte de bonnes vibrations
Mes paroles viennent du cœur chaque mot que je donne a sa direction
Contact humain textes crus nourris de vérité
Trop d’jeunes font partie d’la population sacrifiée
J'agrippe le mic trop d’vibe
Matte autour de moi constate
Beaucoup en Benz ceux battent la rue se gâte
C’est pas la révolution mais la réaction d’un jeune sous pression
Au microphone sonne l’heure de represent pour ma nation
Conçu mes scripts véridiques
Aspire l’atmosphère que j’encre par la manière dont j’kick
J’viens d’la nouvelle école respect à l’ancienne école
J’veux garder mon monopole
Pour la rue n’a pas d’parole 
J’avance car je n’baisse pas les bras
Mon flow c’est comme l’espoir le second souffle qu’il y a en moi
Buddha je m’arrête la écoute ça
Je passe la rythmique et le microphone à mon gars
Yeah, c’est ça
Prêt pour le châtiment la punition le K.O
Avec ses 66 kilos sur la balance
18 combats, aucune défaite au mic
Le tigre des rings Daddy Lord C !!!
Combien de villes demandent qui dévale
Quand de ma bouche j’déballe
C’que tu nommes avoir remets ton front
Parle d’moi c’est de la balle
Que tu sois café, mwaka, rebeu, kabyle bien kabyle
Pas ça qui change l’opinion des gens lorsque tu marches en ville
Moi j’enfile phrase et phase sans manque d’compile pas ça qu’ont pile
La tune sur mon compte bah j’suis pas ceux qu’ont pile
Pour vivre bien pourtant dans l'rap je reste fidèle au deal
Toujours le même change pas avec ou sans crocodile
Dis-le, chie le, mon crew n’est pas des plus dociles
Moi j’vais au culot choisis le stylo
Mes rimes j’les distille au
Micro actif comme dans un bon casino
Dans ta ville c’est des lacis on est bien reçu
Touche le billon sinon
J’attendrai pas d’être en chien qu’on m’appelle l’ancien
Pour faire parler de moi, mettre le dawa dans tes enceintes
Crois pas qu’c'est fastoche, parce que j’fais soi l’histoire de fiesta
Façons j’les fesse tous en tous cas j’en fesse plus d’un
Avec moi il ’y a plus de MC sans pudeur qui s'sent plus
Car sur les ondes d’FM radio son son passe
La daube on s'en passe
Le vrai Hip Hop c’est ici qu'ça se passe
Normal que tu t’affoles
Parce que il n’y pas que les filles que je rends folles
T'en raffoles, fais la file et t'étonne pas s'il y a fouleYo, yo, au summum j'te donne le maximum
Ensemble ou pour ma pomme, tout seul
Avec mes grandes gueules XXX
Mènent une vie d'caille, pour du zeyo faut qu'j'y aille
Alors XXX mes entrailles
Du 75 Paris, capitale paradoxale, ville lumière
Aux cent-mille lascars, froide comme la crosse d'un revolver
Aux gare taguées au fatcap, aux rues défoncées
Aux avenues clean, aux monuments de rêve, à XXX de vos spleens de riches
Bouffe de l'intolérance, des contrôles sans cesse
Du stress, des dièses, des foutues thèses qui blessent ma jeunesse, m'oppressent
C'est parmi cet état d'esprit que s'forgent nos mentalités, durs, forts
Pour la gloire et l'cash, chacun pour son XXX
Saluer tout Paris, un match de xxx le parient
Pour ceux qui sont pas riches et veulent qu'tu croies qu'ils le paraissent
XXX paresse, un billet dans la poche comme une caresse
J'cause de la pauvreté, ok j'admets je sais que ça t'saoule
Rien d'autre, notre misère, nous pour tenir on a que ses dessous
Normal qu'ça sonne, y a autant de MC que d'gars affamés
Au milieu de quel boucan, c'est fameux quand on bouffe en famille
Autant de styles au mic qu'il existe de marques de stylos mec
Me regarde pas comme ça, cherche pas, surtout demande pas comment
Ces comme en guerre, en tous cas y a pas mal de points communs
C'est comme un western avec les cow-boys et les Comanches
Faut bien qu'on mange, MC maintenant y a pas qu'les braquages qui marchent
Daddy Lord pour les Dalton
, une affaire en marche
]
C'est pour tous les gars du 9-1, du 9-2
Représente tout le 9-3
Le 9-4 quand mon son claque
9-5, 7-7, 7-8
"Paris, mon quartier, sa banlieue, ses environs"
C'est juste un jour de plus, la routine enclenche le même processus
Ils viennent, bicravent en-bas des tours, squattent le bitume et l'béton s'use
Attroupement d'jeunes en-bas des escaliers tous regroupés
Tel un conseil de guerre, ça vanne fort pour noyer notre pauvreté
Trente-six gars d'cité, allume ton spliff kiffe
Fais péter le Champagne, j'reste intensif, XXX
Vide ma douille pour un rap de bandit, plutôt unique
Chaque jour j'bondis du lit tôt pour une concrète technique
Au M.I.C revendique les big beats de ma big clique
Reconnais mon flow, du lourd, mon stylo Bic
J'nique la P.O.L.I.C.E, je suis hors-la-L.O.I
Sur transaction, sur l'instru d'une mélodie
La guerre entre les cailles et la KD n's'arrêtera jamais
Trop d'innocentes victimes deviennent les XXX
J'monte le ton car quand je m'affiche pour un ton-car
Qu'tu saches à Paris XXX sans flow freak, pas de tocards
Donc viens pas m'test', repars dans ta campagne, remonte dans ton car
Là où misère abonde, l'envie d'niquer l'bénèf vagabonde
Si mes gars bandent, c'est pas pour l'zetla ou traîner en bande
Adidas dans la ville, pas possible, y a pas que trois bandes
Et pour l'savoir, attends pas qu'à l'hosto on t'mette deux/trois bandes
J'représente Paname, la capitale
Et si j'capitule ce sera en capitaine, sinon tant pis, ça a qu'à péter"I represent my clic, like a four-pound"
"My religion is rap, R.A.P"
"What's that sound?
Party people..."Dans ma tête rien ne va plus
Mes yeux de jeunes encaissent trop de choses immatures
Si je devais dénoncer le peuple, je serais blindé de censure
Dans ce monde d’ordures où l’éducation manque
Ma seule planque l’encre, de quoi faire exploser mes maux comme un tank
Le rap mon paradis, ma vie, ma mélodie
Kiffer sur un mic, lâcher mes rimes, mon vécu jour et nuit
Prendre des bonnes vibes en studio
Avec mes gars rapper pendant des heures
Sous weed clean, négro, j’aime ça !
Représenter, inaugurer, né pour créer
Construire des bombes sur vinyles, conçu pour durer
Me faire entendre, faire connaître la force de mon crew sur la planète
Faire partager au public nos conquêtes
Le kiff, à fond dedans, plus qu’une passion, tous les jours
Opter pour m’enlever le mic de la main est une mission sans recours
Même les conneries de ma rue n’arrivent plus à m’encombrer
Dans toute cette merde j’ai trouvé l’issue pour m’échapper
Le rap mon paradis, si l'enfer se trouve ici, j'ai trouvé ma vie
Ma voie, l'issue pour sortir d'où je suis
Y'a pas grand chose qui me retienne...
J'ai choisi mon chemin, plus rien me freine...
Yo, J'essaye de m'en sortir chaque jour, j'investis pour mon avenir
Changer mon quotidien, je veux plus que tenir pour les jours à venir
Le soir dans le quartier je rêve de bouger loin
Sortir de ce merdier, loin
De fuir mon quotidien, "one love" aux miens
Faut pas que je tombe dans le précipice du vice
8.6, cannabis, zedou, je suis las des contrôles de police
Des mauvaises compagnies m'ont poussé dans un gouffre sans lumière
J’entends les rires, les trahisons, passés beaucoup moins qu'hier
Squatter, fumer en bas des tours, je suis plus de cette école
9.8, je prends le billet vers la gloire, je décolle
Ma mille-fa compte sur moi, la Cliqua compte sur moi
J’ai trop causé de peines, goûté à trop d’échecs, d’embarras
J’ai plus de temps à perdre, chacun prend sa route comme il peut
La mienne est tracée, j’ai peu de blé, mais des envies de percer
De m’élever, cash-flow, sortir de la mêlée, lutter
Montrer au monde entier qu’un jeune au mic peut peser
Le rap mon paradis, si l'enfer se trouve ici, j'ai trouvé ma vie
Ma voie, l'issue pour sortir d'où je suis
Y'a pas grand chose qui me retienne...
J'ai choisi mon chemin, plus rien me freineLa vie dure
Rester dans l’droit chemin
Résister aux tentations
Bien choisir les siens
Ne pas plonger dans les conneries
Pas souvent évident à Paris
Pour un jeune négro comme moi ayant beaucoup de soucis
C’est moche, les années passent
Des frères partent
Paix pour eux, du cœur j’dédicace
À leur âme près d’Dieu
Je vis et donne le meilleur d'mon amour
Le Soleil brille rarement de nos jours
J’ai fait une promesse, j’dois tenir
Cours, pète le parcours
C'est tout vu, dans la rue, les gars sont tendus
J’ouvre grand les yeux, réalise maintenant que le regard tue
Entouré d’blocs de béton, j’cherche le chemin d’une route lumineuse
Blindé, maque un réseau, ma famille mon crew pour que j’creuse
Mon passé contient trop d’merde et c’est pas fini
La même rengaine, les mêmes discours le soir en bas d’la té-ci
Les mêmes problèmes, les mêmes dilemmes sans cesse avec les képis
Beaucoup plus d’hypocrisie, beaucoup plus de jalousie
Il y a trop d’choses à prendre mais l’homme d’aujourd’hui
Veut tout pour lui seul, rien l’ralentit, c’est comme un combat sans merci
Sous un grand ciel gris, la nuit, j’me dis quand est-ce que j’m’enrichis
Pourquoi les mêmes questions si les réponses sont pas définies
J’vis une vie d’rue, et sans aucune pitié
Glaciale comme un iceberg, dure comme du béton armé
]
Une vie dure sans merci, y'a plus d’pitié ici
Quand l’vice te sourit, c’est ta chance qui s’enfuit
Yo, la vie dure, passer son temps à fuir les quatre murs
Chercher son futur, brasser la thune sale dans les coins obscurs
Camé fauché, tires de flics, nier, récidiviste en herbe
Cailles, pitbulls enragés, bisbille, percer découper
Trafic corsé, voyous fils de putes, toujours relou
Taspé nymphomanes confirmées, fon-bou, kleptomane de quartier
Baston kisdés, course-poursuite contrôle de papiers
Taxi baskets, one love à tous les gars en fly jacket
C’est tout le monde que j’ai connu de près ou de loin
Je ne dois rien à personne, t’as vu, j’ai grandi je suis devenu quelqu’un
Fini les flash-back, nostalgie des plans soporifiques
Du style back in the days typiques, souvenirs de jeunesse pathétiques
J’ai changé le pilon donc je n’revois plus personne
Tu sais les chemins se croisent et s’séparent
On devient ce que l’on est
Mes amours d’antan mes ex, c’est du passé comme toi
Ça me vexe pas mais cesse de parler de ma vie
C’est comme ça
J’ai mes gars, t’as tes gars
À présent passe ton chemin
J’ai qu’une parole et je la tiens comme un calibre dans mes mains
Y'a qu’moi qui sais qu’tu m’dois toujours cent sacs mais c’est oublié
Y'a rien qu’à voir comment t’es sapé pour te pardonner
Y'a rien qu’à voir comment t’es sapé pour te pardonner
Et dire que t’étais mon pote ça fait d’la peine tu sais
Fallait s’en sortir comme les autres, t’as préféré rester
Mener cette vie qui coince tes yeux, tes mains, c’est dur je saisDédicacé du fond du cœur aux rapatriés
Dédicacé à la jeunesse perdue sans liberté
À tous les frères sous les barreaux c'est dédicacé
Quoi d'neuf frangin, tu sais je pense à toi
Tu t'souviens d'Amine? Y a un an qu'il s'est fait cueillir
Sa mère flippe, m'accuse d'avoir fait d'elle un vampire
Elle dit qu'toutes les nuits elle ferme plus l'œil, merde
J'ai rien à voir, mais j'sais qu'pour elle c'est comme un cauchemar
Jour après jour sans cesse son gosse qui demande son retour
Hélas, pas d'réponse, juste attendre le fameux jour
XXX ce choc, son fils est incarcéré
Elle en a plus qu'assez d'attendre, ça doit la rendre cinglée
La rue lui montre, ses ennemis sortent de leur planque
La place que j'ai pour lui dans mon cœur pèse plus que des coffres de banque
T'imagines même pas toutes les vibes qu'on a pu vivre ensemble
Quand j'y repense c'est la nostalgie qui font que mes mains tremblent
Yo, j'te parle d'une véritable amitié
Avec honnêteté
Dès ton retour je serai là, du fond du cœur c'est dédicacé
]
Dédicacé du fond du cœur aux rapatriés
Dédicacé à la jeunesse perdue sans liberté
À tous les frères sous les barreaux c'est dédicacé
Quoi d'neuf frangin, tu sais je pense à toi
Tu es tombé, mais vas-y crois pas qu'tu vas sombrer
Que j'vais oublier facilement d'emblée ceux qu'il faisait trembler
Sur scène gronder, dans la rue y a pas besoin d'demander
Les me-das sont disputées, les maris jaloux rêvaient de l'buter
Pour l'argent, y a pas d'galère bonhomme t'es affûté
Vu qu't'es un d'ceux XXX facilement, on ne peut envoûter
J'ferai en sorte qu'tu reviennes et j'me fiche d'savoir où t'es
J'suis dégoûté franchement tu peux l'voir et écouter
La populace jactait quand l'un d'nous s'fait empaqueter
Et que c'est pas mon truc, j'avoue j'suis pas trop crayon
C'est pas mon rayon, mais pour un compagnon j'décris pas l'barrio t'as vu
Les condés pariaient sur leurs indics pour nous sonder
Nos vieux excédés d'voir leurs gosses sous les barreaux faisander
Pas l'temps d'glander, écoute les chiens d'ta tess aboyer
Des royalties surgissent avant qu'demain ils viennent à cailler
Faire la maille et pour la poucave une note détaillée
]
Dédicacé du fond du cœur aux rapatriés
Dédicacé à la jeunesse perdue sans liberté
À tous les frères sous les barreaux c'est dédicacé
Quoi d'neuf frangin, tu sais je pense à toiLes gars d'ma clique prennent place, passe ton chemin ou bien tu trépasses
Place aux as des as, au mic on fera pas d'grâce
On vient reprendre c'qui nous est dû avec des intérêts, sortez les billets
Les jeunes d'aujourd'hui veulent tous du concret
Prétendent au pouvoir vu qu'on a jamais pu rien avoir
Qui sait, peut-être qu'un jour on arrêtera d'se faire avoir
On sera tous diplômés, on s'fondra dans l'système pour tout niquer
On arrêtera d'se jeter des pierres, de s'tuer pour un regard croisé
Je sonne le requiem d'une société en décadence
Avec la chance une pluie balaiera toute cette caille d'la présidence
La jeunesse aura du travail et puis des vrais salaires
Si vous n'voulez plus des violences vous savez c'qu'il faut faire
Le béton se brisera,
les masques tomberont enfin
La rue n'aura plus de pièges, on sera jamais plus ses larbins
La vie sera une dame et pas cette pute qu'tu côtoies
Y aura plus d'conflits de races, de classes sociales, qu'est-ce tu crois?
Qu'est-ce tu crois? La chance, elle m'sourira un beau jour comme par enchantement
Et t'auras l'monde à tes pieds sans qu't'aies rien foutu avant
Ancien bandit, jeune des té-ci d'l'Hexagone et tout Paris
Tu paries que malgré c'qu'on vit on ira tous au paradis
[Refrain: Raphaël/
Rocca
]
Faut pas attendre la mort pour être bien dans cette foutue vie
Les problèmes d'aujourd'hui seront ceux de demain j'te l'dis
J'veux pas d'l'enfer ici, la Terre c'est mon Eden et puis
Esta vida son combates solo los mas fuertes ganan 
Faut pas attendre la mort pour être bien dans cette foutue vie
Les problèmes d'aujourd'hui seront ceux de demain j'te l'dis
J'veux pas d'l'enfer ici, la Terre c'est mon Eden et puis
Puisqu'il faut tenir le coup j'm'accroche à la vie jusqu'au bout
Que ce soit Mobutu, Kabila ou bien Jospin
Parler d'politique dans mes lyrics, crois pas que j'ose pas
Gouverné par un type honnête, comme tout l'monde c'est c'que j'espère
Vu c'qui s'passe, au fil du temps, je constate ce projet s'perd
Et on dénigre le président, mais autour de ce chef d'État
Sous-préfets, maires, sénateurs, députés de mèche XXX
C'est vrai qu'c'est difficile à assimiler, que c'est bête à accepter
Qu'on prenne le contribuable pour un gros bêta, de sa bêtise
XXX au champagne sablé tisent
À commencer d'ailleurs par un bon nombre de l'Assemblée
Dont on a, à propos je cite, jamais connu sans blé
S'il est vieux, courageux, il faut plus d'un Abbé Pierre
Pour empêcher les types comme Léotard d'se la faire pépère
En France, on n'est pas encore au style d'affaire Bill Clinton
Même si ça lui fait pas la XXX du petit dealer de Kingston
Et la misère au pays, comment ne pas être amer quand on brade les richesses du bled
XXX roulant en Merco, le bitume on écume, nous l'destin on veut pas l'rater
Quitte à s'investir à fond dans la bicrave ou l'karaté
De nos jours, dur de monnayer réussite et paradisLaisse le bizness aux gars qui rappent mieux que toi
Je représente ce que la jeunesse d'aujourd'hui veut entendre
Un produit qu'on ne peut corrompre et que rien ne peut fendre
La Cliqua des incorruptibles, de vrais pros, rien que la vérité
Rien que la vérité
Yeah ! Laisse le bizness aux gars qui rappent mieux que toi
J'ai la voix, le talent, les mots qu'il te faut pour parler de tout ça
La vie dure, ses combats, les phrases chocs, je suis trop crédible et tu le vois
Yeah ! Rocca, Raphaël, Dad au micro débarquent flow
Rien que la vérité
Je parle de ce qui m'entoure
Le ciel gris, les tours, les joies, les peines, l'amour, le stress de tous les jours
Pour les jeunes, c'est l'instant présent qui compte, l'avenir est flou
J'ai traversé les tunnels les plus sombres, j'irai jusqu'au bout, quoi ?J'bosse pour le jackpot, d'ailleurs ici c'est l'rêve de chaque pote
Faut qu'le micro quand j'le branche, ça claque la prise jack pète
Que j'sois adulé par le monde entier, reçu comme Brad Pitt
Craint et respecté même si chez moi il n'y a pas de hit
Mais qu'on soit cultivé, pas classé dans ce genre d'ânes
Qui basent leur philo sur une paire de Nike Air Jordan
Que l'nom propre de ma famille de la misère en ressorte digne
Même si ça met pas pour autant tous les ragots en sourdine
Quitte à c'que franchement une bonne rafale de série d'couleurs
Pas s'afficher d'la roulette du destin la bonne couleur
Jamais solitaire, XXX en manque de câlin, seul
Pareil à un cadavre, aussi refroidi qu'un linceul
Être celui qui a la recette,
remplit la salle comme Duclos-Lassalle
Cerdan Marcel, Monzon, Robinson, Mohamed Ali
Que j'brasse, touche le jackpot, tant mieux si ça m'aide à les
Faire danser, en plus du hip-hop, faire du ballet
[Refrain : Rocca/
Daddy Lord C
]
Joue l'jeu, prends tes cartes, prêt pour gagner l'jackpot
Dans cette vie, tout se paie, dur de rester au top
Les bons amis changent, les sourires s'effacent, les ennemis sortent
Ma morale, perdre pour gagner, personne nous stoppe
Joue l'jeu, prends tes cartes, prêt pour gagner l'jackpot
Dans cette vie, tout se paie, dur de rester au top
Les bons amis changent, les sourires s'effacent, les ennemis sortent
Ma morale, perdre pour gagner, personne nous stoppe
Triste et amer, trop d'jeunes dans la rue connaissent la guerre
Des gens perdus, des cœurs fondus ça durcit comme la pierre
En famille j'ai le sens du clan
Fidèle à mon encadrement, j'assume mon rôle de porte-parole
Y a quoi maintenant?
Je connais les moments nostalgiques
Les mauvais coups, les trafics
Pour ça j'agrippe le mic et cours après l'fric
Joue l'jeu, prends tes cartes, sors tes as et sauve ta mise
La vie c'est comme un jeu de hasard, de faux-bonds de surprises
Hey yo, fume le monde comme Buddha fume ses spliffs
Avant d'finir dans l'hécatombe de c'système mort ou vif
Réveille-toi, sors d'ton coma, zappe le repos
Le temps c'est d'l'argent et l'monde est nôtre si on s'lève tôt
Où tu connais l'topo
La misère personne veut la vivre
Pourtant plein d'inconscients s'y accrochent et perdent l'équilibre
On joue gros, les chances sont minces mais beaucoup s'en moquent
Et combien d'entre nous veulent décrocher le jackpot?Toujours à l'affiche mon fétiche un pied de biche
Les bitchs m'apprécient me kiffent pas que je sois riche
L'usage de mon micro ne sert pas qu'à faire postiche
Je me fiche de ceux qui kiffent pas mon style qui suivent pas
Mais flippe à la première rime que je crache
Chope si ça t'échappe l'introuvable du sex-shop
Vas-y accompagner tu peux croiser Popop
T'as besoin de protection, ma diction met sous pression
Sur le beat l'illicite t'incite t'excite
Rentre dans le Daddy sound le funky sound
Sonde aux ondes immondes inondant noyant ton monde
Les on-dits, les condés débordes, les mauvaises idées
Parviennent pas à m'irriter, ne m'empêchent pas de bander
Pisse un coup car désormais doudou joue plus de bambou
Le bougre y'en a faire danser la foule sur son six coups
Pour certains, il faut que ça change, mon style dérange
Les affaires ne s'arrangent pas lorsque Daddy mange
En échange, fini les prises de têtes en discothèque
Pour les femmes de vrais mâles, des mecs, des bêtes
Hommes, femmes, enfants, vieillards, victimes de ma peste
Car jusqu'au bout des ongles, le hip-hop j'empeste
Le seul l'unique le vrai d'un geste manifeste indigeste
Pour la techno, les faux, les péquenauds
N'attends pas d'avoir grandi pour écouter le biggi-Daddy
À ton plus jeune âge la rage que tu brandis resplendit
De gentil tu passes à bandit sans toucher un penny
Caillera je veux bien, mais toutefois avec du génie
Cool en Timberland, indécent pour les pictis
Sparring sur un ring dans la rue j'en fais mes victimes
Mon succès tu t'en fous comment travaille mon oseille
Mérite pas pour la couleur de mes prunelles
Tous ces contes, toutes ces histoires superficielles
Ne crois pas au Père-Noël, l'argent ne tombe du ciel
Officiel, le micro le biz que je vise je boxe aussi
Qu'on se le dise pour cela me suffise
Et toujours plus haut, on monte la barre pour le show
Avis aux amateurs désireux d'être les prochains
Arrive donc la stocma, envoyant dans le coma
Variét commerciale à coup de sample dans l'estomac
Le mal au service du bien en mission pour le Seigneur
Nettoyer la planète conserver que le meilleur
Chaud devant, un bon combattant, va tout le temps de l'avant
Ne laissant derrière des gens jamais plus comme auparavant
En vain se creuse un ravin entre ceux que labourent la faim
L'argent n'achète pas tout encore moins la virilité d'un homme
Tôt ou tard tu paies de ta personne ainsi ça fonctionne
Check one two, dans le coup le casse-cou
Reste avec nous car plus on est de fous
La capacité désabusée de s'amuser d'oublier
Minuit les ennuis, soucis, menant au bout du rouleau
Donc pour mon show, je décide de monter la barre plus haut
Et ceci à défaut de ce que coûte mes idéaux
Et toujours plus haut, on monte la barre pour le show
Avis aux amateurs désireux d'être les prochainsTu perds la face !
Quand je développe mon style sur la bass
Mon attitude est pur, dur, j'deviens une menace
Tenace ! Raphaël frappe dans la partie !
Armé de rimes aussi percutantes qu'un Uzi sans tié-pi
J'achève, brève, coupe comme un glaive
Paré pour la bataille, pleine attaque, pas d'trève !...
J'bloque les wack MC's, mon attitude scandalise ta famille !
Scandalise au point de faire une émeute dans la foule !
...
Écoutes ma vocalise...!
Quoi ? Quoi ? Mc's débarquent !
Raphaël dans la ville pour un nouvel impact !
Quoi ? Quoi ? Mc's débarquent !
Raphaël dans la ville pour un nouvel impact !
Autour du cercle,  combien de MC's giclent ?
...
...
Quoi ? Quoi ? Mc's débarquent !
Raphaël dans la ville pour un nouvel impact !
Quoi ? Quoi ? Mc's débarquent !
Raphaël dans la ville pour un nouvel impact !
Bienvenu sur mon avenue !
Style continu, Raphaël, comme un détenu !
J'entame ma troisième verse, flot coule comme une averse !
...
...
Quoi ? Quoi ? MC's débarquent !
Raphaël dans la ville pour un nouvel impact !
Quoi ? Quoi ? MC's débarquent !
Raphaël dans la ville pour un nouvel impact !Avec ma clique
C'est toujours le même son depuis qu'nous couvons
Tant pis si c'est pour toujours les mêmes que les coups vont
Même si c'est plus varié à présent c'que les radios balancent
J'vois aucun compromis, coup d'gueule lorsque des balances
Est-ce que ça a vraiment basculé du bon côté d'la balance
Je me force à chaque fois bonhomme pour que ta bataille
Aille bien plus loin qu'un gros mélange de weed de tabac thaÏ
Dans les annales du son soit gravé Daddy Lord son logo
Et ce, quitte à mettre foutre le zbeul dans ces locaux
Passer pour un taré, comme dit Rocca "Mucho loco"
Que l'petit nourri XXX flambée d'alloco
Ait d'quoi s'mettre sous la dent et faire avancer la loco
Que tu salives devant du rap, le live du XXX
Car pour la sélection hip-hop demeure toujours en qualif'
Hélas question gent-gent c'est pas encore la bourse d'un calife
Passe-moi un mic, un calibre, j'bosse pas avec un caniche
]
"Daddy Lord C"
"Yeah you know me"
Lorsque le rap champion arrive enfin à point nommé
Depuis les Jaloux, Conçus pour durer ou le Noble art
Ça demeure ça reste pour le même but, le même principe qu'on vit
Que tu sois dans l'rock, la techno, je n'sais quoi, je t'y convie
Même si ici les gosses préfèrent les guns aux fruits confits
Mais dis-toi que XXX comme dit Koffi
À chaque fois qu'on m'propose une te-fê, une soirée mée-ca
C'est toujours que j'vienne en solo sans la présence de mes gars
Si tu crois qu'ça peut m'égarer, XXX personne ne m'égale
"C'est le retour du Dad"
On connaît déjà Ok merci t'es til-gen
Mais c'est pas ça à mon concert qui t'aidera à rentrer des gens
J'rappe pour tous les critères sociaux surtout pour ceux qu'on dit jeunes
Qui font l'beurre à Pierre-Luc Séguillon quand on déjeune
Actifs, plein d'rebondissements, pas bateau comme un sitcom
Comme attention, mon but, mes intentions sont explicites comme
Mike Tyson, quitte à m'emporter et t'bouffer l'oreille
Que j'perde ma licence et qu'à la fédé, mon blaze on raye
J'ai du succès comme les keufs le dealer, attends guette
J'prépare mon OPA comme Microsoft XXX Bill GatesC'est plein de bâtiments oppressants comme des bunkers gris sans sentiments
C'est plein d'espoir et pourtant beaucoup n'en sortent que les pieds devant
On dit qu'les jours se ressemblent et que rien n'est gagné d'avance
Les parents des gosses volent
Veulent pas voir leurs enfants dans la flotte
On s'barricade dans les traditions pour fuir les vrais problèmes
Mais la mauvaise graine germe et les portes se referment
La famille les renie et l'ironie du sort veut qu'ils
Renie tassons toute son éducation pour se fondre dans le deal
C'est plein de gars comme lui qui n'ont pas saisi leur chance
Ça n'est pas la petite délinquance, c'est des talents perdus dans l'non-sens
Ça préfère traîner, faire pleurer sa mère et foutre le dawa
Qu'est-ce qu'il y a, quoi, j'préfère descendre en-bas pour voir mes gars
Laisse tomber, les gars m'ont vu, j'cause pas du crew de pains-co
C'est pas parce que y a pas de sportif, sur leur dos je mets l'paquet
Parce qu'ils ont piqué, les keufs les veulent tous au piquet
Plongés dans la fumée à s'enfumer, tirer sur l'bédo
Buffon l'béton, putain on n'a rien trouvé de mieux c'est bête hein
À part le butin, la France, la réput' à Zidane
Pour rien ils se damnent, en baratin de ce mois-ci, dalle
Le mal qu'ils se donnent pour réussir au vice ils s'adonnent
Jamais j'les vois reculer, en crimes crapuleux, ici ça pue le
Bandit a foutre le palu le quotidien si tu l'as pas eu
De fait-divers on pollue, t'es pas le premier à appeler les poilus
Puisse le respect changer son aspect, le pire se fasse pas
Hey yo, tous se paye, il n'en est pas conscient
Dix-huit ans, feignant, fait rien et veut de l'argent
Prêt à tout pour épater les reufs
Se retrouve bêtement chez les keufs
S'tape les meufs, peu crédible, soi contre soi sur le turf
Il adore prendre, déteste rendre, pour surprendre
S'invente un rôle de chef de bande
Tout le monde rêve à son sujet l'exès le connaît
Sa vie une fiction, ma parole c'est que je sais
Même pas si la nuit dans son lit, il se l'admet
D'après tous ces zinc' apparemment, il se sent prêt
]
Faire d'la maille!
Quitte à prendre des coups
Trop cavalent!
Ceux qui mènent une vie d'fous
Pour ça...
On ira jusque au bout
Dans le dédale
Respect à tous les crews
Les jours passent, rien ne change
Tout s'aggrave et tourne autour du même
Se rend compte de son inutilité dans l'quartier
Se noie dans tous les courants négatifs
Sous l'offensive, les nerfs à vif
XXX comme le font les fugitifs
C'est fou comme il réagit
Y a plus d'conscience, comment mépriser l'amour que lui donne sa famille et puis
Y a plus d'confiance en lui
Y a plus d'parole, y a plus d'amis
Pourtant bien encadré, préfère mener cette triste vie
Chaque soir ils remettent ça et c'est l'médecin mon vieux qui mate ça
Hormis d'ça, la tune ça va de soi
Quitte cette vie de chien tu veux une vate-sa
C'est vite fait ici bas, que je m'en félicite
Car ce qui fait le site, c'est pas le son, mais ce que fait le shit
C'est pas la joie si y a pas le joint
N'attends pas le jour où t'as pas le joug
D'être un poids léger en face d'un poids lourd
Découvrir par XXX la rue, ce n'est pas un jeu
C'est vrai qu'il est pas sage, et en plus, il est passager
Tout ça pour dire que ça va passer
Que c'est passager, c'est pas ça que j'ai choisi, pris pour excuse, j'y ai même pas songé
Yo, c'est plus fort que lui, jamais rien dans les poches
XXX et survèt Lacoste pour épater ses proches
Passe ses nuits au poste, ressort le lendemain, prêt à refaire du négoce
Qui le stoppe, c'est pas le Glock en main qui rêve ces cons de XXX
Jeune délinquance précoce, vices, vols, bastons, galère biz
Handicap faut qu'ça tise
C'est juste cette vie de fou qui t'épuise
J'dédicace ça à tous les gars qui sont passés par là
C'est des mots simples, cherche pas d'morale, c'est pour la rue one loveDaddy Lord C, Rocca, Raphaël
La section camouflage, La cliqua
Apporte des bonnes vibes
Allô allô, allô, allô ouais il n’y a personne la
Allô les gars o vous êtes ou au studio ou quoi
Ouais il faut le défoncé l’album faut niquer ça
Aller chaoYeah quoi
Beaucoup de bornés d’aveuglés
Voudraient nous supprimer le Hip Hop
Mettre en avant les bidons qui rappent c’est du boycott
J’dis pas gros mot mais des vérités et c’est ce qui choque
Car je me dois d’représenter les gars qui me supportent
Certains médias veulent faire du rap une zik en toc
D’la gélatine sans art sans âme bon pour les chiottes
Me llamo Rocca je reste vrai il y a que ça qui m’botte
J’en veux parfois au public
Qui préfère achètent d’la camelote quoi
J’apporte ce que les gens veulent des bonnes vibes C.R.E.A.M
Pour tous les jeunes seuls pose ton blunt
J’apporte le fun qui manque à ta vie ta preuve de fat son
De douces mélodies et des fonds sensé
Éteins la télé branche ton poste écoute ma voix résonner
C’est du pure sale de Paris
Ça sent le béton les embrouilles le nessbi le ciel gris
Les fly pour les gares taguer la nuit gare aux képis
75 code de matricule maraudeur, freestyleur
Agitateur des foules en sueur
J’aime ma ligne 13 les plans teufs sans pèse les free guest
Des 16 me plaisent on dit que je pèse au mic à l’aise Blaise
J'évite des foutaises je baise les mauvaises langues
J’ai mon gang une bande qui scande mon nom sur tous les toits
Je fais du hardcore
Du vrai son pour la foule urbaine la zone les halls
Sans âme et sombres
Réconfort les mômes en taule la vérité je prône
Je fais pas du rap pour m’enrichir sur la misère des autres
Je garde la tête haute j’ai plein d’espoir
Je sais que le monde est nôtre
J’apporte du son du plaisir d’l'évasion
Pas de charts, de varièt, ni ce que les radios veulent
C’est ma passion mon job j’ai tout donné au Hip Hop
C’est pas pour qu’on me le reprenne et qu’on me le remette à neuf
J’apporte du son du plaisir d’l'évasion
Pas de fausses histoires de sauves, des violences ni des guns
C’est ma passion mon job j’ai tout donné au Hip Hop
Et je n’laisserai aucun MC noyer le rap dans le bluff Ha, yo, yo, yo, yo, what's the deal ?
 Yeah, yeah, écoute ça !
 Shyheim the Rugged Child a.k.a. Mickey Knox up in this piece
 C'est comme ça !)
 ...Representin'
Yo, Yo
Branche ton poste
Fais tourner la cassette
Augmente le volume
Car une fois de plus
Frénétique, prototype, juvénile est sur le mic
Conçu pour durer, toujours à l'attaque
Tu connais mon concept
Hard core
Mon Hip Hop criminel du Sud au Nord
Mon gang, La Cliqua
Arsenal, mon slogan
Mon ascension dans l'underground
Dans les backs mon disque s'y trouve
Comme un bon douze
Sur un fond musical agressif, créatif
La croissance du Hasch-Hasch
Entre mes doigts ne sera plus chétif
'Aight
Je fume tous les week-ends
Je te ferais danser comme au Globo jadis
Dans les soirées 
Flash-back, enfoiré
1996
Raphaël représente le rap criminel
Ha
For the 96 Shot
Mickey Knox
The lost generation
GP Wu-Tang
Twenty-Seven Warrant Squad
Comin' to your area like this
You know I'm sayin' ?
Ha
How we do ch'yall
Yo
I'm the prince of New York
Livin' large in Paris
I'm high top level Rap contact, au mic come back
Ma clique débarque dans tous les bacs, claque
À chaque attaque XXX t'éclate en vrac mac
Bouddha, Rocca, Clark XXX Gallegos pour l'troisième acte
Autodidacte, OK c'est vrai j'ai l'bac en sac
Quoi que c'est la rue, ses trappes, qui m'ont forgé mais soit
C'qui compte, du tact, du flow des mots des rimes exactes
J'ai choisi d'être MC, me battre pour mes XXX c'est un pacte
Impact verbal, comme les balles je transperce les dalles
Cale l'instrumentale, mon freestyle vocal fait scandale, emballe les vandales
J'balaie le mic tous les sales MC XXX à l'hexagonale
Cliqua chirurgicale pour un rap médicinal
Lifting complet, on déride le rap français
On vire les peaux mortes et on redonne au hip-hop un bon aspect
Fat sound des bidonvilles pullule comme des bactéries
J'continuerai même si j'dois test' tous les MC
Soy mero melo primero dello rappero toreo
Comu yanero rumpero perua quiro por quero 
Saga légendaire, rap Titanic
On trahira pas notre public
"Mon rap flow progresse"
"Interpelle ton attention"
"les textes qui blessent"
"Rap contact, médicinal"
Ça y est c'est reparti pour un nouveau Rap Contact 3
Frappe pas d'ici si maintenant, on s'la raconte à trois
Daddy Lord  Rocca et mon pote Raphaël
Pour ceux qu'ça nous gêne de signer des autographes à elles
Et si tout s'dégage enfin mon phrasé
Mes mérites corespondent au côté teigneux
À la hargne, on lâche rien XXX
Lyrics lourds, franc-parler, pas d'gimmick ni d'sacerdoce
Sur vinyle ou mixtape, aux wack MC que ça sert d'os
J'dirai pas que l'usage de ma musique, même si elle est bonne, sert
À transformer les mecs en curés et les jeunes filles en bonnes sœurs
J'avoue j'ai pas trop d'mal à faire valoir mon côté bosseur
La tâche demeure plutôt facile c'est vrai quand t'es boxeur
Mon son ma mélodie j'en conviens ne t'paraît pas bien douce
C'est pas pour autant qu'tu ne danseras pas dessus aux Bains-Douches
Sinon ça s'passe bien tranquille
Franchement sens ça cool
Ce soir faut qu'ça l'fasse sans embrouilles, sans qu'le sang ça coule
Pour que ça colle, que des XXX ton surnom ça colle
La foule soit devant toi pareil à un toxico sans sa colle
Pourquoi tu tailles,
j'ai pas l'humour d'Yves Duteil
Pourtant j'suis d'taille qu'tu prennes une table, claque une bouteilleSouvent j'me dis que
Mon tour arriverait, la lumière me viendrait du store
Après tous mes efforts, sur cette Terre j'ai su rester fort
Maudits soient tous les responsables d'mes échecs
Bénis soient ceux qui depuis l'début n'ont pas lâché la victoire, la conquête
Durant ces années, mon esprit s'est forgé
Oui j'ai compris qu'tôt ou tard mes efforts seraient récompensés
La vraie merde, trop d'obstacles, la vision négative
Fallait que j'm'arrache d'ici, fuir, pour ma XXX crois-tu
Qu'j'aurais pu connaître la gloire sans avoir vu la merde vois-tu
En connaissance de cause c'est la crise d'après mon vécu
Faut perdre pour gagner, réussir ses projets
La rage j'l'ai, j'ai tant échoué, maintenant je sais qu'j'suis prêt
Comme tous mes gars j'estime que tout m'est dû
9-8, je reviens gagner tout ce que j'ai perdu
Hey yo y a pas d'bluff, t'as rien sans rien dans cette vie tu le sais
J'élabore mes projets en fonction d'une défaite, on n'sait jamais c'qui s'passera demain
Mais Dieu me garde de tout ce désespoir
Sur mes gardes, j'compte bien remporter toutes mes mises
Ma victoire j'la mérite aussi, trop d'MC sont d'la partie
Ouvrez les paris, les jeux sont faits, je reprends l'service pour XXX sans répit
Au microphone j'oublie ma routine
Les combines du quartier ruinent mon avenir dans l'abîme j'hallucine
La paresse me tue comme la nicotine
J'combats contre toutes sortes d'ignorance pour pouvoir rester digne
C'est plein d'obstacles et barrages qui bloquent ton chemin
Des barrières qui te coincent mais sois-en certain frangin
La vie est longue, ça a beau mettre une plombe pour sortir de l'ombre
Faut perdre pour gagner même dans le pire des mondes
C'est plein d'obstacles et barrages qui bloquent ton chemin
Des barrières qui te coincent mais sois-en certain frangin
La vie est longue, ça a beau mettre une plombe pour sortir de l'ombre
Faut perdre pour gagner même dans le pire des mondes
Y a quoi? J'me bats pour sortir de toutes ces impasses
Y a quoi? Plus j'avance et plus l'obscurité s'efface
Y a quoi? Cherche ton chemin, lâche pas l'affaire frangin
J'me nourris pas de faux espoirs, l'avenir nous appartient
De jour en jour je bosse mon style, travaille mon flow, le rap me tient à cœur
J'ai la foi, pour ça j'donnerai l'meilleur de moi
Une force mentale, celle de mon crew la Cliqua
Les gars, soyez prêts pour l'combat
Bouddah débarque, t'es pas près d'oublier ça
J'reviens plus fort plus mûr pour affronter les obstacles
Les murs se brisent, les trappes se referment
Au mic j'claque, j'passe une dédicace à tout mes gars dans la place
À tout mes gars dans la place, le vrai hip-hop en masse
La roue tourne vite, faut qu'j'prenne ma part du gâteau
Quitte à échouer mille fois, j'dois partir avec le flambeau
Marre du repos, XXX disque
Des baffes et des coups d'flip
Maintenant faut qu'tu flippes sur mon script
J'dis qu'la vérité, ma sincérité s'est accentuée
J'vois plus clair et mes actes ont pris plus de maturité
J'suis formel, Raphaël comme à l'ancienne
Apporte la persévérance, pour les miens brille comme l'étincelle
Finis les sales angoisses tragiques
Je représente pour ma clique
J'ai pas baissé les bras, j'ai plus l'choix, c'est automatique
Y a pas d'doute, les conséquences sont rudes, c'est les règles du jeu
Sois patient, attends ton tour, ouvre grand les yeux
Faut perdre pour gagnerJ'amène ton énergie, branche ton poste, écoute ma voix qui surgit
J'offre un grossissement des consciences et psychologie
Accoste tes proches, dis-leur que j'reprends le mic et que j'y
Mettrai mon âme et mes strophes pour parer ceux qui me plagient
J'reste le boss,
le hip-hop mon royaume
, mon logis, ma régie
Vide tes poches et reprends ce qui m'est dû sans pédagogie
J'parle de coffre, de voix de talent, c'est d'ça qu'il s'agit
Si t'as pas l'étoffe, MC disparais comme la magie
[Couplet 1: Raphaël/
Mephisto Pheles
]
Prends ça maintenant
Ton futur se joue dans ton présent
J'ai un plan
Durant quelque temps pour sortir de c'néant
Attrape l'amour que j'donne quand ma voix chante
Rythme personnel, mon microphone élève le sol
J'suis comme une thérapie, une nouvelle dose de psychologie
Ma mélodie reflète mon vécu avec minutie
Mais j'entends parler d'une guerre d'MC contre MC
Mais aujourd'hui dis-moi quel est le vrai MC
Rien à foutre du vrai hip-hop
J'prends la maille, j'suis classé pop
J'ai pas l'éthique j'vous escroque, mais t'achètes mon disque en bloc
V'là c'que t'apportes
De vérité, de talent
Qu'est-ce que tu crois, tu rêves de public mais t'auras jamais le mien
Homme bionique, lyrics dynamiques, mon volume est physique
Mon optique se concrétise par le biais de ma musique
En constante évolution
La magie de mon inspiration justifie ma création, telle est ma fonction
Laisse-toi bercer par mes vers, sors de ton enfer
J'ai le nécessaire en vers pour faire changer ton atmosphère
Mes cordes vocales contrôlent l'essence de ton esprit
Le vent se lève, le soleil brille, j'amène ton énergie
J'amène ton énergie, branche ton poste, écoute ma voix qui surgit
J'offre un grossissement des consciences et psychologie
Accoste tes proches, dis-leur que j'reprends le mic et que j'y
Mettrai mon âme et mes strophes pour parer ceux qui me plagient
J'reste le boss,
le hip-hop mon royaume
, mon logis, ma régie
Vide tes poches et reprends ce qui m'est dû sans pédagogie
J'parle de coffre, de voix de talent, c'est d'ça qu'il s'agit
Si t'as pas l'étoffe, MC disparais comme la magie
Avant de gaspiller, temps argent salive énergie
Qu'tu voies émerger le vide des sentiments amers j'ai
Qui a coulé beaucoup d'encre, fait paniquer teur-inspec, RG
De cette orgie, le hip-hop en léthargie
Sors de sa misère, et que l'rap XXX
XXX argent, qui on vivait tous de l'argent
Les MC à la langue d'argile finissent tous un jour par geler
L'art de manier le mic demeure XXX
J'ajuste en rimant, pour de la fausse s'il en reste juste un
Confonds pas avec juste un lyrics lourd c'est c'que j'use tant
Qu'il y ait juste
XXX s'en tirent pas même de justesse
N'attends pas qu'j'en shoote un pour qu'un billet t'en rajoutes un
La soirée, t'faire jeter pour parmi nous savoir te jeter
Blessé, tellement coriace, pas un docteur il m'faut un véto
Tenter de m'crever, tu peux toujours te lever tôt
Le sport et l'crayon, par eux j'fais valoir mon droit d'veto
Captive ton cervelas comme un bon Brian de Vito
Pour moi c'est vital comme c'qu'il y a dans mon futalEcoute ça
On prend une place ou s’atterrer ou s’évader
Buddha allumer et chaque jour que tu me donne
J’passe mon temps à bosser pensé
Stratégie j’apporte de 100% pour 100% d’énergie
Dur apprend dur si pur j’en charge mon Hip Hop vite
Pour la bonne oreille ma XXX XXX bien assaisonner
Du vraie son fat dans tous les Bach un putain crew organiser
La Cliqua ma famille une vraie force tous réunies
Souder, lier, acharner des vraies guerriers pour la vie
Nos poumons contentant trois gâchettes verbales gow
Rocca, Raphaël, Dad une fois tous au micro débarque flow
Combiens d’jeunes baignaient dans le son de ma clique
Combiens de connaisseur, combien ma démo XXX sur mon script
J’représente pour toute la jeunesse, on partage le même stress
Les mêmes rêves peser un max rouler en belle caisse
Yeah yeah tu vois ce que je veux dire yo
Pour s’en sortir assurer notre avenir
Yeah yo écoute ca
Pour les vrais gars buddha manie le mic de façon stratégique
Pour ma clique yo écoute ca
Gallegs pose le son, pour la section camouflage large
Les sons s’étendent dans Paris des bonnes vibrations avec rage
Mon style évolue au sein de la rue
Il y a pas d’autre de la tu comprends maintenant
Pourquoi mes paroles sont crue
Je lance une amitié franche
A tous mes gars ceux qu’ils restent vrais le ton de ma voix tranche
Le système s’enclenche c’est comme une revanche
Je lâcherai pas l’affaire je suis la jusqu’au bout
Hey yo one love et long vie à mon crewIci c’est ma zone, ici c'est la jungle c'est l’Amazonie, ils disent qu’on est mazo mais on est juste des surhommes, mate mon anatomie
CCC, L et Sto t'atomise
Danger constant, soit content d'être en vie
Pas envie d'changer, j'suis chargé de rancœur
Pas l'temps pour les regrets ou la compassion, on est pas des enfants de cœur
Dans des activités suspicieuses comme des dockers
,
il est totalement malade t'sais plus qui est patient qui est docteur
Le rap nous a choisi, CCC le groupe béni
Le mainstream nous a banni, alors depuis les sous sols on anime vos parties
J'aime haïre cette patrie, Union Kreyol pour l’Indépendance vlà mon partie
Jamais faiblir, rien pour nous faire faillir,  la puissance: les Antilles, son des braves
J'enregistre dans La Cave, en direct de Canteleu
les vrais savent
J'oublie jamais les racines, descendant d’esclave
Raph signe nul part, CCC Records jamais j'pars
J'respecte que la mifa, pour les amis naaaah
Si mon 3C valide tu montes dans le bolide
Si c'est pas le cas tu finis invalide
Les déceptions creusent les rides de ma peau qui est loin d'être limpide
Famille Ambron tu peux pas test comme le Clan Uchiwa
Demandes à Faf ou Tito si l'on fout le dawa
Si tu nous traites de fous on va pas dire awa
Crazy Double C, tu veux du lourd? Viens par ici
J'ai les meilleurs MCs, le rap m'accueille comme son messie, toi tu mythos dans tous tes récits
Nous pa ni temps a ped, le monde ne fait pas de cred, l'argent métropolitain sera réinvesti au bled
J'ai une douce folie comme l'ours Ted, bébé au lit j'te fais ce que t'aime
CCC c'est pas un boys band de pds, c'est une famille soudée
On se parle, on est pas du genre à bouder
Pourquoi tu stress? Pourquoi tu t’presse?
Trop de détresse, j'crois qu'tu t'es trompé d'adresse
Trop de maladresse, j'crois qu'tu sais pas à qui tu t'adresse
Un ptit conseil, quitte ma zone on est axé vers la tuerie
CCC zoo, ici c’est accès interdit
Pas l'temps de communiquer, j'aime freestyler
Ma domination est incontestable, pour moi une battle c'est un test, face à moi plus d'MC, au mieux j’ai un con testable
Même si certains réalisent des performances acceptables
Me clasher c'est croquer dans l'piment, face à mon talent il semble que t'ai un ptit manque
Non mais arrête tu t’mens comme le slogan de l’OM, droit au but
Tu crois être un homme mais chez nous t’as pas le droit au calbut
On est des DOM, tribu d’hommes sauvages
C'est ton image, bah oui on fait des ravages
Ici c'est la Guadeloupe, des acras et un peu de rhum dans la soupe
Représentants des Caraïbes, retour aux sources
Nono, Rapha L et Sto, rappeurs pur souche
Inséparables mais pas roux comme les Weasley
, imprenables mais par où sont-ils passés ?J'suis perdu comme une pute sans son mâle dominant
Face au bien
, j'nous vois tous tomber, dominos
Face à moi pas de loup que des minots
Des mineurs qui parlent de majors
Ça rêve de gros contrat mais quand arrive l’heure ces gros cons tracent
La Face Obscure du Tismé ? C'est quoi cette blague, noir et blanc j'vois pas de contraste
Le remake de 'Selfbattle' en une punchline, no contest
J'admet mes erreurs de jeunesse, mais l’album de Rap Scott c'était avant que je naisse
Rapha L, c'est ma nouvelle genèse
Y'a ceux qui disent profiter de ses 17 ans, j'en ai 16 mais j'dis c’est tant pis pas le temps de me mettre à l'aise
Avec c'que me réserve mon destin, j'crois qu’il m'déteste bien
Plus j’avance moins j'ai de chance, eh connard! Tu m'testes hein ?!
Ils veulent des hits et des refrains
Ceux qui pensent que j'hésite sont pas mes refrés
Petit j’ai rêvé de célébrité mais quand je vois ce qui est télévisé j’suis fier d’avoir choisi l’art souterrain
Cherches pas un Mozart plus loin, c’est à mon décès que t’en enterres un
Légendaire quand je serais décédé, MC décidé, des CDs j'aimerais bien dire j'en ai plein mais j'en ai pas, est-ce que j'me plains? J'suis pas l'fils à papa
Au moins j'ai des idées, inspiré par Nakk: Chanson Triste, j'me fais désiré
Ma passion pour le néant ne fait pas de moi un défaitiste
Si j'te fais des titres c'est parce que j'vois la gloire au bout de la piste
J'ai l’espoir qu’à la fin du marathon ça puera plus la pisse
Que ferais-tu face à l’hécatombe ? Vas-tu bouger ou rester fidèle jusqu’à la tombe quand tes gars tombent ?
Des fois j'veux vous voir mourir, j'arrive pas à m’empêcher de vous haïr
Pas que je cherche à l'éviter, c'est malheureux, mais au fond j'pense que vous méritez le pire
J'fonde mon empire, un périph impérial, si t'es tombé sur moi par hasard c'est pas qu’un présage
Toujours les même valeurs mon rap est imprenable
J'ai vécu dans l’ombre, j’ai jamais eu mes affaires
J'pouvais rien m’payer, c'est les vêtements d'mes cousins que j’récupère
Quand rien ne t’appartiens difficile d’avoir des repères
C'est dans ces moments que j'comprends les suicidaires
Se pendre au lieu d'attendre, après tout personne cherchera à comprendre
J'suis détesté de tous parce que j'ai jamais dit merci à ceux qui m'aiment
Ma vie aurait besoin d'cette abréviation, mais j'pourrais pas y mettre fin moi-même
Pas prêt à mourir mais comme BIG j'veux aller en enfer
J'vais répandre le mal si c'est au paradis que tu m'enferme
Dans ce foutu gazon j'suis la mauvaise herbe
J'veux pousser dans l'gravier, monde dur et terne
Dégouté de la vie, haine éternelle
Tout ce que j'ai gravis, certains seraient ravis, pas le temps de m'faire un avis, j'contemple juste les séquelles
Enfance dur due à mon manque de culture apparent, j'réalise enfin tout le bien qu'm'ont fait mes parents
Pas les bonnes idoles, questionné parce que j'm'isole, j'm'inquiètes pas la vérité est dans mes paroles
"Oh non Rapha n'est plus drôle", l'album c'est pas pour te faire plaisir
Si tu comprends pas c'que j'ai à dire j't'oblige pas à mentir
Des faux culs en ligne de mire
J'm'occupe de mon art, dans l'mal j'vois la beauté, j'ai ça dans les gènes, jamais trop tard pour se repentir
J'me débarrasse de ceux qui m'gênent, au moment de partir, j'demande le pardon à ceux que j'aimeJ'suis entré dans le game sans prévenir comme un braqueur
Pour m’y faire une place j'suis prêt à briser les cœurs
Pas à la recherche de bravos mais de reconnaissance face aux hackeurs
Ceux que j'veux voir sortir sur un brancard, mais qui plaisent aux branleurs
Les vrais MCs sont des docteurs offrant un vaccin miracle, mais les patients préfèrent leur maladie, nous donnent beaucoup d'boulot comme à un médecin en Irak
Tous victimes d’addiction quand j'sors un ptit rap
C'est Good Morning Gwada, radio pirate
Révolution instoppable, attentat terroriste, aujourd'hui c'est Sto l'coupable, demain ça sera peut être Héloise
Envoyé divin comme Ibrahim et Moïse
J'attends la fin de ce monde comme Rakim
J'vous hais comme Slim hait Kim
, si t'es pas d'ma team, très peu t'estiment
Ma mif domine, on fait la diff, j'nique ta mère mais j'désire pas d'milf
La musique est belle sans soutif mais trop de sous fifres font souffrir les véritables artistes
Ce tableau m'attriste comme du Pablo mais là c'est pas beau
Trop d'efforts tombent à l'eau, j'aimerais naviguer sur l'océan tel un paquebot
Mais sans bateau j'fais confiance au néant
Quand l'désespoir s'étend on pense au mal et a Satan
On m'parle de relève, des suceurs et des fayots c'est comme ça que j'appel tes élèves
Étincelles de talents mais tous décevants comme un redoublant à l’École du Micro d’Argent
Ceux qui m’parlent de mon flow me follow pour l'flouz
J'les rends fous parce que j'partage qu'avec les couz, pas avec cette bande de fourbes
Ma musique sème le trouble, ceux qui m'cherchent me trouvent
Quand vos gueules s'ouvrent j'monte le son car vos conneries faut que j'les couvres
Encore un qui m'propose de me faire des instrus, ils ont oublié j'pose que pour ma crew, vous êtes tous intrus
Avec Rapha y'a pas d'intrigue, j'dis ce que j'pense et tous les faux culs m'fatiguent
L en auto tune? Non tu t'fais des films
Y'a trop d'thunes qu'on encaisse pas donc on pense au crime
Pour pas partir en vrille j'minspire d’Hékoué, Hamé et le Bavar
Souvenirs des coups d'fouets gravés dans l'sang nous connectent aux bledars
Attention à toi si tu viens à mon concert ce soir
Trop de parasites tu rentreras avec un cancer
Quand servira les rénovations peut être qu’on aura le droit à de l’innovation
Comme dans le rap où c'est à deux qu'Ali et Lino sauvent la nation
Le rap prends par derrière, l'anal puis l'annihilation
Les puristes clament leur passion, des putes tristes qui comprennent pas qu'le temps passe
On réclame mon album comme si le temps presse, allez patience pas d'stress
L'rap un paradoxe, on demande des gangsters sortis du ghetto
Mais on se plaint parce que le lyrisme n’est pas au niveau, à croire y'a que des Oxmo
Moi je m'en fout de qui est sur le micro tant qu’il reste fidèle à ses valeurs
J'pourrais quitter le rap amateur pour faire du rap à ma hauteur
Mais la musique qui marche n’est pas celle des auteurs, parles pas vrai mais fait l’acteur
J’applaudis tout ceux qui ont du succès, bravo vous devez très bien sucerHip-Hop Sacrifice !Nique ta race t'as 18 ans et maintenant?
Est-ce que ça fait de toi une meuf pour autant?
Ils vont dire que j'suis hautain mais j'suis juste le meilleur, Rapha L remet les pendules à l'heure
J'ai pendu les râleurs, trop perso pour passer le relais sans ma team
J'répands le malheur parce que le mal m'attire, j'aimerais remplir ma tirelire car les euros sont rares
Facile d'faire des erreurs dans c'monde de bâtards, l'injustice fait qu'les uns s'engraissent au lard tandis qu'les autres s'entraident dans la pisse
Plus calvaire que caviar, j'cale un vers pour la cave, le studio d'où sort la came
CCC, musique kamikaze, amènes pas de caméra parce que qu'on est mad
Made in Gwada, fou furieux, si un gars ment on lui tranche le ligament
Nègros balaises, en 44 on s'en serait sorti à l'aise dans un nid d'allemands
Vous allez récolter des gifles comme si j'retrouvais ma meuf dans un lit d'amant
J'procéde toujours illégalement, avec moi t'entendras jamais il est galant
Les gars lents comprennent pas que j'ai changé depuis l'an dernier, j'me bat pour mon hip-hop, converti en guerrier
J'évite les confettis en soirée, les cons fêtards m'fatigue et j'fais tiep parce que j'refuse la tise
Mais au pire j'te baise violent comme 'La Bise'
, j'vous éclate comme les carreaux que je brise
Rapha grille les étapes parce que j'suis chaud comme la braise, dis moi que j't'épate, si t'es pas un mytho j'tépargne
Qu'tu trembles ou deviennes écarlate j'repère et j'écarte les menteurs qui s'joue metteur en scène, j'suis l'mentor c'est moi qui enseigne
J'ai l'savoir et j'vous passe un savon
Avec moi ça va même si ça vend pas, toute façon j'me vante pas, j'te l'répéte pas j'suis juste le meilleur : acteur, producteur et rappeur de talent
Avec Rapha L t'as l'ambiance parfaite, 18 ans donc j'te fais la fête
Jeunes sans espoir, jouvence à l'avenir noir
On en a conscience mais on n'acceptera pas la défaite
On voit qu'le navire s'noie, mais fiers ados nouvel adultes on s'sauve en radeau, les sournois t'insultent, prêtent l'oreille sourde quand tu passe à la radio
Veulent tout justifier en quota et ratio, depuis qu'on n'ramasse plus l'coton et n'bouffe plus en ration
L'rap j'fais ça par passion, j'veux représenter les miens et délivrer mes idéaux
Faire réfléchir et peut-être quelques vidéos
J'reviens fort et j'fais pas ça pour rire
T'as cru qu'la CCC était entrain d'pourrir dans un tiroir, mais on travaillait la mixtape au terroir: Gwada ma métropole
J'ai ta sextape alors comme Valbuena s'tu fais chier on met ton porn sur l'net
Ils on peur de notre zic parce qu'on n'est pas net
Les armes circulent de Pointe-à-Pitre à Paname, en baril plutôt qu'en barquette
Ça provient des iles comme la pastèque
Viens nous teste sur le terrain de basket, l'aprèm on t'met des dunks, l'soir c'est des balles dans la tête
Tu va chialer un gun sur la tempe, fini l'attente, Rapha L est de retour et déclenche la tempête
Tant pis pour les tapettes qui t’appelle que quand tu reçois ta paye
A croire j'vais leur offrir un voyage à Taipei
Pas besoin d'un voyant pour savoir qui reste et qui s'taille quand t'es sur la paille
Rêve de blé et d'maille depuis des bails  mais plutôt qu'être riche j'tiens à rester sur les rails
L'industrie veut nous diriger comme le troisième Reich, la CCC groupe résistant, cravache sans relâche
On s'les mate comme la wehrmacht, y'a pas d'match, on s'les fait entre vers et scratchsPosé dans mon bureau, compte les liasses pendant qu'les putes sucent les queues des boureaux
Jamais au bout du roulôt, j'vois Tito qui roule en Merco
Le rap paye
, j'ai fumé l'game sans mégots
Besoin que d'mes frères, mes égaux
,
j'm'attache pas à mes gos
Les putes t'égard, te déconcentre du taf, t'font dépenser les bénef sans crier gare quand tu travailles sans relâche
Ma paye j'la garde, y'a qu'ma mère que je gâte
C'est pour les miens que je gratte
,
délivre mes mesures en tonne plutôt qu'en gramme, j'fais toujours dans le haut de gamme
L'argent n'a pas d'odeur mais j'en respire la saveur
Seuls les vrais en savent la valeur, tu salives devant la couleur
Ta jalousie te coûtera, si j'le décide tu meurs
Plus qu'un décès on t'fait un génocide, ta famille aura l'sida et la tumeur
Un 9 milli pour accéder au million
,
quand t'as foye on t'humilie, quand t'es riche t'es mignon
Y'aurait moins d'inégalités si on supprimait le pognon
Ils prônent l'argent roi mais ils s'étonnent des bracos à la place Vendôme tout les mois
Mais bien sûr que l'argent est au dessus des lois, l'argent fait le bonheur car tout s'achète même la vie de roi
Je rêve de liasses, j'veux payer une bague à une vraie femme j'en ai marre de payer l'hôtel à des pétasses
Il faut qu'on brasse on veut sortir de la masse, se payer un palace pas se faire douiller par la maf
Je rêve de liasses, j'veux du champ dans une suite royale pas une chicha dans un local
C'est pour ça qu'on s'use les cordes vocales, ptete qu'avec le rap j'arriverais à faire des tal, de la peine pour mes potes qui ne croient qu'en l'argent sale
Je rêve, ouais je rêve...
Je rêve que j’amasse la masse, m'offre des vacances aux Bahamas
Mais au réveil c'est toujours la même crasse, j'pries comme à la messe car jveux du cash
C'est dans La Cave que j'crache mais j'veux un bureau assez haut pour mater les avions qui s'crash
L'rap paye pas, Tito s'fait rouler dans la farine par Paypal
Marre de payer l'hôtel à des pétasses, j'veux une vrai femme pas une fleur sans pétale
Niqué par Parions Sport, une fois lancé j'sais pas par où l'on sort
Tu t'dis c'est la dernière une nouvelle fois, puis non encore
Plus du désespoir que d'la foie, nouveau combiné raté pour un seul score
Dans ce monde des bouts de papiers valent plus que le sang
, J'passe la 3ème, ligne droite sur les champs
Le zello brûle en même temps que le carburant, mon humour est noir car y'a rien de marrant
Lèves la bécane lèves le catamaran, ce que j'entends c'est aberrant, ce que je vois c'est aveuglant
Pour pas se faire un shlasser dans le dos il faut prendre les devant
Quand j'aurais des enfants je pourrais dire que j'ai fait don de mon sang
Rien à foutre j'sors ma poutre, à l'aise dans ta mouille comme une loutre
Je dois réaliser mes rêves coûte que coûte, je rêve d'une salaire de joueur de footEnfin le retour, vous pouvez mourir j'vous l'dis sans détour
Pas là pour rire
,
Rapha L t’a préparé du lourd
Des sons biens travaillés, l'album sera même acheté par les sourds
J’veux pas parler de sous, ça m'soule, underground pour toujours
Le cavalier seul mais à quoi tu joue ? Solitaire mais avec mes refrés
Solidaire
,
rap karaté, t'met au sol, c l'zbeul on t'déboussole
Terroriste de l’ombre
,
addiction aux pensées sombres
J'rêve de mettre une bombe,
tous destinés à finir dans la tombe
Le néant nous attend, j'ai pas demandé à venir au monde
Putain d'bâtard pourquoi t'as créé Adam
,
pourquoi t'as reparti entre des blancs et des sans dents
Qu'est-ce que le futur réserve à mes descendants ? Sûrement rien de transcendant
J’cherche pas à t’faire fantasmer, non mon son j’te l’file acide et amer
Ecoutes ça assis tu pourrais tomber par terre
Ah merde t'es pas entré dans mon délire, au pire va t'faire
Autour de moi j’ai vla les frères, les cousins
germains comme Valère
J'délivre mes punchlines sans délais,
j'veux m'faire de la maille sans dealer
,
finit les délits, j'vous ai déjà tous dépouillé
J’ai égorgé le coq, foutu poule mouillé, et j'encule Marianne nique le bleu blanc rouge
Appelle le croque, j'tire sur tout c'qui bouge
Ouais si vous restez immobile y'aura aucun mort
J'vais pas justifier ma haine, aucun regret, aucun remord
Des débiles qui pensent que j'veux faire de la scène, là j'veux que ça saigne, vous voir couler dans la Seine, pensées malsaines qui m'arrache un sourire et aucune peine
J'suis la pomme pourrie, pour tout infester ajoutes moi au panier
J'ai jamais rien accompli, j'peux pas l’nier
J'vis la vie dure, j'rêve de Caraïbes et d'palmiers
J'suis une ordure pas un caïd, besoin du bled pour me ressourcer
J'pourrais encore te raconter ma life mais elle est laide, toute façon Raph est presque dead
On m’oubliera vite qu'est ce que ça peut m'faire si j'cède, il est trop tard pour m’apporter de l’aide
Epoque de malheurs et de misères,
j'galère à être à l’heure pendant que des gamins partent en guerre
Quelques putes choquées parce que j'insulte Le Pen en freestyle, c'est devenu un blasphème, d'où j'dois m'justifier en détails
Disc-jockeys et maîtres de cérémonie, rappelle toi des bases où qu't'ailles
L'rap a connu des hauts et des bas mais là y'a pas d'débat il est sorti des rails
La relève n'est pas de taille alors j'suis de retour
Téma j'ai changé de blaze à travers le parcours
, plus authentique,
enlève le E tréma pour faire court