Enfermé dans une prison de verre
Ça devient difficile de garder les yeux ouverts
Alors je désespère
Souvent je récupère ces quelques bouts de lumière
Car je vois le bonheur à travers
Il faut qu'j'm'échappe quand personne ne m'entend
Je suis ni fou ni malade, je chante le mal de mon temps
Ici on perd le souffle, on en oublie le vent
On préfère même le doute à la foi du croyant
Laisse-moi m'envoler
Laisse-moi t'emporter
Besoin de respirer
Tout en sérénité
Envie de liberté
Je me sens opprimé
Trop d'pression dans la tête
J'écris pour décoller
Et je me dois de scier les barreaux
Ma cage est trop petite, elle est dure, elle est trop sale
Et je me vois m'envoler tout là-haut
Abandonner le stress, je n'veux plus de tout ça
Des fois j'y suis presque, ici on m'arrête
Je dois vider ma tête, les soucis et les problèmes
Il faut que j'y accède à mon monde, à ma planète
On s'y verra peut-être, même si tu viens pas
Caché derrière chacun de mes rêves, la vie est belle
La liberté m'appelle alors laisse-moi la chanter en décibels
À l'heure où la paranoïa me passe les gourmettes
Ces barreaux dans la tête, j'ai l'impression d'avoir pris perpète
Prisonnier sur moi-même j'fais mal à ceux que j'aime
Du mal à dire que j'aime alors du mal à être moi-même, merde
Ma musique a des ailes, ma fierté porte un revolver
J'vous livre mon envie d'évasion à visage découvert
À cœur ouvert, je vis de joies et de merveilles
Mais dans la rue j'ai ce démon qui m'pousse à faire de l'oseille
D'un côté je reste, de l'autre je rêve
Rêver de partir, fini d'être enfermé comme un martyr
Et je me dois de scier les barreaux
Ma cage est trop petite, elle est dure, elle est trop sale
Et je me vois m'envoler tout là-haut
Abandonner le stress, je n'veux plus de tout ça
Des fois j'y suis presque, ici on m'arrête
Je dois vider ma tête, les soucis et les problèmes
Il faut que j'y accède à mon monde, à ma planète
On s'y verra peut-être, même si tu viens pas :
Ramènes-toi, approchez, approchez
Venez vous évadez
Je veux les yeux fermés
Tiens toi, soit prêt, on va s'en aller
Au paysage de mes rêves
Aux merveilles de la vie
Où les soeurs et les frères se promènent
Dans la rue sans le mal du pays
Imagines moi toujours classe
Le rêve en moi, une vie en place
Et moi aussi j'ai droit à mes folies
Autant faire profiter la famille
Tous en première classe, pas besoin d'espèces
Juste tu prends ta place, et tu te mets à l'aise
Voilà voilà, l'amour et la joie, le sourire aux lèvres, c'est halla halla !
Voilà voilà, l'amour et la joie, le sourire aux lèvres, c'est halla halla !
Imagines toi près d'elle, là-bas la vie est belle
Main dans la main, oublie demain
Grimpe et chantons le refrain
 : 
J'ai ces images dans ma tête mais je ne les vois pas
Dans mon pays des merveilles où j’me nourri de joie
Mais tout ça c'est dans ma tête et ça se voit dans mes rêves
Et je remue ciel et terre tout ça pour vivre là-bas
 :
Je veux vivre loin d'ici
Aller vivre dans mon palace, même vide
Les merveilles que je planifie
De ces briques de block, moi je taille d'ici
Marre de voir ces jeunes geollés
Ces tours de ciment se transforment en cristal de verre
Les poches pleines et prêtent à donner
Comment vivre zen ici ?
Tu vois le monde a changé
Je veux vivre là-bas, loin d’ce monde ingrat et pouvoir vivre sans monnaie
Où on se met à l'idée qu'on vivra l'éternité, de quoi nous émerveiller
Accomplir mes cinq piliers
Avoir la foi y arriver
Tout ça pour savourer
Les rêves que Dieu nous a donné
Prier, ma seule faille
Mon train de vie sur les rails
Ma direction, le paradis, aux galères j’dis "bye bye"OK
On connaît le pire et le passable
Surmonter les épreuves et les passades
On fonce, on écrit mais c'est pas ça
Des fois de quoi péter les câbles
C'est pas grave, on passera sur le pont
On lâche pas fait donc passer le mot
On s'acharne, on veut croquer le monde
Je veux ma chance, on te prend pour un con
J'suis ce mec à la casquette baissée
Dans mon coin, juste un peu réservé
J'ai les crocs, j'ai l'envie sans le montrer
Besoin d'une plume pour exister
Hi yeah hi yeay hi yeah hou wo hou wo hou wooo
Besoin de m'évader
 ×4
On peut avancer, on peut reculer
On peut essayer, on peut se tromper
On ira toujours plus haut
On prend des risques
Entend pour la musique
Rap à la chaine et on visite
Les autres villes en transportant donc cette musique
On vend des disques
Seulement si Dieu veut
Seulement, ouvre les yeux
Tu verras tous ce que t'es capable de faire
On a dû jamais baisser les bras
On a cru en nous et ça plus d'une fois
On a pris les devants de nos vies pour éviter de s’enterrer
Moi je n'ai plus de doute 
Même si il barre la route
Hahaha Hi Yeah
 ×4
J'écris ce couplet l'esprit à terre
Face à ma feuille et peu d'lumière
C'est où, j'envoie tout en l'air et j'peux pas faire ça à mes frères
Donc j'promène ma plume dans mes rêves
Jusqu'à qu'la nuit s'achève
Mon truc, c'est rapper pour avancer
Un besoin d'écrire pour exister
J'ai eu la clé j'dois foncer
Jamais lâcher, faut s'accrocher
Chaque doute est une pelle, une pioche, un trou
Un homme qui t'pousse à bout
Un mic à la main, j'lâche rien
Quand j'monte sur scène, j'lâche rien
Chacun ses rêves, chacun son flou
Faut que j'croie en moi, j'irai au bout