Aujourd'hui dire "fils de pute" c'est moins grave qu'allons enfants de la Patrie
On affiche un but mais les jeunes oublient souvent d'faire le tri
Vaut mieux connaître le prix, au lieu de passer l'temps à pousser des cris
Quand on n'a même pas conscience de c'qu'on décrit
Toi tu t'plains, la France tu la renies, t'es bien avec ton RMI
Mais regarde ton gain dans quelles pompes tu l'as remis
Pire quand tes parents remplissent seuls la marmite
Dire qu'la CAF ça aide plus qu'un gosse qui vit comme un ermite
Toi et moi c'est la même la France on la connaît avec ses torts
Son hypocrisie, confonds pas l'huissier et celui qui saisit
Ici c'est le ghetto avec télé par câble et Internet
Arrête  tes blagues ici on te juge aux valeurs d'la basket
On crève pas de faim on insulte la Police et même le Président
Je veux qu'on puisse voter avec une carte de résident
Faut arrêter la répression Messieurs les dirigeants
Nouvelle génération c'est vrai qu'on a plein d'exigences
C'est quand on n'a plus faim qu'on commence à se plaindre
La fin justifie les moyens rien n'est jamais simple
Ici on passe trop de temps à feindre et se mentir
On veut pas devenir esclave de leur empire
C'est quand on n'a plus faim qu'on commence à se plaindre
La fin justifie les moyens rien n'est jamais simple
C'est le drapeau blanc que la France devrait brandir
Et on crache sur le pays qui nous a vu grandir
Au fond ici regarde y a même des airs de Paradis
Fais pas le mytho on taffe pas on prend le RMI
J'ai jamais vu ça nulle part et combien j'en connais
Chaque mois à découvert qui vivent sur l'compte de la solidarité
Alors faut nuancer ce qu'on dit au lieu de tout le temps se plaindre
Tout le temps feindre pour tout prendre et dire qu'y a rien à attendre
J'te parle pas des trois têtes de cons qu'ils nous montrent
Dans les émissions de la Une, tous ces clichés ça c'est leur lacune
Vas-y, ici tu peux quasi insulter les Ministres ou narguer les képis
Ailleurs devant la milice fuir sera ton seul répit
Râle pas que t'es lassé, dis ce que tu vis avec les Assedics
Paraît que c'est le deal qu'on passe avec eux quand on vend pas assez de disques
Bien sûr qu'il y a de la censure et des pressions
Mais si t'écoutes c'texte c'est grâce à la liberté d'expression
La régression, elle est autant dans les lois que dans nos têtes
Dans l'Etat que dans nos tèces, sur les comptoirs que dans la presseToute les fois où j'pense à nous
J'en oublie même notre premier rendez-vous
J'ai perdu le goût à l'amour à m'demander on en es où
J'en deviens amer, le temps nous a eu dans sa ligne de mire
Les crises de nerfs remplace les crises de rires
Et j'ai beau tenir debout, pour pas finir à bout
Ou de partir loin d'tout
Pour à nouveau construire, j'avoue
Maintenant on s'voit sans s'regarder
On s'parle sans s'écouter
On vit qu'pour s'étouffer
On a même pas vue nos rapports s'essouffler
J'ai tout fait pour qu'la passion se réanime
L'amour qu'on mime nous abime et nos relations s'enveniment
Et j'en viens même à penser à d'autres; à qui la faute?
Quand la fuite maquille le doute, et quand le fil a la moindre faille se coupe
Et s'en renferme notre couple, et ça m'rend faible, écoute
Mon cœur palpite, on fait pas l'poids, on connait p'tête pas l'pire
Avec le temps va, tout s'en va, j'me retrouve sans voix
Fatigué d'avoir essayé d'nous sauver cent fois
Il faut oublier le temps perdu, ces années qu'on a pas vu
Avec le temps va, tout s'en va, 
C'est le temps qui jouait contre nous
Et nos liens qui se dénouent
Mais pour toi je serai toujours là 
J'devrais jamais avoir à t'dire qu'c'est une journée d'plus
Faut pas s'mentir quand la routine prend l'dessus
On entend des silences, et puis ça devient une habitude vivante
Ici danse, quand les amants cherche la solitude
On peut plus parler on est deux inconnus
L'amour c'est comme un feu et un jour il se consume
Dans la vie commune on s'aime puis on s'entretue
Tout devient haine quand la passion n'entre plus
On a pas compté les jours mais on s'est déçus, surmonté les tours
Au moindre mot, j'accoure, de tout faut que j'm'assure
Ensuite on connaît, difficile d'être parents sages
L'usure du temps, chacun voit son avantage
On vit ensemble mais j'sais pas si j'suis encore là
Et même les soirs où j'ai envie j'me dit, rendors-toi
Je sens qu'c'est la fin, on est les témoins faut pas qu'on s'mente
La magie est partie, elle n'est plus constante
Il faut oublier le temps perdu, ces années qu'on a pas vu
Avec le temps va, tout s'en va, 
C'est le temps qui jouait contre nous
Et nos liens qui se dénouent
Mais pour toi je serai toujours là Je sais d'où je viens, je sais où je vais
Ce que chaque jour je deviens et ce que chaque jour je fais
Ce que je fais de bien comme tous mes méfaits
Je sais que je suis partie de rien en chien pour tenter de gravir les sommets
Avec des couplets et des sonnets désormais prête à sonner
L'heure de gloire voir une lueur d'espoir croire en moi et mon art
Même s'il faut parfois décevoir à jamais personne rien devoir et puis revoir
Nos torts être plus fort pour à l'avenir mieux recevoir
Également percevoir les fosses du passe m'ayant blessés offensée
J'ai encaissé pour défoncer les barrages
Je viens de nulle part tente de devenir quelqu'un avec ma rage
Et mes ambitions d'où je viens j'ai connu trahison déception
Succession d'épreuves du malheur je suis la veuve
Où je vais de bonheur, je m'abreuve pour réaliser mes rêves
Focaliser ma foi mes forces que mon empire s'élève
Je m'efforce à régner dans un royaume de douleur
Rependre dans nos cœurs une vague de douceur de vraies valeurs
Je sais d'où je viens c'est pour ça que je sais où je veux aller
Ravaler les mauvais souvenirs pourvoir ainsi redémarrer
Me préparer pour le pire face aux coups bas être parée
Partie de rien de loin sans rien je veux voler haut
Plus rencontrer, ni affronter dans la vie, les bas mais les hauts
A défaut de chance je combats sans relâche le mal avec les mots
Je sais d'où je viens, je sais où je vais
Je suis parti de rien pour marquer l'essai
Je sais d'où je viens, je sais où je vais
Je suis parti de rien pour marquer l'essai
Je sais d'où je viens et je veux jamais l'oublier
Car si le monde nous appartient c'est à nous de la faire plier
De nos jours c'est dur de se fier à une seule parole
Pour sûr chacun reste lié à son propre rôle
On veut croquer dans la vie tôt et fort
Sans faire trop d'effort en donnant tout même âme et corps
La rue c'est comme le code sans examen mais faut le permis
Ca embauche toute l'année y'en a plein qui s'en sont pas remis
J'ai un pincement, j'entends des grincements de jeunes délinquants
Ouvrant des portes de voiture pour un avenir clinquant
Et à propos de la violence cette expression de la souffrance
Faut-il avoir du bon sens quand on subit une offense
Et comment rester droit quand le monde tombe autour de toi
Et y'a personne qui croit muet sourd aveugle à la fois
Une vie jouée sur un instant pour un instinct
Quand braquer devient un passe-temps c'est suivre une issue sans fin
Et tomber dans une impasse plein de lascars aux dents longues
Avec mentalité de rapaces qui t'épuisera à la longue
Ma voix sera la fronde chaque jour j'affronte, je repends le respect
De façon à rester en phase avec ce que j'étais ce que je ferais
Pour tous les sens que j'aime on est plante là d'où l'on vient dans la course à l'EdenTu peux me laisser me blesser m'affaisser dans la détresse
Si la peur n'évitera pas le danger le pouvoir est fait de patience
Et de temps alors y'a beaucoup de gens qui veulent
Et veillent qu'il n'y ait pas de changement
Ce sont ceux qui peuvent mais ne veulent pas
Face à ceux qui veulent mais ne peuvent pas
On dit que si on veut on peut car en peut faire tout ce qu'on veut
Du moment qu'on en trouve le cran
La vérité de l'âme se regarde alors comme un écran
Tout seul face à soi-même tu peux pas te mentir
Tu peux semer partout la haine et puis toujours tu t'en tires
Même étendre ton Empire vendre ton âme au sheitan
Sans soucis de faire souffrir user du vice comme charme
Tu peux croire qu'on peut confondre le respect et la crainte
Qu'en mettant une paire de gants on laisse jamais d'empreintes !
Tu peux prendre sans jamais rendre ce qu'on t'a pas donné
Réduire en cendres le bien d'un autre qu'il a construit des années
Tu peux faire semblant de ne pas voir ou de ne pas écouter
Ne pas comprendre juger sans savoir et cacher la vérité
Renier son héritage faire table rase du passé
Duper son entourage ou soi avec des sentiments
C'est comme plonger son cœur dans un bloc de ciment
Pour éviter qu'il saigne à chaque fois qu'on te ment
Tu peux t'en contrefoutre de tout, même de toi-même
Des fois ce sont les plus fous qui sont des phénomènes
On se démène dans un environnement en perdition
En ébullition subissant les mêmes sommations
Tu peux croire qu'être sans foi ni loi est une solution
Mais y'a jamais personne qui part sans payer l'addition
J'ai souvent raisonné à l'envers pensant que ce qui était mieux à faire
C'est de faire mes affaires en me détournant des adversaires
Solitaire dans mon coin avec les miens sans me soucier des autres
Mais il s'avère que certains préfèrent te voir perdre que gagner
Espèrent te voir plus bas que terre mais la partie n'est pas gagnée
Plutôt partie remise pour ceux qui ont tenté
Essayé de propager partout le mal auteur d'eux
Ceux-là vont payer tôt ou tard de leurs actes prolifères à la fois suicidaires
J'ai toujours eu des rapports francs et sincères
Sans arrière-pensées particulières de ça j'en ai beaucoup souffert
Naïve et à la fois méfiante on m'a souvent trompé par les sentiments
Mais avec le temps va tout s'en va même les ressentiments
Le tout puissant affligera châtiment je le prédis pour les âmes damnées
Comme on annonce un pressentiment si tu savais tout le mal
Qu'on m'a fait mon âme qu'on a pu blesser les larmes
Qu'on m'a fait versées tu comprendrais ce que je ressens à présent
J'ai comme une revanche à prendre
Mais cette vengeance s'effectuera un jour ou l'autre sans que tu t'y attendes
Tu peux prétendre et me promettre tout l'univers
Tu peux même avoir tout l'or du monde à mes yeux ce ne serait que du fer
Tu plantes une mauvaise graine pour au final récolter les fleurs du mal
Ceux qui incarnent le sheitan jamais ne les épargne
Tout ce que t'as fait et que tu voulais pas
Qu'on te fasse tout ce que t'as infligé te suivra à la trace
Dorénavant les cœurs de pierre me laisseront de glace
J'ai le cœur trop bon trop grand mais je suis paré contre les menaces
Tu peux croire qu'être sans foi ni loi est une solution
Mais y'a jamais personne qui part sans payer l'additionJ'étais jeune et jamais zen  
Y avait trop d'choses qui me gênaient dans ma zone
Jeune fille dev'nue amazone
Devant tant de gens masos
M'amassant sur le fil du rasoir
Les coups durs, les mauvaises rencontres
Dues au hasard
93, l'écriture pour m'évader
97, Les Spécialistes duo à part
Un nouveau départ, mais une longue route à traverser
Plein d'rêves, d'espoirs de doutes à travers ces vers
Sans percer
Mais on continue comme une coutume
Tous on versait sur papier sans palper beaucoup d'thunes
Avant qu'le rap prenne un gros coup d'pub
On était là pour l'amour du son
Faire en sorte qu'chacun d'nos coups tue
On m'a tiré vers le bas, j'me accrochée
En montant pas à pas même si Sheitan s'est approché
J'me suis projeté, d'être un jour dans les bacs
Et loin des blocs
Le star system ne pourra pas m'maquer
On prend la parole comme une arme avec du talent et des tripes on
Surmonte les épreuves
On réalise nos rêves
Des fois j'ai des visions sales, on a le choix de c'qu'on décide
Ici voilà la preuve
On s'accroche à nos rêves
On prend la parole comme une arme avec du talent et des tripes on
Surmonte les épreuves
On réalise nos rêves
Des fois j'ai des visions sales, on a le choix de c'qu'on décide
Ici voilà la preuve
On s'accroche à nos rêves
J'm'accroche à mes rêves, comme ma plume sécrète ces strophes, se
Gravent dans la tête
Quand le temps s'arrête, quand l'heure est proche
Parti de rien, à l'assaut du monde, la rage de conquérir
Le mic en un, c'est mon arme, avec des pages pour convertir
J'arrive, underground y'a plus d'place et le ghetto Brown
Peu d'avenir en face j'rêve de faire un coup comme Jacky Brown
Avec du talent et des tripes, j'laisse parler mon cœur
Mon éthique c'est d'être sincère et je fais taire les menteurs
Dans c'milieu ya pas d'fair-play ni d'mec zen
On prends notre place les affaires c'est
Ici y'a pas de succès sans fair-play
Rien d'impossible et surtout pas les combats insensés
Percer des tympans, et aujourd'hui j'en suis récompensé
Si t'écoute ce titre man, c'est qu'j'ai bossé comme Hercule
L'uppercut, on perdure, dans ce biz j'crame
L'argent fait tourner l'monde, et moi j'suis pas un bénévole
Plus d'dix ans au front, j'connais la vie et ses...J'ai du venin dans les veines cette chienne de vie
Que je mène m'a pas laissé le choix pas de chance pas de veine
Trop de déchéance trop de haine tout ce que je perçois me déçois
Je conçois dans le négatif restant toujours optimiste et positive
Agressive elle m'a rendu sans cesse sur ma défensive
J'esquive l'impulsion pour ainsi rester pensive attentive
Contre-offensive continuelle contre réalité conflictuelle définie
Comme cruelle que j'harcèle textuellement pour être parée
Pour demain j'agis actuellement, me sers de ma tête de mes deux mains
De façon perpétuelle mais la lutte dans laquelle
Je me prête est loin d'être terminée, hors de question que je me soumette
Déterminée je le suis, enragée dans un combat que je poursuis
Devant les barrières érigées jamais je ne fuis
Je mettrais tout en œuvre pour que la Princess devienne reine
Pour me faire taire tu devras faire couler tout le sang que j'ai dans les veines
J'ai du venin dans les veines pas charmées par ce monde, j'mène
Acharnée, une lutte quotidienne, une véritable arène
J'ai du venin dans les veines
Ma force souterraine se trouvera souveraine afin que la Princess devienne reine
J'ai du venin dans les veines pas charmées par ce monde, j'mène
Acharnée, une lutte quotidienne, une véritable arène
J'ai du venin dans les veines
Ma force souterraine se trouvera souveraine afin que la Princess devienne reine
Mes actes mes paroles viennent du cœur, je demeures partagée
Entre la peur la crainte et les pleurs
Là où la misère prend chaque jour de l'ampleur
Là où les perdants sont souvent plus nombreux que les vainqueurs
Une vie tourmentée par le malheur que chacun tente de surmonter
Certains baissent les bras d'autres ne cessent de l'affronter
J'encourage ceux qui gardent courage, ont la rage
Défoncent les barrages malgré tempêtes et ravages
Persistent avec acharnement, évitent les dérapages
Les naufrages malgré un entourage empoisonné
Par le mal avec absence de moral où le vice n'a pas d'égal
Nos actes sont illégaux car les chances sont inégales
Il serait préférable de ne jamais connaître l'impardonnable
Comme trahir son propre frère commettre l'irréparable
Qui prépare ta place en enfer même si l'insupportable
Te pousse à faire des erreurs qui pourrait te coûter cher
Mais je persévère et pour avancer de rêver jamais j'ai cessé
Même si mon cœur est blessé car trop de fois il a saigné
Je traverserais seule contre tous par vents et marées, et ça sans arrêtSpécialistes
Stor K
Haroun
Spécialistes
Tu sais qui c'est
On nous a laissé croire qu’y avait des maîtres et des disciples
Des viseurs et des cibles et des combats réputés invincibles
Avant d'toucher les cieux et côtoyer les cimes
Empocher des sommes, c'est seule la foi qu’on sollicite
Trop seule ici, mais toujours derrière un mic on s'allie
On s'enlise, parce que trop d'fois on nous a salis
En scellant notre еncre sur chaque bloc de papiеr
Insolent, on s'ancre pour parer ceux qui nous ont châtiés
J'rappe pas pour faire kiffer les tass' ni jouer les re-sta
On m'a dit gars, tu sais pas c’que tu perds mais j’ai pas vu mes torts jusque là
À part preuve du contraire XXX au Nord les fils conducteurs
De partout et nulle part on opère, de plus ça m'empêche pas d’leur plaire
Eh bandit, dis pas qui t'es ni d'où tu viens
Garde toujours la tête haute même si de loin tu reviens
Endormi par la vie, tu sais plus c'qui est mal c’qui est bien
Pense à qui nous sommes car des deux il ne reste plus rien
]
Satisfaction fly high
Hold my head and see that
All my people's getting older
And we still don't give a fuck
Eh, j'suis pas venu en France pour regarder et m'faire baiser
La tune c'est la tune et c'est elle qui nous a divisés
Regarde donc ton passé comme ton passé a l'air trafiqué
J'ai qu'une idée c'est d'partir mais avant j'dois tout niquer
Tu peux pas savoir c'qu'y a dans ma tête
Tu ferais bien d'me croire, j'ai plus d'un tour dans mon sac
Tu peux toujours faire le beau, le mec qui pèse sur ta pochette
Tu peux pas avoir le son qu'y a dans ma cave
La réussite c'est rare à atteindre au premier essai
L'argent c'est comme le curare avec immédiat effet
On a l'shit et l'cool-al qui nous collent à la peau
Comme un accroc, notre musique c'est comme un assaut
J'cogne, inlassable, du style brut inclassable
À l'instar, ils disent tous que j'suis loin d'être un cas stable
Incassable, même si sur notre dos ça crache on s'attache
À des valeurs, et si on nous barre la route on s'accrocheC'est les Spécialistes
Ça y est j'me loge, assassine puisque XXX est proche
Avec le beat j't'écorche et trop vite j'déborde
Connard vite décroche, faut qu'tu vides tes poches
Et tu cries, j't'écorche, et tu pries, j't'égorge
J't'ai meurtri, j'te croche, j't'éventre et j'te rosse
T'as menti j'te boxe, apprenti j'suis l'boss
Préviens tes proches, appelle tes lauss
On va faire un putain d'nettoyage
Braquage, prise d'otages, les MC font la pute à l'étalage
J'suis un tueur à gages, serial rimes killer
XXX sérieux, XXX périlleux
Chasseur de primes, thriller
On fait un massacre encore pire qu'à la tronçonneuse
J'ramène des scalps, ça balafre
J'veux voir ta tronche XXX
On t'reconnaîtra pas à l'autopsie
Au possible, oh que si, tu gémis
Apprécie, on t'finit à l'acide jusqu'au coccyx
Et on t'oxyde, un son toxique
J'empoisonne les masses, on tire au Famas
L'album c'est juste les douilles que tu ramasses
L'exécution est sans appel, comme une sentence au tribunal
Notre tribu t'trucide mal, c'est du génocide industriel
[Refrain: Tepa &
Princess Aniès
]
C'est les Spécialistes en mission
On est venu foutre le feu aux poudres
Avec des styles austères hostiles pour frapper comme la foudre
Tueurs en série en action
Ennemis publics numéro un
Rimeurs killers devine qui leur donne des coups d'surin
Spécialistes, chefs de section, radicale agression
Lyricale injection, ma fonction c'est la sanction
Un mic à ma portée, j'assassine à bout portant
Attention, les âmes sensibles j'viens heurter
Impossible d'me faire taire
J'reste fair-play mais sans perdre mes repères
Alerter mère et père
C'est la sale gosse, la Cerbère libertaire
En gardant des idées tranchantes
Donne-moi un beat fat, un mic en main que j'te braque, c'que ça m'enchante
J'fréquente dans ma street tueurs en série
Au sampler acéré, y a trop d'pompeurs à cirer, XXX
Un son rare qui reste authentique XXX
J'ai la rime assurant, l'inertie, l'flow à scal-pa pour vous scalper
Viens palper le pouls d'mes victimes
Spécialistes ma dream team
Vite taille, sinon c'est l'K.O. avec trop d'sorties d'ring
J'évite failles et fautes, on entaille ta cotte, on XXX écoute
En lacérant ce son caille et roots