 
"God damn !"
Au clair de la lune, tu l'sais, sur le bitume c'est la coutume
Ils vendent, hument et fument une substance blanche ou brune
Ceux qui la consomment. Elle consume, l'argent leur fait perdre le somme
Ils ont b'soin d'sommes pour vivre alors en somme
Ont-ils vraiment l'choix, choisis ton camp mais moi j'ai déjà choisi
Je plaide pour la rue mais c'est avec ceux de Porte de Choisy
Qu'j'me ferai des biftons, fiston, en semant la zizanie
Ma plume mettra l'écume. A la bouche des MC's
Et si la haine t'excite, t'incite, n'insiste pas !
J'n'ai pas de merci MC, te détruire j'le ferai avec joie
C'est ainsi ici, et tu ne pourras rien y changer
L'dérangé arrive, oui ta carrière est en grand danger
Le putain d'tier-quar me rend gue-din
Attirant les jeunes les gamins sur le mauvais chemin
Un chemin dont jamais on ne revient
"Born in the ghetto, it's hard to survive"
J'tourne en rond, dans un monde qui n'tourne pas rond
Si t'as pas d'ronds d'biftons fiston seules changent les saisons
Attirés vers le fond, visant le plafond, mes res-frè mordent à l'hameçon
Les chérubins d'viennent vite de mauvais garçons
Ils perdent la raison, le nord mais ils gagnent du pognon
Sans cesse dans le noir ils commettent de mauvaises actions
La maille pour seul fétiche ma biche. Alors ils trichent
Et ils s'en fichent coûte que coûte. Quoique cela leur coûte
Ils veulent être riches, à force de tourner. Ils finissent par mal tourner
Tu l'sais.
L'blé peut r'tourner la tête comme un 25g
J'ai besoin d'oseille pas d'patience j'suis pressé
Pour gagner ma pitance il faut qu'j'me mette à magouiller
Mais j'ai...Trop d'scrupules pour devenir une crapule
Le coeur trop bon pour être un mauvais garçon mais
L'quartier dans l'quel je vis m'attire vers le fond
Plus l'temps passe et moins j'résiste à la pression
 
Le putain d'tier-quar me rend gue-din
Attirant les jeunes les gamins sur le mauvais chemin
Un chemin dont jamais on ne revient
"Born in the ghetto, it's hard to survive"Compte en banque vidé, moi qui suis snob je me suis fais vidé
De mon job : 16ème, luxe et drogue, Tucs en apéritif
Rail de coke en définitif, toujours def, finit l'kiffe
J'ai pris un H.L.M, je sais qu'là bas les spliffs de hash ils aiment
Insensé. Plus de sniff, faut penser qu’t'as plus de cash Hélène
Plus de Marks & Spencers, désormais la marque c'est leader
Fini mon cocon où nous croquions le charnel
Prends du Naf-Naf plutôt que mon coco Chanel
Cité des Tourterelles, en bas d'une tour des jeunes se querellent
J'avance à tâtons, un gars me matte on croirait un maton
Sure qu'il a rien dans le pois-chiche, je l'aguiche
- He ! - Quoi ? - Vendriez-vous du Hashish ?
- Toi aussi ! Du Hashish ? Nous on vend pas de ça ici
Demande à Rachid ou Kouassi, ici c'est match de foot à l'affiche
Basket, foot ou tcheb sauce arachide
Glace Mister Freeze pour s'raffraîchir, chaque fois que tu vois un re-noi en caisse, chic
P'tite barbiche, jeans Gucci, chemise Ellesse, Timb… est-c'qu'il vend du shit?
 Cette grosse conne elle estime
Que les gosses de te-c' friment ou déconnent
Nous on s'fiche de tes fausses miches en silicone. J'veux m'en sortir
- Ah si j'etais riche !
- T'as qu'à bosser
- Ah! J'bosse au KFC, mais toi tu sais pas ce que c'est de travailler
- On n'fait qu'bosser pour combler la sécu et payer vos loyers et vous vous plaignez?
- vas-y, vas-y, vas-y va chercher tes spliffs, parce qu'à chaque fois que je croise une bourge c'est…
 X2
C'est la rencontre du 13ème type, entre la crasse et le chic
Entre la masse et les flics, seul le fric provoque la rencontre du 13ème type
Faut s'rendre compte que deux mondes parallèles co-existent quand ils se croisent
He! Maman ! Y a plus de pain
Nan mais prends la monnaie dans le pot
Ah! c'est bon j'en ai. Au fait on est le combien aujourd'hui?
Le 13, mince! y a l'huissier qui doit passer
Ah bon! t'inquiète pas, comment il s'appelle déjà ?- Le Sensei !
- Mes chers disciples, vous arrivez à la fin de votre formation !
Il est grand temps pour vous de toucher le Micro d'Or ! 
- Sensei, Sensei, on a volé le Micro d'Or !
- Catastrophe !
Tain-dain tain-dain  Cha !
Hey ! Il faut qu'on retrouve vite le Micro d'Or
Son alcôve est vide, il est l'symbole de vie, le mythe, la quintessence du groupe
La louve des moines, le soleil s'levant au top
Le KRS-One, l'essence du swing, l'éveil du Hip-hop d'avant
Avant au temple y avait de vrais MCs, vraies constantes, concepts appris
Combats de rimes à bon esprit
Tous ont compris qu'la gloire est à c'prix
Les gens s'aident au temple, le totem est parti mais qui l'a pris ?
C'est moi ! Le temple j'm'en tappe, ça y est j'ai tapé l'mic
Bientôt l'magot, pour ma gueule, maqué des gos, d'la maille à gogo !
A la recherche du mic perdu je pars en expédition
Pour accomplir ma mission, remplir ma tâche sans rémission
Qu'il vente ou qu'il pleuve, au d'là des monts et des fleuves
Pour le ramener au temple je surmonterai toutes les épreuves
Assis en tailleur plongeant dans la méditation
L'aura du mic m'appelle je perçois ses vibrations !
 
Je suis là (
poursuivant l'expédition !
)
Suis moi 
Consulte moi (
poursuivant l'expédition !
)
Retrouve moi Que personne ne bouge, celui qui braille
Je lui mets une balle dans la beuje
Y aura du grabuge, tu piges, vide tes poches
Vite et j'abrège, je braque le rap pour des briques
OK, faut que tu raques, enlève ton froc
Raboule le fric, fais pas des phases de break
C'est la rué vers l'or, ce qui a de la valeur j'aime ça
Dans les westerns au far-west je m'apellerai Lames West
Awax a un gros appétit, quoi tu veux partir ? Dans le sac petit
Hey Gringo, on pars à la rué vers l'or et les grandes gos
Des gars unique, unis comme Marlon Brando et le whisky
Kiffes tatasses, qui les lèchent comme Monica Lewinsky
Vas cow-boy danse le Zaïko, vas-y cool boy
Il me faut une place pour les zincous
Mooven's décale au saloon pour tiser un coup
On braque le rap quitte à mourir pour aller al
Pourquoi parler mal ? "Femme ne pleure pas", qui a dit ça ?
Mais c'est Bob Marley man !
Oh muchacho que les âmes sensibles s'en aillent
Maintenant nous tchatchons, waow ! C'est G-Wild
Les jaloux se disent: putain j'ai pas de choune
Faut dire ce qui est, notre venue n'a laissé
Que des yeux écarquillés, des bouches ouvertes
Des langues de putes constatent l'écart qu'il y a
T'as kiffé coco, vas-y lève les jambes
Comme au french cancan, tiens la go à tes côtés
Moi je vole au-dessus de ton nid de cocu
OK, plus que l'or, c'est le bonheur des miens que moi je cise
Dès lors ma devise: aller de l'avant, voilà comment je vis
Personne ne pourra faire partir mes rêves en fumée comme la zet-la
Arrête ça ! Si y'a "dra" les gars je sais que vous êtes là
On vient pour tout rafler personne ne pourra nous faire bouger de là
Ton brouhaha, arrête ça ! Ton blah blah, arrête ça !Soit, là où la ruse l'audace s'affrontent dans une danse de proies sauvages
Là où nos regards traversent un dernier signe de combat
Afin d'en délaisser plus d'un, j'suis parti
Cette dernière génération au point décennie aux combats coups de poings
Mais aujourd'hui tu ries, le point est tel qu'ils ont plus tendance à s'tirer dessus
Vaut mieux une bonne bagarre qui dégénère jusqu'aux lèvres gercées
J'émerge vers de nouvelles gènes
Et j'sais qu'y en a beaucoup qui jouent les durs, un engrenage autour de toi qui dure
Génère des sacrifices
Force motrice à t'en laisser des cicatrices, artifice surmené
Dissimulés, les rescapés finissent leur vie, visage gravé
Sur le gravier, rôles réversibles quand durent les retombées
Mal dans sa peau mal dans sa tête. Malade au plus profond de lui-même
Cet homme recherche un idéal. Une œuvre qui puisse tuer son mal
Cherche sans cesse un bouc émissaire, un pigeon à pigeonner
Son attitude fait peine à voir et il lui faudra le payer
Mais derrière ce masque sombre. J'aimerais savoir qui s'y cache
Un être faible à l'esprit vide, de toute façon une menace
Réelle, un facteur risque, une inconnue à ne pas négliger
Un être sans scrupules, un dur à cuire comme au ciné
Il glorifie le mal et l'idolâtre comme le veau d'or
Chez lui, c'est un principe, il en a même fait une règle d'or
Mais à ce jeu là combien sont-ils à s'être cassé les dents ?
A être tombé sur plus haineux et en subir le châtiment
C'est triste à dire mais tu récoltes ce que tu sèmes
Et si tu sèmes la haine, prépares-toi à sombrer par la haine
À force de jouer aux durs, tu tombes toujours sur plus dur que toi
Un jour tu donnes les coups demain c'est toi qui les reçoit
À force de tourner, ils finissent par mal tourner
On s'retrouve vite au pied du mur et
À force de tourner, ils finissent par mal tourner
Ta carrière est en grand danger
À force, à force, s'efforcer d'vivre un monde de dur réalisme
Où tout n'est fait que de dualisme
Te pousse à prendre des risques dans des rôles et puis se spécialisent
Arrêtes tes caprices de fils
Et saches que jouer les durs est un vilain rôle à prendre
Comprends tes erreurs, t'es seul homme à pouvoir l'entreprendre
Propagande sans rêves où tu te livre à la rue sous ses réprimandes
Un ring, où faut savoir apprendre à encaisser
Les plus faibles se font malmener
Subissent les phases, comptent les faces à faces
Les tenaces s'affrontent se fondent dans ces faces à faces
J'peux comprendre quelqu'un qui sort d'une dure enfance
Mais pour le faux, faut que je canalise ma force, une seule mort sur le décor
Cesse de jouer avec ta vie quand les choses se corsent
Esquisse ce dur barème où le mal résisteJ'avance à la barre, tous me 'garde suis-je un phare?
Quand j'parle mon flow s'tarit, le juge se marre, rie, me nargue, crie lorsque
Je lance ma plaidoirie, défends mes armoirires
Mon crew, mon enfance blessée, laissée à la voirie, lésé
En France survivre c'est trop balaise et
Franchement qui s'sent à l'aise, usé par l'système : l'enfer
Forcé d'ruser de s'refaire, j'dis qu'la réalité, mon quartier c'est pas un musée
J'ai rien à faire au banc des accusés "Partout y a du fun"
Objection c'est dur d'être jeune embourbé dans la purée sans subvention
C'est cheum, on s'retrouve vite
Au pied du mur et sans solution on sort son gun
Mais j'ai juré d'emporter la conviction de tous ces jurés
Matte notre vie de merde, pas rose ni violette, laide, hardue
On dose le plus faible vite mise à nue
Ma prose ne demande pas d'l'aide vois-tu mais j'ose, je plaide pour la rue
Mon macadam, la cîme pour l'mac des dames, la ruine si on me pousse au crime...
Coupable, mais à qui la faute si je défraie la chronique
Le fait que j'effraie la populace par des méfaits comiques
Gaffer j'en suis l'as, parfait, je laisse les frais à l'État une fois le casse fait
Place aux écoutes phoniques
J'ai des doutes sur le système en place, j'suis ma route ainsi j'sème la crasse mon foutre
Vois ce qu'il m'en coûte
Depuis 6 semaines on m'suit à la trace, la mort aux trousses, rien à foutre même de vous
En ce moment, tout m'accuse, je dément
Démonte, refuse vos thèses démentes, ruse, tu sais les mots mentent
Les maux de tête hantent, ma vie faite de romans, "Les Princes de la Ville"
Je guette, je veux m'en sortir. Ça grince, on coince ma quête d'une idylle
Mon sort empire, quand je sort ça tire
Dehors le fond m'attire, coupable de survivre
Á coup sûr libre d'être acquitté
J'me délivre comme Kuntakinté, c'est sûr ma choune m'a quittée
Je m'accroche mal abrité, dans cette pièce, mais laisse
Parfois atteint d'mégalomanie, ma foi il est méga le man
Qui m'touchera m'piquera au foie, parce que mes gars le manie
C'est dur, mais je me plaît dans la rue, je me paye dans la rue
Je plaide pour la rue
Nous aussi on s'plait dans la rue, on s'paye dans la rue, on plaide pour la rue
Nous aussi on s'plait dans la rue, on s'paye dans la rue, on plaide pour la rue
Nous aussi on s'plait dans la rue, on s'paye dans la rue, on plaide pour la rue
Nous aussi on s'plait dans la rue, on s'paye dans la rue, on plaide pour la rueHasta la muerte uni, mon crew, mon ethnie
Je représente muni d'un chrome et d'un cro-mi
Ni la thune, ni le succès, ni les gommies
Rien ne peut semer la discorde entre moi et mes homies
Les loux-ja, comme les keufs veulent me fuck
Mais mon crew est uni et solide comme le roc
L'union fait la force, on amorce notre ascension
Les loux-ja gazent, si ça se corse, il y aura de l'action
Au lieu d'être unis pour instaurer notre hégémonie me frères
Et mes
khoya
se dérouillent à coups de couteau, de tar-pé
Dans les rées-soi ça sent le shit et le roussis
Enfouraillés mes frères le sont
Même quand ils dansent le Bikoutsi
Se déciment comme les Hutus et les Tutsis
Pour un regard du gent-ar, une go ou par jalousie
Pour instaurer notre hégémonie en express comme le poney
Se faire un max de money, moi et mes homies
On roule ensemble et on s'allie à la Black Mafia
Mafia Trece mon crew, ainsi que les autres mafias
Faut qu'on s'unisse, qu'on soit soudé, qu'on avance côte à côte
Et qu'on se serre les coudes et c'est certains on ira loin
Lie toi à nous. Lie toi à la cosa nostra
Il faut que les guérillas cessent. Toi aussi soit membre de...
 
O.M.U
L'Organisation des Mafias Unies
Soit membre de O.M.U
L'Organisation des Mafias Unies
Soit membre de O.M.U
Cosa Notra
Ils disent main dans la main, OK!
Mais l'autre sur la crosse du Glock
Because ceux qui te saluent souhaitent souvent que tu te vautres
Je suis de la race la plus haïe du monde, ça fout les jetons
J'ai le monde entier, plus les frères qui veulent que je tombe
Le but c'est le succès ensemble
Mais ce qui est sur, c'est qui y aura pas de Lexus
Pour tous, vu qu'on se bouffe
Une seule couronne pour 10 négus, tous négocient
Leur mort jusqu'au dernier guss, ai-je tort?
Je rêve d'entraide entre nous, contre ceux qui
Me traitent de bamboula, zulu, fout le camp!
Black Mafia, Mafia Trece, sur un morceau, la rime organisée
La mort fait baliser les faux
Nous égaliser, eh! Mais tu es fou
Faut se serrer les coudes pour boufferau Fouquet's
Stopper les fast-food's
En 9-7, Cosa Nostra donne le choix
Attendre ta mort ou être membre de...J'étais de ceux qui grandissent sans penser au futur
Qu'oublient de rentrer quand il s'fait tard, mais qui parle quand il faut s'taire
User les nerfs des parents c'est vrai que jamais je pourrais en rire
Car il ya eu bien trop d'années hélas où j'ai pourri leurs rêves
Jeunes impulsifs espérants faire bouger là ou on apprends vite
À couper le sav', tu doutes ? Mes copains le savent !
Pas le temps de souffler ca tombe pile, le train siffle
On fonce l'esprit confus, on ferme les yeux et on repense à l'enfance
J'étais un embryon, un bébé braillant, un enfant bruyant
Un gosse débrouillard, un môme brillant mais brouillon
Un jeune insoumis, déjà dans l'son dans les gènes
J'en perdais le sommeil, demande à Eugène
J'm'étais juré d'atteindre les sommets
Le plus titré à l'école: Recordman des heures de colles
L'été en solo gardien de la té-ci quand tous étaient en colo
Celui qui faisait le diable au jardin et rêvait de voir dieu
Celui qui rêvait d'être celui que j'suis aujourd'hui
J'étais, je suis, je serais toujours le même
Que je sois triste, le coeur serré, à foutre le zouk dans toutes les soirées
J'irais partout où la vie m'mène, jusqu'au bout toujours le même
Ah ouais, ça j'te le jure j'essaierai
J'suis qu'un vieux garçon, 22 piges regard sombre
Plus besoin d'beaucoup crier maintenant
On m'reconnaît à la voix ou au coup d'crayon
L'argent ou l'éthique c'est comme la paix ou les tanks
Un dilemme qui dure, moi je ronfle en boîte
Mais un conseil, méfie toi de l'homme qui dort
Je suis amateur d'beaux matos, j'les calcule comme les maths
Les squatt 10 plombes, pas un mytho man mais un diplomate
J'en veux mais j'me lève tard, j't'endors comme le 20 heures
Et quand je suis en ville, j'évite de jouer au vantard
Discret, je suis comme un bout d'shit dans un ourlet
C'est quand tu me chauffes que j'fais d'l'effet
Moi je vis dans un film où j'me fous de la fin
Mon âme sort d'l'enceinte, je vois rien d'illicite à ça
On est comme on est pour l'instant, j'ai qu'ça pour qu'tombe la monnaieSeule dans l'obscurité assise au milieu d'une piece
La où lui seul a le pouvoir de m'écouter
Le visage illuminé par les néon postés sur l'avenue
L'image animée des passants le temps d'un soir venu
Pour effacer la tension accumulée
Quand bien même facinée j'reste inerte face au spectacle
Les yeux rivés vers le néant je l'implore attendant le miracle
A genoux ensanglantés par le frottement le corps frissonant dés lors
Mon sort est entre ses mains l'effort
Que j'ai fourni a servi au profit de certain il en est temoin
Qui mieux que lui sait la vérité
Alors pourquoi dois-je encore prouver dans un milieu où la promiscuité
Et le vice abondent 1000 raisons
Me pousse a changer de monde
Un regard un signe je lui demande
Pour effacer les déboires du quotidien
Une lueur d'éspoir avant que je m'incline
 
Juste un jour de répit
Un jour de silence ou mon esprit
S'évade vers l'éspérance
Juste un jour d'euphorie
Un jour sans souffrance ni tragédie
Qui m'éloigne de l'indolence
Juste un jour de répit
Un jour de silence ou mon esprit
S'évade vers l'éspérance
Juste un jour d'euphorie
Un jour sans souffrance ni tragédie
J'demande juste un jour de répit...
Trop de question poser restant sans réponse
Les degats causés par l'entourage annoncent ma fuite
Dés lors mon coeur palpite toi seul peu m'aider
A tourner la page faire disparaitre la rancune la rage l'amertume
Afin de renaitre dans la transparence
Plongée dans un silence rongée par la peur l'angoisse
D'un devenir soudain venu abîmer ma foi
Apprend moi a recevoir la confiance parfois
Mes prières ressamblaient a celles d'un contrat
Ou je t'engageais a garantie a tous les danger
Comme une priere interressé
L'impression que de moi tu désir te venger
Tu m'as déjà évalué jusqu'au dénument
Mise en partie ni repos ni paix rien que tourmant
Les jours passent mais rien ne change je crains de ne pouvoir parvenir
A garder l'espoir la foi
Pourquoi?
Parce-que la chance tarde a venirMr.Kobayashi; j'en ai marre d'tous ces idiots avachis
Parfois ils se payent en shit et disent : "on n'a pas eu le choix"
À mon grand regret, les immigrés se la coulent douce dans ce pays
Et notre vraie france coule, malgré un coup de pouce de Mégret
Ici j'suis débordé ça continue à barder
J'ai changé de boulot et c'sont les mêmes qui foutent le bordel
Quand j'étais huissier de justice, à des fous j'ai échappé de justesse
Ils étaient plus de 10 et nos dirigeants applaudissent
Maintenant je vis dans c'lycée, combien de temps avant que ça recommence ?
La providence le sait; voilà encore un graffiti
Et Monsieur Coach à côté, dit donc c'est pas très futé
Déjà avertis 3 fois, cette fois c'est bon pour l'renvoi...
Qui ça ? Moi ! "pfff". J'viens quasiment d'arriver
À cause de quoi on m'accuse ? J'étais assis là à rêver
C'est trop con, même quand on est tranquille dans notre coin, quelqu'un essaie d'nous coincer
On veut qu'on trinque, mais c'est quoi ça ?
On voulait être en paix on faisait pas de chahut
Vous vous trompez franchement on s'connaît, ça fait un bail qu'on est au bahut
Bon, ça ira cette fois ci !
Merci monsie2ur. Il se prend pour qui la-cui
Il mérite une leçon, tu m'suis ?
Dans l'lycée il se la raconte, il râle, il gueule
J'te jure si je le rencontre dans la rue j'le règle !
Sans rire, les gars d'son genre faut les éduquer
Ici c'est ça la technique adéquate et d'ailleurs t'en dis quoi ?
 
J'vois qu'tu fais volte-face ! Que veux-tu qu'je fasse ?
J'voudrais bien t'y voir, toi, qu'est c'tu f'rais à ma place, hein ?
J'vois qu'tu fais volte-face ! On est comme on est, sans choisir où l'on naît
Refuse d'êt comdamné, allez au bout pas finir dominéLe soleil frappe un beau samedi après-midi
Je roule relax cool avec mes homies
Automatic 9 millimètres enfoui dans mes habits
Sur l'avenue j'étais le maître straight O.G
Bye, bye mon gang est bad et te fait mal
Comme des rafales de balles l'original gangsta
S'installe au milieu des carnals contrôle le style
Contrôle la maille contrôle la G-Ride
Direction le South Cide. Comme le dragon je fly
Qui sait si demain je serais vivant profite de chaque instant
Quand dans l'arrondissement je roule tranquillement
Je ressens le Blues du bon vieux temps quand je descends
Le boulevard tout doucement depuis enfant la rue
J'y ai vécu connu, vu, trop d'amis gacher leur vie
Partir en son-pri finir quet-cri
Mourir et je prie dépose un bouquet de fleurs
Car je sais que leurs esprits reposent en paix dans mon coeur
Je crois, vois droit comme un O.G. se doit
Fier comme un soldat j'ai foi dans le 1-3
Mon quartier mes refrès mon gang
Je slang hang bang dingue flingue
Ceux qui veulent niquer ma bande
Down avec mon clan à 100% depuis le bon vieux temps
Malgré le mauvais temps unifié par le sang
Tell 'em where you from !
 
South Cide, South Cide
La Mafia Trece, La Mafia Trece
South Cide Trece
26 ans déjà 10 frères partis avant comme un vétéran
Mes rêves violents me font charger mon armement
Les sentiments de peur les démons du passé
Tentent de prendre mon coeur ravivent mes douleurs
Mais le gangster le hustler qui dort en moi efface
Tous ceux qui sont en face et je biggili biggili blast toutes les tasses
Qui tentent de me faire face mais le temps passe
Les embrouilles se tassent quand la caillasse vient prendre sa place
Mes parents n'ont pas fait 300 000 kilomètres
Pour se faire mettre par les même maîtres
Qui ont voulu soumettre nos ancêtres
Dans ces mêmes cages où ils veulent nous voir naître
Mais la rage s'arrête quand la 8.6 s'achète
Elle te pète la tête, check le pète mais tu ne vois plus net
9 millimètre tu butte un mec et tu prends perpète
Encore un échec sur le mate un prétexte pour la droite
Une claque dans nos faces pour nous finir dans une boiteJ’ai pas de nouvelles depuis deux semaines
Je vous en prie dites-moi qu’il est encore de c'monde
J’peux plus vivre comme ça, le stress monte c’est vrai
J’suis un père virulent, coach a juste un mauvais rôle
Quel bordel ! Si seulement j'pouvais savoir où il est...
Coach
J’suis là, dans un trou à rat
Dans mon crâne y a du brouhaha
Perdu dans l’brouillard, la gorge sèche comme au Sahara
J’suis l’fugitif, le danger siffle, j’suis à bout d’souffle
La faim et la soif j’m’en fous afin de rester sain et sauf...
Putain on cogne à la porte, faut qu’j’parte
Non c’est sûrement mon pote
J’hesite la peur l’emporte, qu’importe
J’suis pas près d’encaisser, j’peux prédire que ça
J’dors avec un **** planqué sous l’coussin et tu sais c’que c’est !
Mon sans n’circule plus, ma sueur coule
Dans mon dos, j’ai mon 6 coups, ouais c’est qui ?
 
J’suis à bout de souffle, vite fais gaffe le danger siffle
Sirène et gyrophare voilà les keuffs
J’suis à bout de souffle
Suffit d’un rien pour qu’tout s’écroule
La main sur mon coeur j’l’entends qui souffre
Ouais , c’est Vas ! J’t’ai amené de quoi tenir jusqu’à Jeudi
Faudra qu’tu fasses c’que j’ai dit
Chez toi c’est l’bordel, ta mère en bave j’m’occupe d’abord d’elle
Les yans-yans ont disparu, les schmits ****
Y’en a 10 par rue. Tous paraissent nerveux cous’
C’est toi qu’El commissaire veut
Tu restes réfugié là le temps qu’la B.A.C bouge capic’ ?
Pas question d’aller voir en bas c’est ça ou tu prends 24 piges
Demain j’apporte l’oseille et Parigo, s’occupe du biz
Un passeport plus 10 plaques dont 5 en devises
J’ai appelé Nico, il a une planque carrée à Bastia
Dido s’occupe du reste j’passe une coup de fil et basta
Hé au fait, ta go aime trop la fête c’est pas un modèle
Ce soir encore elle va danser, mais bon voila un mot d’elle
Mais à part ça, ça fait quoi d’être enfermé et d’parler à personne ?
Dehors c’est la merde
C’est la même ici mais merci pour tout
Et t’inquiète tu m’connais, j’suis là même si...Ma vie c'est loin d'être la bringue, j'aurais du tirer l'bon numéro
T'es miro, j'ai d'quoi m'plaindre, avoir les nerfs comme De Niro;
Ma vie est loin d'être rose et quand j'pense que c'est pire au bled
J'voudrais qu'quelqu'un m'rassure mais j'suis pas d'ceux que d'mandent de l'aide;
Depuis qu'j'suis gosse on m'dit : "Y'a des jours comme ça, d'main ça ira mieux"
J'y crois d'moins en moins, ça fait plus de 19 piges que j'rame
Que j'crèche dans la dèche, peux plus, ma chance j'veux plus l'attendre
La bonne parole qu'on prêche, j'y crois mais j'veux plus l'entendre;
Mon existence c'en est pas une, c'en est la parodie
Mais faut pas qu'j'flanche si un jour j'veux voir le paradis
On n'vit pas qu'd'amour et d'eau fraîche, faut qu'j'me remplisse les fouilles
Faut qu'j'perce avant que j'parte en vrille, que j'parte en couille
Avant qu'on parte en couille
Avant qu'on fasse parler les douilles
Bientôt l'an 2000 et rien a changé, j'ai...
 
Les nerfs à vif, crois pas qu'on est ravi des vies qu'on mène
Déceptions communes, rien à faire, c'est la rage qui mène
Les nerfs à vif
Le tierquar m'a mis la pression boy, m'a rendu fou
Les nerfs à vif, crois pas qu'on est ravi des vies qu'on mène
Déceptions communes, rien à faire, c'est la rage qui mène
Les nerfs à vif
Faut qu'perce avant que j'parte en vrille, que j'parte en couille
On a des vies pimentées d'histoires qui partent parfois de pommettes enflées
Qui dévient et finissent coffrées aux Baumettes
On m'a d'jà mis en échec mais pas mat
Pas la peau mate mais compte squatter l'rap, tu l'sais, pas b'soin d'le promettre
C'est ça qui m'a kidnappé d'l'école, c'est mieux qu'un kid que l'alcool a happé
Mais ça rend pas heureux les rempas
Seul fils on est vénère d'ma sale face
Mais saoul face au quartier qui fuse, gratter des phases ça m'confesse
Pas l'temps d'penser à l'ozone, quand t'as un père à l'usine
Des poursuites d'huissier et un appart' dans la zone
Une mère écoule ses larmes devant des plaques de résine
Trouvées dans l'armoire de son fils en sursis, c'est un sort ça ?
Les crédits ont rendu les prières amères
Le soir c'est "Doux Jésus, qu'est c'que j'ai fait pour mériter ça ?"
Mais faut rester brave les nerfs à vif là ou l'honneur est veuf
Privé du bonheur si c'n'est qu'pour d'instants brefsUne pensée, pour les faubourgs, tours fonce-dées
Fat Cap "Décap Four" doux souvenirs du passé
Mères déçues d'vivre ici si loin d'leur pays d'enfance
Servent la France sans voter subissent ses offenses
La délinquance? conséquence d'une jeunesse laissée sans espérance
Vite lassée d'un manque de change, de souffrances
Pouvant être comblées, c'est con l'blé. Ne tombe pas du ciel accablé
Tout le monde rêve de liasse ua réveil d'emblée
Les consciences sommeillent ne s'éveillent pas
Lampadaires en guise de soleil. Sur Terre c'est triste mais le dieu est l'oseille
Veille sur toi refrè c'est dur de s'refaire
On flaire une fois d'trop. On part loin et le cœur se serre
Laisse moi verser une larme x2
La lune éclaire le ciel et puis le voile. La pluie tisse sa toile
J'pense à mes gars plus loin de moi que toutes ces étoiles
Voilà tout s'égare tôt ou tard dégringole
Les photos s'décollent et puis s'envolent
Les barreaux nous séparent l'Etat nous vole
La vie te froisse comme la tôle. Faut garde l'contrôle
Qu'on se le dise tous on l'savais. Mais les destinés, pire le pavé
Nous a fait lâcher prise, certains sont tombés, bafoués
Vite méprisés, aussitôt levés, d'la honte lavés
Sachez qu'vot' souvenir reste gravé
C'est grave des mes mecs ici vivent comme des bêtes enfermées
Stressés, frustrés la liberté qu'en faire, sans être fier mais
Tu cherches le calme, tu trouves le feu
L'alarme en guise de chant dans un ciel bleu
Tu planes, le vague à l'âme en ces lieux
L'âme perdue dans les cieux, et j'ai les larmes aux yeux
Laisse moi verser une larme x2La pression s'accentue, exprès
Aussi vrai que mon accent tue
En express
Pour les reufrès, sur les ondes
Je m'empresse de foutre le ramdam
C’est Awax, sens-tu ma présence ?
Y’a bon banania
Je m’abonne à France Telecom
Tu veux Moovens ? Bip mon Tam-Tam
Certains pensent pour joindre le Gabon
Dom-Tom, au bled, au jeu de tam-tam
Je plaide pour les gars bon
Les mauvais, tire au Gomm Cogne 
Si tu sais que c’est le mauvais chemin, écoute, je te dis que tu déconnes
Aujourd’hui, t’as eu des échos
On s’achemine vers les sommets  et Gilbert Bécaud
Serge’M, c’est cheum’
Faut que je perce, c’est sûr, même par la cheminée
G-Wild, Effa pour miner la place
La Dream Team
Vas, A-Speak, Awax, Yannick, Kim
On panique les flics et Bernard Minet
Si tu frimes, trace ! Tu dis que t’es déterminé
Si on se croise, flippe, c’est la rencontre du 13ème type
Chaque étape, je mouille le maillot
Réfléchis, cogite, tourne la mayo
Aiguise le crayon
Pour que le pognon tombe
Façon varié
C’est sur ma poire qu’on pari et
Soit pas contrarié
Je lâche un cahier et ça y est, ça se met à brailler
Rap ou boxe, me décourager
Tu peux toujours essayer
Je bosse pour briller
Bien grillé, le biz commence à me payer
Un fils d’enculé, une vrai tête brûlée
Que rien ne fait reculer
Mais vu les
Dégâts scrupuleux
Pour qui joue le
Juge doit être moins crapuleux
Respect, oblige
Toute façon, j’avoue, le
Boulot que je viens représenter pour un gars plein de culot
Tu fais bien de flipper, le rap de caille que je taille te rattrape pas
Si t’es trop sensible, une vrai chochotte
Alors, gars, sauve-toi
Je cautionne pas d’histoires de fils à papa
Ca me passionne pas
Je trouve pas ça exaltant
D’ailleurs, j’ai pas le temps
Quand on me bigo c’est pour faire l’argent
Enervant, pas vrai, m’sieur l’agent ?
Emergeant  sans avenir
Ou seul dispersant
Anti-costard 
A fond dedans, à cent pour cent
Je suis pour les gars en vêt-sur
Sportif 
Qui se tapent, se battent pour s’en sortir
Veulent pas juste amortir
Dans de sales plans foireux, fumer ou y’a que mort que t’en tire
Le mal, mon empire
Je veux pas que ça empire
Comment ralentir ?
Suis mon voisin de palier
Les flics du coin peuvent pas me sentir
Ecoute ça, gars
C’est comme ça, je fais
Daddy Lord C, Mafia Trece
Pour la Cliqua représente, yo
One love
97, 98Non, mais comment veux-tu que j'garde l'espoir ?
Non, mais pourquoi veux-tu que j'garde l'espoir ?
Tu sais très bien qu'au fond d'moi
J'continue d'y croire
Même quand tu m'déçois
J'continue d'y croire
[Couplet 1 - L'homme,
L'espoir
]
On m'a souvent parlé de toi
Tu mets les p'tits en état d'hypnose
Je stoppe la langue de bois
Non, on va t'dire c'qu'aucun type n'ose
On t'connais, t'as ni d'esclave en Afrique et Yougoslavie
Ton nom : l'espoir, mais est-ce que t'apprends aux gosses la vie ?
Sans moi, y'aurait jamais eut d'révolution, je sais
Y'en a qui crèvent, le sang coule, mais est-ce un crime de faire rêver les siens ?
Tu m'dis à tort que j'génère l'illusion quand j'me noue autour d'toi
Mais dis moi si une lésion est pire qu'un g'nou à terre
La détresse d'un jeune à terre
Tôt ou tard, ça laisse des traces
Est-tu content quand sur les cinq continent
On nous ment en ton nom ?
L'espoir met dans les mains des marmots
Des magnums, même des kalash'
Au même moment de chagrin des mamans meurent, décalage
Tu fais espérer des types en calèche
Pour toi j'ai qu'une pâle estime
Leur destin flanche au Brésil en Palestine
Un borgne n'a qu'un oeil
Mais il pleure quand même
Pour moi tu bailles aux corneilles
Mais j'espère encore qu'on m'aime
Non, mais comment veux-tu que j'garde l'espoir ?
Non, mais pourquoi veux-tu que j'garde l'espoir ?
Tu sais très bien qu'au fond d'moi
J'continue d'y croire
Même quand tu m'déçois
J'continue d'y croire
[Couplet 2 - L'homme,
L'espoir
]
L'espoir n'a pas toujours été couronné d'récompense
Mais faut savoir qu'la vie qu'j'ai n'est pas aussi dorée qu'on l'pense
Dur d'avoir l'fou rire
Quand les beaux jours s'font rares
J'ai cru en toi
Mais une fois en bas
Tu m'as fait faux bond
On m'a mis en chacun d'vous
Et j'trouve choquant d'voir
Qu'certains veulent s'séparer d'moi
Même si pour eux vivre et sombrer c'est pareil
L'amour, la hargne et la fierté
M'aident à t'empêcher d'fuir tôt
La rage c'est bien
Mais parfois, faut la faire taire
C'est plus facile à dire qu'à faire
Quand les p'tits meurent de faim en Éthiopie
Finissent estropiés comme au Cambodge
Dur de croire en toi quand rien n'change
Et qu'aucun n'bouge
Au fait, comment dire qu'c'est beau la vie
Quand t'as connu Ebola
Les magazines font leurs scoops et s'foutent des gosses qui meurent
Chaque jour des gens emmagasinent des fausses rumeurs
Chaque fois qu'un enfant respire, un autre part
Faute de moyen et de soin, n'ayant l'droit à des jours meilleursPerformance XL, rimes criminelles
Flow exceptionnel 
J’excelle
Sur l’instrumental et j’laisse des séquelles
À percer, j’suis déterminé
Dans mes rimes j’mets tant d’effets
Tu t’demandes comment j’fais
Chez moi c’est inné
Boom bye bye
Ngomané Awax
XXX
Batty bwoy
Pour ouvrir le vrai débat
Première écoute tu m’sers de cobaye
J’vois qu’tu t’débats nouveau débit
XXX
C’est d’la bombe, aight?
Locks et bob sur la tête, v'là Funky Serge'M
Pour qui les gos s’disent quand il me sert j’aime
Cochise
Sert les quota, j’viens d’Côte d’Ivoire
À Cocody, sous les cocos y’a des crocodiles
XXX
C’est l’homme qui a peur sinon y’a rien
C’est moi l’ivoirien XXX
J’déploie bien pour toi, chien
Boit tient
J’déchire, on dirait un tutsi
Prends dose, basse comme Bootsy
XXX
Si tu osesVoici le retour de la canaille en drive-by
Pour le southcide
Pas pour la maille pour mes carnals
Quand check le MIC fly
Quand je cogne, tes chicos j'cartonne à la chicano
J'suis pire qu'Alcapone à l'époque du vieux chicago
J'suis pas beau ais les gos kiffent
Mon cabriolet qui brille
Où les filles sans soutifs aiment bien se la donner
Et je bande devant ces nanas bonnes comme la marijuana
Et c'est la musique qui me transporte jusqu'au nirvana
Dans mon crew les gars portent tous le même bandana
Un dragon tatoué sur mon corps
Les gos en sont toutes fana
J'bang homey slang des key au coûte que coûte
On trace notre route avec mon gang de G
Mafia 13 soudée comme la Honda
On combat pour nos frères
Pas pour signer des contrats
Soy down con mi familia, Southcide 13 por la vida
 
Southcide 13, Mafia 13, all night long
Sur le beat je nique le hala
Les tass disent qui c'est s'gars là ?
J'suis pas là elles fantasment
Sur la taile de mon bengala
Mais voilà j'l'ai fait danser danser sur ma b...
Qui était si rouge qu'il a fallut la panser
Nan c'est pas la sensi qui controle mes sens et
J'l'ai tellement dans mon sang
Qu'toutes les gos m'appellent le sensi
J'balance à l'aise bercé par la basse
Dans ma benz les boules s'font percer pour une place
Fini d'ramer, trimer, commetre des crimes
Servir des camés
Crécher dans un lieu damné
Ou voir ses frères se faire condamner ou canné
OG j'le suis car j'ai donné tant d'années
Maintenant d'un MIC j'suis armé
J'prends ta place faut pas la ramener
J'prone la paix
Mais j'garde mon mic dans mon holster
Mais sache que OG signifie original gangster 
Allez, crache le morceau Sékou
Ce coup là c'est foutu pour toi et toute Ta clique de branleur, dis-moi tout
"J'dirais rien"
Où caches-tu Kobayashi?
Si tu marches droit sans chichi, c'est cool. Un conseil, réfléchis
"Je m'en bats les..."
Prends ça dans la fiole, tu l'as pas volé
On m'surnomme la machine à baffe, mon bonhomme
Joues pas les mariolles, de toute façon
Vous êtes marrons, toi et tes larrons
Allez vide ton sac
"J'ai pas d'sac"
Joues pas les petits cons j'connais la combine
La loi du silence c'est comme la bibine: On boit, on pisse
J't'ai donné ta chance arrête ton vice ou tu vas danser
"Aïe!"
Oh celle là est partie toute seule
Mais bon assez plaisanté, tu vas parler!
 
Kobayashi a été kidnappé, vous m'avez convoqué, ici bloqué sur ce canapé
Mais pourquoi j'ai rien à me reprocher
Même si mon désir était de lui décocher
Une droite gauche et ce fût un plaisir de faucher
Son escorte au pas de ma porte
Pour avoir voulu me saisir, j'ai rien à faire ici
Je dirais pas qui c'est, qui tire les ficelles
Mais qui sait, en tout cas c'est de la paranoïa
Si tu penses tricard quelqu'un de ma rue
Car chez nous y'a pas de balances
Lance plutôt un S.O.S dans "Perdu de Vue"
Ou vous allez suer, tu sais je suis muet comme une carpe
Car voué à mes gars rien ne s'échappe de ma bouche nouée
Je me fie à personne, sauf à ma mafia
C'est à la vie à la mort pour mon crew et ma familia
Dès lors si tu veux tu peux m'écrouer
 
La loi du silence
C'est notre 6ème sens
Le pire des pêchés chez nous
C'est de balanceLa brume se dissipe révèle un sol jonché de corps
De ma carrière de reporter, non, j'n'avais jamais vu encore
Une guerre causant autant de morts de blessés, de dégâts
Pour instaurer le nouvel ordre ils déciment tous les renégats
Ils éliminent, déciment toute forme de résistance
Je dois rendre l'antenne pour préserver mon existence
Pour me mettre à l'abris, il faut que je profite de la trêve
Attendez, regardez là-bas les cendres se soulèvent
Quel effort pour me lever dans un champs
De ruines au milieu de cadavre
Je tremble encore, le corps couvert de sang
Dans le vague j'entends le chant des camarades
Tous morts, moi aussi j'ai tué, tiré, causé des carnages mon bagage:
Mitrailleuses, fusils, grenades et bombes à gaz
Maintenant tout est morbide, touché au bide
Mon crâne chauve loupé de peu
Quand le feu s'dissipe, horrible, j'vois mon bras gauche coupé
J'veux sortir de c'cauchemar mais est-ce possible?
Une chaleur torride, impassible
Les chants redémarrent, les cieux se marrent
C'est vrai j'suis la dernière cible...
 
Qui dirige les nations?
Ceux-là mêmes qui conspirent, font les machinations
Qui poussent les peuples à se haïr 
De Long Beach Est Side jusqu'au Zaïre
Tout n'est que désolation, un décor où se consument des corps calcinés
Inertes comme par insolation, morts enracinés
Couverts de brume, un drame tout est calme
Si ce n'est une ombre qui bouge au milieu des décombres
Serait-ce un rescapé?
Dur de capter d'un hélicoptère à mille lieux des terres
On ne voit qu'un nid de coléoptères
Unis par milliers collés aux terres arides
Où rode la dernière cible
A distance assez accessible
On distingue un homme au bras arraché
En train de se débattre qui peine à marcher
Que faire? Trop meurtri dois-je l'abattre?
Tant de gâchis, trop de vies de gâchées
Ai-je le droit de lui faucher la vie?
Pas le choix, j'enfourche mon M16 à lunettes
Vise touche net, ça y est en ces lieux plus aucune forme de vie
D'ores et déjà le silence est d'or
Je rentre au rapportY faut que je tabasse, hein !
Je fais mes vocalises, le son fracasse
La basse focalise ton esprit, ça te tracasse
Ma mafia attise les convoitises
En face, tous les petits jeunes
Qu'on voit tiz' de la 8.6
Comme Biggie dit
Tu peux râler
No doubt, no diggity
Je fais des dégâts
La bague au doigt
Je suis un gars dégourdi
Dit donc, tu sais déjà
Que je suis gaga devant des bigoudis
Apte de rondondons
Pas de baggy jeans
On me dit gars au bougon
J'ai le béguin pour du rentre-dedans
Locks'd au cou à la Songoku
Hey gars, bigo ton cops'
Ta go court chez moi telle une tox
Boisson Coca
Pose son sac-à-dos, ses bretelles
Façon saccadé
Ca donne San Ku Kaï
Sur son cocon
Puis elle part sans même un coucou
Aight ?!
Ngomané Awax
Freestyle Effa, est-ce que tu connais ?
Encore un camer', putain !
C'est Pit au Mic
Je marine dans ce truc depuis que je suis gosse, coco
 auprès des miss quand je kick au micro j'ai un dièse, poto
Curieux de savoir qui rit de moi quand je tchatche
Hache l'échine des traîtres
Machine à cracher le verbe
C'est Pit, ma chère
Deux mots, ma soeur
T'as le Dieu le plus bâtard, ici, quand il se fâche
Grosse tête, gros nez, je sais, je suis moche
Mais quand elle me bip, c'est pour me piper
Je suis macro, trop d'MC accros de mes rimes
Appelle-moi qui tu veux
Je suis dans le bungalow
La gogo tient mon bangala
Tu bandes à la sonorité de ma voix
Je mets James Bond à l'eau
Je rigole, t'as vu
Rien de mauvais
Mafia Trece, Pit
Freestyle spécial du style, àl"Eh mais c'est Mafia Trece ! Qu'est-ce que vous faites là dans cette cité pourrie ? Vous pouvez pas nous aider ? Ils ont halluciné eux !"
Mais qu'est-ce qu'tu croyais ?
Qu'on allait changer l'monde avec des coups d'crayon ?
J'ai qu'ma voix et je l'ferai si ça vaut l'coup d'crier
La misère s’accroit dans ma rue, les sourires disparus
Ici l'honneur c'est sacré
Moi j'y crois, qu'est-ce qu'tu croyais ?
Mais qu'est-ce qu'tu croyais ?
Qu'on allait changer l'monde avec des coups d'crayon ?
J'ai qu'ma voix et je l'ferai si ça vaut l'coup d'crier
La misère s’accroit dans ma rue, les sourires disparus
Mais qu'est-ce qu'tu croyais ? Qu'est-ce qu'tu croyais hein ? Qu'est-ce qu'tu croyais ?
[Couplet 1 : XXX &
XXX
]
Ici y'a rien à voir, c'est plat jusqu'à l'horizon
Dur de garder la raison, ceux qui la perdent 
De zombies qui zonent depuis des années
Des ombres sans âmes finissent dans les arbres
Certains ont des armes
Et on scotche ensemble, on squatte table et des sketches
Mais quand ça s'gâte, beaucoup s'balance comme une balle au squash
Chacun s'démène, tripe au milieu des tours qui dominent
Ici, c'est notre domaine, on sort nos tripes de nos abdomens
Mais est-ce ma faute ? Mes frères s'en foutent préfère la fête Au fond ça prend du temps de faire les fous et de s'taper des foot
Ici c'est un four, ça chauffe même en hiver
Les sombres au sang chaud
, les chauffards cuvent leurs peines au fond d'un cachot
Ici la nuit, la peur noue l'ventre comme l’appendicite
Beaucoup partent déçus mais nous on bougera pas d'ici
Mais qu'est-ce qu'tu croyais voir ?
Des putes sur l'trottoir
Des jeunes s'embrouiller l'soir
Des pit' aboyer tard
Et des gens broyer du noirOn a donné, donné, donné
L'esprit des ancêtres dans ma tête fredonne
Et ils disent cessons de pardonner
Nos cultures et nos terres saccagées, assez
Regarde le monde où tu vis, un massacre
Régi par le ce-vi de chefs d'état ravis
Qui parlent de pays pauvres, mais les volent
Jusqu'au moindre penny, jusqu'au moindre lauve
Qui déclenchent des guerres pour nous cuire
Nous détruire de Long Beach, East Side jusqu'au Zaïre
Regarde qui fausse l'histoire, qui a bati ce pays
Qui dort dans des cités dortoirs, hein!
Regarde, mes frères se jalousent depuis des millénaires
Pour le succès, le flouz, ça m'as mis les nerfs
Conscient de mes actes, conscient de mes mots
Je tente de guérir mon peuple de ces maux
Je regarde, je transcris, je pense donc je suis
Peace to Malcom, Luther King et Garvey
Le combat continue by any means necessary
 
Ohhh ! Ce regard que l'on a, c'est la rue qui l'a forgé
Ohhh ! Toutes ces années derrière moi, me poussent à changer
Regarde les étoiles comm elle brillent le soir
Ma vie défile quand je roule sur le boulevard
Chaque soir, le bruit du fusil crie dans ma mémoire
Le vice des kisses, le bizz m'hantent comme un cauchemar
Trop de vie prisent dans la fonce-dé
Je vois trop d'amis qui reposent en paix, mon gars
La rue qui m'a prise, qui me lie, j'ai crû
M'en être enfui, comme une bitch elle colle à mes ces-vi
Regarde comme la lune est belle ce soir
Pour ça pas besoin de thunes au moins c'est beau à voir
Pas comme ces regards qui nous méprisent
Une jeunesse qui s'enlise, l'écart se creuse et moi je glisse
Coup de vice, fusil à pompe, on est armé tu vois
Coup de Kisse Fleury ou tombent, beaucoup finisent comme ça
Pour me frères 6 pieds sous terre, pour mes amis en son-pri
Je dédie ces vers à tous me G
 
Ohhh ! Ce regard que l'on a, c'est la rue qui l'a forgé
Ohhh ! Toutes ces années derrière moi, me poussent à changerAutrement, le rap, ça donne quoi en ce moment ?
Ca va, ça va, ça avance
Bien, bien ! Nouveaux textes, tout ça ?
Ouais
Tu veux pas faire ton dernier, là, comme ça ?
Mais j'ai pas le tempo
Attends, attends, c'est pas un problème, si tu veux je te fais un beat box
Ok, on y va !
Hey wack
T'assistes au come back de la Black Sista
Sur la mesure j'assure, hein-hein
Représente ma Mafia
Trece, rien ne peut stopper mon avancée
Les M.C. sont blessés à mort
Mon style est amorcé
Une meuf qui déchire sur le beat, ça fait mal, hein ?
Après ma prestation les misogynes jouent plus les malins
Sournois, Black Sista
J'insiste, je fais pas de blagues et si t'as
Pas compris, je persiste à
Montrer que mon rap consiste à
Foutre des claques
Tu vois mon style fait des sévices et si t'as
Pigé, gars, hasta la vista- Heey, A.Speak ?
- Ca va ? Tranquille ?
- Heey, quoi de neuf, mon gars ?
- Bah, on est là, hein ! Ca se passe, hein !
- Qu’est-ce tu dis ?
- Oh, hier soir y m’est arrivé un truc de ouf
- Bah, raconte, toi, aussi
- Bah, voilà ça se passe :
Lors d'une soirée hot
Y’avait des gos en stock qui pensent à fuck sans pudeur
Avec les femmes, je fais fureur
En moins d'une heure, je monte chez Sheila
Au-dessus d'un bar, à Auteuil
Les bas résilles tombent et là je la choume d'un autre oeil
Je me dis :
Elle envoie les vrais trucs sans trinquer avant ? 
Elle fait son come-back en peignoir
Prend les devants, attaque à quatre pattes
Pour calmer sa faim, se fout sur le sofa
Présente ses se-fès, je me donne à fond 
Je crache au plafond
Mon ego monte en grade
Ses griffes lacèrent mon dos, poses crados
Ah, mon gars !  T’as loupé quelque chose !
C'est chelou
Auteuil, c'est plein de Sheila, mais laisse !
La mienne c'est un phénomène
Rien à voir avec ta chienne
Un rêve, une princesse
Tes plans de crevards, qui ça intéresse ? Moi, je suis à l'aise
Ses lèvres, ses yeux bleus, ses gros bzaz
Son corps glamour
Le jour où tu verras cette go, tu découvriras l'amour
Une femme qui se respecte
Vois comment je suis fière d'elle
Elle refuse net de sortir sans moi, tellement elle m'est fidèle
Sage et humble
Elle aime rester chez elle, Porte d'Auteuil
C'est simple
Quand je suis pas là, Sheila est veuve et porte le deuil« - Eh qu’est-ce que vous foutez dehors à cette heure-là ?
- On était en train de faire nos devoirs m’sieur XXX
- Ah ouais c’est vrai ?
- Ouais
-Aller, rentrez à la maison. »
« - Roh c’est l’dernier spliff,
ça fait une semaine qu’j’fume que du tierno
- C’est d’la balle, d’la balle
- Zetla, zetla
- Eh y’a plus rien depuis que
il s’est fait XXX
-Bien fait pour sa gueule c’était une poucave
-XXX »Bouyah ! Les ventes du rap français sont entrain de tout bouyave
V'là N'Gomané Awax qui arrive en force et sort du brouillard
Je reste toujours relax à la Hendrix, sur ma tête des dreads locks
Grosses bollocks, mon luxe des lyrics smooth
Quoi, quoi, morveux tu cherches une rixe, mouffe
J'en veux pas de ce mouv', oups, je veux marave le reste du monde
Mon rêve mettre à l'amende, les States, que l'hexagone soit champion
Chauvin, sans prendre la grosse tête, mon coco ça tu le constates
D'instinct je crie cocorico, quand stagne le flot des ricains
Moi, africain, bouffeur de riz, c'est la castagne si quelqu'un ricane
Donc, j'ai le don, de te faire grincer les dents
Oh ma doudou, tu veux faire dodo, vas-y fais le donc
Gars, bondir sur le beat c'est mon dada, j'ai du dédain dans le débit
Comme d'abh., prends ça dans le bide, gobe ça, gobe la rime bad, eh boina
Voilà l'album, c'est de la bombe, de la boina
Mafia Trece donne pour le rap français, ça c'est pas banal !
We are the champion, toujours là pour te faire bouger
Tout le monde jump up, à tous les quartiers big up, big up
Hip-hop non stop, pas d'avenir sans unité !
Eh gars, Eh gars, Ho! C'est Co-chise
OK passons cash aux vraies choses, j'ai tricard trop de gens hier en colère
D'un coup avoir la trique alors qu'ils regardaient en l'air
Flotter les drapeau tricolore, d'emblée chacun retrouve sa fierté
Même redoublée, et il me semble
Il n'y a plus de noirs, blancs, beurs, ils ne restent que des bleus
Les étrangères nous kiffent, elles sont terre par à nos lleucs
Les ricains en deviennent paranoïaques et se cachent quelque part à New-York
Ouh la la c'est mieux qu'un hold-up, on passe dans les halls
Les gens là-haut crient : "olé !" et font la Ola
Un festival et on met le feu comme un temps estival
Laisse, tu vois fils, on laisse la dop aux Festina
T'encaisses quand la guitare joue tin tin tin lin
Avoue, puis entre dans les têtes sans porter atteinte à tin tin l'un de vous
On a le rap qui triomphe sur les Champs-Elysées, sur le champs
Sortez le champ', parmi les champions, Oh my god, Mafia Trece !
We are the champion, toujours là pour te faire bouger
Tout le monde jump up, à tous les quartiers big up, big up
Hip-hop non stop, pas d'avenir sans unité !J’ai qu’un but : cramer l’beat et qu’ta go m’lèche les bottes en surplus
Une crainte : c’est qu’les gars m’disent “Hey, Spiga, t’assures plus”
Alors sois pas surpris d’entendre le serpent dans 10 piges
Et pas l’jeune en réserve où j’nique toujours la PJ
L’apogée on l’écoute à p’tit feu, mais on garde le 13 pour QG
On fait notre taf, mais on n’oublie pas les reufs en train de purger
J’peux t’jurer qu’les rimes, c’est la seule femme qu’on peut pas tromper
La perdre j’en ai trop peur, et la chérir, j’ai rien d’autre à faire
Y’a eut des efforts surmontés, à en avoir plein l’dos des ragots
Y’en a eut plus d’un mais ma touche j’suis maintenant applaudi
On a beau dire c’qu’on veut rappelle-toi de ceux qui plaident pour la rue
Dev’nu des perles rares et tiennent le rap par les rênes
Pas d’baltringues parmi nous, ici l’nouveau flow 
J’dis plus rien, si y’a trop d’tasses qui tripent sur mon bruit d’langue
Commet des rimes passinnelles en séries
En c’moment le goût du rhum passe si mal
Mais quand j’rame, ma reum j’pense à elle
C’est ta vie
C’est ton sang
J’f’rai tout pour pas qu’la flamme s’en aille
J’ai trouvé celle que j’aime
Mais on m’accuse
De rimes passionnelles
C’est ta vie
C’est ton sang
Par elle passe
l’émotion
Tous les jours j’pense à elle
Mais on m’accuse
De rimes passionnelles
C’est ta vie
C’est ton sang
J’f’rai tout pour pas qu’la flamme s’en aille
J’ai trouvé celle que j’aime
Mais on m’accuse
De rimes passionnelles
C’est ta vie
C’est ton sang
Par elle passe
l’émotion
Tous les jours j’pense à elle
Mais on m’accuse
De rimes passionnellesLet me take you on a ride
Can I show you out tonight, girl?
You just my type, don't be shy
I can see you blushing girl
I know we Neva met before
But there's a first for everything
So lemme introduce myself, ha
I know you heard of me!
My name is Bankroll, Aye
They say I got the hoes, but I don't
I just wanna have fun
Shawty is you that one? Aye
Come over here and dance with me
Leave that nigga behind
Shawty get on my team , on my team aye
On my team
On my  team
She wanna win wit me
She wanna leave but it's alright
Having fun tonight
Oh my 
Listen here
Lets head to the back
So I can whisper in your ear
Tell you how I feel
You looking so fine
Ooooh You looking so right
Can you be mine
She whispered back I my ear
And said I'm yours!Hey O.G.K., tu fais quoi la? J'écris un poème pour une femme, que j'ai aimée et qui est décédée. Tu voudrais pas me le faire ...)
J'ai gardé ta photo qui rend ma femme jalouse
La nostalgie me prend quand je la regarde
Je verse une larme de blues
J'repars dans ces années libre comme l'air
Rêvant de s'elancer
L'bahut nous jetait en l'air
Et la galère faisait que commencer
C'était nos premiers joints, nos premiers pas
Nos premiers rêves
Et sur tes lèvres je partais loin
Et j'n'oublie pas nos premieres fièvres
Et on rêvait de coco, de palmiers, de soleil, de mangues
Mais on vivait dans l'RER, de biz, de cock et de gang
La vie est roots parfois, j'ai le blues de toi
Faut qu'je bouge de là
M'faudrait des ailes, te r'joindre au ciel
Te faire l'amour ma foi, une derniers fois
Pouvoir te joindre, te voir au paradis
J'en fais une maladie, le soir tu m'manques
Et j'en dors pas la nuit
J'suis là avec le gosse
Je matte le ciel, une larme sur la joue
J'ai pas le moral, j'avoue
Pour une autre vie, j'te donne un rendez-vous
J'ai gardé ta photo qui rend ma femme jalouse
La nostalgie me prend quand j'la regarde
Je verse une larme de blues
Car je ressens la peine
 
Aujourd'hui ton âme s'envole vers le ciel, je verse une
Larme pour un au revoir
Aujourd'hui ton âme rejoint les étoiles, je dépose mes
Rimes devant ta mémoire
Sur cette photo j'te vois sourire
J'entends ta voix appeler mes larmes
J'aurais rêvé te voir mûrir
Entendre les gens t'appeler Madame
Poser les armes, unir nos corps
Nos âmes, enfin devenir ton amant
Te donner tant d'amour
T'offrir la chance d'etre un jour Maman
J'aimerais ce soir mater le ciel, pour voir venir Dieu
J'aimerais qu'il me donne des ailes
Pour faire la paix, qu'nos vies se cellent
Plus jamais se dire Adieu
J'te protégerais du mal
J'garderais ton âme loin des dangers
J'te donnerais tant d'amour
J'ferais en rire tes larmes se changer, Han
J'aurais tant rêvé de voyager en voilier
Caresser ton visage seul sur une plage
Pouvoir t'enlasser
Et finir sur tes lèvres, ton sourire venir
Que dans mes rêves le soleil se lève
J'aurais aimé que ce poème jusqu'à ton ame s'élève"Un Jour Meilleur Viendra"
"Un Jour Meilleur Viendra"
"Pour tous les pays en guerre"
"Pour tous les gens qui sont à la galère"
"Un Jour Meilleur Viendra"
"Pour tous nos frères emprisonés"
"Un Jour Meilleur Viendra"
"Un Jour Meilleur Viendra"
J'en ai la rage c'est trop
J'ai meme plus de cash pour le métro
L'etat me teste a grand coup de lettres, j'ai meme plus de
Veste, l'huissier me montre ses crocs
Seul et mon balot, rien dans les poches, errant sans but
Je vois des femmes qui s'jettent a l'eau et pour leurs
Proches finissent en putes
J'aimerais l'aimer, lui tendre la main, mais sans le ble
Y'a pas de lendemain
J'lui adresse un sourire loin d'etre hautain
Au moins ca fait du bien
Je continue ma route allant au gre des vents
Les gens m'degoutent
Tu peux crever devant
Mais sans argent ils en ont rien a foutre
Je vois des coeurs en larmes, des meres en pleurs
Des pays ou regnent la terreur
Les jeunes prennent l'arme, pour eux c'est l'heure
Dieu ait leur ame, les filles se meurent
Non, non, je sais que c'est pas gai, y'a plus de vent dans la voile, on s'fra pas larguer
Jusqu'a ce que vienne l'etoile on paguaie
Mais quoi qu'on dise c'est dans la mouise qu'on realise
Qui sont les G's, qui sont les bitchs
Car quand t'es riche t'idealise
Parfois y a pleur, parfois y a dra
Parfois le bonheur semble etre ingrat
Ne pas baisser les bras
En attendant Un Jour Meilleur Viendra
 
Tu me demandes pourquoi parfois le soir je pleure
Pourquoi la rage me prend ?
Pourquoi parfois j'ai mal au coeur ?
Non, non, je sais que c'est pas gai !
Y a plus de vent dans la voile, on s'fra pas larguer, jusqu'a ce que vienne l'étoile, on paguaie
Quand j'etais petit j'revais de gangsters
J'revais de meurtres, de gangs, de bandits
Depuis q'jai vu la guerre
Je reve de fleurs, de fun, de ghandi
Une tres grosse partie de ma famille
Au vietmine ont peri sous les bombes
Mes cousins crient famine
Sautent sur les mines et multiplient les tombes
La-bas ma race est haie
J'suis un metis du champ de bataille
Fils de GI ou de spai
Au pays on me traite comme du betail
Ici je vis au milieu de fafs
Qui revent de m'voire cloue a terre
Ils croient qu'je vient voler leur taf
Qu'il faut m'boucler dans un charter
Ya trop de pressions, de lesions
Me laisse un gout amer de peine
Nulle part c'est ma maison, meme si j'degoute
Au moins ma mere elle m'aime
J'jette mon treillis
J'enfile mes tongs a la recherche des bonnes ondes
J'ai plus d'ennemis car mon pays c'est devenu le monde
Meme si quand j'etais petit
J'revais de meurtres, de gangs, de bandits
Maintenant j'parcours la terre
Je reve de fleurs, de fun, de ghandi
Par les monts et les fleuves
Qu'il y ait des demons ou qu'il pleuve
J'preche la paix, c'est mon épreuve, et sème l'amour
Dans mes oeuvresMea culpa mes yeux se brouillent de larmes
Mais elles coulent pas
Quelqu'un je ne sais même plus qui est-ce
M'a dit les liens du sang c'est sacré
J'acquiesce. En secret ça craint
Être trop têtu c'est tentant
Mes tontons me blâment, ça crée des problèmes
Il en émane une sale ambiance avec mes refrès
Je ne demande pas l'aumône
Tu sais déjà que cette douleur pionce dans mon âme
Jamais je ne le referai
Depuis des années ,je zone, on dit souvent que j'affiche mes aînés
Fichtre j'en ai fait les frais, j'ai même plus l'accent
J'ai rendez-vous avec mes refrès
Je l'avoue que ça m'effraie
C'est vexant laisser ses racines
Maintenant je le ressens
C'est déjà un signe du destin
J'arrive à Denfer, esquive un contrôle, je suis clandestin
Ouf à Châtelet, je souffle, quelqu'un siffle
On me fait signe
J'arrive de Floride Alcatraz en D4
Une chaleur torride incarcéré entre 4 murs
Un cas sordide, un huissier lacéré à coup de schlass
Sans preuve solide, un car de CRS m'a serré
Je suis devenu détenu rempli de regrets mais j'ai tenu
Big Up à Guegrè!
Après mon année de fac perdue. Ma bourse saute plus rien à clappe
Voilà j'encaisse les claques
L'EDF coupe le jus j'ose juste le dire, j'suis SDF
Ca t'épates!? Matte mon patte d'eph'
Y'a pas de honte car dans ce cas précis tu sais
Les crises naissent quand ceux que tu apprécies tombent dans le bizness
Seul depuis devant les ennuis
Aujourd'hui nous 3 unis
C'est comme au pays
 
C'est certain frères de sang
Ensemble pour forger le destin
Quoiqu'il puisse s'passer on ne forme qu'un
Hasta la muerte, mes deux frères c'est toute ma fierté
Tu as obéis aux lois des billets pour palier aux manques du pays
Ta réussite m'est chère mais coûte cher tu as oublié:
Le goût des mangues, l'huile rouge et le poisson grillé
Un confort cher payé, malgré le Range Rover
Mais le soir triste rêveur, pensez à vous, à panser mes cicatrices
Vu l'âge que j'ai je suis votre grand
Au village, les grains n'poussent pas qu'avec les larmes du chagrin
Sans regret, le visage serein, maintenant vous saurez
Sans visa, une valise et avisé sur place c'est se leurrer
En effet, on est pas là pour la tour Eiffel
J'veux m'en sortir
Gravir l'échelle
J'fais pas assez d'efforts pour réussir
Et tu rêves des Seychelles
Eh! guette la go!
Laquelle?
Ah elle sèche, elle! Restons sérieux
Un temps pour encaisser
Un temps pour faire encaisser
Il me faut un portable
Plein de biches
Et être un boss
Suffit d'une vie confortable, une femme faire naître un gosse;
Cessons les speechs
Pour tout ça faut qu'on bosse
En ce moment je fais partie d'un crew où on se creuse la tête
Pour créer un buzz, formons un groupe et on complète le puzzle
J'suis interressé
Des gars du treize
Ouais, du trécé!