Téma la couleur de mes habits
J'me sens jamais mieux qu'dans mes Yeezy
J'sais très bien qui sont mes amis et ceux qui m'caressent pour les abos
J'suis tout terrain, eux ils titubent
Qui a dit que j'pouvais pas faire de tube ?
Tu verras ma tête sur Deezer, Youtube
Les jaloux m'regardent en faisant d'la couture
Qui pensait que j'serais pas dans les temps ?
J'rappe, je chante, j'fais tout en même temps
J'suis youtubeur mais j'les éteins
Bisous aux haters, tous les jaloux
Saches que ton p'tit frère adore Michou
J'ai galéré moi, j'fais pas d'la lèche
On m'dit "t'as géré, franchement t'es chaud"
J'navigue sur la mélo, on m'dit "frérot c'est bien"
J'écris au tel-ho, j'fais ça pour les miens
J'buzz sur les réseaux, j'suis numéro 1
J'buzz sur les réseaux, mais moi j'reste simple
J'navigue sur la mélo, on m'dit "frérot c'est bien"
J'écris au tel-ho, j'fais ça pour les miens
J'buzz sur les réseaux, j'suis numéro 1
J'buzz sur les réseaux, mais moi j'reste simple
En tête ça date pas d'hier
J'suis le meilleur dans ma filière
En tête ça date pas d'hier
Charbon d'été à hiver
Gros j'me suis fait tout seul
J'les vois ils pètent le seum
Supporter par leur sœur, j'me suis fait tout seul
J'les vois ils pètent le seum
Supporter par leur sœur, j'leur fais en douceur
Numéro 1 dans le pays c'est le feu
Comme moi y'en a pas deux
On vise le mile, dis aux jaloux d'faire la queue, dis aux jaloux d'faire la queue
Tu sais qu'j't'étonne ahah, dis-moi mais qui croyait pas en nous?
Dis-lui que moi j'vais être dans l'top 1
Et j'suis l'ptit' qui va prendre la place des loupsNananana
Nananana
Nananananana
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
C'est qu'des paroles
J'débarque sur la mélo', j'ai la gestu', le physique, on a le flow
C'est Michou, tu connais, j'suis dans le game, j'ai les phases et les mots
On-on-on m'a dit : "C'est trop tôt pour sortir un EP" mais je vais les quer-cho 
Et j'rappe pas depuis des années mais tu vois que je suis dans le tempo
Et j'ai baraudé toute la night
Quand j'repense à mes débuts
Des nuits blanches sur Fortnite
Fa-fatigué, j'en peux plus
Tellement fou, que rien ne va plus
Mais tu sais que j'kiffe ma life
Mais laissez-moi kiffer ma life
Cet été, on passe tous en live
On a la dalle, on va tous au drive 
Même équipe pour foutre le zbeul
Cette année, c'est la jungle
Avec mes kheys, on est jamais seul 
J'ai tout fait pour mes abonnés 
Rejoignez-moi on va s'ambiancer 
On fout l'bordel dans la villa 
À Vassilia avec mes gars Allez viens danser mon pote, même si tu sais pas danser vas-y lève
toi
Viens on va danser
Et j'suis posé dans le club, normal
Et j'lève mon verre à tout ceux qui sortent pas
Ouais j'suis posé dans l'club, normal
Et j'lève mon verre à tout ceux qui sortent pas
Et tu lèves un bras , deux bras 
En bas , j'dead ça 
J'les vois bouger dans l'club, normal
L'équipe est là, ce soir, dégainez les portables
C'est la soirée d'l'année, sois pas en r'tard
Tu peux bouger ton corps et même si tu danses mal
J'entends crier Michou (
Michou, Michou
)
J'ai mon équipe impossible qu'on échoue (
impossible
)
J'entends crier Michou (
Michou, Michou
)
J'ai mon équipe impossible qu'on échoue (
échoue
)
Pas d'bouteilles sur la table mais on sait s'ambiancer 
Et j'fais danser ta fiancée 
Et t'as plus le temps de pioncer 
Être numéro un, on le sait
Non parle pas, chica danse avec moi
S'te'plaît regarde moi, j'reste avec toi ce soir
Et j'suis posé dans le club, normal
Et j'lève mon verre à tout ceux qui sortent pas
Ouais j'suis posé dans l'club, normal 
Et j'lève mon verre à tout ceux qui sortent pas
Et tu lèves un bras , deux bras 
En bas , j'dead ça Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Lunettes teintées, jean et je frime
comme Balvin
J'me jette pas des roses, mais j'pourrais t'rеnvoyer les épines 
Entouré d'bеlles filles, dans le carré VIP
Tu verras que des belles bées
Vas-y, remets moi des glaçons
Chemise cintrère, j'suis beau garçon 
Un toff, c'est comme ça 
Elle a percé sur Insta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Et là j'peux dire que j'suis une rockstar sur Insta, ouais
J'suis un resta 
Askiparait, t'es une rockstar
Mec, moi, j'suis toujours en retard
Inox, fais passer mon son dans tous les jukebox
À la fin, tu feras ma chorée sur TikTok 
Au fur à mesure, j'pourrais plus sortir
Dans la ur, on la m'a à l'usure
J'pourrais plus même plus fuire
Faut qu'tu vives ça, faut qu'tu kiffes ça
Cette vie, faut qu'tendures ça
Faut qu t'esquive ça, eh, eh
Inoxstyle, en retard au clip sur la prod, je fly
Tu crois que j'suis la mèche, j'suis en facecam
Et cette fille, plus tard
Là, j'ai pas le taille, pas le timeFrérot moi j'ai charbonné, ça date pas d'hier-ier
Pour mes parents, j'donnerai tout, j'les rends fier-ier-ier
Le parcours est en acier, dur comme fer y-yeah, y-yeah fer
J'en ai jamais eu assez, j'suis déter' y-yeah, y-yeah
C'était pas facile, j'ai dû bosser, j'en ai bavé, j'ai tout donné
Même pas d'abonnés, papa et maman furent donc les premiers
J'm'arrêtais jamais malgré les moqueries de certains amis
Aujourd'hui ça a changé
J'ai toujours eu cettе lueur d'espoir (
d'espoir
)
J'étais tout sеul, solo, dans le noir (
dans le
noir
)
Et malgré qu'ils refusaient d'y croire (
refusaient d'y croire
)
Frérot moi j'ai charbonné, ça date pas d'hier-ier
Pour mes parents, j'donnerai tout, j'les rends fier-ier-ier
Le parcours est en acier, dur comme fer y-yeah, y-yeah
J'en ai jamais eu assez, j'suis déter' y-yeah, y-yeah
Tout l'monde veut ma vie, ah oui (
ah oui
)
Faut qu'tu prennes ton temps et des bons amis, solides (
solides
)
Pas là pour l'argent, j'me balade tout seul dans la nuit
Mais qui est là par intérêt ? Avec le temps j'ai capté leurs vices
Y a qu'le buzz qui les intéressent
J'veux pas être obligé d'me cacher ou par un fanatic menacé
Pour vous j'donne mon temps, j'donne mon énergie
Donc j'me dois de serrer mes lacets
J'prends pas la grosse tête faut qu'vous le sachiez
Frérot, je serai jamais un lâche
Jamais on pourra me tacher
C'est Miguel, pas Michou à la tâche
Frérot moi j'ai charbonné, ça date pas d'hier-ier
Pour mes parents, j'donnerai tout, j'les rends fier-ier-ier
Le parcours est en acier, dur comme fer y-yeah, y-yeah
J'en ai jamais eu assez, j'suis déter' y-yeah, y-yeah
Frérot moi j'ai charbonné, ça date pas d'hier-ier
Pour mes parents, j'donnerai tout, j'les rends fier-ier-ier
Le parcours est en acier, dur comme fer y-yeah, y-yeah
J'en ai jamais eu assez, j'suis déter' y-yeah, y-yeahLe mode avion activé, j'me déconnecte et j'pars dans un lieu captivant
J'suis dans un zion, j'suis l'seul invité
Le soleil m'appelle donc j'peux pas dire nan
Loin de tous ces commentaires
J'voulais être tranquille, j'me suis demandé comment faire
C'est sûr, on s'barre, j'veux voir un peu l'sun, sentir l'odeur de la mer
Faut passer du bon temps, sentir le soleil sur ma peau
J'avoue ça fait longtemps, j'aurais jamais pu m'faire un meillеur cadeau
J'veux partir à me pеrdre, faire l'tour de la terre, on va quitter paname
Loin de tous ces problèmes, loin de tous ces casse-têtes, pour purifier mon âme
La fraîcheur d'la mer, on va quitter paname, faire le tour de la terre
Faire le tour de la terre, ouais j'vais me vider la tête 
Tampon sur le passeport, j'vais changer de décor, je découvre la planète 
Que du bon temps comme d'hab, tout seul avec Madame 
Que du bon temps comme d'hab, tout seul avec Madame 
Faut passer du bon temps, sentir le soleil sur ma peau
J'avoue ça fait longtemps, j'aurais jamais pu m'faire un meilleur cadeau
J'veux partir un père, faire l'tour de la terre, on va quitter paname
Loin de tous ces problèmes, loin de tous ces casse-têtes, pour purifier mon âme
La fraîcheur d'la mer, on va quitter paname, faire le tour de la terre
Faire le tour de la terre, faire le tour de la terre, faire le tour de la terre 
J'veux partir un père, faire l'tour de la terre, on va quitter paname
Loin de tous ces problèmes, loin de tous ces casse-têtes, pour purifier mon âme
La fraîcheur d'la mer, on va quitter paname, faire le tour de la terreVider l'monde on est deux, j'voulais qu'on fasse la paire
J'te suivrais jusqu'au cieux
Pardonne-moi pour mes tords, le mal que j'ai pu faire
Regarde-moi dans les yeux
Et je sais que le mal, le temps te l'enlèvera
Si tu y arrives pas, rejoins-moi dans mes bras
Et je sais que le mal, le temps te l'enlèvera
Si tu y arrives pas, rejoins-moi dans mes bras
Mais on m'a dit que, ça serait tendu
Mais mon cœur m'a dit : vas-y tant pis
J'te veux pour la vie, c'était écrit
Grimpe dans le navire, j't'emmène dans les îles
Toi, j'te veux pour la vie, pourquoi pas pour la nuit
Veux tu que j'te marie? Ok c'est bon je fuis
Et j'te vois dans mes rêves tu m'dis mais arrête
T'es la seule qui est dans mon cœur avec les autres c'est pas pareil
Et tu sais qu'au fond je t'aime, on récolte ce que l'on sème
Bébé j'veux que tu sois ma femme, que j't'emmène en week-end toutes les semaines
Ma bella, tellement belle, j'suis love, j'crois qu'elle m'ensorcelle
Oh ma bella dans mon tel, j'crois que t'as trouvé le mec mortel
La vie c'est pas facile quand tu aimes plaire
Prépare-toi mon amour et viens on quitte la terre
La vie c'est pas facile quand tu aimes plaire
Prépare-toi mon amour et viens on quitte la terre
Vider l'monde on est deux, j'voulais qu'on fasse la paire
J'te suivrais jusqu'au cieux
Pardonne-moi pour mes tords, le mal que j'ai pu faire
Regarde-moi dans les yeux
Et je sais que le mal, le temps te l'enlèvera
Si tu y arrives pas, rejoins-moi dans mes bras
Et je sais que le mal, le temps te l'enlèvera
Si tu y arrives pas, rejoins-moi dans mes bras
C'est la fin, coupé, j'men suis douté, la vie d'ma mère, tu m'as pas loupé
J'suis dégouté, j'suis dégouté, bébé t'aurais du m'écouter
Et j'deviens indécis, l'amour est impossible, bébé j'ai trop d'fierté
Et j'deviens indécis, l'amour est impossible, bébé j'ai trop d'fierté
J'voulais qu'tu sois la reine de mon empire, avec toi j'voulais le meilleur
On s'était dit même pour le pire, mais toi t'as fait une grosse erreur
Pour le meilleur et le pire
La vie c'est pas facile quand tu aimes plaire
Prépare-toi mon amour et viens on quitte la terre
La vie c'est pas facile quand tu aimes plaire
Prépare-toi mon amour et viens on quitte la terreWhen I was a kid
I learned to belong
In a world of right and wrong
But I’d walk alone
Through the streets
And fake love in back seats
Now, I have grown
Lost the lust of being alone
The pain in my heart, the pain in my soul
Fiends a home to fill in each whole
And I swear that it feels like its coming back to where it used to be 
And I know that it feels like its coming back to where it used to be
But I still think I can, carry on that way
Sucking back my heart, when love is gone 
But I still think I can1000 BXL
6 Septembre '88
Capitale de l'Europe
Donc j'suis né en Belgique
Mes origines dans l'pays noir
Avec l'espoir d'une vie meilleure
Une vie de rêve pour tous nos frères
Alors écartons les misères
Les années passent, hop, direction pour la Louvière
Dans le 7100, 8 années dans
Houdeng-Aimeries
Mon enfance passe, et j'me casse de là
Maintenant j'habite à Bracquegnies, le 7110
J'dois changer d'classe, et mon adolescence se trace
La cité Partagé, mon quartier préféré
Les jours passent, rien n's'efface
J'élabore ma p'tite vie, mais l'école je zappe
Du courage pour le travail, car j'bosse tard le soir
Plein d'espoir pour la life, j'veux pas être un
mandaye
En 2002, trop heureux, je remercie Dieu
Que tout s'passe bien et comme je veux
MC Michou c'est moi, mon parcours
Ma naissance, mon enfance, mon adolescence
Ma vie passée, mon présent, mon futur
Pour tous les gens qui m'admirent
MC Michou c'est moi, mon parcours
Ma naissance, mon enfance, mon adolescence
Ma vie passée, mon présent, mon futur
Pour tous les gens qui m'admirent
En 2003, tout démarre
C'est là qu'j'débute le rap
Mes débuts dans la musique
J'commence à taffer des beats
En vérité, j'suis un vrai passionné
J'ai bossé mon premier texte, inspiré de faits et gestes
De tout ce qu'il s'était passé
Chez Petit d'Partagé
Sur mon single j'ai posé, acclamé la vérité
Avec mon équipe, j'ai créé mon premier site
Un article de moi dans l'journal régional
Mon tube monte, et mon succès s'étale
J'enchaîne des vidéos, des nouvelles photos
Le livre d'or, parla sur mon premier blog
Les visites s'accumulent et mes trucs se diffusent
5 ans d'absence, maintenant je viens en force
Avec ma place en or, j'compte pas bouger du tas
J'ai 20 ans, MC Michou c'est mon blaze
En 2009 c'est mon premier albumBisou haters moi c michou sache que ton ptit
frère
adore jasmin
Papapa si c du béton c qtest con bangbangbang!!