Moi, je pense que l'idée d'un mouvement social
C'est la seule façon de...
Tant qu'on brûlera des voitures, on enverra des flics !
Il faut un mouvement social, qui peut brûler des voitures, mais avec un objectif...
Parce qu’ils veulent faire de moi un soldat au compte chèque solvable
Je vous le dis, je suis condamné à l’échec
Parce que le monde qu’ils nous proposent m’indispose
Je le répète, je suis condamné à l’échec
Parce que les études de lettres et de philo, ça paye pas
Ils m’ont dit : « Petit mec t'es condamné à l’Éssec ! »
Condamné ! Faut accepter les « lois du marché »
C’est « marche ou crève » quand les diplômes deviennent les flèches de l’archer
Si réussir c’est un salaire, un pavillon sous hypothèque
Permettez-moi d’être condamné à l’échec
Ils disent que les jeunes du ghetto veulent leur part du gâteau
Incitent à se lever tôt, mais c’est quoi ce veto?
Cette injonction à être cool, rentrer dans le moule
Enlever sa cagoule, enfiler ses pantoufles
S’asseoir dans son canapé, allumer sa télé
Puis mater, lobotomisé, leurs clips « sacemisés »
Ça, c’est miser sur notre consentement et notre consensus
Quand la révolte appelle à faire de l’oseille, c’est un terminus
On ne pourra pas nous exhorter d’aduler le Medef
Au Canal Saint-Martin, y a des anciens cadres SDF
Voilà l’envers du décor, ce système est à refaire
L’humain n’est rien, les trophées ne reviennent qu’au profit
Alors, bien sûr, faut se prendre en main !
Évidement ne rien attendre de ce système qui te considère comme un chien
Qui te fait rapporter l’bâton sous forme d’un maximum de lucre
S'il est bien docile, le toutou, il aura son su-sucre
Mais je ne suis ni une carte de visite, ni un CV
Pas de métier valorisant, j’suis qu’intérim et CDD
Avant, j’aimais leurs ballades, maintenant, elles me narguent
Elles me font constater que je n’ai pas de cordes à l’arc
Car je ne sais pas chanter, pas rapper, pas slamer, pas scénariser
Pas designer, moi je passe pas à la télé !
Laissez-moi être fatigué, être inadapté
Laissez-moi être un problème pour ceux qui veulent me soumettre
Me soumettre à devenir complice
Me soumettre à devenir servile
"Je veux pas brûler des voitures, je veux en construire et puis en vendre"
"Je veux pas brûler des voitures, je veux en construire et puis en vendre"
"Je veux pas brûler des voitures, je veux en construire et puis en vendre"
"Je veux pas brûler des voitures, je veux en construire et puis en vendre"
Mais les voitures ne sont que des bibelots de notre consommation
Qui ne méritent aucun égard dans la révolte de nos chansons !
Je ne suis pas déçu, en ce système j’ai jamais espéré
Pour nos parents tombés dans le panneau, je ne peux être que navré
Où est mon HH rebelle qui fumait du hasch ?
Maintenant le rap prend les allures d’un sermon de DRH
Il nous encourage à faire carrière et gagner des sous
De boire toutes ces conneries fait mal au crâne, vite faut qu’on dessoûle
Sans déclarer la guerre, il a vaincu nos rhétoriques
Le capital est dans nos têtes et nous fait l’amour torride
Leur système à la con nous prépare à la compète
Ils vous parlent de réussite, je vous parle de conquête
Je n’accepterai jamais les règles qu’ils ont fabriquées
Je n’accepte que les rêves que mon cœur veut abriterC'tait pas prévu ce morceau,
noir, mort, sale, amorcé
Sans amour et qui entre sans être annoncé
Du sucre sans le goût, tu sens bien
Que le lait a tourné, que le café se fait sans grain
Pas prévu le chien, le maître
Pour un bout de chair le meilleur ami de l'homme devient le traître
Pas prévu le pédophile dans le prêtre
C'était pas prévu l'inhumain dans l'être
Mais c'est un trait de caractère très prévisible
L'engrais des cartes bancaires et de visite
Pas prévu tous ces textes écrits en « Je »
« Moi je », « Moi » avec un surcroît d’ego dangereux
Y'a plus de temps de jeu, du démon à l'ange
La conscience meurt sous le money time et ses enjeux
C'est prévu la fin du monde, le Big Bang, l'Apocalypse
En attendant, on danse le calypso
Les gorilles de Virunga, c'était prévu
Ils n'ont rien dit, rien entendu et bien sûr rien vu
C'était prévu les bavures, les bévues
Les baies vitrées sur nos faubourgs ne seront jamais de belles vues
C'était prévu de remplacer la monotonie
De nos vies nulles et vénales par nos voix sur vinyles
C'était prévu le pire, le soulèvement de foule
Et la fin d'un empire à Diên Biên Phù
C'était prévu le bling-bling, Carla, Rolex
L'American Express, Guy Môquet au Fouquet's
C'était prévu, m'a-t-on expliqué
Qu'il y ait une étiquette et que le rap devienne produit domestiqué
C'était prévu le « Si, si la famille »
La main sur l'cœur, le « Bien ou bien », l'sourire même si ça crie la famine
C'était prévu qu'le Noir se soit fait banane
Mais au final c'est le raciste qui glisse sur une peau d'Obama
C'est prévu la fin du monde, le Big Bang, l'Apocalypse
En attendant, on danse le calypsoL'Afrique, je l'ai en moi et je chante pour sa mémoire
Je suis humain, ni métisse, ni blanc, ni noir
Le Rwanda, je le pleure chaque 7 Avril
Même si Hubert Védrine n'est pas de notre avis
Au fait, vous savez, je suis franco-rwandais
Et une partie d'moi-même a tué l'autre sans l'autre sans m'le demander
Le Rwanda et la France m'ont tout donné et m'ont tout pris
Je veux être en paix avec moi-même, et cela à tout prix
Je slame des mots moi, j'ai pas que des maux
J'ai mes souvenirs couleurs, de quand j'étais môme
De quand j'étais les pieds nus, dans la latérite
Afrique à la dérive, j'suis sentinelle sous la guérite
La pluie sur le goudron chaud,
senteur que l'on humecte
J'ai dû quitter ce monde beau, qui m'avait vu naître
J'ai débarqué un soir d'hiver aéroport Charles-de-Gaulle
Victime des dommages collatéraux du discours de la Baule
Ihorere Rwanda
Ihorere Rwanda
Amarira warize arahagije
Les mots comme des métaux, c'est mon fond, ma forme
Flow, métaphores, que je manie comme le feu, la forge
Ils ont partagé l'Afrique, à l'équerre, à l'écart
Dans mon quart ou dans mon tiers de monde, devenu ma terre
J'ai trop pleuré quand mon peuple, a perdu la raison
Ce sont nos larmes qui ont rempli, tous les Grands Lacs de la région
Un hommage à la paix, pour ceux morts au combat
Soldat inconnu "Hasta siempre",
Fred Rwigema
Ecoutez, nous ne sommes pas du même monde
Vous avez grandi en paix, nous revenons d'outre-tombe
Il fut long, très long, le chemin du retour
Les paroles ne servent à rien lorsqu'on épuise tous les recours
Reprendre, ce que la vie n'offrait pas
Sous des tentes du HCR et des couloirs de l'OFPRA
À nos familles réfugiées, décimées, déracinées
Dans des pays frontaliers, elles furent marginalisées
J'en ai rêvé, du pays de Gihanga
Des murmures de l'inanga
et des poèmes de Rugamba
D'écouter la rumeur, sur les collines le matin
Sur des reflets jacarandas de nos aurores de satin
J'en ai rêvé, du pays, du lait, du miel
Des boissons fermentées et de la bière d'hydromel
Nyabarongo ! A tout jamais, tu es l'encre de ma plume
Et les cornes de la vache sacrée sont mon croissant d'lune !Milk, Coffee, Sugar...
Une saison tropicale, la branche d'un caféier
Cordon ombilical je suis graine de café
Cueillie, séchée, décortiquée, torréfiée
Par un exploitant équitablement exploité
Puis exportée car j'ai l'arôme
D'un caoua brun cannelle
À même de rehausser l'goût d'un paquet d'Camel
Une graine de café que tu mets aux enchères
Passant de sa terre aux marchés à terme
Arabica, robusta, Wall Street, City d'Londres
Spécule sur ma valeur toi le trader du monde
Et comme je suis vénère que tu me vendes et me décaféine
J'vais te nervurer tes yeux au café-cocaïne
Le soleil darde ses rayons sur la pointe de mon crayon
Mais laissez, laissez-moi vous conter l'histoire
De Milk Coffee & Sugar
Laissez, laissez-moi vous conter l'histoire
De Milk Coffee & Sugar 
C'est la mode des Starbucks, des chaines, des franchises
Laissez-moi donc être une graine de café affranchie
La vie de rêve ? Un zinc, un bistrot
Une soirée slam, un café philo
Lyophilisée
, soluble et en litres
Café combattant venu remporter le filtre
Dissous dosettes instantanées expresso
J'te brûle le langue et du coup j'suis « très très "saud" »
Apprécié à en croire mon délire onirique
Dégusté, savouré, comme je l'ai toujours voulu
Et dans une architecture d'ordre Dorique
Je serai votre café d’ordre moulu
Le soleil darde ses rayons sur la pointe de mon crayon
Mais laissez, laissez-moi vous conter l'histoire
De Milk Coffee & Sugar
Laissez, laissez-moi vous conter l'histoire
De Milk Coffee & Sugar Je vis maintenant sans rien attendre de mon trépas
Car les promesses de l'au-delà
Sont des promesses qui ne se vérifient pas
Autant vivre, le paradis c'est sélect'
Y'a des videurs et des physios aux portes du céleste
Je vis parce que le temps qui passe c'est ma seule angoisse
Enfin j'veux vivre parce que je souhaite laisser des traces
Des chansons, un roman, un gosse qui porterait mon nom
J'entends mon cœur mais je sens l'air dans mes poumons
Vivre avant qu'ils formatent nos rimes en prose à l'eau de rose
Et que mes vapeurs de révolté atteignent leur ménopause
Vivre pour dire aux proches qu'on les aime
Qu'on est loin d'être parfait mais qu'on jure qu'on essaye
Je vis donc je combats, donc j'y crois encore
Qu'un autre monde est possible et qu'on va changer l'décor
Vivre aussi pour l'humain, apaiser ses souffrances
Car un homme qui crie Césaire n'est pas un ours qui danse
Au diable le troupeau de tous les gens sensés
Qui restent les bras croisés sur des routes déjà tracées
Je détale quand le rêve devient commercial
Parce que vivre c’est prendre l’air et zyeuter les étoiles
C’est être un funambule, un mégot sur un trottoir
Je vous salue car je partirai sans vous dire au revoir
A toutes mes rimes et pensées que j'évacues sur un buvard
Voici l'empreinte de mon cul sur Hollywood Boulevard
[Refrain : Gaël Faye &
Suga
]
Je vis (
je vis
), aujourd'hui comme au début
Sur des sentiers battus, sur le goudron des rues
Je vis (
je vis
), comme une trace de sud au nord
La goutte de sang qu'on essore de bijoux en or
Je vis (
je vis
), comme un mégot d'espoir
Parti en fumée, écrasé sur les trottoirs
Je vis (
je vis
), comme sur un fil
En équilibre entre l'Afrique et l'exil
Rime sous l'qalam j'écris sur dix rames de feuilles d’igname
Influence que j'cultive loin d'Paname reçoit les dirhams
Encre latérite la plume sucre de canne
Mes vers ressemblent au tapis du festival de Cannes
Les tanks glissent sur des peaux de banane, réelle est la fiction
A côté les mômes jouent la Coupe d'Afrique des nations
J'ai un peu d'verbe, je n'ai pas d'armes
Entre shalom et salam je suis la passerelle des tam-tam
A la frontière mon frère, ne te laisse pas prendre
Laisse la pomme - elle est amère -, suce la mangue
Sur ma route vas-y viens c'est une piste noire
Je vais t'apprendre à skier en voiture près des trottoirs
T'as la goutte au nez, c'est la poussière c'est la terre
T'as la bave aux lèvres y'a trop de chères célibataires
Mets tes sandales, tes orteils étouffent dans tes santiags
Tu vois t'arrive à me faire rire même sans blagues
Tu mériterais quelques pièces quelques francs CFA
Pour toi respirer sans argent c'est fade
Tiens voici un peu d'monnaie,
et des mouches tsé-tsé
Puisque tout se deale le palu comme la CC
Calebasse, beignet sur la tête
Depuis qu'j'marche avec ma couronne je suis wanted
Ils me recherchent en banlieue alors qu'je suis dans la brousse
Je vis là où NTM remplace NoussJ'ai rencontré l'rap américain dans l'métro
Années 80 aujourd'hui l'époque est rétro
Mais y m'disait déjà qu'il allait envahir les ondes
Et il a fait mieux qu'ça il a colonisé l'oreille du monde
J’suis l’Afrique de Bambaata, un Zulu clochard à Nation
J’ai de la soul a capella, je la freestyle sur un quai d’gare
Je suis ta ration d’émotions, c’est pas gratuit, paies tes dettes
Fifty Cent c’est l’tarif pour le omar des last poets
Grandmaster scratchs dans la langue
, quand tu m’entends
Tu flashes et tu fléchis d'vant c’que mon beat box crache et harangue
Crâne Rahzel
,
tresses RZA,
toujours les mêmes coupes, c’est mon look
Si tu t’moques, te loupes pas parce que sinon va t’faire foutre
J’suis une loque, le froc large,
je chausse du DMC aux pieds
Et comme je vis dans mes pompes Adidas est aussi mon quartier
J’vis en otage de cartons, de mégots
J’ai pas d’automobile dehors, moi j’ai des voitures de métro
Donc avec mes Snoop Dogg, j’aboie, je fais la manche
J’aboie du Peace Unity Love, Having Fun si ça t’arrange
J’aboie de l’explicit lyrics
, si tu veux, si tu préfères
Blacklisté, sur multipiste, je Black Star ma misère
Les pervenches m’mettent à l’amende mais moi j’ai pas d’papiers
Clandestin souterrain j’suis l’nègre avec l’attitude underground
J’suis NWA, j’ai mon doctorat Dre
Mais ma culture fait pas trop d’blé à croire qu'j’ai pas le flow agraire
T'es troublé parce que je squatte dans les halls
Petit j'vois déjà grand, la rue m'appelle Biggie Small
Rime Nun-Shakur c'est de l'art martial que j'toaste
J'grésille dans les postes de la East à la West coast
Tellement Roots que j'suis jazz
, du blue note dans l'timbre
Du texte, de l'impro et du one shot à atteindre
Pour l'Public, j'suis un énième Eminem Enemy
Mais c'est toujours dans mon flow qu'ils se refugeez
Hors classe et Outkast, ils me traitent de génie
C'est c'que Jay Dee, j'suis l'Guru buvez mon Ice-T
Vers de vin et hostie, j'suis l'saint Christ Jay-Z
J'suis l'Père Tout Puissant, moi je suis Puff Daddy
J'ai une Queen Latifa, un vélo DMX
J'fais des virées instrus sous l'bras, je fais des remix
Toi, tu montes dans mon navire, Hip-Hop aéronef
Ma galère j'en fais des maquettes et des prises
Mos Def
Et vu qu'ça buzz grave, qui peut dire que j'bosse pas
J't'embrasse avec mes rimes, j'te baise pas, j'te Busta
Un peu fou, un peu libre, un peu Madlib
Dans les bacs, j's'rai le lead, Milk Coffee Sugarhill...
Mélodie...
Félonie
...Société marchande, société d'marchandages
Où les restaurateurs turcs sont un peu marchands d'armes
J'suis la cible, torturé, j'rappe en sortant de l'asile
J'm'évade du nid et vole vers
Un marché de vers sous des cachets acides
Le spleen
convoque mes larmes aux assises
Le procès est ouvert, ils ont sorti les revolvers
Veulent me forcer à oublier mes racines
Alors j'fais l'artiste et je les retrouve
Mes proches ont l'vertige, pourtant c'est l'underground qui me couvre
J'suis pas bien haut, j'suis pas bien habillé
Pourtant ce sont les livres qui me couvrent
J'crèche chez ma mère à trente ans
Un môme roi, c'était ça ou SDF à mi-temps
Indépendant, mais j'ai pas de parachute
Si j'saute dans leur système, j'perdrais mon but et ma lutte
Sans même avoir essayé, faire en sorte que mes textes paient le loyer
Pas assez libéral pour me faire soudoyer
Pas assez loyal envers moi-même pour ne pas travailler
Me revoilà plongeur, chauffeur-livreur
J'ai fais des études de lettres, j'devrais être professeur
Mais je tiens pas à enseigner l'aigreur
Dans des ZEP coincées entre meurtres et pleurs
Entre discrimination et victimisation
Entre ces mots bankables dans les flashs informations
Défaut de production, y a un bug dans mon disque
J'suis pas un mouton qui vote pour leur tête de liste
Chaussures en cuir, attaché case, v'là mon cercueil
Tous les jours, j'le vois qui circule
Tous les jours, près des tours à la Défense
Tous les jours, dans les hôtels-clubs en Casamence
Leur diable me guette en costard cravate, laptop dans la mallette
Non, pas envie de jouir de ce mal-être
Non, pas envie d'y céder ma quête
Ma grand-mère meurt sous les yeux d'vant ma famille
Qui n'la nourrit plus d'amour et crie à la famine
Individualisme à outrance, même chez les miens
J'rappe pour laver mon linge sale, nettoyer mes mains
M'en voulez pas, c'est moi l'franchouillard
A la fois nègre partout, à la fois nègre nulle part
C'est moi l'rigolo, c'est moi l'clown jamais sérieux
Ils sont dans l'brouillard, ceux qui croient en moi, mais j'les discerne
C'est vrai, j'aspire à un peu de paix, quand j'serai un vieux crooner
Juste un peu j'espère, parce que pour l'heure
J'ai la gangrène, le virus de la gorge pleine
Remplie des mes rimes lacrymo
Et si je vous gène...
C'est peut-être parce que j'vous aime
Vous ma famille, vous ma femme, vous mon public, vous, vous
Cette mélodie comme un bijou, comme mon coeur à genou
Entendez-vous mon pouls?
J'veux pas finir dominé comme la plupart
La paradis, c'est maintenant, c'est pas plus tard
J'suis l'petit peuple, moi
Le pauvre, le cancrelat, celui qui crève la bouche offerte
Quand les paroles ne pèsent pas, ma langue fait contrepoids
Parce que ma langue n'est pas de bois
Ma langue pour l'entendre, suffit pas d'un son
Entre les notes, ça chante la révolution
Non, non, pas celle-là, mais celle du papillon
Battre de l'aile et mourir à petits pas fuyants
Jusqu'ici la roue tourne comme l'horloge dans le vide
Deux mille ans et l'Afrique nourricière n'a rien dans le bide
Alors, j'continue d'rêver et le rêve est réel
Pour le vivre, dans les restaurants turcs, je lave la vaisselle
Ca y est, on me resitue
L'économie vole mes rêves, la poésie me les restitue
Ca y est, on me resitue
L'économie vole mes rêves, la poésie...
Paroles rédigées et annotées par la communauté française de Rap GeniusPetit café bien coloré, jolie musique soit honorée
Mon petit cœur soit réchauffé oh hé
Petit oiseau soit étonné, mais petit pied j'vais décoller
Chéri coco soit honorée, je viens ouvrir joli dossier, oh hé
Je viens ouvrir joli dossier
One, two !
[Couplet 1 - Suga et
Gaël Faye
]
Proposez pas du crack, de l'héro, j'suis déjà fourni
J'habite dans l'capitalisme en France ou aux Etats-Unis
Proposez pas la télé-réalité,
j'ai déjà ce qui m'faut
Pour faire du voyeurisme,
je regarde les infos
Proposez pas un appart', j'suis déjà bien loti
Je crèche dans les hôtels au-dessus des tentes des sans-abris
Proposez pas d'argent,
j'ai déjà l'assistante sociale
Pour avoir du cash,
j'lui dis qu'j'suis noir et qu'ça m'fait mal
Proposez pas un emploi,
j'suis déjà en stage
Je squatte tellement les Assedics qu'ils m'ont offert le chômage
Proposez pas d'me marier,
j'ai déjà le haut de gamme
Coupé cabriolet,
une voiture de location, ma femme
Proposez pas d'me suicider, j'ai déjà mouru
Comme le français qu'ils parlent dans leur hip hop de rue
Proposez pas de lutter, camarades, j'suis déjà vaincu
Noir, Africain et Français, c'est la Françafrique que j'pue
Proposez pas la rédemption, j'ai déjà dit non
Non à toutes ces religions, non à toutes sans exceptions
Proposez pas tout ça, j'ai déjà tout ça
Tous ces penchants qui m'enferment dans une vie d'forçat
J'ai bien reçu l'offre, mais non merci
Oreille dans le casque, je m'enfuis
Les notes m'enivrent, me délivrent
Je m'envole sur un peu de musique
Un peu de musique et je m'envole, je m'envole, je m'envole
Un peu de musique et je m'envole...
Un peu de musique...
Un peu de musique, un peu d'amour
Une potion magique de tous les jours
S'envoler pleins d'émotions sur un tapis de velours
Ecouter la partition nous porter secours
[Couplet 2 - Suga et
Gaël Faye
]
J'suis déjà dans l'système, j'ai mordu à l'hameçon en naissant
J'ai croqué la pomme malade, je mourrai convalescent
Mais pourtant ma place, je l'ai trouvée
On m'a proposé un billet pour que je puisse y r'tourner
Si la France m'aime pas, j'vais pas me gêner pour la quitter
J'prépare juste mes affaires avant d'sortir de la cité
Me propose pas d'travailler plus, j'taffe déjà au noir
J'fais pleins d'gosses pour qu'la CAF me donne des avoirs
Me propose pas de tes reformes, tu nous as vu dans une manif toi?
Non, c'était les autres, demande à Abd al Malik toi
Me propose pas de m'aider, toi, t'es l'genre faux frère
T'es allé au Mali juste parce que tu t'es dis "Bah faut l'faire"
J'ai mal, j'ai froid, mais m'propose pas ton volontarisme Superman
Mais qu'est-ce que tu connais de l'hiver peul de Souleymane ?
A moi, tu proposes pas de doubler mon salaire
Si j'avais ton pouvoir, j'boss'rais gratuit, j'me balad'rais les fesses à l'air
Me propose pas ta femme, t'façon, c'était la femme d'un autre
Tout l'gotha international lui a cassé les côtes, ahh!
Me propose pas tout ça, tout cette vie d'façade
Où on cache son propre linge lorsqu'il est parfois saleSonnez le tocsin, mettez les tambours à l'épreuve
Que votre sang coule, qu'il fertilise, qu'il abreuve
Qu'il abrège les souffrances de l'injustice immense
Laissez-vous mourir pour des guerres déjà perdues d'avance
Déclarez la lutte à l'oppresseur
L'économie de marché, le rouleau compresseur
L'uniformisation, du prêt-à-penser
Tombez pour la cause si la mort invite à danser
Camarades,
soyez
Tchétchènes !
L'Algérie torturée s'est libérée sous la gégène
Embrasez les terres du monde,
damnés de la terre
Reprenez le cigare et le béret révolutionnaire
Que ce poème donne sa cadence à la gloire
Qu'il fasse brandir les poings et les discours déclamatoires
Aspirez à n'être que Master, Pablo maestro
Sierra Maestra, soyez tous des Che Guevara
Allumez les briquets, enflammez-vous
Ne vous laissez pas étiqueter, détachez-vous
De leur esprit étriqué, enflammez-vous
Allumez les briquets !
Plume brûlée, la feuille, j'l'embrase
Crame leur poésie d'emphase
Braise leur littérature classique
Gratte du p'tit nègre rassis
Le verbe RMIste à demi
Ils m'ont recalé à l'Académie
Parce que ma tchatche porte des baskets
Que mes mots ont gardé la casquette
Et comme la t'nue n'est pas correcte
Robert Larousse a fait une collecte
Pour relooker mon dialecte
Enlevez ce que mon style a de diabète
Mais j'me fous de leur grammaire, de leurs codecs
Je parle la langue du CFA et du kopeck
Je ne rumine plus leur Bescherelle
J'ai vomi le livre d'Ezéchiel
Des Evangiles
J'ai appris leur patois, j'ai fini vigile
Mais, Mamie, enseigne-moi le Bami
Enseigne-moi ce que leurs Lumières nomment infamie
De l'argot dans mes lettres au sucre de canne
Des insultes dans mes romans Sarbacane
Vivant loin de Voltaire et de son école
Je versifie Césaire, réinvente le créoleAller au combat, résister, c’est ce qui nous incombe de faire
Entrer dans le monde des affaires, brûler les mandats
C’est ce que les peuples demandent
pour pas que ça recommence comme au Rwanda
Dirigeants crapuleux, parce que le pouvoir corrompt, à force au bas des noirs colons
Et puisque l’Afrique cherche la colombe
Je souffle un vent de guerre sur les ondes
Aller au combat, résister
Le FMI augmente la dette
Négrière, le G8 réinvente la traite
La CIA injecte le virus
Le sida, cheval de Troie sur nos fenêtres Linux
Nos présidents sont corrompus
Les domestiques de l’ONU
On ne les compte plus
y’a des ventes d’armes à l’OMC
Ils passent leurs cams, sous couvert des ONG
Les esclaves ont mal semé leurs graines
Aujourd’hui, les nègres sont justes des OGM
la diaspora est apatride
Et elle sait plus pourquoi elle est partie
y’a des lois pour gérer l’Afrique
Les politiques sont des colons un peu nostalgiques
cheikh anta diop
ça n’leur dit rien
Ils ont créé le musée des arts africains
Reuters vent du rêve aux bourgeois
« Peace and Love » y’a que l’Occident qui y croit
On n’a pas d’industrie automobile
Total vole notre pétrole pour ExxonMobil
Les asiatiques colonisent un peu partout
Chez nous les frères Tang sont un peu marabout
Les maîtres n’ont jamais acquitté Kounta
C’est dans mes gênes d’être jugé coupable
Je milite, mon hip-hop est une arme, mon micro, je m’exclame, je suis fils d’esclave
Et parce qu’ils nous humilient à travers les époques, je chante la rispote, une mélodie de révolte
C’est le décompte, organisé par une bande de cons qui nous font croire que tout va bien alors que le monde succombe
Ils font fleurir nos tombes en faisant tomber des bombes
S’ils veulent construire des murs, nous bâtirons des ponts
C’est le décompte, organisé par une bande de cons qui nous font croire que tout va bien alors que le monde succombe
Ils font fleurir nos tombes en faisant tomber des bombes
S’ils veulent construire des murs, nous bâtirons des ponts !
La banque mondiale compte en dollars verts
Avec ses francs CFA l’Afrique reste à découvert
la mondialisation s’apprend à l’école
En Afrique, Macdonald, est une fac agricole
l’Europe trouve qu’elle a trop d’étrangers
Sous les casques bleus, elle s’amuse à les ranger
l’Afrique sort de taule elle est en condis’
Y’a toujours des geôles, derrière en coulisse
les WASP ont tracés nos frontières
Sur notre continent, on paie une taxe foncière
Leur économie est inégalitaire
Nos ressources profitent à leur diamantaire
Parce que, partout c’est l’Apartheid
Y’a ceux qui vivent leur confort, et ceux qui vivent au bled
Faut pas qu’on ait de puissance militaire
Ils disent que l’Afrique est anti-nucléaire
L’immigration c’était bon un moment
Mais elle est finie la guerre contre les Allemands
on s’est tellement courbés qu’on croit que c’est une coutume
Mais
du Ya-bon Bwana
on a enlevé le costume
ça paie pas, d’être le tiers restant
Les touristes vont en Afrique pour marquer la distance
leur religion nous tue sans faire de bruit
Mais l’Afrique repousse XXX nous sommes ses fruitsBecause I let the Mont Blanc speak
And jot it down on windows
I see the Mont Blanc peaks
Through hotel windows
My flow sells info
Dreams to my kinfolk
They skip rope Soweto
And can travel through my pen strokes
I am hope, not for the broke but
The broken down
I am not Hov, it ain't for dough
It's to open up
An ocean of possibilities not
Afforded us
So I poke it little by little
Before they close it shut
Sober up here put your shoulders up
Roll with us, when you come from the dark it's known to us
You just better developed it's like a photograph
I repel whatever they tell ya
That's gonna hold you back
So take the package and run with it
Make it a pass your circumference
We in Paris but we blasting that African shit
Sometimes I rap like the hungriest
On behalf of my continent
Cause Milk Coffee Sugar is all we ever get
Poussière d'étoile, grain dans le désert
Etincelle dans une flamme, un humain sur la terre
Changer les choses, à son niveau
C'est faire une croix sur l'océan, se concentrer sur ses gouttes d'eau
A blade of  grass, a grain of sand XXX
A flame that flash bright on a gradient path
The change you're after was engraved beside ya
Where there's a drop in the ocean that causes the tide to rise up
Tête dans les nuages comme d'autres dans la biture, mauvaise habitude
Avec une plume sous un abribus, je change d'altitude
De latitude,
délaisse les générations Prozac
Moi, mon calmant c'est mes lettres mais j'n'écris pas de cartes postales
Loin des Beaux-Arts, j'dessine un rayon de candeur
En ces temps de cynisme, ma naiveté c'est ma grandeur
C'est déroutant pour les élites, un peu dégoûtant
Faut dire qu'en matière d'innocence, ils sont un peu débutant
Coupables d'oublier leurs promesses d'adolescent
Hiérarchisant les hommes selon le lieu de naissance
Et si voir la paix, c'est migrer vers l'Occident
Vite, rapatriez-moi avant que je déclenche un accident
Une guerre civile comme
l'ANC
,
le Frélimo
J'ai indexé mes idéaux à
Prétoria
et
Maputo
Fleur au fusil, pour le bien de nos utopies
J'tire des bouquets d'Zion en provenance d'EthiopiePréparez le Big Bang
sur les ondes et sur les tribandes
Des nègres dans une p'tite blonde, revoilà les King Kong
En haut des pyramides et de l'échelle
On jette les billets comme des déchets 
Le dollar c'est un détritus, c'est pas notre nourriture
C'est une rature dans mon écriture
Nous, c'est la négritude
Mais faut pas l'dire, faut pas déranger les habitudes
Mais l'futur c'est nous les ZEP, les ghettos
Finiront à l'assemblée tous les Ze Pequeño
Mais plus rien à perdre pour la plupart
Parce que la case départ c'est le mitard
Ou l'Afrique et sa terre rouge sang
Le Tchad,
Congo-Brazza,
Centrafrique,
Soudan
Tu crois qu'c'est une dédicace
Tant la liste est encore longue des dirigeants inefficaces
Dirigeants à la solde de l'occident
Finis les pyramides, ils nous ont parqués sur des bancs
On est venu rapper
Avec nos bouches, on est venu braquer
On est venu, récupérer notre part
Et on est à, 400 ans d'avoir terminé l'repas
On a pas la rime fast food
Ton dirty south on l'envoie s'faire, foutre
Pas la peine de stresser
Ma zik' c'est l'Afrique toi ta
mafia obligée d'la dresser
Le Big Bang est en dessous, ça sent l'dossier
Séisme de MCs, la lave sort du gosier
L'underground un brasier, un cimetière
Dans la soute, les rappeurs passent la frontière
Ils viennent ici mourir, ils viennent exploser
Le 11 septembre à l’Élysée en fin d'exposé
x2
Préparez le Big Bang 
Attention ça va exploser
C'est le son des King Kong 
C'est le son des colonisés
Big Bang, Big Bang, Big Bang 
Tant d'gangs, voudraient qu'on jette l'ancre, tant jamais nos langues tanguent
Ils savent pas qu'on a la tendance et qu'ici c'est "Chant d'Encre"
Du Gange d'Indira Gandhi jusqu'à Carthage, c'est l'carnage
J'ai l'flow marécage dans mon paquetage
Bandes de zombies, échappent Gambie et Sénégal
C'est les chars, c'est légal, c'est mes gammes, c'est mes rimes, c'est les gars
Qu'on traite de raciste enfin, c'est c'qu'ils disent
Que je n'sais parler que d'Afrique et de West Indies
Désolé ma plume elle n'aime que le soleil
Sur un vers de Depestre il n'y que là que je trouve le sommeil
T'as vu l'impact de cette métaphore
Yo MC t'es léthargique donc, vas-y mets ta force
Pour l'instant le disque dort dans le disque dur
Suga, si Dieu veut un jour on sera sur disque d'or
Mais d'ores et déjà, on est les DG, on est le danger
J'suis sur écoute, le microphone à la DSG
J'emmène ça le poison, j'étais trash pour moins qu'ça
Ils font du biz' de poisson, de kalash' à Muanza 
Le cri des révoltés, anciens colonisés
La guitare je viens gratter devant les grilles de l’Élysée
Quand ils nous jettent à la tronche leurs droits de l'Homme comme un sérum
Ça fait rire mes camarades autour d'un punch, d'un verre de rhum
Jeune africain, vas, vis, et deviens
Si t'es devenu, prends le fric et reviens
Quand l'Occident devient le pire ami, man
Retourne aux pyramidesJe suis un restavec,
poussière de vie au destin écrit
J'suis pas pro-Aristide,
moi j'meurs de vivre en Haiti
Un restavec slave, esclave, la bouche en bec
Ma chair, ma mère m'a vendu pour becqueter des insectes
J'suis l'dernier "zouaille" un jouet, un oiseau sans ailes
A mes aieux, une question : pourquoi avoir vogué vers les îles?
Je n'ai pas de maîtres blancs, que des négriers, négrillons
Je hais l'Haitien quand il cause comme un colon
Christophe, ce n'est pas mon nom, mais eux ils me parlent d'Hispaniola
Je suis un restavec, c'est ce qu'ils disent alors je reste là
Toujours à portée d'voix à les écouter, tendre l'oreille
Quand ils chantent que je suis comme un mauvais disque que l'on raye
Un sous-fifre rendu muet affamé
Voyant tout sourire comme une fleur disparue ou fanée
J'ai trop vite grandi pour pouvoir croire aux chimères
Haiti, la France t'as prise hier, aujourd'hui l'Amérique t'incarcère
Indépendante, non ! T'es comme moi, négresse
T'es qu'une restavec
et non un vers de René Depestre
Moi je voulais fuir, mais j'ai sur l'dos des Staline
Qui m'empêchent de quitter le mal de l'empire Dessalines
Les yeux éteints, mes paupières tombent mes cils
Et je rêve et je rêve et je rêve d'exil
Mes doigts courent sur une terre rouge, je m'évade
Mon béton est armé de mes rêves de ballades
Gonaives
, il pleut du déboisement, je mange des ordures
Près de chiens errants qui confondent baisemains avec morsures
Aucun danger, j'ai le choléra en cholestérol
Quand ils me mordent, ils sucent mon sang, ça fait office de formol
J'entends leurs crocs et l'écho de maisons qui émettent en créole
Une radio interne, un son inter, la voix perçante d'une idole
Qui me pousse à croire en moi et que j'suis une légende en mini
Taille pygmée, indigène
ami des paroles de Jean Dominique
Mais ça ne dure que l'temps d'une onde et quand elle finit
Je redeviens un restavec à qui l'espoir n'est pas permis
Un restavec : poucet, poussin, mauvaise pousse pour ceux
Qui ont dû oublier la passion de liberté de monsieur Toussaint
Les yeux éteints, mes paupières tombent mes cils
Et je rêve et je rêve et je rêve d'exil
Mes doigts courent sur une terre rouge, je m'évade
Mon béton est armé de mes rêves de balladesElle traverse une fenêtre, raie de lumière, à l'eau de beauté
Paréo en bazin et mes yeux ont un point de côté
Dans ses sabots, les ongles vernissent les orteils
La mannequin ne marche pas comme le commun des modèles
Légère sur l'asphalte, la chair envoûtante
Tellement naturelle qu'elle en devient polluante
Je sors de mon échoppe avant qu'elle ne m'échappe
Derrière elle, je prends des notes sur les tresses qui la nattent
Je la suis, indiscret et déjà vorace
Au carrefour, elle s'arrête à une terrasse
Je passe devant sa table, une soucoupe, une tasse
Un livre, et une petite cuillère qui fait la préface
De sa bouche, lèvres lippues et inégales
La petite cuillère me nargue et se régale
Alors je m'assieds et la belle pose l'ustensile
Tranquille, son regard me mutile
J'baisse les cils et lui propose un sucre dans son mafé
Elle m'répond qu'elle met pas de riz dans son café
Je souris pour effacer le blanc
Elle m'ignore pour combler l'instant
Je suis toujours là mais je pense à m'enfuir
Deux, trois minutes qu'elle s'est remise à lire
Un fantôme, c'est comme si je n'étais pas là
Je pourrais lui dire ce qu'elle m'inspire, elle ne me croirait pas
Heureusement, le garçon du bar vient me servir d'offrande
Pour séduire, je mise sur deux jus de mangue
La commande partie, j'en profite et demande à la belle
Si son cœur est à prendre et la belle
Me rétorque le nez dans son recueil de nouvelles :
"Commencez par savoir comment je m'appelle"
Deux-zéro, balle au centre
Je suis affamé d'une femme qui m'éventre
Les jus sont posés, elle boit sans vergogne
Je m'attarde sur ses mains et mes envies s'additionnent
Je parle sans savoir, lui raconte
Que j'fermerais boutique, si j'ne pouvais
la voir
Qu'elle excite les chakras de chacun de mes sens
Qu'elle me replonge dans les émois de mon adolescence
Que sans nous connaître, tous les jours à l'ouverture
J'ai l'impression que nous sommes déjà en aventure
Troublé par l'épilogue, de ce recueil de nouvelles
Par l'histoire d'un libraire et d'une femme saveur cannelle
Je me remets de ma lecture, je l'avoue, un peu déçu
Par ce livre au titre ambigu, mélangeant lait-café-sucre
Perdu dans mes songes, assis sur un banc public
Après-midi, soleil bleu ciel, sur une brise un peu pudique
Quand tout à coup comme un éclair jouant d'un turbulent silence
Me voilà chaviré par l'onde des effluves d'une fragrance
Elle est là, elle, solennelle,
sauvagerie d'Epinal
Cette femme arpégeant comme une orgue, dans mon cœur cathédrale
Je la suis, indécise, ma lascive est ma cible
À une terrasse, elle s'assigne et je la sens mal assise
J'aurais voulu lui parler, mais déjà je m'enfuis
Mon courage à demain car trop timide aujourd'hui
Mais en quittant la terrasse, je suis saisi par le bras
Je me retourne, à ma surprise, il s'agit du garçon du bar
Il m'indique que le client doit payer ce qu'il consomme
Je lui rétorque, scandalisé, qu'il y a erreur sur la personne
Agacé à son tour, il me tend sèchement la commande
Je saisis donc l'addition qui indique, deux jus de mangue...A la Ma', un aveu mon verbe est coupé à la lame
Je m'exprime mal à l'oral alors je parle à la main
Dites le lui à la Ma', répétez le lui à la dame
Et ajoutez à la fin que son fils mourra écrivain
Dites à la ma' mon aveu que je la suis à la trace
La parole est dans les actes et le reste est à l'autruche
Il y a les discours gémis du papier
A la place dites à la ma' que c'est sur l'encre que se casse ma cruche
A la ma', un aveu et je n'ai jamais de vague à l'âme
Les mots flottes
Je suis la lettre d'une bouteille à la mer
Dites à la ma' qu'on y lit, qu'à la nage ou à la rame
Son petit vogue à l'horizon dans une capsule de verre
A la ma' un aveu, chut, alinéa, à la ligne
Dites à la ma' qu'elle n'a pas besoin de vous pour comprendre
Vous n'êtes pas à la hauteur car vous n'en êtes pas digne
Filez à la file que j'écrive ce qu'elle seule peut entendre
A la ma', un aveu et je suis comme muet à la barre
C'est aujourd'hui mon procès
Je suis face à la cour
Je suis face à toi ma' comme un pavé face à la marre
Pour te dire que seule ma plume peut te clamer mon amourHoraires d'abat-jour où le soleil blackout et s'enfuit
Marée d'ombres sur la ville je plonge dans l'urbain d'minuit
Les lampes de chevet du bitume illuminent les trottoirs
Mais malgré les réverbères les sans abris restent dans l'noir
Finalement y'a rien d'nouveau sous les néons
Au pied de la pyramide de Maslow rayonne la loi du Talion
Bien sûr j'suis l'king, j'trône sur l'banc du crépuscule
J'profite des XXX sous des cieux noctambules
A deux pas, un junkie offre ses services
Dans l'obscurité l'être humain se prostitue à ses vices
A chacun ses démons, les miens s'font pas prier
Pour m'rappeler que même mes côtés sombres veulent briller
Lorsque que le jour se désagrège
Que toute une vie est déjà brève
Exister le temps d'une nuit
Lumières de la ville
Si il faut du lumineux ici je confine cigares
A la lueur du public et de Milk Coffee & Sugar
De la rime les chevaliers, des livres en boucliers
Parfaire l'orale, faire de l'esprit un chandelier
De ceux qui restent émanent de la lumière noire
On a laissé puis on s'est manqués de justesse
Personne ne sait où aller mais y va en vitesse
Donc va falloir tendre la main dans les méandres
Car les hommes ne naissent que dans l'mélange
Dans l'élan positif on saute au-delà
Que pendant l'orage tombe l'éclair au chocolat
Vu du ciel nos villes sont des essaims de lucioles
Qui scintillent au sol, on est souvent seuls à être en scène
A vouloir changer le monde sous les enseignes lumineuses
Réécrire notre histoire comme le mythe des pétroleuses
La tête loin dans les étoiles, les pieds coincés dans la tourbe
On fête la Saint-Sylvestre tout en bas des tour
Ces feux qui s'allument sont du chagrin qu'on engouffre
Nos vies sous l'enclume deviennent odeur de souffre
Étincelles qui crépitent, né en Néron de la ville
D'une autre esthétique c'est du silence qui s'exprime
Des soleils qu'on réfute et des lunes qu'on épuise
Car les soirs de pleine lutte, les lumières sont insoumisesI said this feeling's so good that it can't be the last time
I rhyme jumping off like I'm hopping a rail line
Cause I'm comin' up for the paper with that
Here to  the royalties on this  track
Milk coffee and the sugar check the blind 
These captains on the side still thinkin' I slip
I see the rhyme's fortified
Haters they try to throw a wrench in my closet there's no stopping my strive
Cause I'm, down to ride 'til the cops shut us down
And when they show, they better chase your boy out of town cause
I'm dedicated to this rap shit
Similar to Jay when they wanna pull the gat quick
You can get hit with the rhythm that the sound break 'em down
Cause they didn't say nothing when the beat start to pound
Yo this ain't the first time that I'm stepping on the mic
If you breakers gonna drop, then you better drop it wise
[Refrain - Beat Assaillant et
Gaël Faye
]
So what you want, yo?
Un peu de cha-cha-cha
And what you want, yo?
Un peu de sucre de cachaça
I said this ain't my first time
And this ain't my first rhyme
C'est du hip hop on donne ça
Version makossa
C'est quoi ton style, man?
I want some hip-hop shit
Mais qu'est ce qu'tu veux man?
I want some hip-hop shit
Si c'est vrai que t'assailles le beat
J'te passe du papier, un bic
You know Coffee and the Sugar Cats rap every week
Paris première
, la ville de lumière
On marque le teint cireux sous un réverbère
Je veux parler pour vous faire taire
Dans cette pollution je rappe : une bouffée d'air
Je fédère autour de notes éphémères
De quelques accords binaires ou ternaires
La Terre Mère à chaque fin de mes vers
Je suis soleil, vous êtes mon univers
Un flow bobo pour les gosses de prolétaires
Dire les valeurs du hip-hop avant que je les perde
Avant qu'on m'enterre entre Le Cap et Le Caire
Entre la cape et l'épée je suis le 
La première sera surement la dernière
Paris première sur une ambiance printanière
Beat Assaillant, Milk Coffee Sugar
La première fois que tu goûtes le sodaJ'rappe mon trip, mon truc, mes flips, mes ZUP
Mes tripes, tu captes : je rappe ça brut
Je rappe méchant faussement gentil
Tu rappes voyou faussement bandit
Mon rap t'agrippe parce que j't'enrhume
Virus faucille-marteau, j'assume
J'rêve, j'rappe, débride mes luttes
Trente deux ans que l'rêve débute
Je suis utopiste, j'offre des proses aux bouquets d'putes
On m'dit qu'j'écris beaucoup trop mais j'vais pas salir ma réput'
Je rappe hors sujet parce que je n'suis pas une soubrette
Je n'suis pas un vassal soumis à ce qu'ils veulent qu'on achète
J'suis l'général, un scélérat, sur CD-RAM, ouais c'est le drame
Baissez les bras, venez célébrer mes idées « rap » décérébrées
Considérez que je viens fédérer, concis, carré pour sidérer
MC t'errais quand je kickais raide, j'arrive taré, réitérer !
Le Bic paré, à c'qui paraît on est pareils, tous des barrés
A cran d'arrêt ! à quand l'arrêt ? Les camps, la répression, la révolte ?
Par le son narrée, rimes acérées, cirées, serrées et pour entendre crier l'arène
Faut qu'la musique se mette à l'arrêt !
"Mesdames et messieurs, demoiselles et damoiseaux et à tous ceux qui savent pas trop :
Voici du MC'S en morceau"
Et moi je chante et toi tu déchantes
Quand moi je tente, toi tu te contentes
Quand moi j'incante, toi tu te décantes
Tu campes, décampes, plaisantes quand moi je représente
Et moi je chante, et toi tu déchantes
Et moi je chante, et toi tu déchantes...
Milk Coffee and Saccharose, le monde est loin d'être rose
On rase, alors je rappe comme certains osent écrire des ouvrages qui embrasent :
Le Taz de Bey
ou
Jazzmatazz
, le jazz ma tasse de thé
Shabazz origine et base que l'on drape
Des phrases et des phrases que l'on rappe
Depuis mes treize ans d'âge j'écrase des rimes sur des pages que je grave
J'écris mes rêves et mes entraves, j'espère que t'as pigé mes phases
MC ! MC ! Voilà mon blaze « celui qu'on ne met jamais en case »
En cage depuis le plus jeune âge, j'ai les pieds coincés dans la vase !Allô la terre, j'suis en orbite sur mon étoile
J'suis monté si haut qu'ce soir le concert s...
Allô la terre, j'suis en orbite sur mon étoile
J'suis monté si haut qu'ce soir le concert s'passe au Népal
J'm'étale
J'suis beaucoup moins rappeur que marchand d'pastèques
J'viens pour rafraîchir, offrir mon cœur comme un Aztèque
Mais pour une fois je me fous de mes attaches
J'veux que mon public devienne fou, sioux ou apache
Que mes rimes s'échappent en ravines vers le ciel
Qu'on se méfie du système et de son bonheur arc-en-ciel
Asseyez-vous dans ma forêt, sur ma canopée
Quittez le flot fatigué d'infos de vos canapés
Brisons les chaînes de nos chaînes, on nous maintient
What gamin ?
Le salaire de l'homme c'est la laisse du chien
Prends un instant pour être sûr de c'que tu sens
T'écoutes avec l'œil donc difficile de voir ce que t'entends
Ici nos choix sont brisés sous l'enclume
Alors viens planter ta tente Quechua sur la lune
]
Donc on revient à deux, chacun sa poignée d'guidon
Les bidons on les tend vers ceux qui ont les dons
Mais qu'est-ce que j'ai à chanter l'espoir, le rêve... mezz'aria
Saudade le nègre a vu le grog dans la voix de Cesaria
Poésie d'alcool car la rime remplit mes vers
Si j'nationalisais l'spleen, j'le ferais au Cap-Vert
De la morna dans l'sang, afro-portugais le temps d'une guitare
Cavaquinho, ma tristesse est dansante
Mon public a le rythme, même sans la peau
L'invraisemblable devient vrai quand un bout d'sucre assure le show
Je sais que tu m'voles mes diamants de créativité
Comme le Congolais sait d'où vient les bijoux dont les Carlton ont hérités
Du massacre au sacre, de la mine au minerai
Il faut d'la cruauté pour aller d'l'anonymat au succès
Donc je n't'épargne pas, toi l'artiste de salon
Toi le verbe sans la langue, icône de clown sans talent
Moi j'pars nulle part, comme la postérité j'reste
Mon nom n'compte pas, mon identité c'est mes textes
]
Donc on revient à deux, chacun sa poignée d'guidon
Les bidons on les tend vers ceux qui ont les donsOne two three Milk Coffee, K-Libr
On fait les choses bien, le style est libre
Freestylement on repeint ta ville
Ta vie aux couleurs de la
jalousie
One two three Milk Coffee K-Libr 
Fine fleur des égouts je suis prétentieux donc je ferai pas de vieux os
Je vais mourir jeune parce que même face à moi souvent on me plante dans le dos
Je chante à titre posthume de mon vivant
Plus le testament existence épitaphe respiration d'un expirant
Prétentieux je certifie que la masse est un troupeau de bergers, un dictateur,on domine pas un bétail fait de louveteaux
Le pouvoir marchand des armes commande, le business en redemande
Prétentieux je me vante d'avoir amour,eau fraiche en contrebande
Faut pas cracher dans la soupe moi j'urine ma furie
Le petit poulain d'un système abattoir a changé d'écurie
Coupable d'impressionner le jury par ce que je provoque
Parce que le culot est la prétention de ceux qui se révoltent
Parce que j'ai une belle grande gueule, tu mattes mes babines
Lèvres d'un Apollon  encre hémoglobine
J'écris sur ceux qui me saignent même sans les nommer
Mes poèmes ne se réclament d'aucune publicité
...
J'aime pas leur mythe du Tutsi  et du Juif errant
J'ai d'autres références ;
tonton machette
et Mitterrand
Arrêtez vos conneries, plus rien me fait gol-ri
Je me suis endormi sur un siège dans un
bus à Montgomery
La patrie c'est ta mère, pour moi c'est la marâtre
L'esclave violée par le maître engendre le mulâtre
Je parle crument de cette histoire faite cruellement
Ce pays j'y ai cru il s'avère qu'il nous ment
Y a pas de repentance aux dorures de Versailles
Juste un goût de potence dans nos assiettes et nos vers sales
Et ces images elles se brouillent dans mon crâne comme ces fruits étranges que chantait Billy Graham
Elles te chuchotent 
Que les utopies sont toutes mortes en goulag
Et moi j'égraine comme des chapelets de misère les larmes qui perlent aux paupières de nos pères
En France paternelle j'ai le complexe d'Oedipe
L'enfer est sur terre quand je kiffais Mobb Deep
J'entends parler ces crétins, ces petites merdes
Ils disent de moi que j'ai la pensée victimaire
Mais je fais le constat que sur la balance y a pas le même poids
Et que souvent dans l'histoire y a les mêmes proies
Et quand le messie se transforme en Aristide
On croque l'espoir sous des lunes eucharistiques