Eh bébé dis moi c'que t'as dans la tête
Soudés comme dix doigts, j'me sens bien avec
Rejoins-moi dehors, on fait les 400 coups
J'aime bien ta robe et j'aime bien c'que t'as en d'ssous
Avec toi, j'me sens bien, ouais j'me sens bête
C'est mon heure de gloire et j'serai dans les temps
Avec toi, j'vois que toi et c'est embêtant
Avec toi, j'm'en fous grave du regard des gens
T'es comme une évidence, laisse tomber
Encore des séquelles de celle qui m'a laissé tomber
Avec toi, j'sais bien qu'ça va s'estomper
Avec toi, y aura plus que l'effet escompté
Hey yeah, j'sais qu'c'est con
Avant qu'on s'connaisse, on écoutait les mêmes sons
Avant qu'on s'connaisse, j'me voyais déjà avec toi
Nan j'mens pas, j'sais qu'les étoiles ne plaisantent pas
J'connais les femmes et leurs attrapes
J'connais leurs vices et leurs attaches
T'inquiète, j'suis fidèle même de sortie en boîte
Juste que j'm'ennuie un peu quand ils passent pas d'la trap
J'crois qu'j't'aime bien, laisse-moi bouffer ton corps
J'crois qu'j't'aime bien, laisse-moi bouffer ton cœur
C'est pas si terrible, j'adoucirai tes peurs
Longtemps à la dérive, j'adoucirai tes pleurs
J'crois qu'c'est ma go, ma go, ma go, oh ouais
J'pense à toi, j'en d'viens paro, paro, paro, ouais ouais
Est-c'que c'est toi la bonne ou bien mon esprit m'joue des tours ?
C'est comme si j'tombais dans le vide un peu plus tous les jours
J'crois qu'c'est ma go, ma go, ma go, oh ouais
J'pense à toi, j'en d'viens paro, paro, paro, ouais ouais
Est-c'que c'est toi la bonne ou bien mon esprit m'joue des tours ?
C'est comme si j'tombais dans le vide un peu plus tous les jours
J'revois ton visage plongé dans mes rêves
Et j'me sens si seul quand j'ai pas ton odeur
J'aperçois tes formes au travers de ma tête
La lune est pleine mais c'est toi qui m'éclaire
Et j'essaye de voir, de voir dans le noir
Mais même dans le noir, moi je n'vois que toi
Et dans les ténèbres, on s'prend dans les bras
Même Lucifer ne t'enlèvera pas
Laisse-moi te dire un peu
C'que je pense de nous deux
Tu m'attires depuis que, je sais que tu m'veux
Et quand j'te disais
Qu'je pouvais t'aimer
Mais tu devais briser
Le cœur d'un autre pour m'ouvrir
Tu m'disais qu't'étais la best et que
T'avais besoins de mon aide, tu as
Simplement goûter mon corps et j'ai
Cédé la place dans mon cœur mais tu
Voulais visiter le monde, j'étais
Perdu dans un autre monde et les
Blessures, les souffrances ont guéries
Depuis mon amour, j'le donne avec l'aumône
Et puis le temps des fois nous sépare
Des fois nous répare, en vrai je n'sais pas
Et j'regarde pas et parfois j'ai peur que ça nous rattrape
Que nos sentiments repassent à la trappe
J'repense à cette nuit posés devant les étoiles
On tissa des liens, on a tissé la toile
J'attise toutes mes plaies en r'gardant ton visage
Et j'te tiens la main couché d'vant les nuagesQuand je vois ce gars sur ta miniature
J'ai l'impression de t'espionner ou que j't'ai pris en filature
Putain j'suis immature mais tu m'attires
A moi-même je peux pas mentir
Je sais plus comment tourne la terre
J'savais pas qu'Cupidon tire à l'automatique
Mayday Mayday
j'suis touché
Mayday Mayday j'suis touché
Tout est pété même la fête que l'on fêtait
Car j'suis partagé entre l'amour et la haine
On s'aimera dans une autre vie
En vrai c'est toi que j'voulais
Donc me parle pas d'une autre fille
Me parle pas d'une autre dame
J'voulais briser la glace comme
John Snow
Mais t'as brûlé mes sentiments comme Notre Dame
Si l'enfer c'est les autres
Forcément l'paradis c'est toi
Mais je sais qu'j'irai en enfer parce que j'ai beaucoup d'idées noires
Genre qu'un éclair s'abatte sur toi
Comme ça peut-être que pour moi aussi t'auras le coup d'foudre
Ils sont tous fou, disent que j'cours à ma perte
Y'a tous mes démons à ma porte
Ne crois pas qu'ça j'adore
Mais j'ai pas l'choix alors j'adhère
Genre j'cours après une meuf
Qui court après un mec
Qui court après une meuf
Qui m'cours après
Tu comprends qu'si j'me retourne ça fou la merde
Alors j'suis désolé j'me retournerais pas pour celle qui m'court après
Me prenez pas la tête parce que j'ai cours après
Ben ça dit quoi, moi ça dit R
J'sais pas c'qui va m'arriver
J'perds mon humanité d'puis la fin
d'mes
humanités
Mon cœur est glacé toute l'année, même quand c'est pas l'hiver
J'sais qu't'écouteras pas l'son, faut qu'j'arrête mes balivernes
Oh nan
J'te comprends pas
J'ai l'mort
Regarde moi
Rappelle-toi de nous deux
Ne m'attends pasT'as touché l'essence de mon âme, maintenant j'en ai mal au crâne
T'es prêt à tout pour mon malheur, c'est vrai, on n'a pas les mêmes valeurs, ouais
J'essaye de fuir tous les gens qui voudraient bien m'emballer ou bien m'empaler
J'en rêve toujours mais moi, je sais bien qu'j'aurais mon palais
J'veux pas en parler, poison toxique dans mon corps
Et j'suis dans les ténèbres, vêtu de noir, et moi, j'en ai marre, ma vision est noire
Jе m'envole quelquе part, ma belle, je cherche l'amour et pas la mort, mais j'ai pas les mots
J'voyage dans le temps, j'en fais pas des tonnes, mais dans le fond, tu voudrais que je tombe
J'recompte les minutes et j'attends minuit, tout ça c'est chimique
J'traîne dans la night, le Diable a jeté les dices 
Mauvais je suis, tu le vois , j'irai pas au paradise
Sur la feuille blanche y' a des textes noirs, tout l'monde veut coffrer la maille
Sur ma tête, j'finis comme Escobar, débite d'la poussière en balle, eh
J'refais mon bail , dans mon verre, remets du ice
Et comme un serpent je slide , ils ont le seum, ils le savent 
Ils ont le seum, ils le savent , ils savent que moi je le sais
C'est mieux si t'arrêtes ton ciné, moi j'ai vu les signes et on va faire du sale
La hoe me rend bête, elle veut que j'sois son baby
Elle rallume son oint-j au réveil, j'suis en Gucci, en Fendi 
Elle dépose son joint sur le té-cô , j'ai senti qu'elle veut mettre la langue 
Le Diable a compté les mégots, dans la nuit, j'allume la lampe, yeah
Keufs, j'rôde dans la city, vroum en Lamborghini, ah
Choke, tu respires comme Stevie , drip comme si j'avais dix vies 
Sac vert j'ai le Gucci en kiwi, j'la baise, j'ai les dents comme Piwi 
Des fois, tu m'aimes pas, mais pourquoi tu m'dis "oui" ?
Avec toi, trop d'phases, y a l'feeling 
Problèmes dans mon joint, j'évacue , j'suis dedans, je sais bien qu'elle m'a vu 
J'ai le Glock y'a des balles dans son cavu  et la soirée qui déboule dans l'avenue 
Et le Smith & Wess' fait du raffut, y a la drogua, des pills, j'sais qu'on abuse
Y a la drogua, des pills, j'sais qu'on abuse
J'allume le fer, j'suis comme Django, un jour j'ai trouvé la fève 
Elle voudrait sortir du bendo, juste une soirée, c'est son rêve
J'allume le fer, j'suis comme Django, un jour, j'ai trouvé la fève 
Elle voudrait sortir du bendo, juste une soirée, c'est son rêve, ehOn est sur les nerfs
A  vouloir bien faire les bails j'me suis mis dans la merde
Parle  dans mon dos je m'en fous de tous tes commentaires
Vas-y prends ma place t'es le chef tu sais toujours si bien comment faire
J'te connais pas donc parle pas trop
J'veux  voir personne à par l'patron
Mamacita  m'fait pas la cour car
J'connais toutes tes phrases à la con
J'veux  un vaisseau comme Albator
Que tous ces gars disent "ah l'batard"
Que vous soyez bleus comme Avatar
"Sboy est bon", ouais t'as pas tort
Yeah
Nuage de fumée j'ai les pensées troubles
J'fume la concu' pas le blunt
Moji, Sboy on est deux
J'ai la manette dans le jeu
Oh merde j'opère comme d'hab
Je flex et j'tape un dab
Rendre fier ma mère comme d'hab
Rendre fier mon père comme d'hab
C'est l'objectif non pas de bêtises
Mais oh oh c'est qui les de-eux métisses
Flemme d’obéir mais va a l'école
Y'a rien d'autre à faire gros crois pas qu'j'déconne
Enfant seul depuis l'adolescence
Enlève l'autotune on nous r'connait sans
On est sur les nerfs mais reconnaissant
Suis l'exemple
 x2
On est sur les nerfs
A vouloir bien faire les bails j'me suis mis dans la merde
Parle dans mon dos je m'en fous de tous tes commentaires
Vas-y prends ma place t'es le chef tu sais toujours si bien comment faire
J'ai des rêves plein la tête
Aucune issue dans la vie mais j'ai choisi ma quête
Je sais c'que j'veux pour le faire ouais j'dois stopper la fête
Je reste moi même j'te fais pas de dessin comme un 25 décembre
Mes pensées sont sombres
Éliminer tous les ennemis j'dois
Fréquenter les grands pas les minimes j'veux
Voir les choses en grand comme un petit pas
En noir et blanc comme dans Billie Jean j'ai
Fait le tour du monde mais c'est la même chose
Partout dans le monde ça prend les même doses
De tous les côtés ça fait les mêmes diez
Tout ce que j'ai trouvé c'est des nouvelles hoesLosing interest, you won't find no better than this
I swear, girl, if you leave
Just let me know so I won't look dumb
When you move on
When you move on, yeah
Oh merde, c'est vrai
J't'aimais bien mais t'as foutu la merde
Mon cœur m'a dit laisse tomber
J'voulais m'en sortir mais c'est trop fucked up
J'suis dans les sables mouvants
Les sables mouvants
Yeah
T'écoutes pas c'que j'ai à dire
Pourtant même les keufs ont des bavures
L'impression d'un déjà vu, ça m'déplait fort
Mais j'avoue, que j'ai déconné
Faut pas s'étonner
Après la pluie vient le tonnerre
J'étais bénévole j'me suis donné
Me dit pas qu'j'en fais des tonnes
Je chantais juste à détonner
J'suis dans la merde 
On faisait la paire 
J'avoue j'ai peur 
J'sais pas comment faire 
Cette attente interminable
En vrai j'suis qu'un gros minable
T'as pas b'soin d'un gros minable
T'as pas b'soin d'un bodygard
J'te jette pas la pierre
En vrai t'as pas brisé mon cœur
"Tu mérites mieux" disait ton père
C'est nous qu'on enterre
Les autres feront des commentaires
Nos liens à la craie qu'on entoure
J'en fait pas un drame
La tête dans les nuages mais pourtant mes pieds sont sur le macadam
T'es une drôle de dame
Tu fermes les yeux quand je passe
Tu bouches tes oreilles quand je parle
YeahYeah, um
Yeah, um
On s'consomme et s'consume en même temps
T'aimes pas quand je pars, mais t'inquiète pas, j'ai l'temps
Avec toi j'suis high et j'te regarde et j'me sens ailleurs, eh
J'oublie tous mes malheurs, mes mains posées sur ta taille, eh
J'te veux encore, j'veux pas qu'tu t'inquiètes
Sers-moi ton corps et puis bon appétit
J'sais qu'j'suis en tort, viens, on s'embrouille après
Avant la mort, avant l'amnésie, tes initiales dans ma tête
Donne-moi ton cœur, j'vais pas m'enfuir avec
Y a nos deux noms d'écrit sur la cassette
Y a nos deux doigts qui sont sur la gâchette
Malgré ça tout est kilométré
Sur la route à 300 kilomètres/heure
Y a un truc, un détail qu'on ne maîtrise
J'sais qu'en réalité, tout est chronométré
Pas besoin d'un pansement, tu nettoies le sang sur mes lèvres
Pas besoin d'un pincement, j'veux pas sortir de ce rêve
Fais-moi oublie mes problèmes
Dans ma tête, y a que toi et puis y a l'oseille
Aime-moi encore une fois, encore une dose, yeah
Aime-moi encore une fois, encore une dose, yeah
Baby, t'es ma drogue, t'es ma médecine
J'ai besoin de toi pour m'barrer d'ici
Viens, on s'voit encore jusqu'à l'OD
À la vie, à la mort jusqu'à l'OD
Baby, t'es ma dope, t'es ma LSD
Avec toi, j'suis stone, j'veux qu'tu restes
Viens, on s'voit encore jusqu'à l'OD
À la vie, à la mort jusqu'à l'OD
Mon cœur bat pour toi, la Terre ne fait que trembler
On s'aime, on s'fait la guerre comme à l'époque des tranchées
Mais, bébé, t'es ma drogue, un peu de toi, je plonge
J'me ressert un peu jusqu'à l'overdose
J'ai besoin de toi, ne me laisse pas, ne me laisse pas tout seul
Sans toi, la vie n'a plus d'espoir, j'ai le cœur froid tout seul
Lumières éteintes dans la villa, 200 sur le périph, pour toi je déprime
J'aimerais bien percer son cœur et puis lui dire « je t'aime » mais je sais qu'elle me fuit
J'marche avec la solitude et son ombre
Encore une dose et j'évacue mes peines
Encore une dose et j'évacue les pleurs
J'voudrais consommer l'amour, pas la haine
J'ai b'soin d'toi pour avancer mais y a que toi qui me freine
Encore toi dans mes pensées, tout est sombre même si t'es reineOuais j'me sens si seul  Hey
Hey, hey
Ouais j'me sens si seul dans le noir
J'me noie dans l'ivresse et ça fait mal
Le regard dans le vide remplit de larmes
Mais le regard des autres c'est l'son d'une arme
J'mélange toutes mes idées dans la cage
Enfermé d'puis des années j'me sens sale
J'm'enfonce tout doucеment dans le sable
Mеs entailles, me font mal
Hey, tout est vide dans mon cœur
J'essuie plus tes pleurs, j'en ai rien à foutre
J'te l'ai dis, pas l'temps pour les doutes
On a plus qu'à die dans le noir, mourir sous la foudre
Putain, j'deviens fou, j'y vois flou, y aura plus de nous
Toi, tu m'prends la tête mais c'est mort, j'ai fait trop d'efforts
Ce monde à l'envers, j'sais qu'on va brûler en enfer
Dans ma tête c'est noir, tout est noir
Toi, tu m'parles de quoi ? Jamais plus j'te vois
Ouais, c'est mieux, jamais plus j'te crois
J'ai du mal à t'sortir de ma tête
Maintenant tout est mort et ton cœur n'a plus de force
J'aimerais bien te revoir, tu le sais
Laisse tomber ce masque, laisse tomber ces chaînes
Je sais que tu n'en vaux pas la peine, non
Maintenant j'me renferme et j'te vois dans mes pensées
Au final j'me retrouve dans les bails
Ton visage me hante mais pour toi j'ai plus le temps
Fuck, sale bitch ! J'me rappelle de tout c'que t'as fait
Prend toutes tes affaires, t'es qu'une merde, au fond j'le savais
Putain, t'as pas d'cœur, tout est fake, t'as pas d'cœur
Sur tes joues, que du noir, tout est noir, j'ai dû l'voir, hey
T'sais pas c'que j'ai dans la tête, uh
T'sais pas c'que j'ai dans ma veste, uh
Autant sauter dans le vide, uh
J'me sentirais mieux après, uh
On m'avait dit t'es qu'une merde, une salope, tu vas brûler en enfer, uh
Peut-être j'me sentirais mieux, uh
Avec une balle dans la tête, uh, ouaisBaby, j'me sens si seul, j'vois le temps qui passe
J'ai des regrets tous les week-ends et tu les remplaces
Avec toi, j'y vais au feeling, faudrait qu'on s'échappe
J'vois la lumière de la sirène, yeah
J'me sens pas bien quand t'es pas là
On part tous l'été, donne-moi la main, j't'emmène en balade
J'aime bien quand tu dors, le matin, les cheveux en pagaille
Baby, tu m'éclaires comme toutes les lumières de Paname
J'crois qu'j'en deviens malade, yeah
Pas ce soir, t'as manqué mon appel
Tu m'as dis qu'tu m'aimes, moi j'm'en rappelle pas
Rejoins-moi, j'suis au motel, yeah
Rejoins-moi, j'suis au motel
Pas ce soir, t'as manqué mon appel
Tu m'as dis qu'tu m'aimes, moi j'm'en rappelle pas
Rejoins-moi, j'suis au motel, yeah
Rejoins-moi, j'suis au motel
Rendez-vous au motel, motel
Rendez-vous au motel, motel
Rendez-vous au motel, motel
Rendez-vous au motel, motel
On est tous les deux seuls dans la ville 
Lampadaires de Paname nous anime 
J'te tiens par la taille, j'veux pas du temps 
Tu es si belle, je sens, ah
J'imagine son reflet dans la vitre
Je pense que t'es prête, il faut qu'on file
Everyday, moi j'repense à nos films
Y a toutes ces images quand tu défiles, ah
Elle a dit : "Fuck you, tu crois qu'on est potes nous ?"
Et j'sais même plus c'est quand la dernière fois qu'tu m'as dis "love you"
J'te laisse pas le choix, j'ai besoin de toi
Bébé, rejoins-moi, ça fait longtemps qu'j'suis dans le noir
J'attendrais pas toute la night, trop souvent déçu, j'ai passé ma life
J'peux pas l'expliquer, nan, le prend pas mal, je ressens ta peine, je sais quand t'as malLet's go
J’suis l'un des tis-mé les plus frais que t'aies jamais vu de ta vie
J’kiff deux fois plus la ken quand j'sais que son père est raciste
Toute la semaine je me promène, j'sors de la matrice
Elle ment droit dans les yeux comme si c'était une actrice
Comme Paris Hilton, pas dans leur cases alors je m'isole dans ma camisole
J'recompte mes blessures, j'les additionne, j'les rafistole, c’est la solitude qui t’emprisonne, j'ai l’antidote
C'est fini le Hot Girl Summer, elle pleure en hiver
J'rajouterai du Malibu pour nous enivrer
Hey, hey
Hey, hey
Hey, hey
Hey, hey
J'me laisse emporter quand j’entends tout le temps le bruit de la zic'
Le son à fond dans toutes les pièces, on fait de la gymnastique
Elle roule doobie, fume son joint pour être à fond dans l'truc
Encore un son noir de plus qui d'viendra p't-être un tube
J'suis sa rockstar, c'est ma pop star
Elle se sent triste, rester discrète
Et moi je m'en veux, parfois je m'en vais mais
J'dois faire du sale, devenir une star, remplir les stades de France 
Tu sais que je suis pas comme eux, mais je sais que
t'es pas comme elles 
Du mal à dire je t'aime, pour moi c'est pas commun 
Mon look est iconique, j'fais partie d'un comics 
J'marquerai l'histoire un peu comme Malcolm x
C'est fini le Hot Girl Summer, elle pleure en hiver
J'rajouterai du Malibu pour nous enivrer
Hey, hey 
Hey, hey 
Hey, hey 
Hey, hey L'amour est aveugle, c’est pourquoi tu n'veux plus fermer les yeux
J't'ai vue sur le boulevard, sous la pluie à courir
Tu sais parfaitement que l’amour, ça se vit à deux
Mais tu restes persuadée que Roméo doit mourir
Roméo doit mourir, Roméo
Roméo doit mourir, hey
Roméo doit mourir, Roméo
Roméo doit mourir, hey
T’es sortie tard le soir, tu n'sais même pas où tu vas
T’as les yeux dans le noir et les pensées quelque part
Tu sors boire dans quelques bars voir si le bonhеur n'y est pas
Pour essayer dе te souvenir de pourquoi ton cœur bat
L'amour est aveugle, c’est pourquoi tu n'veux plus fermer les yeux
J't'ai vue sur le boulevard, sous la pluie à courir
Tu sais parfaitement que l’amour, ça se vit à deux
Mais tu restes persuadée que Roméo doit mourir
Roméo doit mourir, Roméo
Roméo doit mourir, hey
Roméo doit mourir, Roméo
Roméo doit mourir, hey
Je l’ai vu dans tes yeux, je sais ce qu’il s’est passé
Ton regard en dit long et tes larmes ne cessent de couler
Sur le bord de la route, le mascara qui coule
Ouais, t’as subis des coups et ton cœur est sous écrou
Tu cherches les secours 
Mais tu sais que personne t'a vue
Tu cherches les secours 
Mais tu sais que personne t'a vueJ’veux faire quoi d'ma life
Faire du cash le dépenser
Un jour tu veux m'laisser seul un jour tu veux rester
Baby j'ai un heartbreak
J’ai un heartbreak
J’sais que tu vas me hanter hanter
Baby, laisse-moi verify
J'serai dans ton cou comme un vampire
J'sais pas si tu sais, j'me sens dead inside
Dis-le si tu m'aimes, j'm'en souviens pas
T'as voulu me faire souffrir et t'as pensé que j'étais stupide
Mais j'ai cramé que t'étais fake, quе tu étais là juste pour la fame
J'aurais peut-êtrе voulu qu'on s'aime, tu aurais préféré que je saigne
Tu t'en fous, ça je le sais mais si c'est le cas à quoi tu sers ?
Maintenant, dis-moi si on le fait pour le meilleur ou le pire
Tu es la seule qui me fait de l'effet, tu es la meilleure ou la pire
Je pardonnerais tous tes méfaits, te pardonnerais tout ce que tu as fait
On oublie tout, on smoke le gas, on oublie tout, on smoke le gas
Baby, j'ai un heartbreak
J'ai un heartbreak
J'sais que tu vas me hanter hanter
Baby, laisse-moi verify
J'serai dans ton cou comme un vampire
J'sais pas si tu sais, j'me sens dead inside
Dis-le si tu m'aimes, j'm'en souviens pas
Baby, laisse-moi verify
J'serai dans ton cou comme un vampire
J'sais pas si tu sais, j'me sens dead inside
Dis-le si tu m'aimes, j'm'en souviens pas
Baby, j'suis ton vampire
J'suis ton vampire
J'serai dans ton cou comme un motherfucking vampire
Baby, j'suis ton vampire
J'suis ton vampire
J'suis ton vampire
J'suis ton vampireJ'ai passé tout mon temps seul dans la night
Je suis la lumière de son regard
Sentiment de détresse dans nos cœurs
Dis-moi pourquoi j'me plonge dans la peur ?
J'aurais bien voulu serrer ta main
J'ai passé ma vie couvert de larmes
Encore aujourd'hui, tu sais, je pleure
Baby girl, tu m'intéresse pas, j'suis dans l'espace
Passe d'l'amour à la haine, même si personne n'aime ça
J'vais pas retourner ma veste, non, toi aussi n'est-ce pas ?
Tu m'as dit : "C'est miеux tu restes là", t'as dit : "Laisse-moi"
J'méritе pas cet amour qu'on m'donne
J'vois le temps qui passe et nous condamne
J'vois ton fantôme qui m'accompagne et qui s'enflamme
Tu verras, dès qu'on peut, on s'taille, aïe, aïe, aïe
J'ai passé tout mon temps seul dans la night
Je suis la lumière de son regard
Sentiment de détresse dans nos cœurs
Dis-moi pourquoi j'me plonge dans la peur ?
J'aurais bien voulu serrer ta main
J'ai passé ma vie couvert de larmes
Encore aujourd'hui, tu sais, je pleure
Je n'ai plus le time, j'crois que j'ai besoin d'aide
Tu sais que je me noies, seul dans mes peines
Regard s'écrase, ressent cette haine
Même dans mon mic', même dans mes gestesMe servir de toi pour faire des millions d'streams
Bébé m'en veut pas, il est mignon ton string
On s'est pris la tête, puis on s'est mis d'accord
Mais c'est mieux pour moi si tu sautes d’abord
Elle est si belle, ça en devient suspect
Son corps XS dans un tee-shirt XL
Pourquoi quand t'es pas là le ciel devient si terne ?
Une vie si terne dans les rues de Bruxelles
Dis-moi pourquoi tu restes avec moi
Pourtant t'as l'choix
Dis-moi sеulement j'irai où sans toi
Moi, je sais pas
Lеs meufs, c'est toutes les mêmes mais je sais qu't'es pas comme elles
Du mal à dire "je t'aime", j'ai des failles relationnelles
Les meufs, c'est toutes les mêmes mais je sais qu't'es pas comme elles
Je sais qu'on dirait pas mais j'pense à toi toute la semaine
Les meufs, c'est toutes les mêmes et j'ai trop peur d'avancer mais
De toi, non, j'ai pas peur car t'es la seule qui me plaît, j'ai
Perdu d'vue, toutes ces bitchs, tu sais j'n'ai pas de regrets, non
Même aucun regrets, non, non, aucun regrets, non, pas d'peine
T'es la seule à qui j'peux dire que j'suis piqué
Et j'suis l'seul d'entre tous capable de te faire crier
Des fois, j'me prends la tête, c'est à cause de mes sentiments
J'ai pas d'raisons d'te perdre une dernière fois pour le moment, moment
Dis-moi pourquoi tu restes avec moi
Pourtant t'as l'choix
Dis-moi seulement j'irai où sans toi
Moi, je sais pas"]
Elle se sent terrible, son cœur dit R.I.P
J't’ai vu replonger dans le vide
Une mauvaise manie pour une jolie
Faudrait une prise d'otages pour la voir vider son sac
Odeur de clope sur ses sapes, son reflet dans une flaque
Pas l'genre de fille que l’on plaque, tout l'monde la connaît à la fac
Jolie fille voudrait mettre sa vie en pause
Y a plus d'antidouleurs, lе cœur teinté de bleu
Mêmе si l'verre de ses lunettes en ont la couleur
Quand elle la regarde, elle voit pas la vie en rose
Allô Houston, j'crois qu'elle est stone
Comme une bouteille à la mer, te noyer dans la foule, tu n'vois qu'des clones
Elle a pas les pieds sur terre donc elle s’envoie en l’air
La tête dans les nuages pour ne plus redescendre
Ascenseur émotionnel, tous ses démons font une lettre en déclarant sa flamme, elle n'a eu que des cendres
C’est seulement quand t'arrives à connaitre une jolie fille qu'tu comprends pourquoi elle était seule
C'est seulement quand t’arrives à connaitre un connard qu'tu comprends qu'on lui a brisé son cœur
Elle veut bannir ses peurs mais le bonheur se perd et la chaleur se crée
Elle consomme la dose illégale jusqu'au dernier pétale mais y a qu'les fleurs du mal dans son jardin secret
Elle se sent terrible, son cœur dit R.I.P
J't'ai vu replonger dans le vide
Une mauvaise manie pour une jolie fille
Elle se sent terrible, son cœur dit R.I.P
Elle se sent terrible, son cœur dit R.I.P
J'suis séparé d'elle
Mais j'aperçois les battements de son cœur et quelques décibels
Noyé dans la solitude, le chagrin partagé nous tue, accumule nos démons
Mais j'aperçois les battements de son cœur et quelques décibels
Noyé dans la solitude, le chagrin partagé nous tue, accumule nos démons
Cherchant l'amour, j'ai trouvé douleur comme sentiment
Jolie fille rêve d'une relation, elle s'est mariée à la mort, voilà son châtiment
On a rêvé d'une relation, mon cœur s'en mord, à jamais, la lumière, elle est noire
On court après nos ambitions, en espérant trouver l'âme qui nous aidera à croire
Mais j'ai peur
Peur de m'retrouver sans mes repères 
Peur de m'envoler, brûler mes ailes 
Peur de m'retrouver seul en enfer 
Et tout perdre
Elle se sent terrible, son cœur dit R.I.P
J't'ai vu replonger dans le vide
Une mauvaise manie pour une jolie fille
Elle se sent terrible, son cœur dit R.I.P
Elle se sent terrible, son cœur dit R.I.PPourquoi parler quand c'est mort moi j'compte encore les larmes des étoiles, des étoiles
Alors dit moi pourquoi t'as fait tant d'efforts pour t'arrêter au dernier pétale, jusqu'au dernier pétale
Est-ce que t'as déjà eu des sentiments mais t'as du mal à lui dire je t'aime ?
Est-ce que t'as déjà allumé ta peine juste avant que la lumière s'éteigne ? 
Pourquoi c'est pas moi ? Pourquoi c'est les autres ?
Pourquoi tu n'vois pas, que le monde est stone ?
Pourquoi j'ai pas l'choix ? Pourquoi c'est les autres ?
C'est pas ma faute 
Pourquoi parler quand c'est mort ? Moi j'compte encore les larmes des étoiles, des étoiles
Alors dis-moi pourquoi t'as fait tant d'efforts pour t'arrêter au dernier pétale, jusqu'au dernier pétale
Bébé dis-moi pourquoi parler quand c'est mort ? Moi j'compte encore les larmes des étoiles, des étoiles
Alors dis-moi pourquoi t'as fait tant d'efforts pour t'arrêter au dernier pétale, jusqu'au dernier pétale
Et quand j'suis seul, j'essaie de pas trop me perdre 
J'essuie le sang sur mes plaies 
J'déverse ma peine sur la feuille 
Le temps défile et j'ai peur car je traine, j'rêve, j'saigne
J'ai du mal à l'dire quand je pleure mais je t'aime, t'aime, t'aime
J'ai du mal à l'dire quand je pleure mais j'essaye, 'saye, 'saye
Quand j'reste avec toi la night au lieu d'rester dans l'noir
Des fois j'essaye mais j'ai peur, des fois j'essaye mais j'ai peur
Je ne pense plus à demain, je ne pense plus à demain
Des fois j'essaye mais j'ai peur, des fois j'essaye mais j'ai peur
Pourquoi parler quand c'est mort ? Moi j'compte encore les larmes des étoiles, des étoiles
Alors dis-moi pourquoi t'as fait tant d'efforts pour t'arrêter au dernier pétale, jusqu'au dernier pétale
Bébé dis-moi pourquoi parler quand c'est mort ? Moi j'compte encore les larmes des étoiles, des étoiles
Alors dis-moi pourquoi t'as fait tant d'efforts pour t'arrêter au dernier pétale, jusqu'au dernier pétalePa, la, la, la, la, la, la
Pa, la, la, la, la, la, la
Pa, la, la, la, la, la, la
C'est vrai qu'elle est belle
Sentiment effacé, elle n'a plus confiance en elle
Se cache derrière ses faux sourires, des regrets à l'appel
Ses yeux en détresse mais personne répond à l'appel
Elle sait qu'demain ça s'ra pas mieux
Commence à penser à ses adieux
Écrit dans son livre que c'est assez
C'était pas comme ça par le passé
Mais depuis les fleurs ont fané
Elle a perdu son cœur à tout jamais
Son âme aussi a des lésions
Choses que le temps nous rend pas
Elle te dira qu'elle va bien
Mais elle se sent mal toute seule
Son sachet dans la main
Trois cachets dans la bouche
Ça ira mieux demain
Elle répète dans le doute
Elle s'est perdue dans le vide
Sans une carte, sans une boussole
Milla prend d'la drogue
Mais se rapproche de la mort
Pa, pa, la, la, pa, pa
Milla prend d'la drogue, yeah
Mais se rapproche de la mort
Pa, pa, la, la, pa
Tu n'fais qu'empiler les pleurs
Les soucis s'entassent
Hier était meilleur
Et tu ressasses le passé
La solitude te noie, tu t'enfonces doucement sous l'eau
Tu t'es retrouvée seule contre tous ceux qui t'ensorcellent
Mais t'était la plus be-é-é-elle
Mais t'es devenue la plus salie
Maintenant tu r'penses à quel point c'est la de-mer
D'avoir donné sa confiance à un gueux mais
C'est dur et puis comment les peines et les drogues
Tout c'que tu veux c'est ve-squi tous ces sommes
Pour toi c'est fake, ton cœur est en miette
Mais quelqu'un t'a choisie parmi toutes ces milliers d'proies
Personne ne s'en doutes mais pourtant c'est toi
Difficile à vivre comme antécédent
Mais t'en perds la raison mais rien ne ce résout
Tu n'vois qu'des illusions de ce monde, tu t'isoles et sto-op
Je sais qu'tu f'ras plus d'effo-ort
À cette fille-là tu dis na-an ?
À cette Milla tu dis fau-aux ?Chu-Chu-Chuki got the sauce, bitch
Elle m'demande si j'suis love, j'lui dis : "I don't know"
J'aime bien quand j'suis seul, j'me sens mieux quand j'suis alone
J'sais pas si j'suis lost ou le monde est stone
Moi, j'veux compter les sommes et puis m'barrer sous le sun
Elle m'demande si j'suis love, j'lui dis : "I don't know"
J'aime bien quand j'suis seul, j'me sens mieux quand j'suis alone
J'sais pas si j'suis lost ou le monde est stone
Moi, j'veux compter les sommеs et puis m'barrer sous le sun
[Couplet unique : Moji &
Geeeko
]
Jе te laisse
Pardonne-moi, j'dois partir pour le cash
Pensées noires enfumeront toute la pièce
J't'ai vu marcher solo dans la night
Larmes sur ton visage qui coulent
J'écris mon seum en un couplet 
, on a tout fait 
À tes côtés quand tu dormais 
Mais t'as juste profité d'moi, yeah
Tu t'attaches
Traces sur ton cœur laissent des tâches
Amour ou la haine, on se détache
J'ai pansé tes blessures, reviens-moi
Reviens-moi, eh
J'essaye d'y croire mais j'n'y arrive plus
J'ai la tête ailleurs, j'vois plus trop d'issues
J'essaye d'y croire mais j'n'y arrive plus
Car j'ai la tête ailleurs, ouais
Elle m'demande si j'suis love, j'lui dis : "I don't know"
J'aime bien quand j'suis seul, j'me sens mieux quand j'suis alone
J'sais pas si j'suis lost ou le monde est stone
Moi, j'veux compter les sommes et puis m'barrer sous le sun
Elle m'demande si j'suis love, j'lui dis : "I don't know"
J'aime bien quand j'suis seul, j'me sens mieux quand j'suis alone
J'sais pas si j'suis lost ou le monde est stone
Moi, j'veux compter les sommes et puis m'barrer sous le sunDans le noir depuis un moment
Encore une dose et
J'irai mieux, dis pas à maman
J'sais plus quoi faire et
J'vois la lune depuis un moment
Encore une dose et
J'ferme les yeux, l'dis pas à maman, hein ?
Sur ma fusée je me sau–au–au–au–auve
Si Vénus était mau–au–au–au–auve
Sur ma fusée je me sau–au–au–au–auve
Si Vénus était mauve
Ooh, ooh, ooh, oublie moi je m'en vais
Ooh, ooh, ooh, où j'sais pas, je m'en vais
Ah, ah, ah, amène moi des fleurs noires
Ooh, ooh, ooh, dernière fois que tu m'vois
Ooh, ooh, ooh, oublie moi je m'en vais
Ooh, ooh, ooh, où j'sais pas, je m'en vais
Ah, ah, ah, amène moi des fleurs noires
Ooh, ooh, ooh, dernière fois que tu m'vois
Dans le noir depuis un moment
Encore une dose et
J'irai mieux, dis pas à maman
J'sais plus quoi faire et
J'vois la lune depuis un moment
Encore une dose et
J'ferme les yeux, l'dis pas à maman, hein ?
Sur ma fusée je me sau–au–au–au–auve
Si Vénus était mau–au–au–au–auve
Sur ma fusée je me sau–au–au–au–auve
Si Vénus était mauve
Sauve-moi, aide-moi à m'en sortir
Aime-moi, laisse-moi et je n'sais pas si
J'cours toujours après les étoiles
Mais j'vois moins, non, me laisse pas
J'suis dans l'espace
A lost boy, c'est moi
A lost boy, c'est moi
J'm'envole si loin
Et j'm'envole si loin
J'veux partir, m'enfuir, rejoindre le SAS
Ici, c'est l’désordre, j'me sens mieux si seul
Quand j'suis loin des autres
J'écoute pas les gens, j'prefère le silence
J'décolle et j'm'isole
J'crois et j'me sauve, j'suis dans mon vaisseau, hey, hey, heyBaby, quand elle danse devant moi, j'deviens crazy
Maybe, si j'meurs, je resterais dans son esprit
Docteur, toujours mal au cœur, qu'est-ce que tu m'prescris ?
Amour, sextasy, amour, sextasy
Fucked up, j'veux qu'on m'écoute de Paris à Boston
J'ai demandé à la lune comment je pouvais faire de belles sommes
Docteur, toujours mal au cœur, qu'est-ce que tu m'prescris ?
Amour, sextasy, amour, sextasy 
Tesse-vi et j'leur mets une tesse-vi
Ma main sur ses fesses, au moins, là, j'suis sûr que j'existe
J'pull up dans le club avec des lunettes pour te v'-esqui
Baby, t'es avertie, le cœur anorexique 
Ta pétasse me prend pour Kurt Cobain
Dessine mon cœur avec la cocaïne, j'ai vu l'avenir dans l'fond d'ma bouteille
Une bouteille à la mer dans un S.O.S, tu peux pas les tenir, fais pas d'promesses
J'la vois dans mes rêves, j'ai pas sommeil 
Baby, quand elle danse devant moi, j'deviens crazy
Maybe, si j'meurs, je resterais dans son esprit
Docteur, toujours mal au cœur, qu'est-ce que tu m'prescris ?
Amour, sextasy, amour, sextasy
Fucked up, j'veux qu'on m'écoute de Paris à Boston
J'ai demandé à la lune comment je pouvais faire de belles sommes
Docteur, toujours mal au cœur, qu'est-ce que tu m'prescris ?
Amour, sextasy, amour, sextasy
Fuck , t'es dans ma tête mais j'ai perdu mon temps
Encore un soir où je prends soin de toi
J'dois devenir le GOAT et là, j'attends mon tour
J'ai pris mon ticket pour y aller sans retour
J'préfére écrire quand j'suis seul sur le toit
Bientôt platine, tu sais, personne n'en parle
Quand on sera diamant, j'en aurais sur le cou
Diamants sur mon cou mais j'me sens pas mieux
Elle veut qu'on fuck mais j'me sens pas bien
J'ressens d'la peine quand je pense à toi
Pourquoi tu t'fâches quand je réponds pas ?
Baby, j'suis stone et j'suis dans ma bulle
J'dois faire des hits et tu dois l'comprendreJ'aimerais dire que j'suis désolé
Mais mon cœur est mort, j'fais pas semblant
Ouais, tu sais qu'on est condamnés
J'veux sécher tes larmes juste un moment
J'crois qu'j'ai déconné, oh hey, oh hey, oh hey, oh hey, oh hey, oh hey
J'devrais m'en aller, oh hey, oh hey, oh hey, oh hey, oh hey, oh hey
Et j'pense que t'en as marre
Il est bien 6 du mat'
Et j'me lève tard la nuit
Mais tout mes démons me narguent
Et j'me sens mal à l'aise
Jе sais qu'tu roules un pet'
Et j'pensais pas tе l'dire
Mais ce regard me fais la guerre
Et pourquoi ton visage
Que je regarde tard le soir
M'empêche de bien t'aimer
Pas d'aller r'voir autre part
Puis j'me retrouve dehors
Sans matelas, puis sous l'averse
J'ai ta voix dans ma tête
Mais pardonne moi si j'te délaisse, hey
Laisse-moi voler
Laisse-moi planer, hey
Laisse-moi couler
Laisse-moi sombrer, hey
Laisse-moi toucher son
Corps sans illusion, hey
Et si j'vois son ombre
J'ai des sentiments
J'aimerais dire que j'suis désolé
Mais mon cœur est mort, j'fais pas semblant
Ouais, tu sais qu'on est condamnés
J'veux sécher tes larmes juste un moment
J'crois qu'j'ai déconné, oh hey, oh hey, oh hey, oh hey, oh hey, oh hey
J'devrais m'en aller, oh hey, oh hey, oh hey, oh hey, oh hey, oh hey
Plus rien dans le cœur
Je sors, il fait noir
Ton reflet m'a enfermé
Pourtant je sais que tu meurs
Les maquillés d'poussière d'étoiles
J'en vois une passer
J'me dis qu'c'est toi
J'dirais pas qu'je suis désolé
En vrai si c'est arrivé c'est que j'le voulais, hey
Dans tes pensées t'es isolée
Et moi petit à petit ton cœur je vole
Ouais, tu t'rappelles du future
Que tu voyais imparfait
À présent tu parles de moi au
Passé composé, et
Moi j'détourne les yeux
Face à ton regard tueur
On a voulu tuer l'temps
Mais au final c'est toi qui meursElle se sent terrible, son cœur dit R.I.P
J't'ai vu replonger dans le vide
Une mauvaise manie pour une jolie
Faudrait une prise d'otages pour la voir vider son sac
Odeur de clope sur ses sapes, son reflet dans une flaque
Pas l'genre de fille que l'on plaque, tout l'monde la connaît à la fac
Jolie fille voudrait mettre sa vie en pause
Y a plus d'antidouleurs, lе cœur teinté de bleu
Mêmе si l'verre de ses lunettes en ont la couleur
Quand elle la regarde, elle voit pas la vie en rose
Allô Houston, j'crois qu'elle est stone
Comme une bouteille à la mer, te noyer dans la foule, tu n'vois qu'des clones
Elle a pas les pieds sur terre donc elle s'envoie en l'air
La tête dans les nuages pour ne plus redescendre
Ascenseur émotionnel, tous ses démons font une lettre en déclarant sa flamme et n'a elle que des cendres
C'est seulement quand t'arrives à connaitre une jolie fille qu'tu comprends pourquoi elle était seule
Si seulement quand t'arrives à connaitre un connard, tu comprends qu'on lui a brisé son cœur
Elle veut bannir ses peurs mais le bonheur se perd et la chaleur se crée
Elle consomme la dose illégale jusqu'au dernier pétale mais y a qu'les fleurs du mal dans son jardin secret
Elle se sent terrible, son cœur dit R.I.P
J't'ai vu replonger dans le vide
Une mauvaise manie pour une jolie fille
Elle se sent terrible, son cœur dit R.I.P
Elle se sent terrible, son cœur dit R.I.P
J'suis séparé d'elle
Mais j'aperçois les battements de son cœur et quelques décibels
Noyé dans la solitude, le chagrin partagé  nos démons
Mais j'aperçois les battements de son cœur et quelques décibels
Noyé dans la solitude, le chagrin partagé  nos démons
Cherchant l'amour, j'ai trouvé douleur comme sentiment
Jolie fille , elle s'est mariée à la mort voilà son châtiment
On a rêvé d'une relation, mon cœur  à jamais la lumière et les 
On court après nos ambitions, en espérant trouver l'âme qui nous aidera à croire
Mais j'ai peur
Peur de m'retrouver sans mes repères 
Peur de m'envoler brûler mes ailes 
Peur de m'retrouver seul en enfer 
Et tout perdre
Elle se sent terrible, son cœur dit R.I.P
J't'ai vu replonger dans le vide
Une mauvaise manie pour une jolie fille
Elle se sent terrible, son cœur dit R.I.P
Elle se sent terrible, son cœur dit R.I.P