Énervé depuis l'époque des billes, j'avais déjà rien dans l'sac à dos
J'suis pas l'ado qui part en vrille, mais maman j't'ai pas fait d'cadeau
La rue j'l'aime autant que j'la déteste et c'est comme ça
Quand j'étais p'tit j'ai vu des grands s'tirer dessus pour une sse-lia
Maintenant ça c'est banal, tous les jours j'sors, j'entends des trucs de fou
Quand y'a embrouille y'a le pe-pom sous un drap ou dans un sac de foot
Depuis quand j'rentre chez moi la nuit, j'en ai des trucs à dire
J'suis le blanc d'ta cité qui traîne dans des coins qui t'empêcherait d'dormir
Avant pour être franc, on pensait pas aux euros
On aurait pu passer des heures à aider juste pour faire des heureux
J'étais à l'école en face d'la cité, j'voyais passer le sse-cro
J'analyse les gens et toi j'sais pas pourquoi tu fais l'ssiste-gro
Ouais mon pote, c'est la vie, et c'est comme ça
On a tous des blessures qui n'se refermeront peut-être pas
On savait pas c'était quoi les vices mais maintenant on a grandi
J'ai compris que l'argent fait pas l'bonheur, rends les gens moisis
Mon chemin j'l'ai pas choisi, j'ai pas choisi d'voir maman pleurer
La rue, le rap j'kiffais alors j'me suis déscolarisé
Dans la rue quand t'es blanc, faut t'faire ta place encore plus qu'un autre
R-E-M-Y, si j'réussis j'lèverai mon verre à la vôtre
Pas d'sentiments dans nos halls,
les yeux couleur violet
On tenait les murs pendant que d'vant ta meuf, bah toi tu miaulais
Avoir des couilles de nos jours vaut pas le prix d'une Rolex
Voilà pourquoi on t'vole ta montre et on la vend à un collègue
J'ai galéré toute ma vie, j'veux pas finir en bas, et ça d'puis mes premiers pas
J'ai su ce que je voulais
Mais dis-moi tu veux faire quoi, quand la vie te tabasse
Te laisse sans ta monnaie
On a galéré, la rue nous a pas laissé l'choix, laissé l'choix d'rester en bas
On veut se sauver
Mais dis-moi tu veux faire quoi, quand la vie te tabasse
Te laisse sans ta monnaie
Maman, pour nous sortir de là, j'en ferais des trucs de fou
Ma sœur, j'lui ferais cracher son sang si j'vois il tord son cou
Sale schmitt quand tu m'contrôles tutoies-moi pas, on s'connait pas
Quand j'étais p'tit tes collègues les bacqueux, ils rigolaient sur moi
Mes potes mangent des coups de flashball parce que t'aimes pas leur couleur
Si y'avait pas l'rap, moi dans l'mal j'aurais craché ma douleur
Maintenant j'vois la vie en couleur, j'ai tendance à moins douter
Les grosses putes me porteront l'œil car pour eux y'a pas d'gouter
Ma poésie vient d'en bas, elle m'tirera peut-être vers le haut
J'écris la nuit et j'me rappelle comment la rue c'est pas beau
J'ai passé ma vie sur l'pavé, sur l'banc y'a que des macchabées
Et toi tu chourres, tu t'fais courser par des équipes de cinglés
On veut tous des thunes à mort car nos vies ont un goût amer
Si j'réussis pas, bah Maman n'ira pas vivre en bord de mer
Merde, c'est la merde. Que des équipes en Twingo
Armés devant ta chicha pour racoler 2-3 pines-co
Ouais moi j'te raconte ma vie, j'te raconte pas celle d'un autre
J'aimerais sortir vivre normalement, mais j'peux pas payer la note
Ouais poto y'a pas d'argent, en retard est le loyer
Mes sentiments ont pris l'eau, depuis qu'mon cœur est noyé
Te lamente pas sur ton sort mon poto c'est Dieu qui donne
C'est lui qui reprend donc reprends-toi avant que ton heure sonne
Beaucoup ont fait du shtar car dans la rue depuis mineur
Tu vois maman pleurer quand tu ressors de tes 48 heuresTutte le genti che passeranno
O bella ciao, bella ciao, bella ciao ciao ciao
E le genti che passeranno
Mi diranno: che bel fior
J'veux nager sur une tonne de billets
M'endormir sur des liasses de 50
On avait dit "on tire sur personne"
On avait dit "pas une goutte de sang"
Quand l'papier, y a pas, bah, le mal t'appelle
Une équipe de 8, un gros paquet d'oseille
Tout est bien ficelé, mais
Tu montes sur un coup avec des gens qu'tu connais à peine, merde
Professeur, faut qu'on l'fasse, j'ai des projets
Moi, la rue m'a mis qu'des feintes et des crochets
J'fais l'casse du siècle, j'paye une barraque à ma re-mè
Heureusement qu'on vise la Casa de Papel
On était si bien, rappelle-toi
Mais on voulait manger plus
En plus, tout le monde a d'jà fait du card-pla
Au milieu des rouleaux, la pression faut plus
I
ci pour prendre des tunes, pas ici pour plaire
Quand sifflent les balles, le plan devient confus
Et là, tu comprends vite que tu peux tout perdre
Donc faut pas lâcher, montrer qu't'en as dans l'fut'
Quitte à s'faire des bobos
J'appelle une équipe de bes-Ser
Et j'reviens en cross comme Tokyo
Tutte le genti che passeranno
O bella ciao, bella ciao, bella ciao ciao ciao
E le genti che passeranno
Mi diranno: che bel fior
Tutte le genti che passeranno
O bella ciao, bella ciao, bella ciao ciao ciao
E le genti che passeranno
Mi diranno: che bel fior
E le genti che passeranno
Mi diranno: che bel fior
On leur prend tout leur fric, on s'sent espagnol
Changer d'vie quitte à y laisser qu'des paroles
J'ai jamais aimé perdre, on est là pour la gagne
Donc tout l'monde à terre pour qu'personne ne cane
Le canon est chaud, la mort est froide
Prendre les keuss et s'tailler loin de l'Andalousie
Mes gars vendent les meuj, font qu'semer les keufs
Pour récoler le blé et la jalousie
On vient d'loin, mon poto, on veut pas tout perdre
Moi, j'viens d'là où même si y a plus, on veut tout prend
re
Tu montes sur un coup, y a l'fils et le pè
re
Au moins, si ça réussit, la part est plus grande
Faut bien jouer ses cartes, tout baiser dans l'appart
Cours sur ton flingue si t'entends crier l'autre
Faut manger les filets, pas toucher la barre
Regarde c'qu'on fait pas pour des dinero
Ouais, un bandit, c'est trop sous-côté
On remet souvent en cause son intelligence
Y aura toujours des failles dans ton plan
Même s'il a été pensé cinq ans à l'avance
Professeur, est-ce que ça va aller ?
Dis-moi qu'tu nous as dégoté l'bon filon
Dans ma frette, c'est la merde
Donc pour oublier, mes gars mélangent la beuh et l'pilonC'est Rémy
Vécu de poissard, soleil sur l'allée, choqué sur le pare-choc des BACeux
P'tit reuf déserte les terrains de jeux il préfère les terrains de beuh
On a commencé, bas en bas des bats
Grave à l'ancienne comme Cléopâtre
P'tit délit, menotté au poste
Depuis tu manges les pâtes t'as d'jà quelques bracos en poche
Brava durs comme la roche depuis qu'tu casses la barre sous le porche
Ça fait chelou j'vois les grands vieillir, les p'tits grandir
J'viens vraiment d'la rue j'ai pas besoin d'te dire "Chez moi ça tire !"
Eh, parlons peu mais bien, tu m'as bien aimé
S'pèce de folle, tu sais pas qu'j'ai pas un rond et qu'j'viens d'Aubervilliers
Grosse paire de Requins pour saigner l'pavé
Lacets dans les mains, j'avais oublié, tu sors de GAV
Coucher d'soleil sur la tess pas sur la péninsule
P'tit à p'tit j'me rends compte que plus j'prends du recul et moins j'recule
Ouais, et moins j'suis dans la rue comme un 6-6
Si y'a plus d'couteau coupe plaquette à la main ou prends un ciseau
On veut prendre un aller simple pour Pattaya
T'as pétard au gros si t'as pas brassé tu peux pas tailler
Et les anciens parlent de tout au bar-tabac
À côté du coiffeur d'la tess toujours très bien rasé, taillé
Eh, on veut des thunes ma gueule
C'est pour mes frères au chtar qui veulent s'en sortir comme Michael
Qu'ont les mains dans la merde, mains écorchées suite aux arrachés
T'es au tel, tu tiens pas ton sac, deux p'tits vont prendre leur billet
Partout on s'est pavané en Twingo ou grosse
location
J'représente toutes les cités d'France un peu comme Daymolition
Eh, à deux trois sur un scoot, à trois quatre sur un teh
Dans nos quartiers les opposés s'attirent et laissent du sang par terre
Moi j'ai fait pleurer ma mère, et j'suis même devenu mon pire ennemi
J'suis fier, j'perdrais pas mes couilles dans ta tess pourtant j'm'appelle Rémy
Trop d'fierté dans nos rues, pas vraiment d'place pour les sourires
Tu t'enfermes dans ta zik, t'allumes ton oin-j et tu r'penses aux souvenirs
Je montre rien comme Yagami, sentiments enterrés
Comme Dollaks crache sur le schmit s'il veut te frapper menotté
La rue nous a pas fait d'cadeau, poto on a tout vu
Et à tout va, c'est là qu'tu vois qu'le diable s'cache dans un beau cavu
J'retournerai pas ma veste, j'ai déjà du mal à la fermer
Mais bon on sait qu'y'a pire, c'est pour tous mes soldats enfermés
Mélancolique dans mes sons, pourtant souriant en vrai
Me prends pas pour une re-sta, j'fais que du rap mon reu-fré
La vie est courte, faut aller vite, lève ton grand frère qui dort
Qu'il rejoigne le bord, sorte de la merde la mif', passe les rapports
Peu d'frères en costard-cravate, on a galéré dans l'bat
Comme tous les p'tits d'Auber, Rémy écoutait Socrate
Vêtu de noir sur la moto, trop tard pour dire "Au revoir mon poto
Tu vas nous manquer,
grâce à Dieu j'suis dans les braquages vocaux"
Sinon j't'avance la gue-dro, tu payes pas j'deviens loco
Tu m'nais-co, j'suis niqué comme Nico,
pah
amigo
Maman va pleurer, tout le quartier va pleurer
Mais la vie continue comme ce fleuve qui se jette à la mer
J'me rappelle qu'on traînait, qu'on filochait les bravas
Qu'on se réveillait très tôt le matin pour mettre tout le monde à plat ventre
Toute ma vie dans la street regarde comment j'vends ma peu-sa
En '95 Saïd m'a avancé ma première sav'
Y'a qu'les vrais qui savent et qui s'en sortent
Les faibles qui s'emportent, les pochetons qui s'emballent
Mes souvenirs qui sont morts
Fuck les porcs, la BST on les baise
Ils te rouent de coups dans le camion et te jettent devant Docteur Pierre
Cœur de pierre pour pas qu'les drames nous terrassent
Ton rap est tout pérave, j'ai envie d'chausser à la criave, on va faire crier la ferraille
Ouais, j'ferais pas deux fois la même erreur
Miroir, miroir, qui est le négro le plus déter' ?
Je m'isole, devient zinzin sans fumer
J'regrette l'époque où j'étais nia comme le premier baiser
Maîtresse me disait "Taisez-vous, taisez-vous !"
Aujourd'hui j'envoie du sale pour que nos gosses soient aisés
Eh, le code pénal c'est le gode, la juge est-elle fétichiste ?
Elle a violé mon adolescence comme une pédophile fichée
Fuck, fait gaffe aux interpel'
Igo les keufs arrivent comme l'hiver à Winterfell
Les folles qui t'harcèlent au phone ne veulent pas de ton bonheur
Tu l'as giflée parce que ce jour là t'étais d'mauvaise humeur
Mamie de Colombes est morte d'une tumeur, je pense à elle, je pleure
Je pense à lui je pleure, tristesse au fond de mon cœur
Wesh, c'est vrai qu'la vérité blesse
La kala' fait des trous dans l'corps, le posteur des trous dans la caisse
Tellement d'péchés dans l'passé, ça m'tuerai d'faire demi-tour
On dirait qu'ma chance est dans la cave en train d'se faire né-tour
Kush tu détournes, thunes tu décoffres, pour acheter la poudre
Et nique ces débiles qui veulent en découdre
On les a mêlés, judiciaires démêlées
J'suis ni gauche ni droite, comme les jambes de Dembélé
T'as les yeux verts, comme l'ex de Makélélé
Y'a d'la frappe dans l'bendo, tout l'monde à la queue leu-leu
Nique les brouilleurs de piste qui profitent d'une embrouille pour t'abattre
Comme tous les p'tits d'Auber', Rémy écoutait Socrate
Ouais, faudrait qu'j'apprenne une sourate
Qu'enfin mon âme se soulageOuais, c'est Rémy
J'te raconte la vérité
Mes rimes sont à méditer
Rappelle-toi après l'école, on cherchait que l'ballon
Le quartier, c'était un terrain d'jeu, les grands, c'taient nos darons
Rappelle-toi après l'école, tu t'mettais au balcon
Tu voyais tous tes potes, dommage maman te disait "non"
Rappelle-toi après l'école, les batailles de marrons
Et si ça cassait un carreau, fallait courir, c'était marrant
Rappelle toi à l'époque de la rue, t'avais pas les codes
T'attirais pas les connes parce que t'avais fait du ballon
Et j'préfère une enfance dans la street que dans un palais
Car ça t'fait comprendre des trucs d'adultes alors qu't'as pas dix-huit balais
Maintenant dans l'Pas-de-Calais, bloc dans les couilles, bout d'teh, canette
Et si la BST passe, poto, protège-toi bien la tête
Ouais, c'est fini l'école, les p'tits veulent prendre le monopole
Les grands qu'on respecte encore, c'est ceux qui t'respectent depuis qu't'es môme
Et j'ai vingt ans, j't'apprends la vie, mon grand
Y'a qu'avec une paire de couilles et un grain d'folie qu'tu prends d'l'élan
J'me rappelle, j'avais rien quand j'étais en bas
J'vois les keufs qui débarquent et qui nous embarquent
C'est Rémynem qui fait que t'raconter ta peine, qui fait rimer ta haine
Car on partage cette même chienne de life
J'me rappelle, j'avais rien quand j'étais en bas
J'vois les keufs qui débarquent et qui nous embarquent
C'est Rémynem qui fait que t'raconter ta peine, qui fait rimer ta haine
Car on partage cette même chienne de life
J'me rappelle, j'avais la rage quand, mon pote commence à dave-bé
De base, j'm'en bats les couilles mais moi, j'ai vu sa daronne pleurer
J'lui disais d'arrêter tout ça, qu'on était trop p'tits pour ça
Qu'on vient d'la rue, qu'on peut s'en sortir mais l'shit, ça déboussole
Et moi, j'suis bon qu'à rapper, qu'à faire des textes,
des seizes lourds
J'suis seul mon pote même si y'a grave du monde aux alentours
J'me rappelle pas des apéros mais du
450 à saks
Et j'ai l'seum pour mon gava, tout dur en cette foutue chasse
Parle-moi pas d'l'avant gros, le sale j'le ferai plus maintenant
Devant les problèmes : c'est soit tu grandis, soit tu restes un enfant
Mental de vainqueur pas d'vaincu sinon on avance jamais
J'courais toujours après mes rêves avec ou sans cardio, sa mère
On s'reverra dans dix ans et on verra
On parlera du bon temps, on oubliera l'mauvais
Avoir confiance en soi pour réussir, c'est vital
Mes écrits s'en iront mais mes paroles resteront à jamaisDans le bain depuis la naissance donc on veut tout
Petite sœur dis-moi pourquoi tu sors court vêtue
En temps de guerre on t'emmènerait pas chez l'véto
J'connais la rue, j'fais du rap j'ai du vécu
On traine en bande à 3 ou tout seul
Je sais plus où j'suis j'ai perdu ma boussole
Les coups de feu la nuit ressemblent aux lucioles
Les schmitts entourent le tieks comme s'il y a Michael
Et dans nos tieksons c'est
l'oseille ou le plomb
Parce que toute la ville a faim pour un plat 
T'as pris des tunes, tu commences à sirgro mon con
Les petits que tu as vu grandir vont te la mettre dans le fion
Et c'est le feu quand un poto est libérable
Tu payes sac à vendre c'est normal
Et maman a des problèmes d'oseille, manque de sommeil
Moi mon poto j'en dors mal
On traine avec jogging délavé 
On s'en bat les yecou de la vie 
On se rappelle même plus de la veille 
Réveille-toi regarde pas dans le vide
Moi j'ai écrit mes rêves à la craie
Les larmes de la rue l'ont effacé
Et je vis toujours avec le cœur froid
Depuis que la vengeance est glacée
On n'a pas la fève, moi mes frères mangent les pennes
J'suis dans la rue comme l'agent
Javier Pena
Et si t'as des couilles, tu as pas besoin d'être gainé
Mental de gagnant, gros si on veut on aura
Pas de place pour la mythomanie, si j'aime pas tes manies
Gros parle pas avec moi
On a connu la sère-mi et les rivalités si tu vends plus d'une quette-pla
Devant la juge, cállate
Quand la vie te tabasse il y a pas de karaté
Jamais voulu abandonner
Sème le travail et récolte la qualité 
On passe nos vies à papoter
Faut agir sinon maman va pas manger
Faut vivre avec le danger
Faut jouer avec le feu mais sans se faire bruler
Libérez mes refrés s'il-vous-plait monsieur
On sait tous que cette pute de vie nous malmène
Quand tu remplis les pochtar de shit ou de beuh
Tu sais que si ça paye pas tu vendras la muerte
C'est pas la même et ça me fait de la peine
En valca tu réponds même pas aux appels
Toi les keufs te craignent parce que tu les saignes
Toi les keufs te saignent parce que tu les sèmes
C'est Rémy
J'essaye de m'en sortir jamais vendu le mal
Les petits te tchek derrière casse ton neiman
La vie n'est pas rose on veut l'billet violet
Mon cœur à la maison mes sentiments voilés
J'essaye de m'en sortir jamais vendu le mal
Les petits te tchek derrière casse ton neiman
La vie n'est pas rose on veut l'billet violet
Mon cœur à la maison mes sentiments voilés
Dans ce son pas de refrain j'veux pas m'arrêter
Chez moi c'est la cité ça barreaude en vito
Coupe avec les doigts sans rien peser
La France faut la baiser mais avant fait des loves
BST qui sait pas, hola qui va là
Maintenant pour liquide gros elles font qu'avaler
Je respecte les femmes parce que je respecte la mama
On est des chiens méchants, on ne fait pas qu'aboyer
Vécu de poissard, dis-moi qui tient le brassard
Donc on va te porte l'œil si t'es celui qui brasse
On a cafard, fait des sous avant le chtar
Nique tes 7 ans de malheurs
C'est pour tout mes casseurs
Bruit de gaz sur une route bétonnée
Et quand tu béton tout le monde fait l'étonné
Moi j'ai traîné en bas tard qu'est-ce tu connais ?
On peut suivre ta voiture si tu as la Rolex
On se rend pas compte de la pauvreté
Feu rouge un petit lave tes vitres teintées
Et ce mec là qui te dit que t'es son refré
T'étais où quand j'avais 100 abonnés ?
Ton pote est en pépé t'as la reba
Et tu te dis qu'un beau jour ça sera toi
Dans un hall assis sur des escaliers
Tu cherches ton feu, tu sors tout le taildé
On n'a pas la fève moi mes frères mangent des pastas
Et ça se saurait si l'argent on empestait
On veut contrôler le monde demande à peuscoa
Dans le secteur quand il y a embrouille ça coupe les lumières
Pas de place pour la mythomanie, si j'aime pas tes manies
Gros parle pas avec moi
On a connu la sère-mi et les rivalités si tu vends plus d'une quette-pla
C'est RémyOui, oui, si, si
C'est Rémy
C'est Rémy
Ça vient d'Auber mon frère
Oui, oui
Et je compte mes sse-lia, mais la vie c’est pas comme ça
J'ai compté les che-lâ, qui parlent que quand t'es pas là
Et j'ai regardé mes che-po, qui se vident comme le bendo
J'ai regardé mon passé, et je veux y rester comme Nintendo
Ouais, la rue tu n'contrôles pas, ouais, la rue c'est pas un jeu
J'ai des potos au card-pla, récidivistes, pris la main dans le sac
J'ai regardé ma ville,
j'baiserai toujours les BACeux
J'ai regardé dans l'vide, maman m'tenait par la beuge
J'ai regardé le futur, c'était bizarre, c'était flou
J'ai vu que mon passé frappe dur, j'ai vu papa à genoux
J'ai vu lui faire la femmelette, j'ai vu lui se manger des coups
Tu sais qu'un petit qu't'as vu naître, peut te la mettre en un coup
J'ai vu lui sur sa planète, j’ai vu lui sur son bateau
J’ai vu lui dans son train de vie, payer à l'encre de sa peau
Pas un E pour une canette, pas un heureux dans l'ghetto
Tu sais qu'un petit qu't'as vu naître, peut se réveiller et te faire la peau
J'ai vu lui sur sa planète, j’ai vu lui sur son bateau
J’ai vu lui dans son train de vie, payer à l'encre de sa peau
Pas un E pour une canette, pas un heureux dans l'ghetto
J'ai vu lui sur sa planète, j’ai vu lui sur son bateau
J'ai vu lui dans sa villa, endetté de problèmes comme Aurier
J’ai vu lui dans son village, qui a investi pour que l'eau soit filtrée
J’ai vu lui pleurer par terre, juste parce que sa copine l'a quitté
J’ai vu lui le visage ferme, alors que sa famille se fait bombarder
J’ai vu lui le corps tout mouillé, sourire qui se mélange à la souffrance
Qui a traversé une mer gelée, en espérant rejoindre la France
J'ai vu lui taffer son dribble, en espérant rejoindre les Celtics
J'ai vu cet homme pas confiant, qui tous les jours s'bat contre ses tics
J'ai vu des gens pareils, des gens se battre pour la différence
J’vois des gens qui votent FN, j’en vois qui veulent se barrer de la France
Ici c'est la merde, partout c'est la même, dans ce pays rien à gratter
R.E.M.Y, d'Aubervilliers, j'viens refaire du rap français
J'ai vu lui sur sa planète, j’ai vu lui sur son bateau
J’ai vu lui dans son train de vie, payer à l'encre de sa peau
Pas un E pour une canette, pas un heureux dans l'ghetto
Tu sais qu'un petit qu't'as vu naître, peut se réveiller te faire la peau
J'ai vu lui sur sa planète, j'ai vu lui sur son bateau
J'ai vu lui dans son train de vie, payer à l'encre de sa peau
Pas un E pour une canette, pas un heureux dans l'ghetto
J'ai vu lui sur sa planète, j'ai vu lui sur son bateauPro-pro-professor
On rentre tard, on charbonne tout l'temps
Bâtiments délabrés, c’est ma vie
Le rap et le trafic, j’ai pas l’temps
Avant le me-cri, j’ai déjà mon alibi
J’suis dans la zone, aucun blase est donné
C’est tout pour la monnaie
C’est masqué que le crime est commis
Le papier, le rap game tout l’temps, bâtiments délabrés, c’est nos vies
Ça crie fort chez moi, j’fous l’camp : écouteurs et j'm’envole sur la mélodie
J'me rappelle quand Toto m’apprenait l’mic’, j’me rappelle de tous ceux qu’on voulu m’baiser
J’ai glissé, glissé, glissé grave jeune comme si c’est moi qu’avait l'moonwalk de Jackson
Et Leto, faut qu’on s’barre d’ici, n’crois-tu pas ? Je sais qu’ils n’aiment pas mon ventre ou ta gueule typée
93 + 17 qui font 110 donc ce soir t’as 110 raisons d’te faire entuber
C’est la banlieue avec un piano où l’voisin voit tout c'qu’il y a dans ton panier
J’suis trop hargneux, j’ai les épaules, j’ai beaucoup perdu, j'peux mériter d’gagner
Il est 4h26, j’ai les yeux qui plissent, j'vois l’mauvais côté du coup, j’ai les mots qui blessent
Ils m’parlent d’excitation dans le risque, poto, jamais d’loin de l’hésitation pour le reste
Que la gagne, jamais la pénombre, on m'dit qu’mon reuf Meda mange les pené
Et c’est le p'tit qu’est haut comme trois pommes qui t’allumera parce qu’il a vu qu't’es gainé
On rentre tard, on charbonne tout l'temps
Bâtiments délabrés, c’est ma vie
Le rap et le trafic, j’ai pas l’temps
Avant le me-cri, j’ai déjà mon alibi
J’suis dans la zone, aucun blase est donné
C’est tout pour la monnaie
C’est masqué que le crime est commis
On rentre tard, on charbonne tout l'temps
Bâtiments délabrés, c’est ma vie
Le rap et le trafic, j’ai pas l’temps
Avant le me-cri, j’ai déjà mon alibi
J’suis dans la zone, aucun blase est donné
C’est tout pour la monnaie
C’est masqué que le crime est commisDeux heures du mat' dans un bat'
Chauffeur complètement rhabat (
normal
)
Trois heures du mat' dans une chop' (
comme d'hab'
)
Longuie est avec son Yop
Deux heures du mat' dans un bat'
Chauffeur complètement rhabat
Trois heures du mat' dans une chop'
Longuie est avec son Yop
On a commencé en bas de l'échelle à trop chercher, oseille, oseille
Carré VIP, équipe déter', fin d'soirée, coup d'bouteille
On a rodé grave comme la Guardia
Aux keufs, on a toujours fait des doigts
Et devant la juge, poto, tais-toi
Auber' c'est pas L.A., c'est Detroit
Dans tes yeux, je vois un paysage
Ça tombe bien, faut qu'j'm'éloigne des bâtiments
Dans l'quartier, on dit que t'es pas une fille sage
Ton corps me dit oui, ta bouche me ment
, wow
J'repense à ma vie, et j'me dit qu'la rue nous a fait pédaler
Pas d'verre de sky pour oublier les soucis
Et si tu connais pas soucis, t'es mal barré, eh
On roule en ville, on tue l'ennui
150 sur l'périph, on est pas pressés
On vient d'la rue, et toi, t'es qui ?
Excuse mon pote, il est un peu bourré, là
Deux heures du mat' dans un bat'
Chauffeur complètement rhabat (
normal
)
Trois heures du mat' dans une chop' (
comme d'hab'
)
Longuie est avec son Yop
Deux heures du mat' dans un bat'
Chauffeur complètement rhabat
Trois heures du mat' dans une chop'
Longuie est avec son Yop
Un regard de travers pour bien s'entendre
Un grand sourire pour se détester
Les keufs veulent nous virer d'là où on s'pose
Meuda leur dit "ça va jamais changer"
Musique à fond dans le JVC
Dans la gova, y'avait que des têtes de zonards
On vient d'la rue, on est dans l'excès
J'te raconte tout dans mes textes comme Émile Zola
J'veux que faire des thunes à la mort
Mais ses yeux me prennent par les sentiments
Tu peux crier ou parler fort, mais c'est mieux si tu demandes gentiment, wow
J'pense qu'on a qu'une vie, donc des fois j'me dis "autant en profiter"
Une p'tite location, on roule dans la lle-vi, puis j'monte sur Paris pour sortir des cavités, eh
On roule en ville, on tue l'ennui
Les keufs nous contrôlent toujours dans l'excès
On vient d'la rue, et toi, t'es qui ?
Excuse mon pote, il est un peu pressé, làC'est Rémy
Maman, je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
Maman, je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
Hé, j'ai ton sang dans mes veines (
ouais
)
J'suis ton prince, t'es ma reine (
ouais
)
Ce son, il est pour toi
Il est pas pour ces ch...
Pardonner, pardonner, tu m'as trop pardonné, t'as fini par m'donner (
ouh
)
Moi, j'faisais l'étonné parce que d'habitude, j'avais jamais c'que j'voulais
Maman, j'sais pas pour nous comment ça va finir mais avant, j'veux plus voir tes pleurs, que ton sourire
Pour l'instant, j'ai vu des larmes par centaines, si j'fais des efforts pour grandir c'est parce que j't'aime (
bah ouais
)
J'vois qu'les années passent et tu t'rapproches déjà de la cinquantaine (
eh eh
)
J'vois qu'les années passent et j'vous que papa a déjà la cinquantaine
Enfermés dans un HLM, quand y'a pas l'ascenseur, tu prends l'escalier (
putain
)
Tu t'bousilles la santé, tu marches partout, pourtant, l'bonheur est sous tes pieds
Pas d'prix pour ton beau sourire, quand tu vois la facture, j'veux plus ton soupir
Toi, t'es pas comme ces racistes, toi, tu cohabites car aimer, c'est s'unir
(
ne me quitte pas
)
On connaît que Lidl car vide est le portefeuille (
on connaît que Lidl car vide est le portefeuille
)
La vie, c'est une pute depuis qu'on d'vient un homme par le deuil
(
ne me quitte pas
)
Moi, j'veux m'en sortir car je jure que j'ai commencé avec rien
J'pense pas à demain, aujourd'hui, t'es avec moi, donc partons loin
Maman, je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
On a du ch'min, c'est encore loin
Maman, je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
On a du ch'min, c'est encore loin
Maman, je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
On a du ch'min, c'est encore loin
Je n'veux pas dormir
Ne me quitte pas, ne me quitte pas
On a du ch'min, c'est encore loin
Maman, t'es la meilleure, même si tu me criais dessus tous les quarts d'heure
L'argent, donne à ta mère, elle t'a donné la vie, ça vaut plus que tout l'or
Elle te dit "reste avec moi" et toi tu fais que d'lui dire "ouais, ouais, 'taleur"
Et quand tu claques la te-por, tu t'rends même pas compte de son malheur
Maman, j'sais pas pour nous comment ça va finir, mais avant, j'veux plus voir tes pleures, que tes fossettes
J'ai travaillé, travaillé dur, et pour voir ton sourire, j'crois que j'ai trouvé la recette
Dans l'couloir, tu trépasses à 6 du mat' et j'viens d'commencer ma nuit
Et moi, j'viens d'commencer ma vie, toi, tu travailles depuis près de 26 piges
On a vécu dans HLM, même pas d'argent pour aller chez H&M
Tu m'remettais ma couverture, donc dans le livre de ma vie, bah, tu s'ras mon thème
Mieux vaut marcher que courir : si tu prends le temps, y'aura plus de souvenirs
Et j'rigolais un peu plus quand j'pensais que papa pouvait encore rev'nir
(
ne me quitte pas
)
J'pense qu'à aujourd'hui, car hier, c'est l'passé, demain, c'est loin
J'veux qu'tes yeux voient de beau horizons et pas de sales coins
(
ne me quitte pas
)
J'suis têtu en amour, mais pour toi, j'pourrais jamais l'être
Jamais j'aimerai une femme plus que celle qui m'a fait naîtreOuais mon pote
C'est Rémy
J'suis avec le R
Aubervilliers, Sevran, on est ensemble
Mec de tess, bourré de talent
Fait gaffe où tu mets ta langue
J'viens d'là où l'sheitan t'accoste dans la rue comme un ient-ient
Moi j'ai pas fait les bêtises
J'ai des gars moi qu'ils disent
J'ai des gars moi, qui tirent
Qui sont aussi droit que la tour de Pise
Maman m'a dit fuyons
Mais moi j'voulais pas
Trop d'amour pour la rue
Impossible de plus revoir mes gars
Impossible de plus revoir les braves
Demande à Lounes et Rimka
J'reste trop avec les rebeus j'suis aussi taré qu'un byle-ka
Maintenant dans mon secteur ça parle qu'en coup de schlass et tarpé
Colère m'a dit avant y'avait qu'les poings y avait qu'des énervés
Monde cruel, tu peux t'faire
fumer
dans une ruelle
J'pense à la mort pour mieux vivre comme avoir froid, pressé de retrouver le soleil
Et pour le ners ça t'met des bananas
Quand l'sang coule dans la street, on dit pas qu'la rue à ses ragnagnas
C'est un pour ma mère, deux pour la mama
Ouais j'sais ça fait deux fois, mais elle a aussi fait l'rôle de papa
M'en voulez pas quand j'parle de lui, mais son absence me fait du mal
J'finirai peut-être bien par lui dire
M'en voulez pas si j'nique vos lois
Si c'est les mêmes pour tout le monde, dit moi pourquoi c'est dur d's'appeler Moussa ?
Pas l'habitude de faire du old-school
C'est un peu déglingo comme voler le foulard d'un boyscout
Pas l'habitude d'appeler "au secours", faut s'défendre comme un homme et graille la concu comme un vautour
On m'a dit c'est à ton tour
Mais j'sais même pas c'que j'veux, comme un guetteur j'fais des allers-retours
Et tu sais qu'en bas des tours, c'est souvent celui qui fait le grand mon poto qu'à le moins la tête dure
Tu sais, y'en a qu'envoient la pure, y'en a qui vendent la pure
Y'en a qui s'vantent de la ur, qui foncent droit dans l'mur
J'répète, y'en a qu'envoient la pure, y'en a qui vendent la pure
Y'en a qui s'vantent de la ur, qui foncent droit dans l'mur
J'ai commencé j'finirai pas plus bas qu'terre
Mon cœur a faim faut pas qu'j'oublie, pas d'sentiment sur l'terter
Des amitiés qui dataient de la mater'
Et qui sont parties en poudreuse un peu comme un bon bout d'terre
Et ça fait un bon bout d'temps
Qu'j'ai commencé à pé-ra
J'me rends compte d'la valeur d'la vie
Un peu comme un opéré
Et ça fait un bon bout d'temps
Qu'j'ai commencé à
pé-ra
Même si mon père était un schmitt j'aurai pas coopéré
Des fois j'me dit qu'c'est la vie
Deux trois minutes après j'me dit non en fait c'est la rue 
Et j'sais plus d'quoi j'ai envie
D'un bon paquet d'argent ou d'taper dans un gros cavu 
Serre les dents souris
Même si t'as des caries
On s'pique à faire des rondes pour pas finir sur le carreau
Contrôle, si t'as quelque chose bah souris, fais crari
Parce que même dans c'bas monde, y a des descentes de
Mondéo
Moi j'suis honnête avec moi-même
Laisse moi, j'reste sur ma commete
C'est pour les grands  déter', pour les p'tits rebeus sur
compét'
Ouais poto faut qu'on t'parle
Pourquoi tu voudrais pas mon bien
On vient d'la rue, la vraie, mon frère ça s'passe sur l'Phillip Plein
Et tu sais pas c'qu'on peut t'faire palper pour l'salaire d'Mbappé
Ça peut t'séquestrer ta grand-mère juste pour s'refaire une beauté
Les mots sont durs, j'préfère quand l'émotion dure
On a l'seum dans nos rues parce que trop d'frères à nous sont morts
Et j'aurai pu mettre un point mais j'veux pas m’arrêter là
J'connais des mécanos qui cachent leurs outils sous le matelas
Et matte le c'ui la
Un
schmitt
qui vient faire le ient-cli
Il veux p't-être de l'adrénaline
Envoie lui deux trois petits