J'rentre dans le jeu, j'ai pris Salamèche
Toujours tendancieux comme Léa Salamé
Le ton est solennel, j'écris ça la nuit
Un peu d'Lemon Haze, j'fais face à l'ennui
Arrête de comparer, j'suis pas sous Polynectar
Avec des coups comme eux je passe pour une ex-star
J'reste poli, n'est-ce pas ?
T'as les pupilles qui brillent pourtant t'es pas sous ecsta' waw
J'étais pas sur liste, personne m'attendait, là j'suis comme un terroriste
Égoïste, j'vais les terminer frère façon Dexter
J'suis déterminé à tous les foutre sous blister
Oublie l'histoire, j'ai fait des trucs pétés mais ça m'a servi mille fois
J'mets l'feu, et ce de vive voix
J'ai à peine commencé, que j'suis sur liste noire
J'lance un missile c'est décidé
Même la khaleesi m'félicitait
Difficile de rester lucide
Quand un Youtuber les bouffe tous sans hésiter
J'ai la capacité de les citer mais j'y vois pas grande nécessité
C'qu'on dead le shit
Waw waw waw waw
C'qu'on dead le shit
Waw waw waw waw
C'qu'on dead le shit
Waw waw waw waw
C'qu'on dead le shit
J'lui met des doigts elle m'va comme un gant
J'me fais cer-su comme un comme un grand
Toujours des feuilles sur moi un peu comme Adam
Pour rouler des gros joints de Komodo
J'viens de Konoha, nan j'déconne
C'est pour mes gars du sud de ma commune
Je vis comme un dieu, un peu comme Odin
J'fais du rap de comédiens
C'qu'on dead le shit
Chut !
J'ferais pas de condensés
J'fais danser des cons sans qu'on m'enseigne, sans commentaire
J'ai à peine commencé qu'on entend "comment fait Seb ?"
Ils veulent soit des conseils, soit qu'on m'enterre
J'prend l'temps d'respirer, c'est tentant d'estimer
Combien d'temps j'vais durer ? 
C'que t'entend, c'est du réel
Que t'aime, t'aime pas, j'men bat les, bat les, hey hey
Ouais, j'braille à tout va, j'graille ce beat et fais mon bail de toubab
Garde ton calme, car c'est qu'une cartouche jusqu’au quart de mon art garsJ'rappe aisément, les gens disent que j'suis cool
Mais j'taffe tellement qu'ils veulent savoir si j'en roule
Ma team est cool,
écoute ce son homie
J'déboule en groove et tout ton cou bouge comme un trampoline
J'rappe aisément, les gens disent que j'suis cool
Mais j'taffe tellement qu'ils veulent savoir si j'en roule
Ma team est cool,
écoute ce son homie
J'déboule en groove et tout ton cou bouge comme un trampoline
J'taffe et le biff tombe, hasta la vista la télévision, mais
J'rage que tu kiffes la merde, mais continue de la visionner
Comptez-vous m’impressionner ?
J'parle pas d'chiffres mais d'vie honnête
Commencez par raisonner, vous êtes même faux avec vous-même
Tu fais l'mytho : "
Des vidéos comme quoi tu fais du lourd ?
"
Mais depuis quand "faire d'la merde" on pardonne si c'est d'l'humour ?
J'préfère être honnête et dire que j'suis l'meilleur ici en tant qu'tel
Pendant qu'elle m'suce, j'guette son string sur le lit en dentelle
J'suis qu'un p'tit con mais j'suis l'meilleur par les temps qui courent
La banane à la Donkey Kong
Et t'as cliqué donc t'écoutes
Il y a tant d'détours dans mon discours que t'es surpris par les ondes
Le bruit de tes dents qui tombent
Waow
Contemple ta dentition
J'crains
trois fois
moins l'seum qu'un mec lambda
J'sors le soir des fois je vois des tas de filles
Moins d'trois millions d'sub tu m'mentionnes pas
Toi tu bois très tard tu t'fais des tas de films
Un kilo d'zeub
dans la C3
Tu fais pitié, je fais les gros titres
Moi j'calcule ton seum avec mes doigts
Tu t'fais fister par des gothiques
Et un ,deux, trois,
celui-là
Un, deux, trois,
celui-là
Un, deux, trois,
celui-là
Un, deux, trois millions
Un, deux, trois,
celui-là
Un, deux, trois,
celui-là
Un, deux, trois,
celui-là
Un, deux, trois millions
Et
celui-là
c'est ton seum
Celui-là
c'est son siamois
eh
Celui-là
c'est ton seum
Celui-là
c'est son siamois
eh
Trois milli', trois millions
Moi qui dit m'améliorer
Avec toi qui limite ma vision
Je me dois d'arrêter de nier
Faire du rap pour rire c'est pas une excuse
Ouais tes phrases pourries sont bonnes à exclure
J'suis pas dans l'game en claquettes poto
Moi j'vole dans l'ciel comme Clark Kent
J'suis en tendance sur l'darknet
Le logo SEAS est sur la casquette
Tu connais d'moi que c'que tu penses connaître
J'ai jamais dit avoir été honnête
Mais aujourd'hui j'décide de l'être
Et un, et un, et un
Et un putain d'merci InternetHey
Salut, c'est
SEB et ses valises
, j'reviens du web et ses malices
J'reviens du fond, j'suis la lumière dans les abysses, hey
J'ai l'numéro de tout YouTube mais j'follow pas les fils de pute
C'était mon indice, laissez-moi diss avant d'disparaître
J'côtoie les plus sains d'internet, merci
J'te connais pas,
t'es son "plus un"
, me parlez pas ce sera plus simple
Huit ans maintenant que j'suis en place, j'avais ton niveau j'étais en classe
J'dis ça pour ceux qui nous fantasment ,
j'ai peur pour ceux qui nous remplacent 
J'ai grandi trop tôt, j’ai mûri vite, j'avais pas l'âge de péter
Mais
cette merde d'http m'a permis d'acheter des paires
, hey
J'étais perdu mais j'aimais, vous avez planté Gmail
J'me souviens juste que jamais j'ai voulu faire ça pour ger-man, c'est gênant
Le web m'a fait mais le web me dégoûte, je l'aime mais j'le hais depuis qu'on m'écoute 
Ton moment de gloire c'est des RT
, quand t'en parles, on peut voir la fierté
T'as l'CV d'un raté, succès inventé, pas d'quoi s'en vanter
Les blogueurs sont des gens ridicules, ils croient en leur mode de vie nul
Tu n'influences que ton nombril, le nombre de follow veut rien dire
J'm'en bas les couilles de ton lifestyle, quelle importance a ton Insta' ?
Mon arrogance me rend instable
, moi, j'fais confiance qu'à mon instinct
Les réseaux sont pourris par l’ego, tout l'monde s'en branle de ta sous-vie
Me fais pas croire que t'as confiance en toi quand tu mets des photos de ton sourire
C'est ça qui t’assouvit, c'est pas ça qui va t'sauver, t'es bon à rien si tu crois qu'l'influence est un sommet
Eh
Et c'est ces mêmes gens qui te motivent , blabla de merde pour émotifs 
Ils feraient tout pour des notifs ,
d'ailleurs, c'est pas eux les fautifs
Le manque d'attention fait des ravages , t'es perdu, t'as envie d'exister 
Appartenir à un groupe c'est pas que tweeter ton avis d'assisté
Donc pourquoi tu t'affiches ? Et pourquoi tu t'affirmes ? 
Pour gonfler ton ego ou pour gonfler tes chiffres ? 
J'ai pas parlé des YouTubers, vous donnez d'la force aux teubés
Il ferait même pas rire un Uber, contenu de masse pour entuber
J'suis l'mieux placé pour en parler, tu vas faire quoi à part râler ?
De surcroît, j'en fais partie, clique sur croix c'est la sortie
J'suis d'moins en moins sur les réseaux, j'vous aimais bien, ouais, j'suis déso'
En vrai, j'ai l'cerveau qui résonne, j'sais plus à qui donner raison
Oublie pas qu'le web est un mini-monde, ton buzz a pété comme mini bombe
T'es quelqu'un dans ton coin donc personne à temps plein 
Twittos deviennent ceux dont ils s'moquent 
Second degré devient Death Note 
Laisser respirer les gens, chaud, ça n'fait qu'empirer les choses
Au début, t'essayes, à la fin, t'es seul, tu fais d'la merde et tu maquilles
Tu mets du parfum sur tes selles, j'reste avec les miens dans le maquis
Les rappeurs deviennent influenceurs, toi, tu t'étonnes de l'inverse
, hmm
As-tu vu l'averse ? Beaucoup trop d'flow dans ma wers, hmm
Pas d'"Deux Ex", j'veux qu'on m'emporte, sauter sur scène jusqu'à l'entorse
J'déteste et j'aime ce web, mais comme une ex que t'aimes encore
Comment ne pas déraper ? Trentenaire de YouTube, comédien raté
C'est ça qui m'a fait, pour ça que j'm'assume, c’est vrai qu'il me sert, c'est
Ça qui me rassure certes mais ce qui est sûr : non, j'ai pas l'temps pour regretter, j'en ai déjà pour en gratter
J'aime tout ces gens qui m'ont grimpé mais j'suis trop jeune pour ce rrain-te
Niquez vos mères, j'vais siroter, tu peux cracher sur moi, j'vais m'faire un théHan!
Han, han, han, han!
Ya, ya, ya ,ya!
J'finis plus déchiré qu'un hymen 
Perfect
J'finis plus déchiré qu'un
hymen
Quand j'éjacule c'est de l'Actimel
Hajime raffiné comme Bruel 
J'te crépite la façade sans truelle
C'est cruel, toute la maîtrise est dans le rituel
Virtuel 
Comme une twittos qui se dit hlel 
Décède pour voir si t'aimes la
C
Des 16 j'en bois pour en lâcher
Essaye que j'vois si tu m'achèves
J’enlaçais ses fesses pendant qu'tu r'faisait tes lacets
J'ai mégaphone pour la faire crier 
Mes gars sur font passer le cendrier 
Taffer, taffer jusqu'à
rentier
Test moi j'suis sous garanti ouais
J'veux être l'époux de Megan Fox
Toi t'es les pouces de Megan Fox
T'es juste un poux qui se balade tranquillou sur la tête de Megan Fox
Rime riche 
J'suis vif 
C'était sois l'rap soit
Quidditch
Yes bitch 
Frisbee 
Tu disparais comme le grizzli 
J'veux habiter dans la rue qui porte mon nom
Que mes potes remarquent que mes marques s'importent
Que nos 400 coups soient des 400 claques
Que mes gars se noue, Ah mais calme c'est naze
Non j'ai pas fait la rime dans le rang des cons
J'ai pas de me-ri vous vous rendez comptes
Pas de compte à rendre dans le rang des bons
Pas de rendez-vous que du rentre dedans
Ok pour le bif j'suis dans le Guinness
Portez pas la guigne j'suis dans le business
Si j'reste, y stresse, 8 chèques, j'encaisse
J'suis l'couteau toi tes le bifteck
Rime de gamins pour m'amuser un peu
En chiffre romain que j'compterais sur eux 
Décidément j'peux que compter sur moi
Le blanc à bien fermenté
, il à mûri, il s'est fait remonter
Petit Q.I devenu grand cru
J'te saoule pareil mais c'est plus goûtu
Le blanc à bien fermenté, il à mûri, il s'est fait remonter
Petit Q.I devenu grand cru
J'te saoule pareil mais c'est plus goûtu
Et casse la tête comme nouvel an 
Une phalange, deux phalanges, trois phalanges 
Qui m'arrête dans ma cée-lan ? 
Pas de talents juste ma lame nonchalante 
Dafalgan après le drop
Affolant cette fois t'as tourné t'as langue 
La tête à l'ouest si t'es pas loin bah tournes les talons
Ou souffle dans le ballon dans l'efritotest
J'suis Don Juan j'les bouffent tout sain 
Level 200 face aux bouftou 
Jus de cyprine pour le goûter
Tu me supplies pour un bouquet
Despacito pour te zouker, je t'ai surpris QulbutokéJ'rentre dans l'truc, c'est pas percutant, problème numéro 1, c'est qu'j'aime bien perdre du temps
Donc j'suis à mon rythme et c'est lent, schéma d'rimes excellent
Il m'faut d'l'élan pour m'cer-lan donc c'est l'enfer, gros
J'mélange weed et grand verre d'eau, j'préfère me taire à en faire trop
J'suis fait de vices et de talent, fuck le peace, c'est étonnant
Puisqu'il est temps d'faire la diff', vas-y, passe devant que j'te pisse sur les talons
Parle-moi d'chiffres, ouais, c'est marrant, tout c'qu'ils disent m'est égal
J'bois du whisky des parents, j'sais qu'ils brisent tous mes calmants
Efficace, elle veut qu'on baise amicalement
Et j'ressens pas l'manque, pas l'temps, j'pars quand c'est la merde
J'suis pas là, j'passe mes vacances à la mer
Qu'on se la mette avec ou sans cons', c'est la même
Pas b'soin d'conseil, range donc ces lamelles
Viens donc goûter l'averse, te doucher avec
Quoi ? Tu doutais, là ? Dommage,
la seule qui m'couche est la verte
J'voulais pas percer mais comment c'était l'tiercé d'Internet
Merci la Terre mais pourquoi j'm'estime à peine ? J'suis pour vesqui la peur
L'investir à balle, j'veux m'investir un peu dans un vrai style à part
J'suis un mec cé-lan excellant, j'reste silencieux
Hey
Quand j'rappais dans ma chambre, j'étais rempli d’allégeance
J'veux pas qu'on parle mal ou bien qu'on compare ma légende
J'respecterai le truc même si la forme est alléchante
J'entends pas les gens, hantés par mes chansons qui ont bercé tous mes sens
On le ressent comme le berger dans son champ, j'veux gamberger loin des gens
Et j'roule tard la nuit, j'ai des fourmis dans les jantes, faut que j'pare l'ennui
Pourquoi tu parles, homie ?
T'es pas méchant, t'es con, discours de parodie, c'est pas récent
Ça parait simple donc fais pareil sans faire de paresse, qu'on compare les sons
Et j'vois qu'un futur indécis, j'avance pas tant qu'le passé nous défie,
c'est plus l'inspi' qui décide
Des lacunes, y en a dans l'art, c'est la thune, c'est les dollars mais la plume qu'on idolâtre, y en a qu'une
Y a plus d'actu' qui m'plait, j'suis trop adulte, y a plus qu'un truc qui paye, c'est faire la
Et j'suis complètement décalé, viens pas tenter de m'cala
T'écris bien, certes mais t'es à côté du cahier
J'vais t'balancer des caillasses,
t'as pas l'compte ni les kamas
Les vrais gagnants ne comptent même plus les balafres
J'veux pas d'flash, j'veux la monnaie, fuck la fame, vive les no-name
J'ai la flemme de lire vos mails, j'ai d'la peine, j'le dis quand même
Trop d'choses qui nous séparent, l'avenir va ler-par
J'ai tiré les cartes, j'viens d'creuser l'écart
J'suis dans les arrêts d'jeu, j'entends pas l'coup d'sifflet, mmh
Le niveau grimpe, j'vois tout s'intensifier
T'es pacifiste, c'est bien, crois pas qu'on va s'y fier
Sois pas si fier, croire en Dieu, c'est croire en Lucifer
Le plat est robuste, parfaitement cuisiné, eh
T'es d'jà repu mais c'est l'début du dîner
J'crois qu'on a bu du millé', prenez c'morceau comme il est, eh
Si j'brille, en soi, c'est innéGhamo
Ouh, ouh, ouh
Hey, hey, hey
Parti de rien, j'aimerais tout faire, plus lourd que toi mais j'suis tout frêle
J'rends pas les coups frère, j'm'en bats les couilles d'ailleurs, pourquoi t'écoutes ?
Ouais j'parais cool, j'disparais souvent sur un coup d'tête
T'espérais m'douiller, tu m'défies seulement sur le court terme
J'suis pas qu'insolent, j'n'ai aucune peine
J'n'ai aucune perte, toi, ton équipe perd
J'te réponds pas, même pas occupé
J'suis au cul d'personne, je m'occupe seul
J'suis p't-être une salope mais la plus saine
Tellement dormi que j'ai plus d'cernes
J'me réveille enfin les poings serrés
Moi des victoires, j'en vois qu'une seule
J'veux les 6 zéros sur la CB
Homme à tout faire sur le CV, j'fais d'la TV, j'fais des CD, yeah
Faut tout baiser c'est décidé, pas décéder avant d'essayer
Homme à tout faire sur le CV, j'fais d'la TV, j'fais des CD, yeah
Faut tout baiser c'est décidé, pas décéder avant d'essayer
Donc prends d'la vitesse
Fuck l'avis des gens, prends d'la vitesse
Être l'ami des gens, ça paie pas
Miser sur la chance, ça t'aide pas
Donc, donc prends d'la vitesse
Fuck l'avis des gens, prends d'la vitesse
Être l'ami des gens, ça paie pas
Miser sur la chance, ça t'aide pas
Ouais j'continue même à bout d'souffle
J'me sors les doigts,
j'fais un jutsu
J'mérite trois fois c'que j'ai déjà
J'passerai mon permis pour la Tesla
J'ai trop la dalle ouais, j'ai tout à gagner
Donne-moi la balle que j'la mette dans l'panier
Ou bien dans la barillet, hey, hey, hey
Fuck être premier, j'veux pas pareil
J'pourrais parier que j'le pourrais
J'préfère mieux faire la sourde oreille
J'reste dans mon coin bien entouré
J'mise tout sur mon crew et sa durée
J'ai toujours rêvé d'avancer l'heure
Mais dans la vitesse y a moins d'erreurs
J'veux toucher à tout sauf aux mineures
Ça, ça m'différencie des YouTubeursJ’ai d’l’inspi dans mon sommeil
Et le plis de mon oreiller
Du speed pour me réveiller
L’instru dans mes oreilles et
J’pose un freestyle entre deux coup de flemme
Ecoute femme, mon corps enferme un démon fan de moi même
Quand j’ronfle, je rap
Quand j’rap, je pionce
Quand j’pionce, je gratte
Quand j’gratte, je ronfle
J'ai pas vu la moindre lueur de jour
Ça fait six mois que j’ai pas dis bonjour
J’ai beau dormir je n’rêve plus
Mon lit est devenu mon stud'
J’me nourris d’air je n’mange plus
Les souris germent dans mon fut
Mon frigidaire est poussiéreux
C’est pas sérieux ou sont passé les nourritures qui poussaient dedans c’est mystérieux ?
C’est l’hystérie, historique comme si Astérix était né d’une pute stérile en baisant un hispanique
J’pars en couille mais j’suis pas du matin
Avant 16h du mat j’ai l’impression d’être un pantin
Puis j’ai peur des hommes d’affaires
Des responsabilités
Je n’côtoie plus qu’les somnifères
C’est ça ma sociabilité
Et j’ai niqué tellement d’journées
Qu'j’suis infidèle avec la nuit
Si j’étais à l’assemblée
J’aurais même décalé midi
J’ai piqué tellement du nez
Que j’ai les pieds qui pue de la gueule
J’ai pitié de mon métier
Et j’pense que je n’suis pas le seul
 x2
On a le sommet devant nous
Mais j'ai sommeil avant tout
Laisser moi dormir
J’fais des dons de sieste, j’dors assez, j’adore laissez mon corps séché
D’accord j’essaye l’effort de serrer fort l’oreiller ,dehors m’effrait, l’décor est fait d’or argenté
Encore l’effet qu’la mort est faible j’aborde la flemme comme un orfèvre qui forge du fer
Je n’rappe pas non je parle dans mon sommeil
On rattrape pas les heures de vie perdues dans mes rêves
J’ai tabassé l’insomnie il a ramené tout ses frères
Depuis j’suis engourdi la sieste c’est mon savoir faire
J’compte les moutons pour m’réveiller
J’écoute du son pour m'égayer
J’veux un canon pour bégayer
Et des biftons pour monnayer
Mais j’préfère dormir
C’est plus ambitieux
Les problèmes d’avenir
C’est pour les capricieux
Ceux qu’apprécient les gars qui sieste les quatres trimestres sans qu’on les cite
Le cas de Seb c’est qu’en restant sans faire un geste mon corps est précieux
J’me réveille de temps à autres
Mais j’en ai plus rien à foutre
Mes parents m’voient chui dans l’coltar
S’il partent en voyage chui dans l’comaWoh-woh, woh-woh, woh-woh, woh-woh
Woh-woh, woh-woh, woh-woh, woh-woh
Level up, level up, woh-woh, level up, level up, woh-woh
Level up, level up, woh, level up
J'suis dans un futur comme la crypto-monnaie
J'suis décrit comme plutôt honnête
T'as mal à la tête, j'suis ta kryptonite
Ta pétasse sous Gin Tonic
Brillant comme Harry, j'vais taire Drago
Dans c'milieu, y a trop d'ragots
Pour planter, il m'faudrait du verredragon
Laissez-moi faire l'magot, hein
Ouais, ferme ta gueule
Là par intérêt, on va faire ton deuil
Porte pas l’œil, j'vais les enterrer dans ma terre d'accueil
J'apparais partout, j'suis un crop circle
Est-c'que les morts s'recueillent ?
Pour cacher leurs corps, faudrait trop d'cercueils
Donc j'les laisse encore circuler, circuler
Woh, level up, level up, level up, level up 
Level up, level up, level up, level up
Level up, level up, level up, level up
Level up, level up, woh-woh
J'veux l'palais comme résidence, yeah
, propre comme présidentiel
J'pop comme évidence, yeah, décolle car poignet dans l'ciel
J'veux l'palais comme résidence, yeah
, propre comme présidentiel
J'pop comme évidence, yeah, décolle car poignet dans l'ciel
Woh-woh, woh-woh, woh-woh, woh-woh
Woh-woh, woh-woh, woh-woh, woh
J'suis dans l'génie comme Hawking
J'donne mon nom, pas la patte
Y a du monde à appâter
Mais j'suis dans l'ombre comme Anakin
J'suis tombé dans l'gouffre, c'est embêtant, j'tente de remonter l'trou
Faire monter l'crew,
j'ai l'antenne pour,
j'vais pas manquer l'tour
Élancé comme Bolt en pleine course, han-han
J'ai l'âme qui dérive, j'rame sur les rives du Styx
J'rêve de l'faire depuis mes 12 piges
Vices et prestige, j'monte à en risquer l'vertige
Refaçonne l'histoire comme un vestige
Tu t'noierais dans la sueur qu'on investit
Peut pas vesqui' la peur donc on l'exprime
J'viens cueillir les fleurs d'un monde hostile
Mon estime
, ton mépris
Sors de ma vie, de mon esprit
On est pris au piège dans un tunnel
J'ai appris à perdre sans aucune aide 
J'ai appris à perdre sans aucune aide 
On est pris au piège dans un tunnelJ'crois pas qu’j'ai la patience de m'dire que j’suis pas fait pour elle
T'étais parfaite, j'ai tout gâché, j'trouverai jamais pareil
J'crois pas qu'j'ai la patience de m'dire que j’suis pas fait pour elle
T’étais parfaite, j'ai tout gâché, j’trouverai jamais pareil
On était inséparable, à c'qui paraît, ça, c'était rare
Première fois qu'on s’est parlé, j'étais pas prêt pour cette aura
Nos sujets sans intérêt, nos disputes, et cetera
C'était réel, la suite est rude, j'essaie toujours d'accepter ça
À toutes ces fois où c'était moi et tu m'as pardonné, eh eh 
À toutes ces folies qu'on s'était données
J't'ai serré dans mes bras, j'aimais tes émois, j'aimais tes humeurs
J'y mettais du mien, j'y mettais du cœur
Tu m'as tiré tant, tu m'as produit tant
Tu marquais ton camp, tu marchais longtemps pour voir un instant 
Pouvoir s'enlacer, jamais s'en lasser, jusqu'à s'en blesser, on pense à la suite vu qu'on s'aime assez 
À la fin, la leçon, c'est qu'on ne voit que l'essentiel
On n'est pas fait de sept sens, et ça finit en cette-su
Ouais, ça finit en cette-su 
J'crois pas qu'j'ai la patience de m'dire que j'suis pas fait pour elle
T'étais parfaite, j'ai tout gâché, j'trouverai jamais pareil
Même si j'la sais conquise, que j'sais qu'on s'aime encore
Faut pas qu'j'assume mon cœur, il fait que des bêtises
J'crois pas qu'j'ai la patience de m'dire que j'suis pas faire pour elle
T'étais parfaite, j'ai tout gâché, j'trouverai jamais pareil
Même si j'la sais conquise, que j'sais qu'on s'aime encore
Faut pas qu'j'assume mon cœur, il fait que des bêtises
Petite piqûre de rappel, veux-tu partir de ma tête ? 
C'est déjà dur de te perdre, je crois qu'là, j'ai bien purgé ma peine
Pas sûr que ça m'aidera, 'vec son parfum sur mes draps
J'repars pas sûr de moi car j'suis déjà passé par là
On s'est pas séparé pour s'épargner nos actes 
Assez parlé, j'vais même pas réparer nos pactes
J'ai dépassé le cap du : "j'vais péter un câble"
Je voudrais la facture qu'a brisé nos factuels
Qui es-tu, amertume ? L'aventure est plus belle quand elle finit cruelle-elle-elle
Qui l'eut-crû ? Ouais, jolie brune, hé, ridicule, elle manipulait
Sans stipuler en particulier que quand t'es une
etup elas
, bah c'est régulier 
Plus prisonnier, j'vais dissimuler mes sentiments nés dans un son si mignon qu'on pourra susurrer 
J'crois pas qu'j'ai la patience de m'dire que j'suis pas faire pour elle
T'étais parfaite, j'ai tout gâché, j'trouverai jamais pareil
Même si j'la sais conquise, que j'sais qu'on s'aime encore
Faut pas qu'j'assume mon cœur, il fait que des bêtises
J'crois pas qu'j'ai la patience de m'dire que j'suis pas faire pour elle
T'étais parfaite, j'ai tout gâché, j'trouverai jamais pareil
Même si j'la sais conquise, que j'sais qu'on s'aime encore
Faut pas qu'j'assume mon cœur, il fait que des bêtisesCoucou, c'est Seb la Frite, petit nom de tapette
Plutôt “coucou, je critique mais j'ai pas vu ma tête"
Faire des vidéos pour oublier sa solitude
Trouve toi un vrai but dans la vie ou reprend tes études
J'ai ni l'flow, ni la forme
J'suis ni l'taureau, ni la corne
J'suis ni rappeur, ni clasheur, mais j'fais quand même un effort
T'as l'pire pseudo possible, à vrai dire c'est impossible
Un nom aussi fragile mais non, j'suis pas débile
Mais juste en déficit : mais c'est pas difficile de réciter mes fiches, c'est bien qu'mes yeux se plissent putain de merde c'est illisible
Faut moins, que je débite
J'vais clasher Seb la Frite
J'te demandait juste qu'on s'explique, tu faisait l'amnésique
Tes vidéos ringardes
Si des gens les regardent
C'est parce que c'est trop rare de voir un trou du cul qui parle
Avec tes sketchs de merde, ouais ta tête m'énerve
J'balance une gerbe de vers pour qu'enfin tu la fermes
Si tu étais une phrase, tu serais sûrement très mal écrite
Y'aurait tellement de fautes qu'même un aveugle serait presbyte
Tu fais ça pour l'oseille, arrête de le nier
J'suis ton rayon d'soleil, je vais t'ultra-violer
Bien qu'j'parle pas d'médicament je fais des rimes de malade
Et toi tu crois qu'j'suis affolé alors que je me ballade
Quand j'improvise, tu pleures
Quand j'écris, tu meurs
Pourtant, tu veux qu'j'te dise ? J'suis pas rappeur
Et puis t'es pas marrant, t'es juste agaçant
Boutons d'adolescents, mentalité d'enfant
Tu crois amuser du monde, seulement personne n'a jamais ri
Tu bides beaucoup plus que celui de Pavarotti
Et tu baises sur mon dos, mais j'te prend en levrette
Moi j'suis anti-bourreau, j'me prend pas la tête
T'es trop triste quand tu t'aperçois que tu t'abonnes à une putain de tête à tarte qui mérite pas tant, qui critique tout le temps, qui tente de titiller tes artistes préféré sans talent
Aussitôt que si t'avait pas d'talent tu s'rais plus talentueux
Espèce de con, arrête d'avoir d'l'espoir
Tu veux faire un plongeon, mais t'es dans une baignoire
Qu'est-ce que tu fais dans la vie ? Waw, t'es Youtuber ?
Han, juste avec ça j'viens d'être défini vainqueur!
T'as la faim et la soif d'avoir un peu d'succès
Si j'te mets l'eau à la bouche, c'est pour t'apprendre à t'noyer
J'ai plusieurs cordes à mon arc, mais j'en garde une pour ton cou
Tu sais pas dans quoi tu t'embarques, mais tu sais déjà quand t'échoue
C'est fini d'avance, pas d'chance, fais bien la nuance, mec
C'est l'échec face à la puissance mêmeJ'écris sur papier Clairefontaine
Même si j'ai pas d'idée, pas d'thème
Hey
Et dans ma tête ça fait 
Refrain : y'a R, couplet : y'a R
Et dans ma tête ça fait 
Pas d'idée, y'a R, pas d'idée, y'a R
J'rentre sur l'instru j'ai pas  d'inspi'
J'vais t'faire un truc en soit deu-spi
Quand j'écris en soirée des conneries ça défile
J'me sens un peu comme en salle de psy
Mais là c'est page blanche, pas d'chance
J'suis dans l'néant genre pas d'sens
En mode errant modéré
J'avance dans le vide comme Endurance
On dirait qu'j'ai pas d'idée, pas d'idée, nan
J'suis paniqué, paniqué, hein
J'sais pas rimer, c'est pas rant-ma
Séparez-moi d'ce pari là, j'veux pas rapper
J'veux redémarrer sans parler mal
Ça parait plat, c'est pareil car j'vais tout rater
J'suis pas très fort pour les gimmicks
Tout dans la forme et la tunique
J'fais des efforts pour être unique
Panique, j'ai pas d'atouts pour la musique
J'apporte rien comme un diplôme
Raconte rien pendant des plombes
Ça fait déjà quelques secondes, c'est long
Quand j'comble le vide j'suis semi-con
Ouais j'suis mec hein qui gâche tout
Ouais j'suis casse-couillesFlemme
Flemme
Flemme
Flemme
J'ai voulu la virer, la virer, la virer
J'ai connu le pire et le pire et le pire
J'ai voulu la virer, la virer, la virer
J'ai connu le pire et le pire et le pire
Elle aime me faire goûter son poison, ça fait le même effet qu'un poids
Elle prend le dessus sur ma raison, j'la laissais s'emparer de moi
J'ai voulu la virer, la virer, la virer, la virer, la virer, la virer
J'ai connu le pire et le pire et le pire et le pire et le pire est arrivé
Flemme
Flemme
Flemme
Flemme
J'étouffe ma peine dans un cendrier, le goût de la flemme dans l'écouteur
Le temps c'est la réponse à comment briller, moi j'manque à l'appel j'vis sans calendrier
Moi j'ai la peur d'y penser, peur à l'idée de faire pareil en boucle
Tout me paraît si lent ici, tout me paraît si difficile
J'me sens lancinant, lancinant, le silence est plaisant mais s'il en s'y plaît trop
Moins t'avances aussi plus c'est lassant, j'm'élance pas si j'ai pas de latence
J'mets tout sur la liste en attente, pendant qu'elle danse sur mes cuisses un lap dance
J'attends qu'elle tire sur la tempe, vas-t'en j'veux plus d'ton attention
J'ai voulu la virer, la virer, la virer
J'ai connu le pire et le pire et le pire
J'ai voulu la virer, la virer, la virer
J'ai connu le pire et le pire et le pire
Elle aime me faire goûter son poison, ça fait le même effet qu'un poids
Elle prend le dessus sur ma raison, j'la laissais s'emparer de moi
J'ai voulu la virer, la virer, la virer, la virer, la virer, la virer
J'ai connu le pire et le pire et le pire et le pire et le pire est arrivéA
1 millions cinq cent milles
C'est seulement la qu'on s'en mêle
Qu'on s'amene à dire merci quand même au mec qui s'emmerde
À mater mon taff
À monter mes stats
Qui m'aide à monter les marches pour finir sur l'estrade
Des connards de YouTube
Qui en on marre des études
Qui pensent avoir un avenir en vendant leurs culs à des pubs
Enchanté Seb la frite, je viens pour postuler
Mais quelle question poses tu là bien sur que j’suis la pour le fric
Passé le palier du million c'est systématique
On t'met dans le panier des bouffons qui suce pour des clics
Tu es fan d'un gars qui se filme dans sa chambre
Si j'fais mon clip aux chiottes j'vais devenir une légende
La logique est absente
Ma musique est trop chiante
Mais t'as cliquer quand même car ton erreur est trop fréquente
J'évite les conflits les consignes les cons tout court
Ils font tous la course au profit... j'la contourne
Essaye d'avoir ton propre avis
Ton discours est sous hypnose
Je sais pas comment te l'dire mais à quoi ça sert que tu causes ?
Quand t'es suivis t'es menacé
On m'a déjà pété la gueule
Bon j'avoue j'étais tout seul
Mais c'est lui qui a commencé être reconnu prendre du recul en ricaner
J’suis ce reu-conna je ris des cons qui rit de moi
Être reconnu prendre du recul en ricaner
J'recapitule j'm'en bat les couilles si tu m'connais
Être reconnu prendre du recul en ricaner
J’suis ce reu-conna je ris des cons qui rit de moi
Être reconnu prendre du recul en ricaner
J'recapitule j'm'en bat les couilles si tu m’connais
C'est trop nul d'être populaire
Y'a qu'a lire les commentaires
Ceux qui t'font la morale sont souvent ceux "trop mdrr"
Alors que c'est pas ma faute
C'est vous qui faites monter les chiffres
Qui créer l'illusion qu'un YouTuber est un artiste
vous remercier serai banal
Pour moi c'est votre trophée
Ouais c'est trop phénoménal
Pour que tout seul un mec l'ai fait
Y’a une part de chance qui nuance : performance et tendance, qui élance en silence l’existence même d’un sentiment de puissance mais
C’est épéhèmere, ouais j’fais parti du tas
J'fais que du constat, pour ainsi dire je persévère
Et si je perce sévère
J'espère apercevoir que ce ne s'ront pas ces vers, qui vous le laisserons croireYo, yo, yo
On fait ça à l'ancienne, j'me lance, sec
On laisse couler, je gère c'couplet
Lèvres gercées comme un ré-bou laid
J'te laisse douter d'mon aise d'où t'es
Mais sur c'coup là reste où t'es
Ouais s'te plaît
Si je suis, mon rap est
Mes doigts vont déraper
Et si j'te ferme ta bouche tu vas finir en apnée
Et si j't'affiche en douce ça peut finir en apping
En alternative j'proposerais de faire la paix
J'fais pas l'unanimité
Multi-fonctions illimitées
Mais en toute humilité
J'suis plutôt dur à imiter
Matte le tour d'avance
J'ai des cartes à jouer
Mais calme ta joie
J'me cache en vacances à Carthage
Donc garde tes "Moi, je" "Moi, je"
Regarde la magie magie
J'lève mon majeur majeur
Pour ton manque de mojo mojo
Garde tes "Moi, je" "Moi, je"
Regarde la magie magie
J'lève mon majeur majeur
Pour ton manque de mojo
Et j'ai percé comme un trou d'shit dans l'canapé
J'suis perché comme vos bullshit sur Canal+
Han, Viens rendre visite sur la canopée
Vite, vite j'te fais oublier ça comme Albus
Et je bois tellement de lait que j'ai la voix lactée
J'ai pas de jambe en bois mais j'peux te pirater
J'm'en bat les 'ke 'ke
J'm'emballe quand j'regarde ton 100 balles de teu' teu'
J'ai la dalle de salade
Donc j'm'arrache les cheveux
Et j’agace les envieux
Dans la masse de gens vieux
Qui menacent mes enjeux
J'rappe pas pourtant j'vous nique, han
J'fais polémique et j'vous bouffe tous et j'vous vomis, han
J'suis boulimique
Et patati et patata
Ouais cette bitch à l'choléra
C'est ta vie, ce sont tes choix
Qui font qu't'es moins pute qu'autrefois
Si j'coupe la poire en deux toi t'es la partie moisie
T'es plus détestable qu'un noir qui serait dans un parti nazi
J'suis pas alcoolique
Pourtant j'suis bourré de talent
On m'dit parfois qu'j'suis comique
Mais j'leur réponds qu'j'ai pas l'temps
Mon rap n'est pas sale
Il vient éclabousser tes tympans
Te rincer du commercial
De tous les tas d'bouses qu'on entends
J'dirais pas que j'suis l'meilleur
Ça, tout le monde le sait
Ni que j'baise ta mère
Car, tout le monde le fait
Et j'gratte pour la bonne cause
Ouais j'rappe pour la bonne conscience
Si j'tape à la pause, que j'frappe à ta porte
C'est pas qu'une question de chanceEnh
Enh
Moi j'supporte pas ton éthique d'ado, ton étiquetage
On supportera qu'une équipe d'abord, qu'un équipage
Moi j'supporte pas ton éthique d'ado, ton étiquetage
On supportera qu'une équipe d'abord, qu'un équipage
J'progresse encore tu peux pas l'nier, j'connais mes tords et mes paliers
Vivement la vie sous les palmiers, j'reste incompris j'suis un Kanye
Ouais j'm'en cogne, qu'est-ce t'as coño ?
Cesse de m'ca-la avec tes gars, reste en colle, j'suis un connard, j'suis encore là, eh
Vois la méthode j'ai la pointure, j'en fais des tonnes et aucun tube
J'lis pas tes coms auto-censure, concentre toi sur des choses sûres
Joue pas la science infuse, mais j'ai tous mes sens affûtés
J'suis borné j'suis sensible, tes idées s'ront sans suite
C'est fini
Fini, ouais fini, ouais fini, j'avance à l'infini 
Fini, ouais fini, ouais fini, j'ai confiance au feeling 
Fini, ouais fini, ouais fini, ouais fini, ouais fini 
C'est fini, c'est fini, c'est fini, c'est fini
Fini, ouais fini, ouais fini, j'avance à l'infini 
Fini, ouais fini, ouais fini, j'ai confiance au feeling 
Fini, ouais fini, ouais fini, ouais fini, ouais fini 
C'est fini, c'est fini, c'est fini, c'est fini
Moi j'supporte pas ton éthique d'ado, ton étiquetage
On supportera qu'une équipe d'abord, qu'un équipage
Moi j'supporte pas ton éthique d'ado, ton étiquetage
On supportera qu'une équipe d'abord, qu'un équipage
J'suis bélier, tête baissée dans ma quête, j'avance sans trop laisser d'indice
J'suis lancé comme missile ou roquette, imbécile apprécie la tech'
Scanne le code-barre, j'ai pas volé d'succès, le milli j'aurais pu mais j'ai pas voulu sucer
Déjà dans la lumière donc les volets sont baissés, j'remercie ma mère d'avoir donné son PC
Trop chaud, j'en ai la fièvre, j'suis à part, ils se battent pour la corne, j'ai la fève dans ma part
J'fais une trêve sur mes conneries, j'mets les traîtres dans les fosses et les faux dans les colis
Tout part de rien et maintenant j'suis tout-par, j'vous emmerde tous le plaisir est coupable
Tou-bab de base, esquive tous les coups-basJ'rentre dans l'trip en Saiyan, j'suis pas Kabyle mais salam
En cabine sous salade, j'fais qu'des morceaux sales, sales
J'rentre dans l'trip en Saiyan, j'suis pas Kabyle mais salam
En cabine sous salade, j'fais qu'des morceaux sales, sales
Sales, sales, sales 
Sales, sales, sales 
J'fais qu'des morceaux sales, sales
Sales, sales, sales 
Sales, sales, sales 
J'fais qu'des morceaux sales, sales
D'un seul coup comme Saitama, dans la hainе j'suis Saïd Taghma
J't'écoute plus comme vieux son d'IAM
J'calculе plus mes mentions d'ailleurs
Wass'up guy ? Wass'up guy ? J'suis comme Kanye j'suis trop die
Depuis tout p'tit j'suis cobaye, j'écoute Cudi j'suis trop high
Tchiki bye, ouais j'la ride sur Tchikita 
T'es qui toi ? Fuck ton rap d'antiquité 
J'dis les trucs comme ça vient, ils disent que j'fais pareil
Vu qu'j'les baise, bah c'est pas rien
Toi t'es quoi ? C'est dans l'paraître
J'aime pas quand ça s'arrête 
J'ai dit : j'aime pas quand ça s'arrête 
J'aime pas quand ça s'arrête
J'rentre dans l'trip en Saiyan, j'suis pas Kabyle mais salam
En cabine sous salade, j'fais qu'des morceaux sales, sales
J'rentre dans l'trip en Saiyan, j'suis pas Kabyle mais salam
En cabine sous salade, j'fais qu'des morceaux sales, sales
Sales, sales, sales 
Sales, sales, sales 
J'fais qu'des morceaux sales, sales
Sales, sales, sales 
Sales, sales, sales 
J'fais qu'des morceaux sales, salesAllô Seb ? Ouais... euh, du coup j'ai eu ton numéro, bon, je te dis pas comment, mais attends j’le refais
[Couplet unique : Seb &
un fan
]
Allô Seb ? Allô ? Réponds, t'es là ? 
J’ai eu ton num' mais j'sais pas où j'atterris, promis j'le donne pas je vois pas trop l'intérêt
Réponds
Ouais salut, désolé je me réveille à peine
T'es relou quand même tu m'as spammé d’appels, j’allais pas répondre, vu qu'on se connaît pas mec
Ouais mais bon j’avais l'occas' j'voulais pas louper
Fais pas genre t’as pas l'habitude, bref
J'ai des questions, si t'as deux minutes
Vas-y dis tout maintenant qu'on s'parle ça sert à riеn d'faire genre j'ai pas ton timе
On fait ça cool dis-moi, j'suis à l'écoute 
Pourquoi tu rappes ? Ça t'va même pas c'est pas durable
Reste sur Internet c'est pas dur
J'dis ça comme ça j'me rassure
J'veux pas d'ton avis j'ai peu d'temps à vivre, j'te parle mais j'ai pourtant pas tant l'envie
Pour rappel, j'suis pas ton ami, tu vois comme on choisit pas tout
Tu voudrais pas là, que j'suis déjà partout, j'ai choisi mon parcours Tu viens m'parler pour ça, c'est pas cool, t'as un culot comme ça, c'est beaucoup
D'ailleurs, pourquoi tu dis ça ?
J'sais pas, tout le monde se lance dans la musique, c'est v'là la mode c'est abusé 
C'est pas contre toi faut s'amuser, mais à un moment j'sais pas
Vous partez en couille, j'sais pas, jamais pour les gens toujours pour l'oseille
Déjà dégoûté sans même m'y préparer, j'ai pas écouté mais c'est toujours pareil
Pour rester honnête sans paraître insolent, le prix d'un showcase j'le fais d'puis mon salon
J'fais pas ça pour le bif, j'le fais pour le challenge 
Quand bien même, chacun fait c'qui veut, si c'est de la merde c'est leur problème
J'étais dans le thème ça tient toujours,
la prochaine fois dis-moi bonjour
Déso, t'as capté ?
J'sais pas, juste c'est relou, nan ? C'est souvent la même
Souvent d'la merde, c'est trop soûlant 
Eh, j'vois c'que tu voulais dire, enfin j'sais pas, j'suis sceptique
T'es susceptible
Au fait, tu pourrais m'follow ?
Eh, réponds , t'es relou, fais pas genre, t'es en ligne, j'le vois 
T'as lu les messages, arrête de m'ignorer en fait 
J'vais t'dislike
Il m'a bloqué...Posé j'suis sous l'choque 1 millions d'abos
Franchement ça m'fait plaisir,la tête de ma mère
Vous m'avez follow ! 
J'vous est pas follow back parce que trop la flemme
1 millions d'abos mais toujours pas d'abdos
Et ni de barbe
,
et ni l'permis
Et ni d'amis..
Et ni de meuf..
Et ni de flow...
Et ni d'avenir............
Et ni de..
Posé j'suis sous l'choque 1 millions d'abos
Franchement ça m'fait plaisir,la tête de ma mère
Vous m'avez follow ! 
J'vous est pas follow back parce que trop la flemme
MAIS EN TOUT CAS MERCI !
Voilà
ABONNE TOI !Tout c'que j'ai réalisé jusqu'à maintenant, j'l'ai réalisé de A à Z
C'est-à-dire, toutes les chansons que j'ai faites, j'ai écrit les paroles j'ai tout fait
C'est tout moi qu'ai fait de A à Z j'ai juste repris les instrumentales oui, parce que j'suis pas encore du point à être, à être musicien
Toutes les vidéos c'est tout moi qui monte, c'est tout moi qui fait, c'est tout moi qu'écris, je fais tout de A à Z
Eh, eh
Ouais parle encore mais à ton psy enculé
J'suis sur une piste de ski, j'ride
J'suis dans la prise de skills, j'ai encore plus d'inspi'
T'es dans une triste spirale, si j't'analyse deuspi
Tu sais qu'mon bis' est viral
J'te baise et puissance mille, j'ramasse du bif en slip 
On s'en souviendra comme un Lee contre Gaara
Qui m'comparera, qui, ouai lèche moi la con d'ta race
Pas d'compte à rendre, j'suis dans une dimension où tout m'souris
J'suis l'prochain Kung Fury
J'fais qu'des grands pas mais j'les vois tous courir
Ils bougeraient même pas dans l'monde de Toy Story
T'es pas de taille sorry, ni en état ahahahah
J'suis dans l'manoir oui j'prends les portes en étoiles
Toujours en course mais j'étais pas au départ
Parole est dar donc j'les prends de haut comme lob de Pauleta
Survis comme WALL-E, vif comme Wally West
Miel Jack Daniel, sud-ouest, PX
J'vaux l'bif d'Kanye West ou bien baiser Phoebe des sœurs Halliwell
Moi j'sors pas l'hiver nan
J'me sens humain que dans un corps alien
J'veux marquer l'temps comme Salvador Dali yeah
On est ensemble pas pour autant alliés
J'dors sur l'pallier si il faut, pas d'manières
J'ai deux-trois dossiers qui pourraient en éteindre
Un tête de con, j'ai tout d'pas en être un
Tends pas tes bras j'suis pas dans tes étreintes nan
J'suis dans mon coin 
Mal à l'aise quand on m'reconnait hein
Manipulé comme un Nord-Coréen
J'vais les traumatiser comme un orque en parc
J'suis convoité j'ai c'que les autres n'ont pas
Vise la pierre et la rente prend tout sans leur rendre pour les rendre fous
Ça suce c'est des ventouses négo mets ton cou sur tes dents si t'es dans l'coup
J'peux poser mes couilles sur le ventre 
J'ai rien à perdre, tant qu'à faire, tout à gagner
J'fais d'la perf' et d'la quali' c'est la guerre on est paré 
J'ai d'la peur, mais j'me carry par labeur
Encaisser l'chèque de Jim Carrey avant l'heure
J'veux des chaînes ouais laisse tourner la prod'
Merci pour elle, j'met des Sean Wotherspoon même si j'sors les poubelles
J'ai la tête d'un chef et c'est la faute à qui
Dalaï a dit qu'j'avais la coupe de Kim
Looks like North Korean president
*rires*J'me déplace, les bras ballants j'suis stable
Devenir prince, j'en suis pas loin du stade
Toi t'es pas là, tu stagnes, t'aimais pas mais tu stan
Eh, rends-toi compte que tu spam
J'me déplace, les bras ballants j'suis stable
Devenir prince, j'en suis pas loin du stade
Toi t'es pas là, tu stagnes, t'aimais pas mais tu stan
Eh, rends-toi compte que tu spam
J'sais comment m'TP j'ai les commandes, j'suis quand même pété, l'jour est commun
J'recommande même vu qu'j'ai le karma, j'veux du carnage
J'veux caliasses, ouais j'veux dеs carats
J'veux des bonnasses blondеs, genre des Cara
Que des grosses liasses tombent sur le carrelage, j'veux du Levis, j'veux du Carhartt
Gros décalage, y a trop d'écart, de toi à moi j'suis pas très sympa si t'apprécie pas ça
T'es pas à part, rentre pas dans ma vie car t'es que de passage
Laisse moi chiller dans mon XL, t'es bloqué dans ta fixette
Quand t'envoies des piques j'vois des pixels
Tu dis qu't'oses pas mais tu spam, tu dis qu't'oses pas mais tu spam
Tu dis qu't'oses pas mais tu spam, tu dis qu't'oses pas mais tu spam
Spam, c'pas moi, spam, c'pas moi
Spam, c'pas moi, spam, c'pas moi 
Spam, c'pas moi , spam, c'pas moi 
Spam, c'pas moi , spam, c'pas moi 
J'me déplace, les bras ballants j'suis stable
Devenir prince, j'en suis pas loin du stade
Toi t'es pas là, tu stagnes, t'aimais pas mais tu stan
Eh, rends-toi compte que tu spam
J'me déplace, les bras ballants j'suis stable
Devenir prince, j'en suis pas loin du stade
Toi t'es pas là, tu stagnes, t'aimais pas mais tu stan
Eh, rends-toi compte que tu spam
Insolent comme en Shelby, j'te prends tout seul comme un selfie
Ta vie n'tient qu'à un seul fil, j'connais la fin t'as même pas commencé l'film
Et tu t'demandes comment c'est l'biz', pourquoi j'ai pas balancé l'disque, eh
J'prends l'temps, j'prends l'temps, j'prends du galon, j'entends l'bruit du canon, ayy
Oui c'est parti pour la grande course, toujours au dessus comme la Grande Ours, ayy-ayy
Toujours un truc pour les rendre double, j'les baise même si j'rec en pantoufles, ayy-ayy
J'ai la plume depuis tout p'tit, j'calcule tout et c'est tout pile, tout pile
J'veux la thune, pas les groupies, et qu'ça tourne comme une toupie, toupie, ayyPoto qu'est-ce qu'il s'passe ? Nan nan, t'excuse pas
On a tous pris d'l'âge, on peut v-esqui' l'passé
On avance en marge, on a tous pris l'large, j'suis en feu dans l'brasier
Un concert comme à seize piges, hmm, j'ai tout fait pour taffer l'style (
Wouh
)
Laisse-les mentir, ils parlent beaucoup trop pour des gars qu'auraient tiré
Moi, j'saurais m'en tirer, un, j'suis blanc, deux, j'mens pas, trois, j'cumule les occas'
J'ai trois tafs, crois pas qu'j'abuse, j'me casse à plus
Pas d'allure de tyran mais j't'allume en lifеstyle
Elle est biеn loin l'époque où on s'taillait qu'en Espagne
Les gens savent, j'rappais déjà c'était pas la mode
Nan nan, hmm, on m'compare à des merdes et j'ai le mort
Ah nan, hein, ah nan, hein
J'me contente pas d'y penser, y a peu d'attentes dans cette vie
Y a que le temps qui m'enseigne, j'veux m'embarquer dans cette vie-là, là
J'ai choisi d'vivre dans cette vie-là, là
J'me contente pas d'y penser, y a peu d'attentes dans cette vie
Y a que le temps qui m'enseigne, j'veux m'embarquer dans cette vie-là, là
J'ai choisi d'vivre dans cette vie-là, là
J'ai des regrets car j'ai des pulsions, j'fais des progrès dans mes buts
J's'rai premier par déduction, liquide en émulsion, j'me mélange pas
Je ne change pas d'cap, on est focus, héro sans cape
Jeunesse occulte, au cas-où t'aurais pas compris, le temps qu'j'prends c'est d'la galanterie
J'pense qu'on est quarante mille à faire l'taf donc j'fais gaffe à c'qu'on m'a appris
Mec j'te baratine, haut flex est garanti, rêve de Tarantino, explose au ralenti
Quelque traits latinos, me voilà sous l'emprise
Elle veut m'parler en visio', mais moi j'suis déjà pris
Moi j'suis pas d'ceux qui parlent trop, j'm'habille comme un patron
Au départ j'étais pas drôle, au départ t'étais pas bon
Trop d'flow, j'fais des auto-passes-passes
Trop d'choses qu'on dit qu'on ne pense pas
Comme "je n'y pense pas" genre 
"J'suis pas en état" genre 
J'suis dans l'constat tout me consterne
Dis-moi qu'on s'taille, dis-moi qu'on step-up
C'est parti 
J'dis ça par rapport aux couilles
Ils niquent le game, on est pas au courant
Mate le parcours, on est partoutEh eh eh eh
Depuis qu'le rap est à la mode, eh
Eh, depuis qu'le rap est à la mode, j'rêve de savoir chanter
Au dessus du vide, j'suis d'humeur à sauter
Rien à cacher, mais j'ai pas tout montré
Toi, tu t'attachais, j'avais déjà tiré le trait
Quoi ? J'aime pas trop qu'on parle en mon nom j'ai d'jà trop d'avis
Le temps s'dilate un peu, j'me rapproche d'un trou dans l'vide
Apparemment y a deux trois putes dans mon entourage
Ils m'crachent dessus pendant qu'ils m'encouragent
C'est pas très grave, j'prends les devants, j'suis devin, mais
Si c'est décevant ils vont m'sucer demain, hey
Vu l'temps qui passe, j'sais bien que j'm'encourage
Tu vas rien faire avec ton avis d'audacieux
J'vis presque en autarcie j'ai tout c'qu'il faut chez moi
Fuck, cinq étoiles j'préfère manger chinois
J'aurai beau ralentir, j'irai toujours plus vite
La messe longue n'est plus dite, nan, nan, nan
Et j'suis à peine au début, j'fais déjà des dégâts, j'fais déjà des déçus
Mais j'ai porter mes gars, ouais j'ai porté mes couilles
J'suis pas dans les magouilles, j'suis dans tous mes états
Lumière à tous les étages, on attend la suite comme le trépas
J'ai rien à perdre donc j'raterai pas, si c'est fermé j'vais autre part
Toi, même bien sapé tu rentres pas
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça 
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça 
Écoute les gens mais sans t'perdre, dans mon coin j'casse les couilles à sonne-per
J'ai pris mon temps à cer-per, cumulé assez d'pertes, c'est toi qui comptes avant tout
J'me méfie d'tout c'qui m'entoure, j'les entends tous qui mentent
C'est d'la triche j'ai une commu', pas plus qu'achat de streams pour être connu
À bas le strict, fuck, mesdames, messieurs, j'suis dans les stud', pas dans dans vos street codes
Y a plus d'règles, plus d'rap, plus d'thème, c'est que d'l'image et plus t'y crois, plus t'aimes
Reste honnête mais sans ça tu t'aides pas, tu baises des gens qui ne parleront p't-être pas
Tu l'entends p't-être, ouais j'ai gratté pas mal, y a pas d'arnaque, y a juste un gars banal, yah
J'suis dans l'simple, j'suis comme ça, t'es comme ça, eh, eh
Ouais tu rappes pas, tu simules, tu pues la merde, ça me fracasse les sinus
Il est grand temps qu'on s'illustre, j'reste authentique, tu suis pourquoi j'ai autant d'drip ?
Comment fait-il pour avoir autant d'rimes ? Il fait comme s'il avait joué la loterie mais on peut l'entendre rire 
(
Comme ça, ouais, ouais, ouais
)
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça 
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça, t'es comme ça, tapes-en cinq
J'suis dans l'simple, j'suis comme ça Aaah
J'me sens pas vraiment adulte, j'me sens paumé
Désordonné, mais pas seul au mode 
Pourtant sûr de moi 
Nan pas vraiment adulte, p'tit pardonné
J'ai trop donné, j'ai dépassé le manque 
Mais pas seul au monde 
On a perdu des potes par habitude , on r'viendra jamais par attitude 
On s'crée plus de souvenirs en titubant, c'est triste tu penses ? 
On est d'jà la prochaine époque , pas quеstion d'contourner les codes 
Lе temps c'est du poids sur l'épaule , le schéma s'répètera encore 
La plupart des gens deviennent souvenirs , faut prendre le problème à la source 
Le problème c'est toi si t'es survenu, dans ma vie c'était pas la soluce 
Faut prendre le problème à la source 
Le problème c'est toi 
Le problème c'est toi, toi, toi 
C'est le schéma, le schéma, le schéma, le schéma chiant 
Ouais laissez-moi, laissez-moi, laissez-moi, laissez-moi un peu d'air
Les chemins, les chemins, les chemins, les chemins changent 
Ouais dans dix ans, d'ici-là, c'qu'on a est facile à perdre
C'est le schéma, le schéma, le schéma, le schéma chiant 
Ouais laissez-moi, laissez-moi, laissez-moi, laissez-moi un peu d'air
Les chemins, les chemins, les chemins, les chemins changent 
Ouais dans dix ans, d'ici-là, c'qu'on a est facile à perdre
D'jà une partie d'ma vie qu'j'ai oublié, on a créé trop d'liens sans les nouer
Pour toi qu'une chose c'est qu'l'argent c'est la bouille, mais ça t'sert à rien si ton plan c'est qu't'es doué
Ouais pense à un plan B, tombe pas là-d'dans, faut pas qu'un talent, sans parler d'temps
Faut le bon moment, faut le montant 
Bien entouré rien n'est acquis, trop de vautours de faux gentils
J'ai fait le tour et je sais qui, ils sont pas beaucoup j'ai qu'une équipe
Rien à prouver à ceux qui partent, c's'ra plus à donner à ceux qui restent
À un moment donné pense à plus tard, y a qu'toi qui comptes sur la duréeI wear my clothes across the room
Cause I'm passionate, just not enough
Could do it now, but I got all day
I'm not the same as I was yesterday
Sweet tea where'd you go, I miss you
You know I'm nothing without you
Sweet tea where'd you go, I miss you
You know I'm nothing without you
I dream of days, when days fall through
Yeah I'm passionate, just not enough
Could stick around, but that's okay
I'm tired of these clouds now, anyway
Sweet tea where'd you go, I miss you
You know I'm nothing without you
Sweet tea where'd you go, I miss you
You know I'm nothing without you
Sweet tea where'd you go, I miss you
You know I'm nothing without you
Sweet tea where'd you go, I miss you
You know I'm nothing without youNuméro 1:
500 000 abonnés,c'est vrai que ça fait beaucoup
Putain quand j’ai vu ça bordel j'm'en suis foutu partout
C’est pas croyable quand même,qu'autant de monde puisse me suivre
Si j'était vous j'aurais plutôt lit un livreW.A.B
Yeah, you fuckin' with some wet-ass bussy
Bring a dildo and a lube, for this wet-ass bussy
Give me all of your money, for this wet-ass bussy
Beat it up daddy catch an aids
Hiv and some herpes
Ride your nose with my fat ass
Rim my bum like its your last
Suck my dick, fuck this hole
I wanna suck you, eat your dick whole
Come in my mouth, shoot in my face
This bussy is wet you wanna taste
Tie me up, like its bondage
Let's pup play, i'll be your fag
I dont know if, you're aware, that my ass is still underage
Make it cum, make me shoot
Like i'm remy don't need to loot
Yes i cook, yes i clean
But i prepare to eat your meat
Choke on me swallow me gag on drip on dick
Quick jump on me before i slap you my dick
I tell him when to cum tell him when to suck
Let me fuck your ass before you run from me
I cum inside, to fill you up
Like a car when i fuck you hard
He gives me ass he gets this dick
All the ass i want all the ass i get
Dont cum early, all the slaps, you'll get from your daddy
All i ask, all i want is that wet ass bussy
He ride me all night and give me all that wet ass bussy
Now come on baby let me smack that wet ass bussy
Yeah. yeah. yeah. yeah
Yeah you fuckin' with some wet-ass bussy
Bring a dildo and a lube, for this wet-ass bussy
Give me all of your money, for this wet-ass bussy
Now your a top, i'm a fag, with some wet-ass bussy
Now fuck this loose hole all night long, its a wet-ass pussy
I'm talkin' wap wap wap, that's some wet-ass bussy
You a daddy with some cash, fuck this wet-ass pussy