I'm sick of this pity within me
I'm ready to get up and hit it with all I got
Outta the parking lot
Even if I'm a not
Get it right when I want
Running a marathon struggling carrying
Buckets of tears that replenish the fear 
I wanna be there with the fire and venom
Combine with elements
Shine with the rest of them
Rise like a pheonix
Deny all the demons
That trying to keep me from livin' my vision 
Stripping it all off
All these chains that I made it's all on me cause I maybe
Cut away my way of knowing that power that burning in all us
I can feel it now
Swelling in my stomach hear it 
Screaming in anger raging bulldog
Don't give a damn get get gone 
It's like that something inside me running to catch that
Objective, I panic intimidated I figure 
I'm just another figure striving to make an effort
Schizophrenic nature shaking my stature and I... 
Sometimes
I feel lost and locked up in the jail cell in my mind
And I try to understand the situation
See eye to eye
But sometimes
I feel lost and locked up in the jail cell in my mind
And I try
To understand the situation
See eye to eye
I see my freedom in visions
Get up to speed to living I supersede the defeat
Like a teacher speaking wisdom
Get down to business and handle this shit we trample
Everyone just trying to manage within comes that evil twin to preaching...
We in a billion of little shimmering chameleons
Who cover up our existence
Seems like no one gonna make a difference
Just look at the picture different
Forget the limits keep crushing them boulders
Some moments come up to make look in the mirror
Knock sense in my fear of drowning surrounded by evil stares
I say goodbye to all that poison inside
Within the evil eye I see an endless pit of demise
I'm sick of the judging it's nothing but hate in disguise
So much assuming the worst while its truth is denied
The power resides to the one questioning why
And the one who confides and admits to the crimeYeah! Haha!
We coming around, taking up your town, that's right
Better hold onto your heinies
We coming in with the top! @The All Stars
Youthstar
Chill Bump
Charles X
Pigeon John
NON
ASM
Waahli
DJ Netik
And Blake Worrell
And you know who
Smokey Joe & The Kid
Yee haw! Round it up boys
It's the arrival of the caravan
Touchscreen... SHAZAM!
I'm looking super dapper
Plus I'm more than just a rapper
Watch me pause like a comma
You've got Smokey on your tail
Tell the kid, "that's the breaks"
Erase your face with a paper chase
Hood policy bless the cityscapes 
Never placid like the lake
We went from backaches to standing straight
It's time to spot the polyglot
Will erupt NOMADIC MASSIVE on your clock 
Punks jump up
Bad boys move in silence
We don't get angry we just get violent
Money don't make me or break me, but don't mistake me
Yo
Fuck you pay me
My word, my balls Never break them better believe it
I say things once then let my gun repeat it
The hunt is on forget about da season
Loyalty number one
Loose lips is treasonSome just wanna get away and get a taste
Of a level of dopamine that'll make them feel great
Whether its alcohol, weed, amphetamines
I'll be that flea to give an itch that'll please you
Feed you with the need of nice treat
Relieve your worries
Believe me, I'll complete you
With every dream you ever seek
Sweep you off your feet
Into the clouds past Mercury and into the red heat
Excuse me. I'll try to be discreet
But if you took a hit of what I've got you'll probably turn freak, see...
I've reached moments where I've peaked
So hard that I've seen things that define the divine beast
From wacky tobaccy to big chief
The candy man can never retreat or cease dealin' the sweets
So come, close your eyes and take a breathe
While I show you how deep this rabbit hole can really get
Everybody falls in love somehow
Everybody falls in love somehow
Everybody falls in love somehow
Everybody falls in love somehow
I'm chasin' now
Lookin' back at the gateway
But the days of being dry sets sights for a new me to be
I'm itchin', cold sweatin', shakin' down to bones
Damn I need a fixin'
I can't stop thinkin'
How the hell can get around to get the next douse of medication?
I just want a little hit of that good shit
To get me outta this strange sense of death right at my doorstep
Crystal, crack, dollies and blue meth
Bennies, bombita and cheap sniff
I'll use a tin can to consume whatever I get
Look just let me borrow your kit you can get it right back after
Ask a doctor or scientist how do drugs effect this type of behaviour?
And I swear they they'll tell you it's just bliss
Cause the pleasure one gets is just that final kiss of deathYeah I just started smoking
It's hard to cope with
My soft little heart is broken
I'm home alone like Macauly Culkin. Wake up every morning sulking waiting for the local bar to open
And I'm such a lazy mess
Waiting for death to end this crazy mess and put my pain to rest. Sometimes I reach out to the side of the bed but all I find is plenty empty vodka bottles instead
What we had was truly that unique; The school teacher, the musician, The beauty and the beast. But I was always on the road seeing dudes I had to meet, getting hammered after shows and having groupies at my feet. Its crazy! When all these ladies place you on a pedistal
Poke they little tiddies out and claim you are incredible. Stupidness loosed it with confidrnce I had when one day my baby caught me packing condoms in my bag
Yeah I just started drinking
To calm the tension
And not to mention stop me thinking
My body's stinkin'
And I get washed in a minute
I'll get evicted next month
But I dont wanna admit it
Shit
And I'm such a lazy mess waiting for death to end this crazy mess and put my pain to rest. Sometimes I reach out to the side of the bed but all I find is empty Heineken cans and bottles of red
I heard she was seeing a police office, I'm sure he's soft
Plus what more could he offer her?
I started stalking her
I confronted the man
He punched and pushed me and I plunged like the pussy drunk that I am
My honey was hollering "get up and then scram!"
Pity is all I feel
A dollar bill was scruntched in my hand
She left me like a helpless freak
But with no self esteem
Who's doom to dream about his powerlessness, rub one out and then cry himself to sleepJ'suis pas connu dans la noblesse mais no stress God bless
-les cotelettes et les paupiettes les grosses fesses et les topless
-Les cocktails bien dosés les girafes de Chouffe
-Les couplets bien posés et les beats fats de ouf
-Les teufs entre potos les belles entrecôtes au-
-Tour d'un verre de pinard d'un quelconque quel que soit le coteau
-J'aime prendre l'apéro tôt et vu qu'j'ai pas d'moto
-Boire ou conduire fallait choisir? Y'avait pas photo
-J'bois pas à outrance au bout d'trente verres j'suis bien
-Au bout d'une quarantaine j'ai l'accent mexicain
-Au bout d'cinquante j'péta l'premier verre qui vient
-Au soixantième je te parle du complot reptilien
-Je refais le monde avec mes parigos accoudé au comptoir
-J'avais déjà commencé mon histoire dehors sur le trottoir
-Avant d'entrer dans lbar j'ai fini ma canette
-Puis je me suis gratté les couilles avant d'aller piocher dans les cacahuètes
-Barman n'oublie pas mon mètre de shots
-Tu peux même en mettre 4 vu qu'j'suis avec 2 potes
-Faut que j'les cogne qu'on célébre ainsi l'été
-J'ai comme une envie de me mettre en état d'ébriété
-lancer des WAAAW comme ça pour l'plaisir
-lancer des CHAT BITE comme ça sans prévnir
-Ouais j'ai la con mais que veux tu je m'aime comme ça
-Tu bois pas et tu m'trouves chelou? Ca m'étonne pas
COUPLET 2
-Tu peux me trouver dans les p'tits bars à téter des nibards
-Hilare oui car j'suis l'pire des vicelards
-Du lundi soir jusqu'au dimanche matin
-Je bois pour oublier qu'ce monde est rempli d'immenses catins
-Mais J'veux pas noyer mes soucis, j'fais boire mes joies
-En buvant de la bière dans un p'tit bar Liégeois
-Après ça je fais du mal à mes gars
-quand j'arrive sur la piste dansant la macarena
-L'alcool te rend beau? Moi il m'rend beauf gars comme
-Quand ya plus de rhum et que j'enchaine a la vodka pomme
-Pour la promo d'l'album Le gros Dino s'la donne
-Et entame un moonwalk à faire palir ce pauvre jackson
J'tourne sur la tête nan ma tête tourne
Ce que tu bois ou que tu vois dis toi qu'moi j'ai l'double
J'vois ptet trouble mais j'ai toujours un oeil avisé
Qui surveille ma jolie bouteille ne t'avise pas d'la tiserThis is the original gangster Big Brown representing the Puppetmastaz' s thing collaboration with Smokey Joe and the Kid
Oh yeah yeah. Tell it:
'Bout twenty years ago way down in New Orleans, 
A group of fellers found a new kind of music 
An' they decided to call it... jazz! 
No other sound has what this music has 
Before they knew it, it was whizzin' 'round the world
The world was ready for a blue kind of music When I slept in the scene to west
Everything seems so cool, the best
But every walking when an ashole for breakfast
So I gotta call him in this place sweet jackass
Watch out when I gonna go whoes gonna have to go
To going. Guess why? So you're better tough in up
Grabbin'up, bugger up
There's is the crim in the crap, that's right, that's winner
You lood of cheaty tuber
I think of real tucker, heart killer
Shot guns did it when this shit hit the banner
When he said a world, it was like: kick kick bam!
I couldn't ever since then
So I'm making money may I pay the rent
It's mature nailed it. Watch your steps
'Cause showtime's over
:
We trippin' got that juice
So we zippin', looking down
For this dippin'
I talk no chitty 
I poke in the nurse up in the universe
Straight mean down the milihue way than the baby birth
Love is too poney hell pone drop on earth
Worse come to west may ana wants come firstThe BBC would like to announce that the next scene is not consider suitable for family viewing
It contains scenes of violence involving peoples heads and arms getting chopped off
Their ears nailed to trees and their toenails pulled out in slow motion
There are also scenes of naked women with floppy breasts
Well well well
Fancy seeing you again eh?
Who would have thought?
Sage!
Big big shout outs to Smokey Joe and the button
Thank you Thank you
For this glorious opportunity
To portray my love for swing music
Zazou Zazou Zazou Zaz
Say it
Zazou Zazou Zazou Zaz
Say it with me
Zazou Zazou Zazou Zaz
Zazou Zazou Zazou Zaz
Zazou Zazou Zazou Zaz
Zazou Zazou Zazou Zaz
Za-zou
That Zazou Zaz
Came to town
When Smokey Joe came into town
That Zazou Zaz
Came to town
When Smokey Joe came into town
Zazou Zazou Zaz
Zazou Zazou Zaz
Zazou Zazou Zaz
Zazou Zazou Zaz
Zazou Zazou Zaz
Zazou Zazou Zaz
Zazou
Zazou
Well I had to
Back to come back with another bang with???
Express my love for swing drum music a second time
Recognize talent that seems so???
Say it with me
The revolution will not be televised
Throw a party right beside your soul 
Its practically guaranteed when I have the microphone
The only way to host a bar
Is to says your a little drunk
And I think we all know what that's like
I reckon getting drunk is defiantly not a bad thing
About to hit the bar inside the club and you brought cash too
Buy a drink and grab a girl until she's staring at you
Then let her know your about to show her how to do the ZazouLadies and gentlemen
Boys and girls
Bitches and bitchettes from around the world
We are Smokey Joe & The Kid
And we wanna to introduce you to the most angriest man in the world
And his name is MysDi-
Wait, wait, wait, wait
What the hell's going on with this "angry man" shit man?
You lot know I'm not an angry man
My teeth are always shining just like my forehead man
How could you say that to me?
What? Nah it's just...
Nah, I don't know, sometimes when I get the right beat, you know, I might react like, ummm
I don't know...
Savage on attack
Travel ground like a camel with a saddle on his back
And he sounds like some rabid type of animal on tracks
Cameras wanna flash to capture when he channels what you lack
Mid-demolition is a comfort-zone
In Dubai turning the world's tallest buildings into bungalows
Candy-arse suckers know who's had the bars under-toe
Attacking mother lovers like an angry Mark Ruffalo
Walking atom-blast, avalancheing on the ones below
You and your army have to march or your cover's blown
Your team freeze like they struck a pose
While I generate the type of heat to make it seem as if summer's cold
They all wonder though, how this guy be tamed?
Quite insane with a menacing type of frame
If fire blazed he ignited the flame
That's why his brain might be blamed for climate change
But I'm a nice guy really
And even if you don't wanna believe that shit
It's still a pleasure to meet you
Yeah
You can see that I'm a nice guy clearly
That might be quick to hit that switch
But, um, only if I need to
YeahYeah
Focus on the present
Yesterday is gone, today is here and now
Yo
Yesterday was greater than today, so they say
Yesterday was greater than today, so they say
Yesterday was greater than today, so they say
They say...
Yo, yo
Can I control delete my day
And prolly just start a new one
Sun is brighter for my neighbour eating sorbet
Morning cup of coffee: first sip, I missed my mouth
From two inches dropped it floor thank god i have no carpet
Look into the mirror, my reflection still sleeping
Corruptions on the daily just copulates the headline
But yesterday must be greater than tomorrow, yo
But yesterday seemed to be filled with some sorrow
Yesterday was greater than today, so they say
Yesterday was greater than today, so they say
Yesterday was greater than today, so they say
They say...
Ayo
Up bright and early here’s a price for you nerdy
See my brain stays sunny, never once chase a bunny
I wish I found a brown paper bag waiting for me
But last I seen it was destined to a deputy
I'm late for work, I can't find my keys, I’m sweating bullets
The corporation owns forest who lends the money
I'm daily throwing freebies with a bag full of candy
With some confidence on the plate, I'm bound to hit the birdie
Bumping jay elect, my favourite is candyman
But while we feed the idiot box just like a bag of sand
I'm rapping to my wall paint the picture so clear
And spin the wheel, staying focus and also stay near
And trust the process and do more and say less
And leave the door open, let in some fresh some air
But yesterday must be greater than tomorrow yo
But yesterday seemed to be filled with some sorrowShooby dooby doobah doo
We got our dance shoes on and we're ready to move
See we shake and boogey
Up jump the boogey
And hop skip run, we wanna have some fun
So what, make way, we gonna mash the place
And get your smokin' mask ablaze
Get down with the swinging style
And shout out til the house comes crashing down
Ready set, watch me go
Cut the rug right up, no sailing no
Dug til the bricks go sailing cats
Quick to get the jointIl peut y'avoir la famine, la guerre
On peut r'tourner à l'Âge de Pierre
Moi la seule chose qui m'fout les j'tons
C'est la Prohibition
On peut s'la prendre la bombe nucléaire
J'suis prêt à subir toutes les misères
Mais la seule chose qui m'fout les j'tons
C'est la Prohibition
Ladies and Gentlemens
Smokey Joe and the Kid!!
Rwan!
PROHIBITION
Donne moi ma gnôle, mon bock, mon flash, mon shot
Ma coupe, ma fiole, mon d'mi, mon pack, mon litre, ma chope
Si y'a pas ma 'teille toute prête dans les coulisses
Tu peux t'carer pour qu'je rentre en piste
Il est pas né l'mec qui m'privera d'mon paff
Elle a du taff la meuf qui voudra m'mettre à la diète, maman
Sers le "Jaja" j'ai la tremblotte
J'remonte sur scène pour tout défoncer en un one shot
J'suis pas qu'dans les bocks
Compote, mon pote
Du veux tu chic
J'vais t'faire du "Pouêt-Pouêt"
Et pour t'la mettre à l'électro sans clash
J'irais gerber dans la Caravan Palace
On va voir qui c'est les rois du froufrou
Quand dans ton freezer j'vais venir pour faire "Glou-glou"
On va voir qui c'est les Kings du Fox-Trot
Quand j'viendrais sans culotte retourner ta roulotte!
Il peut y'avoir la famine, la guerre
On peut r'tourner à l'Âge de Pierre
Moi la seule chose qui m'fout les j'tons
C'est la Prohibition
On peut s'la prendre la bombe nucléaire
J'suis prêt à subir toutes les misères
Mais la seule chose qui m'fout les j'tons
C'est la Prohibition
Tu veux d'la fête
One step, t'en r'demandes
Tiens matte j'ai l'doigt sur l'nez
Et j'tiens sur une seule jambe
Gogole danseur en équilibre dans l'caniveau
Appelle moi Al Carpete, crie Chicago
L'Europe peut s'écrouler
Elle peut couler la Grêce
J'men tape
Tant qu'j'finis dans les seins d'une Grosse
L'Arctique peut fondre avec ses Huskies
J'men tamponne tant qu'y'a d'la glace dans mon Whisky
Dieu est Musulman
J'me convertis demain
Si il m'laisse faire le Ramadan Américain
Et s'il est Chrétien
J'irais dire les Offices
A genoux sur la Croix
Pour siphoner l'sang du Christ
Tu veux des vers sous verres
Et voir l'envers du décor
Être à l'envers
Encore d'équerre
Suis ma devise qui m'accompagne sur Terre
"La Vie est tellement plus belle après deux Verres"!!
Il peut y'avoir la famine, la guerre
On peut r'tourner à l'Âge de Pierre
Moi la seule chose qui m'fout les j'tons
C'est la Prohibition
On peut s'la prendre la bombe nucléaire
J'suis prêt à subir toutes les misères
Mais la seule chose qui m'fout les j'tons
C'est la Prohibition
Il peut y'avoir la famine la Guerre
On peut r'tourner à l'Âge de Pierre
Moi la seule chose qui m'fout les j'tons
C'est la Prohibition
On peut s'la prendre la bombe nucléaire
J'suis prêt à subir toutes les misères
Mais la seule chose qui m'fout les j'tons
C'est La PROHIBITION
FinShe got them lips that I'm itchin' to kiss
She got a lotta love that she's willing give
She got a good sense of what I'm talkin' about
She got a little thing about me makin' up sounds
She got booga wooga that I love to touch
She got a funny way of playin' officer bitch
She got a little grin that be makin' me think
She got friend there too that be willin' to play
She got a cool style that she rock on the block
She got a big smile that be makin' laugh
She got a walk so cute, I wanna hold her hand
She got skin so smooth, I wanna be her man
She got a wild thing goin' with her hair it's the best
She got a way she make moves that I love watch
She got legs so long I like to see them cross
She got a dress so hot it seem to make -ahhh! Ahhh! aahh!
You lookin' so sexy
You make me so crazy
You lookin' so sexy
You make me so crazy
I get so stupid when I lookin' at they woowoo
I wanna wiggy wiggyi uh -what?
I make 'em silly when I ticklin' they moomoo
They want dippy dippy -huh!
Oh my there's just so many
Choices I can't just simply
Choose one they all got something
'Bout them that I love so much ohhhhh
She got helluva look
She got killer way that she movin' to this
She got me thinkin' things that I'd never of thought
She got me in a strange way messin' me up
I can't go on this way no
She got me on that voodoo
I'm gon' lose my mind ayayayayayYeah yeah
All you want is a piece of mind
In that happy place that we all need to find
Because you work all day and sleep all night
No time for yourself to feel alright
Counting the days like one, two, three, four, five
Tryna part from darkness to see more light
Got your manager harassing you to been on time
While looking in the mirror like this can't be your life 
On repeat like a really bad TV show we know they should do away with
But in reach is your destiny like a remote control so you can change it
Never feel that your future's wasted
When you deal with pursuing greatness
If your soul is a damsel in distress don't stress cos you can save it
To ease the pain
For piece of mind
To reach that place
You seek to find
Read the signs
And redefine
On your way
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
Don't let them take from your soul
That means you're taking control
Don't let anybody take it from you
Stay strong even when they wrong you
When you work to a goal, know the worth of your soul, if you don't then mate it's on you
Know your value and never forget
Stay sharp on your path to whatever is next
Get their respect when they measure you depth
From every breath in your chest, never settling for anything less
Let the negative get in line so your precious time is never wasted
If it's meant to be destiny, fine then enter your prime and just embrace it
Never feel that your future's wasted
When you deal with pursuing greatness
If your soul is a damsel in distress don't stress cos you can save itOutlaws out to win after wrangling
Saddling up their stallions to start galloping
Dare another challenge 'em they'll swear to come & handle 'em
Round 'em all up as if they're bringing all the cattle in
The winds brought a band of them who came to tell people
The legend of Fumando José and El Níno
Tell 'em everywhere, better get prepared 'cause when they hear the...
That means they want your hands in the air now
Click, click. Everywhere keep 'em there now
Swear down, want to see them all air bound
Click, click. Stick your hands in the air
You don't have to be scared of what's happening in here
Just aware what you're carrying has to be shared now
Click, click. Stick your hands in the air now
Click, click. Stick your hands in the air now
Bandoleros out for more than just to stack dinero
A pack of weirdos, disguised as a gang of heroes
Racketeering yet attracting earholes
Whenever static's been pushed up to ten, they'll pull it back to zero
From sun-up, a bunch of friendly musicians
But moonshine's the light on the truth when all the loot's missing
Tamed bronco's, pulled dames from their honchos
And made a lot go sing out in the rain in their ponchos
That's why your so called town sheriff will frown, jealous
Of these loud fellas in your town who sound hellish
They'll raid out your cellars without a premise
In and out your premises but still leave the crowd a message
To never trust a man if a wheel on his wagon's loose
And always chase rattlesnake venom down with cactus juice
Keep 'em mesmerized till it's time to bounce
All singing to the rhythms known to hypnotize the crowd
Who've been misguided in direction
But now they learn about the truth which lies in their possessions
The narrow minds soon open to the tiniest suggestions
All because of these guys smiling in their stetsons
Who seem wilder than a western
Others try it but there's none that seem to know why
The only thing they're moving is the tumbleweed that rolls by
Everywhere, better get prepared 'cause when you hear the...I'll go to the bank in the morning
I was figuring you'd pay me off tonight
They don't keep cash like that in the hotel
OK, well let's go out and have a drink
Ah, why not?
I'll lock up, Eddie
I can't go with you?
That's just what I mean
You're a drunken old fool
Now don't you worry about Eddie
Oh are you coming or not?
Yeah, I'm coming...
At last it's summer
I returned to gather
The aquatic flowers
Stumbling over the same polished pebbles
Where we had tread together
I was alone, your image close
To me, and I...
Where we had tread together
I was alone, your image close
To me, and I have to confess
I miss you
Crying soft tears
Even though my heart is happy
Crying soft tears
My heart is happy it will be my secret
My heart is happy it will be my secret
My heart is happy it will be my secret
Tender in silence
At last it's summer
I returned to gather
The aquatics flowers
The aquatics flowers
Stumbling over the same polished pebbles
Where we had tread together
I was alone, your image close to me
And I have to confess I miss you
I'll say nothing, I'll stay like like this
Crying soft tears