Merde une balle dans le crâne et putain les gars je flippe
Pigé OK, je promets, je vais tout vous rembourser
Ce type à mes pieds qui c'est, les mecs vous m'écoutez
C'est bizarre c'est mais on dirait...mais c'est... Putain c'est moi !
Pas possible, pourtant vous parlez mais j'entends rien
XX Mes mains au travers du camp, les chiens ils m'ont eu
Cette rue, mon cadavre dessus
Et le sang qui afflue, coagule sous ma vue
Encore un crime parfait et j'ai tout foiré
Un escroc mouillé qui a voulu jouer les vrais
Avec des tueurs, des dealers, des mafieux du coin
Et ma femme, mes enfants vont l'apprendre demain, putain !
Born alone die alone
Je m'envole mais mon corps reste au sol
Bon Dieu, un truc dur à expliquer, réaliser
Tout ces gens debout qui riaient
Hurlent depuis 5 secondes
Ce type l'a tué, j'entends "il succombe !"
Mais qu'est-ce qu'il se passe au juste ici
J'ai eu mal sur le coup, d'un coup plus rien ressenti
Je me vois succomber et décéder
Le corps atrophié, dans le mouvement de foule, bizarre
Mais qui voulait donc ma fin ?
Me tuer pour quoi ? Me tuer pour combien ?
Maintenant je suis immatériel
Les commanditaires fêtent ma cérémonie deux mètres sous terre
Je plane sur mon ex-vie comme un vautour
Mon enquête commence par s'y faire autour
De la famille trop tranquille, le coup vient d'là
Lequel de ces traitres paiera ? Je sais pas
Born alone die alone
Je m'envole mais mon corps reste au solCome on man
First we get the cash
Fait tourner que je fasse ma tune, fils
Fait tourner que je fasse ma tune, DJ
Fait tourner que je fasse ma tune
Et si ça passe pas t'inquiètes pas j'assume
J'assume d'être chaud, un pow possédé ce son
Soul Swing, Marseille, je le place d'entrée
Les types qui ont un problème avec ça peuvent crever
Les flipes, les mauviettes, fils j'en n'ai rien à carrer
Je fais c'qu'il faut, faut pas l'oublier, tu le sais
Néanmoins j'ai pas beaucoup d'efforts à fournir
La fournaise sur scène, témoin le public
Quand j'me la joue ziz' ça passe pas j'en ai rien à foutre
Mais c'est d'l'art, Faf Larage moi et ma saga
Plus long que Dallas, des emmerdes, des crasses mais je suis encore là
Pour un show, viens nous
Voir là si t'as le temps
Néglige pas les cotons-tiges si tu veux un son clean
Que le funk reste funk, que le rap reste vrai
Le vrai hip hop n'amasse pas de blé
Ainsi des groupes fusent, tous pour la tune
J'en veux à personne tant qu'on fait la différence
Les tendances ne m'atteignent pas, je suis à l'heure East Coast
Et fait le compromis avec les Bouches-du-Rhône
Ça finira par payer, on fera les comptes dans quelques années
Fils, mes disques continueront de tourner, ouais
Fait tourner que je fasse ma tune, fils
Fait tourner que je fasse ma tune, DJ
Fait tourner que je fasse ma tune
Et si ça passe pas t'inquiètes pas j'assume
Attaquer les Fnac et les Mégastore de France
Les bacs, les disquaires de mon expérience
Soul Swing, des types, la frime égo-trip
De la Gangst-shit de hip-hop fanatics
96, le groupe se saigne, se gère lui-même, s'endurcit depuis tant XXX
Billes, école, je rigole, comment les choses évoluent
Pas une merde en radio nous vaut ma place dans la rue
Ecoute-moi et capte mon job comme il est
Ne lui met pas de forme, laisse-le dans sa norme
Revoit l'histoire du rap ici quand tu parles de moi
Fait tourner ma sauce que j'XXX pour toi
Et tu le sais, forcer les portes qui s'ouvrent mal
Ferme la bouche à ceux qui n'y croyaient pas, qui s'avalent
Mes chèques, mes ventes, si il faut j'déballe
Pour un spécial coulisse de Soul Swing dans Capital
Vas-y crédite, si moi j'débite, sors les sous
Reste un ami et nos morceaux tu les joues dans les bonnes radios et les méchantes soirées
Ouais fait tourner que je fasse mon bléJe me situe parmi les MCs d'hier et de demain
La rage dans le mic j'ai faim alors écoute moi
C'est vrai que j'aime le R'n'B mais fallait du Jack le mauvais pourrira son qui
Qui tâche leurs tripes tous dansent en slip
Qui efface leur vie moi j'ai la haine et pas de flic hormis ceux que je respecte en tant que mec
Plein de place dans mes rimes que j'comblerai d'
Soit disant y a pas d'place pour moi
Soit disant le hardcore d'époque ça marche pas
Comme si j'avais que ça comme but dans la vie
Attendant comme un con d'être choisi
C'est moi le vice aujourd'hui ici et j'aime pas trop
Je trouve ça zéro quand c'est de moi qu'on rit
J'ai pas de blé mais laisse tomber
À part répéter "Qu'est-ce que tu fais de tes journées ?"
Les mecs tentent de me tester mais j'adopte un profil bas
Mais quand vient le moment de la scène c'est pas à moi de la fermer alors où sont les chauds qui frimaient autrefois
Dehors je crois et si les autres ne bougent pas je ne m'inquiète pas
Les cris sont toujours là
À la fin mon gars tu vois y a pas d'quoi s'alarmer tu le sais c'est si simple de baver sur
La concurrence est rude et bien plus dure tant mieux
Qu’espérer sinon qu'le hip-hop tue dans les lieux
Tous les lieux représentés par ceux qui le ressente le plus
Les factions en pleine action
Justement tiens en parlant d'action ce morceau
La rage dans le mic la frappe dans le rap des claques dans les faces
Ce morceau fils comme je l'aime
Au mieux de ma forme quand ma plume se déchaîne
La rage dans le mic fils tu le sais
La rage dans le mic
x7
Au top ouvrez le summum les mômes disent vrai
Faf Larage tourne la page là pour restaurer la qualité
Fixée, décédée, noire de texte
Inspirées les taupes auto-prod j'donne le 
Pour bannir les L.A.I. bouffis de 
Il suffit d'un simple stylo à billes
Les potos de hip-hop sauront reconnaître un fait
Quand le feu prendra le I ils sauteront par la fenêtre
Gil mon manager le sait à Paris les majors se font funky
Mais il passe pas pour un banquier
Refuse septembre les larmes vont couler
Fini l'été mon vier les groupes  vont gicler
Maintenant j'ai la hargne d'un Rottweiler la machoire d'un Pitbull
Quand je mâche le mic les potos disent "Ouh "
J'suis l'Homme aux provocs les mecs j'aurai des textes virulents harcèlement et c'est pas du ventCette fois-ci tu me vois me voici hinhin
 de coups de 
Je manie le mic comme une racaille sur un freestyle
Check le  je prend le mic (
ça parle de toi mon gars c'est comme ça
)
Beaucoup de mecs tombent pour les quartiers les faux cheikh
Check tu mic pour le mac je deal au kilowatt
Relax Max cloués sur nos sofas
J'suis cool et j'écoule ma bouteille de 33
J'ai rien à faire il fait froid j'ai rien dans les poches
C'est pas une vie j'ai l'air d'une cloche
À force à force j'en ai marre trop tard
J'ai décidé de faire des coups fils et des coups de fou m'en mettre plein les poches
Des caisses vides, pigé mon fils
J'ai carte blanche pour  ce soir mes potos me sonnent aussi tard
Eh mec qu'est-ce tu fais ?
Ouais je suis défoncé frère je descend ma dernière bouteille de bière
Fait pas le con et je descend maintenant
Le 4x, tous dedans
C'est parti pour la nuit fils
Et dans ta bande pas de tromblons
Je bouge avec ma faction tu le sais
C'est moi Karim le roi
Soul Swing
C'est comme ça
Ouais fait tourner pour mon âme soul
Pour mes potos je représente Belsunce
Pour le quartier fils écoute çaThere's a brighter tomorrow
Just around the bend
Some will fall along the way
While others will win
But if you have the faith 
Mm, and the will to keep trying 
Oh, life can be so rich
Mm, and very rewarding
It's a brighter tomorrow
For those who have dreams
Don't get discouraged
Just do your thing
It's an outta sight way 
Mm, don't let it pass you by 
Take a good look at yourself
Yeah, and put blame where blame lies
Oh, not just the boys, but the girls
Have got to better themselvеs
Pick up your pace
Go out and better your racе, mm-mm-mm
Don't let your friends and your neighbors
Make you too weak to fight it
Only the strong survive
Be mighty, mighty
There's a brighter tomorrow 
Show appreciation 
Yeah, a brighter tomorrow 
Have some inspiration 
Oh-oh-oh-oh
Not just boys, but the girls
Have got to better themselves
Pick up your pace
Go out and better your race
Don't let your friends and your neighbors
Make you too weak to fight it
Only the strong survive
So be mighty, mighty
There's a brighter tomorrow 
Yeah, show appreciation 
A brighter tomorrow 
Have some inspiration 
Yeah, a brighter tomorrow 
A brighter tomorrow 
Brighter tomorrow 
Brighter tomorrow Le retour de l'âme soul sur le mic aight
Soul Swing tout le monde passe  l'histoire du groupe
Mais cherche pas fils où y a le truc qui tire les types comme nous
En studio ou sur scène pour un hip-hop show
En soirée si les rythmes frappent trop
Mon principe vital me ramène m'empêche de lâcher
Le rap depuis 4 couples d'années
Et si dehors on pense mal compense mal
On a passé le cap de ça normal
Je sais qu'on apprendra tous les jours
J'ai ma vie je veux en faire le tour même en dépit
Des problèmes des lives des projets qui foirent
C'est comme perdre un moment espoir sans jamais stopper d'y croire
Rappelle toi  merde qu'est-ce qu'on disait
Je veux des morceaux qui filent
Aujourd'hui c'est fait (
Soul Swing
) tueur de membranes et d'HP
Des amis de partout y'a que ça de vrai
Je ne laisserai pas un groupe avoir des doutes sur nous notre image est la réalité
Après tout chacun sa mère (
en l'air !
)
Les bras des foules ouais tu le sais
Je ne suis pas un mec branché d'un groupe pionnier du rap français
Allez laisse nous bosser
Pour les mecs et les filles qui cherchent dans les boîtes un bon rythme lourd avec des fonds qui claquent
Soul Swing revient à chaque morceau produit
Reste vrai sur le retour de l'âme soul tu m'as compris
Le retour de l'âme soul sur le mic
Mets les Watts si t'es vrai pas de frime sur ça
Le retour de l'âme soul sur le mic
Mets les Watts si t'es vrai pas de frime sur ça
Le retour de l'âme soul sur le mic
Mets les Watts si t'es vrai pas de frime sur ça
Le retour de l'âme soul sur le mic
Mets les Watts si t'es vrai pas de frime sur ça
Première chose est-c avoir l'âme soul ne s'trahit pas elle est innée on la découvre développe ou pas
Mais il faut s'en montrer digne ce n'est pas chose facile et beaucoup ont renoncés
Observe les têtes de cons dans les soirées et ou les groupes qui se la pètent sur scène
S'ils ont la haine qu'ils s'calment pas d'ça à Marseille fils
Je l'avait dit en 90 la vie 
Un point stratégique de l'histoire c'est  du hip-hop français et c'est la vérité
Ici rien de mieux pour en bénéficier
Prend moi au sérieux comme un Brooklyn King
Le clan du Soul Swing back avec recrudescence
De maturité comme figure imposée
Des rythmes qui frappent d'la bête de rime acérée
Des claps pour le D.R.S
Technicien de diction un pro d'tess
Il fut un temps où mon âme n'était pas complète
Aujourd'hui j'y travaille et pour être honnête
Le retour de l'âme soul fait de moi un autre être
Présente dans chaque histoire que je conte
Pour assurer ma crédibilité stabilité
Dans le meilleur hip-hop marseillais ou ailleurs sur une échelle graduée
Toute personne écoutant du rap peut s'y situer
Du simple type qui aime son swing à celui qui veut pratiquer soir sur les rimes
Et si tu triches gaffe aux représailles ceux qui le possèdent te mettrons très vite sur la paille
Si t'as un groupe du genre plouc jalousie et clichés hantent ton esprit
Stické paroles abusives peu fiables pour tous
Contribue à fortifier le mur qui étouffe
Ton âme soul filsAurais-je un jour pensé tremper
Me trouver divisé entre mon job et l'image de mes deux filles qui m'attendent le soir
Le bec ouvert où commence mon rôle de père
À dire oui à mon patron quoi qu'il me dise pour être sur de garder ma place dans l'entreprise
La crise ça s'saurait, si je m'endormais sur mon salaire d'ouvrier non j'ai chouré
J'joue pas le coup du grand luxe crois moi viens chez moi et tu verras dans quoi je vis mon gars
J'en avais assez du  d'éthique dans ma tête pour une solution concrète
Cette nuit comme souvent j'arrondis les fins du mois en prenant partie au jeu dangereux de livrer dans la discrétion
Un paquet pour une somme raisonnable d'argent
Je marche dans la ville pas tranquille
Au fond de moi le sentiment qu'on me piste pour ça
Entre deux lampadaires dans un morceau d'ombre je me retourne
Un bruit ? Non je me trompe
J'ai moins d'une demie-heure devant moi
Pas d'soucis en plus c'est pas la première fois
Le vent de la mer court dans les rues de Marseille
Humide et moite comme mes mains
Pour une mission substantielle dont je ne connait pas encore la fin
J'ai croisé au moins une dizaine de flics depuis mon départ c'est chaud ce soir je m'applique
Faut bien comprendre que j'ai pas tellement le choix
C'est ça ou moi et ma famille on s'en sort pas
Jusqu'à la prochaine fois j'oublierai cette soirée tiens voilà l'paquet
Mon job de nuit c'est une question de survie
Si j'ai un job de nuit c'est une question de survie
Mon job de nuit c'est une question de survie
Si j'ai un job de nuit c'est une question de survie
J'aurais surtout voulu éviter d'en arriver là
Chaque fois que j'ai ce paquet dans les mains si tard
Mes nerfs sont torturés à tous les coins de boulevard
Regard de flic suffit à me rapprocher du placard
Je m'en carre c'est faux mais je fais comme si
Je trace tout seul dans la ville et personne ne m'ennuie
8 francs pour le bus avant d'être tranquille
Éviter les contrôles et les fouilles hâtives
Tiens justement sous mes yeux un barrage musclé
Que cherchent-ils ? Une bombe ou des arabes à coffrer ?
Une affaire qui justifie le rôle de la police
On ne parle plus de bavure mais de contrôle de routine
Ça ne m'arrange pas pour accomplir ma tâche
Si je n'le faisait pas un autre y serait à ma place
Je ne fais rien de mal seulement toucher un peu de cash
Je travaille 5 000 balles ne me suffisent pas
Tout augmente j'ai largué ma caisse (
nouveau dans le business
)
J’espère que je parviendrai à liquider mes têtes
C'est la misère qui m'a poussé à passer de l'autre côté
J'ai rien cherché mais c'est la rue ou le loyer payé
Aucun choix et c'est ça le pire maintenant je respire à peine alors je pose pas d'questions lorsqu'ils me paient
Déjà qu'ma vie se résume au boulot
Mon patron un proxo prêt à me faire crever pour lui
Quand j'vois avec quoi il roule et comme il pleure pour me lâcher un acompte pour ma bouffe
Je n'en finit pas d'payer impôts loyer électricité TVA mon vier
Et si je dois fermer ma gueule OK
Mais s'il y a du biz le soir je n'peux pas m'en priver
Prochain arrêt je laisse le paquet sur le siège à côté
Un autre pauvre type viendra le réceptionner
C'est illégal sans risque et j'assure ma survie
De plus le licenciement me guette mais j'ai un nouveau job de nuit
C'est ma vie
C'est une question de survie- Oh putain
- Alors, ça va bien ?
- Ouais bien et toi ?
- Ça va on fait aller j't'ai attendu mais bon
- Ouais j'ai un peu traîné chez moi en ce moment c'est la merde bon qu'est-ce qu'on fout ce soir ?
- Franchement j'sais pas j'ai pas un franc j'ai pas de sous sur moi
- Putain moi non plus bon bah attend on va traîner hein on reste pas là
- Mais on va traîner où ?
- J'sais pas on va en ville putain t'y a la voiture et tout
- Ça va hein
- En plus j'ai la cassette qu'il faut pour ça
- Ah ouais ?
- Ah ouais ça on est bons ah tu le sais tu vas voir ça tue trop. Vas y démarre on y va"Allez debout connard !"
Le réveil ce matin brutal comme d'hab'
Avec ce sale con qui pue le rouge de table
La raison qui me retient ici c'est ma mère, la savoir seule avec ce type ça m'ferais gerber
C'est pas mon père, un jour je vais m'le faire
Mais j'attends le bon moment, et ça n'serait tarder
Mais là faut qu'je fasse du blé, que j'amasse vite-fait bien-fait pour après m'éclater
J'en ai trop chier, ouh pas question de pleurer sur mon sort
Il me faut extérioriser ma rage sans remord
Mais si, c'est la psy de l'assistance publique qui m'la dit
Il faut vivre, alors OK j'applique
Claque la porte de ma XXX bien foutue
Quand je sors dans la rue, les poules me sautent dessus
Si y'a des types à leurs bras je leur botte le cul
Eh le vieux qui sort des PTT, fais péter les billets et le béret il me plait, allez
La caillasse dans la poche pour toute l'après-m', j'aperçois là-bas les 4x4 et les potos, check
En ville, je bouge avec ma faction
Et dans la bande, pas de tromblons
3 ça suffit dans une caisse
Rien à foutre d'autres que de foutre la merde sans cesse
Le jour, la nuit, surtout la nuit
Si je ne déclenche pas d'embrouille j'm'ennuie
Descend quand tu entends klaxonner le 4x4
Tu fais le mac ? Sur moi j'ai que des marques
Booste la musique les poches pleines de fric
Une voiture de flic ? Jette ton shit !
Lâche moi dans une station, n'importe laquelle
Que je nous prennes un pain ou n'importe quelle boisson alcoolisée
Bien chaud, transforme les degrés en grammes
Je fais peur aux vieilles dames
 Pour démarrer la soirée en rire, rien de pareil
Ralentis, "donne ton sac la vieille !"
Ah la blague qui m'éclate, je ne m'en lasse pas
Force pas sur elle ou elle claquera
Vas-y passe, repasse devant les terrasses
Canons et crosses sciées
Le pit en place, mets les watts qu'on le voit le premier qui me regarde mal, j'calcule pas j'l'étale
En ville, je bouge avec ma faction
Et dans la bande, pas de tromblonsÉcoute ma chérie, j't'fais bisou
Tu fais bien attention à ta sœur, moi je ferme à clef et tu ouvres à personne d'accord ?
Allez tchao