J'vis chaque jour comme l'avant-dernier, j'me dis qu'j'ferai tout demain 
J’évite d'entreprendre, j'hésite entre l'prendre ou m'jeter sous le train
J'écris quand je sens qu'j'déprime
J'ai peur qu'ma vie m'file entre les doigts
J'ai toujours pas trouvé c'qui allait pas
Mais, miskine j'pense que c'est moi
J'crois qu'résoudre des problèmes ça m'dépasse
Mes parents m'ont laissé seul et un grand appartement vide
Si j'me plains j'suis qu'un sale garnement
Rien n'passe à part le temps
, j'suis vide
Ça m'glace le sang, j'suis vide
Rien n'a de sens, c'est vide
Pensées grossières et idées fines
J'évite les filles, j'ai peur de paraître débile et vil
Après l'fils du commissaire, voici l'fils du patron
L'existence un job de figuration
J'simule à fond et c'est par pure politesse, ouais
À toutes mes ex qui me croyaient instable
L'amour dure 3 minutes dans les toilettes d'un bar
J'ai vu l'soleil disparaître derrière les nuages un jour d'automne de trop
Le calme après la tempête, mes couilles au bord de l'eau
J'suis complètement bourré, j'ajoute des meufs au hasard sur Facebook
J'débarque en volant comme dans la pub Redbull
J’espère que j'finirai avec une belle rousse
J'fais des prods et j'danse en peignoir dans ma chambre
Est-ce que c'est vachement navrant ? Ou est-ce que j'ai trois ans d'avance ?
J'sais pas
Qu'est ce que mes parents attendent de moi ? J'y pense tout en dévalant la pente
J'passe ma journée à m'demander si j'vais vomir
Mon briquet marche plus trop j'ai des cloques sur le pouce
J'dors plus debout, j'ai arrêté l'économie
On s'connait pas mais j'connais bien tes photos de profil
J'fais bande à part, les gens m'parlent pas, j'm'en branle pas mal
Mes enfants seront dans d'sales draps, pour l'instant ils sont dans c'drap sale
J't'ai menti si j't'ai dit "T'en fais pas j'reste le même"
Tu m'manques vachement plus après quelques bières
C'est horrible : j'pense à toutes les filles que j'baiserai jamais, j'deviens émotif
J'rappelle que des mauvais souvenirs à mes ex
Elles auraient préféré n'jamais m'avoir connu comme la Tecktonik
"Buona serra bella !", j'ai un arrière grand-père italien, mais j'sais rien dire à part "fourchette" 
J'en prépare un single, j'sais pas si ça va vous plaireJ'tombe amoureux si t'es mignonne et qu'tu chantes des trucs tristes
J'me sentais utile avec toi
Même si j'perds la mémoire, même si tu meurs tu vis dans mes souvenirs
J'suis sûr qu't'es toujours la même, même si j'te connais plus
T'es toujours avec moi même si tu n'l'es plus
J'espère que j'te reverrai jamais, j'espère que t'as pas écouté "Mes Ex Pt. 3"
J'espère que t'es contente, que t'es heureuse même sans moi
T'as beau me manquer, ça fait un bon moment que j'essaye d'oublier nos bons moments
Mais avec toi, c'est jamais l'bon moment, quoi
J'ai le cœur qui palpite comme si j'te voyais de loin
J'reste enfermé chez moi comme si t'allais m'rejoindre
Et je souffre
Et j'espère que toi aussi, j'espère qu'on a ça en commun
Nous c'était pas qu'une virgule, nan
Nous c'était pas qu'un coma
J'm'enferme et on m'dit que j'devrais pas m'en faire
Comment faire si j'ai jamais connu pire comme enfer
J'm'enferme et on m'dit que j'devrais pas m'en faire
Comment faire si j'ai jamais connu pire comme enfer
J'm'enferme et on m'dit que j'devrais pas m'en faire
Comment faire si j'ai jamais connu pire comme enfer
J'connaissais "Nous" avec un grand N
Pas avec une grande haine
Hein,
sniff
, ok, hein
J'ai l'impression d'te voir partout comme dans les films d'amour
Mais j'sais qu'ça va pas finir comme dans les films d'amour
Je purge ma peine comme un prisonnier
Je purge ma peine isolé
On essaie de raisonner mes maux
J'entends tes mots résonner
Je purge ma peine comme un prisonnier
Je purge ma peine isolé
On essaie de raisonner mes maux
J'entends tes mots raisonner
J'aimerais t'embrasser pour la première fois
J'aimerais te recroiser, qu'tu m'reconnaisses pas
J'aimerais qu'tu sois avec moi, j'aimerais qu'tu sois là
Hein, j'aimerais qu'tu sois làDéso, désolé Papa
J'aurai pas mon diplôme
J’espère qu'j'me goure pas
J’espère que j'vais devenir riche avant d'devenir sourd
Avant d'avoir plus rien à dire et d'vouloir faire d'mi-tour
J'espère que j'vais devenir riche, que j’vais faire des thunes
Avant d’devoir dire à mes gosses que j'ai pas fait d’études
J'espère que j'vais devenir riche, avant d'devenir sourd
Avant d’avoir plus rien à dire et d'vouloir faire d'mi-tour
J'espère que j'vais devenir riche, que j'vais faire des thunes
Avant d'devoir dire à mes gosses que j'ai pas fait d'études
J'sais pas c'que j'vais devenir
Mes potes ils veulent pas me voir, 
Ils veulent que j'trouve une soirée, 
J'étais méchant car j'm'aimais pas, 
Maintenant j'suis juste un enfoiré, 
J'ai pas d'avis sur les trucs que j'connais pas, ouh, j'sais pas c'que j'veux comme un gosse au restaurant
J'suis hors de moi mais j'suis pas énervé, j'contrôle pas ma vie, j'contrôle un cerf volant
Je sais qu'je dois m'épanouir mais là faut qu'j'fasse des pâtes
J'suis à deux doigts d'm'évanouir
J'crois qu'j'vais finir youtubeur, la vie ça compte pour du beurre
J'crois qu'j'vais finir youtubeur comme Mélenchon
J'crois qu'j'vais finir youtubeur, la vie ça compte pour du beurre
La vie ça compte pour du beurre
J'espère que j'vais devenir riche avant d'devenir sourd
Avant d'avoir plus rien à dire et d'vouloir faire d'mi-tour
J'espère que j'vais devenir riche, que j'vais faire des thunes
Avant d'devoir dire à mes gosses que j'ai pas fait d'études
J'espère que j'vais devenir riche, avant d'devenir sourd
Avant d'avoir plus rien à dire et d'vouloir faire d'mi-tour
J'espère que j'vais devenir riche, que j'vais faire des thunes
Avant d'devoir dire à mes gosses que j'ai pas fait d'études
J'sais pas c'que j'vais devenir21 ans et une montre à 15 balles
J'ai 30 ans pour faire 500 fois plus, ça se tente
Toujours en train de dévaler la pente
Toujours entre les quatre murs d'ma chambre
P't'être j'ai l'sida, j'préfère pas savoir
J'écoute Walabok, j'écoute Balavoine
J'réveille mes voisins quand j'me casse la voix
Tous les jours, la boule au ventre comme quand tu passes la douane
Y'a aucune chance que l'on vive nos rêves
J'parle du futur au conditionnel
J'suis face à l'échec en missionaire
Avenir bouché, besoin de Physiomer
L'impression que mon téléphone vibre
Tout ce qu'on me dit, c'est "t'as pas bonne mine"
De moins en moins d'amis, ça ira mieux demain
J'en suis pas si sûr
Mes parents disent qu'ils m'aiment
J'en suis pas si sûr
Ma copine est fidèle
J'en suis pas si sûr
Est-ce vraiment raisonnable ?
J'en suis pas si sûr
Suis-je vraiment un connard ?
J'en suis pas si sûr
Vis ma vie : fais des trucs pour les autres qui feraient pas pour toi
Vis ma vie : la serveuse est chiante mais tu laisses un pourboire
Vis ma vie : ça fait 20 ans que j'attends mes super-pouvoirs
Vis ma vie : dès le réveil j'me sens coupable, j'sais pas pourquoi
J'suis pas sûr, pas sûr d'mes techniques de drague
J'suis pas sûr, pas sûr d'mon estime de moi
J'suis pas sûr, pas sûr d'être pas sûr pas sûr
J'suis pas sûr, pas sûr mais... j'en suis pas si sû
r
J'me tape des queues sur des meufs moins jolies qu'la mienne
Toujours crevé comme si j'avais pas dormi la veille
Plus j'me repose, plus ma motivation disparait
Dernière cigarette, hey
Limite fier quand j'me lève avant midi
Chaque journée est remplie de mystères
J'suis pas 50 Cent
,
j'suis au Cirque d'Hiver
Mes potes disent qu'ils m'aimentJ'essaie de speedrun la vie mais c'est pas un die and retry
Train d'vie chômeur efficace faudra l'marquer sur l'épitaphe
J'branle rien comme si c'était les grandes vacances
, ouh
J'vois plus de livreurs Deliveroo qu’mes parents
, ouh
Mes silences en disent long, gonflé comme mes ganglions
J’serais un putain d’légume si j'fumais des grands pilons
J'arrive bourré sur scène comme une vieille rockstar
C'est jamais trop tard pour réaliser ses cauchemars
J'ferai demain les trucs que j'devais faire hier à part si c'est férié
J'fais de la merde mais j'm'amuse bien,
j’engrange avant d'déprimer
J'suis prêt à gâcher ma vie, juste pour m'sentir exister
(
Spider ZED
)
J'suis bon qu'à taper mon blase de merde dans la barre de r'cherche
(
barre de r'cherche
)
Et je vois tous les gens, qui parlent de moi
Et moi j'me sens puissant, devant tous les gens
Et je vois tous les gens, qui parlent de moi
Et moi j'me sens puissant, devant tous les gens
Et je vois tous les gens
Qui parlent de moi, hey,
qui m'arrêtent à Carrefour
,
ouh
Toutes les meufs elles disent qu'elles m'aiment, sku
Même les oiseaux sont amoureux de moi
Et même le chat me fait goûter ses poils 
Et ça fait meow, meow, meow (
meow
)
Et ça fait meow, meow, meow (
meow meow
)
Meow, meow, meow, meow, meow (
meow meow
)
J'suis dans ma cage comme le hamster (
Leo Roi
)
J'passe la journée sur xHamster (
Leo Roi
)
Et je vois tous les gens, qui parlent de moi
Et moi j'me sens puissant, devant tous les gens
Et je vois tous les gens, qui parlent de moi
Et moi j'me sens puissant, devant tous les gens
Et je vois tous les gensOuais
J'deviendrais plus normal si vous devenez moins chiants
J'rentre chez moi avec le hoquet, en titubant
C'est pas des discussions, c'est des longs monologues
Tous les jours, je fais le mort comme un opossum
Obtenir c'que tu veux en d'mandant gentiment
Ça existe pas comme le racisme anti-blanc
Je me sens tout vide comme les sièges au Parlement
Le sommeil, c'est juste un écran de chargement
Peu importe c'que tu cherches, on trouve un fournisseur
Elle veut qu'on vive ensemble mais moi, j'veux mourir seul
J'préfère être un loser qu'être avec ceux qui m'aident
Ceux qui m'détestent me ressemblent plus que ceux qui m'aiment
Un café, une clope, une chaise
J'me réveille chaque jour comme si c'était pas pareil
J'me réveille chaque jour comme si c'était pas la veille
P't-être qu'il va m'arriver quelque chose aujourd'hui
Un café, une clope, une chaise
J'me réveille chaque jour comme si c'était pas pareil
J'me réveille chaque jour comme si c'était pas la veille
P't-être qu'il va m'arriver quelque chose aujourd'hui
J'sors de l'apnée cinq minutes avant mon réveil
J'vis chaque jour comme si c'était l'antépénultième
Hier, j'sortais la poubelle quand j'allais dehors
Aujourd'hui, y a plus que la poubelle qui me sort
Le côté du front posé sur la vitre du bus
J'veux pas tout avoir, je m’ennuierais encore plus
J'regarde le ciel, toujours pas bleu, toujours tout gris
J'pense tellement peu à mes problèmes que j'les oublie
On m'dit de faire des trucs, de profiter d'l'instant
Plus les jours passent, plus je n'trouve plus rien amusant
Faut qu'j'me coupe les ongles, j'fais des trous dans mes chaussettes
Hier, j'ai pleuré en jetant ces mêmes chaussettes
Un café, une clope, une chaise
J'me réveille chaque jour comme si c'était pas pareil
J'me réveille chaque jour comme si c'était pas la veille
P't-être qu'il va m'arriver quelque chose aujourd'hui
Un café, une clope, une chaise
J'me réveille chaque jour comme si c'était pas pareil
J'me réveille chaque jour comme si c'était pas la veille
P't-être qu'il va m'arriver quelque chose aujourd'huiOh, Vanessa, je t'admire chez les autres, je n'te vois pas chez moi
Je m'aime bien quand t'es là, oh, ma belle Vanessa
Avec toi, j'aime sortir, je n'fuis plus les regards
Quand on est dans la rue, rien ne me dérange plus
Tu m'as fait faire des choses que j'osais jamais faire
J'sais qu'tout va bien aller quand t'es à mes côtés
On s'voit quand j'suis bourré ou quand j'suis trop content
Mais dans les moments nuls, j'sais qu'tu s'ras jamais là
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sah
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sah
Tu n'étais pas là quand on m'a envoyé chez le psy
Parce que j'parlais pas mais j'parlais pas non plus avec lui
Ouais, les inconnus, c'est pas trop mon truc
Résultat : mes parents se sont mis 120 balles dans l'uc'
Oh, Vanessa, j'te connaissais pas au lycée
Quand j'faisais des crises d'angoisse, j'faisais semblant d'aller pisser
Oh oh, Vanessa, maint'nant qu'j'm'accepte, je peux t'trouver
T'es là quand j'me trouve doué, où es-tu quand je suis naze ? Hein
Oh Vanessa
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sah
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sah
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sah
Oh, ma belle Vanessa, oh, ma belle Vanessa
Quand je suis avec toi, personne peut m'vanner sahC'est pas bien de faire du rap, j'me prends toujours des méga vents
Sauf que maintenant, elle sait qui j'suis ; la vie, c'était mieux avant
J'peux plus rien dire sans qu'on m'demande : "C'est d'moi qu'tu parles dans tes sons ?"
Mes proches, ils aiment bien s'vexer, ils aiment moins s'remettre en question
C'est pas bien de prendre d'la drogue, une fois, j'en ai pris, c'était cool
C'еst bien de faire dеs études, j'en ai pas fait, j'soulève des foules
À 16 ans, j'voulais devenir vendeur chez Darty
"C'est pas bien, c'est pas bien"
, c'est c'que ma prof d'anglais m'a dit
C'est pas bien de faire d'l'argent, par contre, faut réussir sa vie
J'sais pas trop c'que ça veut dire
mais je sais qu'c'est ça qu'il faut dire
Être méchant, c'est pas bien, être gentil, c'est pas mieux
Si t'es en vie et heureux...
C'est pas bien, c'est pas bien
C'est pas, c'est pas bien
C'est pas bien, c'est pas bien
C'est pas, c'est pas bien
C'est pas bien, c'est pas bien
C'est pas, c'est pas bien
C'est pas bien, c'est pas bien
C'est pas, c'est pas bien
C'est pas bien
C'est pas bien d'tuer les gens parce que, après, ils sont morts 
Faut pas être un méchant comme dans l'Mordor et Dark Vador 
Vaut mieux être un dalmatien que finir comme Cruella 
C'est pas bien l'huile de palme mais c'est trop bon, le Nutella
C'est pas bien, les gros mots, non, parce que c'est pas très joli, yeah
Faut que tous les jeunes ados, wow, écoutent Bigflo & Oli, ouais
Le chien qui t'a mordu, les malades et les tordus
C'est gore, on est d'accord, Voldemort et les horcruxes
Y a jamais eu d'or pur, dans les gros tas d'ordures
Les bails de torture, les pailles tuent les tortues, woh
[Pont : Spider ZED &
Bigflo
]
Tout ça, c'est pas bien, c'est pas bien
C'est pas bien d'tromper sa meuf mais l'autre avait de plus gros seins
Plus gros,
plus gros
, plus gros, plus gros
Genre très très gros
, genre très très gros
Genre vraiment très gros, ouais, carrément gros
Ouais, extrêmement gros, pourtant, je sais que...J'aurais du condamner mes portes et mes fenêtres
Afin de rester hors de portée d'mes ex
J'ressors avec l'une d'elles, pas vraiment la plus belle
Mais j'ai fondu quand elle m'a rapporté des bières
J'imaginais déjà qu'sa gorge était pleine de ...
J'ai pas du tout imaginé ça
Mais un truc très bizarre
J'crois bien qu'on va vivre une vraie histoire
J'ai pas tellement peur qu'tu m'largues
Nan j'ai peur d'être complètement seul
Ou qu'ça prenne d'l'ampleur ou que ça me mette en deuil
J'ai peur qu'ça m'touche que tu veuilles plus de moi
J'vois si peu de parents mariés
Je sais où on va mais j'contrôle pas trop
Si j'étais mon propre patron, j'me serais jamais engagé
Mes relations c'est un putain d'trou noir ou un rodéo
J'recherche tous tes défauts pour m'faire croire qu't'es pas trop bien pour moi 
J't’apprécie mais y'a pas d'vacances ou d'resto
T'es pas la plus belle gow
J'recycle ta plastique t'es ma poubelle jaune
J'veux pas t'dégoûter des hommes
Mais j'vais pas m'investir, tu sais j'ai peur de souffrir
J'veux juste épouser tes formes
Comme tes leggins
Entre nous, c'est loin d'être indélébile
Ça m'avait tout l'air d'être juste ordinaire
J'ai perdu le contrôle comme un prof distraitNon, non, non
Oh non, non, non
Spider machin
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machin
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machin
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machin
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machin
Casquette, lunettes de soleil, pour passer incognito
Si jamais on m'reconnaît, tranquille j'lâche un gros mytho
Aïe aïe aïe j'ai quatre-mille likes, bientôt j'prends un garde du corps
Aïe aïe aïe j'fais cent mille vues
j'peux plus aller à gare du Nord
L'impression d'être Superman, j'prends plus qu'des Uber Van
J'suis une putain d'superstar, j'sais plus quoi d'faire des thunes qu'j'épargne
Tous les, tous les gens branchés disent que j'suis un type vraiment cool
Ta p'tite soeur écrit une fiction dans laquelle on est en couple
Aïe aïe aïe
Non, non non
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machin
Ouais ouais c'est moi
C'est moi, c'est moi
Appelle moi Spider machinSi mes potes pensent que j'ai changé, qu'ils le disent à mon manager
Faut qu'j'fasse des sons, faut qu'j'fasse des sons...
Si mes potes pensent que j'ai changé, qu'ils le disent à mon manager
Faut qu'j'fasse des sons mais j'suis en 2100 sur Football Manager
J'me sens pas légitime, j'ai peur qu'on m'demande de rendre l'argent
Toujours pas d'équipe-type, j'ai qu'des réservistes, des remplaçants
Mes idoles font caca à côté d'moi en festival
J'leur ai serré la main, j'ai rien senti de spécia
l
J'me tape des queues pour faire des pauses comme quand j'révisais le bac
J'bois à outrance, j'suis inconscient mais j'ai évité le trac
Les truc qui m'font chier, c'était mes rêves y a quatre ans
Si j'étais bien dans ma peau, ce s'rait pas marrant
Ma descendance dans un mouchoir, son héritage sur du papier
J'arrive pas à trouver l'trou noir, j'écris sur moi comme du papier
Mon attaché d'presse voudrait qu'j'me valorise
J'reçois pas d'nudes, j'reçois des lettres d'HADOPI
Si je meurs, abonnez vous, abonnez-vous
Si je meurs, abonnez-vous, abonnez-vous
Si je meurs, abonnez-vous, abonnez-vous
Si je meurs, abonnez-vous, abonnez-vous
Mes résolutions ne passeront pas la nuit
J'espère que j's'rai meilleur dans une autre vie, ouais
Mes résolutions ne passeront pas la nuit
J'espère qu'j'en aurai une dans une autre vie, ouais
Ma grand-mère n'a jamais cru en moi et j'l'ai quand même déçu
Ma famille pense que j'suis un enfoiré car j'parle pas assez
Ma grand-mère n'a jamais cru en moi et j'l'ai quand même déçu
Toute ma famille pense que j'suis un enfoiré
Lâchez-moi, j'suis gêné quand j'suis pas chez moi
Tête contre tête en bas d'chez moi, est-ce qu'ils vont s'battre ou s'embrasser ? Ça, je sais pas
J'suis le Grinch, ils trouvent que j'ai gâché Noël
J'préfère être pas très poli qu'pas très honnête
J'mets pas les pieds à la salle, je mets la salle à mes pieds
J'emmerde les gens du métier, peu importe le métier
Leurs pauses, c'est mes grosses journées
J'marque contre mon camp en retournée
Les jours passent quand j'ai l'dos tourné
Si tu veux changer l'monde, fais des pétitions
On s'en bat grave les couilles de ta réédition
Toute une vie en batterie faible
, j'manque le podium comme quatrième
Mes proches sont déçus parce qu'ils m'aiment, merdeJoyeuses fêtes!
Vive le vent d’hiver, j’ai dit vive le vent d’hiver
Des enfants qui pleurent et des SDF qui meurent
Vive le vent d’hiver, j’ai dit vive le vent d’hiver
Débarrasser la table,
débats racistes à table
Complètement bourré, sur la place de l’église
D'un patelin paumé dessine des bites sur les vitres
Trouve-moi dans le coin du bar du bar du coin
On joue aux boules et j’parle d’une paire de couilles
J’m’endors sur un banc, je m’réveille l'année prochaine
C’était flingué mais j’dirai que j’ai passé d’bonnes fêtes
DJ Steven
ambiance place du marché
J’crois bien qu’les jeunes du coin voudraient casser nos têtes
La bouteille diminue tandis qu’le racisme augmente
Débat passionnant
Échange quasi-violent
Ta plus jeune cousine en tenue affriolante
Trop bien Noël 
J’reviens obèse, aucun problème
Peut-être que bientôt on t’enterre
Du coup passe une bonne année grand-mère
Vive le vent d’hiver, j’ai dit vive le vent d’hiver
Des enfants qui pleurent et
des SDF qui meurent
Vive le vent d’hiver, j’ai dit vive le vent d’hiver
Débarrassez la table, débats racistes à table x3
Nana nana
J'ai l'impression d'être adulte, depuis qu'je paye mes factures
Depuis que j'paye le café à mon père sans devoir faire de calculs
J'pense à l'avenir, j'touche du bois
J'touche ma table basse Ikea
J'pense à l'avenir, j'doute de moi
Pourquoi tout me lasse au bout de 2 mois ?
Les trucs qu'j'ferai demain m'ennuient déjà
Parfois, j'envie des chats
Dis donc, j'en vis des choses
J'veux pas être vide et chiant
Parfois, j'envie des chiens
Dis donc, j'en vis des choses
J'viens d'souffler la bougie et j'veux déjà changer d'vœu
Qu'est-ce que j'verrai quand ma vie défilera devant mes yeux ?
 x4
Regarde-moi dans les yeux
J'vais pas chez l'psy, j'lis mes annotations Rap Genius
Depuis qu'j'attends plus rien d'personne, j'suis jamais déçu
Grand-mère, que ça t'plaise ou pas, ton petit-fils est un putain d'rappeur
J'suis Spider-Man sans pouvoir, j'suis personne, j'suis Peter Parker
J'fais des trucs débiles avec beaucoup d'sérieux
Toute ma vie, j'me dis que j'aurais pu faire mieux
J'arrive en backflip, 3-6, saut périlleux
 x7
Regarde-moi dans les yeux
Les oiseaux chantent
Les oiseaux chantent
Moi j'reste chez moi
Regarde-moi dans les yeuxEuh, dis-moi euh Spider Zed, pourquoi tu regardes tous les jours nos stories et tu nous parles jamais ? Nous on t’attend hein, on est là, pour faire des bails, dans tes clips, obscurs et sombres
C’est parce que j’ai une meuf
Tu t'demandes pourquoi je n’te regarde pas quand tu m’parles de près ?
C’est parce que j’ai une meuf
Tu t'demandes pourquoi j’regarde tes stories alors qu'j’te parle pas
C’est parce que j’ai une meuf ?
Tu t'demandes pourquoi j’suis super distant alors que tu m’plais ?
C’est parce que j’ai une meuf
Tu t'demandes pourquoi j’te fixe sans arrêt sans rien faire après ?
C’est parce que j’ai une meuf
J’veux pas tout gâcher pour une inconnue (
nan, nan
)
Même si c’est tentant, han (
han
)
J’donne un faux prénom, j’donne un faux num'
Devant les nymphos nulles, simule une aphonie
Un peu d’force mentale, un peu de lâcheté, hein
J’ai vraiment plus les moyens d’me racheter, hein
Déconne pas, déconne pas, friendzone-moi
Déconne pas, friendzone-moi, hein
C’est mes potes en couple qui gèrent le plus
Dur de dire "non" quand elle te ouh
J’préfère agir en connard, j’aurais vachement moins d’choses à dire si j’étais raisonnable
Arrête de m’regarder comme ça, on sait tous les deux c’qui va suivre
Dès demain, je disparaîtrai dans un nuage de regrets
Parce que j’ai une meuf
Tu t'demandes pourquoi je n’te regarde pas quand tu m’parles de près ?
C’est parce que j’ai une meuf
Tu t'demandes pourquoi j’regarde tes stories alors qu'j’te parle pas ?
C’est parce que j’ai une meuf
Tu t'demandes pourquoi j’suis super distant alors que tu m’plais ?
C’est parce que j’ai une meuf
Tu t'demandes pourquoi j’te fixe sans arrêt, sans rien faire après ?
C’est parce que j’ai une meufJ'vais faire une overdose comme un clodo ou une superstar
En attendant, j'me fais méga chier
J'préfère me dire que j'aurais pu le faire que d'le faire
Si j'me donne à fond, j'vais tout gâcher
J'vais faire une overdose comme un clodo ou une superstar
En attendant j'me fais méga chier
J'préfère me dire que j'aurais pu l'faire que d'le faire
Si j'me donne à fond j'vais tout gâcher
J'vais faire une overdose comme un clodo ou une superstar
En attendant j'me fais méga chier
J'préfère me dire que j'aurais pu l'faire que d'le faire
Si j'me donne à fond j'vais tout gâcher
Pourquoi dehors il fait si beau ? Pourquoi dedans, il fait tout noir ?
Pourquoi y a pas d'lumière au bout d'mon couloir
?
On m'a dit : "C'est dommage tu t'donnes pas à fond"
J'leur ai pas donné raison
J'leur ai dit que c'était tout moi
Même les inconnus sont déçus
J'le vois quand j'croise leurs regards remplis d'mépris dans la rue
J'gâche ma vie et j'suis consentant
J'ai l'impression que tout le monde me regarde
Je sais très bien que tout l'monde s'en branle
Pourquoi les jours passent si lentement ?
Quand j'me sens pas bien quand j'ai b'soin d'crier pour que tout l'monde m'entende
Dépose une fleur sur ma tombe d'enfant
Laisse-moi voir l'bout du couloir
J'vais faire une overdose comme un clodo ou une superstar
En attendant j'me fais méga chier
J'préfère me dire que j'aurais pu l'faire que d'le faire
Si j'me donne à fond, j'vais tout gâcher
J'vais faire une overdose comme un clodo ou une superstar
En attendant j'me fais méga chier
J'préfère me dire que j'aurais pu l'faire que d'le faire
Si j'me donne à fond, j'vais tout gâcherOh, je ne sais pas comment faire
Oh, comment faire quand vient l'hiver
Oh, je ne sais plus comment faire
Oh, depuis que tout m'indiffère
Souvenirs de ma vie d'avant : y avait des bisous à la place des médicaments
Tous les jours, j'sors comme si c'était hilarant, avant, j'avais d'l'espoir mais tu connais, les ligaments
Putain d'époque, j'me suis toujours dit que le problème venait d'moi
Pas de mes potes, j'vais pas me battre pour c'qui me revient de droit
Je sais pas si ça valait le coup d'être avec vous
Votre amour me laisse un amer arrière-goût
Envie d'me rapprocher du bord mais j'suis paresseux
On pourrait penser qu'j'suis mort si j'clignais pas des yeux
Envie d'me rapprocher du bord mais j'suis paresseux
On pourrait penser qu'j'suis mort
Oh, je ne sais pas comment faire
Oh, comment faire quand vient l'hiver
Oh, je ne sais plus comment faire
Oh, depuis que tout m'indiffère
J'm'endors devant des films Netflix and chill
Trop de journées sans twist ending
Ce soir, je dîne avec Thierry Lhermitte
Si peu d'surprises, j'envie l'épileptique
('
eptique
)
Des gouttes de pluie sur un dessin d'enfant
Trouve un terrain d'entente avec le temps
T'as des projets, t'as des objectifs
Mais le destin s'en branle allègrement
Tu perds des proches, tu fermes des portes
Tu perds des proches, tu fermes des portes
Tu perds des proches, tu fermes des portes
Et un courant d'air éteint la flamme qui t'animeOu, ou, ou, ou, ou, ou
Ou, ou, ou quoi ?, Ou, ou, ou quoi, quoi, quoi ? Quoi, quoi, quoi ?
Bien ou quoi ? Bien ou bien ou bien ou quoi ?
Bien ou bien ou bien ou quoi, quoi, quoi ? Quoi, quoi, quoi?
Bien ou quoi ? Bien ou bien ou bien ou quoi ?
Bien ou bien ou bien ou quoi, quoi, quoi ? Quoi, quoi, quoi ?
Bien ou quoi ?
Mal à l’aise comme quand l’coiffeur colle sa bite à mon coude
Mais j‘bougerais pas, j’ferais rien pour changer tout ça
Un partage de YouTubeur et j’suis le nouveau phénomène
En attendant tout c’qu’on peut faire, on le fait nous-mêmes
La peur me paralyse, j’fais des câlins à des clodos quand j’suis ivre
Ma sœur j’lui fais pas la bise
Mes potos, c’est les gars trop sympas qui font des regards méchant sur les photos, mes potos, ouais
Abandonner sans essayer toute ma vie, en congés payés
Vingts-deux ans, j’suis toujours gêné d’être moi
J’croise mon reflet dans l’miroir et j’lui demande :
Bien ou quoi ? Bien ou bien ou bien ou quoi ?
Bien ou bien ou bien ou quoi, quoi, quoi ? Quoi, quoi, quoi?
Bien ou quoi ? Bien ou bien ou bien ou quoi ?
Bien ou bien ou bien ou quoi, quoi, quoi ? Quoi, quoi, quoi ?
Bien ou quoi ?
C’est d'jà trop tard pour être le plus jeune milliardaire du monde
J’ai plus d’ambitions, j’ai l’impression d’être une ombre
Faut qu’je prenne un rendez-vous à pôle emploi
J’veux signer un major pour impressionner les meufs en boîte 
J’suis en r'tard et pourtant j’arrive en avance
J’sors d’chez moi, l’impression d’partir en vacances
J’me rends compte que j’suis en vie ça d'vient bizarre
, hey
À pars les MST y’a rien qui s’passe 
Bientôt j’tombe dans la drogue ou dans l’oubli
Est-ce que le ciel est bleu derrière ces nuages tout gris?
Vingts-deux ans, j’suis toujours gêné d’être moi
J’croise mon reflet dans l’miroir et j’lui demande :Et je reste là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Dehors des mecs armés tuent des gens
Ici c'est différent, je mange devant mon p'tit écran
Ma seule préoccupation, c'est mes problèmes d'érection
J'regarde passer les saisons, ni plaisir ni déception
On est pas complètement mort, on n'est pas vraiment vivant non plus
Chaque nouvelle journée a tout l'air de n'être qu'un dimanche de plus
C'est pas les moments forts d'un môme en forme
J'me foule pas, j'ai pas grand-chose à faire pour rendre ma maman fière
Devant moi le chat pisse sur mes chaussettes
J'me dis qu'il est sans gêne mais qu'au moins il est honnête
J'sais pas si j'suis lâche ou raisonnable
J'ai pas très envie d'vous voir, pas très envie d'me connaître
J'ai pas envie d'savoir ce qui s'passe dehors
J'ai pas envie d'connaître le nombre de morts
Et je reste là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Douzième fois d'la semaine que je renverse mon cendrier
J'sais pas c'que j'attends mais j'barre les jours sur mon calendrier
J'ai pas envie de comprendre c'qu'ils ont l'air de dire
Ma bibliothèque se remplit et ma tête se vide
J'observe la voie lactée j'me sens toujours insignifiant
J'regarde la télé anglaise quand j'ai envie d'voyager
Mon père me parle comme si j'avais six ans
Parfois, j'me dis qu'il a pas tort parce que j'me sens toujours ainsi
J'sais pas c'que j'vais faire plus tard, j'sais pas c'que j'fais en c'moment
C'est bien dommage que je n'rêve qu'en dormant
Avant d'm'endormir, je m'demande ce que j'vais faire de moi
J'pense que j'vais rester là
Le monde autour de moi a beau mal tourner
Tu peux être sûr qu'tu m'verras pas bouger
Et je reste là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, là
Là, là, là, là, là, là, là, làSois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Faut qu'j'apprenne à jouer d'la guitare
On se fout toujours d'ma gueule quand je dis qu'je rappe
J'suis dans
Disturbia
, j'observe mes voisins bizarres
Enfermé chez moi, j'me prends pour Spider-Man
De moins en moins utopiste
J'me doute bien qu'elle a dû connaitre de plus grosses bites
Parfois je n'souhaite qu'une otite, Dubrovnik
Change ton nom sur Facebook, tu seras quand même au chômage
Range ton costard et ta mallette, ou ta carrière de photographe
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
J'arrive à m'faire vomir, mais pas à m'faire pleurer
J'f'rais bien d'la variété, mais je sais pas chanter
J'ai vendu 5 singles, j'crois j'vais faire des études
Je sais qu'la mort viendra, tout comme ma calvitie
Change ton nom sur Facebook, tu seras quand même au chômage
Range ton costard et ta mallette, toute ta carrière de photographe
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bête
Sois pas bête mon bébé
Mon bébé sois pas bêteJ't'emmènerai, j't'emmènerai, j't'emmènerai, j't'emmènerai
J't'emmènerai à Amsterdam
en
Megabus
Met pas le chauffage, fait grimper la température 
Regarde moi dans les yeux quand j'éjacule
J'ai les mains qui piquent j'branle des cactus
J't'emmènerai, j't'emmènerai, j't'emmènerai-mènerai, j't'emmènerai,j't'emmènerai,j't'emmènerai-mènerai
J't'emmènerais à Amsterdam en Megabus 
Paye pas le chauffage, fait grimper la température 
Regarde moi dans les yeux quand j'éjacule
J'ai les mains qui piquent j'branle des cactus
J't'emmènerai, j't'emmènerai, j't'emmènerai-mènerai, j't'emmènerai, j't'emmènerai, j't'emmènerai-mènerai
Megabus, MegaMegabus, Megabus, MegaMegabus, Megabus, Megamegabus, Megabus
Un musée, j'suis pas trop chaud
,
on va pas faire le couple à l'eau de rose; Donc j'esquiverai la question restau', mais un Burger King ça s'négocie..
Viens on reste à l'auberge de jeunesse
,
y'a tant d'choses que j'peux t'promettre de te faire, mais j'les ferai jamais
Ah le con 
j't'ai dit ce soir j'te fais jouir, j'ai tenu 4 secondes, j'vois bien qu'ça te gonfle...
Que veux tu?  Faudrait s'lever tôt pour m'changer tant j'ai
des habitudes de merdes, des attitudes de merdes
,
j'te mène la vie dure je sais..
J't'aime bien au fond d'moi  , mais j'préfère au fond d'toi 
Deux bières, un paquet de chips on va passer une sacrée nuit
Je sais qu'j'suis pathétique mais c'est pour ça qu'tu m'apprécies
J't'emmènerai à Amsterdam en Megabus 
Met pas le chauffage, fait grimper la température 
Regarde moi dans les yeux quand j'éjacule
J'ai les mains qui piquent j'branle des cactus
J't'emmènerai, j't'emmènerai, j't'emmènerai-mènerai, j't'emmènerai,j't'emmènerai,j't'emmènerai-mèneraiToujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Av-avant, j'connaissais plein d'gens qui m'connaissaient pas, maintenant, c'est l'inverse, ouais
J'suis bien dans ma tête, quand ils crachent sur moi, j'laissе passer l'averse, ouais
J'sais-j'sais pas qui j'suis mais j'sais c'quе j'veux pas être
Tu s'ras jamais heureux en t'mentant à toi-même
J'aborde pas les filles dans la rue, avant, j'osais pas, maintenant, je sais qu'il faut pas l'faire, hein
C'est Paris-même et c'est presque l'Marais, yeah, c'est Filles du Calvaire, hein 
Les autres rappeurs, c'est des gros mythos, toute leur carrière, c'est des quiproquos
Pas d'complexe à part ma bite au r'pos, j'suis pas Pinocchio, ouais
J'suis un p'tit Rocco, ouais, un peu piccolo, ouais
Heureusement qu'j'suis rigolo, ouais, et qu'j'fais un bon risotto, ouais, ouais
Ils sont bons qu'à gérer des mineures
C'est plus dur quand elle sait pas qu't'es youtubeur, yeah
C'est l'retour du dernier Jedi, j'te souffle dessus, j'ai mangé de l'ail
Ça m'emmerde de mendier des likes, laisse-moi faire mes bails 
Des inconnus m'soutiennent plus que mes meilleurs potes, ouais
J'suis un player TOTS ouais, j't'entends pas, j'ai mes AirPods, ouais
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie filleSous la douche, j'ai r’trouvé un d'tes cheveux dans mon cul
J'ai pleuré, tu me manques, c’est tout c'que j'en ai conclu
Sous la douche, j'ai r'trouvé un d'tes cheveux dans mon cul
Rappelle-moi, s'il te plaît, pour que j'puisse te rendre ton dû
Sous la douche, j’ai r’trouvé un d'tes cheveux dans mon cul
J’ai pleuré, tu me manques, c'est tout c'que j'en ai conclu
Sous la douche, j’ai r'trouvé un d'tes cheveux dans mon cul
Rappelle-moi, s'il te plaît, pour que j'puisse te rendre ton dû
J'suis bien né, j'ai trop hâte de mourir n'importe comment
Pas d'travail, pas d'diplôme mais j'sais roter sur commande
J'veux devenir très très riche, pour m'sentir seul dans mon jet
J'veux devenir une grande star, pour foutre le seum à mon ex
Je t'insulte violemment, après j'te dis l'prends pas mal
Regarde pas sous mon lit, y'a pas d'monstre et c'est très sale
Immobile, on dirait que j'ai marché sur une mine
Pas d'backup de la vie, tant pis si je la supprime
Monte le son, monte le son, je sais que j'vais devenir sourd
Je m'ennuie tout autant sauf que maintenant j'fais des sous
Autochtone, autonome pas besoin des autres pour m'exclure
J'sais qu'je vais rentrer seul mais j'reste quand même pour être sûr
Sous la douche, j'ai r'trouvé un d'tes cheveux dans mon cul
J'ai pleuré, tu me manques, c'est tout c'que j'en ai conclu
Sous la douche, j'ai r'trouvé un d'tes cheveux dans mon cul
Rappelle-moi, s'il te plaît, pour que j'puisse te rendre ton dû
Sous la douche, j'ai r'trouvé un d'tes cheveux dans mon cul
J'ai pleuré, tu me manques, c'est tout c'que j'en ai conclu
Sous la douche, j'ai r'trouvé un d'tes cheveux dans mon cul
Rappelle-moi, s'il te plaît, pour que j'puisse te rendre ton dûOn m'disait : "Tu vas échouer, la musique c'est compliqué"
En un an j'ai déjà beaucoup plus accompli qu'eux
Merci pour les conseils, j'reviendrai si j'veux parler d'avenir et gâcher ma vie, non non non
J'ai arrêté d'fumer maintenant j'fais du sport tous les jours
J'ai perdu 7 kilos j'ai l'impression d'être un mytho
Y a 6 mois j'me s'rais dit que j'suis devenu chiant, mais
J'me sens bien mieux, ouais, j'me sens vivant
J'ai pas tellement envie d'faire plus que c'que j'fais déjà
J'sais que j's'rai jamais une légende et ça m'dérange pas
Faut pas s'mettre la pression juste pour faire plaisir aux autres, ouais
Moi j'suis confiant, ouais
J'crois qu'j'suis content
Qu'est-ce qui m'arrive en c'moment ?
J'crois qu'j'suis content
Mon père est fier de moi, j'espère qu'il le s'ra pour longtemps
Tous les jours j'fais c'que j'aime j'ai plus l'impression d'perdre mon temps
J'prends du bon temps, ouais
J'crois qu'j'suis content
Qu'est-ce qui m'arrive en c'moment ?
J'crois qu'j'suis content
Mon père est fier de moi, j'espère qu'il le s'ra pour longtemps
Tous les jours j'fais c'que j'aime j'ai plus l'impression d'perdre mon temps
J'prends du bon temps, ouais
J'crois qu'j'suis content
J'ai plus besoin d'mentir sur ma vie quand je vais chez le coiffeur
J'crois qu'c'est bon signe que m'endormir ça me prenne plus trois heures
On m'avait dit que la vie c'était beaucoup mieux à deux, donc
Moi et mon p'tit chat, j'crois qu'on est contents
Plus besoin d'me forcer quand j'souris sur les photos
J'ai fais la paix avec le fait qu'j'aurais jamais d'abdos
Quand j'prends une douche, j'pleure juste quand j'ai du shampoing dans les yeux
J'f'rais, p'têtre pas tous mes rêves mais, j'suis heureux
J'ai l'impression d'me réveiller d'un cauchemar
Ça va probablement finir tôt ou tard ouais
Les gens disent que la vie c'tait mieux avant mais avant la vie c'était chiant et maintenantJeune intermittent, j'connais que le Pôle Emploi
J'sais pas c'est quoi avoir des contacts et signer des contrats
Ce soir, j'me sens seul, j'vais jouer au Loup-Garou en ligne
Est-ce que j'parle avec des enfants ou avec des pédophiles ?
Bébé, viens ici, j'vais t'sauter comme le p'tit déj
Trop hâte qu'on détruise ma vie en m'disant : "C'est l'business"
J'fais pas grand chose à part faire pitié 
Si j'signe en label, c'est juste pour être certifié 
Est-ce que j'écris parce que je sais pas parler d'moi avec les autres ? 
Est-ce que j'ai fait tout ça pour qu'des gens connus m'appellent "frérot" ? 
J'm'inquiète pas pour ma r'traite, j'sais qu'j'aurai rien du tout
Facile de dire qu'tu veux pas réussir quand t'échoues
Et même finir en Ligue 2, ça n'arrive qu'à 1 sur 100
Réveil midi pour mille deux, j'ai connu plus insultant
Tout l'monde croit plus en moi qu'moi-même
Pourtant personne n'a jamais fait plus pour moi qu'moi-même
J'changerai jamais, ma meuf en a ras l'bol
J'm'actualise sur Pôle Emploi avec le dernier iPhone
Toujours pas d'premier album
Trop d'alcool dans mon sang, j'prends mon temps comme si j'étais d'jà l'boss, ouais, ouais, ouais
J'changerai jamais, ma meuf en a ras l'bol
J'm'actualise sur Pôle Emploi avec le dernier iPhone
Toujours pas d'premier album
Trop d'alcool dans mon sang, j'prends mon temps comme si j'étais d'jà l'boss, ouais, ouais, ouaisJ'veux tout le monde en cœur sur celle-là s'il vous plaît
Tapez dans les mains
Non, tapez pas dans les mains en fait
J'suis avec la même meuf depuis qu'j'ai 18 ans
Bien sûr que je l'aime mais c'est plus compliqué qu'ça
Y a tellement de femmes sur Terre, qui pourraient me plaire
J'les aurai jamais, j'ai l'impression de me perdre
Elle parle de prendre un chien, de s'installer ensemble
Les autres elles sont moins biens, mais elles sont différentes
C'est sûrement ça qu'y m'manque, c'est ça qui m'fait flipper
Mettre ma bite au même endroit,
durant une éternité
Je sais dans quoi j'm'engage, divorce à cinquante ans
Comme un daron modèle, on sépa'ra les enfants
Notre pavillon jardin, en banlieue parisienne
Tout c'qui nous appartient, à part toi qui n'es plus mienne
J'crois bien qu'c'est la femme de ma vie mais bon
Y a tellement d'femmes dans la vie c'est con
J'crois bien qu'c'est la femme de ma vie mais bon
Y a tellement d'femmes dans la vie c'est con
On verra
C'est peut-être toi
Peut-être pas
Peut-être toi
Je sais pas, on verra
On verra
C'est peut-être toi
Peut-être pas
Peut-être toi
Je sais pas, on verra
MerciQuand j'étais p'tit j'avais honte d'avoir des parents riches
Tout c'que j'voulais c'est être street et des raisons d'être triste
Quand mes potes venaient chez moi et qu'ils disaient : "C'est très grand"
J'répondais : "Ouais, tu connais, ça coûtait moins cher y a dix ans"
J'comprenais pas pourquoi j'avais l'droit d'avoir plus de chance
Moi, j'ai rien fait pour ça, j'ai pas d'mérite, ça n'a pas d'sens
J'ai pas tellement d'avis sur les problèmes de société
C'est facile de s'plaindre des autres quand t'es un gros privilégié
Non non, j'me suis excusé d'exister toute ma vie 
Mais maintenant, j'en ai plus rien à foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Maintenant, allez tous vous faire foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Mais maintenant, j'en ai plus rien à foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Maintenant, allez tous vous faire foutre, ah oui
Toute ma vie, j'me suis excusé d'exister
Avant ma pire angoisse, c'était d'faire pitié
J'ai r'fusé des trucs qu'avaient l'air cool
Parce que d'vant les autres, j'avais chaud d'avoir l'air con
Presque ravi qu'mes parents divorcent
J'voulais juste être dans l'besoin
J'ai d'jà souhaité du mal à mes proches 
Pour qu'on m'donne des raisons d'me plaindre
J'voulais juste des raisons d'échouer, réussir quand tu reviens de loin, c'est honorable
J'voulais juste des raisons d'échouer, réussir quand tu viens d'une famille riche, c'est normal
J'avais tellement honte d'un truc dont plein d'gens sont fiers
Et puis j'me suis rendu compte que c'était vraiment con
Non non, j'me suis excusé d'exister toute ma vie 
Mais maintenant, j'en ai plus rien à foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Maintenant, allez tous vous faire foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Mais maintenant, j'en ai plus rien à foutre, ah oui
J'me suis excusé d'exister toute ma vie 
Maintenant, allez tous vous faire foutre, ah ouiJ'aime bien quand t'es dans mes bras
J'prefère quand t'es sous mes draps
Viens t'endormir près de moi
Je sais qu'ça n's'ra plus jamais pareil
J'aime bien quand t'es dans mes bras
J'prefère quand t'es sous mes draps
Viens t'endormir près de moi
Je sais qu'ça n's'ra plus jamais pareil
J'aime bien quand t'es dans mes bras
J'prefère quand t'es sous mes draps
Viens t'endormir près de moi
Je sais qu'ça n's'ra plus jamais pareil
Depuis qu't'es là j'suis plus tout seul
J'ai plus l'impression d'être un looser
Même si parfois tu m'fais mal 
Tu m'laisses des traces 
Mais c'est pas grave bébé, non
J'suis sûr qu'au fond de toi ça veut dire que tu m'aimes
Mais calme-toi un peu, tu m'fais saigner quand même
Aïe, je souffre
Sûrement que c'est ça, l'amour
On passe toutes nos journées ensemble
Même si parfois, on se parle pas
J'suis sûr qu'on arrive à s'comprendre
Quand tu m'caresses avec ta p'tite langue
J'aime bien quand t'es dans mes bras
J'prefère quand t'es sous mes draps
Viens t'endormir près de moi
Je sais qu'ça n's'ra plus jamais pareil
J'aime bien quand t'es dans mes bras
J'prefère quand t'es sous mes draps
Viens t'endormir près de moi
Je sais qu'ça n's'ra plus jamais pareilTu crois que j'fais joujou, parents aisés, j'ai pas l'droit d'être triste
Je me sens comme Mewtwo : je me demande juste pourquoi j'existe
Représente le 11 comme Bazoo, j'suis pas tellement fier, c'est juste que c'est chez moi
Merci les adultes pour tous les conseils que j'appliquais déjà
Yes
, tu crois que j'fais joujou, parents aisés, j'ai pas l'droit d'être triste
Yes
, je me sens comme Mewtwo, je me demande juste pourquoi j'existe
Yes
, représente le 11 comme Bazoo, j'suis pas tellement fier, c'est juste que c'est chez moi
Yes
, merci les adultes pour tous les conseils que j'appliquais déjà
C'est d'jà l'album de trop, on attend pas l'comeback
Pourquoi tu rappes comme çô alors qu'tu parles comme ça ?
Leur pire angoisse, c'est de passer pour des cons, c'est tous des cons
Leur seule satisfaction, c'est d'avoir raison, c'est tous des cons
T'as bien grossi mon salaud, ta carrière est derrière toi
Comme les sandwichs que tu bouffes, comme le nom sur
ton maillot
Pas mal la t'nue, dommage t'as claqué toute l'avance
Pas de tee-shirts de marque, que la marque du tee-shirt quand j'reviens de vacances
Yes
, tu crois que j'fais joujou, parents aisés, j'ai pas l'droit d'être triste
Yes
, je me sens comme Mewtwo, je me demande juste pourquoi j'existe
Yes
, représente le 11 comme Bazoo, j'suis pas tellement fier, c'est juste que c'est chez moi
Yes
, merci les adultes pour tous les conseils que j'appliquais déjà
À moitié énervé comme sur MSN
Self Home Made Men, pas b'soin des mécènes 
Tes potes sont mal à l'aise dans ton clip, que ça t'plaise ou pas, j'prends mon SMIC
Tu vas faire quoi ? Tu vas rien faire à part garder la main dans ton slip 
C'est pas parce que ça coûte rien que c'est une bonne idée 
J'me frotte les mains, j'attends qu'tu crèves comme tes héritiers 
Ci-joint, voici mon RIB , je cherche pas à vivre un dream
Tu parles comme si t'étais omniscient, t'as qu'à écrire un livreJ'me couche à quatre heures du mat', j'ai l'impression qu'c'est tôt
Pour une vie normale, j'ai posé mon veto
Ouais, je fais plus l'étonné, ouais, ouais
La vie passe vite, j'sais pas si j'irais au-d'ssus
Avance rapide jusqu'à la fin comme sur une vidéo d'cul
Ouais, c'est c'qui m'préoccupe, ouais
J'deviens vieux, mes ex ont des enfants qu'elles ont voulus
Plus facile de prendre des pilules que de l'avaler
Toujours l'impression qu'il m'manque quelquе chose comme quand j'vais chier sans mon portablе
Chaque jour, on augmente un peu la dose pour avoir l'impression qu'tout reste normal
J'vois les étoiles et j'saurais pas dire ce qui m'retient
Les journées passeront encore
Comme si tout ne servait à rien
Comme si tout était noir dehors
Chaque jour, j'perds la tête un peu plus que la veille
J'sais plus être à l'aise, faire sans, on fait avec
Chaque jour, j'perds la tête, à quoi bon faire la fête ?
Après, tout r'd'vient pareil, t'es seul avec toi-même
Avec toi-même, j'espère qu'tu t'aimes
J'me suis pas fait d'potes au lycée, ouais, pendant les récrés, j'attendais qu'le cours reprenne 
J'apprends à m'connaître , ouais, ouais, ouais
À quoi bon quoi ? Les rappeurs morts sortent plus de sons qu'moi
C'est p't-être mieux comme ça, ouais
J'peux pas rivaliser  avec Johnny Hallyday 
S'il y a rien après la mort, j'suis préparé d'puis des années
J'ai pas envie d'mourir, j'ai envie d'plus d'exister
À la fin d'l'histoire, y a pas d'morale
Une pandémie, ça donne des idées
Si y a un Dieu, il m'le pardonneraMes parents veulent trop m'protéger, ils peuvent crever sans qu'j'le sache
J'ai envie d'être triste, j'sais pas pourquoi : c'est mon engrenage
Moins d'problèmes que d'privilèges, j'peux pas rentrer dans leurs cases
J'évite tout c'qui m'angoisse, j'vais quand même partir en burn-out
Ouais, en burn out, j'vais quand même partir en burn out
En burn-out, j'vais quand même partir en burn-out
En burn-out, j'vais quand même partir en burn-out
J'évite tout c'qui m'angoisse, j'vais quand même partir en burn-out
On s'fait virer du bar alors qu'on est dehors, qu'est-ce que ça veut dire ?
L'espoir, ça me nuit, d'façon l'espoir s'amenuise
J'évite leurs cases comme démineur, j'vois pas l'soleil comme les mineurs
J'rentre pas en boite comme les mineurs, j'rentre pas non plus dans les mineures
J'prends rien au sérieux, j'souffle du nez dans l'alcootest 
J'aurais un mode de vie sain si j'vivais à l'heure de la côte est 
Je parle aux autres que si ils viennent vers moi comme un PNJ
J'ai un bon fond pourtant personne le voit comme un PNG
Mes parents veulent trop m'protéger, ils peuvent crever sans qu'j'le sache
J'ai envie d'être triste, j'sais pas pourquoi : c'est mon engrenage
Moins d'problèmes que d'privilèges, j'peux pas rentrer dans leurs cases
J'évite tout c'qui m'angoisse, j'vais quand même partir en burn-out
Ouais, en burn out, j'vais quand même partir en burn out
En burn-out, j'vais quand même partir en burn-out
En burn-out, j'vais quand même partir en burn-out
J'évite tout c'qui m'angoisse, j'vais quand même partir en burn-out
Heureusement qu'j'ai pas fini par trouver un vrai taff
Pas supporter un patron qui mériterai de clams'
À faire des trucs que j'aime pas pour me trouver une place
À voir par la f'nêtre les collègues et les jours qui passent
C'est un exploit, j'ai trouvé un stage, j'suis exploité
Jamais été payé mais j'sais faire des bons cafés
Pas d'assurance, t'étais pas là si tu t'casses deux jambes
Le patron m'parle de respect car j'lui ai pris du parmesanJ'ai peur de mal vieillir
Peur de ne pas assez vivre
On joue à la vraie vie
Mais on a 15 ans de plus aujourd'hui
Rien n'a changé depuis
De-de-depuis les jours sont passés
J'ai peur de mal vieillir
Peur de ne pas assez vivre
On joue à la vraie vie
Mais on a 15 ans de plus aujourd'hui
Rien n'a changé depuis
De-de-depuis les jours sont passés
Des potes et potes sont partis
À la recherche de mon innocence
À la recherche de ma virginité
Si faut prendre une décision j'suis un tir au flanc
J'vire au blanc
Si j'me confie c'est un délit d'initié
Mon père pense que j'me venge dans mes textes 
Je fais semblant d'être véx'
Quand on m'reproche d'être tout le temps le même
J'aurais préféré rester enfant
Enfin 21 ans, j'peux commencer à vieillir
Que vais-je laisser, sauf de la poussière sur mes figurines ?
On veut que j'devienne adulte, on veut que j'maigrisse du bide
Il faut que j'devienne moi-même, il faut que j'devienne utile
J'me sens tellement loin de tout ce qui me touche
Comment tu veux que j'éprouve de la compassion pour toi ?
J'préfère ne pas faire de promesses vaines mais sache que tu peux compter sur moi pour ne pas compter sur toi
J'ai peur de mal vieillir
Peur de ne pas assez vivre
On joue à la vraie vie
Mais on a 15 ans de plus aujourd'hui
Rien n'a changé depuis
De-de-depuis les jours sont passés
Des potes et potes sont partis
J'suis comme mon chat j'branle rien et la nuit j'fais chier le monde
Mes proches me trouvent sec comme le cocktail de James Bond
Quand j'fais l'point sur ma vie j'ai l'impression de me laver les mains avec des gants 
J'reste au lit toute la journée
Le poids de la culpabilité caresse mes jambes
On me demande si j'suis gêné
Non c'est juste ma façon d'être
Tu trouves que j'suis renfermé
Attends de rencontrer mon père
La vie c'est pas un jeu sinon y'aurait la solution sur jeuxvideo.com
J'ai le corps, j'ai la tête, j'ai la barbe mais j'partage pas les idéaux d'un homme
J'ai peur de mal vieillir
Peur de ne pas assez vivre
On joue à la vraie vie
Mais on a 15 ans de plus aujourd'hui
Rien n'a changé depuis
De-de-depuis les jours sont passés
J'ai peur de mal vieillir
Peur de ne pas assez vivre
On joue à la vraie vie
Mais on a 15 ans de plus aujourd'hui
Rien n'a changé depuis
De-de-depuis les jours sont passés
Des potes et potes sont partisOuais, bébé, c'est comme ça
C'est juste toi et moi contre les autres
Ouais, bébé, c'est comme ça
C'est juste toi et moi contre les autres
T'es pas Bonnie, j'suis pas Clyde, bébé
C'est pas possible, j'ai pas l'permis, pis
J'me suis jamais fait arrêter, ouais
Tant mieux pour nous, on est en vie
On a trop parlé, on a pas dormi, on dirait un film français
Ça fait deux s'maines qu'on est pas sortis, ouais j'crois, qu'on sort ensemble, yeah
J'arrive dans toi déter' comme un freestyleur de soirée qu'arrive dans la cuisinе 
Comment les autres s'y prеnnent j'm'en fous, j'arrive dans un jet de cyprine 
Pas b'soin d'nettoyer
Bébé, y a que toi, yeah
Qu'j'ai envie d'côtoyer 
Ouais, bébé, c'est comme ça
C'est juste toi et moi contre les autres
Ouais, bébé, c'est comme ça
C'est juste toi et moi contre les autres
J'peux t'emmener à l'hôtel 
On peut partir en week-end 
Jeune intermittent 
C'est Pôle Emploi qui paye 
J'sais pas si on ira tous au Paradis
Mais on s'en branle, ouais
Tant qu'on reste ensemble, ouais
J'veux contracter tes muscles et tes maladies, ouais
J'me rappelle quand t'as mis ta main sur mon épaule en m'faisant la bise
J'imaginais l'prénom d'nos gosses, notre lune de miel aux Maldives 
Jamais été là pour être ton ami 
J'veux plus jamais qu'on s'fasse la bise 
Si on s'sépare j'fais un classique 
Ouais, bébé, c'est comme ça
C'est juste toi et moi contre les autres
Ouais, bébé, c'est comme ça
C'est juste toi et moi contre les autresTu es en train de changer, je sais
Il m'est arrivé exactement la même chose quand j'avais ton âge
Nan, nan, pas exactement
Oh, Peter... ce sont là les années, où un gamin commence à se transformer
En l'homme qu'il sera pour le reste de sa vie:
Faut pas te transformer en n'importe qui
J'suis qu'un bon p'tit garçon banal
Branlette en 
J'me dis "j'ai b'soin d'entraînement"
Vends des compilations d'bagarres
Salope, c'est sérieux, j'admire ton opulence
Mais, j'sais qu'j'ai aucune chance
J'suis pas un bad-boy, mystérieux 
J'envoie pas trop d'messages, j'ai peur d'avoir l'air insistant
J'mets plein de distance
Cette politique est chiante
Mais faut bien qu'j'optimise mes chances
En vrai, j'ai pas l'choix 
Je sais qu'j'fais pas l'poids
Face aux teufeurs moustachus d'vingt-six ans
Avoir une grande gueule ?
Impossible c'est étouffant
J'suis plus canapé, que, coup d'pied d'karaté 
J'évite de m'attacher
Déjà qu'j'suis un branleur
Et un bras cassé
J'aurais aucune liberté d'mouvement
Entre les potes et les putes, j'suis pas télépathe
Donc aidez moi à capter les bails, épater les femmes
C'est pas mon truc mais j'cherche l'âme soeur
"Nan mais, tu sais pas qui j'suis, euh, tu sais pas c'que j'ai vécu, mec
T'es pas dans ma tête hein"
Ouais, en fait j'vais rester seul, ferme ta gueule
Filament
Vole!
Emporte-moi toile, emporte-moi
Shazam!
J'peux pas m'permettre d'avoir un genre de fille
J'manque de style, j'suis négligé parfois déprimé d'exister
Ma prof' me d'mande si j'pense c'que j'dis
Pas vraiment, mais bon
J'en envie d'coucher, j'suis bourré, et on est vendredi 
J'aime c'qui m'rend stupide, j'pensais qu'j'allais m'endurcir 
J'ai fais qu'prendre du bide, toute la journée affalé 
J'me barre si c'est la merde, j'ai peur d'risquer d'ma tête 
J'dis qu'j'ai la flemme pour camoufler ma lacheté
Par la fenêtre, j'guette le vent d'hiver
J'reste dedans j'hiberne
J'ai, grave la flemme, j'fais v'là la merde 
Toute la journée au QG, m'appelez pas, j'suis occupé
À perdre le temps qui m'restait
Boire d'la bière, voué à louper ma chance
J'me suis pas trouvé d'talent, la réussite attendra 
J'étudie pas tant qu'ça mais j'suis un dieu pour mes parents 
Ils croient en moi, alors qu'ils m'voient jamaisJ'en peux plus d'attendre
Qu'les jours passent, dans mon coin
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
J'me sens bien dans mon coin
Dans mon coin
Tout va bien dans mon coin
Dans mon coin
J'me sens bien dans mon coin
Dans mon coin
Tout va bien dans mon coin
J'en peux plus d'attendre, les jours s'enchaînent sans arrêt
Comme le bus j'attends qu'ça passe
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, non
J'en peux plus d'attendre
Qu'les jours passent, dans mon coin
Non, non, nonSi j'dois faire un CV c'est qu'j'ai raté ma vie
J'm'enfonce dans mon siège comme si tout était rapide 
J'fais plus la dif' entre faire semblant et aller bien 
Dehors je vois des mecs en sang et ça m'fait rien 
J'suis pas pareil qu'eux, parce que moi j'suis comme tout l'monde 
Y'a des gens qui s'droguent, y'a des gens qui dorment sous l'pont 
J'aime pas chercher la merde, j'ai peur d'trouver la mort 
J'évite d'y penser, je chante ou j'fais des accords 
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
J'pensais pas raconter mes conneries d'vant tant d'gens 
Problèmes d'adulte, problématiques de grand enfant 
J'dis des trucs méchants que je pense pas
Quand j'ai besoin de me faire remarquer par des gens, ça craint
Petit j'faisais mon intéressant, quoi
Tel'ment ennuyant, maintenant je ne fais plus rien, ça craint 
La chanteuse du moment dit qu'c'est pas compliqué d'être heureux 
Si c'était qu'une question d'volonté de pouvoir faire c'que j'veux 
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moi
Ça tombera pas plus bas, rassure-moiChaque jour, ça va comme un lundi
Arrête de croire en tes rêves, la chance est infime
Personne n'te r'garde quand tu marches, t'es pas dans un clip
C'est juste d'la merde, nous fait pas croire que c'est un style, ouais ouais
Chaque jour, ça va comme un lundi
T'as peur de le faire mais tu nous dis qu'c'est un principe
C'est juste une coïncidence, n'y vois pas un signe
Sacrifie ta santé mentale pour un SMIC, ouais, ouais
T'еs plus à l'école maintenant faut payer pour qu'on t'écoutе, déso
Tant mieux si t'as des doutes
Ça f'ra plus de place pour les autres, eh, oh
On s'en bat tous les couilles de ton égo, frérot
Vaut mieux vivre en lâche qu'mourir en héros
T'as fait un rêve, pas une vision
Plus d'excuses que d'ambitions, ouais ouais ouais
Aucune bonne résolution, tu cherches pas de solutions, ouais, ouais, ouais
Pourquoi tous les gens qu'tu méprises te ressemblent ?
Dur d'être heureux sans, oublier ce que j'ressens
Pourquoi tu fais autant d'efforts pour rendre fier des gens morts ?
P't-être qu'un jour tu t'en mordras les doigts
Chaque jour, ça va comme un lundi
Arrête de croire en tes rêves, la chance est infime
Personne n'te r'garde quand tu marches, t'es pas dans un clip
C'est juste d'la merde, nous fait pas croire que c'est un style, ouais ouais
Chaque jour, ça va comme un lundi
T'as peur de le faire mais tu nous dis qu'c'est un principe
C'est juste une coïncidence, n'y vois pas un signe
Sacrifie ta santé mentale pour un SMIC, ouais, ouais
J'te mentirais si j'te disais : "ça va aller"
Mais t'inquiète pas, ça va aller
Devant ta porte, passe le balai
Envie d'crever comme si j'étais immortel
J'me regarde pas dans la glace, j'regarde mon tel'
Pourquoi dès qu'j'me compare, j'me sens comme une merde ?
J'sais plus si c'est une vanne ou un appel à l'aide, ouais, ouais
Chacun fait ses choix, moi j'vais rien faire pour pas échouer
Avant j'me croyais doué mais maintenant j'vais croiser les doigts
Me demande pas si ça vaOh là t'as du
monde
, du beau monde autour de la table ce soir
Ouais, Spider Zed c'est ça ?
Ouais exactement, c'est ça, Spider Zed
Spider Zed, Spider Man, Spider j'sais pas quoi
Spider machinMais aussi,
y prennent pas les balles non plus
Putain, ça commence à bien m'saouler ça aussi
Vas-y c'est bon, nique ta mère
J'vais pas en cours, je joue aux jeux-vidéos
Nique ta mère, nique ta mère
J'vais pas en cours, je joue aux jeux-vidéos
Y prennent pas les balles non plus
J'vais pas en cours, je joue aux jeux-vidéos
Putain, ça commence à bien m'saouler
J'vais pas en cours, je joue aux jeux-vidéos
Nique ta mère, nique ta mère, nique bien ta mère la p...
J'vois plus mes potes que dans le jeu
Ma meuf m'avait dit c'est dangereux
Mais j'n'y ai pas vu d'enjeux
Maintenant, j'passe mes journées d'vant des écrans comme si j'étais trader
C'est pas très dur, levé 13 heures
Puis tu t'rendors, mange des trésors
Puis tu t'rendors, c'est ça ma vie mec, j'reste avachi
J'vais pas en cours, je joue aux jeux-vidéos
Nique ta mère, nique ta mère
J'vais pas en cours, je joue aux jeux-vidéos
Y prennent pas les balles non plus
J'vais pas en cours, je joue aux jeux-vidéos
Putain, ça commence à bien m'saouler
J'vais pas en cours, je joue aux jeux-vidéos
Nique ta mère, nique ta mère, nique bien ta mère la p...
Pour vos rages messieur, casse les couillesT'as peur du conflit, t'as pas peur d'être dépressif
T'as peur de t'confier, t'as pas peur d'être hermétique
T'as peur d'échouer, t'as pas peur d'pas essayer
T'as peur d'être seul, t'as aussi peur d'être aimé
T'as peur d'avoir tort, t'as peur d'passer pour un fou
T'as peur d'être surmené, t'as pas peur de rien foutre
T'as peur des autres, t'as surtout peur d'être toi-même
T'as peur de tout t'as encore plus peur de l'admettre
Ouais, t'as peur de tout, ouais, t'as pas peur
T'as peur de tout, ouais, j'sais qu't'as peur, peur, peur
T'as peur de tout, mec, j'sais qu't'as peur
T'as peur de tout, ouais, j'sais qu't'as peur, peur, peur
T'as peur d'pas bander t'as pas peur d'choper l'SIDA
T'as pas peur d'mentir, t'as peur qu'on t'croit pas
T'as peur de t'comprendre, t'as peur d'ton côté obscur
T'as peur d'prendre l'avion, t'as pas peur d'prendre des drogues dures
T'as peur d'être instable, t'as pas peur de dev'nir chiant
T'as peur de mourir et t'as peur d'être vivant
T'as peur qu'on t'oublie, t'as pas peur d'être borderline
T'as peur de ton patron, t'as pas peur d'faire un burn-out
T'as peur des clown mais t'as pas peur d'en être un
T'as peur de rester personne t'as peur de dev'nir quelqu'un
T'as pas peur d'être méchant, t'as peur d'passer pour un con
T'as peur de tout, t'as surtout peur d't'en rendre compte
Ouais, t'as peur de tout, ouais, t'as pas peur
T'as peur de tout, ouais, j'sais qu't'as peur, peur, peur
T'as peur de tout, mec, j'sais qu't'as peur
T'as peur de tout, ouais, j'sais qu't'as peur, peur, peurJ'pensais pas t'croiser pour le coup
C'est vraiment marrant, ou tellement navrant j'sais pas
Ça m'rappelle le temps
Où nous fûmes notamment deux aimants amants
L'un a du s'retourner contre l'autre
C'qui nous attirait nous repousse
J'passe d'obstiné à détaché en 3 secondes
Toi, t'as traduis ça par "sale con"
Ça sentait pas bon mais tu m'connais sans deadline proche j'fais rien
J'commencerais à vivre à la veille d'ma mort
C'est l'métier qui rentre ? Nan
C'est juste qu'on voulait tout vivre ensemble
Y compris une rupture déchirante
J'suis un peu perdu moi, j'te regarde comme un con
Et j'me rends compte que j'ai toujours peur du noir
Comme du cœur d'une femme
J'suis lunatique, j'prends pas en compte la gravité
Nan, si j'suis encore sur Terre c'est parce que tu m'attires
J'pensais pas t'parler un jour du fond du cœur
Ça m'fait chier qu'mon oreiller n'sente plus ton odeur
J'regrette nos discussions, j'regrette ta tendresse
J'me presse de rentrer des cours comme si tu m'attendais
J'sais pas quoi t'dire mais j'ai pleins de choses à t'demander
J'sais pas si tu t'rends compte j'ai même plus envie d'me branler
Et tu m'manques, et tu m'manques
Mais j'veux surtout pas qu'tu l'sache
Mais tu m'manques, ouais tu m'manques
Et j'veux surtout pas qu'tu l'saches
J'pense à toi avant d'm'endormir
J'me demande comment on rembobine
J'pense à toi avant d'm'endormir
On a peut-être fait une grande connerieC'est pas vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
J'suis pas vraiment moi
Mais j'ai pas tellement l'choix
Ils font la fête sans moi
J'suis un mec en bois
Petit j'avais honte d'être moi
Tu t'refermes sur toi
Même quand le monde déçoit
Mon reflet dans l'miroir me dit "On est là"
J'sais pas si j'appellerais ça un bon départ
Baston d'regard avec mon reflet
J'pense aux trucs que j'n'aimerais pas refaire
J'suis dans l'même cours, j'suis dans la même merde 
Quand j'dis "Je t'aime" à quelqu'un
Il m'demande si j'vais bien
Comment pourrais-je être sain ?
Comment pourrais-je être sain ?
Quand j'dis "Je t'aime" à quelqu'un
Il m'demande si j'vais bien
Comment pourrais-je être sain ?
Faut qu'j'aille voir un médecin
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moi
Vraiment moi
C'est pas vraiment moi
Vraiment moiComme avant, c'est plus comme avant
Comme avant, c'est plus comme avant
Mais, on s'en branle
Grave
Comme avant, c'est plus comme avant
Comme avant, c'est plus comme avant
Mais, on s'en branle
Grave
Le grec en bas d'chez moi m'regarde comme si j'l'avais trahi
Ça fait trois ans que j'suis pas v'nu mais bon depuis l'temps j'ai maigri
Les filles avec qui j'couchais osent plus me regarder dans les yeux
L'impression d'être médusa, l’impression d'être un gros dégueu
J'bois du café froid, j'me sens à l’étroit
J'sais pas parler d'moi, j'suis pas adéquat
Certains parlent d'un monde ouvert, moi j'parle dans mon duvet
J'pense à Narcisse quand j'pisse sur mon reflet au fond d'la cuvette
Tous les jours, j'apprends des trucs
Pourtant, j'suis toujours aussi con
Comme avant, c'est plus comme avant
Comme avant, c'est plus comme avant
Mais, on s'en branle
Grave
Comme avant, c'est plus comme avant
Comme avant, c'est plus comme avant
Mais, on s'en branle
Grave
J'essaie plus d'm'amuser, j'essaie juste de passer l'temps
J'essaie juste de faire un truc constructif depuis ma naissance
J'fais l'tri dans mes relations, j'fais pas l'tri dans ma poubelle
Chacune de mes ex pensent que j'écris des chansons pour elle
Nos habitudes deviennent des tics 
Les enculés te parlent d'éthique 
Tu peux venir si t'as des tickets
J'suis sur le banc, j'suis dans l'équipe 
Quand j'vois mes anciens potes, j'essaie d'devenir différent
Car dire au-revoir à quelqu'un qui prend le même chemin que toi c'est gênantJ’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le vois
J’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le vois
J’pense à toi quand y’a vraiment plus personne de dispo
J’comptais pas t’voir ce soir puis j’ai bu six mojitos
J’croise les doigts pour qu’on soit pas aux mêmes soirées
Comme ça j’peux parler à d’autres filles sans qu’tu viennes tout faire foirer
(
ouais, ouais
)
Grille-moi j’ai des histoires à dormir debout
(
ouais, ouais
)
J’te quitterai pas tant qu’j’ai pas de sortie d’secours
(
ouais, ouais
)
J’sais que j’vais rentrer avec toi mais j’préférerais ne pas être sûr
J’préférerais pas te faire de mal, mais est-ce que j’ai vraiment l’choix ?
J’t’aime bien mais y’en a d’autre et j’ai un cœur pudique
On a quand dire qu’on est ensemble comme les rappeurs et leur public
J’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le vois
J’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le vois
J’pense à toi quand y’a vraiment plus personne de dispo
J’comptais pas t’voir ce soir et puis j’ai bu six gin to'
Parfois j’oublie ton prénom et les raisons pour lesquelles tu m’plais
J’me pose souvent trop d’questions mais j’me demande jamais c’que tu fais
On pourrait rester amis, crois-moi c’est pas encore trop tard
J’aimerais bien qu’on oublie tout et qu’on se souvienne d’un cauchemar
J’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le vois
J’m’endormirai près de toi, si tu m’laisses pas le choix
J’préférerais ne pas être là, mais j’veux pas qu’tu le voisRespecte pas les règles comme Jamel Debbouze à un match de gala
Ni une grosse voiture, ni une grosse bite : j'sais très bien pourquoi personne me cala
Ouh, ouh, ouh, ouga, ouga, tout ça pour ça, c'est l'histoire de ma vie
Ouh, ouh, ouh, ouga, ouga, la vie d'artiste, c'était mieux dans les films
Toute la journée sur l'ordi', j'étais plus populaire au collège
L'objectif, c'est de pas sortir et de voir en combien d'putains d'jours je crève
Y a que quand j'jouе qu'j'suis pas fatigué, tu m'connais, moi, j'vais pas m'appliquer
Chaque jour, j'me dеmande si j'dois continuer, gâcher sa vie, c'est pas compliqué
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour ça
Comme Brandao, j'ai pas touché 
Mon réveil sonne, j'suis pas couché 
Tes études, c'est tout c'que tu vas décrocher
Tu vas finir comme mon blase : tu vas finir écorché
Plus facile de trouver des excuses que d'la volonté 
Plus de distance en scrollant qu'en marchant avec mes pieds (ouh
)
J'ai hâte d'arrêter et d'me barrer loin d'là
C'est-c'est-c'est pas parce que t'assumes que c'est moins grave
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour ça 
Tout ça pour çaQue des photos d'mon crâne dans ma pellicule
J'fais comme si c'était pas ridicule, méga frange qui dissimule
J'sais-j'sais toujours pas quoi dire quand j'me présente
Représente le quartier, peu importe c'que l'quartier représente
Ma meuf voudrait du piment dans notre couple alors qu'y a même plus de bulles dans ma bière
Tout est fade et tout s'efface, c'est dur d'oublier qu'c'était mieux hier
J's'rais jamais fiеr de c'que j'ai accompli parce quе j'avais d'jà beacoup d'chance
Pourtant y a des gens qu'avaient beaucoup d'chance qui prennent du crack à Stalingrad
J'fais des chansons tristes et ça m'rend heureux
On m'dit d'rien lâcher, j'vais faire une grande pause
J'ai pas l'impression d'faire des trucs grandioses
J'me connais trop bien, ça d'vient dangereux
Quand j'crois pas en moi, j'regarde des gens qui croient pas en eux
Me dire que j'dois croire en moi, ok
Quand j'suis mal dans ma peau, j'regarde des gens mal dans leur peau
Me dire qu'j'dois être bien dans ma peau, ok
J'sais pas pourquoi ma meuf sort avec moi
Mais bon, je n'dirais rien, comme quand la caissière m'rend trop d'monnaie
J'sais pas pourquoi on s'intéresse à moi
Mais bon, je n'vais pas m'plaindre, comme quand la caissière m'rend trop d'monnaieToujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Av-avant, j'connaissais plein d'gens qui m'connaissaient pas, maintenant, c'est l'inverse, ouais
J'suis bien dans ma tête, quand ils crachent sur moi, j'laissе passer l'averse, ouais
J'sais-j'sais pas qui j'suis mais j'sais c'quе j'veux pas être
Tu s'ras jamais heureux en t'mentant à toi-même
J'aborde pas les filles dans la rue, avant, j'osais pas, maintenant, je sais qu'il faut pas l'faire, hein
C'est Paris-même et c'est presque l'Marais, yeah, c'est Filles du Calvaire, hein 
Les autres rappeurs, c'est des gros mythos, toute leur carrière, c'est des quiproquos
Pas d'complexe à part ma bite au r'pos, j'suis pas Pinocchio, ouais
J'suis un p'tit Rocco, ouais, un peu piccolo, ouais
Heureusement qu'j'suis rigolo, ouais, et qu'j'fais un bon risotto, ouais, ouais
Ils sont bons qu'à gérer des mineures
C'est plus dur quand elle sait pas qu't'es youtubeur, yeah
C'est l'retour du dernier Jedi, j'te souffle dessus, j'ai mangé de l'ail
Ça m'emmerde de mendier des likes, laisse-moi faire mes bails 
Des inconnus m'soutiennent plus que mes meilleurs potes, ouais
J'suis un player tox', ouais, j't'entends pas, j'ai mes AirPods, ouais
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie fille
Toujours moins d'condamnations qu'un politique
Ma sœur fait des signes de gang quand elle m'imite
J'crois qu'j'suis une hallucination auditive
C'que tu fais d'ta vie, ça m'regarde pas comme jolie filleIbis Budget, j'suis en concert dans ton bled
J’fais plus d'avant-après, y'a que des photos avant dans mon tel’
Mes exs se demandent encore si j'compte revenir
Mon coiffeur pense que j'suis gay et j'ai pas osé l'contredire 
J'suis bon qu'à regarder mes stats , à m'comparer comme un mec détestable
J’suis blanc, mes ancêtres ont pas du faire que des trucs respectables 
J’baille toute la journée, la nuit, j'fixe le plafond
J’remet ma vie en question, comme si j'le faisais pas dans mes sons 
J'me refais un café, ouais, si j'ai pas déjà l’impression que j'vais mourir
J'prend plein de légumes pour la bonne conscience, je sais très bien que j'vais tout laisser pourrir 
J'sors pas de chez moi comme un ultra timide, ouais
J'me repose pas, nan, je culpabilise, ouais
J'ai tellement de temps qu'il m'en manque
J'm'aime quand quand on crie mon nom
J'me sens tout seul dans mon monde
Ouais, ouais, ouais, ouais
Pourquoi tous les jours qui passent
Quand j'me regarde devant la glace
J'fais que me voiler la face
Ouais, ouais, ouais, ouais
J'ai tellement de temps qu'il m'en manque
J'm'aime quand quand on crie mon nom
J'me sens tout seul dans mon monde
Ouais, ouais, ouais, ouais
Pourquoi tous les jours qui passent
Quand j'me regarde devant la glace
J'fais que me voiler la face
Ouais, ouais, ouais, ouais
Moins d'abonnés qu'le chien d'un youtubeur, j'vais pas faire le mec
Ma sœur a fait plus de gardes à vue qu'moi, elle a plus de street cred
Plus besoin d'avocat, leur public les défend quand ils violent des meufs
Ils reviendront dans six mois sous un autre nom comme des smurf
Quand ils veulent me raisonner, j'entends un écho
J'sors toujours pas d'chez moi mais maintenant j'suis un héros
Des inconnus veulent devenir mes potes, mes potes disent que j'ai l'air d'un inconnu
Ils ont peur qu'on leur volent leurs données, mais ils envoient des photos d'leur bite à des inconnusMes ex m'ignorent et me méprisent
Puis elles r'trouvent la mémoire et elles couchent avec moi
Viens quand tu veux mais je bouge pas de chez moi
J'pense à des trucs dégueu pour pas décevoir
Caline donc ma verge jusqu'à ce qu'elle abîme ton palais
Mais vas-y mollo mais n'oublie pas qu'j'suis toujours Spidey Gonzales
On peut se revoir y a pas d'soucis
Mais c'est pour que tu me les brises ou
C'est pour que tu me les vides
Tu sais j'ai des désirs à assouvir
J'ai des ex passables qui sont devenues grave mignonnes
Et des ex passables qui sont restées passables
Certaines veulent qu'on se rafistole
D'autres voudraient m'voir ligoté, camisolé
Heureusement qu'j'suis pas beau gosse
Ça ferait beaucoup de filles à ignorer
J'pleure pas ton départ
J'vois bien qu't'en a plus rien à faire de moi
Je sais que c'qui m'crève le cœur aujourd'hui
M'fera rire dans quelques mois
C'est drôle quand même tu rigolais quand j'te foutais ma main au cul
Aujourd'hui quand on se croise j'ai l'impression qu'on s'est jamais connu
T'as un mec ça m'dérange pas j'suis pas tellement jaloux mais
Jamais j'ressors avec vous non, non ça c'est vraiment la loose