Je réitère Justine, je n'en démords pas, il y a entre Drieu La Rochelle et Johnny Thunders des liens étroits, les liens très étroits du romantisme et de l'absolu
Je ne sais pas Justine, je ne sais pas si Drieu La Rochelle aurait apprécié Johnny Thunders et le rock'n'roll, ni si il aurait vu en lui la réincarnation de Jacques Rigault, ce poète surréaliste qui se suicida en 1929 et pour lequel il écrivit "Le Feu Follet" qui fût en 1931, le premier roman à traiter d'une façon aussi lucide et désespérée, le thème de l'addiction à l'héroïne
Quoi qu'il en soit, Johnny Thunders s'est vu rendre l'hommage auxquel il pouvait aspirer, après sa mort par overdose dans une chambre d'hôtel à Las Vegas, Vic Godard lui à dédié une chanson qu'il a précisément intitulée "Johnny Thunders", une très belle chanson d'ailleurs, voulez-vous passer l'écouter un de ces soirs, j'ai le disque à la maison
Je vous en prie Justine, je vous en prie, ne pinaillons pas, cessons de nous focaliser sur les différences
Concentrons nous plutôt sur les similitudes : je ne vois pas pourquoi la condition de punk-rocker et celle d'aristocrate seraient antinomiques. Elles ne le sont pas plus que qu'un homme et une femme enchaînés à l'amour par la passion. Je réitère Justine. Je n'en démords pas
Le poster noir et blanc avec sid et nancy punaisé à l'équerre sur un mur blanc au-dessus du divan ikéa dans le salon du chroniqueur des pages culturelles du figaro magazine
Les coiffeurs de chez Tony and Guy
Les fièvres impossibles à négocier excepté contre un contrat d'édition, en général
Les jeunes talents de Flammarion
Les imprimés au pochoir et les slogans religieux détournés sur les débardeurs moulants moulants avec les petites chaines en fer blanc
Chez les grossistes asiatiques en vêtements
Collections 2004 à 2006
L'intitulé des soirées electro organisées par d'anciens rockers toxico mais qui s'en sont sortis grâce à Jesus, à Boudha ou à la litté
Et paul anka dans le bac antiquités chez les bouquinistes au marché aux puces à St Ouen
Les têtes de morts
Mickael Youn au petit déjeuner
Les mots trash, hardcore et accord parental exigé sur les albums de variété
Les bracelets à clous enfin démocratisés chez toutes les connasses de St Germain des Prés
La jenlain, la vinasse, l'underground et ses produits dérivés
Les bas résilles en nylon de toutes les filles en culottes petit bateau
Le carré VIP pour Asia Argento
Les réclames des compagnies d'assurance qui te montrent comment en 20 ans les parents du petit Jérémie ont bien évolué, à quoi ils ressemblaient quand ils avaient des épingles à nourrice dans le nez et comment ils sont contents maintenant qu'ils ont fondé un foyer, que le petit jérémie est grand et qu'ils sont prévoyants
Les charclos à chiens et les cracheurs de feu
Les anars de gauche, comme si ça avait jamais existé, pas encore mort ?
Non, juste très fatigué
De la boue sous les ongles
Dans le cou des furoncles
Une dégaine de pochetron
Les docks martins de mon oncle
Si un Punk c’est ça !!! Mais moi j’suis quoi ???
Un concert sous acide
In love comme Nancy et Sid
Une haleine fétide
Baignée dans d’alcooliques fluides
Si un Punk c’est ça !!! Mais moi j’suis quoi ???
Adorateur des Who, pas du Wu Tang !!!
Je becte des fions et pisse dans une bouteille !!!
Si un Punk c’est ça !!! Mais moi j’suis quoi ???
J’sais pas qui j’suis, mais j’aime la vrai vie
J’suis Punk de Seine Saint Denis
On est qu’2 à Bobigny !!!
Mais moi j’suis quoi ??
On est qu’2 à BobignyJ’irai jusqu’au bout
Chaque centimètre conquis sera mon Arc-de-Triomphe
J’y retourne ce matin
Château D’eau, station de mon salut
Des jeunes en casquettes et vestes larges me proposeront d’aller me faire des tresses à « l’Afro Coiff' »
Tarifs défiant toute concurrence
Avec des « ma sœur, ma sœur, ma sœur »
Je t’en foutrai des…
Je n’ai plus qu’un souhait : ne plus être des leurs
C’est à cause de mes lèvres charnues et de ce nez écrasé qu’ils pensent que nous avons le même sang
J’irai jusqu’au bout
Chaque centimètre conquis sera mon Arc-de-Triomphe
Mon mari me l’a répété
« Je t’ai épousé pour la famille, je t’aime bien mais préfère les peaux claires »
Depuis, la mélanine est ma meilleure ennemie
Tubes après tubes j’élimine les traces de celle que j’étais hier
Un peu de chimique pour une renaissance
Certains prétendent que je trahis mes racines
Mes ancêtres à les entendre se retournent dans leurs tombes
C’est pure jalousie
J’ai moins d’attaches avec Bamako qu’avec Rosny
J’irai jusqu’au bout
Chaque centimètre conquis sera mon Arc-de-Triomphe
Depuis les premiers traitements, j’ai senti que le ton des gens avait changé
Par exemple, maintenant la pharmacienne sourit en me voyant
« Vous avez bonne mine aujourd’hui » me dit-elle
Elle m’appelle même par mon nom, elle me donne du « madame »
Alors qu’avant sans lever les yeux c’était
« Est-ce que vous disposez de la couverture maladie universelle ? »
Noire, j’étais précaire
Maintenant elle accepte mes chèques sans pièce d’identité à l’appui
Les mauvaises langues disent que je dépense des fortunes inutilement
C’est pure jalousie
J’irai jusqu’au bout
Chaque centimètre conquis sera mon Arc-de-Triomphe
Et la mélanine est ma meilleure ennemie
Cher père, chère mère
Quand vous lirez cette lettre, je ne serais plus de ce monde
Et ce par choix de ma part
Non pas par abandon ou renoncement, mais par conviction et dignité
Dignité que vous m’avez transmise, enseignée
Dignité qui m’a suivie et porté au long de ces 30 printemps au sein de notre XXX
Chers parents, à l’heure qu’il est je suis en soins intensifs
Mes jours sont en danger
Dans une étape du Rallye j’ai percuté un arbre, immense
Mon véhicule est dans sa quasi-totalité détruit
Les secours ont mis du temps à parvenir jusqu’à moi, j’ai perdu énormément de sang
Père, mère, nous sommes perdus aux confins du Niger
Ils souhaitent me transfuser du sang pour que je survive
Mais père et mère, nous sommes au Niger
On me propose du sang de nègre
Ne pleure pas ma mère, entends la situation
Imaginons que j’accepte qu’on sauve ma vie
Cette vie riche, précieuse, que vous m’avez donnée
Cette vie de lutte, de combat pour la sauvegarde de notre espèce
Cette vie d’amour pour nos valeurs
Imaginons qu’on remplace mon sang par de la sève de nègre
Qu’est ce que cela ferait de moi ?
Imaginez ce jus corrompu dans mes veines, circulant dans mes artères, polluant mes vaisseaux
Imaginez ce qu’il serait advenu de mon cœur, puis de ma tête, si j’acceptais de vivre
A quoi bon vivre, si c’est pour être gorgé de poison ?
À quoi bon vivre si c’est pour accorder asile à la souillure ?
A quoi bon ? Est-ce cela mon pays ?
Nous porterons encore, puisque nous portons depuis toujours, la marque de l’excellence
Je vous aime
Votre fils bien aimé, Jean-Paul
Mort par refus de la dérive régressiveLes années sont comptées
Les gens sont comptés
Les thunes sont comptées
Les beaux jours sont comptés
Les moutons sont comptés
Il semblerait qu'il n’y ait pas assez de place ici
Pour un monument aux morts
Pas de pleur, sans couronne
Pour ceux passés ici en laissant des sourires pour toute trace
Il semblerait qu'il n'y ait pas assez de place ici
Tant le béton a d’appétit
On a perdu
Les couleurs
Elles sont enfermées dans un lieu dont on nous refuse l'accès
On a perdu
Toute notion de bien ou de mal
Les théories se sont crashées
Aucun rescapé, et...
Les amis sont comptés
Les points sont comptés
Les morts sont comptés
Les passagers sont comptés, recomptés
Les bulletins de vote sont comptés
Les intérêts sont comptés
Pourtant, nous les aimions, ces visages balayés en un coup de vent
Pour ceux qui ne savent pas qu'ici entre deux noms anodins
Le taux de mortalité juvénile bat son plein
On a perdu
Des bribes de ce qui nous rapprochait de l'idée qu'on voulait bien se faire de l'Humanité
On a perdu
L'occasion de se taire
Et par la même, de feindre notre intérêt pour le tout et le rien
Le vide et le moins plein
On a perduOn ne dit plus « il est radin » mais « quel économe »
On ne dit plus « aime et honore ton père »
On dit « va te faire enculer »
Tout change, le monde bouge
Et si on ne veut pas être à la traîne, il faut s’accrocher
Les Ipods et autres lecteurs MP3 sont hors jeu
On écoute la musique en ligne avec son téléphone portable
Il n’y a plus de pauvres, il y a des lieux d’accueils
Plus de marabout, que des pharmacies
On ne dit plus « jouir de ses droits »
On dit « porter un bracelet électronique »
On ne dit plus « analphabètes» au pluriel
On dit « ce sont des marginaux »
On ne parle plus, on produit de la pensée
On n’est plus pertinent, on est constructif
On ne dit plus « je suis en phase avec mon époque »
On dit « je ne vois pas pourquoi je porterai la misère du monde sur mes épaules »
360 degrés, 360 degrés
On tape à 360
34 degrés toute l'année
360 degrés
Vise à 360
100% de la population XXX à 360
360 degrés
360
Trouver de nouveaux challenges
Pister la cible
Développer notre com interne
Créer son besoin
Chercher des partenaires polyvalents
Dynamiser les entrants
Lisser les investissements
Valoriser la confiance
Avoir des hotspots fiables
Déléguer les responsabilités
Fixer des rétro-plannings cohérents
Voir loin six mois, un an
Chacun saura ce qu’il a faire et quand
Rester fidèles au business plan
Adapter notre turn-over
Respecter nos délais
Superviser nos managers
Élaborer de nouveaux concepts
Verrouiller nos process
Réinjecter du cash flow
Surveiller nos actifs
Imposer un black-out sur notre réseauLes femmes étaient enceintes pendant quatorze mois
Les hommes passaient leur temps sous la douche
Avec ce sentiment d’être salis définitivement
On sentait les odeurs des gens en les regardant
Il pleuvait tous les jours pendant deux heures
Le soleil était dur
Les dessins des enfants n’étaient plus les mêmes
Il fallait les forcer pour qu’ils suivent leurs parents
On devait faire la queue longtemps pour acheter accessoires
Jouets sexuels, kits de survie, les filières spécialisées : supprimées
Les femmes refusaient d’aller travailler
Les hommes rechignaient à sortir
Ensemble, ils poussaient leurs voitures aux réservoirs pleins pour avoir quelque chose à faire
En 2012, on avait des bracelets électroniques et de la kétamine en vente libre
Tous les indicateurs étaient dans le rouge
Plus personne ne commentait le cours du jour
Il fallait pas déconner parce qu'après on allait en désintox
L’auxiliaire être retiré des grammaires
On allait partout avec un pistolet dans la ceinture du pantalon ou rangé sous l'aisselle
En 2012 la vie était plus belle
Les mots "passe", "échec", "régression", bannis des dictionnaires
C'est pas qu'on comprenait pas, c'est le contraire, on comprenait tout
Très très bien
Très bonne compréhension de la situation mais confusion sur le vocabulaire
Problèmes de syntaxe
Les anciens sous-marins nucléaires servaient de centre de loisirs ou de grandes salles de concerts, interdit de parler à voix haute à un tiers
Le chuchotement était omniprésent
Les nouveaux mots valaient une fortune quelques mois à peine après qu'ils avaient été mis en circulation
Toutes les bibliothèques disposaient d’un volume unique, toujours le même
Sans titre, sans tranche, des milliers de pages blanches
2012
Et la mode avait changéApprochez, mesdames et messieurs ! Approchez !
Venez, laissez-vous tenter par cette expérience nouvelle
Bienvenue à Kailleras Park
Ici, la sensation est au rendez-vous
Que du bonheur, de l’émotion y a pas d’arnaque !
Pour la modique et unique somme de 29 euros 90, pénétrez le temple de la terreur urbaine
Découvrez sans plus attendre nos attractions inédites
Nous avons tout ce qu’il faut dans la nouvelle tendance des Ghetto Games
Des mecs du 9.3, des pitbulls, du shit, de l’héro et même des clandestins d’Europe de l’Est
Kailleras Park, les idées reçues dans un grand sac
Kailleras Park, y’a qu’à tendre la main pour gouter à la crasse
Au lieu dit « la dalle du block », vous vous ferez dépouiller à la clé anglaise et au cutter
Vous verrez que notre jeune personnel ne manque ni de hargne ni d’ardeur
Dans « la grand rue », vous roulerez de vrai pétards avec d’authentiques bad boys
Vous vous prendrez au jeu, vous cracherez sur les passants et pisserez sur des bagnoles
Kailleras Park, c’est le ghetto en grand pour les bites molles
Kailleras Park, l’humanité descend au 3ème sous sol
Au «bac à sable », attaque de pitbulls en règle
T’iras te cacher dans les sous bois, tes chances d’en réchapper indemne, sont faibles
Émotions fortes garanties, dans « le bar à vermines »
Orgie de coke, bagarre aux tessons et complicité d’homicide
Kailleras Park, une évasion hors de l’ennui des villas et des somptueuses résidences
Kailleras Park, des repris de justice garantissent le spectacle, notre logo c’est la compétence
Après une bataille aux pistolets à eau remplis d’essence
« question pour un proxo » 20 questions, 15 bonnes réponses minimum, sinon on te crame ton trou à flatulences
Dans « l’impasse de la mort », avec une dizaine de gars bien foncedé tu vas massacrer un p’tit blanc pour lui chouraver son portable
Tu vas jouir en le finissant à coups d’talon, tu vas frémir en découvrant son âge, dans les affaires de son cartable
Kailleras Park, pour peu d’argent tu connaîtras le goût des mains sales
Kailleras Park, t’arrives fier et con, tu repars plus que minable
En fin de parcours, près de la sortie, l’animation qui a anéantie les boîtes concurrentes
Contre ton ticket de sortie il faut que tu te frottes à « l’armée des 30 »
Des travailleurs sociaux, des agents de police, des contrôleurs RATP et même des ménagères
Qui te traînent par terre, te cassent la gueule, te chient dans la bouche et te font la misère
Ouais, c’est un peu dur mais Kailleras Park se doit d’honorer ses partenaires
Notre métier c’est le sensationnel, notre prochain projet se nomme "Nique ta Mère"
Je voudrais remercier nos financiers et nos sponsors qu’on a trouvés, très, très facilement
Grâce à l’actuel ministre de l’économie, être banlieusard et chef  d’entreprise, de nos jours, ce n’est plus du ventOh, oh say can you see
C'est le festin des mitrailleurs fusils
Sous la bannière étoilée, les coups de boutoir
Ça commence comme une mauvaise blague
Un type montre sur un écran géant des tâches sombres
Les diplomates acquiescent, les délégations hochent la tête
La quasi-totalité des représentants rassemblés rendent leur verdict à main levée
Terroristes assurément
Lâches de tous les pays, prosternez-vous
Sous la bannière étoilée, des centaines de milliers de Johnny s’en vont en guerre sans vraiment savoir pourquoi
Un petit safari dans les dunes entre amis ?
Alors que notre Président-dictateur se terre
Nos ministres crient victoire devant les caméras
Les B52 ont déjà raison de nos nerfs
L'aéroport est pris
Oh, oh say can you see
C'est le festin des mitrailleurs fusils
Sous la bannière étoilée, les coups de boutoir
In God we trust
La bible dans une main et les grenades dans l’autre
Ils ne parlent pas notre langue
Ils nous imposent leur démocratie en maltraitant nos corps
Meurtrissant nos tympans
Oh, oh say can you see
C'est le festin des mitrailleurs fusils
Tous les jours, le triste décompte
-30, -40, -50
Comme autant de températures polaires
Ils contrôlent les gisements
Nous fouillons les décombres à la recherche de corps familiers
Les cimetières improvisés gangrènent nos villes
Les défenseurs des droits de l'Homme manqueront d'entrepôts pour revendre notre sang en barils
Oh, oh say can you see
C'est le festin des mitrailleurs fusils
Tire les cartes, tire ton sort / sortir, sortir
Tire la carte, c'est la bonne / ne plus sortir
Tire les cartes, tire ton sort / sortir, sortir
Tire la carte, c'est la bonne / ne plus sortir
Je ne sors plus
J'ai la Shoah qui ruisselle dans mes veines
La traite Négrière qui infecte le fond de ma gorge
Les résidus de Colonies accélèrent le pourrissement de mon foie
J’ai une jambe de bois
J’ai cru être libre après la guerre
Mon cas n'est pas isolé, ma cause est anti personnelle
Le génocide Arméniens, la guerre d’Algérie sont devenus viande avariée, chaire infecte
C'est de cette chaire que ma musculature est faite
La détresse des Sarahouis est dans mes fibres
Elle se mêle au sang des tibétains
Et alimente ma perte de vitesse, mon cancer
Mon bras droit est Tutsie, mon gauche est Serbe
Ma jambe gauche est Croate, ma droite, elle est Hutu Herzégovine
Mon cœur est blanc comme le coton du Mississipi
Mes cheveux dorés comme le sucre de canne de la Martinique
Mon unique poumon a la drépanocytose
Ma joie est rouge sang
Mon âme est noire comme votre mémoire
Je ne sors plus
Ma tête s'enfonce dans un sac sale et noir
L'amnésie est noire comme votre mémoireMère, tu dis que père a transformé ton paradis en enfer
Mère, tu te plains, tu dis que père a un cœur de pierre
Chère mère, tu te plains quand tu peux parler, tu peux parler quand tes lèvres sont désenflées, et que les ecchymoses sur ton visage, se sont estompées
Oui maman, notre vie s’embourbe dans une pâte visqueuse de terreur et de violence
Oui maman, ton mari, ivre porc te frappait jusqu’au sang pour que tu admette qu’être tombé sur lui était une chance
Un jour un vieillard m’a dit que l’amour était une maladie contagieuse
Mère, si tu aimes père, je préfère encore avoir la fièvre aphteuse
De toutes manières, ici, cette maladie est aussi rare qu’une rose bleue dans le désert
Ce qu’on s’injecte c’est la souffrance, et on se sur-contamine dans notre misère
Misère affective, cœurs comprimés qui se privent
C’est la mort de notre être qui nous anime, il ne nous reste que notre salive
Alors on bave, on crache, on racle
Alors on bave, on crache, on racle
Comme chaque année, la fête des mères, on va célébrer
Père ne sera pas là, probablement dans une impasse en train de cuvée
Comme chaque année, je ne t’offrirais rien
Tu diras au frangin et à moi que tu nous aime, on répondra : « ouais, c’est bien »
Ce n’est pas de notre faute, Madre, c’est la vie qui nous a écorchée
Tu n’es pas coupable, Madre, tu es victime, mais le frangin et moi, tu nous a quasiment tué
Comme tous les ans, tu me demanderas d’ôter mon sweat et mon t-shirt
Et tu commenteras les traces de coups de ceinture que tu m’as infligé pour punir mes première branlettes et mes flirts
Oui, tu regrettes, tu n’étais pas bien, tu n’étais pas toi-même
Moi aussi je regrette, ces marques sur ma chair font partie de moi-même
Je suis comme toi mama, un handicapé
Un connard m’a dit que seule une femme pouvait me soigner
Papa ne t’as pas soigné, une femelle ne me sauvera pas
Papa t’as amputé, l’amour lui me tuera
Tu ne m’as jamais donné ce dont j’avais le plus besoin
Avec un chouia de sentiments, tous ces coups auraient été comme une petite rature sur un parchemin
C’est en grande partie pour ça maman, que lorsque je m’endors seul, je pleure des rivières de sel
C’est aussi pour ça maman, que mon cœur est mort, qu’il sent le moisi et les vieilles poubelles
Alors quand tu me demanderas : « mon fils, aimes-tu ta mère ? »
Comme tous les ans, je chuchoterais à ton oreille : « Joker »…Bonjour, Vous venez d’insérer le Compact Disc « Bonheur & Joie » dans votre lecteur
Nous vous souhaitons une bonne écoute et un bon voyage
Il n’y a pas de malheur
Le malheur est une construction intellectuelle qui s’est bâtie sur des gravats
Ce que nous voulons bien appeler le malheur ou le mal-être, n’est en réalité que le bonheur maquillé
Il adopte mille et unes formes, son goût n’est jamais le même, il est souvent dissimulé sous des monceaux de gadgets et d’épluchures d’importance secondaire
Le bonheur est doté d’une incroyable aptitude à s’auto-préserver, c’est ce qui lui donne cette saveur si reconnaissable… et rare
Si vous avez un bonheur, mettez-lui un chapeau ou un pardessus, quelque chose pour le cacher, le protéger
Si vous n’y parviens pas, aucune inquiétude, le bonheur sait, il sait mieux que quiconque comment ne pas être reconnu
De toute façon quand vous le portez, certains le sentent, ainsi, votre secret, il s’arrange pour mettre des petites miettes de lui dans les poches de ceux que vous côtoyez, c’est cela qui est beau
Si le bonheur ne prenait pas de précautions, il serait accaparé de toute part, il n’aurait plus la paix, et honnêtement, quelle serait la valeur du bonheur sans la paix ?
Notre malheur n’existe pas, c’est une panoplie dans la garde-robe opulente de notre bonheur
Maintenant que je le sais :
A) Je prends le fusil, je le charge et je mets une balle dans la tête de chacun de mes soi-disant parents, ça va mieux en le faisant
B) Je troque mon bull terrier contre une tortue naine californienne
C) pour la modeste somme de 180 euros par mois je bénéficie de l’aide de Michel Sanzache, mon nouveau coach personnel
J'ai enlevé le H de mon prénom à cause de la drogue
Je suis Michel sans H mais avec un E muet à la fin
Je prends la tête, je la retourne, je la secoue
Je dirige les séances dans le sens du bonheur
Qui est une vue de l'esprit, qui est le génie de l'homme
Avec un grand H
Le malheur est une façon de marcher dans la rue
Et de dire bonjour aux gens
Le malheur rend les gens malheureux
Le bonheur est mieux
La différence entre les deux n'est pas le H
Mais la drogue du bonheur
Qui a un H au milieu comme le malheur
Qui s'abat sur les gens qui ne se droguent pas
Le bonheur s'abat sur ceux
Qui consultent Michel sans H
À qui ils donnent tout
Contre un quart d'heure de bonheur
Et la possibilité de renouveler l'opération
De plus en plus souvent
Les patients repartent contents de savoir
Comment faire pour changer
Le malheur en bonheur qui est mieux
Le malheur colle aux gens
Jusqu'à ce que la drogue arrive
Le H du malheur planait sur la ville
Jusqu'au H aspiré de Michel
Qui expire le bonheur
Le E muet à la fin de Michel sans H
Est dur à prononcerC’est elle qui poussa mon grand-père, à donner des noms, à dénoncer des gens
C’est elle qui poussa sa femme à tendre des pièges aux enfants, afin que ceux-ci révèlent leur véritable identité
La peur, elle est devenue comme une alliée, plus qu’une compagne, moins qu’une complice
C’est encore elle qui nous a cachés à la Libération, qui nous a fait ramper dans la boue, changer de région pour éviter d’être reconnu C’est elle, qui a dormi chaque nuit à nos côtés alors que nous n’étions que des enfants
Elle a remplacé nos peluches, ses câlins étaient âpres et glacés, rugueux et blessés
La peur, elle s’est blottie contre nous tandis que les sœurs de ma grand-mère avaient été tondues sur la place du marché, et des hommes pendus à des arbres sous le clocher
C’est elle qui nous a fait fuir notre pays, ce pays qu’on aimait et les responsabilités que l’ordre nouveau imposait
Mon grand-père est mort seul, étouffé par celle-ci, ma grand-mère peu après, parée de cette même peur, l'a suivi
Et les gens, les soit-disant autres et irréprochables gens ont commencé à nous cracher dessus, dire de nous que nous n’aimions pas la France, que nous l’avions trahi, livré à l’ennemi
Mais bon sang ! Nous avions peur !
Et nous n’étions pas les seuls
Chaque jour, en donnant des adresses, en livrant nos voisins, et camarades d’école, nous sauvions nos vies, nous respections les lois, nous sauvions nos vie
C’est la peur qui nous a empêchés de bouger quand ils sont venus prendre ses parents à lui et ses sœurs, c’est la peur qui nous a étranglés au moment où nous aurions pu prendre sa défense, en affirmant qu’il était des nôtres
C’est cette peur qui l’a tué, et quelque part, nous avec
Depuis que la peur a adopté un visage, le sien, celui de mon amour
À jamais perdu
Je l’aimais de toute mon âme, mais la peur a surligné nos différences à l’encre de sang
La peur a conduit les miens à commettre l’irréparable
Je crois que le pire pour ceux qui restent, c’est de ne même pas avoir le courage de le regretter
Si la peur n’avait pas élu domicile en notre demeure, nous serions mort probablement nous aussi
Alors, les générations, nos générations se succèdent et nous enterrons toute trace de regret, ce que nous avons fait, nous l’avons fait pour le bien de la famille, pour sa pérennité
Nous n’avions pas le choix
Nous avions peur
La France je l’aime, tout comme toi ma chérie, tu sais, je suis vieille maintenant, mais j’essaie de garder un œil lucide sur ce que tu m’écris
Je suis contente que tout se passe bien à l’école, et rassure-toi, n’ai pas peur, l’année prochaine tu apprendras à lire
Il faut que tu comprennes que chez nous tout est compliqué parce que nous essayons de vivre ensemble, et c’est cela le plus important Nos lois nous protègent sans distinction d’origine ethnique, de couleur ou de religion, c’est bien cette France que je défends
Il ne faut pas que tu t’angoisses, tes petits camarades ne sont pas en prison, on ne mets pas des enfants en prison ici
Il te faut chasser cette peur, personne ne va se voir faire de mal, Dieu merci, nous ne sommes plus sous l’occupation, aujourd’hui ma chérie, tout va pour le mieux, tes petits copains de classe dorment dans un Centre de RétentionOn dit, que les esprits des mal-morts errent parmi les vivants
Ils errent sans but précis, si ce n’est être accueilli par leurs descendants
Imaginez quelle serait votre existence si vous pouviez tous les voir
Ils vous visiteraient la nuit tombée, vous tiendraient éveillé jusque très tard
Dans votre quotidien vous seriez en décalage avec le monde des visibles
Puisque vos nuits seraient perturbées par ces êtres dit « invisibles »
Imaginez que certains soirs, leurs cris parviennent jusqu’à vos oreilles
Qu’ils s’immiscent dans vos rêves, et détruisent votre sommeil
Faut-il vivre cela ? doit-on en parler, se laisser dévorer ?
Tiens ta langue, si tu t’adresse au mauvais Boug, on t’interne matricule H.P
Imaginez encore, que par temps de pluie vos murs suinte : infiltrations
Mais que l’eau douce de dehors devienne du sang en pénétrant dans votre maison
Imaginez que vous soyez enveloppez continuellement, dans un nuage olfactif de crasse, de plaie ouverte et de vielles nippes
Et que pour vous protéger de cette acuité sensitive, vos sinus développent des polypes
Imaginez que, comme votre vie, votre corps se transforme en réaction à ces présences
Si vous n’aviez pas cette faculté d’évolution, vous seriez brisé, plongé dans le silence
Imaginez toujours, que par centaines, ces esprits transitent dans votre demeure
Que malgré le bruit qu’ils produisent, votre famille dorme, bercée par des rêves plein de bonheur
Vos nuits tanguent entre transpiration et claquement de dents
Et vous priez secrètement pour que jamais n’arrive ce qui vous obsède en dedans
Mais vous sentez, vous savez que l’esprit des esclaves n’est pas en repos
Et une nuit, plus douloureuse que les autres, vous verrez l’un d’eux tenant dans ses mains sa propre peau
En imaginant cela, vous pourrez entrevoir ce qu’est l’abîme
En imaginant cela, vous comprendrez pourquoi D’prime
On dit, que les esprits des mal morts errent parmi les vivants
Ils errent sans but précis, si ce n’est être accueilli par leurs descendants
On dit, que les esprits des mal morts errent parmi les vivants
Ils errent sans but précis, si ce n’est être accueilli par leurs descendantsA l’écume en plastique bleu pétrole
Après les naufrages
Aux animaux curieux écrasés sur les routes
Aux boutiques ouvertes 24H sur 24
Aux silhouettes entourées à la craie, par terre
Aux pylônes alignés
Aux centrales électriques
Aux parkings abandonnés
Aux voitures découpées à la scie électrique
Et les arbres en hiver
A la chanson du lance-roquette
Aux champs de bataille après
Aux révolutions ratées
A tous les ratés
Aux sourires tranquilles des internés
Aux dimanches à Cherbourg
Aux culs de sac
Aux barres de tours
Aux banquettes attaquées au cutter
Aux explosions en vol
Et aux chaînes qui s’arrêtent
Aux histoires d’amour sans sujet
Et au mascara mouillé
Aux pompiers pyromanes
Aux champignons toxiques
Aux scooters désossés mais qui sont
Encore attachés aux poteaux électriques
Aux tissus chics déchirés
Aux reflets arc-en-ciel
Dans les paquets d’essence
Aux mégots qu'on y jette
Aux verres à pieds cassés
Aux éclipses de soleil
Aux diamantaires néerlandais repêché trouéss
Aux collines déboisées
Aux soirées en pure perte
Aux méchants des comics
A la nuit orange, dans les grandes villes
Aux objets pas retrouvés
Aux trains qui déraillent
Aux sandwiches turcs et grecs
Aux cicatrices sur le visage des filles
Quand tu glisses sur la neige
Aux matins au chimique
A mes vertiges dans les escalators
Aux après-midi pourries
Aux carrosses à minuitTa gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Tu connais pas alors ta gueule
Depuis maintenant 15 ans, je clame à qui veut bien l’entendre que quelque part notre métier est un peu futile
Que notre vie s’est organisée autour d’un luxe suprême
La création artistique
Que nos mots, si précis soient-ils, ne sont que des palabres abandonnées sur un trottoir quasi désert
Un trottoir que finalement peu de gens foulent
Nous sommes peu de chose
Aujourd’hui, j’admets que cela fait un bon moment que je me mens
Nous sommes précieux
Nous avons décidé de travailler avec et pour le sens
Nous avons pris le risque d’organiser notre survivance en fonction de notre propre capacité à penser le monde
Dans ses nœuds, ses douleurs, ses contradictions et sa complexité
Refusant, dès que l’occasion nous était donnée, les raccourcis et simplification de masse
Nous évoluons dans un espace qui nous remue tellement que la seule possibilité de rester en vie en son sein, est de consacrer chaque seconde de notre existence à fabriquer de la matière organique, vivante, palpable qui puisse résonner dans cet espace comme l’écho de son propre reflet
Le son de l’image
L’image dans le son
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Tu connais pas alors ta gueule
Nous avons allumé un feu
Nous campons juste là
Au pied de cette pente glissante
Harnachés entre le ciel infini et le gouffre béant
Ce feu nous l’avons allumés avec ce qui nous consumait, nous empêchait de sourire
Ensuite nous l’avons nourri avec ces images que nous ne voulions plus voir
Ces étiquettes qui nous collaient tellement que nombre d’entre nous ont du laisser partir en fumée des petites particules de leur propre peau restée collée à ces fiches, à ces slogans et ces logos
Nous avons vu émerger une culture qui nous parlait, nous touchait et nous enivrait
Dotés des clés de nos propres envies, nous pouvions nous inventer, nous construire
Regarder enfin le Monde avec nos yeux
Ceux que nos parents nous avaient légués
Après que leurs propres parents les leur aient légués
Le Hip Hop est cela, il rencontre, touche puis transforme indiscutablement celui qui l’embrasse
Je l’ai vu, tellement de fois
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Ta gueule
Tu connais pas alors ta gueuleTous les voyageurs descendent à cette station
C'est pas parce que c'est la dernière station
Mais tout le monde descend quand même
À la station impasse de la déviation
Le borgne du coin de l’impasse porte une pancarte autour du cou
« 1 euro pour voir le singe »
La dame du numéro 4 lui livre comme chaque mardi un sac de vieux linge
Les mômes sont plutôt gentils mais leur dégaine fait peur
Tonsure militaire, tatouage précaire et canettes de bière
Impasse de la Déviation
Voitures volées
Filles maquillées
T'as vu la gueule de ton guidage par satellite ?
C’est pas rue Gamma ici, c’est rue drama
Une scène violente par jour, c’est peu
Mais la magnitude sur l’échelle de la boucherie est d’une barbarie rare
On est pas nombreux
Pas encombrants
Physiquement
T'as des cicatrices ?
Des tatouages ?
Des grains de beauté ?
T'as des implants sous cutanés ?
Sur le trottoir des numéros impairs, l’odeur de pisse te file la migraine
Les canins et les humains se tirent la bourre, ambiance malsaine
Poteaux électriques bouffés par l’acidité des déjections
Ça s’passe comme ça dans l’Impasse
Les oiseaux
De la nuit
De l'impasse
De la déviation
Du courant
De l'électricitéLe porno nuit à la santé
Les écrans sont allumés
La circulation est dense
Mais le baril d'essence
Il ne faut pas se pencher
Mais il y a la curiosité
Le monde appartient
À ceux qui se lèvent tôt
Mais il y a le whisky à gogo
S'il vous plait merci
La police est pas polie
J'ai raté l'émission
Mais il y a la rediffusion
On veut savoir pourquoi
Les photos sont là
Les magasins remplis
Les vendeurs gentils
Mais l'espoir est permis
Il y a les sushis
Mais il y a les makis
Et les sashimis aussi
Oui, non, il y a toujours celui qui dit
Non, oui, il y a toujours celui qui contredit
Non, il y a toujours celui qui dit
Non, oui, il y a toujours celui qui contredit
Le whisky est à gogo
Mais les horaires de bureau
Le futur de l'Afrique
Mais la vie politique
Il y a les ventilateurs
Mais il y a les grosses chaleurs
Dans l'univers du cinéma
On fume des cigarettes US
Mais il y a les anti-tabac
S'il vous plait merci
La police est pas polie
J'ai raté l'émission
Mais il y a la rediffusion
Les amateurs de dentelle
Mais les professionnels
Le tout à un euro
Mais le Trocadéro
Cocaïnomanie
Pour les endormis
Le cigare de Pablo Escobar
Et ses narco-dollarsSur les têtes on voyait
Les excitants qui faisaient
De moins en moins effet
On a branché la caméra
Depuis ce moment
Ils filmaient tout tout le temps
Ils regardaient les films après
Et la voix off qui racontait
La caméra tournait
Et ils regardaient après
Les matières musculaires
Qui fondaient
Qui en faisaient
Tomber certains
Certains se tenaient par la main
Mais le film dit pas tout
C'est comme quand on débranche un appareil électrique
Et que du jus passe encore pendant un temps très bref
Dans les câbles juste avant qu’il s'arrête
La logique
Tout corps plongé dans un bain trop chaud ramollit
Celui qui porte un t-shirt gris
Notez comme il se liquéfie
Le retour d'une équipe de télé
Sur les lieux d’un reportage controversé
La bande vidéo, c'est eux qui l'ont retrouvée
La suite de l'histoire, tout le monde la connaît :
Plus les stimulants baissaient
Plus le merdier remontait
On pouvait plus parler
L'image qui bouge un peu - un ou deux
Battements des cils
Ils tentaient des actions débiles
C'est comme la vidéo
En dehors de morceaux
Le sens général décline
Ils ont dû y penser
Le volume est trop fort
De toute façon pour se parler
La paranoïa pareil
On voit qu'ils étaient bons
Pour miser le paquet
Sur le premier canasson
C'était les bons clients
Alors au bout d’un moment
Il y en a qui étaient contents
Comme ça
L’alimentation en moins
Avant : à fond
Et maintenantJ’accepte le goût modifié de mon café au lait
J’accepte les couleurs à la mode cet été
J’accepte de vivre dans 28m²
J’accepte la tête des présentateurs télé
J’accepte de faire la queue
J’accepte d’être informé
J’accepte les anti-dépresseurs
La sonnerie des portables
Le sourire du boucher
J’accepte de m’habiller pour aller travailler
J’accepte tout ce que je désire
J’accepte les discothèques
J’accepte tout ce que j’aime
J’accepte les odeurs d’after-shave bon marché dans les ascenseurs, c’est sur
J’accepte les vacances programmées
J’accepte de ne faire que visiter
J’accepte les sandalettes en plastique et les chaussettes
La musique au supermarket, en effet
J’accepte les sandwichs emballés
J’accepte de parler sans savoir
J’accepte de ne pas savoir
J’accepte de voir les choses en grand et pourtant
J’accepte qu’il y ait qu’un seul gagnant pour 30 millions de participants
J’accepte la tête des clients
Les caniches incontinents, sur le trottoir
Le visage des mendiants
J’accepte le samedi soir
J’accepte tout le temps, c’est systématique
J’accepte la vaisselle en plastique
J’accepte la vitesse limitée
J’accepte mon voisin musicien
Qui joue de la gratte électrique
J’accepte de croire que demain
Tout ira bien
J’accepte le doublage des cascades
Et les films érotiques italiens
J’accepte d’être à 200%
J’accepte d’avoir le profil du gagnant
Car j’accepte de le contrebalancer
Par une obséquiosité sans limites, je le jure
J’accepte la couleur du futur
Mais je n’accepte pas qu’on touche à ma voitureC'est un investissement à -200%, les gens
Ça déglutit l'extrême, ça vomit des slogans, les gens
C'est rien qu'des culs, des bittes et des chattes en mouvement, les gens
C'est qu'des moutons bêlants vendus au plus offrant, les gens
C'est poisseux, c'est collant, c'est un agglutinement, les gens
C'est des renvois, des relents, des glaviots purulents, les gens
C'est qu'des cafards puants qui dansent l'effondrement, les gens
Ça boit du tord boyaux, ça gobe des excitants, les gens
Même sous tranquillisant, ça a les nerfs à cran, les gens
Ça a toujours raison pourtant ça s'trompe tout l'temps, les gens
Plus c'est calme et c'est serein, et plus c'est plein d'mors aux dents, les gens
Les gens
Ça embobine, ça ment, c'est un poison violent, les gens
Clochard ou président, ça sent les excréments, les gens
Plus ça prétend être libre et plus ça marche en rang, les gens
C'est bon qu'à s'entretuer pour le pouvoir ou l'argent les gens
Quand ça trouve le bonheur, ça l'trouve en héritant, les gens
Et puis l'bonheur qu'ça trouve, ça les rend arrogants, les gens
L'jour où l'bonheur fout l'camp, ça s'écroule en pleurant, les gens
De la vie au mort, ça s'traîne plus qu'en rampant, les gens
Au fond, vaut mieux qu'ça crève, les deux pieds dans l'néant, les gens
Les gensUn panneau sur le bord de la route
Dit qu'il faut envoyer ses regrets
À l'adresse indiquée
Pour se les faire rembourser
On est toujours en dessous de la réalité
Des adultes de 17 à 77 ans
Mettent en circulation contre de la monnaie
Des images de leurs séances de...
On est surpris quand on voit son premier…
On se dit qu'on est
Pas assez ou trop
Toujours en dessous de la réalité
Juste à côté
À côté de la réalité des faits
À côté des tours jumelles
Et en dessous du carton
Accroché au dessus
Du duvet du gars qui dort dehors
Gare du Nord et où il a marqué
Au marqueur ouvrez les guillemets
2 euros pour voir le singe
En dessous de la réalité
On est toujours en dessous
Comment et pourquoi
Jessica est partie
On voit toujours trop petit
On est jamais assez catchy
Comme dit mon ex-producteur
Qui sourit quand ça monte
Dans les tours et même
Quand on imagine le pire
Et même si on délire
On est trash on est lourd
On exagère à la limite on fait rigoler
En dessous de la réalité
Même les sondages sur les pratiques
Amoureuses des français
Les vieux abandonnés
Qui retrouvent le chemin
Pour rentrer à la maison
On est toujours à côté
On a bien travaillé mais on est
Toujours en dessous ou à côtéBâtiment B, escalier 5
6 dans 50 m2, on appelle ça un F4
Trois frères, deux oncles, une grand-mère
Un ensemble d’immeubles HLM jaune
Habitants de toutes les couleurs, tout le monde s’en fout
Les poubelles encerclent les rues
Les gamins les enjambent pour jouer entre deux voitures
Vidange en plein air. Une décharge de bonheur sur les tâches d’huile
Le quartier s’appelle « Bon Voyage »
A 7 km du centre, une demie heure d’attente sur les bancs en pierre de l’ancien lavoir qui sert d’abri bus, vingt minutes de trajet
Par la vitre sale du véhicule au ralenti, on voit l’observatoire, les préfabriqués du collège, l’ église, les abattoirs
« Bon Voyage »
Assis au fond du car, banquettes trouées, les gosses à la peau lisse parlent de Scarface, de braquage, de caisses volées
Jeunes garçons obéissants jouent aux gros durs quand les boutons d’acné leur explosent à la figure
« Bon Voyage »
Arrêt « Avenue de la République », artère où les commerçants s’affairent autour d’un drapeau tricolore
On relève nos casquettes pour dégager nos « regards maures », se colle aux boulangeries
« Bon Voyage »
Goûte avec les yeux pas touche
Bon Voyage, l’argent de poche on en voit que dans les séries
La main sur le ventre, on attend un miracle « Avenue de la République »
Le jour où l’un de nous aura une pièce, où Marianne se bougera enfin les fesses pour franchir la devanture et enlever une pâtisserie pour notre troupe de carnivores à la dent dure
Depuis cette période, la République est comme une sucrerie que l’on ne peut s’offrir et qui laisse un goût amer
« Bon Voyage »
Promenade des Anglais, parade de septuagénaires qui à notre passage camouflent leur quincaillerie, rejettent leurs sacs en arrière en arrière, tournent la tête en signe ostentatoire de leur haine ordinaire
Perruques, teint hâlé, bruits des cannes sur le pavé
Ils n’ont d’yeux que pour leurs toutous, la merveille de leur vie, caniches ridicules qui portent pulls et chaussettes assortis
Pour retrouver la distance réglementaire, on change de trottoir l’air de rien écœurés d’être moins bien sapés que leurs chiens
De loin, on observe l’extérieur du casino, la façade du Negresco
Muet, technicolor à 14h un cinéma sans séance, tout le monde sur son 31
« Bon Voyage »
Les grooms se précipitent, ouvrent, referment les portières des Mercedes, Rolls, Jaguars
Sans distinction le luxe s’entasse
« Bon Voyage »Ils ont tendu des guet-apens aux CRS pour les frapper avec des barres en fer mais qu'est-ce qu’on reproche ?
Des lotissements à perte de vue et ils y couchent et on fait encore des réflexions au fond on reproche quoi ?
La vie c'est comme le réseau : barbare et indolore
Et répandu partout
Savoir quoi reprocher c'est la problématique des planqués
Il faut toujours tout simplifier et c’est ça qui accroche et c'est ça qui fait qu'au fond qu'est-ce qu'on reproche ?
Ils ont pris des assurances-vie, ils sont allés à l'école, mais il y a encore des objections
Et des bandes d'enfants, des filles perdues hurlant dans le métro et on reproche quoi ?
Elles ont les poches pleines de produits coupés au glucose
Et elles sont hystériques et elles se donnent des rendez-vous dans les beaux quartiers pour tapiner mais qu'est-ce qui est reproché ?
Le visage des villes se transforme et si personne n’a rien dit c’est bien que tout le monde s'est tu et c’est bien que chacun devait avoir au fond une crasse à passer sous silence
Au fond qu'est-ce que ça fait de passer ses journées collé à des vitrines ? scotché aux jeux ?
Ils se sont habillés comme nous pour nous ressembler et on s'est habillé comme eux pour leur ressembler, après
C'est très facile de reprocher quand les vitrines sont là et que le soleil inonde la ville au printemps avec ses rayons brûlants et que certains sont sous les porches au fond mais qu’est-ce qu'on reproche ? Rationnaliser pour à la fin savoir tout formuler avec les touches du téléphone ou se filmer mangeant des manchons de poulet
Il y a tout à regarder mais il n'y a rien à reprocher
On s'amuse comme on peut, on s'amuse comme on peut oui
C'est ceux qui se gênent pas pour faire des reproches qui l'ont dit
Et on fait des reproches à qui ?A 8 ans, Kader met les jupes de ses sœurs, les foulards de sa mère Devant le miroir ébréché de la salle de bains, il passe des heures à s’admirer
Se demande s’il sera un jour la plus belle pour aller glander
Il reste sur la touche quand les copains lui proposent d’aller taper la balle, les phases de jeu l’ennuient
Mais en amateur, il apprécie, les shorts au vent, les mollets qui s’agitent, les épaules en sueur
But ! Il explose de joie quand le ballon touche le fond et que les corps se serrent
Solitaire, il observe les filles, sauter vers le paradis sur des cases dessinées à la craie et tend l’oreille sans mot dire pour écouter leurs secrets
Il laisse les bambins se divertir
Cow-boys contre indiens ou jeux de guerre
Lui, même pour rire, il ne veut pas mourir Kader
Les volets s’ouvrent, les langues claquent, les volets claquent, les bouches s’ouvrent
On dit que Kader échange ses fournitures scolaires contre des poupées et des cerceaux
« Laisse pas traîner ton fils, si tu veux pas qu’il finisse puceau » Répètent les matrones aux parents de Kader
Message reçu cinq sur cinq message reçu
Sous les flashs des gifles Kader répond à la question de son père
"T’es un garçon oui ou non ?"
T’es un garçon
On parle de toi dans tout le quartier avec tes jouets et ces déguisements
T’es un garçon
Que j’entende plus de « demoiselle » dans la bouche des gens
T’es un garçon
Frère, futur mari et père
C’est clair
T’es un garçon
A 19 ans, Kader a reçu tellement de coups, qu’il plus de blancs que de sourcils au-dessus de ses paupières
A la maison, on ne parle pas à, on ne regarde plus, on ne touche jamais cette  honte de la famille qui déteste les pantalons à pince et cache sous son lit une guêpière
Dehors, ceux avec qui il n’a pas grandi crache de dégoût par terre ou se mettent à siffler à chaque sortie de Kader
Chacun du plus gras ou plus fin y va de son commentaire
« Pétasse », « salope à moustache » «  mon mignon ton petit trou est tellement profond que tu pourrais y construire un igloo »
Même les barbus prennent un air sévère pour démontrer à Kader qu’il doit se repentir par la prière d’être monté à l’envers
Des tags à la bombe noire dans les cages d’escalier viennent grossir le trait
Désormais tous les résidents savent que Kader est un PD
Et les soirs d’ennui et les jours de colère, il n’est pas rare de voir sa tête vaciller sous les coups de certains locataires
Génération Nique ta Mère, la bouche pleine de hardcore à condition qu’il soit synonyme de similaire
Toute la journée s’excitent sur place font résonner les basses
Mais qu’est-ce, mais qu’est-ce qu’on attend pour foutre sur Kader
En campant sur leurs positions, les murs de la cité conservent la moulure de leurs dos si l’on y prête attention