1996, gare du nord, 18e
Oxmo Puccino,
Lunatic
, X-men,
Pour un freestyle d'enculé
Les go me bipent, ça agace les types
, tous flippent
Qu'une de leurs putes nous pipent, pub pour mon peep show
Ta pom-pom girl dans ma jeep, au striptease
j'imagine le clip Ill Street
Pour toi bad trip, tise mon flow
Sans mic j'suis comme superman sans kryptonite
Mieux que la gym tonic,
ma gym te nique puis comme liptonic
J'raffraichis
sur ce beat sonic comme Ragga
, bionique
Comme Steve Austin
,
Zulu comme Shaka
, unique
Qui peut me doubler comme Colt Sivers ?
Les MC's sont plus ringards que
Dick Rivers
Les blacks wack, on les plaque comme des 49ers
Les tape à coups de battes comme des Black Panthers
"
Hill-G
"
Passager clandestin comme Wesley Snipes
J'égorge l'équipage, les pilotes et le copilote
Mon staff bosse taff, agrafe et fixe
Les gibiers qu'on voit dans les mix enragés, lyrics engagés
Pour les Roscos P. Coltrane
sors le Colt P38
Court-circuite leur CB, course poursuite, nargue les gorilles
Laisse les vendus derrière leurs grille tue
Même dans le désert X-men trouve l'arbre auquel tu seras pendu
J'rappe en duo
,
moi et l'culot secoue ta pulpe
C'est pas d'la fiction donc fiston protège ton uc'
Quand j'arrive bing, avec un flow trop swing sur le ring
Mon nom à moi c'est Oxmo Puccino, de Paris j'suis le king
J'aime pas les putes qui gazent comme du Butagaz
Ou du Pepsi, même si sexy, dix tonnes de mèches pony
Kiffe mon style, allonge les bifftons, mise ton slip
L'unique zoukmaker ruine les bookmaker puis tes ploucs
J'suis plus un rookie
,
bouffie par les cookies
Ta go conquise tourne comme
les aiguilles du Breitling
J'ai quitté l'impasse, on m'demande plus qui t'es quand j'passe
Tâte ma sappe classe
,
regarde les bijoux sur ma face garce
Comme Buju Banton j'cartonne
donc bouge pas ou je cogne
Tu t'casses car je suis le boss des basses besognes en mission
Comme un flingueur je tire pas qu'au Gomm-Cogne
Je viens du Mali, vie  Paris, pas des DOM-TOM
Damn, j'veux pas qu'on m'blame
J'aurais pu être vendeur de came
Mais les femmes kiffent pas ça ici, puis c'est trop llé-gri
J'ai même pas payé mon Nautica Jean
Mine de rien, je frime bien de ma vie d'chien
Comment vivre pour de vrai? Sans ça j'aurai pas d'style, pareil pour mes refrés
Pourtant mes pantalons dans l'temps faisaient bien rire les reur-ti
Depuis, trop d'faux en Karl Kani
Si y'avait plus de vrais on s'battrait pas comme des fauves en cage
J'te dis qu'mes potes guettent les chattes à la sortie des soirées, tiens la tienne serrée
Je squatte devant les boîtes, je shoot dans une boîte vide
"Rentre chez oit' si t'as pas d'thunes" c'est c'que m'a dit l'videur
Je sais qu'j'représente bien d'où j'viens
Mais faut qu'les autres sentent bien qu'il faut pas m'lancer d'regard
Même si j'suis pas un ancien qui sont souvent ringard
J'en vois plus d'un qui s'prétendait en être un traîner des go qu'on verrait dans VideoGag
Mh, j'en vois une qu'on croirait sortie d'une vidéo d'Raggae
A plus les gars, faut qu'j'la dragueRimes électriques, j'fais concurrence à EDF
J'électrocute les mcs qui s'la bebef'
Flambent dans les teufs et squattent près de baffles
Fais gaffe, Cassidy t'baffe
J'passe le micro, à toute la clique, ainsi qu'à mon ami Oxmo
Hein, test, Oxmo Puccino, sacré samedi soir
J'débarque, j'casse la baraque, mes potes me remarquent
J’suis baraque, nos sapes claquent, photos clic-clac
J'suis dans la soirée, les gos sont parées
J'suis taré de leurs jupes de lillipute, ça les fait marrer
Au fond de la salle je tombe, une bombe me mate, je l'épate
Mes yeux de black se plaquent sur elle comme sur un Kodak
O.K. d'ac’, d'attaque, gare au maniaque
Qui taquine ta coquine qui me kiffe quand je kick au mic
Premier couac, son mec le mac débarque
Une face de Big Mac, et dans son micmac me traite de macaque
Moi c'est Oxmo, élément mal-aimant-hipatique
Typique du type qui te pique pour du fric 
Je me fâche donc, ne lâche aucune insulte
J'suis quand même pas inculte, mais tant pis pour ce qui en résulte
Tios mon sauce sort son MAC-10, le braque 
Le mac craque, flippe sec, et me sort à moi du tac au tac :
« Me touche pas, je viens de la cité Pétaouchnock »
Moi du 19, compose le 15, je viens d'un roman d'Hitchcock
Samedi soir, au hasard,
je sors des rimes de mon falzar
Fous le bazar, seulement il est trop tard
Je m'appelle pas Thierry Hazard
En tout cas c'est le black-césar aux lauriers
Avec les polos rayés, des liasses coloriées
Les nouveaux billets tu sais, rouges, jaunes vert comme les rastas
Tu sais comment ça s'passe j'suis déjà une re-sta
Au resto' j'commande pour toute ma troupe
Vas-y mon groupe x-men ma clique
Quand je prends le mic c'est décisif,
vif comme l’œil du lynx
Me voici avec ma cuban-linx
Je kick des thinks et tes pines-co
Me voici avec des lingots dans ma bouche
J'sais que tu me trouves louche,
j'suis kahlouch
Frappe comme ça toujours de pur souche
Comme la Time Bomb, Black Mafia
, flow caviar
Vas-y écoute, étouffe-toi
C'est moi le mec donc c'est quoi t'es un plouc
Toi te connait pas donc nikoumouk
Je te gratte avec mon bouc poilu
C'est moi le mec ici, j'arrive est-ce que tu m'as vu ?
Parce ce que c'est Ricky rigole c'est moi Hill des X-men
Tous le monde connait le système
Donc c'est au hasard pour les mecs qui viennent
Nous défier faut se méfier
Je sais qu'on vient m'épier de la tête aux pieds
J'suis sapé clean classe ou n'importe j'm'en fous
C'est moi j'débarque et j'casse la porte direct
T'es abattu, frappé par terre est ce que tu m'as vu ?
J'viens ici c'est moi le mec en direct live l'inconnu
Mais déjà une star sur les posters je suis trop beau serre
Non c'est moi qui vient ici donc bouge ton postérieur
Me voici d'ailleurs je viens de n'importe où
Tu m'connais pas, j'suis comme un OVNI
T'es fou ou quoi ? Qui t'es ? J'te connais pas
Est-ce que tu sais que c'est génération FM
X-Men et tout le système
La clique sème la panique me voici je suis l'ambiance volcanique Comme dans Mars, IAM
C'est moi le mec infâme, qui sort de la came coupé blanche
Me voici plutôt noir c'est moi en revanchePour les dibidi San Boy j'ai des rimes de ouf
Ridicilous, technique serious, dangerous, et vicious
Fabulous m'agite sur PlayStation
Botte les cops dans la dancehall
La force de Leeroy te boxe sans plus de niveau que Star Fox
Comme le paperboy j'envoie distribuer des récueils tels
Super-Boy mon oeil amène Gadget-Boy au cercueil
C'est la pagaille les deux samouraïs pratiquent le Muay-Thai
Même en fusion Kibito et Kaio Shin taillent
Phenomena one and two and three high champion san
Pour tous les massifs comme XXX
Sâche qu'à l'appel du ring ma ceinture brille comme un rubis
Approche la bête féroce à demande des watts et puis t'oublies Jackass
Yo yo yo, j'dégaine, j'te quèn, à coups d'-oruyken
Range tes shurikens
J'suis Ken, le reuf' de Ryu plus que fort que dans Tekken
Comme sur Game Boy XXXX
Furious mais avant c'était la façon d'abbatre des faux pâlis
Hein, Ox, hein, hein
Me voici, plus fort qu'avant mais seule cette fois-ci
Sur Générations 2 fois 7 fois 6 plus 4.2
Le Pucc' est né dans la rue
Non plus d'potes s'ils s'tuent
Chrome, mic mon futur du coup ne m'botte plus
Tu souris comme une conne de meuf bête fière
D'être dans une belle caisse avec des grosses jantes que les gens mattent
J'vois ta haine briller comme le système stellaire
Sympathie artificielle plus que les hôtesses de l'air
Juste ciel ! Quelle est cette fille?
Avec son buste haut, avec ses mèches pony qui fouettent les mouches en marchant
Essaye O.X a.k.a Mo
T'es un fou pas intérêt, presque XXXXX beaucoup
Les p'tits qui avant volaient maintenant vendent du schit
Sont plus riches que toi, chient sur le système
Si riches qu'ils font des batailles de boule de neige avec la drogue
En poudre
,
en écoutant les prods'
A Mars,
coudre les polos brodés avec de l'or
Ma voix tu l'entendras d'chez toi jusqu'à la voiture dehors
Mon RAP est fait pour blesser, laisser les sequelles d'la maille
Sequelles, vie qu'j'ai j'ai juste de quoi m'offrir un bicycle
Je suis S.O.L.O c'est hard mais j'y pas M.O.L.O
Baccardi Pit' au mic c'est M.I-eleux
M.O.I le truc qui m'fait craquer un pur style venu de nulle part
Qui m'herrisse les poils, j'suis un squall
Té-squa le podium en tant qu'O.N.E
A.k.a le Kamer les filles; ça m'rend fou il faut qu'j'me soigne
Mes poignards sont dans mes textes pas dans mes poignets
Soigner les plaies qui m'handicapent j'essaie, maintenant on m'dit cap
Gère autre chose que mille infirmes je suis apte
A toute échéance j'vais voir qu't'as déjà accroit mon écriture
Je crois à cette vie après la mort
Faut qu'je pète encore après qu'mon heure sonne
J'assène ce truc mais j'te jure j'ai l'trac
Trinquer à la réussite d'un projet : chose que j'dois de faire
Black MafiaJe n'suis pas un C.O.N, N.O.N ce n'est pas la peine
De penser c'la de moi, en effet c'n'est pas B.O.N
Je vous avoue de vous à moi
Pas de timinik ici
,
sinon je fais appel à mon Posse
Tous pour un et un pour tous
La devise des boss
Pas de pitié pour ceux qui veulent jouer les sales gosses
Beaucoup de gens veulent m'offenser
Sous pretexte que nous n'avons pas les mêmes pensées
Je balance un missile Scud sur leurs têtes
Espèce de bête
J'ai pas le temps de me prendre la tête avec toi
Ou bien tes idées mal placées
Sâche que nos pensées sont pas compatibles
Eh yo Jedi, lève le doigt y a quoi ?
S'présente devant toi pourquoi
Seul toi négro le sait, que la force soit avec toi
Il faut, car les bon mcs n'épargnent pas les
Mogwaï
sans flow, moi et ma clique c'est chaud
Pit brûle l'instru pour le m.i.c il faut, la technique de mal-Ka sur le beat y a pas de dégât
Fonce, gronde, les faux﻿; ma clique: on défonce tous les don-bi
*Ecoute moi ce LP*
Pleure sur Paris﻿ fiston
Vise ma clique marque un point frère
Je casse les watt, je passe
Passe le mic à Sim
fait peur donc trace vite
Vite comme K2000
, Pit a plus de tour qu'un vinyle dans son sac, sur le freestyle
Eh yo papy laisse, l'union fait la force
Donc prêts on dresse les guignols avec adresse folle
Simsky Jedi, les Mogwaï y en a ras le bol freestyle
Ecoute ce qu'on dit :
*Time bomb gronde t'es tombé d'dans fils*
Time bomb explose! Combien de blessés fils? 10 MC's pour le 9.6
Time bomb explose! Combien de blessés fils? Difficile à dire mais des têtes vont tomber...