"Le rap français, aujourd'hui, s'perfectionne"
"C'est ça qu'j'aime"
"Old school/new school : là n'est pas la question"
"J'écris au lance-flammes, eux au silex"
"Qu'ils avalent ça"
J'suis du genre à rentrer chez moi avec du muguet pour ma daronne
Le premier mai, une rose pour ma fiancée, si je l'aimais
Des fines huiles pour ma grande sœur, un billet pour mon 're-frè'
Une place de concert pour ma cousine, son chanteur préféré
C'est Pope Dan le Boulonnais,
tu prendras rien, j'ai tout donné
J'regarde les keufs dans les yeux quand ils passent dans leur fourgonnette
Que j'sois en Benz, à pieds, ou sortant d'chez moi, on reconnait
La vérité, le style, la sincérité
Dany
Et, même quand j'gratte, j'arrête pas d'calculer le tour de 'oim'
La prophétie m'envoûte, me hante, mec, en tous cas, elle veut mon âme
Tous misérables donc dirigés vers le drame
Connais-tu vraiment la douleur qu'amèneront les flammes ?
Poto, à mentir autant, l'enfer aura ton mental
Il est vrai qu'les femmes ont, chez nous, quelque chose d'assez rentable
À t'braquer toute sa journée sur instrumentale
Braquer, t'faire cogiter dans l'plus grand des calmes
Pouvoir s'projeter dans des zones assez habiles pour le trône
C'est kamikaze comment la vraie vie t'fait dire qu'on est 'àl'
Appelle-moi "Le loner"
Mais on s'pavane, ma solitude n'est pas banale
Genre de princesse adorant ma taille
Tu dis quoi ? Tu dis que dalle
Taille, on t'entendra pas si tu brailles
Et au cas où ton équipe te demande qui j'suis
Dis-lui juste de s'diriger vers l'équipe de devant
À tous ceux qui nous stigmatisent, on devrait tous vous châtier
Et, j'te rassure, ma gueule, on n'voit pas la cité plus belle à travers une paire d'lunettes Cartier
Tremblez au son de ma voix, au mic' on fout le dawa
Dégage d'ma vue on te connaît ni d'Adama ni d'Awa
L'argent, les femmes, le power poussent la concurrence aux aboies
Eux, ils attendent quoi ? Qu'on laisse la place ?
Vas-y, prépare le kawa
Yeahma, préparez-vous les parasites
Restez pas assis, vous pouvez nous bluffer mais pas la 'sique
Technique du Brazil, Brazil,
remballe ton rap de niño
Entre nous le même écart qu'celui des dents à Ronaldinho
Me saoule pas, sous l'capot, v'là les soupapes
On est les best pour X raisons, big up au Saïan Supa
Le stylo, on aiguise
Vérité dans chaque phrase pendant qu'ces mythos se déguisent
Dramatisent leur vie, nous, on vise le haut, notre son te brise les os
Je performe à ma guise, c'est Mister Sam's et Vice-VicelowQu'est-ce qu'on dit quand Zox' est sur un remix ? 
Et tout d'un coup certains MC disparaissent. #Ninja
Prétextant un beef seulement parce qu'on fait la différence
Au micro, on les gifle salement quand eux nous laissent indifférents
Comme le tisserand, je tisse ma toile et l'étoffe
Je serai le plus grand, grâce à Dieu, hamdulillah, mazel tov
Je teins pas mon biz, gros, quand je zépo avec Vicelow
Mafioso, style de vieux  colossimo  bises, vieux
Je suis en mode N, I, N, J, A, black comme GI Joe
Pendant que tu crois que je rigole ? Je te taille comme Ngijol
Fuck les media, je passe pas dans leurs radios
Depuis les bancs de l'école, c'est Shinobi mon idole
Je te ken à coups de shuriken, disparais dans la fumée
Pour saigner dans la semaine, j'ai le weekend pour t'inhumer
La force est dans la sagesse, la peur se lit dans tes yeux
Là, tu peux m'appeler l'altesse, Flex, ninja de banlieue
Je veux juste ma gow, mon posse, un bon taro chez le grossiste
Et je suis un ninja sur la prod, le genre qui cogne, qui corrige
J'aime le rap depuis la cour d'école, les crews de l'époque
Autour des blocs à mixer clope et drogue, à se foutre des codes
Maintenant, c'est bling, swag, coquines, bites, house, gros chiffres
Et les petites cailles profitent des bitches, garces dociles
Ça sent la poudre dans nos rues, je veux voir des bouches en coeur
À trop courir après la gloire, on finit souvent seul
Fallait qu'on plie le track, oui, on l'a fait, faut l'assumer
Mi-ninja mi-pirate, la vie de Luffy le flow d'Asuma
Je fais tapiner la laitière, c'est comme ça que je fais mon beurre, man
Dans ce remix, y a plus d'étoiles que sur le crâne de Birdman
L'hexagone, j'en ai fait la boucle et j'ai téma
Qu'il y avait bien la place pour moi et mes bougres de Set & Match
On ne boira pas à la cuvette, nous on multiplie les loves
Merci l'homme noir à lunettes, ça vient d'MTP négro
Hip Hop Ninja, mi-sobre, mi-hard
J'écoutais Pete Rock dans l'iPod, je n'ai ni prof ni bac
Petite prod, rimes propres, je fais rien sans que ma team croque
Que ma ville sente, quoi qu'en dit le score final
Je me suis fixé un but comme plein de ces gars qui luttent
Un de ces quatre, je sais pas, peut-être, mon truc paiera, vu que je péra dur
Mais des fois les pages s'effacent, jamais ne recule pour du néfaste
Ils voulaient qu'on se taule
J'rendais des copies blanches tant sur le temps je n'avais aucun contrôleSoFLY...
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
Le ciel fait grise mine, le soleil perd ses rayons
Nouvel automne qui rend triste, la fine mine de mon crayon
Le JT range people, zik, crime dans le même rayon
Honneur, justice perdant face au fric, frime souvent triomphe
De la poussière sur le sillon , le disque n'est pas rayé 
Rap rebellion, bélier défonce les portillons
Génération dépareillée à la quête du billet
Quel que soit le PIB du pays l'oseille nous rend cannibale
La tension est palpable, les mecs s'insultent mais ne se parlent pas
Les petits piétinent les instits, veulent imiter les sales types
Les petites astiquent des bittes et trouvent ça fantastique
Je tourne en rond, compte quatre piges en une saison
Maison-Studio, Studio-Maison, encore une session
Entre grèves et manifs, comme d'hab' je fête mon anniv'
Noir à lunettes moins naïf, à chaque nouvel automne
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
Ici on boxe à la Rocky
, mec
Doc' pas besoin de ta fuckin' aide
Si les condés toquent en bas des blocs, c'est pas pour copiner
J'accumule les fausses notes, les clopinettes
Les procédés trop funestes, les pauses clopes et les coffees nègres
Les poches vides, trop diraient qu'on stagne
Mais les robinets sont stables, on s'active et bosse depuis longtime
Y a que comme comme comme ça qu'on peut peaufiner son style
Depuis gosse gosse je pose comme un forcené nostalgique
Sur mes mains je comptais les cloques par dix, dans la rue
Posté comme un tox ou un pauvre artiste
J'ai vu des khos virer atroces, et des potes partir
Des gamines fêlées qu'on accoste à des heures tardives, déconné
Malgré les cônes, les plans sales
Les échecs à l'école, boy, les coups donnés dans le sac
Avouez qu'il serait temps qu'on décolle, tout donner, tant le savent
Les poumons goudronnés, je fume la prod' comme une drogue indispensableJe rappe sec pour un ego-trip abstrait
J'ai les mots qui crèvent l'abcès
Mon flow traîne là où le tien n'a pas accès
Du bac à sable au backstage j'ai taffé dur
Du disque dur au disque d'or
J'ai bouffé des milles et des milles de kilomètres
Avec comme mot de passe Hip Hop
À l'époque six capitaines coupables d'avoir décapité les scènes
RIP SSC, le rap français est sans larmes, ingrât
Les MCs se font rares ? Normal
Sage comme un ancien
J'ai la hargne du morveux
J'ai l'oreille et l'aura que jamais toi tu n'auras
Avant qu'il ne se réveille, escroc, rends ses thunes au rap
Tu carottes, coutelas dans la carotide
C'est ça, à vouloir plaire aux petits
Tes clips brisent mon nerf optique
Accepte la critique mon petit bonhomme tu peux passer d'idole à victime
Ta carrière est fictive pas la peine de te déguiser
Je sens ce même parfum fourbe dans les couloirs de l'Élysée
Démago, chacun pour sa gueule, plus faux que mature
Plus vrai que nature au mic, je te donne de la pure
Came du pur rap qui calme les petites frappes
Tu t'y feras une dose de beat sale, dans trois ans tu kifferas
La vitesse ne fait pas le flow, les lyrics conscients ne font pas le fond
Punchlines sur l'hameçon et tu blufferas beaucoup de poissons
Eh fish naïf... tu sais ce qui arrive quand le rookie passe sans qualif' :
En finale, tôt ou tard, il paiera le tarif
Attentif je sais qui taffe en coulisse
Qui est fake ou kiffe car les rimes trahissent facilement le faux MC
Non pas la peine d'être mentaliste
Pour pister les intrus
Une piste, une instru
Ma voix basse comme instrument
Je rappe comme je parle : crument
Crois moi j'ai croisé tant de micros autour du monde
Mais trop d'esprits ici grandissent comme le petit Drummond
Hip Hop Ninja qui avance en silence
Finie l'estime pour mes idoles d'antan qui sont moins fascinants
Maintenant en solo, en moi sommeille
L'enfant seul de Puccino
Ma flamme a oscillé mais mes valeurs sont toujours aussi nobles
Malgré les péripéties je ne rampe pas
Reparti de zéro, micro, sirop d'érable me colle à l'épiderme
Depuis la puberté, j'ai compté les pertes, j'ai déserté
Rap game, rap guerre... rien à foutre qu'il guérisse
Les anciens à la dérive, obsolètes comme Derrick
Je reste al comme Berry, affronte les sales mioches terribles
Le public a ce qu il mérite :
"Nouvel épisode du Berger qui suit le Mouton, French Classic série"
Activiste stérile, imagine le périple
Français qui pense cainri mais qui peut pas changer de pays
BT2 c'est un big up si tu kiffes le Boom Bap
Athées ou pratiquants Hip Hop, qui bloquent encore sur Bambaataa
All the lonely people...
... they all com from?"Oh please tell me!
What am I supposed to do?
I have a bellyful of rage
But I want to forgive you!"
x2
Can you tell me brother, what am I to do?
I got a belly of rage but I wanna forgive you
(I've got a back so soft
Better tell me who you are.)
Il sort ses griffes à chaque moquerie, il a trop pris
Dans la face, il voit que le proprio en profite, trop triste !
Ses chroniques ne peuvent payer son loyer
Il sait lire, écrire, mais aussi aboyer
Tu t'es dit : "Ca y est, je l'ai éduqué."
Black man éradiqué, histoire, passé décapité ?
Non non non !
Lourds souvenirs endoloris
Ton âme est bien plus sombre que son coloris
Son peuple est torride
Etouffe entre un hier et demain morbides
Glisse trop souvent, fait du hors-piste
Eparpillé malgré lui aux quatre coins du globe
Je rêve qu'un jour il ait la vision cyclope
Tu sais ce qui cloche chez toi, le cyclone dans la bicoque ?
T'as voulu clore le débat car ces problèmes te picottent
C'est auch', à la recherche de sa dignité
A la fois orphelin, parent, drôle d'identité
x2
Can you tell me brother, what am I to do?
I got a belly of rage but I wanna forgive you
(I've got a back so soft
Better tell me who you are.)Hum Huuummm !
Tel est le cri de guerre et c'est le Bic thermique
C'est la Blue Tape Two
Comme d'hab' tout est permis 
Pas pantin comme Kermit
Marre de voir le rap se ternir
Trop d'emcee aux ongles vernis parlent de zermi
J'ai cerné, rêveraient de se faire servir
En saison hivernale
Créativité sous verrou, c'est infernal
Je suis hors format
J'ai l'inspiration sous hormones
Malgré l'état d'esprit hexagonal
Les rappeurs opportunistes
Ont la corde au cou, tire avec moi
Haut, haut hisse
Je ne m'appelle pas 
MC Moïse
Je rappe en mon nom
Représente M-O-I
Hum hum hum ha ha ha ha ha ha...SoFLY...
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
C'est la rentrée, le ciel se voile, comme d'hab'
Du placard on sort les rêves, on les pose sur la table
Nouvel automne, nouvelle page
On veut pas se promener au bagne, ni au bas de l'immeuble
Loin des cons en toc léopard
On bave l'encre noire, ces pages plissent, en bonne frappe
Ceux qui veulent faire de notre barque une épave
C'est leur rentrée : nouveaux mensonges, des branques, ouais !
Ils veulent que mon rap rentre dans leur rang et rampe devant leurs banques
C'est ça
La vie est si courte en tout cas
Moi je fais tout pour la croquer à chaque instant, n'ai-je pas raison, Luca ?
Je vais pas les laisser m'enfermer dans la matrice
Etre de gauche pour finir par crier : "Travail, Famille, Patrie !"
Cracher ma haine du voisin sur le bloc RMC
Subir le chantage des patrons et rentrer éreinté
Nouvel automne
Encore plus d'autonomie, tu m'étonnes !
Scrupuleusement,
"no sell out", comme le prônait Malcolm
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
Repeating of the-
Singing echoes of the-
Reproduction of the same thing
Trying to get a bit of the sunshine...
Entre été et hiver
Un même schéma me dévore
La routine, mauvais décor
Banalise la misère
Le vent a le son des armes, son souffle terrasse
Quelle que soit la racine, ne sois pas sur sa route par hasard
Chaque saison, beaucoup tombent comme des feuilles mortes
Nouvel automne et toujours les mêmes nouvelles monotones
On s'étonne que les petits du bas peuple jouent les Daltons
Se tamponnent de l'avenir, se cramponnent à des rêves merdiques
En route pour aller je ne sais où...
Nouvel automne, nouvelle saison...
C'est la rentrée, les mêmes problèmes à l'horizon
L'avenir rend fous certains, inspire la pendaison
Car trop de soucis dissimulés dans le classeur
Dettes cachées dans le cartable, on range le débardeur
Pour le parka.
Entre grèves et manifs
Comme d'hab' je fête mon anniv'
Noir à lunettes moins naïf
A chaque nouvel automneLe rap a les poches trouées et perd ses sous
S'autocensure est souple pour s'auto cer-su
Trop censé le game c'est pas pour oim je suis hyper sensible
J'subis mon rêve le cœur serré à cette heure-ci
Comme d'hab' trop se chient dessus et percent leur slip
La merde coule et se disperse dans l'industrie ohhh
Trente-trois pages pour écrire ma bio
Opé tant que mon flow vieillit comme Lio
Putain de pays littéraire, on te laisse pas écrire tes rêves
Tu dois te contenter des restes, contempler les states au loin
Peu de testicules autant de talents qui détalent
Fuit Paname, sa mentalité, son esprit totalitaire
Trop d'artistes militaires maitrisent l'art de la rhétorique
S'appliquent dans la rime mais zappent la zik
La plupart s'en foutent des rythmes
Les vues remplacent les ventes
Maman YouTube enfante des pitres
Mon bic a trop de fractures
Mes textes trop de ratures
Trop de coups bas sous la ceinture
Mon cerveau sature 
Ouais ouais, je deviens fou, je deviens malade
Viens soFLY, on se barre loin d'ici on se fait une ballade sur Saturn 
Trop de coups bas sous la ceinture
La douleur s'accentue, mon cerveau sature
Mon bic a trop de fractures
Mes textes trop de ratures
Mature depuis que le rap ne paie plus mes factures
J'avance sans calculer au jour le jour
C'est cool tant que certains me calculent et jouent le jeu
Mental élargi en mode léthargique
J'ai ce rap magique et barjot
Qui peut t'oxygéner
Sur des beats géniaux
Des rimes joufflues comme
Bennie Hill
C'est la pénurie dans mon écurie les mecs se pissent dessus
Le mouv' pue l'urine perd des calories dans des vielles conneries
Le rap devient burlesque, grotesque
Des chiens de la casse en laisse
À la recherche d'estime
Vivi est à la recherche d'Mcs
Vite vite, trouvez moi la porte de sortie que je me casse d'ici...Goumer, goumer, goumer en douceur
Trop d'amour, super-héros loser
Me sauver bien avant ce monde
Qui tourne, qui tourne, qui tourne à l'enfer
Mauvais karma
Aux manettes des marmots pas trop stables
Détestables, bien trop crades
Street Fighter monte au crâne
Dictateurs démocrates hypocrites
Accepte la dictée 
Bisous aux Schmits
Rédiges Auschwitz, que dis-je? 
J'ai un peu les nerfs, je me permets mon délire
Colère indélébile car ma Terre Mère fait la pitre
La pute, elle est fertile
Toute fatiguée d’accoucher des crasses mioches
Black, blanc, beur
Bernés, cernés, derniers
Ils se permettent leurs délires
Pablo, Medellín
Ce qui embellit soi-disant ce qui les délivre
Goumer, goumer, goumer en douceur
Trop d'amour,
super-héros loser
Me sauver bien avant ce monde
Qui tourne, qui tourne, qui tourne à l'enfer
Saïtama
Saïtama, Saïtama
Saïtama
Saïtama, Saïtama
Mille couleurs, mille douleurs dessinent la grisaille
Laisse parler le cœur, ils trouvent ça bizarre
Bizarre, bizarre, t'es pas bien ça c'est normal
Bizarre, bizarre, ton bien c'est leur mal
Vanner, crâner, allez, bande de salauds
Face à face le courage s'efface
J'arrache ta chemise si t'arraches mon boulot
Il est armé, je suis sans katana
Saïtama t'a percuté, t'as capitulé
Uppercut sans prise de tête, t'es décapitéTu rêves de loterie, connerie, paie tes crédits
T'es pas crédible, ta femme tes fils ont maigri
Hausse des prix  tu déprimes
Des centimes aux crimes, piller pour t'habiller
En bas tu fais la prière
Laisser l’orage passer, espérer bêtement que demain soit mieux qu’hier
Le monde encore malade, visage déformé
T'en as trop fait mais fais un peu d’effort
Il est riche il est con, toi t'es bon toi t'es cool
Oh la la c’est dommage t’as tout pour te faire berner
Y’a les flics à tes trousses, à l’école pas d’écoute, ta trousse est fermée
Comme les darons ça s’est mal déroulé, tu veux baiser la zermi
La relève rêve cash sexe, jet set recette, s'excite à la vue du ML
Misère XXL
Oseille oseille fixette
Les plus fêlés te piquent sec
Pour la vie d'artiste
String ficelle
Papa se prive, mama se prive mais
Que nos destins ne soient pas similaires
Fais le, fais le chien
Fais le, fais le chien
Fais le, fais le, fais le chien
Fais le, fais le chien
Fais le, fais le chien
Fais le, fais le, fais le chien
Fais le, fais le chien
Fais le, fais le chien
Fais le, fais le, fais le chien
Papa se prive, mama se prive mais
Que nos destins ne soient pas similairesUn, deux, Un, deux, Un, deux, Un, deux
Yeah ! Yo !
DJ Madgic, so FLY à la prod'
Vicelow, Bienvenue dans la Blue Tape
Hun hun, Blue Tape, Blue Tape !
Vicelow, okay, yeah yeah !
Vicelow rappe pour les tiens, pour les chiens
Pour les loups, les tipeus et les anciens
Ici c'est la Blue Tape
Frotte la lampe, voici le génie
Je fais ma sauce
J'éveille les sens avec ma voice
Même les mecs gémissent
J'exausse l'impensable :
Le fond la forme comme Befa
Je suis pas qu'de passage
Je suis pas la pour laisser que nenni !
Le rap je bénie 
Je me la raconte, c'est pénible...
Tiens la tête haute comme un dur pénis
Le mouvement est un pénitencier
Tous renient, ne savent que dénigrer
J'impose mon pedigree !
C'est moi le génie qui illumine ce rap morne
A l'infini, qui piétine sur un terrain miné
Si tu râles, je rame, ramène ma barque
Si tel est ton souhait, j'apporte ma flamme dans ce dark
Paysage. Tu restes bouche bée
Face au nom de l'homme à la bouche bleu
A.K.A Blue Babine
 ce génie déguisé
Pratique son art maîtrisé
Toujours en action, jamais épuisé !Ouvrez la porte, je suis enfermé, j'ai pris perpét'
Ma couleur apporte ma perte
Être black en France, y'a p't-être pire
Mais j'en ai marre de palper la haine, ce pays ne m'inspire plus
Ici je suis le singe qui pue
Le noir sent fort quand il a chaud, faites en sorte qu'il ne transpire plus
Moi aussi je ne respire plus
Ce soir je marche, je titube, ça sent la mort, les regards qui tuent
Putain merde je suis mal à l' aise
C'est quoi qui cloche, comme CloClo j'me sens mal aimé
A droite le fouet, à gauche la laisse
Maman patrie rend fou ma tribu, trop de mots qui blessent
Tu réalises qu'on va droit au casse-pipe
Réalise mes films non j'évite les castings
On gère pas les causes à la racine mais plutôt à l'arrache
C'est chacun pour sa peau, hélas chacun sa cible
J'ai besoin d'un bol d'air
Mais les rues sont grises Avenue Voltaire
Je me dirige Avenue Martin Luther
J'entends des cris de noires panthères
J'avance le coeur serré
J'ai les nerfs, chaque pas déterre les âmes enfouies de mes pairs
Des idées perverses m'envahissent
Car pères, mères, fils ont péri dans cette guerre et ont presque dit merci
Ont perdu leur Terre-Mère
Bouffent et digèrent dans les griffes de l'adversaire
Foutent leur vie en l'air à chercher leur valeur
Marre de fuir le malheur
Je fais face le poing en l'air
Ouais, ouais j'ai fier allure
Au sein du bas peuple peut être qu'on marche pas tous ensemble
Mais ça sera prendra tout son sens quand le pays se noira dans son sang
Dans ces cendres la flamme tricolore se couchera
On ne louchera plus sur des hommes sombres de peau...
Putain fuck, je divague 
Je vois que mes pensées zigzaguent
La haine plane, est aux aguets
Je veux guérir de ma colère
Enterrer la hache de guerre
Jeter en l'air, j'veux atterir
Ressentir ma terre mère avant de périr
Commence donc par reconnaitre tes tords
Il est jamais trop tard dans ce bordel ça remettra un peu d'ordre
Entre Lomé et Pointe-à-Pitre, tel est le titre du livre
J'ai du mal à lire, bloquer au même chapitre
Depuis des lustres, faites, faites qu'on me délivre
Car je veux trouver la paix pour mes mômes
Blessé car j'ai eu la peau troué par des mots sales
Métissés, mes petits ne portent pas le même dossard
Mais promis pour eux non je ne crierais pas aux armes
Ouvrez la porte, je suis enfermé, j'ai pris perpét'
Ma couleur apporte ma perte
Être black en France, y'a p't-être pire
Mais j'en ai marre de palper la haine, ce pays ne m'inspire plus
Ici je suis le singe qui pue
Le noir sent fort quand il a chaud, faites en sorte qu'il ne transpire plus
Moi aussi je ne respire plus
Ce soir je marche, je titube, ça sent la mort, les regards qui tuentViens rêver et faire la fiesta
T'as choisi la vie "love gangsta"
Viens rêver et faire la fiesta
T'as choisi la vie "love gangsta"
En amour, en amitié
Je te vois tomber dans ses bras, loin de moi, hun, bref
Fierté décapitée
Tu t'es consolée, il t'a consommé, ce hustler
Comment assumer ?
J'ai pas le compte en banque mais que les 'bes-jam' de B2O
J'ai beau assurer
J'ai pas d'atout , désolé
 
Tomber dans les délires : t'y penses pas
T'as choisi la vie "love gangsta"
T'as choisi la vie "love gangsta"
Ton cœur à la dérive
Viens rêver et faire la fiesta
Classe affaire et pas en casa
Pas de carte qui ne passe pas
Rien que du liquide, bébé, ne stresse pas
J'te sens ailleurs mais, dis-moi, qu'est-ce t'as ?
Tu veux quoi ? Tu l'as en cascade
3-5-7, stresse pas
T'as choisi la vie "love gangsta"
Miss, ton cœur est malade ? J'ai c'qu'il faut
Tout pour sécher tes larmes,
baby, baby
Recherche profil, égoïste indispo'
Un fidèle, un sensible :
bêtises, bêtises
Trop bonne, trop conne, la pire des folies, hun
T'as opté pour celui à l'esprit bousillé
El Chapo, 'à-l', allongé dans ton lit, hun
Souviens-toi de celui que tu devras oublier
 
Tomber dans les délires : t'y penses pas
T'as choisi la vie "love gangsta"
T'as choisi la vie "love gangsta"
Ton cœur à la dérive
Trop, trop bonne, trop conne, la pire des folies
El, El Chapo, 'à-l', allongé dans ton lit
Trop, trop bonne, trop conne, la pire des folies
El, El Chapo, 'à-l', allongé dans ton lit06 18 90 9 7 4 3 
Ma dépendance est mécanique
Il me manque un boulon, sans phone-tel je suis pris de panique
Beaucoup ont cette manie
Sans portable je ne me sens pas libre
Handicapé comme ceux qui ne savent pas lire
Mes textos excitent mon Nokia
Son écran tactile subit l’orgasme clitoridien
J’ai pas le même quotidien
Enlève-moi mon cellulaire
Enlève donc le calumet à un Indien
Ce soir-là c’était au méridien
Je tournais en rond dans ma chambre avec ma bouteille de champ'
J’attendais son appel, j’avais pas son number
Stressé, j’attendais qu’elle compose le
Ce mois-ci j’ai fait fort
J’suis hors forfait
Mon compte a morflé
Faut que je fasse un effort
J’ai l’abonnement pro
Mais le blème-pro
Se compte en Euros
J’me rapproche de la vie de bohème
Je subis le théorème
Messages plus appels illimités
Égal, portefeuille irrité
C’est le rituel, cruel du phone-tel
Ça en vaut la chandelle si le coup de f.i.l. est sensuel 
Ce soir-là je galérais à l’hôtel
Bientôt plus de batterie
Adieu la gâterie
J’attendais son appel, j’avais pas son number
Stressé, j’attendais qu’elle compose le
Je compose 1.2.3 avec insistance
Où est le message de celle qui m’a fait tant de résistance
Elle a mon number, j’ai pas le sien
Je l’imaginais déjà me donner le sein
Mais mon charme n’a pas été consistant
Elle préférait résister qu’insister
Comment la prévenir si je voulais me désister
Elle m’appelait en masqué, j’avais pas son number
Stressé, j’attendais qu’elle compose le C'est ce MC groupie
Toujours en ien-ch, appelle-le Snoopy
Il ferme son bec, il est là pour faire les bakcs
Sur scène sur le coté accroupi
Il flippe de tomber dans l'oubli
Lui l'inconnu attend le bonus, que la roue tourne
Il gratte, squatte toutes les tournées
Attend son heure pour donner sa fournée
Trois mixtapes en stock, il veut sa part du steak
Le regard des mecs de tèc', ne rêve même plus des States
Il reste là par profit, son destin s'atrophie
Il vieillit, il veut son trophée
Il se réveille aigri, l'heure est grave
Il veut changer de grade, sa vie est si fade
En quête de reconnaissance, il ne marche plus avec aisance
Avec ses soc', à 30 piges attend sa naissance
Lieutenant
Lieutenant veut devenir capitaine
Lieutenant
Ministre rêve d'être président
Rêve de résider à l’Élysée
A chaque défaite il récidive
Son idée, c'est diriger, quelques soient les dérives
C'est dur mais ça fait partie des rites politiques
Il pratique le discours indécis
Est sensible à tes idéaux si t'es sa cible
Il s'exerce devant des vidéos, anticipe les questions acides
Là seul, son taf est assidu
Il veut passer au dessus, en a marre de cé-su
Une carrière sans succès, c'est le suicide
Avide comme Mandossa, il veut changer de dossard
Donc il injecte son venin sans dosage
Adepte du vaudou moderne par lequel il endort le peuple
Sa vision démodée fait des dommages
Il a le don de prendre De Gaulle comme modèle
Prendre dans ses fidèles Faudel
En une phrase foutre le bordelTu sais qui c'est 
Tu sais qui c'est 
Tu sais qui c'est, tu sais qui c'est
(BlueblueblueBluebluebabine BlueblueblueBluebluebab
Bluebab Bluebab Bluebab)
C'est ma mission, un rap, un son
Bouger ton fion : Y'a la forme, ya le fond
Ca le fait, rien n'est falsifié
Seul les falches sont fâchés, sont enragés car leur style est fragile
Le mien a son gilet pare-balles
Ououh ! Ca pue le rap par ici, la leçon commence, pars pas !
Télécharge Bluebabine sur ton portable
Mon son arrive chez oit, fait du porte-à-porte
A la côte d'un prêt-à-porter
Champion sortant, viens pas te heurter à mon dirty flow
Tu sais qui c'est 
Moi c'est Vicelow a.k.a Bluebabine
Un de plus dans le rap français 
Non j'ai pas les sourcils froncés
Rester moi-même, je peux pas renoncer
J'amène un nouveau forfait 
La concurrence va morfler 
Qui arrive chez oit sans forcer ?
Tu craques. C'est oim le macaque
Au sang Mwaka-Africa en écoute dans ton gros casque
A l'aise sur de la polka du groka
Ne t'affole pas si sans moi le rap ne décolle pas
Bois mes roles-pa
Sincère parce que je ne joue pas un rôle
Ne parodie pas la rue comme la plupart
Je reste à part parmi tous
Donc je ne rappe que pour moi et me permets tout
A l'aise dans mes Nike
Toi tu restes pied nus, tu représentes la pénurie
Mon flow est ta punition
Tu dégaines sans munition, t'es qu'un puceau dans le son
Il me faut des gars entiers, je ne calcule pas les fractions
J'ai l'authenticité imperméable
Douter de ma sincérité, non, je le permets as-p
Je n'ai pas le parcours d'un mec hardcore ou d'un enfant de coeur
Je m'inspire du pire ou du meilleur
Pour ceux d'ici ou d'ailleursYo, yo, Explicit Politik, yeah
Dias Music
Galaktik Beat
Vicelow sur le beat, yo
S.S.C
J'représente le nègre déçu
D'être aperçu XXX
Avec une history en dents d'scie
En tête dans les dancefloors, derniers dans les livres scolaires
Écoute quand j'murmure ma colère
Au-delà du système solaire
L'autre aigri XXX gémit, a les nerfs
Que j'respire son air
Que personne s'étonne que gronde le tonnerre
En périphérie des urnes, je goûte au plaisir des péripéties
L'atmosphère est lourde, s'épaissit
Quand t'associes "entassés" et "tés-ci"
Quand tu réponds aux soucis par des "p't-être", des "si"
J'attends un signe, le cœur ici de certains saigne
Parle pas d'ceux qui ont pris la violence comme enseigne
Je parle de ceux ou celles qui rêvent d'être enseignantes
J'attends qu'la France admette ses failles
C'est danger d'voir la tess comme un détail
Tu veux calmer le jeu, jeu, avec des caresses de CRS
T'as pas vu qu't'as faux
Tes bras s'ouvrent avec le feu, feu, c'est ça qui t'intéresse
T'as pas vu qu't'as faux
Je viens poser pour causer, en fait les armes sont posées, tu peux proposer
T'as pas vu qu't'as faux
Analyse cette violence, c'était pas voulu mais reprends le volant
T'as pas vu qu't'as faux
Ça parle beaucoup mais personne n'agit
Le docteur s'planque quand l'malade est victime d'hémorragie
Sous prétexte d'avoir la rage, le blessé s'agite
Évite d'être soigné, hostile car fragile
Depuis ses marques aux poignets, les camps n'font qu's'éloigner
Chacun fait avec ses moyens
Les valeurs ne passent plus entre jeunes et doyens
On sait qui va payer mais j'peux pas partir sans essayer
Mais si messieurs de la haute sphère
Le nègre à lunettes est dans l'atmosphère
Vicelow, Dric-Cé pour les intimes
Dites à vos teams que la mienne n'est pas vouée à jouer les victimes
J'hallucine, je suis plus lucide qu'un élu
Gardez vos idées périmées sous alu
La situation a l'air insoluble
Car au final c'est l'majeur de toute une jeunesse qui vous salue