 x2
J'me verrais bien brûler les planches
Incendier des grandes scènes
Dans l'coeur des fans faire des flammes
J'me verrais bien brûler mon temps
En chanteur ultra benzène
Mais j'ai la flemme
J'fais que des étincelles, des étincelles
J'fais que des étincelles, des étincelles
11 heure du matin
J'me réveille tranquille
Et j'me dit que je ferais bien un bon single
Sur ma guitare je plaque quelques accords subtiles qui font ...
Une rythmique pas trop violente, car j'ai mal à la tête
C'est tellement fatiguant d'faire la fête
J'aimerais bien écrire un texte profond et fédérateur
Mais sur ma feuille il y a quatre lettres et j'ai fait des ratures
Je cherche des gimmicks sur Youtube 
Je termine sur une conférence de Serge Ayoub
J'me tape tous les commentaires de pages de Gala
Beyonce, Hollande, Gayet, Obama
Au bas mot je m'en fout 
Oh c'est pas grave j'le garde et j'le mets dans mon cahier
J'assume mon côté meuf j'regarde des vidéos d'chats
Et puis j'assume mon côté beauf j'matte des bastons d'kaïras
 x2
J'me verrais bien brûler les planches
Incendier des grandes scènes
Dans l'coeur des fans faire des flammes
J'me verrais bien brûler mon temps
En chanteur ultra benzène
Mais j'ai la flemmeIts Vinchance
U sabi how e be already
Once upon a time I got a neighbour
She tell me sey her name na favour 
She tell me sey her name na favour 
She tell me sey her name na favour
Once upon a time I got a neighbour
She tell me sey her name na favour 
She tell me sey her name na favour 
She tell mе sey her name na favour
I dont know what еlse to do
Trynna make this babe my boo
She just look like someone new
As she pack come, that is cool
I dont know what else to do
Trynna make this babe my boo
She just look like someone new
As she pack come, that is cool
Can't have enough of her presence she too sweet
I tell ahm directly, she said I got her blushing
I should stop the flattery, the way that I say things
It makes her to wonder for reals, I'm I tripping
I say see the talk you dey talk cus its true B
She said hmmm, you mean it? As we just dey shine teeth
I ask bout her friends, She say Amaka and Gloria
They went out on time to just to meet with their husbands
And what bout your boyfriends, e sure sey u get 5
She said I'm not serious cus that not the real fact
Her past previous ships e don sink and e don crash
For now she dey single
She be loving the way now
The next day I wake up from the journey
Favour friends dey outside and the babes just gist
Me I wear shirt and nicker and straight to their mist
Had a convo, I love that plus I love the mix
They no call me to chop indomie, me I joke
Na 3 sachet dem buy and dem take ahm with coke
Its a story indeed, me and Favour dey flow
And she come be my favourite, me and her come dey close
Yeah, baby wassup
How e dey be now?
Wassup, you dont wanna come around anymore
You dont wanna come around anymore?Its Vinchance
Let's gerrit
Oboy, Mario Beat turn on the mic jare
I counted all my money, recognized my blessings
My blessings, my blessings
I counted all my money, recognized my blessings
My blessings
I still dey chase the
Money money money money
Money money money money
Money money money money
Money money money money
I counted all my money, recognized my blеssings
My blessings, my blessings
I counted all my monеy, recognized my blessings
My blessings, my blessings
I counted all my money, recognized my blessings
My blessings, my blessings
So say goodnight to the bad guy
Going
The last time you gonna see a bad guy like this again
Let me tell you
Focused on the money, you already know
I'm born to chase the bag, before I start to glow
Dem babes go browse my pics, my pics go full their phone
Dem go dey shout my name for stage, Vinchance on microphone
Dem go dey shout my name for stage, Vinchance on microphone
I counted all my money, recognized my blessings
My blessings, my blessings
I counted all my money, recognized my blessings
My blessings
I still dey chase the
Money money money money
Money money money money
Money money money money
Money money money money
Dem fit say yes eh, it's a bad man thing
A bad man like VinchanceNous raconte pas d’histoires, on l’a cerné, ton jeu
On l’a débusquée, ta fable, tu l’as crevé, ton pneu
Tu peux toujours essayer, c’est pour du vent que tu tchatches
On t’écoute déjà plus et ça il faut que tu l’saches
J’avoue tu l’avais réussi ton aventure
Depuis la première fois qu’on l’avait vu, ta deventure
Elle était belle, bien huilée, ça brillait de partout
Nous on était à peine nés, on croyait tout sur tout
Tu devais y croire toi-même pour paraître si réel
Des histoires de gangster, des histoires de modèles
Des voitures pas possibles et des filles insensées
On aurait dit un livre, on aurait dû s’douter
On aurait dit un film de Scorsese, ou des histoires corses
Y'avait du sang, du sexe, et des billets mauves
T’aurais pu être le héros d’une chanson d’Puccino
Mais de héros, tu n’es plus que maudit, mon pauv’ Toto
Le plus beau des mythos, le plus romanesque de la cité
Toto, dans le terre à terre, rien n’t’excitait
Toto, fallait que tu en rajoutes, même quand c’était vrai
Toto, je sais pas où t’es, Toto, je sais même pas qui t’es
Toto, t’es plus à un bobard près
Pour exciter les minots, les filles aux beaux tarpé
Tu nous disais qu’ça servait à rien d'se faire chier
À bosser pour un boss qui nous
Exploiterait
Toi t’allais de palace en palace, de Festival de Cannes en arnaques
Dévaliser les bourgeoises de leurs belles baraques
Tout part, tu avais été, de femme cougars l’été
Aux Baléares l’hiver, mettre un peu de rêve dans tes grands yeux noirs
On la veut tous la grande vie, la grande vitrine et le paquet de fric
Le millésime dans l’réfrégirateur, la belle musique
Le Pérou, les noces aux Maldives et puis l’Amérique
Le déroulé du tapis rouge et les grandes tuniques
Alors comprends que, lorsqu’on a su qu’tu dormais dehors
Sur la petite place en face du RER
Qu’t’avais jamais été plus loin que Maison Alfort
Suf dans les misères de ton imaginaire
Ca nous a sappé le moral et puis l’ambition
Retrouver une vie normale, hors de question
Toi, tu pouvais plus nier l’évidence alors t’as mis les voiles
Et depuis on s’emmerde tellement c’est banalC’est sur que si on avait pu
A 15 ans pas révolu
On aurait p’tetre changé
Pères et mères
Et frères et soeurs aussi
Si on avait pu choisir
Ses trottoirs, sa famille
J’aurai p’tetre choisi autre part
Comme on scénarise un film
Mais ça se passe pas comme aç
Et les godasses avancent
Comme elles peuvent
Pour se faire une place
Et mettre le pied à l’aise
On s’fait les orteils
Sur des rocailles et des couleuvres
Qu’on avale, comme des couleurs
Trop sombres ou trop claires
Et dans ce tableau Picasso
A la structure bancale
Où depuis le berceau on t’enseigne
C’qui est bien, c’qui est mal
Vient un jour où le pinceau
C’est toi qui l’manie
Une feuille vierge
Et des idées par milliers
Avec des sisi la famille
On mettrait la nuit en sommeil
Avec des sisi la famille
On se dit qu’on s’aime
On se dit qu’on s’est choisi
Comme des frères en guise d’amis
Une nouvelle famille
Comme une deuxième
Si si la famille
Ça veut dire «toi même tu sais»
C’est comme un cri de guerre
Sans armes, sans méfaits
De l’empathie dans l’air
Un câlin en 4 mots
Un peu viril, un peu gamin
Qui s’accompagne
D’un check d’épaule
Oui oui la cousinade
Pour dire qu’on s’apprécie
On est pudique
On dit pas qu’on s’aime
On a des rites précis
Un amour italien
Mes amis je les compte
Pas sur les doigts d’une main
Mais au nombre de «si si si»
Mais amis je les tiens
J’y tiens et j’leur montre
En leur tapant dans le dos
Et en les embrassant en cris
Et ils crient, et j’re-crie
Et ça bise et c’est bon
Et ça vrille et ça brille
Et ça crit, et c’est conOn les tient à une main, on les cache à quatre doigts
Ils te regardent droit les p'tits seins
Ils savent être discrets, se faire désirer des distraits
Ils n'ont pas l'égo surdimensionné
Pendant l'adolescence, ils étaient un fardeau
Un sein qui ne croît pas, c'est un salaud !
Leur revanche ils l'auront, quand les autres tomberont
Ils arboreront leur beau rond et pointeront leurs tétons
Les petits seins c'est joli... Ohhhhhh oui !
Les petits seins c'est sympa... C'est ça...
Les petits seins c'est sympa, j'ose même dire que c'est mieux
Quand ta nana te parle, tu la regardes dans les yeux
Ça énerve ni ta mère, ni ta meilleure amie
Qui trouve ça "trop mimi cette minuscule poitrine"
Les p'tits seins c'est nostalgique, ça rappelle le préau
Quand tu n'distinguais pas les filles des gars à leurs pectoraux
Ça évite les bastons quand le soir les marins
Ont bu trop de picon et réclament leur câlin
Les petits seins c'est joli... Ohhhhhh oui !
Les petits seins c'est sympa... C'est ça...
Les filles, y'a pas de quoi rougir de vos petites collines
Tant qu'y a des petites combines pour les faire frétiller, le reste c'est des broutilles
Arrêtez de lire les magasines, futiles, débiles
On résume le coup d'une nuit à un tour de poitrine