Focus Beatz
Han
3endi sem fi dem
Gros, j'suis loin de Gandhi, que des bandits dans le sound system
Si toi, tu nous as menti, ça s'ra pas joli pour ceux qui t'aiment
Gros, gros, chez nous, y a pas d'week-end, CC, mafia napolitaine 
Quand j'aurai racheté nos terres au bled, là je pourrai crever sten
Il m'faut kilo de péruvienne, les rappeurs ché-tou des collégiennes 
Ce mois-ci, j'suis en bénéf',
il m'faut une paire j'vis-ser deux-trois meuj de cess' 
Sisi, j'ai un bout d'fer, froid comme l'hiver, je siffle comme un test
Là, j'suis perverti par le yellow, on n'a jamais eu l'temps d'être ados
La mort est surprise, ça t'rend paro, on m'dit qu'j'suis pas bon pour les cadeaux
On m'a dit "mogo faut les sodo'", j'me rappelle pas d'son nom mais d'son dos
Y a, y a pas de tuto' pour les cojo', tes gars m'font gol-ri comme Golo
, on sort le Kala', on fait notre boulot 
Big up aux reufs qu'ont caché mes meubles quand Babylone a cassé ma porte
Ils ont l'sang d'mes ancêtres sur leurs mains, ces bâtards ils veulent que j'vote
Igo, on n'est pas potes, chasstar dans la porte, j'connais pas l'code 
Igo, on n'est pas potes, chasstar dans la porte, j'connais pas l'code
Zipette, zipette, elle fait une fixette sur ma poudre 
A6, A7, j'fais l'tour de France, j'suis rré-bou 
Zipette, zipette, elle fait une fixette sur ma poudre 
A6, A7, j'fais l'tour de France, j'suis rré-bou
Zipette, zipette, elle fait une fixette sur ma poudre
A6, A7, j'fais l'tour de France, j'suis rré-bou
Zipette, zipette, elle fait une fixette sur ma poudre 
A6, A7, j'fais l'tour de France, j'suis rré-bou
Tant qu'j'ai pas le milli', c'est qu'ma vie n'est pas belle 
J'suis, j'suis dans la cabine, je , je, je danse comme un gorille 
J'ai le coutelas du barbier pour te schlasser en public 
Ri-rixes et narcotiques , nous, nous c'est rixes et narcotiques 
Aqua dans une épave
,
cagoule et gants quand y a rien à bicrave
Cagoule et gants même quand le soleil tape
, j'ai vu mes grands changer après l'mitard
20 ans d'peine serrés dans l'habitacle, cinq ans d'SMIC coffrés dans un clic-clac
Tellement ils courent, ils s'font des claquages, dès qu'on t'dit "shoot", faut pas qu'tu craques
Nouvelle technologie, j'peux te localiser la position exacte 
T'as un bon style, tu passes partout, j't'envoie dans les soirées, tu vends 200 exta' 
T'as senti la pression, t'as fui, j'suis tellement déçu, jamais vu ça 
Faut qu't'apprennes à vivre comme ça, j'ai dû convoquer l'staff, t'as cru qu'on allait s'tape ?
Ca-carton dans les chaussettes, j'voulais m'inscrire au foot juste pour lâcher des tacles 
Cacheton dans la main droite, les mains sur le capot, ils ont rien vu, c'est grave
Y a tous mes gavas qui viennent chicoter, on m'a averti d'faire stopper l'beef
Les hommes ont remixé les livres, que Dieu t'évite de nous croiser ivres
Et tu vas t'calmer ou on va t'baffer, toi et ton équipe de troisième div'
Baveux est né à Tel-Aviv, mon baveux est né à Tel-AvivJango on this one
J'ai dix phone-tels et j'ai dix codes PIN
Zi-AK-47, Raspoutine
Trouve des ients-cli à la sauvette, tu sais pas quoi faire dans la cuisine
Toutes les s'maines,
j'dois couper ma ligne
,
j'ai d'l'arsenic pour couper ta lean
Le rap français fait des courbettes,
j'vais les choquer comme
Kim Jong Il
Un bon ennemi, c'est un ennemi dead
J'aime bien quand tu m'suces la bite mais j'préfère quand y a ta pote qui t'aide
Choisis le gun avec la LED
,
c'est pêché d'crier "à l'aide"
J'fais pleurer des mères, c'est le baveux qui plaide
, le man est toujours scred
(
gang
et gang, puto)
Pétasse j'suis pas sur snap
J'ai bossé toute la nuit, j'roule avec un joint qui tape, tu vas pleurer les tiens qui jactent
J'ai pas la r'cette du million, j'ai la recette du crack
Je sais quoi faire du sac,
pétasse, tu sais qui c'est le mac
C'est pas un jeu vidéo, fils de pute, j'ai vu des choses
J'emballe, j'distribue des doses,
j'te plante dans l'cœur, j'pleure pour le manteau 
J'suis toujours dans la même piaule ou sinon j'arrache sur Place Vendôme
Combien d'tes potes sont morts ? J'espère pour toi qu'tu parles aux fantômes
T'es qu'une salope, tu n'seras jamais gang , tu vas cavaler devant le bang 
J'ai de la blanche exceptionnelle comme la fille d'Eminem
J'remplis le zen des bo** et l'cœur de ceux qui m'aiment
J'leur ai d'jà fait tellement de peine, toi,
tu peux finir au fond d'la Seine
Comment sauver mon âme ?
Le démon dans l'miroir est plus beau qu'oi-m
Tape le crâne à la frappe de 'Dam
, fils de putain, moi, j'reviens des flammes (
du feu
)
H24 je tâte ma lame, je vise le plexus comme Zidane
Et j'suis pas l'homme de ces dames, suce-moi vite, prends pas mon timeFocus Beatz
Parlons peu, pardon maman, pardon Dieu 
Ton, ton gars n'est pas dangereux, il a pas, il a pas b'soin d'fer, ni d'baveux 
Vas-y, lâche ma queue, j'vais pas m'faire emmerder par des gues-sh'
I-igo, j't'enterre où tu veux, igo, n'abuse pas trop du jeu
Tu, tu vas manger le sol, sur la, sur la Grande, le respect s'perd 
Tu vas perdre la vie, au ciel, tu t'feras gifler par mon père 
C'est la fin d'la fête, j'ramène la frappе, c'est la fin de la 'quettе, 'quette
C'est trop, là j'vais finir avec eux, eux, ils savent vraiment pas c'qu'on fait
Yo,
9 m' vital acheté chez le père d'la gitane
Vi-vise le plexus comme Zidane,
j'vends d'la came, des disques et des Gildan
C'est des p'tites natures, c'est tous des p'tites lames , dans tous les cas, on gagnera le biff, man 
On a rien à foutre que tu vives, que tu meures, dans tous les cas, on rentrera du biff, man 
Parlons peu, pardon maman, pardon Dieu 
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux 
La jalousie, ça rend miséreux, ça dévie les hommes pieux 
Akimbo, j'en ai deux , Akimbo, j'en ai deux 
Par-parlons peu, pardon maman, pardon Dieu 
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux 
La jalousie, ça rend miséreux, ça dévie les hommes pieux 
Akimbo, j'en ai deux , Akimbo, j'en ai deux
J'ai appelé deux têtes de chez oi-t, ils ont eu honte pour toi, miskine 
Ils m'ont dit : "Lui, c'est pas un bandit, c'est juste un p'tit qui fait d'la 'sique"
L'ancien, c'est un spécialiste si on l'sollicite, c'est pas pour tchi
Pro-pro-profite là de ton spliff, ça peut t'rendre visite à l'improviste 
Akimbo, criminel dix qui gifle, t'es version oi-m de Wish
Tu peux sortir cent disques, trois-cent feats, tu fais pas d'stream sans triche
J'fais des, j'fais des dingueries, des films X, elle l'a, elle l'a bien vu glisser son fils
Mais il passe à la radio son fils, il va la sauver du bendo son fils
Crypto' , niaks, à bientôt, j'enterre ma puce
J'suis, j'suis dans l'ghetto avec des cleptos qui ont vraiment des goûts d'luxe
Elle a vraiment des goûts d'luxe alors j'm'assure avant qu'elle donne son cul 
J'm'assure avant qu'ces cafards ne respirent plus, tu vas pas m'apprendre la rue, fils de puteEh gang
Schlass le plus excité, ils cavalent vers leur auto
T'as disparu, ils savent plus qui t'es, ça c'est des vrais potos
On va pas t'rater, ils vont pas s'casser, ça c'est des vrais couteaux
Bébé, tous les hommes biens sont pris  mais ce soir leur alliance est dans la poche
Alors claque tes fesses fais gonfler ton prix, claque tes fesses fais gonfler ton prix 
Là j'suis dans des bails mystiques, pour s'faire soulever ellе fait garder son p'tit
J'vérifie que lеs mandats sont bien partis, mes copains sont les plus heureux d'la cantine
Elle s'est déshabillée sec, two-step, two-step bébé veut son chèque
Bébé veut son Coco Channel, Galerie Lafayette 
Elle s'est déshabillée sec, two-step, two-step bébé veut son chèque 
Bébé veut son Coco Channel, Galerie Lafayette 
J'aime beaucoup c'que tu proposes 
J'aime beaucoup c'que tu proposes 
J'aime beaucoup c'que tu proposes 
J'aime beaucoup c'que tu proposes
On a fait pire que l’bacon
,
africain comme Akon
Attends juste deux s'condes qu'on t'décolle,
faut pas prendre la faucheuse pour une conne 
Oh j'aime c'qu'elle donne, elle shake son boyo comme à Kingston 
On décale, juste toi, moi et l'pactole, j'pourrai enfin t'élever au rang de reine des folles
J'ai le cœur en tôle ma jolie, tu peux rien rattraper
Tes gars, tes gars ils rentrent à oil-p, si ils passent au quartier
Le pire est d'jà passé, des trous dans leurs vestes matelassées
Depuis p'tits on ne pense qu'à brasser,
machette Haïtienne, sak pasé
Putain j'crois les porcs m'ont tracé, putain j'crois les porcs m'ont tracé 
T'es bien s'ils te mettent que l'bracelet, t'es bien s'ils t'mettent que l'bracelet
Trois lames mais c'est pas pour s'raser
, c'est maintenant ici qu'tu payes pour l'passé
Les p'tits t'vendraient leurs pères pour d'la C, je l'ai même pas rincé, elle sait c'que j'sais
Elle s'est, elle s'est, elle s'estEh, gang
Traine avec yous-voy, des vrais experts, ouais un vrai sait faire mais un vrai sait s'taire
Un vrai sait faire des vrais sesterces, un vrai sait faire des vrais sesterces
Jette des billets sur son gros kwer, t'façon j'aurai jamais l’respect d'sa mère 
Obligé d'cavaler, marcher, c'était l'rêve de la mienne
Je n'rentre pas ce soir, je n'cesse de m'voir à dеs millions d’années lumières d’ellе
Quand j'entends ta voix mon frère, j’suis comme un illuminé seul dans la pièce 
C'qu'elle déteste chez moi c'est l’stress, la galette que j'pèse, la gâchette que j'presse 
Mon fer dans l'chiffon et la graisse 
,
un casque, un deux roues, une adresse
,
wesh
Tu peux pas nous faire aç, j'aurais même mis ma race à ta place
Et la dernière fois j'vois ta face, subhan'Allah, t'étais froid comme la glace
On-on fume le charas des lions d'l'Atlas
J'attends la mort comme t'attends le kick, la basse, comme t'attends le jour d'la CAF
Chacal tout est black, chacal banalise pas tous nos contacts 
Y a des fous qu'on capte, qu'on peut khalass pour te rayer d'la carte
Flocko, t'es un flocko, callate boco
,
on tching ton back
Flocko, t'es un flocko, callate boco,
on tching ton back
Chacal tout est black, chacal banalise pas tous nos contacts 
Y a des fous qu'on capte, qu'on peut khalass pour te rayer d'la carte
Flocko, t'es un flocko, calla te, boco,
on tching ton back
Flocko, t'es un flocko,
callate boco
,
on tching ton back
Clic clac, poudoum dans un raciste, c'est moi
qui vend le sachet qui va enflammer la piste 
La vie cette salope dominatrice, mise ma vie, j'suis comme Numérobis
Mate-mate mes frères, que des numéros 10
,
sur les fédéraux, j'pisse, sur les fédéraux j'pisse
On s'est fait des rondes gros, c'était pas des road trips
, si c'est carré on deal, c'est pas carré on tire
Putain-putain, j'neige même avant le p'tit déj' , sa mère l'ancien m'avait dit juste 
Viens pas faire la street ou l'gus, coup d'schlass dans l'buste, dans l'tro-me, dans l'bus 
Pour deux secondes de trop on t'hagar , pour quelques dollars en plus
Va falloir plisser les yeux pour bien voir, tah la quatre, tah la chaîne Canal +
J'suis comme un bébé dans l'Brabus, comme un bébé dans l'Brabus
J'ai des bonbons bébé t'en abuses, ouais j'ai des bonbons bébé t'en abuses
Et viens faire ton chrome au château
, j'ai rempli un sac de plus
J'ai passé ma sainte vie dans l'bendo, on souhaite la santé avec l'accent russe
J'connais même pas les règles du jeu gros mais j'ai deux baseball battes
Festival de Cannes, j'charbonne, j'me fais deux payes de cadres Focus Beatz
Faut qu'tu vois ça comme on les baise bien, quand on a pas le choix les remords pèsent rien 
Mais tu manqueras au festin, comment tu veux que j'vois l'verre plein
?
Parles vrai, mets pas d'pomade, on est dur, on a été élevé comme a-ç
Nous fallait qu'on sache comment ça marche
Qui est-ce qui nourrit ? Qui est-ce qui donne la patte ?
J'lui ai promis la baraque, promis le garage, c'est-c'est quoi le ness-bi ? C'еst quoi la cavale ?
C'est quoi la flicaille ? C'еst quoi la cabane ? Tant que je vois son sourire en FaceTime
J'me suis pas trompé d’mission, tout pour les miens, j'me suis pas trompé d'dicton
Chef de famille donc on lâche pas l'guidon, au charbon tant qu'on a pas l'million
PCS pour les copains au hebs
, pas d'bl3ni ou quoi ou qu'est-ce
Et les  ennemis, j'ai les adresses, no stress, c'est pas des vrais problèmes
C'est pas des  vrais tout court 
, ils veulent être moi, ils font tout pour
Font les didi, ils ont les bras tout court,
c'est péché d'crier au s'cours
Hassoul, on a fait l'tour, simple comme bonjour
Elle est crade, j'lui ai même pas fait l'amour, à peine on savoure nos victoires, nos actes de bravoures
Et quand on aura tout, j'avoue j'vais pas penser à vous 
J'pourrais marcher sur vous 
le shit, ça m'fait rien du tout
Le shit, ça m'fait rien du tout
,
j'calcine avant l'rendez-vous
J'arrêterai avant la fin du tour, l'ancien ça l'a rendu fou
Qu'tu sois employé d'usine ou gérant d'four
C'est la même partout, tu veux qu'il soit jamais à court
T'es à l'affut du moindre coup et tu rejettes le moindre doute
J'en ai- j'en ai jamais eu rien à foutre, j'vais t'casser la bouche si tu m'empêches d'casser ma croute
J'voulais Mercurial et les F50, j'faisais pas d'foot
 3endi sem fi dem
En fait il m'a suffit d'être bon sur quelques textes pour signer des contrats remplis d'chiffres, remplis d'lettres
Le rap game est rempli de chmedt, des chmedtas wesh
Tu mets l'adresse, tu prends la fraîche
Billets en vrac dans la veste, j’compte après
Pied de biche dans la caisse, on sait rendre la vie difficile à un traître
On va pas t'conter nos problèmes, nous c'est la misère, le ghetto, les poèmes
Voiture foreign, carabine foraine
C'est Ziak, c'est kimbo schlass, le perso principal du shonen
C'est Ziak, c'est kimbo schlass, le perso principal du shonenTa-Ta-Ta-Tarterêts, git-là 
La daronne a bien caché l'Glock
La po-po perquise', moi j'regardais Babar
C'est l'ironie du sort c'est pas l'hasard si j'mets la dernière steak dans la bagarre
C'est le premier opus d'la saga
,
la misère est plus belle à Malaga
Avant l'retour, je bronze sur un transa-ga-t
Et les opps vont manger mes sbats
Bah je tire tout le temps, ils vont danser la samba
La miff en cage, j'fais les 100 pas sans parler
, j'leur donne des leçons d'rap
Sont grave en r'tard, non seulement ils peps mon son, mon flow, mais en plus ils font ça pas passable
Fusil de chasse intraçable, j'tape sur eux comme on tape dans l'sac, boum
J'ai le coffre chargé tu m'parles de trac 
J'oublie pas la part de R, la part de H et la part de K
Le poto est mouillé, mouillé jusqu'au cou mais il a BAC plus 4
Gros, y a pas d'miracle j'suis en fond d'sixième et y a pas d'réserve et y a pas d'virage
Un bon fils pour ma mère mais la money est 'hram 
Sacoche Prada sheitan 
J'ai les c-sa remplis de hiya d'Dam 
Sacoche Prada sheitan 
Sa-sa-sacoche Prada sheitan
Un bon fils pour ma mère mais la money est 'hram
J'ai les c-sa remplis de hiya d'Dam
Un bon fils pour ma mère mais la money est 'hram
J'ai les c-sa remplis de hiya d'Dam
Un bon fils pour ma mère mais la money est 'hram
Sa-sa-sacoche Prada sheitan
Si tu passes ici, y a des balles qui sifflent, pas d'arbitres qui sifflent
Toi tu roules en loc' et il y a ta miff qui s'prive
Et tu vas manger celle que tu mérites même si t'enchaine cinq-six esquives
Fume la toxique comme Britney Spears
,
garde sa tête sous l'eau tant qu'il respire 
Ah ouais t'es chaud, ah ouais t'es chaud, j'vois qu'tu transpires
Poto on n'a pas de vie un kilo, ça part vite, mon fils s'ra épanoui, papa fait des classiques
Laser pointé, cage thoracique
,
passeport tamponné Nord de l'Afrique
On connait toute ta vie, on a tous les noms, on a tous les screens
Shlass, droite, gauche, cours d'escrime, qu'est c'qui m'prend, j'ai de la peine pour un ennemi
Qui cherche d'l'aide chez le vigile,
fait divers j'donne du taff aux pigistes
Frigidaire vide, fiston ne rentre pas masqué quand j'baise ta femme comme Spiderman
J'ai la came que ton père touchera quand il supportera plus sa pute de femmeTout ton liquide, bâtard, y a plus rien à manger quand j'quitte la table 
J'vous jure sur la vie d'madame, plus personne ne m'fera lever le matin 
On a pris le contrat sten, j'm'allume un grand sdeh d'vant tout l'gratin 
Ziak, on est très heureux de t'accueillir chez nous, merci beaucoup
J'vais leur apprendre le silence , et à gérer les crises
J'vois qu'ils commencent à faire des finances , j'suis fier de mes fils 
Ils m'ont bien porté leurs petits, yeux de biche, et s'sont brulé l'iris
Ils vont voir leur vie en fois trente-deux, pile à l'heure de l'éclipse 
On prend les virements bâtard, on a monté les boîtes et tout l'bazar 
J'ai l'petit dans mon Prada et le plus gros calibre dans mon bagage 
Vue la monnaie que j'laisse dans le bail, j'ai l'aval d'son père pour qu'elle l'avale
Elle a un tout gros kweh, elle a une toute p'tite taille
Huh-huh
Libérez tous mes copains
Le sin-cou passe à la case faire coucou
, on parle de tout
Avant d'kill, il s'coupe un méga bougou 
Et le bouloum leur fout la frousse et rien qu'ils cavalent comme Samy 
Comme Scooby-doo by-doo , des fois, c'est bénéf', un keuf ripou
Des fois, ça revend la shnouff' dans les cases bleues foncées du Monopoly
Premier coup, Ghetto Youth déballe son dernier taudis 
On a grandi dans putain d'taudis avec les putains d'cafards d'Oggy
Nous, plus l'âge d'entendre des "ça vient d'où ?" et d'faire couler ton sang à Pompidou
Eux, d'abord, ils rappent, après, ils s'impliquent, tu connais rien, on t'explique, nous
Très très grande famille, grosse paire de bijoux, les flockos font demi-tour
J'étais d'dans, j'avais pas de poils aux illes-cou, tu crois que le man il joue
Si j'avais su qu'on m'comparerait à ces trous d'balles, igo, j'aurais d'jà fait du zouk, ahah
J'ai qu'à dégainer la chouka, jet-set, starlette qui lève la coupe
J'fais un petit signe à mon camarade qui a mis deux-trois millionnaires dans la boucle 
J'ai quitté l'école, j'fais plein d'fric, gros bisou aux anciennes instits
Aux bandeurs d'la street, de la street quand elle fait la mort, ta fimbi m'l'astique
La détaille, la débrouille comme Koba
,
gyallie est sous bédo toute la night
Elle ira chercher les dollars et le cobra dans mon survêt' Nike 
Ils tombent amoureux des tapins, petit ils vont rien t'apprendre d'la life
J'ai les, j'ai les mouv' de la Seleção,
tape ces tasses-pé comme Zaho
, pas d'prisonniers, pas d'otages
Monte les tarots, les cibles, les pao, hasta luego, ciao, j'prends le seille-o, j'suis que d'passage 
Y'a pas de  "on partage", attaque, défense, contre-attaque 
Vrai badman part à la chasse, qu'est ce que j'aime ça quand tu cavales comme FlashJ'mets toute ma vie dans cette merde, j'veux jamais qu'la vie m'rattrape
Vu les bornes qu'on a faite à pattes, on a grandi avec des cracks
Ça déterre des fusils du jardin comme à Pâques,
on graille sur un casse-dalle à quatre
On graille sur un casse-dalle à quatre, on va t'faire un CD qui tape
Quage-bra carré dans l'axe, y a des vingt balles mais faut qu't'en commandes trois ou quatre
On fait des packs, on fait la prière,
on prend café noir, ça donne la niak 
All black, nous c'est la BAC, nous c'est la bagarre dеvant la boite
Son cavu prend toute la place, la fimbi m'connaît avant la..., yo
J'suis là, j'me pavane comme Django Jack, qu’c'est sur moi qu'la marmaille jacte, yo
J'rate le dernier trajet,
v'là la rage pour cent balles les quatre Prozac
Ça charge en balle le sac Eastpak, pleins de stup qui piquent et de pills qu'attaquent
J'la gue-dra, j'la ken sans tacte, j'repars les couilles vides et le cœur intact
Allez va pas faire une connerie, on va gâcher ta belle vie et pour le souvenir, on va même faire un selfie
Putain d'renta mais on regarde toujours les prix, toujours l'prix au kilo mon p'tit
La voie est libre, j'suis au time, au coup d'œil, j'repère la Daytona
Pisté par un soldat, c'est sûr on r'passe ce soir
Maintenant y a des boitiers pour ouvrir les autos, remercie les Bill Gates, les intellogos
CC, merchandising, logo, album Ziak, Akimbogo
Qui s'y frotte, s'y plante le dos
, j'leur laisse le temps d'apprendre le flow
Les, les policiers sur mes côtes, ils ont pris l'seum, ils ont pas pris d'photos
Elle fait la belle sur mes sons en story, c'est une belle chabine
Mais elles s'imaginent pas l'odeur du doobie quand j'suis dans la cabine
J'suis en fond d'six, carrément en fond d'écran, gue-gue-guette comment ils font les grands ?
J'remercie les boites qui font les gants
,
c'est pas les tals qui font les gens
Y a pas d'décalé chinois wung tchang tchang si les porcs viennent avec les chiens
J'compte plus de cinquante flingues et les gars, j'les compte sur les doigts d'la main
Il croit qu'j'veux faire copain, ils sont dans l'bain, dès qu'j'rappe, ils sont dans l'bain
J'sort d'un putain d'trou noir sans lend'main, j'suis au bon-char, J'les laisse tendre la joue, tendre les mains
T'es au courant d'rien, tu connais rien, salope tu connais rien
Ces pétasses font des cosplays du Parrain, t'es qu'un homme, frère, tu peux manger le parpaing
J'aime ça quand les contacts marchent, dis-moi combien, dis-moi j'fais combien d'marge ?
J'peux pas rester dans les parages quand les bleus squattent en vile-ci dans le garage
Montparnasse, il a la banane, j'ai mis l'bon grammage
J'ai les numbers sans blazes, sans visages, spécialistes du grand ménage
On dira "j'achète két' en cash", en ville sous pression tu crois qu'on a peur des flashs ?
C'est moi les bash et les schlass, c'est moi le sixième étageFocus Beatz
Eh, eh
J'm'adresse à Dieu avant l'café , c'est partout qu'y a des bons soldats 
J'sais qu'la rue les fait fantasmer, ça va t'faire partir et personne la consolera 
On va tout miser, on peut tout perdre mais t'inquiète pas, on s'refera 
J'ai la phobie des salopes, j'les refroidis comme l'azote
Remplis la sacoche, c'est pas nous qu'on profite des alloc'
Et ils vont r'penser à moi à chaque fois qu'le courant s'coupera
Y a pas d'jugement, y a pas d'coupable, chez toi, y a qu'deux victimes et quatre poucaves 
On vient chez toi, on n'discute pas, on r'part avec l'honneur du chef sous l'bras 
Et le baveux nous disculpera, y a des gars avec moi, on a besoin d'leur dire qu'une fois
On a, on a besoin d'leur dire qu'une fois , j'leur fais confiance sur l'poids
J'suis protégé comme si j'avais mis des snipers sur l'toit, tu veux qu'on s'prive de quoi ?
Elle veut la bague au doigt comme la madrina, elle suce ma bite et mon patrimoine 
J'serais parti en matinal et sa peine passera comme on passe la douane, eh, eh 
[Refrain : Ziak &
Maes
]
Ton silence s'achète, eh gang 
Rhum et machette, eh gang 
Rhum et machette, eh gang 
Ton silence s'achète, eh gang 
Rhum et machette, eh gang 
AK-47, eh gang 
J'ai rempli l'Uzi et l'fusil d'assaut (sa-sa-sale
, pah, pah, pah
)
J'arrive en T-Max 5.30, t'as chaud 
Ici, c'est Paris, que des cas soc'
(9.1,
93
)
Que des coups d'machettes, que des bastos
Fuck, fuck le Golf 7, fuck la proxi' , j'tourne avec tout c'qui part
Avec les schlags, ça r'vend tout c'qui est toxique 
Fuck le procès, fuck la condi', force aux frères au mitard
Ou cellulisé qui bédave trop d'shit 
C'est l'million d'euros ou bien le trou à rat 
Et j'ferais la loi avec un cran d'arrêt 
J'change de tél' en balle , à chaque  keu-me qui s'prend une balle 
Sale, ça fait trois fois que j'l'ai bedel 
Y a du trois fois et du beldi', j'suis dans l're-fou et sur melty
Dans trois jets-pro, j'suis plus ici 
Sale, favelas noire depuis qu'on est p'tits
J'me guéris de l'intérieur quand je prie
J'attends la paix en Palestine, le mahdiLa monnaie à tout prix, la monnaie à tout prix
J'ai plus rien à perdre depuis qu'cette pute de vie m'a tout pris
On m'a dit j'descends du monkey, j'suis presque sûr d'être descendu d'un ciel gris
Logiciel dernier cri, chéris ta mère et prie
J'sors d'une ambiance électrique, j'démarre, j'fais les fils
La partie est finie, compter les billets, compter les kil's
Cellule de crise, cellule gravée "Ziak" indélébile
Si tu veux ouvrir ta gueule, parle à voix intelligible
Untel est chaud, untel est fou, untel est pire
J'vends des cachets aux dépressifs et aux camés, c'est le même principe
Nique un Jedi, j'aime être un Sith, j'fais que d'jouer c'que Dieu a désiré d'mettre dans l'script
Et j'ai remballé ça très précis, prêt à sortir dans l'soutif ou dans l'slip, j'sais qu'j'en mets trop dans l'stick
Mais j'ai besoin qu'ça pique, deux textos, j'refais la colo, j't'envoie une grande descente de p'tits
T'as pas idée d'la moitié d'c'qu'on vit, j'verse le rhum à terre parce qu'il manque des convives
J'ai un bail dans la poche tout j'did, qu'on évite de sortir devant les filles
T'es pas à l'abri comme les amis des ennemis, fils, c'est mieux t'es très gentil
Il est grand temps qu'mes gens vivent, méchante fille connait bien mes envies
J'voulais seulement être un vrai p'tit garçon, moi je pensais pas que j'leur f'rai si mal
On a perdu full-up de soldats sur le champ d'bataille, j'ai gardé la foi et la mentale
J'ai gardé la foi et la mentale
J'me rappelle très bien d'qui était à-l,
un gros joint d'zamal d'vant l'hôpital
J'dois arrêter la tise, arrêter la fume, m'remettre à la prière 
Vu qu'y avait pas d'sous et que j'voulais tout, j'ai pris mauvaise filière 
Arrêter la tise, arrêter la fume, m'remettre à la prière
M'remettre à la prière , la mettre à l'abri 
J'dois arrêter la tise, arrêter la fume, m'remettre à la prière 
Vu qu'y avait pas d'sous et que j'voulais tout, j'ai pris mauvaise filière 
Arrêter la tise, arrêter la fume, m'remettre à la prière
M'remettre à la prière , la mettre à l'abri
Yo tu dis quoi mon reuf, labess j'suis dans l'game
, ils revoient tout leurs prix à la baisse
Sors le coupe-coupe ou sors le
*chut*
, sors d'ces histoires et charge la caisse
Le temps efface pas les traces qu'on laisse, on assure d'leur faire payer s'ils se confessent
Quand ils arrêteront d'jouer les grands d'leur tess pour faire mouiller les petites salopes d'la presse
J'fais des connex, j'créé des complexes, ta feumeu, j'la fais crier, j'la décomplexe, yes
Met sa tête au fond d'la cuvette, il va dire c'qu'il cache au fond d'sa tête
À la recherche, à la recherche de la paix intérieure et d'un plavon à plusieurs M
Et on l'fera toujours pour les mêmes,
3endi sem fi dem
J'dois arrêter la tise, arrêter la fume, m'remettre à la prière 
Vu qu'y avait pas d'sous et que j'voulais tout, j'ai pris mauvaise filière 
Arrêter la tise, arrêter la fume, m'remettre à la prière
M'remettre à la prière , la mettre à l'abri 
J'dois arrêter la tise, arrêter la fume, m'remettre à la prière 
Vu qu'y avait pas d'sous et que j'voulais tout, j'ai pris mauvaise filière 
Arrêter la tise, arrêter la fume, m'remettre à la prière
M'remettre à la prière , la mettre à l'abri Libérez tous mes copains
Et gang
Ah, hein
J'attends la mort comme t'attends le refrain
,
j'ai pas de freins comme Paul Walker
Chez nous, y a pas d'acteurs
,
tête dans l'eau, j'verrai pas si tu pleures
J'remets l'argent du beurre dans l'beurre
, j'ai que les larmes, le sang et la sueur 
Pétasse, ici, c'est l'zoo, c'est nous les prédateurs
J'prends pas sur moi, sur moi, j'planque le 11.43 
Cette 'tasse veut me revoir, même si elle sait très bien qu'ça rentre pas
J'ai la cocaïna la plus stylée d'Bogota
Crois-moi, tu veux pas nous voir en bas d'chez toi, non, tu veux pas finir comme ça
Yo, les ch'tars ont placé leurs micros dans les cabines du taxi-phone
J'rentre le schlass au maximum si tu causes avec Babylone
Ding-dong, ding-dong, t'es toujours là quand y a la mort qui sonne
J'sors le bing bong, y aura pas d'ping pong, ils ont Parkinson
Il a vite transpiré devant l’ustensile
,
après l'taf, il était juste en vie
Juste en vie pour qu'il sache j’existe
, belek, j'suis armé et susceptible
J'me suis ramené sans sucer d'types
,
t'rappelles, à l'ancienne, tu f'sais l'crip
Deux genoux pétés, grenade, ascenseur, on sait qu't'habites au 6
Tête dans l'eau, on verra pas si tu pleures
Que des pénos, Ronaldo, j'fais monter les ventes de fleurs
Tête dans l'eau, on verra pas si tu pleures
Que des pénos, Ronaldo, j'fais monter les ventes de fleurs
J'connais la peur au bide, ça m'pousse a les canner vite
V'là l’équipe dans le carré VIP, y a v'là la tise et les bas résilles
J'tartine une bombe latine, je sais qu'elle s'enfarine
CC, Chanel, blond platine, ô Dieu, j'suis tellement loin du din 
Le pire est d'jà passé, machette, Haïtienne, sak pasé
Et ça va si vite, j'ai tarté l'civil, j'vais pioncer ici, j'ai plus d'lacets
Yo, j'ai enterré mon père au bled, sur l'retour, la douane a failli m'pète
J'ai enterré mon père au bled, alors vise ma tête, faut qu'j'cause avec
J'vise la casquette, la marque d'la veste, la gardienne est muette, elle prend son chèque
Y a les tits-pe d'la tess qui servent, y a le patron du grec qui guette 
Nouvelle loc' propre, nouveau Glock propre
Soit j'finis plein d'sous comme Rick Ross, j'finis plein d'trous comme Sponge Bob
Tête dans l'eau, on verra pas si tu pleures
Que des pénos, Ronaldo, j'fais monter les ventes de fleurs
Tête dans l'eau, on verra pas si tu pleures
Que des pénos, Ronaldo, j'fais monter les ventes de fleursFocus Beatz
Fausse caméra d'dissuasion, vrai fusil à pompe sous la caisse dans l'épicerie
Vraie information, donnée par un vrai membre de ta famille et tu paies l'prix
Faux stream sur tes chansons , faux stream sur tes chansons, tu veux la faire à qui ?
Vraie condamnation, fausse justice, fausse police, faute de compassion
Vrai dégoût d'l'humanité, moi, j'ai vu leur vrais yeux, la vraie couleur
Derrière nos sourires s'cachent de vraies douleurs 
J'ai fait l'vrai job même si j'ai taffé sous faux faf et les vraies sommes sont pas sous les yeux du comptable
C'est vrai qu'elle est sexy mais elle est instable
Donne ton vrai âge, dis-moi t'as combien de faux blases
Fausse sacoche, vrai temps-plein 
Un faux tremplin pour un jeune en perdition
Les gens d'chez nous, c'est les vrais gens bien 
C'est pas les vrais gens d'chez nous dans leurs émissions
Que des vraies missions, y a le poto sous conditions
Faux, usage de faux, mouillé depuis l'nourrisson
La tremblote, les frissons, c'est la vraie vie, la vraie qualité, les vrais prix 
Un faux Glock peut te rapporter un salaire , tant qu’le message est clair , tant qu't'as caché ton vrai fer
Le tit-pe veut un six coups, il connaît même pas Zizou, ce monde a perdu la raison
La tite-pe est en discount, les démons font des ristournes, ce monde a perdu la raison
Qui pour répondre à mes questions ? C'est la misère à la maison
Qui-qui-qui pour répondre à mes questions ? 
Ils d'vaient protéger l'peuple, mais bon, y a comme un faux raccord
Ils vont t'niquer tes morts, ils vont remplir un faux rapport
Vrai voyage d'affaires, faux passeport
Département du corps-à-corps, ils sont morts 
Trop d'faux-amis qui te tiennent la porte, qu'étaient pas là pour toi quand la lumière faisait la morte
Ils trouveront des vraies tournures pour maquiller leur vrai mépris
Pour mettre la vraie haine dans le cœur des p'tits
Pour mettre des complexes sur le corps des filles
Et ils disent qu'on s'vexe donc ils divisent, ils règnent
Les cités d'France sont des vrais cimetières de rêves
Des années d'guerre de tieks qui nous coûtent des p'tits frères à cause de fausses rumeurs de merde
Et les mineurs veulent des vraies payes
La vraie compassion, c'est quand on saigne
On compte pas les euros cachés quand on s'aime
Des vrais projets pour les miens derrière
J'ai kické les faux, j'ai choqué la France entière 
Perdu dans l'western, c'est pas d'puis hier que le respect s'perd
Un vrai sait faire des vrais sesterces, un vrai sait l'faire, un frère sait s'taireFocus Beatz
Oseille, oseille, j'suis un fiston exemplaire
A-a-achète un semi-automatique chez les semi-sédentaires
J'ai passé l'âge de v’nir t'baiser dans la foutue gare routière
Dans la fumée la poussière, cache la bonbonne-zer dans la gouttière
Babylone est là, j'évite, j'me cache, j'suis à 2-20, j'effrite mon hasch
ZI-AK aka akimbo schlass
, maman m'a dit : "
Bsaha, la prise d'otage
" 
J'suis pas une pédale d'aristocrate
, y a trois, quatrе gars sérieux qui te traquent
Bâtard, pеrsonne veut être à ta place
C'est comme si j'prenais leur oseille, moi, j'comprends qu'ils prennent la mouche
J'me r'tourne, c'est 1-2-3 soleil, gros y a aucune d'ces putes qui bouge
C'est comme si j'prenais leur oseille, moi, j'comprends qu'ils prennent la mouche
J'me r'tourne, c'est 1-2-3 soleil, gros y a aucune d'ces putes qui bouge
Bébé, secoue ton bail d'vant oi-m
, quand j'secoue ma lame, j'entaille 
L'Seigneur f'ra jamais battre le cœur d'celui qui va m'empêcher d'graille 
J'rembourse mes rottes-ca, j'suis gentleman 
J'braque ta came et tes fans ,
pas d'sacoche Prada, sheitan
À chaque sortie, y a des yeux qui s'ouvrent, y a des bouches qui s'ferment
Lame dans la cuisse, tu marches comme Bambi, j'ai les larmes qui viennent
Y a pas de "c'est ça le game" qui tienne,
y a pas d'traces, j'ai toutes les normes d'hygiène
Le cœur sur la main sauf que c'est le tien et c'est la mienne 
Stressé, t'as pas d'chance, on parle français
On tire, tu fais qu'danser, on retire les fragments d'sel 
Y a Raspoutine qui tourne dans ta ville, ça fait 38 s'maines
Libérez tous mes copains, mon Dieu libère-moi de toute cette haine 
C'est comme si j'prenais leur oseille, moi, j'comprends qu'ils prennent la mouche
J'me r'tourne, c'est 1-2-3 soleil, gros y a aucune d'ces putes qui bouge
C'est comme si j'prenais leur oseille, moi, j'comprends qu'ils prennent la mouche
J'me r'tourne, c'est 1-2-3 soleil, gros y a aucune d'ces putes qui bougeHargo Productions
Il m'faut une AP qui brille
, un ennemi qui crie, la famille qui prie
Zi-A-K sort le nine,
c'est Kimbo qui tire, c'est l'bon Dieu qui trie
J'ai mon destin qui m'dit qu'j'vais finir comme tous mes anciens qui vrillent
J'suis au quartier, j’écris c'que j'ai dans les tripes, c'que j'vois dans ma ville
Y a tous mes démons qui misent tapis quand deuspi j'peux t'ôter la
vie
J'pense aux gendarmes à six, le gun de matar dans le sac plastique
J'pense à mon père, sa maladie
,
est-c'qu'on mérite bien le paradis ?
On connaît que le crime, c'est nous qu'on vit c'qu'ils mettent dans les films
Tout ça,
ça m'fait niaks
, ça m'fait boire
Tout l'monde y veut sa part,
dans le plavon tout est noir, noir, noir, noir, noir, noir, noir
Bloqué dans l'illicite, nique bien sa grand-mère le déficit
Tes morts te félicitent,
guette comment on saccage un ennemi vite
J'chope un type d'ton équipe au piff,  qui parle trop finit dans un spliff
J'vais l'coincer, j'vais me faire un kiff : mettre son corps troué dans un clip
Combien de coups, t’évites ? Jusqu’où va l'flic pour un SMIC ?
J'ai un phone pour prendre des nouvelles,  j'ai un phone pour prendre des los-ki
En fait, j'suis un flic, (
ah starfoullah
), j'hagar des gens sans motif
J'ai un chien pour garder l'oseille, j'ai une chienne pour garder la lean
Hargo ProductionsHellboy
Bah, bah, bah
Uh-uh
J'ai un p'tit problème avec ces pussys, faut qu'on en discute
Ô Dieu, faites que mes p'tits fassent de longues études
C'est pas tout à fait c'qu'on t'a raconté le business de stup'
J'ai un p'tit problème pas prêt de s'arranger
On va pas s'ranger, l'cœur débranché, abdomen de opps tranché, coffio du Dodge chargé
Ta chanson ressemble à un diss', j'ai tout le temps mais mon temps a un prix
Ouvre pas des portes que t'aimerais voir s'refermer vite, fais pas gouter l'sang à un pit'
J'ai des appels
dring-dring
, j'réponds toujours à l'appel du crime
Un roi, pas deux, wAllah t'es personne, sur ta tête y a aucune prime
Tu veux m'tacler ta rotule vrille, tu fais mal à la tête, tu cries
J'côtoie des têtes de réseaux, j'parle pas du réseau où tu tweetes
Tu prends zéro, tu prends qu'la fuite
On va claquer ta tête fort comme la cuite et t'mettre de côté comme l'Afrique
Rien qu'ça fume la peu-fra qui vient d'l'espace, -ace
J'croise tout l'bendo dans l'Nord d'l'Espagne
Ils sont bon qu'à tter-gra laisse les bla-bla-bla
Ils auront jamais la dalle
J'croise tout l'bendo dans l'Nord d'l'Espagne
Rien qu'ça fume la peu-fra qui vient d'l'espace, -ace
J'croise tout l'bendo dans l'Nord de l'Espagne
Ils sont bon qu'à tter-gra laisse les bla-bla-bla
Ils auront jamais la dalle 
J'croise tout l'bendo dans l'Nord de l'Espagne
J'croise tout l'bendo dans l'Nord de l'Espagne
Té-ma la frontière que t'as franchie, j'vais t'faire mais j'aime pas voir les mamans tristes
Ta voix est weak même si tu mets quarante pistes
, j'veux des chiffres et des garanties
Moi j'charbonne toute la semaine,
elle a les sentiments qui reviennent
Baby s'refait des films comme à l'ancienne, les voisins s'plaignaient tout le week-end
J'vide le chargeur, moi je compte jamais quand j'aime 
Elle a vu des bricoles tellement loin de ses rêves mais elle est restée quand même
Elle kiffe le danger, elle smoke la californienne
Ils sont tous à la traîne, ma beauté n'a pas d'type, elle a choisi l'mogo qui mène
Rempli de risques, le parcours est rempli de risques
Fils de pute on a grandi trop vite, ton avocat commis d'office
Ça s'voit devant le juge, il improvise, en plus il arrive à l'improviste
C'est pas très pro, vraiment impoliTR on the track
Munroe
Pop dans ta soirée d'merde en black
Dire les choses qui blessent, faire les choses qui tachent
Passe dans l'square si tu veux d'la frappe
Sa race, y'a tous les bats, tous les étages
J'connais rien d'cette garce et les choses qu'elle cache
Et c'est moi qui porte un masque
Le matin j'me mate dans l'schlass
Que l'plus chaud d'ta team le sache
Babylone est là, j’évite, j'me cache, j'suis à 2-20, j’effrite mon hasch
Ils ont déjà dormi chez oi-m
Donc j'connais ces fils de lâche
Lève-toi tôt si tu veux mon K
J'suis à 245, j'm'arrache 
J'ai v'la la rage
Y'a les miens qui passent, j'les envie en balle
Bois le rhum sec comme a-ç
La vie cette grosse connasse, elle emporte mes copains, ensuite elle s'casse
On est capables des pires crasses
Sois sûr qu'tu veux pas qu'on s'fâche
Co-pilote tient une putain d'Kalash
Tah Mario Kart: Double Dash
Crame un marocain, double hasch
Les chmétas ont qué-bar tous mes copains
Libérez tous mes copains
J'la tabasse, à l'aise, j'le fais trop bien
Elle m'dit "wesh les gars, vous êtes combien ?"
Traque l'oseille sa mère sans fin
Gros j'sais pas si j'suis en vie demain
J'prends une grosse 'teille chez l'dou-in
J'l'ai kill, j'ai gagné des points
J'le sais, j'ai tâté son pouls hein
La vie d'ma race, y'avait plus rien
Pardon seigneur à la messe j'ai vu des fesses
J'sais plus c'que le père a dit 
Maudit par le ness-bis
Ici c'est cher le paradis
Baise l’état ces fils de pute, ils créent des maladies
Chope ma bite, dis pas ta vie
J'la baise après j'la laisse à un p'titIci, personne veut t'voir monter
, dans l'game ou la cité
On a, on a vu des blazes grossir en un été et le prix des têtes grimper
Yo, maintenant ça fait qu'm'appeler, machette haitïenne, sak pasé
Baise la hess, j'suis v'nu ramasser,
msaken
j'vais d'voir les tabasser
J'me pavane au temple et j'croise pas d'gens, j'suis rentré dans l'game, j'ai cassé des dents
Fuck zot, c'est banal et pas content,
j'ai pas eu un toit tout l'temps
Fuck cops, il pleut des balles par tout temps, ça tire par le toit ouvrant
J'fais l'oseille en découpant, ça m'rappelle le bon vieux temps
Moi et mon arme,
on fait la paire comme Omar et Fred
Comme Kenan et Kel, Bell et Barksdale, acide et javel
Comment les ken ? J'en parle avec elle
Belvé', molotov cocktail, passe dans l'bloc, j'ai la frappe comme t'aimes
Belvé', molotov cocktail, passe dans l'bloc, j'ai la frappe comme t'aimes
J'ai la gâchette facile en boîte de nuit
J'prends des risques pour l'biff, c'est la vie
Y a les miens qui crèvent ici, bâtard, j'ai jamais quitté la ville
Pow-pow-pow pow-pow pow-pow-pow
J'ai la gâchette facile en boite de nuit
J'prends des risques pour l'biff, c'est la vie
Y a les miens qui crèvent ici bâtard, j'ai jamais quitté la ville
Pow-pow-pow pow-pow pow-pow-pow
Elle kiffe la dégaine, j'sais qu'elle peut dead
Jamais t'envoies un Western et tu viens faire l'enfant du bled
Allez dégage avant qu'on t'dead
On sait qu't'as parlé t'es dans la merde, chiffon sur ta tête, bassine d'eau tiède
On sait comme les rendre vraiment scred',
on peut v'nir te lever comme le RAID
J'fais-j'fais-j'fais pas d'mala, y a la Nationale dans la Sköda
Bicrave la Lady Gaga, le putain d'taga, la verte comme Yoda
Kichta pour ma tchaga, camisa negra, BalenciagaHellboy
La petite est nne-bo donc va falloir khalass la dot
La po-po, la po-po tape à la porte
On fait que chauffer les pistolets et fumer la forte BMW Motor sports
Y a des rasta man dans l'bloc, ils ont C, la cisaille, ils ont aussi l'glock
Faut compter trois soldats par op, ça m'dérange pas d'baiser mon pare-choc
Beretta ma gueule, on les fuck, j'vais trancher les parts et les gorges
J'ai v'là les flogos, ils sirotent non-stop
J'arrive en C-walk dans l'coffre
,
j'ai les riddims qui choquent
Ils peuvent mettre ta petitе amie en cloque
Mêmе s'il a changé d'avis on l'chope,
même s'il a changé d'avis on l'chope
Et on n'a pas l'temps pour les gossips 
You-voy, grossiste, toujours vif même après gros splif'
On t'a cherché partout, t'étais parti en road-trip
Moi, j'ai plus rien à prouver
Assieds-toi et r'garde-moi encaisser
La vie d'oi-m que t'as la vie d'un croupier
Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école
Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école 
J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs
J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs
Allô Ziakimbo, le couteau de cuistot, le fusil de Ringo
9.1., igo, moi j'ai toujours bien respecté mes cliquos
Ils reçoivent leur doses, ils sourient avec les chicos
On remplit leur schnek et l'frigo, on remplit leur schnek et l'frigo
Hardcore rap, nous on cherche pas les armes
On n'aime pas les pédés, on a rien contre les homos
Et le, et le grossiste, il a pas d'blase : on l'appelle Lauiss Hamilton 
J'fumait du shit dans l'Hilton,
t'as pas pris un SMIC, dans l'bendo, tu mythones
Eux j'les connais pas frère, on les baise, toujours un pistol dans les dièzes
J'suis à Marrakech, haschich dans l'Benz, allez va pécho ton dix dans l'binksFocus Beatz
Des fleurs pour les opps, Ba-Ba-Ba-Babylone toque, j'ai cinq, dix, quinze fois ta vie dans l'coffre
J'ai baisé ta femme, tu vas élever mon gosse
J'vends d'la selha aux boloss en costard qui partent en coste-La quand j'suis dans l'bloc
Elle est belle, elle est fan d'ma drogue, elle est mi-mi-mi-mi et fume des vogues
On a le couteau, on a la machette, on a le 9 m' et on a l'pompe
On a еu ***, on a eu ***, on a eu ***, j'crois qu'on a l'compte
J'sais mêmе plus quoi dire, ils touchent la petite, ouais, mais la petite, elle est en s'conde
Et comment leur dire ? Ils cherchent leur ami, ouais, mais leur ami n'est plus dans c'monde
Vrai gars de CC, mon Dieu que c'est bon d'danser l'c-walk sur leurs tombes
J'sais comment traiter avec les fachos : tailler une croix gammée sur leurs fronts
J'continue d'cogner même s'ils ont sonné le gong, c'est jamais la fin du round
Tu prends des risques dès qu'tu bombes des te-te-tem, te-te-tem, te-te-tem boom
J'en place une pour tous mes potos partis trop tôt
Chez l'gitan, j'ai la carabine, j'ai chopé le gros lot 
Même si j'suis masqué sur le profil, elle envoie les photos
J'en place une pour tous mes potos partis trop tôt 
J'en place une pour tous mes potos partis trop tôt 
Chez l'gitan, j'ai la carabine, j'ai chopé le gros lot 
Même si j'suis masqué sur le profil, elle envoie les photos
J'en place une pour tous mes potos partis trop tôt
Yo, nouveau portable, j'viens d'le per-ta à un you-voi d'pavtar
Di-di-divise les tâches de travail, on sait déjà qui va caler l'pointard
Ici, faut surtout pas jouer à "cap ou pas cap" , ça nous menace grave tout khabat
Mais j'ai toujours le buste intact 
Pers-personne bosse chez Casto' mais la vie d'ma mère, ils ont trop fait d'placard 
J'tourne solo dans ris-Pa , follow da leader, leader, leader 
Super sale,
capte une kafrine qu'est super dar
Elle veut que je la casse tout l'samedi soir, elle veut que je la casse tout l'samedi soir 
J'suis dans l'bendo
Les p'tits font suer la popo pour laisser bosser les gros chapeaux
Long canon, grand manteau, la frappe à Fedor Emelianenko
Coup d'couteau d'Rambo, tu joues ta vie sur un tic-tac-toe, c'est mieux toi tu nous imites pas trop
J'en place une pour tous mes potos partis trop tôt
Chez l'gitan, j'ai la carabine, j'ai chopé le gros lot 
Même si j'suis masqué sur le profil, elle envoie les photos
J'en place une pour tous mes potos partis trop tôt 
J'en place une pour tous mes potos partis trop tôt 
Chez l'gitan, j'ai la carabine, j'ai chopé le gros lot 
Même si j'suis masqué sur le profil, elle envoie les photos 
J'en place une pour tous mes potos partis trop tôtYo
Eh gang
Pah
J'ai laissé mon cœur à la maison comme les huissiers, comme les garde-côtes
Tu manges ta hagra, t'es comme les autres, tu manges ta hagra, t'es comme les autres
Protège ton dos, c'est ta deuxième faute, j'plante entre la première et la deuxième côte
On est guitarisé laisse spawn on attend juste que ces putes respawn
On a deux issues comme Kery, soit c'est Fleury, soit on fleurit ta tombe
Nous on choppe les ronds, y a personne qui bombe, j'ai un silencieux, j'suis comme James Bond
Y a les miens aux cieux, j'suis super yomb, j'ai des idées sombres qui m'foutent dans l'fond
J'suis pas venu m'faire des potes dans l'son, j'suis avec des gens qui savent c'qu'ils font
J'ai vérifié les comptes, j'ai vu combien rentrait, putain d'renta, CC maison hantée
Le jour d'ton mariage, on a les dragées, on t'allume sur place ou sur le trajet
Y a des fusils d'chasse et des fusibles cassés, ça passe à l'acte sans même menacer
On aligne un, deux, trois, quatre, cinq, quinté, on rentre s'faire masser
Tu m'as serré la patte, t't'es pas rendu compte, t'as signé un pacte
Maudit H, j'ai pété un pote la main dans le sac 
Tu m'as serré la patte, t't'es pas rendu compte, t'as signé un pacte
Maudit H, j'ai pété un pote la main dans le sac 
Ah bon, tu voudrais la belle vie 
T'sais combien ça coûte la belle vie ? 
Ah bon, tu voudrais la belle vie 
T'sais combien ça coûte la belle vie ? 
Les couilles s'recherchent pas dans la 'teille, jamais en train d'pioncer, toujours en veille
On va venir te la caller entre les deux oreilles sans jamais déranger le soleil dans un sommeil
Ah, donc maintenant, là, ça y est, c'est l'game, ça veut play, ah ouais, ça veut jouer, j'suis guez
Si demain, j'perds tout mes diez avec toutes les strats que j'fais, j'donne des cours d'échec
J'vais, j'vais devoir baiser l'peu-ra, j'ai fait l'tour des schneks
Clic clac boudoum boudoum pah, j'suis plein d'mauvais réflexes
Big up West Indies uh uh
, Giacomo rest in peace, uh uh
Pas d'civismes uh uh, objectif c'est cramer l'bizz, uh uh
Crame un stick uh uh, si j'suis d'humeur j'crame un ***
Libérez tout mes G's, uh uh
Tu m'as serré la patte, t't'es pas rendu compte, t'as signé un pacte 
Maudit H, j'ai pété un pote la main dans le sac 
Tu m'as serré la patte, t't'es pas rendu compte, t'as signé un pacte
Maudit H, j'ai pété un pote la main dans le sac 
Ah bon, tu voudrais la belle vie 
T'sais combien ça coûte la belle vie ? 
Ah bon, tu voudrais la belle vie 
T'sais combien ça coûte la belle vie ? Pah
Y a des humains qui m'envient, hamdoullah
Sur le net, des jaloux qui prennent soin de moi
J'ai tous les plans, que des génies qui ne dorment pas
Tu veux être copain maintenant qu'ça marche pussy Bomboclaat
Fais péter les dièses propres, ils veut payer pour qu'mes zoulous foutent le del-bor
Si on t'la mise à l'envers, c'est juste pour faire criss cross
J'représenterai toujours ceux qui, pour la famille, font l'job
J'ai, j'ai, j'ai les frappes dе Benzema, j'ai le ballon dans lеs pieds
J'ai des connaissances sérieuses et tu devrais t'en méfier
Et le policier m'a dit que le son, ça va pas durer
Et tes potos nous parlent comme si on savait pas tirer
Y a des choses qu'on se dit en off, une 'teille qui finit en 
Un reuf qui finit en opp donc un fils finit en to-ph'
Y a des anciens gros poissons qui viennent gratter des clopes
Tu r'vendiques ton quartier mais tu fais que d'raser les blocs
Et t'sais comment ça marche : c'est service pour service
Gros, c'est comme du troc : un mort chez nous, un mort chez là-ui-c'
On va pas l'plaindre, on va pas faire comme s'il connaissait pas l'risque
Version du keuf est familière, la poucave vient d'ta famille
Un mort chez nous 
Un mort chez là-ui-c'
La poucave vient d'ta famille 
Un mort chez nous 
Un mort chez là-ui-c' 
La poucave vient d'ta famille
On a le visage esquinté mais on va bronzer tout l'été
Le calibre est sous son lit et l'paradis est sous ses pieds
Tout est prêt, tout est déjà fait, c'est maintenant qu'tu veux jouer 
On nous a rien poussé, on leur doit zéro intérêt
J'suis numéro un, j'ai l'mental et l'or des Romains
J'ai plus l'âge d'en v'nir aux mains, ton sang coule puis vire au brun
Les diamants sous le cou de maman lui vont bien au teint
Un copain sort de dix ans, ils m'dit : "Bien ou bien ?"
J'arrive, ils savent pas d'où j'viens, foulard comme un Saoudien
Ils sont tous cramé, tous bourrés, ils t'fument pour un rien 
Ils t'arrangent sur les tarots puis finissent derrière les barreaux
Ça dit baise l'état ou rien vu, qu'ils nous mettent avec les chiens
Et ça fait 10, 15, 20, 30 jours d'ITT, la menace vient d'la baiser à bord d'un Audi TT
Les p'tits ont tellement grandi, moi, j'sais même plus qui j'étais
T'as pas fini d'payer, t'veux pas qu'ton gosse soit endetté
Un mort chez nous 
Un mort chez là-ui-c' 
La poucave vient d'ta famille 
Un mort chez nous 
Un mort chez là-ui-c' 
La poucave vient d'ta famille C'bâtard a posé une plainte, t’as cru, j'faisais des feintes
J'dois protéger une sainte, j’vais leur trancher l'larynx
Chacun pour chacun, j'ai une pute châtain
J'vais t'niquer ta race devant tout l'gradin
,
j'vais tellement donner, j'peux pas être radin
YZ, casqué rackette un enfoiré d’la jet-set
Jamais j’rapperai pour acheter des grecs et des casquettes
Gucci, ces putes c'est nada, c’est des broutilles
J'suis d'vant ton shop, j'vais faire du looting, j’peux payer les études de ton p'tit
Juste avec les streams de "Raspoutine", ça tourne dans ta ville, ça fait 23 s'maines
C'est rien, c'est des clones, c'est des pâles copies, j'fêtais mon premier kilo à la vingtaine
J'parle pas avec untel ou untel,
j'ai la peufra qui peut t'faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
J'parle pas avec untel ou untel, j'ai la peufra qui peut te faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
J'savais pas qu'elle portait le nom d'ton père au moment où moi j'tapais dans son kwer
J'ai les deux pieds bloqués dans sales affaires,
j'vi-sser même quand t'as dépassé l'horaire
Cries "Arah" s't'as vu passer l'Opel
, ils connaissent pas la rue, les doigts qui gèlent
14 piges recherche une chambre d'hôtel, on a cru qu'on pass'rait jamais Noël
J'crois qu'on s'est mal compris gros, ici c'est moi qui vend la came 
Si y a un fer qui tourne en bas d'chez toi, c'est qu'on recherche un point d'attaque
L'école n'a pas d'impact, le gérant du réseau n'a pas son bac
Cache le seum quand j'rends sa part,
on aime la tap... comme ces chiens d'la bac
J'parle pas avec untel ou untel j'ai la peufra qui peut te faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
J'parle pas avec untel ou untel j'ai, la peufra qui peut te faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
J'parle pas avec untel ou untel j'ai, la peufra qui peut te faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
J'parle pas avec untel ou untel j'ai, la peufra qui peut te faire interner
J'ai tout un business dans un phone LG
, c'est comme si je boxais des poids légers
Libérez tous mes copains
J'ai-j'ai-j'ai la peufra qui peut te faire interner,
j'ai tout un business dans un phone LG
C'est comme si je boxais des poids légers
Libérez tous mes copainsFume un joint d'paki sur l'aire de repos , pilote T-Max, jamais j'renverse le plot
5G merci Elon , jamais d'perte de co'
,
fini basta t'es mort, si j'bois le verre de trop
Des business sombres et des pâles escrocs
Silencieux tout neuf, j'tire et j'fais même pas d'écho
Ziak, Akimbo, album sorti, rappeur, va voir chez Adecco
T'as pas le bon corps, t'as pas le bon fer, t'as pas le bon pare-balles
T'inquiètes, on va t'fairе après le concert d'vant les yеux du barman
Badman trip , j'suis dans le 4Matic 
On met des bâches avant d'le tuer sinon c'est pas pratique
Coupe, coupe, coupe, coupe, wAllah c'est pas facile
Pas facile pour eux, j'suis comme un parasite
Suffit qu'tu parles un peu trop fort pour que mes gars rappliquent
J'repeins mes finances tout en vert comme à la Saint Patrick
Coupe, coupe, coupe, coupe, wAllah c'est pas facile
Pas facile pour eux, j'suis comme un parasite
Suffit qu'tu parles un peu trop fort pour que mes gars rappliquent
J'repeins mes finances tout en vert comme à la Saint Patrick
Fume un joint d'paki, j'ai l'air de rien
La-la gow est chargée donc j'l'ai attrapé avec les deux mains
Tu veux t'bagarrer, si tu veux gagner, viens pas en 1v1
Les jaloux sont vraiment pleins, ils sont fidèles au rjaal comme les chiens
Si t'es affamé, viens voir Kimbo, j'te laisse sur l'terrain
J'fais un salaire d'médecin, j'ai pas bougé, j'suis en train d'en faire un
Elle en a dans les ch'veux, c'est pas du Guerlain
On n'a pas d'raison, on n'a pas de cœur, c'est l'appât du gain
Faut qu'tu sois pragmatique, devant la carabine, faut qu'tu sois créatif
Badman trip , j'suis dans le 4Matic 
On met des bâches avant d'le tuer sinon c'est pas pratiquePute, on va tacher tes habits , belek à oi-t, la paix, c'est fragile
Le passage à l'acte est rapide , te montrer à quel point c'est facile
Pute, on va tacher tes habits et on fait doubler nos peines
Pute européenne, sa maroquinerie vient de Paris 
Tu sais où j'suis, j'suis dans le trafic
J'lui fais goûter le shit, c'est une Barbie  et vit un passage à vide
Sa taillе est fine comme ton bénéficе, ses yeux sont jolis mais remplis de vices
Eux, c'est des pussy, c'est un fait ,
font bel3ani, ils sont dans la street
On tape ton poto, tu tapes ton sprint, j'vais t'montrer comment un badboy kick
Tu, tu dis que tu bibi mais, c'que tu bibi, tu l'as pris à celui à qui je l'ai bibi
La préférée d'Anna  et de Alice , la préférée d'Emma  et de Laëti 
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick
Bitch va te changer, tes habits sont remplis de sang, il m'en reste deux, j'ai tous mis d'dans
Vite-vite-vite, j'roule un jiggy en conduisant, à mes peurs, l'autre est en concentré en m'visant
Gyallie veut un you-voi d'haut-rang, gyallie veut s'sentir vivre tranquille, elle a tout juste d'trente ans
J'sors du quartier j'respire, j'vois comment vont les streams, j'monte dans l'Audi et j'arrive juste dans le temps
Qui veut jouer les durs maintenant ? Qui veut jouer les durs maintenant ?
J'vais pas t'shooter, tu vas t'hara-kiri comme un grand
Personne va nulle part tant qu'j'ai pas chaque euro de la banque
On va baiser l'seul héro de ta bande, on va leur mettre des sombreros sur la grande
Tu m'as croisé à la station, à trois o'clock,
elle lève la jambe comme Cro Cop
J'cuisine, j'laisse le labo propre, la grand-mère à Robocop 
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick
Un badman trip, j'vais t'montrer comment un badboy kick"]
La zalousie, mes amis, la zalousie
La zalousie, mes amis, la zalousie
La zalousie, mes amis, la zalousie
Oh, la zalousie la détruit nout familles
La zalousie, mes amis, la zalousie 
La zalousie, mes amis, la zalousie 
La zalousie, mes amis, la zalousie
Oh, la zalousie la détruit nout famillesYou want to Focus, Focus on this
Yo
Coutelas sous mes habits, j'prends son iPhone,
pussy prend la peur d'sa vie
Et si on avait l'choix, on referait kif-kif mais Dieu sait qu'la haine nous a pas servi
J'donne de l'amour, j'donne des sapes jdid à tous mes p'tits
J'dégaine trois cents, j'coupais du sale shit 
Dans l'Bnb juste à côté, ça transpire 
J'ai mis la barre haute, elle m'donne le barreau, faut que la
gyallie bosse vite (Vite, vite
, dans l'Bnb)
Sors sa tête de l'eau, une minutе chrono pour que la pookie respirе 
J'ai le jiggy en billet dans l'paquet d'clopes , ça smoke tout l'temps
J'dis à l'ancien : "Fais doucement" ,
il a une équipe qui a pas d'gosse 
C'est pas la salle de jeu, j'tabasse une taupe, j'connais l'piège, j'n'ai pas peur de dope , faut rafale à peau
Les anciens ont fait l'boulot, you know
On n'a pas que des couteaux, you know
Pour les copains au cachot, you know
Qui misent des clopes au Uno, you know
Les anciens ont fait l'boulot, you know
On n'a pas que des couteaux, you know
Pour les copains au cachot, you know
Qui misent des clopes au Uno, you know
Chrome Châ-, Chrome Châ-, Chrome Château, you know
Admettons qu't'as pas juste la bouche, you know 
Quand bien même t'es un homme, un vrai
J'ai rien contre un tête en un contre un, sten, you know
C'est Zi-AK, c'est Kimbo-go, you know
C'est la A6, N7, you know 
J'fais, j'fais bouger les gadjis, les mogos et j'fais courir les flockos
Jo-, jo-, jogging croco', rhum péï, te-shi, pe-clo
Grand Treillis, CC, Commando
J'ai le coup d'coude d'Rambo,
le réseau d'Marlon Brando 
La Clio 2 ou la Rolls Phantom ? Dans l'coffre, y a une clé anglaise
You know, you know , bien sûr que tu know
C'est toi et moi dans une cage pendant quarante minutes comme le Vale Tudo
Tu voulais pas qu'ça dérape, fallait partir plus tôt , you know
Il a, il a le sang qui coule, j'ai le sang qui chauffe, j'ai le sang qui boue
Tu connais rien, on t'explique nous, c'est nous la javel et les essuie-tout Yeah, Hey, Hey
Boom
Chaque fois qu'j'vois j'suis là je n'en parle pas
Quand j'suis là je vois je n'en parle pas
Chaque fois qu'j'vois j'suis là mais j'en parle pas
Je n'en parle pas
Yo, hey, boom
Cette tarée vient à mon concert avec le mec qui veut la ken
J'en ai marre du bloc je vais prendre l'air, j'gratte au bord de la Seine
Crois moi que le manque d'oseille et la hess niquent la mère à la flemme
Les rappeurs français sont tous alignés, j'nique des mères à la chaîne
J'ai peu dormi de la semaine, en Margiela, toi tu marchais là tu n'as pas pu m'cacher ta peine
Ces soirées là, où quand je suis là j'me sens bien plus seul que quand j'traîne
Elle est bien trop vide dans son cœur,
elle est bien trop pleine dans son zen'
Parle-moi, parle-moi, pique-moi, pique-moi, faut qu'tu passes dans mes veines
Pour me connaitre il t'faut plus qu'un profil, la fausse vie ça me gêne
Tu veux qu'ils soient honnêtes ? D'mande combien ils mettent, ou attends qu'ils saignent
J'suis reconnaissant envers le Seigneur, j'suis pas d'ceux qui se plaignent
Non j'suis pas de ceux qui freinent
Dis-moi c'que tu cherches à fuir
Je frôle le succès, en fuyant le sommeil
Ne joue pas les durs à cuire, tu manges une grande steak derrière les oreilles
Tu vois c'que ça fait de mentir, je prends seulement une grande bouffée d'air
Tout juste avant que je tire, han, yeah, je mets des bâches et je souille
Si t'es pas mon ennemi je m'en bats les couilles, chauffe la sauce et je touille
J'ai toujours dit vrai, sauf pendant la fouille
Ton reflet dans la douille, les taches de vieillesse ressemblent à la rouille
Dans mes cauchemars je patrouille et même la mort ne me fout plus la trouille
C'qui compte c'est d'avoir raison pas la vérité
C'est la possession pas d'la mériter
Vous commencez sérieusement à m’irriter
Vous commencez sérieusement à m’irriter
Chaque fois, qu'j'suis là
Je vois, j'parle pas
Mais toi, et moi, jamaisHe-He-Hellboy
Dans les règles, dans les mains : un calibre de la pègre
Conçu pour t'offrir l'repos dans les règles
On connaît les shooteurs, on les paye dans les règles
On lave nos dettes d'honneur dans les règles
On protège la famille, le business dans les règles, règles
On jouera l'jeu, n'importe lequel 
Ils ouvrent leurs culs comme si ça leur ramenait du 'seille
Et de partout, t'entends toujours parler du Z
On sait régler les vrais soucis, sept jours : cent mille dix soucis
Tu peux disparaître en un battement d'cil  et personne ne ressuscite
Traîne avec gens sérieux dans zones sérieuses, spécialistes des opérations périlleuses
Dans les règles, règles, règles 
Et, et le cousin ***, a roulé sur l'grand-frère à *** au volant d'son SQ7 
J'suis dans magasin italien, j'dépense l'argent d'Fixette
T'appelles ces flockos, c'est anti-stress, c'est des gentils clebs, c'est des grandes pipelettes
On compte parler de *** qui a couru devant l'***
J'rappe trop 7ar, ils s'vexent ,
tu fumes personne, j'fu- j'fume pers' 
Je le vois, je le vis et je l'interprète, balle perdue et les salopes interceptent
À l'ancienne, j'charbonnais mon billet pendant que tu jouais tous les jours à la Play'
Nous ont laissé dans l'assiette, coupe à la , vacances en Crète, moi, j'vendais le bédo qu'on m'prête
Fuck sa dote s'il pense, on a pris de l'expérience, rayé des tables ensemble
J'ai enterré mon père au bled, j'ai, j'ai enterré la drill en France
Quatorze ans têtes cramées sur l'compét', on sait parler aux femmes parfaites
On n'attend pas qu'elles soient pompettes, si t'as besoin, on t'prête, on mettra pas qu'sur la table
J'prends un billet l'matin et le soir, j'le mets sur ta tête
T'as parlé le lundi, le mardi, ça t'rattrape et les démons t'rafalent
Soutien aux p'tits de Gaza, aux p'tits d'Rafat,
deuxième album, top 1, on verra si c'est que d'la chatte
Vous avez que d'la tchatche 
4x4,
y a pas d'Airsoft dans l'clip de "Quatre", y a pas d'Airsoft dans l'clip de "Quatre"
Z.I.A.K sur le ouija, ghostwrite par les Michael, par les 2Pac, par les Biggie
C'est qui c'man, qu'est-ce qu'il dit ? S'il faut, on va l'chercher où est-ce qu'il vit
On va l'traîner hors du V.I.P 
Et mon fiston fêtera ses seize ans comme sur MTV 
On va t'couper des cuisses aux chevilles, tu vas marcher comme Bambi, comme Umtiti 
Dans les règles, règles, règles Chaque fois qu'j'vois j'suis là je n'en parle pas
Quand j'suis là, je vois, je n'en parle pas
Chaque fois qu'j'vois j'suis là mais j'en parle pas
Je n'en parle pas, yo, hey, boom
Cette taré vient à mon concert avec le mec qui veut la ken
J'en ai marre du block, je vais prendre l'air, j'gratte au bord de la Seine
Crois moi que le manque d'oseille et la hess nique la mère à la flemme
Les rappeurs français sont tous alignés je nique des mères à la chaîne
J'ai peu dormi de la semaine, en Margiela quand tu marchais là, tu n'as pas pu m'cacher ta peine
Ces soirées là, quand je suis là, j'me sens bien plus seul que quand j'traîne
Elle est bien trop vide dans son cœur, elle est bien trop pleine dans son zen
Parle-moi parle-moi, pique-moi, pique-moi faut qu'tu passes dans mes veines
Pour me connaître il t'faut plus qu'un profil, la fausse vie ça me gène
Tu veux qu'il soit honnête, montre combien il met ou attends qu'il saigne
J'suis reconnaissant envers le seigneur, j'suis pas de ceux qui se plaignent
Nan j'suis pas de ceux qui freinent
Dis-moi ce que tu cherches à fuir
Je frôle le succès en fuyant le sommeil
Ne joue pas les durs à cuir
Tu manges une grande 'stèque derrière les oreilles
Dis-moi ce que ça fait de mentir
Je prends seulement une grande bouffée d'air
Tout juste avant que je tire, han yeah
Je mets des bâches et je souille
Si t'es pas mon ennemi je m'en bats les couilles
J'off l'assoc' et je douille
J'ai toujours les vrais soft pendant la fouille
Mon reflet dans la douille
Les tâches de vieillesse ressemblent à la rouille
Dans mes cauchemars j'ai pas d'trouille
Et même la mort ne me fout plus la trouille
Ce qui compte c'est d'avoir raison, pas la vérité
C'est la possession, pas de la mériter
Vous commencez sérieusement à m'irriter
Vous commencez sérieusement à m'irriter
Chaque fois, qu'j'suis là, je vois, j'parle pas
Mais toi, et moi, jamais
Jamais on raccordera nos timing
Si y'a marqué "sucer" dans ton planning
J'suis dans l'Uber, berline, aquaplaning
Et l'ambiance est zarbi comme dans Shining
Les robots viennent pour refléter ton platine
Arme est dissimulée, pas de fighting
Ça commence à brûler quand je taquine
Ça commence à brûler quand je taquine
Mes darons n'sont pas nés en France
J'peux pas leur ramener trois francs-six-sous
J'peux pas leur rendre leur enfance
J'peux pas accepter tous vos bisous
J'recule devant vos avances
C'est plus facile pour certains quand vous assistez à une latence
Impossible de prendre des vacances
On a deux trois choses à dire à
l'agence
Viens tester, viens tester tu vas détester
À chaque fois qu'il va t'en manquer
Prépare toi à nous contacter, ah yah
Viens tester, viens tester tu vas détester
À chaque fois qu'il va t'en manquer
Prépare toi à nous contacter, ouais
Chaque fois qu'j'vois j'suis là je n'en parle pas.